n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	True	poke_6	poke_4	False	False	0.5	False	3.328	5.775
2	1	0	False	poke_6	poke_4	False	True	0.4412485	False	13.578	14.049
3	2	0	False	poke_6	poke_6	True	True	0.5069036	False	31.743	32.111
4	3	0	False	poke_6	poke_6	True	True	0.5648439	False	38.729	39.074
5	4	0	True	poke_6	poke_4	False	True	0.5648439	False	48.031	50.147
6	4	0	False	poke_6	poke_4	False	False	0.498473	False	60.105	60.548
7	5	0	False	poke_6	poke_4	False	True	0.4399009	False	70.298	70.73
8	6	0	False	poke_6	poke_4	False	True	0.3882112	False	81.366	81.745
9	6	0	False	poke_6	poke_6	True	False	0.4600982	False	92.976	93.511
10	7	0	False	poke_6	poke_6	True	True	0.5235384	False	97.583	98.274
11	7	0	False	poke_6	poke_4	False	False	0.462021	False	110.22	110.752
12	7	0	True	poke_6	poke_4	False	False	0.462021	False	114.697	115.017
13	7	0	False	poke_6	poke_4	False	False	0.4077321	False	121.311	121.825
14	7	0	False	poke_6	poke_4	False	False	0.3598223	False	126.823	127.224
15	8	0	True	poke_6	poke_6	True	True	0.3598223	False	132.846	133.656
16	8	0	False	poke_6	poke_4	False	False	0.3175421	False	141.956	142.371
17	9	0	False	poke_6	poke_6	True	True	0.397733	False	150.707	151.018
18	10	0	False	poke_6	poke_6	True	True	0.4685012	False	159.245	159.529
19	11	0	True	poke_6	poke_6	True	True	0.4685012	False	168.736	169.024
20	11	0	False	poke_6	poke_6	True	False	0.530954	False	180.39	180.683
21	11	0	False	poke_6	poke_6	True	False	0.5860684	False	187.093	187.476
22	11	0	False	poke_6	poke_4	False	False	0.5172035	False	207.434	207.795
23	11	0	False	poke_6	poke_4	False	False	0.4564305	False	212.757	213.099
24	11	0	True	poke_6	poke_4	False	False	0.4564305	False	220.867	221.291
25	12	0	True	poke_6	poke_6	True	True	0.4564305	False	234.734	235.22
26	13	0	False	poke_6	poke_6	True	True	0.5203016	False	242.302	242.578
27	14	0	False	poke_6	poke_6	True	True	0.5766677	False	253.676	254.058
28	14	0	False	poke_6	poke_6	True	False	0.6264105	False	265.016	265.376
29	15	0	True	poke_6	poke_6	True	True	0.6264105	False	271.527	272.258
30	16	0	False	poke_6	poke_6	True	True	0.6703085	False	279.207	279.505
31	16	0	False	poke_6	poke_6	True	False	0.7090483	False	297.099	297.393
32	17	0	False	poke_6	poke_6	True	True	0.743236	False	303.757	304.103
33	18	0	False	poke_6	poke_6	True	True	0.7734066	True	316.78	317.152
34	19	0	False	poke_6	poke_6	True	True	0.800032	True	328.091	328.577
35	20	0	False	poke_6	poke_6	True	True	0.8235289	True	339.277	339.619
36	21	0	True	poke_6	poke_6	True	True	0.8235289	True	352.3	352.607
37	21	0	False	poke_6	poke_6	True	False	0.8442648	True	363.504	364.076
38	21	0	False	poke_6	poke_6	True	False	0.8625642	True	367.943	368.792
39	21	0	False	poke_6	poke_4	False	False	0.7612102	True	373.74	374.245
40	22	0	True	poke_6	poke_6	True	True	0.7612102	True	379.95	380.447
41	22	1	False	poke_4	poke_6	True	False	0.2107313	False	388.316	388.706
42	23	1	True	poke_4	poke_6	False	True	0.2107313	False	393.855	394.366
43	23	1	False	poke_4	poke_6	False	False	0.1859697	False	402.065	402.374
44	23	1	False	poke_4	poke_6	False	False	0.1641177	False	411.457	411.819
45	24	1	True	poke_4	poke_4	True	True	0.1641177	False	426.272	428.965
46	25	1	False	poke_4	poke_4	True	True	0.2623364	False	441.477	441.795
47	26	1	False	poke_4	poke_4	True	True	0.3490142	False	450.141	450.516
48	27	1	False	poke_4	poke_4	True	True	0.425507	False	461.516	461.817
49	27	1	True	poke_4	poke_4	True	False	0.425507	False	474.693	475.278
50	27	1	False	poke_4	poke_6	False	False	0.3755086	False	481.422	481.727
51	27	1	False	poke_4	poke_6	False	False	0.3313852	False	486.39	486.728
52	28	1	False	poke_4	poke_4	True	True	0.4099495	False	494.258	494.543
53	28	1	True	poke_4	poke_6	False	False	0.4099495	False	504.782	506.741
54	29	1	False	poke_4	poke_6	False	True	0.3617792	False	512.357	512.88
55	29	1	False	poke_4	poke_6	False	False	0.319269	False	521.911	522.237
56	30	1	False	poke_4	poke_4	True	True	0.399257	False	529.747	530.164
57	31	1	False	poke_4	poke_4	True	True	0.4698462	False	542.576	543.223
58	32	1	False	poke_4	poke_4	True	True	0.5321408	False	550.837	551.62
59	33	1	True	poke_4	poke_4	True	True	0.5321408	False	569.941	570.302
60	33	1	False	poke_4	poke_4	True	False	0.5871158	False	579.673	580.131
61	34	1	False	poke_4	poke_4	True	True	0.635631	False	592.786	593.125
62	34	1	True	poke_4	poke_4	True	False	0.635631	False	606.701	607.133
63	35	1	False	poke_4	poke_6	False	True	0.5609424	False	610.792	611.897
64	35	1	False	poke_4	poke_6	False	False	0.4950299	False	619.62	619.918
65	36	1	True	poke_4	poke_4	True	True	0.4950299	False	625.427	627.82
66	37	1	False	poke_4	poke_4	True	True	0.5543654	False	640.202	640.673
67	37	1	False	poke_4	poke_6	False	False	0.4892258	False	648.759	649.195
68	38	1	False	poke_4	poke_6	False	True	0.4317402	False	662.977	663.362
69	39	1	True	poke_4	poke_6	False	True	0.4317402	False	669.417	669.798
70	39	1	False	poke_4	poke_6	False	False	0.3810094	False	684.633	685.074
71	39	1	False	poke_4	poke_4	True	False	0.4537427	False	693.458	693.754
72	40	1	False	poke_4	poke_6	False	True	0.4004266	False	704.407	704.817
73	40	1	False	poke_4	poke_6	False	False	0.3533752	False	716.188	716.7
74	41	1	False	poke_4	poke_6	False	True	0.3118525	False	721.86	722.337
75	41	1	False	poke_4	poke_6	False	False	0.2752089	False	729.3	729.658
76	41	1	True	poke_4	poke_4	True	False	0.2752089	False	734.551	738.378
77	42	1	False	poke_4	poke_4	True	True	0.3603741	False	743.668	744.049
78	42	1	False	poke_4	poke_4	True	False	0.4355321	False	756.449	756.805
79	43	1	False	poke_4	poke_4	True	True	0.5018588	False	760.996	761.518
80	44	1	True	poke_4	poke_4	True	True	0.5018588	False	769.561	769.938
81	45	1	False	poke_4	poke_4	True	True	0.560392	False	779.968	780.351
82	46	1	False	poke_4	poke_4	True	True	0.6120473	False	791.682	792.089
83	47	1	False	poke_4	poke_4	True	True	0.6576329	False	808.11	808.519
84	48	1	True	poke_4	poke_4	True	True	0.6576329	False	816.076	816.513
85	48	1	True	poke_4	poke_4	True	False	0.6576329	False	828.102	828.704
86	49	1	False	poke_4	poke_4	True	True	0.6978621	False	835.961	836.614
87	50	1	False	poke_4	poke_4	True	True	0.7333643	False	845.192	845.618
88	51	1	False	poke_4	poke_4	True	True	0.7646948	True	859.593	859.905
89	52	1	False	poke_4	poke_4	True	True	0.7923439	True	867.387	867.719
90	52	1	True	poke_4	poke_6	False	False	0.7923439	True	876.245	878.633
91	52	1	False	poke_4	poke_6	False	False	0.6992411	True	886.328	886.878
92	52	1	False	poke_4	poke_6	False	False	0.6170781	True	891.681	892.179
93	52	1	True	poke_4	poke_6	False	False	0.6170781	True	899.231	902.104
94	53	1	False	poke_4	poke_4	True	True	0.6620726	True	908.253	908.877
95	54	1	False	poke_4	poke_4	True	True	0.7017801	True	920.837	921.224
96	55	1	False	poke_4	poke_4	True	True	0.7368219	True	933.846	934.172
97	55	1	False	poke_4	poke_4	True	False	0.7677462	True	947.235	947.532
98	55	1	False	poke_4	poke_6	False	False	0.6775336	True	954.278	954.842
99	56	1	False	poke_4	poke_4	True	True	0.7154243	True	964.217	964.532
100	57	1	True	poke_4	poke_4	True	True	0.7154243	True	979.031	979.562
101	58	1	True	poke_4	poke_4	True	True	0.7154243	True	989.119	989.748
102	58	2	False	poke_6	poke_4	True	False	0.2511371	False	999.741	1000.497
103	59	2	False	poke_6	poke_4	False	True	0.2216277	False	1005.729	1006.179
104	59	2	False	poke_6	poke_4	False	False	0.1955858	False	1015.162	1015.846
105	60	2	True	poke_6	poke_6	True	True	0.1955858	False	1060.187	1062.612
106	61	2	False	poke_6	poke_6	True	True	0.290107	False	1068.417	1068.743
107	62	2	False	poke_6	poke_6	True	True	0.3735216	False	1078.605	1079.355
108	63	2	False	poke_6	poke_6	True	True	0.4471348	False	1084.574	1084.96
109	64	2	False	poke_6	poke_6	True	True	0.5120981	False	1111.992	1112.425
110	64	2	False	poke_6	poke_6	True	False	0.5694281	False	1117.885	1118.224
111	65	2	False	poke_6	poke_6	True	True	0.6200216	False	1125.005	1125.385
112	66	2	True	poke_6	poke_6	True	True	0.6200216	False	1151.747	1152.1
113	66	2	True	poke_6	poke_4	False	False	0.6200216	False	1158.002	1160.431
114	66	2	False	poke_6	poke_4	False	False	0.5471672	False	1167.663	1167.945
115	66	2	False	poke_6	poke_4	False	False	0.4828733	False	1171.661	1172.049
116	66	2	False	poke_6	poke_6	True	False	0.5436373	False	1176.404	1176.781
117	67	2	False	poke_6	poke_6	True	True	0.5972614	False	1182.104	1182.432
118	68	2	False	poke_6	poke_6	True	True	0.6445844	False	1194.438	1194.793
119	69	2	False	poke_6	poke_6	True	True	0.6863468	False	1205.349	1205.691
120	69	2	True	poke_6	poke_4	False	False	0.6863468	False	1211.909	1212.194
121	69	2	False	poke_6	poke_4	False	False	0.605699	False	1222.042	1222.502
122	70	2	True	poke_6	poke_6	True	True	0.605699	False	1228.912	1230.698
123	71	2	False	poke_6	poke_6	True	True	0.6520305	False	1241.057	1241.389
124	71	2	False	poke_6	poke_6	True	False	0.692918	False	1247.755	1248.08
125	71	2	False	poke_6	poke_6	True	False	0.7290011	False	1257.441	1257.934
126	72	2	False	poke_6	poke_6	True	True	0.7608443	True	1266.969	1267.345
127	73	2	True	poke_6	poke_6	True	True	0.7608443	True	1271.398	1271.828
128	73	2	False	poke_6	poke_4	False	False	0.6714427	True	1291.677	1292.2
129	74	2	False	poke_6	poke_6	True	True	0.7100492	True	1399.871	1400.329
130	75	2	False	poke_6	poke_6	True	True	0.7441194	True	1411.521	1411.875
131	75	3	True	poke_4	poke_6	True	False	0.2558806	False	1416.438	1416.873
132	75	3	False	poke_4	poke_6	False	False	0.2258138	False	1423.268	1423.573
133	75	3	False	poke_4	poke_6	False	False	0.19928	False	1426.982	1427.302
134	75	3	False	poke_4	poke_6	False	False	0.175864	False	1432.395	1432.726
135	75	3	True	poke_4	poke_6	False	False	0.175864	False	1437.807	1438.207
136	75	3	False	poke_4	poke_6	False	False	0.1551994	False	1442.025	1442.543
137	76	3	False	poke_4	poke_4	True	True	0.2544661	False	1447.595	1447.965
138	76	3	True	poke_4	poke_6	False	False	0.2544661	False	1456.707	1457.261
139	76	3	False	poke_4	poke_6	False	False	0.2245656	False	1462.546	1463.003
140	77	3	False	poke_4	poke_6	False	True	0.1981784	False	1466.409	1466.717
141	78	3	False	poke_4	poke_4	True	True	0.2923949	False	1471.793	1472.369
142	79	3	False	poke_4	poke_4	True	True	0.3755407	False	1481.355	1481.69
143	80	3	True	poke_4	poke_4	True	True	0.3755407	False	1490.665	1491.021
144	81	3	False	poke_4	poke_4	True	True	0.4489166	False	1500.027	1500.405
145	81	3	True	poke_4	poke_4	True	False	0.4489166	False	1507.155	1507.614
146	82	3	False	poke_4	poke_4	True	True	0.5136707	False	1518.055	1518.412
147	82	3	False	poke_4	poke_6	False	False	0.4533128	False	1525.337	1525.688
148	83	3	False	poke_4	poke_6	False	True	0.4000471	False	1529.716	1530.453
149	83	3	False	poke_4	poke_6	False	False	0.3530403	False	1535.921	1536.403
150	83	3	False	poke_4	poke_6	False	False	0.311557	False	1544.851	1545.449
151	83	3	False	poke_4	poke_4	True	False	0.3924512	False	1551.567	1552.151
152	84	3	True	poke_4	poke_4	True	True	0.3924512	False	1558.707	1559.039
153	84	3	False	poke_4	poke_4	True	False	0.4638401	False	1564.972	1565.388
154	85	3	False	poke_4	poke_4	True	True	0.5268406	False	1571.465	1571.882
155	86	3	True	poke_4	poke_4	True	True	0.5268406	False	1588.597	1591.292
156	86	3	False	poke_4	poke_4	True	False	0.5824382	False	1611.462	1611.939
157	86	3	False	poke_4	poke_4	True	False	0.6315031	False	1619.773	1620.136
158	87	3	False	poke_4	poke_4	True	True	0.6748026	False	1635.418	1635.767
159	87	3	True	poke_4	poke_6	False	False	0.6748026	False	1641.622	1643.932
160	88	3	False	poke_4	poke_6	False	True	0.5955112	False	1648.584	1649.717
161	89	3	False	poke_4	poke_6	False	True	0.5255368	False	1655.354	1655.822
162	89	3	False	poke_4	poke_6	False	False	0.4637846	False	1662.089	1662.445
163	89	3	False	poke_4	poke_6	False	False	0.4092885	False	1682.019	1682.598
164	89	3	True	poke_4	poke_6	False	False	0.4092885	False	1690.389	1690.938
165	90	3	False	poke_4	poke_6	False	True	0.3611958	False	1698.326	1698.791
166	90	3	False	poke_4	poke_6	False	False	0.3187541	False	1707.183	1707.539
167	90	3	False	poke_4	poke_6	False	False	0.2812995	False	1713.588	1714.075
168	91	3	True	poke_4	poke_4	True	True	0.2812995	False	1718.435	1720.859
169	91	3	True	poke_4	poke_6	False	False	0.2812995	False	1739.556	1741.797
170	92	3	False	poke_4	poke_6	False	True	0.248246	False	1746.225	1747.138
171	92	3	False	poke_4	poke_6	False	False	0.2190763	False	1755.594	1755.985
172	93	3	False	poke_4	poke_6	False	True	0.1933342	False	1765.896	1766.361
173	94	3	True	poke_4	poke_4	True	True	0.1933342	False	1776.598	1778.763
174	95	3	False	poke_4	poke_4	True	True	0.2881199	False	1783.837	1784.167
175	96	3	False	poke_4	poke_4	True	True	0.371768	False	1791.948	1792.347
176	97	3	False	poke_4	poke_4	True	True	0.4455873	False	1800.414	1800.826
177	98	3	False	poke_4	poke_4	True	True	0.5107325	False	1807.618	1808.016
178	99	3	False	poke_4	poke_4	True	True	0.568223	False	1817.744	1818.181
179	100	3	False	poke_4	poke_4	True	True	0.6189581	False	1825.464	1826.123
180	100	3	True	poke_4	poke_6	False	False	0.6189581	False	1834.231	1838.032
181	101	3	False	poke_4	poke_4	True	True	0.6637317	False	1845.355	1845.931
182	102	3	False	poke_4	poke_4	True	True	0.7032443	False	1855.892	1856.285
183	103	3	True	poke_4	poke_6	False	True	0.7032443	False	1878.659	1880.767
184	104	3	False	poke_4	poke_4	True	True	0.738114	False	1890.299	1891.103
185	104	3	False	poke_4	poke_6	False	False	0.6513834	False	1899.996	1900.599
186	104	3	False	poke_4	poke_4	True	False	0.6923469	False	1904.766	1905.333
187	105	3	False	poke_4	poke_4	True	True	0.7284971	False	1910.778	1911.235
188	106	3	True	poke_4	poke_4	True	True	0.7284971	False	1918.854	1919.18
189	107	3	True	poke_4	poke_6	False	True	0.7284971	False	1926.991	1930.879
190	107	3	False	poke_4	poke_4	True	False	0.7603995	True	1939.121	1939.652
191	108	3	False	poke_4	poke_6	False	True	0.6710502	True	1945.115	1945.571
192	108	3	False	poke_4	poke_6	False	False	0.5921997	True	1950.262	1950.617
193	108	3	False	poke_4	poke_6	False	False	0.5226144	True	1956.319	1956.67
194	108	3	False	poke_4	poke_6	False	False	0.4612055	True	1960.968	1961.474
195	108	3	True	poke_4	poke_4	True	False	0.4612055	True	1965.84	1966.348
196	109	3	False	poke_4	poke_4	True	True	0.5245156	True	1971.086	1971.6
197	109	3	False	poke_4	poke_4	True	False	0.5803864	True	1977.26	1977.63
198	109	3	True	poke_4	poke_6	False	False	0.5803864	True	1983.211	1985.491
199	109	3	False	poke_4	poke_6	False	False	0.5121893	True	1993.903	1994.474
200	109	3	False	poke_4	poke_6	False	False	0.4520054	True	2009.928	2010.432
201	109	4	False	poke_6	poke_4	True	False	0.4836035	False	2015.223	2015.646
202	109	4	False	poke_6	poke_4	False	False	0.4267786	False	2019.877	2020.527
203	110	4	False	poke_6	poke_4	False	True	0.3766308	False	2027.036	2027.463
204	111	4	True	poke_6	poke_6	True	True	0.3766308	False	2032.553	2034.894
205	111	4	True	poke_6	poke_4	False	False	0.3766308	False	2040.074	2042.408
206	111	4	False	poke_6	poke_4	False	False	0.3323755	False	2051.958	2052.336
207	111	4	False	poke_6	poke_6	True	False	0.4108234	False	2056.84	2057.339
208	112	4	False	poke_6	poke_6	True	True	0.4800535	False	2061.352	2061.807
209	112	4	True	poke_6	poke_4	False	False	0.4800535	False	2070.84	2077.585
210	113	4	False	poke_6	poke_6	True	True	0.5411489	False	2382.789	2383.2
211	114	4	False	poke_6	poke_6	True	True	0.5950652	False	2403.78	2404.208
212	115	4	False	poke_6	poke_6	True	True	0.6426463	False	2411.621	2412.113
213	116	4	False	poke_6	poke_6	True	True	0.6846365	False	2426.397	2426.842
214	117	4	False	poke_6	poke_6	True	True	0.7216927	False	2444.176	2444.583
215	118	4	False	poke_6	poke_6	True	True	0.7543946	True	2450.053	2450.413
216	118	4	True	poke_6	poke_4	False	False	0.7543946	True	2468.447	2477.844
217	119	4	True	poke_6	poke_6	True	True	0.7543946	True	2488.303	2488.935
218	120	4	False	poke_6	poke_6	True	True	0.7832541	True	2495.617	2496.012
219	121	4	False	poke_6	poke_6	True	True	0.8087224	True	2502.308	2502.692
220	122	4	False	poke_6	poke_6	True	True	0.8311981	True	2510.966	2511.284
221	123	4	False	poke_6	poke_6	True	True	0.8510328	True	2520.692	2521.023
222	124	4	True	poke_6	poke_6	True	True	0.8510328	True	2527.219	2527.57
223	125	4	False	poke_6	poke_6	True	True	0.8685369	True	2536.861	2537.329
224	125	4	False	poke_6	poke_6	True	False	0.8839843	True	2552.742	2553.083
225	126	4	False	poke_6	poke_6	True	True	0.8976165	True	2593.09	2593.518
226	127	4	False	poke_6	poke_6	True	True	0.9096469	True	2599.37	2599.749
227	127	4	True	poke_6	poke_4	False	False	0.9096469	True	2605.757	2606.085
228	128	4	False	poke_6	poke_6	True	True	0.9202637	True	2616.163	2616.499
229	128	4	False	poke_6	poke_6	True	False	0.9296329	True	2622.468	2622.998
230	128	5	True	poke_4	poke_6	True	False	0.0703671	False	2638.78	2639.32
231	129	5	False	poke_4	poke_6	False	True	0.06209875	False	2644.895	2645.288
232	130	5	False	poke_4	poke_6	False	True	0.05480195	False	2653.014	2653.58
233	130	5	False	poke_4	poke_6	False	False	0.04836255	False	2662.248	2662.614
234	131	5	False	poke_4	poke_6	False	True	0.0426798	False	2672.025	2672.459
235	131	5	False	poke_4	poke_6	False	False	0.03766479	False	2682.997	2683.348
236	131	5	True	poke_4	poke_4	True	False	0.03766479	False	2687.649	2689.817
237	132	5	False	poke_4	poke_6	False	True	0.03323906	False	2702.179	2702.501
238	133	5	True	poke_4	poke_4	True	True	0.03323906	False	2718.085	2718.75
239	134	5	False	poke_4	poke_4	True	True	0.1468365	False	2723.887	2724.224
240	135	5	False	poke_4	poke_4	True	True	0.2470858	False	2733.553	2733.978
241	136	5	False	poke_4	poke_4	True	True	0.3355556	False	2743.74	2744.308
242	136	5	True	poke_4	poke_6	False	False	0.3355556	False	2751.185	2753.581
243	136	5	False	poke_4	poke_6	False	False	0.2961268	False	2760.157	2760.807
244	137	5	False	poke_4	poke_4	True	True	0.3788341	False	2765.766	2766.437
245	138	5	False	poke_4	poke_4	True	True	0.451823	False	2772.991	2773.599
246	139	5	False	poke_4	poke_4	True	True	0.5162354	False	2781.184	2781.539
247	139	5	True	poke_4	poke_6	False	False	0.5162354	False	2787.345	2794.75
248	139	5	False	poke_4	poke_6	False	False	0.4555762	False	2832.479	2832.888
249	140	5	True	poke_4	poke_6	False	True	0.4555762	False	2837.54	2837.895
250	140	5	False	poke_4	poke_6	False	False	0.4020446	False	2843.322	2843.662
251	140	5	False	poke_4	poke_6	False	False	0.3548031	False	2847.529	2847.929
252	141	5	False	poke_4	poke_4	True	True	0.4306158	False	2854.358	2854.777
253	142	5	True	poke_4	poke_4	True	True	0.4306158	False	2861.868	2862.338
254	142	5	False	poke_4	poke_4	True	False	0.4975202	False	2870.876	2871.22
255	142	5	False	poke_4	poke_4	True	False	0.5565631	False	2877.693	2878.11
256	143	5	False	poke_4	poke_4	True	True	0.6086683	False	2887.056	2887.616
257	144	5	False	poke_4	poke_4	True	True	0.654651	False	2897.138	2897.59
258	145	5	False	poke_4	poke_4	True	True	0.6952305	False	2906.838	2907.203
259	146	5	False	poke_4	poke_4	True	True	0.7310419	False	2914.619	2915.046
260	146	5	True	poke_4	poke_6	False	False	0.7310419	False	2923.143	2931.147
261	146	5	False	poke_4	poke_6	False	False	0.6451422	False	3072.956	3073.672
262	147	5	False	poke_4	poke_4	True	True	0.6868391	False	3079.208	3079.609
263	148	5	False	poke_4	poke_4	True	True	0.7236365	False	3100.381	3100.878
264	148	5	True	poke_4	poke_6	False	False	0.7236365	False	3114.405	3120.775
265	149	5	True	poke_4	poke_4	True	True	0.7236365	False	3127.695	3136.279
266	149	5	False	poke_4	poke_4	True	False	0.7561101	True	3144.757	3145.128
267	149	5	False	poke_4	poke_6	False	False	0.6672648	True	3151.349	3151.816
268	149	5	False	poke_4	poke_6	False	False	0.5888591	True	3171.45	3171.887
269	150	5	False	poke_4	poke_6	False	True	0.5196664	True	3176.707	3177.476
270	150	5	False	poke_4	poke_6	False	False	0.458604	True	3186.14	3186.52
271	150	6	False	poke_6	poke_6	False	False	0.5952835	False	3193.533	3194.169
272	150	6	True	poke_6	poke_4	False	False	0.5952835	False	3202.236	3234.463
273	150	6	False	poke_6	poke_4	False	False	0.5253358	False	3242.018	3242.498
274	151	6	False	poke_6	poke_4	False	True	0.4636072	False	3248.841	3249.551
275	151	6	False	poke_6	poke_4	False	False	0.4091319	False	3263.684	3264.128
276	151	6	True	poke_6	poke_6	True	False	0.4091319	False	3269.989	3270.54
277	152	6	False	poke_6	poke_6	True	True	0.4785607	False	3418.126	3434.624
278	153	6	False	poke_6	poke_4	False	True	0.4223284	False	3440.434	3441.19
279	153	6	True	poke_6	poke_4	False	False	0.4223284	False	3452.012	3452.322
280	153	6	False	poke_6	poke_4	False	False	0.3727035	False	3458.146	3458.731
281	153	6	False	poke_6	poke_4	False	False	0.3289097	False	3466.356	3467.321
282	153	6	False	poke_6	poke_4	False	False	0.2902617	False	3499.464	3500.078
283	153	6	True	poke_6	poke_4	False	False	0.2902617	False	3517.543	3518.195
284	154	6	False	poke_6	poke_6	True	True	0.3736582	False	3585.707	3586.242
285	155	6	True	poke_6	poke_6	True	True	0.3736582	False	3626.497	3626.902
286	156	6	False	poke_6	poke_6	True	True	0.4472553	False	3651.1	3651.579
287	156	6	False	poke_6	poke_6	True	False	0.5122046	False	3688.203	3688.581
288	157	6	False	poke_6	poke_6	True	True	0.569522	False	3696.27	3696.644
289	157	6	False	poke_6	poke_6	True	False	0.6201046	False	3721.982	3722.335
290	158	6	False	poke_6	poke_6	True	True	0.6647434	False	3730.095	3730.478
291	159	6	False	poke_6	poke_6	True	True	0.7041371	False	3741.473	3751.474
292	160	6	True	poke_6	poke_6	True	True	0.7041371	False	3761.984	3762.306
293	161	6	True	poke_6	poke_6	True	True	0.7041371	False	3768.659	3769.011
294	161	6	False	poke_6	poke_6	True	False	0.7389019	False	3785.414	3785.723
295	162	6	False	poke_6	poke_6	True	True	0.7695817	True	3790.924	3791.326
296	163	6	False	poke_6	poke_6	True	True	0.7966566	True	3796.016	3796.369
297	164	6	True	poke_6	poke_6	True	True	0.7966566	True	3799.946	3800.342
298	165	6	False	poke_6	poke_6	True	True	0.8205501	True	3811.14	3811.521
299	165	6	False	poke_6	poke_6	True	False	0.841636	True	3818.063	3818.426
300	165	6	False	poke_6	poke_4	False	False	0.7427412	True	3823.874	3824.372
301	165	6	False	poke_6	poke_4	False	False	0.6554668	True	3834.984	3835.698
302	165	6	False	poke_6	poke_4	False	False	0.5784474	True	3843.81	3844.257
303	165	6	False	poke_6	poke_6	True	False	0.6279811	True	3853.215	3867.913
304	165	7	True	poke_4	poke_4	False	False	0.3720189	False	3875.298	3875.841
305	166	7	False	poke_4	poke_4	True	True	0.4458086	False	3892.445	3892.987
306	167	7	False	poke_4	poke_4	True	True	0.5109278	False	3906.996	3907.516
307	167	7	False	poke_4	poke_4	True	False	0.5683952	False	3919.657	3920.221
308	167	7	True	poke_4	poke_6	False	False	0.5683952	False	3927.308	3929.463
309	168	7	False	poke_4	poke_4	True	True	0.6191102	False	3934.168	3934.844
310	169	7	False	poke_4	poke_4	True	True	0.6638659	False	3944.793	3945.137
311	169	7	False	poke_4	poke_4	True	False	0.7033627	False	3950.896	3951.383
312	170	7	True	poke_4	poke_4	True	True	0.7033627	False	3957.031	3957.377
313	170	7	False	poke_4	poke_4	True	False	0.7382185	False	3964.358	3964.836
314	170	7	True	poke_4	poke_6	False	False	0.7382185	False	3984.848	3987.847
315	170	7	False	poke_4	poke_6	False	False	0.6514755	False	3991.447	3991.77
316	171	7	False	poke_4	poke_4	True	True	0.6924282	False	3995.722	3996.205
317	171	7	True	poke_4	poke_4	True	False	0.6924282	False	4001.597	4001.976
318	172	7	False	poke_4	poke_4	True	True	0.7285688	False	4005.821	4006.161
319	172	7	False	poke_4	poke_4	True	False	0.7604629	True	4012.521	4012.869
320	172	7	False	poke_4	poke_4	True	False	0.7886092	True	4039.662	4040.178
321	173	7	True	poke_4	poke_6	False	True	0.7886092	True	4046.694	4051.523
322	173	7	False	poke_4	poke_6	False	False	0.6959452	True	4059.859	4060.257
323	173	7	False	poke_4	poke_4	True	False	0.7316726	True	4171.931	4191.637
324	173	7	False	poke_4	poke_4	True	False	0.7632019	True	4257.378	4258.081
325	173	7	False	poke_4	poke_6	False	False	0.6735233	True	4287.753	4288.184
326	174	7	False	poke_4	poke_6	False	True	0.5943822	True	4307.546	4307.877
327	174	7	False	poke_4	poke_6	False	False	0.5245405	True	4438.142	4438.718
328	175	7	True	poke_4	poke_4	True	True	0.5245405	True	4522.381	4527.198
329	176	7	True	poke_4	poke_6	False	True	0.5245405	True	4548.508	4559.103
330	176	7	False	poke_4	poke_6	False	False	0.4629054	True	4571.92	4572.327
331	176	7	False	poke_4	poke_6	False	False	0.4085125	True	4581.481	4581.861
332	176	8	False	poke_6	poke_6	False	False	0.6394889	False	4588.33	4588.764
333	176	8	True	poke_6	poke_4	False	False	0.6394889	False	4592.919	4596.077
334	176	8	False	poke_6	poke_4	False	False	0.564347	False	4608.767	4609.155
335	177	8	False	poke_6	poke_6	True	True	0.6155375	False	4938.389	4938.827
336	178	8	False	poke_6	poke_6	True	True	0.6607131	False	4957.777	4958.172
337	179	8	False	poke_6	poke_4	False	True	0.5830772	False	4969.971	4971.363
338	180	8	False	poke_6	poke_6	True	True	0.632067	False	5006.196	5006.56
339	181	8	False	poke_6	poke_6	True	True	0.6753002	False	5354.582	5355.239
340	182	8	True	poke_6	poke_6	True	True	0.6753002	False	5374.93	5375.467
341	183	8	False	poke_6	poke_6	True	True	0.7134535	False	5384.278	5384.788
