n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	True	poke_6	poke_6	True	True	0.5	False	2.053	2.401
2	1	0	False	poke_6	poke_4	False	False	0.4412485	False	10.079	10.472
3	1	0	False	poke_6	poke_4	False	False	0.3894004	False	16.458	16.841
4	1	0	False	poke_6	poke_4	False	False	0.3436446	False	22.797	23.201
5	2	0	False	poke_6	poke_4	False	True	0.3032653	False	28.663	29.024
6	3	0	False	poke_6	poke_4	False	True	0.2676307	False	37.293	37.878
7	4	0	False	poke_6	poke_4	False	True	0.2361833	False	47.368	47.658
8	5	0	True	poke_6	poke_6	True	True	0.2361833	False	62.546	62.986
9	5	0	False	poke_6	poke_4	False	False	0.208431	False	70.691	71.173
10	5	0	False	poke_6	poke_4	False	False	0.1839397	False	75.688	76.256
11	5	0	False	poke_6	poke_4	False	False	0.1623262	False	80.96	81.322
12	5	0	True	poke_6	poke_4	False	False	0.1623262	False	85.381	89.333
13	6	0	False	poke_6	poke_4	False	True	0.1432524	False	93.18	93.547
14	7	0	True	poke_6	poke_4	False	True	0.1432524	False	108.76	109.481
15	7	0	False	poke_6	poke_4	False	False	0.1264198	False	118.445	118.728
16	8	0	False	poke_6	poke_6	True	True	0.2290682	False	122.145	122.591
17	9	0	False	poke_6	poke_6	True	True	0.3196551	False	129.083	129.488
18	9	0	True	poke_6	poke_4	False	False	0.3196551	False	138.387	139.622
19	10	0	False	poke_6	poke_6	True	True	0.3995977	False	144.593	145.096
20	11	0	False	poke_6	poke_6	True	True	0.4701468	False	152.705	153.045
21	12	0	False	poke_6	poke_6	True	True	0.5324062	False	163.779	164.118
22	13	0	True	poke_6	poke_6	True	True	0.5324062	False	177.305	177.886
23	14	0	False	poke_6	poke_6	True	True	0.5873499	False	184.997	185.351
24	14	0	False	poke_6	poke_6	True	False	0.6358376	False	192.183	192.555
25	15	0	False	poke_6	poke_6	True	True	0.6786278	False	196.932	197.3
26	16	0	True	poke_6	poke_6	True	True	0.6786278	False	204.453	204.775
27	16	0	False	poke_6	poke_6	True	False	0.71639	False	211.531	211.886
28	16	0	False	poke_6	poke_4	False	False	0.632212	False	216.819	217.285
29	16	0	False	poke_6	poke_6	True	False	0.6754282	False	221.443	222.013
30	17	0	False	poke_6	poke_4	False	True	0.5960633	False	228.354	229.11
31	17	0	False	poke_6	poke_4	False	False	0.5260241	False	236.32	236.778
32	18	0	True	poke_6	poke_6	True	True	0.5260241	False	241.901	242.355
33	19	0	False	poke_6	poke_6	True	True	0.5817177	False	251.677	252.065
34	19	0	True	poke_6	poke_4	False	False	0.5817177	False	261.122	263.362
35	19	0	False	poke_6	poke_4	False	False	0.5133641	False	267.537	268.216
36	19	0	False	poke_6	poke_4	False	False	0.4530422	False	273.131	273.54
37	20	0	False	poke_6	poke_6	True	True	0.5173115	False	279.606	279.967
38	21	0	True	poke_6	poke_6	True	True	0.5173115	False	292.059	292.467
39	22	0	False	poke_6	poke_6	True	True	0.5740289	False	298.258	298.594
40	22	0	False	poke_6	poke_6	True	False	0.6240818	False	306.607	307.114
41	23	0	False	poke_6	poke_6	True	True	0.6682534	False	312.536	312.869
42	23	0	True	poke_6	poke_4	False	False	0.6682534	False	318.834	319.953
43	23	0	False	poke_6	poke_4	False	False	0.5897315	False	325.044	325.577
44	24	0	False	poke_6	poke_4	False	True	0.5204362	False	330.596	330.996
45	25	0	False	poke_6	poke_6	True	True	0.5767865	False	337.195	337.545
46	26	0	False	poke_6	poke_6	True	True	0.6265154	False	344.084	344.414
47	27	0	False	poke_6	poke_6	True	True	0.670401	False	352.099	352.433
48	28	0	True	poke_6	poke_4	False	True	0.670401	False	360.934	364.483
49	28	0	False	poke_6	poke_4	False	False	0.5916267	False	374.871	375.338
50	29	0	True	poke_6	poke_6	True	True	0.5916267	False	380.984	381.696
51	29	0	False	poke_6	poke_6	True	False	0.6396119	False	388.628	388.973
52	30	0	False	poke_6	poke_6	True	True	0.6819586	False	393.739	394.19
53	31	0	True	poke_6	poke_6	True	True	0.6819586	False	400.863	401.221
54	31	0	False	poke_6	poke_4	False	False	0.6018264	False	415.755	416.197
55	32	0	False	poke_6	poke_6	True	True	0.648613	False	421.488	421.822
56	32	0	False	poke_6	poke_6	True	False	0.6899021	False	427.926	428.249
57	33	0	False	poke_6	poke_6	True	True	0.7263395	False	432.104	432.454
58	33	0	False	poke_6	poke_6	True	False	0.7584954	True	438.472	438.855
59	34	0	False	poke_6	poke_6	True	True	0.786873	True	444.041	444.405
60	34	0	True	poke_6	poke_4	False	False	0.786873	True	452.042	453.597
61	35	0	True	poke_6	poke_6	True	True	0.786873	True	457.757	458.074
62	36	0	False	poke_6	poke_6	True	True	0.8119161	True	465.531	465.879
63	37	0	False	poke_6	poke_6	True	True	0.8340165	True	478.7	479.122
64	37	1	False	poke_4	poke_4	False	False	0.263983	False	487.225	487.828
65	37	1	True	poke_4	poke_6	False	False	0.263983	False	492.615	493.022
66	37	1	False	poke_4	poke_6	False	False	0.2329642	False	500.563	500.938
67	37	1	False	poke_4	poke_6	False	False	0.2055902	False	507.562	507.943
68	38	1	False	poke_4	poke_6	False	True	0.1814327	False	511.156	511.538
69	38	1	False	poke_4	poke_6	False	False	0.1601138	False	517.688	518.086
70	38	1	False	poke_4	poke_6	False	False	0.1412999	False	521.646	521.995
71	38	1	True	poke_4	poke_6	False	False	0.1412999	False	527.074	527.565
72	39	1	False	poke_4	poke_4	True	True	0.2421999	False	543.536	544.124
73	39	1	False	poke_4	poke_4	True	False	0.3312437	False	551.209	551.642
74	39	1	False	poke_4	poke_6	False	False	0.2923215	False	556.537	556.897
75	39	1	False	poke_4	poke_6	False	False	0.2579728	False	562.839	563.205
76	40	1	True	poke_4	poke_6	False	True	0.2579728	False	658.611	659.81
77	40	1	True	poke_4	poke_6	False	False	0.2579728	False	667.753	668.119
78	41	1	False	poke_4	poke_4	True	True	0.3451633	False	678.015	678.323
79	42	1	False	poke_4	poke_4	True	True	0.4221087	False	685.3	685.611
80	43	1	False	poke_4	poke_4	True	True	0.4900127	False	692.937	693.284
81	43	1	False	poke_4	poke_4	True	False	0.5499378	False	700.236	700.515
82	43	1	False	poke_4	poke_6	False	False	0.4853184	False	704.097	704.547
83	44	1	True	poke_4	poke_4	True	True	0.4853184	False	709.207	709.577
84	45	1	False	poke_4	poke_4	True	True	0.5457951	False	717.184	717.575
85	46	1	False	poke_4	poke_4	True	True	0.5991655	False	725.741	726.319
86	46	1	True	poke_4	poke_4	True	False	0.5991655	False	734.041	734.406
87	47	1	False	poke_4	poke_4	True	True	0.6462648	False	739.91	740.394
88	48	1	False	poke_4	poke_4	True	True	0.6878299	False	746.367	747.043
89	49	1	False	poke_4	poke_4	True	True	0.7245108	False	758.848	759.349
90	49	1	False	poke_4	poke_4	True	False	0.7568817	True	768.657	768.945
91	50	1	False	poke_4	poke_4	True	True	0.7854488	True	774.076	774.713
92	50	1	True	poke_4	poke_6	False	False	0.7854488	True	780.975	783.027
93	50	1	True	poke_4	poke_6	False	False	0.7854488	True	787.22	787.659
94	50	1	False	poke_4	poke_4	True	False	0.8106592	True	793.171	793.586
95	50	1	False	poke_4	poke_4	True	False	0.8329074	True	799.632	799.937
96	51	1	False	poke_4	poke_4	True	True	0.8525413	True	804.0	804.509
97	51	1	True	poke_4	poke_6	False	False	0.8525413	True	811.184	813.119
98	51	1	False	poke_4	poke_4	True	False	0.8698681	True	819.19	820.44
99	52	1	False	poke_4	poke_4	True	True	0.885159	True	829.34	829.698
100	53	1	False	poke_4	poke_4	True	True	0.8986532	True	838.451	840.934
101	54	2	False	poke_6	poke_4	True	True	0.0894382	False	847.436	847.688
102	54	2	False	poke_6	poke_4	False	False	0.07892894	False	855.826	856.125
103	55	2	False	poke_6	poke_4	False	True	0.06965454	False	860.953	861.359
104	56	2	True	poke_6	poke_6	True	True	0.06965454	False	868.798	870.893
105	57	2	True	poke_6	poke_6	True	True	0.06965454	False	876.688	877.067
106	58	2	False	poke_6	poke_6	True	True	0.178973	False	883.551	883.968
107	59	2	False	poke_6	poke_6	True	True	0.2754462	False	891.403	891.875
108	60	2	False	poke_6	poke_6	True	True	0.3605835	False	900.507	900.914
109	60	2	True	poke_6	poke_6	True	False	0.3605835	False	908.338	908.728
110	61	2	False	poke_6	poke_6	True	True	0.435717	False	914.099	914.417
111	62	2	False	poke_6	poke_6	True	True	0.502022	False	923.579	923.925
112	63	2	False	poke_6	poke_6	True	True	0.5605359	False	931.977	932.3
113	63	2	False	poke_6	poke_6	True	False	0.6121743	False	941.218	941.58
114	63	2	False	poke_6	poke_4	False	False	0.5402419	False	947.66	948.248
115	63	2	False	poke_6	poke_4	False	False	0.4767618	False	968.742	969.084
116	63	2	True	poke_6	poke_4	False	False	0.4767618	False	973.582	974.078
117	64	2	False	poke_6	poke_6	True	True	0.5382439	False	978.681	979.118
118	65	2	False	poke_6	poke_6	True	True	0.5925016	False	986.459	986.807
119	65	2	False	poke_6	poke_6	True	False	0.640384	False	994.7	995.133
120	65	2	True	poke_6	poke_4	False	False	0.640384	False	1000.217	1001.304
121	66	2	True	poke_6	poke_6	True	True	0.640384	False	1007.353	1007.869
122	67	2	False	poke_6	poke_6	True	True	0.68264	False	1014.401	1014.746
123	68	2	False	poke_6	poke_6	True	True	0.7199307	False	1024.088	1024.428
124	69	2	False	poke_6	poke_6	True	True	0.7528398	True	1030.855	1031.236
125	69	2	True	poke_6	poke_6	True	False	0.7528398	True	1038.335	1038.68
126	70	2	False	poke_6	poke_6	True	True	0.7818819	True	1042.01	1042.372
127	71	2	False	poke_6	poke_6	True	True	0.8075114	True	1048.524	1048.876
128	72	2	False	poke_6	poke_6	True	True	0.8301294	True	1056.166	1056.536
129	73	2	True	poke_6	poke_4	False	True	0.8301294	True	1063.175	1068.576
130	74	2	False	poke_6	poke_6	True	True	0.8500898	True	1073.137	1073.558
131	75	2	False	poke_6	poke_6	True	True	0.8677047	True	1079.914	1080.242
132	75	2	False	poke_6	poke_6	True	False	0.8832499	True	1087.035	1087.398
133	75	2	False	poke_6	poke_4	False	False	0.7794652	True	1104.294	1104.677
134	75	2	False	poke_6	poke_4	False	False	0.6878757	True	1111.571	1111.901
135	76	2	True	poke_6	poke_6	True	True	0.6878757	True	1115.707	1118.367
136	76	2	False	poke_6	poke_6	True	False	0.7245512	True	1124.364	1124.743
137	77	2	False	poke_6	poke_4	False	True	0.6394142	True	1130.257	1130.621
138	77	2	False	poke_6	poke_6	True	False	0.6817842	True	1138.521	1138.948
139	78	3	True	poke_4	poke_6	True	True	0.3182158	False	1143.648	1146.028
140	78	3	False	poke_4	poke_6	False	False	0.2808245	False	1153.3	1153.895
141	79	3	False	poke_4	poke_6	False	True	0.2478267	False	1157.107	1157.644
142	80	3	False	poke_4	poke_6	False	True	0.2187063	False	1164.428	1164.837
143	80	3	False	poke_4	poke_6	False	False	0.1930077	False	1171.833	1172.267
144	81	3	True	poke_4	poke_6	False	True	0.1930077	False	1175.95	1176.373
145	81	3	True	poke_4	poke_6	False	False	0.1930077	False	1194.662	1195.188
146	81	3	False	poke_4	poke_4	True	False	0.2878318	False	1200.171	1200.551
147	82	3	False	poke_4	poke_4	True	True	0.3715137	False	1227.847	1228.253
148	83	3	False	poke_4	poke_4	True	True	0.4453628	False	1237.995	1238.261
149	84	3	False	poke_4	poke_4	True	True	0.5105344	False	1247.577	1247.926
150	84	3	True	poke_4	poke_6	False	False	0.5105344	False	1259.713	1262.373
151	85	3	False	poke_4	poke_6	False	True	0.450545	False	1266.309	1266.71
152	85	3	False	poke_4	poke_4	True	False	0.5151077	False	1273.603	1273.942
153	85	3	False	poke_4	poke_6	False	False	0.4545809	False	1278.044	1278.477
154	86	3	False	poke_4	poke_4	True	True	0.5186694	False	1346.81	1347.43
155	86	3	False	poke_4	poke_4	True	False	0.5752272	False	1405.934	1406.352
156	86	3	True	poke_4	poke_6	False	False	0.5752272	False	1411.672	1414.661
157	86	3	False	poke_4	poke_6	False	False	0.5076362	False	1419.469	1419.944
158	87	3	False	poke_4	poke_4	True	True	0.5654905	False	1425.954	1426.307
159	88	3	False	poke_4	poke_4	True	True	0.6165467	False	1434.237	1434.578
160	89	3	True	poke_4	poke_6	False	True	0.6165467	False	1441.623	1443.705
161	90	3	True	poke_4	poke_4	True	True	0.6165467	False	1448.92	1450.163
162	91	3	False	poke_4	poke_4	True	True	0.6616036	False	1458.589	1458.988
163	92	3	False	poke_4	poke_4	True	True	0.7013662	False	1467.012	1467.485
164	93	3	False	poke_4	poke_4	True	True	0.7364566	False	1478.921	1479.361
165	94	3	False	poke_4	poke_4	True	True	0.7674238	True	1487.651	1488.138
166	94	3	False	poke_4	poke_4	True	False	0.7947522	True	1499.583	1500.081
167	95	3	True	poke_4	poke_4	True	True	0.7947522	True	1560.645	1561.124
168	96	3	False	poke_4	poke_4	True	True	0.8188695	True	1577.402	1577.89
169	97	3	False	poke_4	poke_4	True	True	0.8401528	True	1586.778	1587.348
170	98	3	False	poke_4	poke_4	True	True	0.8589355	True	1595.57	1595.924
171	99	3	False	poke_4	poke_4	True	True	0.875511	True	1602.189	1602.579
172	100	3	True	poke_4	poke_4	True	True	0.875511	True	1610.979	1611.313
173	101	4	False	poke_6	poke_4	True	True	0.1098612	False	1619.098	1619.603
174	101	4	False	poke_6	poke_4	False	False	0.09695216	False	1636.845	1637.249
175	102	4	True	poke_6	poke_4	False	True	0.09695216	False	1640.886	1641.198
176	103	4	False	poke_6	poke_4	False	True	0.08555998	False	1647.552	1647.815
177	104	4	False	poke_6	poke_4	False	True	0.07550642	False	1656.021	1656.412
178	104	4	False	poke_6	poke_4	False	False	0.06663418	False	1663.61	1663.941
179	104	4	True	poke_6	poke_4	False	False	0.06663418	False	1669.449	1669.861
180	105	4	False	poke_6	poke_4	False	True	0.05880446	False	1675.281	1675.664
181	106	4	False	poke_6	poke_4	False	True	0.05189475	False	1683.832	1684.297
182	107	4	True	poke_6	poke_6	True	True	0.05189475	False	1692.936	1695.941
183	108	4	False	poke_6	poke_6	True	True	0.1633001	False	1701.279	1701.63
184	109	4	False	poke_6	poke_6	True	True	0.2616149	False	1709.069	1709.43
185	110	4	False	poke_6	poke_6	True	True	0.3483775	False	1716.167	1716.618
186	111	4	False	poke_6	poke_6	True	True	0.4249452	False	1722.93	1723.255
187	112	4	False	poke_6	poke_6	True	True	0.4925159	False	1730.272	1730.644
188	112	4	True	poke_6	poke_4	False	False	0.4925159	False	1738.114	1742.431
189	112	4	True	poke_6	poke_4	False	False	0.4925159	False	1745.966	1746.371
190	113	4	False	poke_6	poke_4	False	True	0.4346437	False	1750.346	1750.725
191	113	4	False	poke_6	poke_4	False	False	0.3835717	False	1757.024	1757.397
192	114	4	False	poke_6	poke_6	True	True	0.456004	False	1762.01	1762.546
193	114	4	False	poke_6	poke_4	False	False	0.4024221	False	1768.354	1768.724
194	115	4	True	poke_6	poke_6	True	True	0.4024221	False	1773.703	1774.114
195	116	4	False	poke_6	poke_6	True	True	0.4726394	False	1781.088	1781.464
196	117	4	False	poke_6	poke_6	True	True	0.5346059	False	1786.82	1787.236
197	118	4	False	poke_6	poke_6	True	True	0.5892911	False	1793.762	1794.189
198	119	4	True	poke_6	poke_6	True	True	0.5892911	False	1801.353	1801.769
199	120	4	False	poke_6	poke_6	True	True	0.6375506	False	1807.722	1808.101
200	121	4	False	poke_6	poke_6	True	True	0.6801396	False	1814.641	1814.989
201	122	4	False	poke_6	poke_6	True	True	0.7177242	False	1822.797	1823.13
202	123	4	True	poke_6	poke_4	False	True	0.7177242	False	1829.32	1832.866
203	124	4	False	poke_6	poke_4	False	True	0.6333894	False	1840.745	1841.285
204	125	4	False	poke_6	poke_4	False	True	0.5589642	False	1849.229	1849.612
205	125	4	False	poke_6	poke_4	False	False	0.4932841	False	1858.633	1859.156
206	125	4	False	poke_6	poke_4	False	False	0.4353217	False	1864.563	1864.89
207	125	4	True	poke_6	poke_4	False	False	0.4353217	False	1868.205	1868.61
208	125	4	False	poke_6	poke_4	False	False	0.38417	False	1872.925	1873.332
209	125	4	False	poke_6	poke_6	True	False	0.456532	False	1877.389	1878.066
210	126	4	True	poke_6	poke_6	True	True	0.456532	False	1882.064	1883.03
211	127	4	False	poke_6	poke_6	True	True	0.5203912	False	1887.879	1888.432
212	128	4	False	poke_6	poke_6	True	True	0.5767467	False	1895.924	1896.364
213	129	4	True	poke_6	poke_6	True	True	0.5767467	False	1904.698	1905.067
214	129	4	False	poke_6	poke_4	False	False	0.5089772	False	1916.696	1917.075
215	129	4	False	poke_6	poke_4	False	False	0.4491708	False	1921.813	1922.198
216	129	4	False	poke_6	poke_4	False	False	0.3963918	False	1929.301	1929.741
217	130	4	False	poke_6	poke_6	True	True	0.4673176	False	1934.326	1934.783
218	131	4	False	poke_6	poke_6	True	True	0.5299095	False	1943.558	1943.992
219	132	4	False	poke_6	poke_6	True	True	0.5851465	False	1949.29	1949.732
220	133	4	True	poke_6	poke_6	True	True	0.5851465	False	1957.248	1957.753
221	133	4	False	poke_6	poke_6	True	False	0.6338931	False	1964.458	1964.818
222	134	4	False	poke_6	poke_6	True	True	0.6769118	False	2050.254	2050.679
223	134	4	False	poke_6	poke_4	False	False	0.5973726	False	2056.899	2057.389
224	134	4	True	poke_6	poke_4	False	False	0.5973726	False	2062.033	2062.598
225	135	4	False	poke_6	poke_6	True	True	0.6446826	False	2068.072	2068.586
226	136	4	False	poke_6	poke_6	True	True	0.6864335	False	2080.2	2080.705
227	137	4	True	poke_6	poke_6	True	True	0.6864335	False	2086.881	2087.251
228	138	4	False	poke_6	poke_6	True	True	0.7232785	False	2096.379	2096.721
229	139	4	False	poke_6	poke_6	True	True	0.7557941	True	2102.979	2103.31
230	140	4	True	poke_6	poke_6	True	True	0.7557941	True	2110.296	2110.657
231	140	4	False	poke_6	poke_6	True	False	0.7844891	True	2117.927	2118.277
232	141	4	False	poke_6	poke_6	True	True	0.8098124	True	2122.687	2123.209
233	141	4	False	poke_6	poke_6	True	False	0.8321599	True	2130.407	2130.762
234	142	5	True	poke_4	poke_6	True	True	0.1678401	False	2135.584	2136.197
235	142	5	False	poke_4	poke_6	False	False	0.1481183	False	2143.524	2143.945
236	142	5	False	poke_4	poke_6	False	False	0.130714	False	2148.301	2148.704
237	143	5	True	poke_4	poke_4	True	True	0.130714	False	2160.862	2161.221
238	143	5	False	poke_4	poke_4	True	False	0.2328578	False	2170.109	2170.907
239	144	5	False	poke_4	poke_4	True	True	0.3229994	False	2175.927	2176.338
240	145	5	False	poke_4	poke_4	True	True	0.402549	False	2183.527	2183.948
241	146	5	False	poke_4	poke_4	True	True	0.4727514	False	2191.406	2191.873
242	146	5	False	poke_4	poke_4	True	False	0.5347047	False	2326.366	2326.768
243	147	5	True	poke_4	poke_6	False	True	0.5347047	False	2355.287	2370.569
244	148	5	False	poke_4	poke_6	False	True	0.4718753	False	2376.776	2377.196
245	148	5	False	poke_4	poke_6	False	False	0.4164285	False	2383.555	2384.203
246	149	5	False	poke_4	poke_4	True	True	0.4849999	False	2389.537	2389.887
247	150	5	False	poke_4	poke_4	True	True	0.5455141	False	2402.851	2403.307
248	150	5	True	poke_4	poke_6	False	False	0.5455141	False	2414.622	2417.399
249	150	5	False	poke_4	poke_4	True	False	0.5989175	False	2423.205	2423.572
250	151	5	False	poke_4	poke_4	True	True	0.646046	False	2427.675	2428.02
251	152	5	False	poke_4	poke_4	True	True	0.6876367	False	2435.18	2435.535
252	152	5	True	poke_4	poke_6	False	False	0.6876367	False	2446.799	2448.604
253	152	5	True	poke_4	poke_4	True	False	0.6876367	False	2457.689	2458.153
254	153	5	False	poke_4	poke_4	True	True	0.7243403	False	2463.384	2463.898
255	154	5	False	poke_4	poke_4	True	True	0.7567312	True	2512.952	2513.469
256	155	5	False	poke_4	poke_4	True	True	0.785316	True	2522.368	2522.782
257	155	5	True	poke_4	poke_6	False	False	0.785316	True	2534.555	2602.229
258	155	5	False	poke_4	poke_6	False	False	0.693039	True	2607.28	2607.936
259	155	5	False	poke_4	poke_4	True	False	0.7291079	True	2615.493	2616.157
260	156	6	False	poke_6	poke_4	True	True	0.2390615	False	2621.432	2621.918
261	156	6	True	poke_6	poke_4	False	False	0.2390615	False	2630.976	2631.425
262	156	6	False	poke_6	poke_4	False	False	0.210971	False	2636.973	2637.323
263	156	6	False	poke_6	poke_4	False	False	0.1861813	False	2640.46	2641.039
264	157	6	False	poke_6	poke_4	False	True	0.1643044	False	2645.884	2646.249
265	158	6	True	poke_6	poke_4	False	True	0.1643044	False	2652.828	2653.274
266	158	6	False	poke_6	poke_4	False	False	0.1449981	False	2661.055	2661.382
267	158	6	False	poke_6	poke_4	False	False	0.1279604	False	2665.514	2666.24
268	158	6	False	poke_6	poke_4	False	False	0.1129246	False	2669.808	2670.2
269	158	6	True	poke_6	poke_4	False	False	0.1129246	False	2675.133	2675.803
270	159	6	False	poke_6	poke_6	True	True	0.2171587	False	2680.058	2680.714
271	159	6	False	poke_6	poke_6	True	False	0.309145	False	2688.821	2689.201
272	159	6	False	poke_6	poke_4	False	False	0.2728195	False	2693.842	2694.217
273	160	6	False	poke_6	poke_6	True	True	0.3582655	False	2699.174	2700.044
274	160	6	False	poke_6	poke_6	True	False	0.4336713	False	2705.891	2706.314
275	161	6	False	poke_6	poke_6	True	True	0.5002167	False	2710.62	2711.13
276	161	6	True	poke_6	poke_4	False	False	0.5002167	False	2718.72	2719.219
277	162	6	False	poke_6	poke_6	True	True	0.5589428	False	2726.496	2727.195
278	162	6	False	poke_6	poke_4	False	False	0.4932652	False	2732.845	2733.408
279	163	6	False	poke_6	poke_4	False	True	0.4353051	False	2738.048	2738.712
280	163	6	True	poke_6	poke_4	False	False	0.4353051	False	2746.967	2748.184
281	163	6	True	poke_6	poke_4	False	False	0.4353051	False	2753.019	2753.543
282	163	6	False	poke_6	poke_6	True	False	0.5016584	False	2759.131	2759.651
283	164	6	False	poke_6	poke_6	True	True	0.5602151	False	2778.974	2779.792
284	164	6	False	poke_6	poke_4	False	False	0.4943881	False	2788.973	2789.317
285	164	6	True	poke_6	poke_4	False	False	0.4943881	False	2794.745	2795.273
286	164	6	False	poke_6	poke_4	False	False	0.4362959	False	2799.445	2800.066
287	165	6	False	poke_6	poke_6	True	True	0.502533	False	2805.236	2805.904
288	166	6	False	poke_6	poke_6	True	True	0.5609869	False	2813.854	2814.439
289	167	6	False	poke_6	poke_6	True	True	0.6125723	False	2821.65	2822.114
290	168	6	False	poke_6	poke_6	True	True	0.6580963	False	2833.166	2833.562
291	168	6	True	poke_6	poke_4	False	False	0.6580963	False	2841.388	2846.861
292	168	6	False	poke_6	poke_4	False	False	0.5807679	False	2865.653	2866.351
293	168	6	False	poke_6	poke_4	False	False	0.5125258	False	2870.594	2871.535
294	169	6	False	poke_6	poke_4	False	True	0.4523025	False	2877.232	2877.682
295	169	6	False	poke_6	poke_4	False	False	0.3991555	False	2885.526	2886.052
296	169	6	True	poke_6	poke_4	False	False	0.3991555	False	2891.492	2891.967
297	169	6	False	poke_6	poke_4	False	False	0.3522535	False	2898.508	2898.966
298	169	6	True	poke_6	poke_4	False	False	0.3522535	False	2911.532	2912.109
299	170	6	False	poke_6	poke_6	True	True	0.4283658	False	2920.777	2921.582
300	171	6	False	poke_6	poke_6	True	True	0.4955345	False	2926.911	2927.318
301	171	6	True	poke_6	poke_4	False	False	0.4955345	False	2935.938	2948.001
302	172	6	False	poke_6	poke_6	True	True	0.5548108	False	2952.592	2953.219
303	173	6	False	poke_6	poke_6	True	True	0.6071219	False	2960.99	2961.424
304	174	6	False	poke_6	poke_6	True	True	0.6532863	False	2968.132	2968.573
305	175	6	False	poke_6	poke_6	True	True	0.6940262	False	2978.799	2979.223
306	176	6	True	poke_6	poke_6	True	True	0.6940262	False	3000.937	3001.341
307	177	6	False	poke_6	poke_6	True	True	0.7299791	False	3009.811	3010.364
308	178	6	False	poke_6	poke_6	True	True	0.7617074	True	3024.225	3024.62
309	179	6	True	poke_6	poke_6	True	True	0.7617074	True	3034.25	3034.659
310	180	6	False	poke_6	poke_6	True	True	0.7897075	True	3040.168	3040.514
311	181	6	False	poke_6	poke_6	True	True	0.8144175	True	3046.809	3047.205
312	182	6	False	poke_6	poke_6	True	True	0.836224	True	3053.836	3054.273
313	183	6	False	poke_6	poke_6	True	True	0.8554682	True	3062.391	3062.76
314	183	6	True	poke_6	poke_4	False	False	0.8554682	True	3068.143	3087.858
315	184	6	False	poke_6	poke_6	True	True	0.8724511	True	3095.094	3095.98
316	184	6	False	poke_6	poke_6	True	False	0.8874386	True	3101.84	3102.357
317	185	6	False	poke_6	poke_6	True	True	0.9006649	True	3110.649	3111.165
318	185	6	False	poke_6	poke_6	True	False	0.9123371	True	3117.704	3118.087
319	186	6	False	poke_6	poke_6	True	True	0.9226377	True	3125.077	3125.898
320	186	6	True	poke_6	poke_4	False	False	0.9226377	True	3132.871	3137.51
321	187	6	False	poke_6	poke_4	False	True	0.814225	True	3155.507	3156.311
322	188	7	True	poke_4	poke_6	True	True	0.185775	False	3163.94	3168.785
323	188	7	False	poke_4	poke_6	False	False	0.1639459	False	3174.282	3174.79
324	188	7	False	poke_4	poke_6	False	False	0.1446817	False	3179.09	3179.479
325	189	7	False	poke_4	poke_4	True	True	0.2451843	False	3193.743	3194.321
326	190	7	False	poke_4	poke_4	True	True	0.3338775	False	3201.539	3201.933
327	190	7	False	poke_4	poke_4	True	False	0.412149	False	3207.711	3208.212
328	191	7	True	poke_4	poke_4	True	True	0.412149	False	3258.06	3260.821
329	192	7	True	poke_4	poke_6	False	True	0.412149	False	3334.681	3335.471
330	192	7	False	poke_4	poke_6	False	False	0.3637202	False	3342.713	3343.189
331	192	7	False	poke_4	poke_6	False	False	0.3209819	False	3350.108	3350.903
332	192	7	False	poke_4	poke_6	False	False	0.2832656	False	3374.097	3374.876
333	192	7	False	poke_4	poke_4	True	False	0.3674841	False	3378.636	3382.331
334	192	7	True	poke_4	poke_4	True	False	0.3674841	False	3395.933	3396.441
335	192	7	False	poke_4	poke_6	False	False	0.3243036	False	3533.467	3534.04
336	192	7	False	poke_4	poke_4	True	False	0.4037	False	3542.346	3545.085
337	193	7	False	poke_4	poke_4	True	True	0.4737671	False	3550.628	3551.021
338	193	7	False	poke_4	poke_4	True	False	0.5356011	False	3558.649	3559.009
339	194	7	False	poke_4	poke_4	True	True	0.5901694	False	3606.754	3608.89
340	195	7	True	poke_4	poke_4	True	True	0.5901694	False	3902.552	3905.048
341	196	7	False	poke_4	poke_4	True	True	0.6383258	False	3913.923	3914.338
342	197	7	False	poke_4	poke_6	False	True	0.5633205	False	3924.67	3925.451
343	197	7	True	poke_4	poke_6	False	False	0.5633205	False	3936.429	3937.142
344	197	7	False	poke_4	poke_6	False	False	0.4971286	False	3980.653	3981.218
345	197	7	False	poke_4	poke_6	False	False	0.4387145	False	4137.292	4138.05
