n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	True	poke_4	poke_4	True	True	0.5	False	4.721	7.317
2	2	0	False	poke_4	poke_4	True	True	0.5587516	False	17.89	18.213
3	2	0	False	poke_4	poke_6	False	False	0.4930965	False	39.079	39.52
4	3	0	False	poke_4	poke_4	True	True	0.5526593	False	43.797	44.11
5	3	0	True	poke_4	poke_6	False	False	0.5526593	False	55.764	57.785
6	4	0	False	poke_4	poke_4	True	True	0.6052232	False	64.236	65.36
7	5	0	False	poke_4	poke_4	True	True	0.6516107	False	76.432	76.796
8	6	0	False	poke_4	poke_4	True	True	0.6925475	False	97.659	97.996
9	7	0	False	poke_4	poke_4	True	True	0.7286741	False	113.852	114.248
10	8	0	True	poke_4	poke_4	True	True	0.7286741	False	126.437	127.443
11	9	0	False	poke_4	poke_4	True	True	0.7605557	True	137.688	138.076
12	10	0	False	poke_4	poke_4	True	True	0.7886911	True	149.54	149.891
13	10	0	True	poke_4	poke_6	False	False	0.7886911	True	162.018	164.412
14	11	0	False	poke_4	poke_6	False	True	0.6960175	True	168.655	169.12
15	12	0	False	poke_4	poke_6	False	True	0.6142333	True	186.332	186.72
16	12	0	False	poke_4	poke_6	False	False	0.5420589	True	192.782	193.298
17	13	0	True	poke_4	poke_4	True	True	0.5420589	True	198.523	200.501
18	13	0	False	poke_4	poke_4	True	False	0.5958685	True	212.571	212.915
19	14	0	False	poke_4	poke_4	True	True	0.6433552	True	218.136	218.449
20	15	0	False	poke_4	poke_4	True	True	0.6852621	True	226.751	227.039
21	15	0	False	poke_4	poke_4	True	False	0.7222447	True	234.964	235.659
22	16	0	False	poke_4	poke_4	True	True	0.7548819	True	240.016	240.587
23	17	0	True	poke_4	poke_6	False	True	0.7548819	True	248.74	250.705
24	18	0	False	poke_4	poke_6	False	True	0.6661809	True	258.344	258.791
25	19	1	True	poke_6	poke_6	False	True	0.3338191	False	266.438	266.885
26	20	1	False	poke_6	poke_6	True	True	0.4120974	False	282.867	283.284
27	21	1	False	poke_6	poke_4	False	True	0.3636747	False	292.194	292.574
28	21	1	False	poke_6	poke_4	False	False	0.3209418	False	299.273	299.598
29	22	1	True	poke_6	poke_6	True	True	0.3209418	False	304.494	314.974
30	22	1	False	poke_6	poke_4	False	False	0.2832302	False	322.691	323.153
31	22	1	False	poke_6	poke_4	False	False	0.2499497	False	329.555	329.984
32	23	1	False	poke_6	poke_6	True	True	0.338083	False	337.538	338.194
33	24	1	False	poke_6	poke_6	True	True	0.4158603	False	343.715	344.118
34	24	1	False	poke_6	poke_6	True	False	0.4844985	False	354.695	355.076
35	25	1	False	poke_6	poke_6	True	True	0.5450716	False	361.277	361.637
36	25	1	True	poke_6	poke_4	False	False	0.5450716	False	370.434	373.152
37	25	1	False	poke_6	poke_4	False	False	0.4810239	False	377.869	378.296
38	25	1	True	poke_6	poke_4	False	False	0.4810239	False	386.005	386.39
39	25	1	False	poke_6	poke_4	False	False	0.4245021	False	392.107	392.601
40	26	1	False	poke_6	poke_6	True	True	0.4921249	False	397.349	397.707
41	27	1	False	poke_6	poke_6	True	True	0.5518018	False	405.496	405.897
42	27	1	False	poke_6	poke_6	True	False	0.6044664	False	411.902	412.241
43	28	1	False	poke_6	poke_6	True	True	0.6509429	False	435.206	435.538
44	29	1	True	poke_6	poke_6	True	True	0.6509429	False	443.932	444.287
45	29	1	True	poke_6	poke_4	False	False	0.6509429	False	449.927	451.749
46	29	1	False	poke_6	poke_4	False	False	0.5744551	False	455.873	456.152
47	30	1	False	poke_6	poke_6	True	True	0.6244579	False	462.138	462.408
48	30	1	False	poke_6	poke_4	False	False	0.5510822	False	469.233	469.672
49	31	1	False	poke_6	poke_6	True	True	0.6038314	False	477.882	478.262
50	31	1	False	poke_6	poke_6	True	False	0.6503825	False	485.016	485.372
51	32	1	False	poke_6	poke_6	True	True	0.6914636	False	499.131	499.469
52	32	1	True	poke_6	poke_4	False	False	0.6914636	False	508.941	511.291
53	33	1	False	poke_6	poke_4	False	True	0.6102145	False	517.535	517.923
54	34	1	False	poke_6	poke_6	True	True	0.6560154	False	525.029	525.403
55	35	1	False	poke_6	poke_6	True	True	0.6964347	False	532.922	533.257
56	36	1	True	poke_6	poke_4	False	True	0.6964347	False	541.561	543.75
57	36	1	False	poke_6	poke_6	True	False	0.7321046	False	552.72	553.048
58	36	1	True	poke_6	poke_6	True	False	0.7321046	False	559.181	561.181
59	37	1	False	poke_6	poke_6	True	True	0.7635831	True	566.818	567.263
60	37	1	False	poke_6	poke_4	False	False	0.6738597	True	574.971	575.484
61	37	1	False	poke_6	poke_4	False	False	0.5946791	True	582.223	582.776
62	38	1	False	poke_6	poke_4	False	True	0.5248024	True	596.395	597.065
63	39	1	False	poke_6	poke_6	True	True	0.5806396	True	608.565	609.082
64	40	1	True	poke_6	poke_6	True	True	0.5806396	True	615.299	615.755
65	41	1	False	poke_6	poke_6	True	True	0.6299158	True	624.743	625.05
66	41	2	False	poke_4	poke_6	True	False	0.3265982	False	637.311	637.663
67	42	2	True	poke_4	poke_4	True	True	0.3265982	False	642.408	644.859
68	43	2	False	poke_4	poke_4	True	True	0.405725	False	653.384	653.783
69	43	2	False	poke_4	poke_6	False	False	0.358051	False	659.831	660.188
70	43	2	False	poke_4	poke_6	False	False	0.3159789	False	666.717	667.196
71	44	2	True	poke_4	poke_4	True	True	0.3159789	False	671.986	674.265
72	44	2	False	poke_4	poke_6	False	False	0.2788504	False	682.597	683.047
73	44	2	False	poke_4	poke_6	False	False	0.2460846	False	688.114	688.598
74	44	2	True	poke_4	poke_6	False	False	0.2460846	False	692.137	692.613
75	44	2	False	poke_4	poke_6	False	False	0.2171689	False	717.232	717.562
76	45	2	False	poke_4	poke_6	False	True	0.1916509	False	729.634	730.072
77	45	2	False	poke_4	poke_6	False	False	0.1691313	False	738.042	738.378
78	45	2	False	poke_4	poke_6	False	False	0.1492579	False	748.773	749.267
79	46	2	True	poke_4	poke_6	False	True	0.1492579	False	761.589	762.046
80	46	2	False	poke_4	poke_4	True	False	0.2492227	False	783.685	784.328
81	47	2	False	poke_4	poke_4	True	True	0.3374414	False	791.602	791.947
82	47	2	False	poke_4	poke_4	True	False	0.4152941	False	799.275	799.652
83	48	2	False	poke_4	poke_4	True	True	0.4839988	False	805.931	806.425
84	48	2	True	poke_4	poke_6	False	False	0.4839988	False	812.72	815.548
85	49	2	True	poke_4	poke_4	True	True	0.4839988	False	819.016	819.45
86	49	2	False	poke_4	poke_4	True	False	0.5446306	False	824.268	824.539
87	50	2	False	poke_4	poke_4	True	True	0.5981379	False	837.481	837.982
88	51	2	False	poke_4	poke_4	True	True	0.645358	False	842.949	843.34
89	52	2	True	poke_4	poke_4	True	True	0.645358	False	853.633	853.968
90	52	2	False	poke_4	poke_4	True	False	0.6870295	False	860.174	860.541
91	53	2	False	poke_4	poke_4	True	True	0.7238045	False	871.084	871.526
92	53	2	False	poke_4	poke_4	True	False	0.7562583	True	879.508	879.842
93	53	2	False	poke_4	poke_6	False	False	0.6673956	True	883.404	883.84
94	54	2	False	poke_4	poke_4	True	True	0.7064776	True	890.64	895.768
95	55	2	False	poke_4	poke_4	True	True	0.7409675	True	923.238	923.85
96	56	2	True	poke_4	poke_4	True	True	0.7409675	True	929.726	930.057
97	56	2	False	poke_4	poke_4	True	False	0.7714046	True	940.573	940.94
98	57	2	False	poke_4	poke_4	True	True	0.7982652	True	945.632	946.058
99	58	3	False	poke_6	poke_4	True	True	0.1780303	False	953.641	954.046
100	58	3	True	poke_6	poke_4	False	False	0.1780303	False	964.533	964.97
101	59	3	False	poke_6	poke_6	True	True	0.2746143	False	969.961	970.628
102	60	3	False	poke_6	poke_6	True	True	0.3598494	False	997.257	997.778
103	61	3	False	poke_6	poke_6	True	True	0.4350691	False	1005.299	1005.576
104	61	3	True	poke_6	poke_4	False	False	0.4350691	False	1011.375	1013.228
105	62	3	True	poke_6	poke_6	True	True	0.4350691	False	1029.408	1031.353
106	63	3	False	poke_6	poke_6	True	True	0.5014502	False	1041.056	1041.454
107	63	3	False	poke_6	poke_6	True	False	0.5600313	False	1047.719	1048.575
108	64	3	False	poke_6	poke_6	True	True	0.611729	False	1055.318	1055.754
109	65	3	True	poke_6	poke_4	False	True	0.611729	False	1060.579	1062.892
110	65	3	False	poke_6	poke_6	True	False	0.6573521	False	1069.859	1070.365
111	65	3	False	poke_6	poke_6	True	False	0.6976143	False	1076.411	1076.968
112	66	3	False	poke_6	poke_6	True	True	0.7331456	False	1080.377	1080.899
113	67	3	False	poke_6	poke_6	True	True	0.7645018	True	1088.238	1088.51
114	67	3	False	poke_6	poke_4	False	False	0.6746705	True	1098.2	1098.749
115	68	3	False	poke_6	poke_6	True	True	0.7128977	True	1193.899	1194.256
116	68	3	True	poke_6	poke_4	False	False	0.7128977	True	1204.756	1207.29
117	68	3	False	poke_6	poke_6	True	False	0.7466331	True	1212.572	1213.306
118	69	4	True	poke_4	poke_6	True	True	0.2533669	False	1217.331	1217.654
119	69	4	False	poke_4	poke_6	False	False	0.2235955	False	1227.601	1227.948
120	70	4	False	poke_4	poke_4	True	True	0.3148254	False	1234.072	1236.192
121	70	4	False	poke_4	poke_6	False	False	0.2778325	False	1243.256	1243.837
122	70	4	False	poke_4	poke_6	False	False	0.2451863	False	1249.924	1250.316
123	71	4	False	poke_4	poke_6	False	True	0.2163761	False	1254.597	1255.018
124	72	4	True	poke_4	poke_4	True	True	0.2163761	False	1269.079	1269.558
125	73	4	False	poke_4	poke_4	True	True	0.3084544	False	1279.097	1279.41
126	73	4	True	poke_4	poke_6	False	False	0.3084544	False	1286.444	1288.272
127	73	4	False	poke_4	poke_6	False	False	0.27221	False	1299.201	1299.516
128	74	4	False	poke_4	poke_6	False	True	0.2402245	False	1305.993	1306.658
129	74	4	False	poke_4	poke_6	False	False	0.2119974	False	1311.778	1312.291
130	75	4	False	poke_4	poke_4	True	True	0.3045902	False	1316.688	1317.102
131	76	4	True	poke_4	poke_6	False	True	0.3045902	False	1325.867	1326.485
132	76	4	False	poke_4	poke_4	True	False	0.386303	False	1332.165	1332.538
133	76	4	False	poke_4	poke_4	True	False	0.4584143	False	1336.656	1336.997
134	76	4	False	poke_4	poke_4	True	False	0.5220523	False	1345.735	1346.24
135	77	4	True	poke_4	poke_4	True	True	0.5220523	False	1391.673	1392.116
136	78	4	False	poke_4	poke_4	True	True	0.5782126	False	1400.439	1400.82
137	78	4	False	poke_4	poke_4	True	False	0.627774	False	1411.497	1412.019
138	79	4	True	poke_4	poke_4	True	True	0.627774	False	1419.827	1420.382
139	80	4	False	poke_4	poke_4	True	True	0.6715117	False	1425.67	1426.028
140	81	4	False	poke_4	poke_4	True	True	0.7101101	False	1435.099	1435.521
141	82	4	False	poke_4	poke_4	True	True	0.744173	False	1442.797	1443.153
142	83	4	False	poke_4	poke_4	True	True	0.7742335	True	1448.752	1449.106
143	84	4	False	poke_4	poke_4	True	True	0.8007618	True	1457.214	1457.614
144	84	4	True	poke_4	poke_6	False	False	0.8007618	True	1467.117	1467.454
145	85	4	True	poke_4	poke_6	False	True	0.8007618	True	1473.674	1475.885
146	85	4	False	poke_4	poke_6	False	False	0.7066698	True	1483.267	1483.76
147	86	4	False	poke_4	poke_6	False	True	0.6236339	True	1524.323	1525.136
148	86	4	False	poke_4	poke_6	False	False	0.550355	True	1530.11	1530.606
149	86	4	True	poke_4	poke_4	True	False	0.550355	True	1538.563	1540.717
150	86	4	False	poke_4	poke_6	False	False	0.4856865	True	1711.91	1712.243
151	86	4	False	poke_4	poke_6	False	False	0.4286169	True	1716.575	1717.211
152	86	4	False	poke_4	poke_6	False	False	0.378253	True	1723.969	1724.277
153	86	5	False	poke_6	poke_6	False	False	0.6661929	False	1730.897	1731.304
154	86	5	False	poke_6	poke_4	False	False	0.5879131	False	1735.681	1736.066
155	86	5	False	poke_6	poke_4	False	False	0.5188315	False	1743.913	1744.467
156	86	5	True	poke_6	poke_4	False	False	0.5188315	False	1751.49	1754.062
157	87	5	True	poke_6	poke_6	True	True	0.5188315	False	1787.352	1787.798
158	88	5	False	poke_6	poke_4	False	True	0.4578672	False	1795.478	1796.244
159	89	5	False	poke_6	poke_4	False	True	0.4040664	False	1804.448	1805.002
160	89	5	False	poke_6	poke_4	False	False	0.3565874	False	1812.442	1812.841
161	89	5	False	poke_6	poke_4	False	False	0.3146872	False	1818.593	1819.185
162	90	5	True	poke_6	poke_4	False	True	0.3146872	False	1825.059	1825.415
163	90	5	False	poke_6	poke_4	False	False	0.2777105	False	1832.868	1833.187
164	90	5	False	poke_6	poke_4	False	False	0.2450787	False	1838.955	1839.51
165	90	5	True	poke_6	poke_4	False	False	0.2450787	False	1843.272	1843.598
166	90	5	False	poke_6	poke_4	False	False	0.2162812	False	1849.458	1850.042
167	90	5	False	poke_6	poke_4	False	False	0.1908674	False	1855.834	1856.18
168	90	5	False	poke_6	poke_4	False	False	0.1684399	False	1864.306	1865.094
169	91	5	True	poke_6	poke_6	True	True	0.1684399	False	1869.86	1870.254
170	91	5	False	poke_6	poke_4	False	False	0.1486477	False	1875.194	1875.77
171	92	5	False	poke_6	poke_6	True	True	0.2486842	False	1880.708	1881.18
172	92	5	False	poke_6	poke_6	True	False	0.3369662	False	1886.625	1886.984
173	93	5	False	poke_6	poke_4	False	True	0.2973716	False	1891.584	1892.131
174	93	5	False	poke_6	poke_4	False	False	0.2624295	False	1900.402	1900.789
175	94	5	False	poke_6	poke_6	True	True	0.3490963	False	1906.727	1907.055
176	94	5	True	poke_6	poke_4	False	False	0.3490963	False	1912.653	1914.973
177	94	5	False	poke_6	poke_4	False	False	0.3080764	False	1932.919	1933.306
178	94	5	True	poke_6	poke_4	False	False	0.3080764	False	1939.593	1942.528
179	94	5	False	poke_6	poke_4	False	False	0.2718765	False	1963.887	1964.223
180	95	5	False	poke_6	poke_6	True	True	0.3574333	False	1976.321	1976.664
181	96	5	True	poke_6	poke_6	True	True	0.3574333	False	1991.366	1991.785
182	96	5	False	poke_6	poke_6	True	False	0.4329369	False	1999.442	1999.784
183	96	5	False	poke_6	poke_6	True	False	0.4995685	False	2005.616	2006.172
184	97	5	False	poke_6	poke_6	True	True	0.5583708	False	2012.392	2012.77
185	98	5	False	poke_6	poke_6	True	True	0.6102636	False	2019.428	2019.848
186	99	5	False	poke_6	poke_6	True	True	0.6560588	False	2031.285	2031.664
187	100	5	False	poke_6	poke_6	True	True	0.696473	False	2039.095	2039.463
188	101	5	True	poke_6	poke_6	True	True	0.696473	False	2046.206	2046.849
189	102	5	False	poke_6	poke_6	True	True	0.7321384	False	2053.346	2053.731
190	103	5	True	poke_6	poke_6	True	True	0.7321384	False	2072.026	2072.356
191	104	5	False	poke_6	poke_6	True	True	0.763613	True	2078.771	2079.181
192	104	5	False	poke_6	poke_4	False	False	0.6738861	True	2086.234	2086.72
193	105	5	False	poke_6	poke_6	True	True	0.7122055	True	2092.008	2092.363
194	105	5	False	poke_6	poke_6	True	False	0.7460222	True	2099.583	2099.925
195	106	5	False	poke_6	poke_4	False	True	0.6583623	True	2104.423	2104.913
196	107	5	True	poke_6	poke_6	True	True	0.6583623	True	2115.699	2117.627
197	107	5	True	poke_6	poke_4	False	False	0.6583623	True	2130.52	2142.993
198	107	5	False	poke_6	poke_6	True	False	0.6985058	True	2149.956	2150.679
199	107	5	False	poke_6	poke_4	False	False	0.6164291	True	2157.123	2157.486
200	107	5	False	poke_6	poke_4	False	False	0.5439968	True	2161.265	2161.642
201	108	5	False	poke_6	poke_6	True	True	0.5975786	True	2168.119	2168.494
202	109	6	False	poke_4	poke_6	True	True	0.3551356	False	2174.78	2175.202
203	110	6	False	poke_4	poke_6	False	True	0.3134061	False	2186.841	2187.298
204	110	6	True	poke_4	poke_6	False	False	0.3134061	False	2199.252	2199.662
205	110	6	False	poke_4	poke_6	False	False	0.2765799	False	2204.593	2204.957
206	111	6	False	poke_4	poke_6	False	True	0.2440809	False	2210.53	2210.954
207	111	6	True	poke_4	poke_4	True	False	0.2440809	False	2219.355	2222.054
208	111	6	False	poke_4	poke_6	False	False	0.2154006	False	2233.448	2233.897
209	112	6	False	poke_4	poke_6	False	True	0.1900904	False	2240.456	2240.783
210	112	6	True	poke_4	poke_4	True	False	0.1900904	False	2247.765	2250.407
211	112	6	False	poke_4	poke_6	False	False	0.1677542	False	2255.502	2256.017
212	112	6	False	poke_4	poke_6	False	False	0.1480425	False	2262.387	2262.811
213	113	6	False	poke_4	poke_6	False	True	0.1306471	False	2266.43	2266.824
214	114	6	False	poke_4	poke_6	False	True	0.1152956	False	2273.118	2273.563
215	114	6	False	poke_4	poke_6	False	False	0.101748	False	2281.285	2281.637
216	114	6	True	poke_4	poke_6	False	False	0.101748	False	2286.981	2287.318
217	114	6	True	poke_4	poke_4	True	False	0.101748	False	2292.874	2295.367
218	114	6	False	poke_4	poke_4	True	False	0.2072954	False	2299.86	2300.251
219	114	6	False	poke_4	poke_4	True	False	0.3004407	False	2339.437	2340.169
220	114	6	False	poke_4	poke_6	False	False	0.265138	False	2349.685	2350.045
221	114	6	False	poke_4	poke_6	False	False	0.2339834	False	2360.878	2361.327
222	115	6	True	poke_4	poke_4	True	True	0.2339834	False	2367.144	2374.449
223	116	6	False	poke_4	poke_4	True	True	0.3239928	False	2393.925	2394.38
224	116	6	False	poke_4	poke_6	False	False	0.2859226	False	2402.611	2403.06
225	116	6	True	poke_4	poke_4	True	False	0.2859226	False	2409.747	2412.606
226	116	6	False	poke_4	poke_4	True	False	0.3698289	False	2419.862	2420.272
227	116	6	False	poke_4	poke_6	False	False	0.3263729	False	2425.2	2425.73
228	116	6	False	poke_4	poke_6	False	False	0.288023	False	2429.782	2430.228
229	117	6	True	poke_4	poke_4	True	True	0.288023	False	2433.611	2435.694
230	118	6	False	poke_4	poke_4	True	True	0.3716825	False	2442.731	2443.099
231	119	6	False	poke_4	poke_4	True	True	0.4455118	False	2451.181	2451.513
232	120	6	False	poke_4	poke_4	True	True	0.5106659	False	2462.038	2462.386
233	120	6	True	poke_4	poke_6	False	False	0.5106659	False	2471.991	2473.938
234	121	6	False	poke_4	poke_4	True	True	0.5681642	False	2478.494	2478.907
235	122	6	False	poke_4	poke_4	True	True	0.6189062	False	2484.736	2485.222
236	123	6	False	poke_4	poke_4	True	True	0.6636859	False	2491.555	2492.001
237	124	6	False	poke_4	poke_4	True	True	0.7032039	False	2510.274	2510.736
238	125	6	False	poke_4	poke_4	True	True	0.7380783	False	2522.165	2522.587
239	125	6	True	poke_4	poke_6	False	False	0.7380783	False	2529.31	2531.242
240	126	6	False	poke_4	poke_6	False	True	0.6513518	False	2535.61	2535.984
241	127	6	True	poke_4	poke_4	True	True	0.6513518	False	2544.611	2545.186
242	128	6	False	poke_4	poke_4	True	True	0.692319	False	2554.161	2554.791
243	129	6	False	poke_4	poke_4	True	True	0.7284725	False	2559.911	2560.372
244	130	6	False	poke_4	poke_4	True	True	0.7603778	True	2565.337	2565.672
245	130	6	False	poke_4	poke_4	True	False	0.7885342	True	2573.421	2573.733
246	131	6	True	poke_4	poke_4	True	True	0.7885342	True	2584.117	2584.566
247	132	6	False	poke_4	poke_4	True	True	0.8133821	True	2591.779	2592.262
248	133	6	False	poke_4	poke_4	True	True	0.8353102	True	2604.225	2604.623
249	134	6	False	poke_4	poke_4	True	True	0.8546618	True	2608.815	2609.248
250	134	7	False	poke_6	poke_6	False	False	0.2457637	False	2615.347	2615.869
251	135	7	True	poke_6	poke_6	True	True	0.2457637	False	2654.817	2655.446
252	136	7	False	poke_6	poke_6	True	True	0.3343888	False	2667.076	2667.542
253	137	7	False	poke_6	poke_6	True	True	0.4126002	False	2672.467	2672.828
254	137	7	False	poke_6	poke_4	False	False	0.3641184	False	2688.85	2689.387
255	137	7	True	poke_6	poke_4	False	False	0.3641184	False	2694.582	2694.87
256	137	7	False	poke_6	poke_4	False	False	0.3213334	False	2716.645	2717.184
257	137	7	False	poke_6	poke_4	False	False	0.2835757	False	2721.74	2722.131
258	138	7	False	poke_6	poke_6	True	True	0.3677578	False	2728.919	2729.387
259	139	7	True	poke_6	poke_6	True	True	0.3677578	False	2736.566	2740.35
260	139	7	False	poke_6	poke_6	True	False	0.4420482	False	2746.257	2746.883
261	140	7	False	poke_6	poke_6	True	True	0.5076093	False	2752.665	2753.09
262	141	7	True	poke_6	poke_6	True	True	0.5076093	False	2758.99	2759.353
263	142	7	False	poke_6	poke_6	True	True	0.5654667	False	2771.445	2771.863
264	143	7	False	poke_6	poke_6	True	True	0.6165257	False	2780.476	2780.82
265	143	7	False	poke_6	poke_4	False	False	0.5440821	False	2790.276	2849.738
266	144	7	False	poke_6	poke_4	False	True	0.4801507	False	2853.711	2854.168
267	145	7	False	poke_6	poke_6	True	True	0.5412346	False	2860.73	2861.226
268	145	7	True	poke_6	poke_4	False	False	0.5412346	False	2901.357	2902.019
269	146	7	False	poke_6	poke_6	True	True	0.5951409	False	3249.241	3249.942
270	147	7	False	poke_6	poke_6	True	True	0.6427131	False	3259.655	3260.248
271	147	7	False	poke_6	poke_6	True	False	0.6846954	False	3271.676	3272.097
272	148	7	True	poke_6	poke_6	True	True	0.6846954	False	3277.175	3277.737
273	148	7	True	poke_6	poke_4	False	False	0.6846954	False	3291.701	3297.635
274	148	7	False	poke_6	poke_4	False	False	0.6042416	False	3309.071	3309.559
275	149	7	False	poke_6	poke_6	True	True	0.6507444	False	3316.848	3317.261
276	150	7	False	poke_6	poke_6	True	True	0.691783	False	3326.315	3326.638
277	150	7	False	poke_6	poke_6	True	False	0.7279995	False	3338.373	3338.795
278	151	7	True	poke_6	poke_6	True	True	0.7279995	False	3359.66	3360.031
279	152	7	False	poke_6	poke_6	True	True	0.7599604	True	3388.774	3389.122
280	153	7	False	poke_6	poke_6	True	True	0.7881658	True	3395.736	3396.146
281	154	7	True	poke_6	poke_4	False	True	0.7881658	True	3403.475	3406.383
282	154	7	False	poke_6	poke_6	True	False	0.813057	True	3427.729	3428.138
283	155	7	False	poke_6	poke_6	True	True	0.8350234	True	3433.414	3433.854
284	156	7	False	poke_6	poke_6	True	True	0.8544086	True	3441.763	3442.083
285	156	7	False	poke_6	poke_6	True	False	0.8715161	True	3450.698	3451.02
286	156	7	False	poke_6	poke_6	True	False	0.8866134	True	3454.713	3455.074
287	157	7	False	poke_6	poke_6	True	True	0.8999367	True	3459.951	3460.433
288	157	7	True	poke_6	poke_4	False	False	0.8999367	True	3466.718	3469.563
289	158	7	False	poke_6	poke_4	False	True	0.7941913	True	3476.012	3476.368
290	159	8	False	poke_4	poke_6	True	True	0.1816255	False	3486.396	3486.703
291	160	8	False	poke_4	poke_6	False	True	0.160284	False	3498.091	3498.57
292	160	8	True	poke_4	poke_4	True	False	0.160284	False	3504.057	3505.969
293	160	8	False	poke_4	poke_6	False	False	0.1414501	False	3512.828	3513.208
294	160	8	False	poke_4	poke_6	False	False	0.1248293	False	3524.479	3524.88
295	160	8	False	poke_4	poke_6	False	False	0.1101615	False	3539.875	3540.215
296	161	8	True	poke_4	poke_4	True	True	0.1101615	False	3553.439	3554.101
297	161	8	False	poke_4	poke_6	False	False	0.09721715	False	3565.601	3566.057
298	161	8	False	poke_4	poke_6	False	False	0.08579383	False	3570.05	3570.688
299	162	8	True	poke_4	poke_4	True	True	0.08579383	False	3576.387	3579.838
300	163	8	False	poke_4	poke_4	True	True	0.1932159	False	3587.133	3587.573
301	163	8	True	poke_4	poke_4	True	False	0.1932159	False	3594.238	3594.694
302	163	8	False	poke_4	poke_6	False	False	0.1705124	False	3764.236	3765.041
303	164	8	False	poke_4	poke_4	True	True	0.2679798	False	3870.544	3871.527
304	164	8	False	poke_4	poke_6	False	False	0.2364913	False	3884.18	3884.593
305	164	8	True	poke_4	poke_6	False	False	0.2364913	False	3956.859	3957.715
306	164	8	False	poke_4	poke_6	False	False	0.2087029	False	4093.806	4094.947
307	164	8	False	poke_4	poke_6	False	False	0.1841796	False	4121.216	4121.729
308	165	8	False	poke_4	poke_4	True	True	0.280041	False	4153.969	4154.537
309	165	8	False	poke_4	poke_4	True	False	0.3646384	False	4174.704	4175.654
310	165	8	False	poke_4	poke_4	True	False	0.4392954	False	4258.525	4259.316
311	166	8	False	poke_4	poke_4	True	True	0.5051799	False	4506.371	4507.419
312	166	8	True	poke_4	poke_6	False	False	0.5051799	False	4624.044	4624.697
313	166	8	True	poke_4	poke_6	False	False	0.5051799	False	4642.181	4642.683
314	166	8	False	poke_4	poke_6	False	False	0.4458198	False	5040.136	5040.646
315	167	8	False	poke_4	poke_4	True	True	0.5109376	False	5294.505	5295.805
