n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	False	poke_6	poke_6	True	True	0.5587516	False	3.552	4.013
2	2	0	False	poke_6	poke_6	True	True	0.6105996	False	20.626	21.048
3	2	0	False	poke_6	poke_4	False	False	0.5388523	False	29.749	30.295
4	3	0	True	poke_6	poke_6	True	True	0.5388523	False	35.463	36.431
5	3	0	False	poke_6	poke_6	True	False	0.5930386	False	56.876	57.589
6	4	0	False	poke_6	poke_4	False	True	0.5233547	False	62.792	63.397
7	4	0	False	poke_6	poke_4	False	False	0.4618589	False	74.782	75.277
8	5	0	True	poke_6	poke_6	True	True	0.4618589	False	79.128	80.447
9	5	0	True	poke_6	poke_6	True	False	0.4618589	False	92.821	93.334
10	5	0	False	poke_6	poke_4	False	False	0.4075891	False	98.546	99.226
11	6	0	False	poke_6	poke_6	True	True	0.4771992	False	103.425	104.855
12	7	0	False	poke_6	poke_6	True	True	0.5386299	False	115.378	116.083
13	8	0	False	poke_6	poke_6	True	True	0.5928423	False	127.878	128.349
14	8	0	True	poke_6	poke_4	False	False	0.5928423	False	144.654	145.248
15	8	0	False	poke_6	poke_4	False	False	0.5231815	False	149.967	150.596
16	9	0	False	poke_6	poke_4	False	True	0.4617061	False	156.983	157.971
17	9	0	False	poke_6	poke_6	True	False	0.5249573	False	170.264	171.849
18	9	0	False	poke_6	poke_6	True	False	0.5807763	False	178.067	178.923
19	9	0	False	poke_6	poke_6	True	False	0.6300364	False	183.005	183.673
20	10	0	True	poke_6	poke_6	True	True	0.6300364	False	188.538	189.244
21	11	0	False	poke_6	poke_6	True	True	0.6735083	False	202.403	202.919
22	12	0	False	poke_6	poke_6	True	True	0.7118721	False	209.95	210.452
23	12	0	False	poke_6	poke_4	False	False	0.6282249	False	223.482	223.997
24	13	0	True	poke_6	poke_4	False	True	0.6282249	False	228.106	231.015
25	14	0	True	poke_6	poke_6	True	True	0.6282249	False	241.752	242.292
26	14	0	False	poke_6	poke_6	True	False	0.6719096	False	251.502	252.518
27	15	0	False	poke_6	poke_6	True	True	0.7104612	False	258.075	258.631
28	16	0	False	poke_6	poke_6	True	True	0.7444829	False	280.892	281.706
29	16	0	True	poke_6	poke_4	False	False	0.7444829	False	294.325	295.282
30	17	0	False	poke_6	poke_6	True	True	0.774507	True	300.518	301.159
31	18	0	False	poke_6	poke_6	True	True	0.8010031	True	309.911	310.69
32	18	0	False	poke_6	poke_4	False	False	0.7068828	True	323.178	323.802
33	19	0	True	poke_6	poke_4	False	True	0.7068828	True	327.605	333.127
34	20	0	False	poke_6	poke_4	False	True	0.6238218	True	344.187	344.802
35	20	0	False	poke_6	poke_4	False	False	0.5505208	True	350.889	351.373
36	20	0	False	poke_6	poke_6	True	False	0.603336	True	357.68	358.467
37	21	0	True	poke_6	poke_4	False	True	0.603336	True	362.453	364.692
38	22	0	False	poke_6	poke_6	True	True	0.6499453	True	372.819	373.312
39	23	1	False	poke_4	poke_6	True	True	0.3089222	False	379.855	380.34
40	23	1	False	poke_4	poke_6	False	False	0.2726229	False	390.991	391.649
41	24	1	False	poke_4	poke_4	True	True	0.358092	False	397.172	397.885
42	24	1	True	poke_4	poke_6	False	False	0.358092	False	407.589	408.365
43	24	1	False	poke_4	poke_6	False	False	0.3160151	False	414.615	415.233
44	25	1	False	poke_4	poke_4	True	True	0.3963854	False	420.353	420.766
45	26	1	False	poke_4	poke_4	True	True	0.467312	False	430.549	431.147
46	26	1	False	poke_4	poke_4	True	False	0.5299045	False	441.422	441.912
47	26	1	True	poke_4	poke_4	True	False	0.5299045	False	447.213	447.82
48	27	1	False	poke_4	poke_4	True	True	0.5851421	False	452.463	452.941
49	27	1	True	poke_4	poke_6	False	False	0.5851421	False	462.016	463.039
50	27	1	False	poke_4	poke_6	False	False	0.5163861	False	468.619	469.143
51	28	1	False	poke_4	poke_6	False	True	0.4557091	False	473.486	474.06
52	29	1	False	poke_4	poke_4	True	True	0.519665	False	482.816	483.311
53	30	1	False	poke_4	poke_4	True	True	0.5761058	False	493.044	493.807
54	31	1	False	poke_4	poke_4	True	True	0.6259147	False	503.91	504.626
55	31	1	True	poke_4	poke_6	False	False	0.6259147	False	515.768	518.839
56	31	1	False	poke_4	poke_4	True	False	0.6698709	False	524.281	524.694
57	32	1	False	poke_4	poke_4	True	True	0.708662	False	530.099	530.619
58	32	1	True	poke_4	poke_4	True	False	0.708662	False	545.686	546.179
59	32	1	False	poke_4	poke_6	False	False	0.625392	False	553.17	554.0
60	33	1	False	poke_4	poke_4	True	True	0.6694097	False	557.943	558.769
61	34	1	False	poke_4	poke_4	True	True	0.7082551	False	566.32	566.898
62	35	1	True	poke_4	poke_6	False	True	0.7082551	False	576.849	578.356
63	35	1	False	poke_4	poke_6	False	False	0.6250329	False	588.368	588.873
64	36	1	False	poke_4	poke_4	True	True	0.6690927	False	611.684	612.535
65	37	1	False	poke_4	poke_4	True	True	0.7079753	False	620.456	621.222
66	38	1	True	poke_4	poke_4	True	True	0.7079753	False	632.245	633.019
67	38	1	False	poke_4	poke_4	True	False	0.7422891	False	642.782	643.413
68	39	1	False	poke_4	poke_4	True	True	0.772571	True	647.205	647.81
69	40	1	False	poke_4	poke_4	True	True	0.7992946	True	656.79	657.172
70	41	1	False	poke_4	poke_4	True	True	0.8228781	True	669.406	669.811
71	42	1	False	poke_4	poke_4	True	True	0.8436905	True	677.77	678.642
72	43	1	True	poke_4	poke_4	True	True	0.8436905	True	688.252	688.807
73	43	1	False	poke_4	poke_6	False	False	0.7445543	True	697.66	698.159
74	43	1	False	poke_4	poke_4	True	False	0.7745699	True	705.645	706.319
75	43	1	True	poke_4	poke_6	False	False	0.7745699	True	711.133	713.396
76	43	1	False	poke_4	poke_4	True	False	0.8010587	True	717.383	717.976
77	44	1	False	poke_4	poke_4	True	True	0.8244349	True	721.239	721.818
78	45	1	True	poke_4	poke_4	True	True	0.8244349	True	731.792	732.931
79	46	1	False	poke_4	poke_4	True	True	0.8450644	True	744.313	744.943
80	47	1	False	poke_4	poke_4	True	True	0.8632697	True	756.595	756.992
81	48	1	True	poke_4	poke_4	True	True	0.8632697	True	766.658	767.118
82	49	2	False	poke_6	poke_4	True	True	0.120664	False	776.78	777.464
83	49	2	False	poke_6	poke_4	False	False	0.1064856	False	788.625	789.306
84	50	2	False	poke_6	poke_6	True	True	0.2114763	False	794.11	795.01
85	50	2	False	poke_6	poke_4	False	False	0.1866272	False	799.542	800.206
86	50	2	True	poke_6	poke_4	False	False	0.1866272	False	1050.199	1050.663
87	50	2	False	poke_6	poke_4	False	False	0.1646979	False	1074.114	1074.707
88	50	2	False	poke_6	poke_4	False	False	0.1453454	False	1078.675	1079.335
89	50	2	True	poke_6	poke_6	True	False	0.1453454	False	1086.216	1086.638
90	50	2	False	poke_6	poke_4	False	False	0.1282669	False	1090.958	1091.418
91	50	2	False	poke_6	poke_4	False	False	0.1131951	False	1099.357	1099.925
92	50	2	False	poke_6	poke_4	False	False	0.09989434	False	1106.365	1106.884
93	50	2	False	poke_6	poke_4	False	False	0.08815643	False	1112.947	1113.391
94	50	2	False	poke_6	poke_4	False	False	0.07779778	False	1120.887	1121.463
95	50	2	False	poke_6	poke_4	False	False	0.0686563	False	1134.362	1134.833
96	50	2	True	poke_6	poke_4	False	False	0.0686563	False	1163.775	1166.053
97	51	2	False	poke_6	poke_4	False	True	0.06058897	False	1170.97	1171.475
98	51	2	False	poke_6	poke_4	False	False	0.05346959	False	1179.515	1180.06
99	52	2	True	poke_6	poke_6	True	True	0.05346959	False	1183.884	1185.06
100	52	2	False	poke_6	poke_6	True	False	0.1646898	False	1191.034	1191.977
101	52	2	False	poke_6	poke_4	False	False	0.1453383	False	1195.36	1195.95
102	52	2	False	poke_6	poke_4	False	False	0.1282606	False	1200.943	1202.9
103	52	2	False	poke_6	poke_4	False	False	0.1131896	False	1209.626	1210.997
104	52	2	True	poke_6	poke_4	False	False	0.1131896	False	1219.002	1219.612
105	53	2	False	poke_6	poke_4	False	True	0.09988943	False	1232.861	1233.477
106	54	2	True	poke_6	poke_6	True	True	0.09988943	False	1247.839	1250.204
107	54	2	False	poke_6	poke_6	True	False	0.2056552	False	1263.609	1264.105
108	55	2	False	poke_6	poke_6	True	True	0.2989932	False	1270.524	1271.047
109	55	2	False	poke_6	poke_4	False	False	0.2638606	False	1301.301	1305.49
110	55	2	False	poke_6	poke_4	False	False	0.2328561	False	1310.769	1311.347
111	55	2	False	poke_6	poke_6	True	False	0.3229979	False	1316.905	1317.468
112	56	2	True	poke_6	poke_6	True	True	0.3229979	False	1322.57	1323.431
113	57	2	False	poke_6	poke_6	True	True	0.4025478	False	1339.125	1339.651
114	57	2	True	poke_6	poke_4	False	False	0.4025478	False	1346.429	1347.273
115	58	2	False	poke_6	poke_6	True	True	0.4727503	False	1350.687	1351.465
116	58	2	False	poke_6	poke_4	False	False	0.4172007	False	1366.827	1368.155
117	59	2	False	poke_6	poke_6	True	True	0.4856814	False	1372.529	1373.054
118	59	2	False	poke_6	poke_4	False	False	0.4286123	False	1384.399	1385.136
119	60	2	True	poke_6	poke_4	False	True	0.4286123	False	1397.507	1398.327
120	60	2	False	poke_6	poke_4	False	False	0.378249	False	1406.872	1407.512
121	60	2	False	poke_6	poke_4	False	False	0.3338036	False	1411.054	1411.985
122	60	2	False	poke_6	poke_6	True	False	0.4120838	False	1415.707	1416.227
123	60	2	True	poke_6	poke_4	False	False	0.4120838	False	1421.348	1423.19
124	61	2	False	poke_6	poke_4	False	True	0.3636627	False	1434.431	1434.909
125	61	2	False	poke_6	poke_4	False	False	0.3209312	False	1445.389	1445.935
126	61	2	False	poke_6	poke_4	False	False	0.2832208	False	1450.552	1451.156
127	61	2	False	poke_6	poke_4	False	False	0.2499414	False	1456.729	1457.272
128	62	2	True	poke_6	poke_6	True	True	0.2499414	False	1465.869	1466.452
129	62	2	False	poke_6	poke_6	True	False	0.3380757	False	1477.7	1478.313
130	62	2	False	poke_6	poke_6	True	False	0.4158538	False	1487.985	1488.555
131	63	2	True	poke_6	poke_6	True	True	0.4158538	False	1491.947	1492.586
132	64	2	False	poke_6	poke_6	True	True	0.4844928	False	1504.686	1505.251
133	65	2	False	poke_6	poke_4	False	True	0.4275634	False	1521.936	1522.688
134	65	2	False	poke_6	poke_4	False	False	0.3773234	False	1533.696	1534.129
135	66	2	False	poke_6	poke_6	True	True	0.4504898	False	1539.524	1540.004
136	66	2	True	poke_6	poke_6	True	False	0.4504898	False	1550.614	1551.423
137	67	2	False	poke_6	poke_4	False	True	0.3975558	False	1556.041	1556.857
138	67	2	False	poke_6	poke_4	False	False	0.3508418	False	1566.204	1567.013
139	68	2	False	poke_6	poke_4	False	True	0.3096168	False	1572.07	1572.633
140	69	2	True	poke_6	poke_4	False	True	0.3096168	False	1584.422	1585.069
141	70	2	True	poke_6	poke_6	True	True	0.3096168	False	1594.829	1597.201
142	71	2	False	poke_6	poke_6	True	True	0.390739	False	1610.176	1610.628
143	72	2	False	poke_6	poke_6	True	True	0.462329	False	1624.798	1625.249
144	72	2	False	poke_6	poke_4	False	False	0.4080039	False	1643.667	1645.03
145	73	2	False	poke_6	poke_6	True	True	0.4775653	False	1648.925	1649.547
146	74	2	False	poke_6	poke_6	True	True	0.538953	False	1668.939	1670.175
147	75	2	False	poke_6	poke_6	True	True	0.5931275	False	1681.624	1682.352
148	75	2	True	poke_6	poke_4	False	False	0.5931275	False	1694.475	1703.506
149	75	2	False	poke_6	poke_4	False	False	0.5234332	False	1707.96	1708.763
150	76	2	False	poke_6	poke_4	False	True	0.4619281	False	1714.747	1715.371
151	77	2	False	poke_6	poke_4	False	True	0.4076501	False	1729.564	1730.183
152	78	2	True	poke_6	poke_6	True	True	0.4076501	False	1738.86	1739.626
153	79	2	False	poke_6	poke_6	True	True	0.4772531	False	1751.067	1751.629
154	80	2	False	poke_6	poke_6	True	True	0.5386775	False	1756.952	1757.446
155	80	2	True	poke_6	poke_6	True	False	0.5386775	False	1766.515	1767.024
156	81	2	False	poke_6	poke_6	True	True	0.5928843	False	1771.266	1771.79
157	81	2	False	poke_6	poke_4	False	False	0.5232186	False	1784.029	1784.506
158	82	2	False	poke_6	poke_4	False	True	0.4617388	False	1787.66	1788.262
159	83	2	False	poke_6	poke_6	True	True	0.5249862	False	1796.794	1797.259
160	83	2	True	poke_6	poke_6	True	False	0.5249862	False	1807.516	1808.031
161	84	2	False	poke_6	poke_6	True	True	0.5808017	False	1813.733	1814.227
162	85	2	False	poke_6	poke_6	True	True	0.6300588	False	1823.887	1824.434
163	86	2	False	poke_6	poke_6	True	True	0.6735281	False	1832.371	1832.931
164	86	2	True	poke_6	poke_4	False	False	0.6735281	False	1842.756	1846.836
165	87	2	False	poke_6	poke_6	True	True	0.7118896	False	1851.715	1852.478
166	88	2	False	poke_6	poke_6	True	True	0.7457435	False	1864.626	1865.208
167	89	2	False	poke_6	poke_6	True	True	0.7756194	True	1875.481	1876.047
168	89	2	True	poke_6	poke_4	False	False	0.7756194	True	1885.044	1888.822
169	89	2	False	poke_6	poke_4	False	False	0.6844817	True	1895.139	1895.72
170	89	2	False	poke_6	poke_4	False	False	0.604053	True	1899.814	1900.562
171	89	2	False	poke_6	poke_4	False	False	0.5330749	True	1906.582	1907.159
172	90	2	True	poke_6	poke_4	False	True	0.5330749	True	1910.916	1914.661
173	90	2	False	poke_6	poke_4	False	False	0.4704369	True	1929.059	1929.513
174	91	2	False	poke_6	poke_6	True	True	0.5326622	True	1934.539	1935.211
175	91	3	False	poke_4	poke_6	True	False	0.4124241	False	1944.585	1945.104
176	92	3	True	poke_4	poke_4	True	True	0.4124241	False	1948.992	1949.569
177	93	3	False	poke_4	poke_4	True	True	0.4814662	False	1961.825	1962.365
178	94	3	True	poke_4	poke_4	True	True	0.4814662	False	1973.291	1973.884
179	94	3	False	poke_4	poke_4	True	False	0.5423955	False	1983.282	1983.945
180	95	3	False	poke_4	poke_4	True	True	0.5961654	False	1987.569	1988.532
181	95	3	False	poke_4	poke_4	True	False	0.6436172	False	1995.567	1996.214
182	96	3	True	poke_4	poke_4	True	True	0.6436172	False	2002.944	2003.549
183	96	3	False	poke_4	poke_4	True	False	0.6854933	False	2017.596	2018.112
184	97	3	False	poke_4	poke_4	True	True	0.7224488	False	2022.257	2022.875
185	98	3	True	poke_4	poke_4	True	True	0.7224488	False	2030.998	2031.48
186	99	3	False	poke_4	poke_4	True	True	0.7550619	True	2041.176	2041.822
187	99	3	False	poke_4	poke_4	True	False	0.7838429	True	2050.942	2051.459
188	99	3	False	poke_4	poke_4	True	False	0.8092421	True	2054.957	2055.493
189	100	3	False	poke_4	poke_4	True	True	0.8316566	True	2059.649	2060.264
190	101	3	True	poke_4	poke_6	False	True	0.8316566	True	2067.687	2071.572
191	102	3	False	poke_4	poke_6	False	True	0.7339345	True	2077.492	2078.035
192	102	3	False	poke_4	poke_6	False	False	0.6476949	True	2090.028	2090.902
193	103	3	False	poke_4	poke_4	True	True	0.6890918	True	2112.59	2115.067
194	103	4	True	poke_6	poke_4	True	False	0.3109082	False	2131.128	2131.84
195	104	4	False	poke_6	poke_4	False	True	0.2743755	False	2137.428	2138.125
196	104	4	False	poke_6	poke_4	False	False	0.2421355	False	2149.695	2150.26
197	105	4	True	poke_6	poke_6	True	True	0.2421355	False	2154.946	2158.44
198	106	4	False	poke_6	poke_6	True	True	0.331187	False	2171.558	2172.055
199	106	4	False	poke_6	poke_6	True	False	0.4097746	False	2183.403	2183.945
200	107	4	False	poke_6	poke_6	True	True	0.4791279	False	2206.131	2206.732
201	108	4	False	poke_6	poke_6	True	True	0.5403319	False	2240.27	2241.056
202	109	4	False	poke_6	poke_6	True	True	0.5943444	False	2262.486	2263.394
203	109	4	False	poke_6	poke_6	True	False	0.6420102	False	2279.038	2279.811
204	110	4	True	poke_6	poke_6	True	True	0.6420102	False	2283.148	2283.692
205	111	4	False	poke_6	poke_6	True	True	0.6840751	False	2305.744	2306.183
206	111	4	True	poke_6	poke_4	False	False	0.6840751	False	2315.237	2316.34
207	111	4	False	poke_6	poke_6	True	False	0.7211972	False	2320.096	2321.117
208	112	4	False	poke_6	poke_6	True	True	0.7539575	True	2333.71	2334.503
209	113	4	False	poke_6	poke_4	False	True	0.6653651	True	2343.334	2344.021
210	113	4	False	poke_6	poke_4	False	False	0.5871826	True	2358.398	2358.907
211	114	4	True	poke_6	poke_6	True	True	0.5871826	True	2363.139	2364.483
212	115	4	False	poke_6	poke_6	True	True	0.63569	True	2372.353	2372.882
213	116	4	False	poke_6	poke_6	True	True	0.6784976	True	2379.956	2380.483
214	117	4	False	poke_6	poke_6	True	True	0.7162751	True	2395.204	2395.837
215	118	4	False	poke_6	poke_6	True	True	0.7496137	True	2404.626	2405.099
216	118	4	True	poke_6	poke_4	False	False	0.7496137	True	2415.95	2420.168
217	118	4	False	poke_6	poke_4	False	False	0.6615317	True	2451.794	2452.242
218	119	5	False	poke_4	poke_6	True	True	0.2986972	False	2457.052	2457.448
219	119	5	True	poke_4	poke_6	False	False	0.2986972	False	2470.175	2470.852
220	120	5	False	poke_4	poke_4	True	True	0.3811025	False	2475.971	2476.832
221	121	5	False	poke_4	poke_4	True	True	0.4538249	False	2508.842	2509.465
222	121	5	False	poke_4	poke_4	True	False	0.5180021	False	2519.629	2520.243
223	122	5	True	poke_4	poke_6	False	True	0.5180021	False	2526.071	2528.811
224	122	5	False	poke_4	poke_6	False	False	0.4571353	False	2535.045	2535.804
225	123	5	False	poke_4	poke_4	True	True	0.5209236	False	2540.068	2540.632
226	123	5	True	poke_4	poke_6	False	False	0.5209236	False	2549.178	2552.778
227	124	5	False	poke_4	poke_4	True	True	0.5772166	False	2558.186	2558.804
228	125	5	False	poke_4	poke_4	True	True	0.626895	False	2573.294	2573.882
229	126	5	False	poke_4	poke_4	True	True	0.6707359	False	2581.03	2581.661
230	127	5	False	poke_4	poke_4	True	True	0.7094255	False	2591.267	2591.802
231	128	5	True	poke_4	poke_4	True	True	0.7094255	False	2601.905	2602.317
232	129	5	False	poke_4	poke_4	True	True	0.7435689	False	2609.797	2610.217
233	130	5	False	poke_4	poke_4	True	True	0.7737003	True	2618.119	2618.66
234	130	5	False	poke_4	poke_4	True	False	0.8002913	True	2628.457	2628.928
235	131	5	True	poke_4	poke_4	True	True	0.8002913	True	2641.088	2641.63
236	132	5	False	poke_4	poke_4	True	True	0.8237576	True	2649.72	2650.367
237	133	5	True	poke_4	poke_4	True	True	0.8237576	True	2662.667	2663.147
238	133	5	False	poke_4	poke_4	True	False	0.8444667	True	2670.736	2671.337
239	134	6	False	poke_6	poke_4	True	True	0.1372577	False	2676.06	2676.657
240	135	6	False	poke_6	poke_4	False	True	0.1211295	False	2683.648	2684.142
241	135	6	False	poke_6	poke_4	False	False	0.1068964	False	2691.893	2692.309
242	135	6	False	poke_6	poke_4	False	False	0.09433574	False	2697.055	2697.582
243	135	6	False	poke_6	poke_4	False	False	0.083251	False	2717.672	2718.543
244	135	6	True	poke_6	poke_6	True	False	0.083251	False	2724.161	2726.44
245	135	6	False	poke_6	poke_4	False	False	0.07346874	False	2730.922	2731.51
246	135	6	False	poke_6	poke_4	False	False	0.06483593	False	2738.031	2738.443
247	135	6	False	poke_6	poke_4	False	False	0.05721751	False	2742.546	2743.124
248	135	6	True	poke_6	poke_6	True	False	0.05721751	False	2758.969	2764.365
249	136	6	False	poke_6	poke_6	True	True	0.1679974	False	2777.618	2778.272
250	137	6	False	poke_6	poke_6	True	True	0.2657603	False	2787.513	2788.046
251	138	6	False	poke_6	poke_6	True	True	0.3520358	False	2801.611	2802.42
252	138	6	True	poke_6	poke_6	True	False	0.3520358	False	2821.289	2821.825
253	138	6	False	poke_6	poke_6	True	False	0.4281736	False	2834.215	2834.668
254	138	6	False	poke_6	poke_6	True	False	0.495365	False	2847.005	2847.473
255	139	6	True	poke_6	poke_6	True	True	0.495365	False	2853.018	2854.733
256	140	6	False	poke_6	poke_6	True	True	0.5546612	False	2871.327	2871.868
257	140	6	True	poke_6	poke_4	False	False	0.5546612	False	2884.822	2888.015
258	140	6	False	poke_6	poke_4	False	False	0.4894867	False	2914.219	2915.053
259	140	6	False	poke_6	poke_4	False	False	0.4319705	False	2920.516	2921.17
260	141	6	False	poke_6	poke_6	True	True	0.4987158	False	2926.545	2927.447
261	141	6	True	poke_6	poke_4	False	False	0.4987158	False	2937.21	2946.825
262	141	6	False	poke_6	poke_6	True	False	0.5576182	False	2951.371	2952.369
263	142	6	False	poke_6	poke_6	True	True	0.6095995	False	2958.265	2958.664
264	143	6	False	poke_6	poke_6	True	True	0.6554728	False	2965.252	2965.827
265	144	6	True	poke_6	poke_4	False	True	0.6554728	False	2983.823	2997.097
266	144	6	False	poke_6	poke_4	False	False	0.5784526	False	3016.901	3018.287
267	145	6	False	poke_6	poke_6	True	True	0.6279858	False	3022.056	3022.58
268	145	6	False	poke_6	poke_6	True	False	0.6716986	False	3034.574	3035.312
269	145	6	False	poke_6	poke_4	False	False	0.592772	False	3375.827	3377.093
270	145	6	False	poke_6	poke_4	False	False	0.5231194	False	3386.492	3387.126
271	146	6	False	poke_6	poke_6	True	True	0.5791544	False	3391.896	3392.621
272	147	6	True	poke_6	poke_6	True	True	0.5791544	False	3730.711	3733.803
273	147	6	False	poke_6	poke_4	False	False	0.511102	False	3748.293	3749.239
274	148	6	False	poke_6	poke_4	False	True	0.4510459	False	4049.961	4050.449
275	149	6	False	poke_6	poke_4	False	True	0.3980466	False	4129.62	4130.096
276	150	6	True	poke_6	poke_6	True	True	0.3980466	False	4153.947	4162.323
277	150	6	False	poke_6	poke_4	False	False	0.3512749	False	4207.314	4207.788
278	150	6	False	poke_6	poke_4	False	False	0.309999	False	4465.927	4466.389
279	150	6	False	poke_6	poke_4	False	False	0.2735732	False	4519.586	4520.015
280	151	6	True	poke_6	poke_6	True	True	0.2735732	False	4788.173	4790.334
281	152	6	False	poke_6	poke_4	False	True	0.2414275	False	4923.919	4924.356
282	152	6	False	poke_6	poke_4	False	False	0.213059	False	4931.147	4931.737
283	152	6	False	poke_6	poke_4	False	False	0.1880239	False	4937.021	4937.514
284	153	6	True	poke_6	poke_6	True	True	0.1880239	False	4943.994	4945.997
285	154	6	False	poke_6	poke_4	False	True	0.1659305	False	5033.316	5033.687
286	154	6	False	poke_6	poke_4	False	False	0.1464332	False	5041.082	5041.513
287	154	6	False	poke_6	poke_4	False	False	0.1292268	False	5108.231	5108.718
288	155	6	True	poke_6	poke_6	True	True	0.1292268	False	5154.788	5156.944
289	155	6	False	poke_6	poke_4	False	False	0.1140423	False	5167.145	5167.759
290	155	6	False	poke_6	poke_4	False	False	0.1006419	False	5213.358	5213.788
291	156	6	False	poke_6	poke_4	False	True	0.08881619	False	5234.951	5235.381
292	157	6	True	poke_6	poke_6	True	True	0.08881619	False	5267.131	5268.964
293	157	6	False	poke_6	poke_6	True	False	0.1958831	False	5279.197	5279.68
294	157	6	False	poke_6	poke_4	False	False	0.1728662	False	5308.447	5308.863
295	157	6	False	poke_6	poke_4	False	False	0.1525539	False	5313.824	5314.214
296	158	6	True	poke_6	poke_6	True	True	0.1525539	False	5320.943	5321.486
297	158	6	False	poke_6	poke_4	False	False	0.1346284	False	5328.088	5328.572
298	158	6	True	poke_6	poke_4	False	False	0.1346284	False	5335.716	5336.232
299	158	6	False	poke_6	poke_6	True	False	0.2363122	False	5341.772	5342.184
