n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	False	poke_4	poke_4	True	True	0.5587516	False	0.947	1.505
2	2	0	True	poke_4	poke_4	True	True	0.5587516	False	14.779	15.844
3	3	0	False	poke_4	poke_4	True	True	0.6105996	False	24.719	25.221
4	4	0	False	poke_4	poke_4	True	True	0.6563554	False	33.631	33.921
5	4	0	False	poke_4	poke_4	True	False	0.6967347	False	44.36	44.878
6	5	0	False	poke_4	poke_4	True	True	0.7323693	False	49.498	49.82
7	6	0	True	poke_4	poke_6	False	True	0.7323693	False	59.1	64.488
8	7	0	False	poke_4	poke_4	True	True	0.7638167	True	70.492	70.953
9	7	0	False	poke_4	poke_4	True	False	0.791569	True	79.482	80.04
10	8	0	False	poke_4	poke_4	True	True	0.8160603	True	85.564	85.878
11	9	0	False	poke_4	poke_4	True	True	0.8376738	True	95.088	95.362
12	9	0	True	poke_4	poke_6	False	False	0.8376738	True	103.935	105.956
13	10	0	False	poke_4	poke_4	True	True	0.8567476	True	111.332	111.899
14	10	0	False	poke_4	poke_4	True	False	0.8735802	True	118.804	119.16
15	11	0	False	poke_4	poke_4	True	True	0.888435	True	126.003	126.472
16	11	0	True	poke_4	poke_4	True	False	0.888435	True	134.959	135.349
17	12	0	False	poke_4	poke_4	True	True	0.9015442	True	139.539	140.349
18	13	0	False	poke_4	poke_4	True	True	0.913113	True	149.377	149.773
19	14	0	False	poke_4	poke_4	True	True	0.9233226	True	160.261	160.617
20	14	0	True	poke_4	poke_4	True	False	0.9233226	True	168.645	168.951
21	15	1	False	poke_6	poke_4	True	True	0.0676676	False	181.398	182.003
22	16	1	False	poke_6	poke_4	False	True	0.05971645	False	188.378	188.659
23	16	1	False	poke_6	poke_4	False	False	0.05269958	False	198.968	199.454
24	16	1	True	poke_6	poke_6	True	False	0.05269958	False	202.953	205.591
25	16	1	False	poke_6	poke_4	False	False	0.04650722	False	210.824	211.209
26	16	1	True	poke_6	poke_4	False	False	0.04650722	False	216.519	217.05
27	16	1	False	poke_6	poke_4	False	False	0.04104248	False	222.207	222.716
28	16	1	False	poke_6	poke_6	True	False	0.153723	False	229.226	229.866
29	17	1	False	poke_6	poke_6	True	True	0.2531631	False	234.514	234.919
30	17	1	False	poke_6	poke_4	False	False	0.2234157	False	242.389	242.77
31	17	1	True	poke_6	poke_4	False	False	0.2234157	False	246.476	246.911
32	18	1	False	poke_6	poke_6	True	True	0.3146667	False	251.413	251.898
33	19	1	False	poke_6	poke_6	True	True	0.3951955	False	258.704	259.121
34	20	1	False	poke_6	poke_6	True	True	0.466262	False	266.932	267.344
35	21	1	False	poke_6	poke_6	True	True	0.5289779	False	273.761	274.084
36	21	1	True	poke_6	poke_4	False	False	0.5289779	False	281.697	286.257
37	21	1	True	poke_6	poke_6	True	False	0.5289779	False	290.969	291.7
38	22	1	False	poke_6	poke_6	True	True	0.5843244	False	299.274	299.601
39	23	1	False	poke_6	poke_6	True	True	0.6331676	False	307.788	308.105
40	23	1	False	poke_6	poke_6	True	False	0.6762715	False	316.892	317.293
41	23	1	False	poke_6	poke_6	True	False	0.7143106	False	325.175	325.564
42	23	1	False	poke_6	poke_4	False	False	0.6303769	False	331.263	331.67
43	24	1	False	poke_6	poke_6	True	True	0.6738088	False	336.825	337.3
44	25	1	True	poke_6	poke_6	True	True	0.6738088	False	344.282	344.654
45	25	1	False	poke_6	poke_6	True	False	0.7121372	False	351.883	352.244
46	25	1	False	poke_6	poke_4	False	False	0.6284589	False	361.087	361.503
47	25	1	False	poke_6	poke_4	False	False	0.554613	False	365.687	366.014
48	25	1	True	poke_6	poke_4	False	False	0.554613	False	369.937	370.829
49	25	1	False	poke_6	poke_6	True	False	0.6069474	False	375.598	376.127
50	25	1	False	poke_6	poke_4	False	False	0.5356292	False	396.413	397.059
51	26	1	False	poke_6	poke_6	True	True	0.5901942	False	401.387	401.723
52	27	1	True	poke_6	poke_6	True	True	0.5901942	False	408.692	409.04
53	28	1	False	poke_6	poke_6	True	True	0.6383476	False	416.162	416.517
54	29	1	False	poke_6	poke_6	True	True	0.6808429	False	423.829	424.204
55	29	1	True	poke_6	poke_4	False	False	0.6808429	False	432.102	437.492
56	30	1	False	poke_6	poke_6	True	True	0.7183448	False	441.835	442.238
57	30	1	False	poke_6	poke_6	True	False	0.7514401	True	449.17	449.596
58	31	1	False	poke_6	poke_6	True	True	0.7806468	True	455.075	455.661
59	32	1	False	poke_6	poke_6	True	True	0.8064215	True	462.353	462.814
60	32	1	True	poke_6	poke_6	True	False	0.8064215	True	470.694	471.055
61	33	1	False	poke_6	poke_6	True	True	0.8291676	True	475.346	476.073
62	34	1	False	poke_6	poke_6	True	True	0.8492409	True	482.608	482.976
63	35	1	False	poke_6	poke_6	True	True	0.8669556	True	491.42	491.756
64	36	1	True	poke_6	poke_6	True	True	0.8669556	True	498.973	499.354
65	36	1	False	poke_6	poke_6	True	False	0.8825887	True	505.655	506.043
66	37	1	False	poke_6	poke_6	True	True	0.8963849	True	511.804	512.207
67	38	1	True	poke_6	poke_6	True	True	0.8963849	True	519.419	519.904
68	38	1	False	poke_6	poke_6	True	False	0.90856	True	527.952	528.326
69	39	1	False	poke_6	poke_6	True	True	0.9193045	True	531.889	532.297
70	39	1	False	poke_6	poke_6	True	False	0.9287865	True	539.419	539.81
71	40	1	False	poke_6	poke_6	True	True	0.9371543	True	544.698	545.115
72	40	2	True	poke_4	poke_6	True	False	0.06284571	False	551.704	552.175
73	41	2	False	poke_4	poke_6	False	True	0.05546114	False	556.479	556.909
74	42	2	True	poke_4	poke_4	True	True	0.05546114	False	563.903	568.194
75	43	2	False	poke_4	poke_4	True	True	0.1664474	False	578.093	578.555
76	44	2	False	poke_4	poke_4	True	True	0.2643924	False	591.651	592.013
77	45	2	False	poke_4	poke_4	True	True	0.3508286	False	600.854	601.211
78	46	2	True	poke_4	poke_4	True	True	0.3508286	False	611.201	611.601
79	46	2	False	poke_4	poke_4	True	False	0.4271082	False	619.422	619.747
80	46	2	False	poke_4	poke_6	False	False	0.3769217	False	624.91	625.481
81	47	2	False	poke_4	poke_6	False	True	0.3326323	False	630.987	631.893
82	48	2	True	poke_4	poke_4	True	True	0.3326323	False	639.194	639.646
83	49	2	False	poke_4	poke_4	True	True	0.41105	False	649.508	649.902
84	50	2	False	poke_4	poke_4	True	True	0.4802535	False	658.327	658.674
85	51	2	False	poke_4	poke_4	True	True	0.5413253	False	667.346	667.643
86	51	2	False	poke_4	poke_6	False	False	0.4777179	False	676.543	677.031
87	51	2	True	poke_4	poke_6	False	False	0.4777179	False	682.736	683.625
88	52	2	False	poke_4	poke_4	True	True	0.5390877	False	688.285	688.733
89	53	2	False	poke_4	poke_4	True	True	0.5932464	False	705.687	706.07
90	54	2	False	poke_4	poke_4	True	True	0.6410412	False	720.218	720.579
91	54	2	True	poke_4	poke_6	False	False	0.6410412	False	729.104	733.61
92	54	2	False	poke_4	poke_6	False	False	0.5657168	False	738.809	739.462
93	55	2	False	poke_4	poke_4	True	True	0.6167464	False	745.477	745.971
94	56	2	False	poke_4	poke_4	True	True	0.6617799	False	753.541	753.894
95	57	2	False	poke_4	poke_4	True	True	0.7015219	False	763.518	763.989
96	57	2	True	poke_4	poke_6	False	False	0.7015219	False	776.49	778.438
97	57	2	False	poke_4	poke_4	True	False	0.736594	False	782.814	783.597
98	58	2	False	poke_4	poke_4	True	True	0.767545	True	787.217	787.55
99	59	2	False	poke_4	poke_4	True	True	0.7948592	True	793.98	794.389
100	59	2	True	poke_4	poke_6	False	False	0.7948592	True	803.68	804.208
101	59	2	False	poke_4	poke_4	True	False	0.8189639	True	808.679	809.084
102	59	2	False	poke_4	poke_4	True	False	0.8402362	True	813.802	814.088
103	60	2	True	poke_4	poke_4	True	True	0.8402362	True	818.117	818.374
104	61	2	False	poke_4	poke_4	True	True	0.8590089	True	826.366	826.695
105	61	2	False	poke_4	poke_6	False	False	0.7580727	True	834.831	835.424
106	61	3	True	poke_6	poke_6	False	False	0.2419273	False	839.564	840.183
107	62	3	False	poke_6	poke_6	True	True	0.3310032	False	855.813	856.408
108	63	3	False	poke_6	poke_4	False	True	0.2921093	False	871.371	871.788
109	64	3	False	poke_6	poke_4	False	True	0.2577856	False	881.447	881.933
110	64	3	True	poke_6	poke_4	False	False	0.2577856	False	897.442	897.741
111	65	3	False	poke_6	poke_6	True	True	0.3449981	False	902.085	903.957
112	65	3	False	poke_6	poke_4	False	False	0.3044597	False	912.515	912.896
113	65	3	False	poke_6	poke_4	False	False	0.2686847	False	916.251	917.069
114	65	3	False	poke_6	poke_6	True	False	0.3546165	False	926.18	926.501
115	66	3	False	poke_6	poke_6	True	True	0.4304511	False	932.068	932.624
116	66	3	True	poke_6	poke_4	False	False	0.4304511	False	939.479	940.918
117	66	3	False	poke_6	poke_4	False	False	0.3798718	False	945.936	946.242
118	66	3	False	poke_6	poke_4	False	False	0.3352357	False	952.809	953.209
119	66	3	False	poke_6	poke_4	False	False	0.2958445	False	956.879	957.201
120	66	3	True	poke_6	poke_4	False	False	0.2958445	False	961.448	961.847
121	67	3	False	poke_6	poke_4	False	True	0.2610818	False	966.592	966.914
122	68	3	True	poke_6	poke_6	True	True	0.2610818	False	973.417	974.008
123	69	3	False	poke_6	poke_6	True	True	0.347907	False	980.736	981.085
124	69	3	False	poke_6	poke_6	True	False	0.42453	False	986.313	986.679
125	70	3	False	poke_6	poke_6	True	True	0.4921494	False	990.621	991.107
126	70	3	False	poke_6	poke_6	True	False	0.5518235	False	998.37	998.775
127	71	3	False	poke_6	poke_6	True	True	0.6044856	False	1003.549	1003.902
128	72	3	True	poke_6	poke_6	True	True	0.6044856	False	1008.326	1008.721
129	72	3	True	poke_6	poke_4	False	False	0.6044856	False	1014.758	1017.933
130	72	3	False	poke_6	poke_4	False	False	0.5334567	False	1021.943	1022.357
131	72	3	False	poke_6	poke_4	False	False	0.4707739	False	1026.954	1027.29
132	72	3	False	poke_6	poke_6	True	False	0.5329596	False	1032.377	1032.865
133	72	3	True	poke_6	poke_6	True	False	0.5329596	False	1039.26	1039.693
134	72	3	False	poke_6	poke_4	False	False	0.4703352	False	1335.822	1337.295
135	72	3	False	poke_6	poke_4	False	False	0.4150693	False	1344.451	1344.927
136	72	3	False	poke_6	poke_4	False	False	0.3662974	False	1351.362	1352.406
137	73	3	False	poke_6	poke_4	False	True	0.3232563	False	1358.026	1358.563
138	73	3	False	poke_6	poke_4	False	False	0.2852727	False	1366.483	1367.018
139	73	3	True	poke_6	poke_4	False	False	0.2852727	False	1386.629	1386.97
140	73	3	False	poke_6	poke_4	False	False	0.2517523	False	1390.642	1391.254
141	73	3	False	poke_6	poke_4	False	False	0.2221706	False	1395.131	1395.641
142	74	3	False	poke_6	poke_6	True	True	0.313568	False	1399.316	1399.955
143	75	3	False	poke_6	poke_6	True	True	0.3942259	False	1408.47	1408.874
144	76	3	True	poke_6	poke_6	True	True	0.3942259	False	1414.469	1414.863
145	76	3	False	poke_6	poke_6	True	False	0.4654062	False	1420.544	1420.889
146	77	3	True	poke_6	poke_6	True	True	0.4654062	False	1426.389	1427.183
147	78	3	False	poke_6	poke_6	True	True	0.5282227	False	1432.242	1432.717
148	78	3	False	poke_6	poke_6	True	False	0.583658	False	1439.319	1439.656
149	78	3	False	poke_6	poke_4	False	False	0.5150764	False	1444.728	1445.386
150	79	3	False	poke_6	poke_6	True	True	0.5720564	False	1448.933	1449.528
151	80	3	False	poke_6	poke_6	True	True	0.6223411	False	1455.571	1455.947
152	81	3	True	poke_6	poke_4	False	True	0.6223411	False	1464.553	1467.654
153	81	3	False	poke_6	poke_6	True	False	0.6667171	False	1474.693	1475.209
154	82	3	False	poke_6	poke_6	True	True	0.7058789	False	1478.729	1479.169
155	83	3	False	poke_6	poke_6	True	True	0.740439	False	1485.159	1485.53
156	84	3	True	poke_6	poke_4	False	True	0.740439	False	1491.994	1496.348
157	85	3	True	poke_6	poke_6	True	True	0.740439	False	1503.115	1504.264
158	86	3	False	poke_6	poke_6	True	True	0.7709383	True	1509.509	1509.85
159	87	3	False	poke_6	poke_6	True	True	0.7978538	True	1516.906	1517.274
160	87	3	False	poke_6	poke_6	True	False	0.8216065	True	1523.641	1524.008
161	88	3	False	poke_6	poke_6	True	True	0.8425683	True	1527.637	1528.04
162	88	3	False	poke_6	poke_4	False	False	0.7435639	True	1559.363	1559.656
163	89	3	False	poke_6	poke_4	False	True	0.6561929	True	1563.884	1564.32
164	90	3	True	poke_6	poke_6	True	True	0.6561929	True	1570.991	1573.578
165	90	3	False	poke_6	poke_4	False	False	0.5790882	True	1579.125	1580.426
166	90	3	False	poke_6	poke_4	False	False	0.5110435	True	1584.297	1584.747
167	91	3	False	poke_6	poke_4	False	True	0.4509943	True	1593.156	1593.688
168	91	3	True	poke_6	poke_4	False	False	0.4509943	True	1601.361	1601.696
169	92	3	True	poke_6	poke_6	True	True	0.4509943	True	1607.454	1610.694
170	93	4	False	poke_4	poke_6	True	True	0.4844957	False	1615.542	1615.982
171	94	4	False	poke_4	poke_6	False	True	0.427566	False	1622.372	1622.724
172	94	4	False	poke_4	poke_6	False	False	0.3773257	False	1629.114	1629.489
173	95	4	False	poke_4	poke_6	False	True	0.3329887	False	1633.624	1633.938
174	95	4	False	poke_4	poke_6	False	False	0.2938615	False	1640.316	1640.683
175	96	4	True	poke_4	poke_6	False	True	0.2938615	False	1645.114	1645.511
176	97	4	False	poke_4	poke_6	False	True	0.2593319	False	1650.292	1650.701
177	97	4	True	poke_4	poke_6	False	False	0.2593319	False	1659.419	1659.878
178	98	4	False	poke_4	poke_6	False	True	0.2288596	False	1665.228	1665.769
179	98	4	False	poke_4	poke_6	False	False	0.2019679	False	1670.813	1671.178
180	99	4	False	poke_4	poke_4	True	True	0.2957391	False	1677.241	1677.543
181	100	4	True	poke_4	poke_4	True	True	0.2957391	False	1685.265	1685.547
182	101	4	False	poke_4	poke_4	True	True	0.378492	False	1692.762	1693.169
183	102	4	False	poke_4	poke_4	True	True	0.4515211	False	1702.348	1702.784
184	103	4	False	poke_4	poke_4	True	True	0.515969	False	1710.009	1710.317
185	104	4	False	poke_4	poke_4	True	True	0.5728441	False	1719.354	1719.661
186	104	4	False	poke_4	poke_4	True	False	0.6230363	False	1727.334	1727.611
187	105	4	False	poke_4	poke_4	True	True	0.6673307	False	1732.181	1732.5
188	105	4	True	poke_4	poke_6	False	False	0.6673307	False	1741.927	1744.232
189	105	4	False	poke_4	poke_6	False	False	0.5889173	False	1748.778	1749.274
190	105	4	False	poke_4	poke_6	False	False	0.5197176	False	1753.242	1753.616
191	106	4	True	poke_4	poke_6	False	True	0.5197176	False	1757.847	1758.278
192	106	4	False	poke_4	poke_6	False	False	0.4586492	False	1765.545	1766.053
193	106	4	False	poke_4	poke_6	False	False	0.4047565	False	1770.132	1770.549
194	106	4	False	poke_4	poke_6	False	False	0.3571963	False	1774.051	1774.526
195	107	4	True	poke_4	poke_4	True	True	0.3571963	False	1777.818	1778.56
196	107	4	False	poke_4	poke_4	True	False	0.4327278	False	1787.747	1788.075
197	108	4	False	poke_4	poke_4	True	True	0.499384	False	1792.735	1793.012
198	109	4	False	poke_4	poke_4	True	True	0.558208	False	1799.953	1800.306
199	110	4	False	poke_4	poke_4	True	True	0.6101199	False	1810.392	1810.766
200	111	4	True	poke_4	poke_4	True	True	0.6101199	False	1819.48	1819.809
201	112	4	False	poke_4	poke_4	True	True	0.655932	False	1826.197	1826.5
202	112	4	False	poke_4	poke_4	True	False	0.6963611	False	1835.09	1835.423
203	112	4	True	poke_4	poke_6	False	False	0.6963611	False	1839.044	1841.167
204	112	4	False	poke_4	poke_6	False	False	0.6145365	False	1846.0	1846.865
205	112	4	False	poke_4	poke_4	True	False	0.6598297	False	1857.845	1862.57
206	112	4	True	poke_4	poke_6	False	False	0.6598297	False	1867.675	1868.868
207	112	4	False	poke_4	poke_6	False	False	0.5822976	False	1872.579	1872.966
208	113	4	False	poke_4	poke_4	True	True	0.6313789	False	1878.551	1878.841
209	114	4	False	poke_4	poke_4	True	True	0.6746931	False	1884.696	1885.343
210	115	4	False	poke_4	poke_4	True	True	0.7129176	False	1893.838	1894.116
211	116	4	False	poke_4	poke_4	True	True	0.7466507	False	1901.344	1901.594
212	117	4	True	poke_4	poke_4	True	True	0.7466507	False	1909.545	1909.874
213	118	4	False	poke_4	poke_4	True	True	0.77642	True	1917.017	1917.368
214	119	4	False	poke_4	poke_4	True	True	0.8026914	True	1924.398	1924.694
215	119	4	False	poke_4	poke_4	True	False	0.8258757	True	1931.86	1932.179
216	120	4	True	poke_4	poke_4	True	True	0.8258757	True	1937.666	1938.06
217	121	4	False	poke_4	poke_4	True	True	0.8463358	True	1945.412	1945.946
218	122	5	False	poke_6	poke_4	True	True	0.1356081	False	1953.25	1953.588
219	122	5	False	poke_6	poke_4	False	False	0.1196738	False	1961.911	1962.245
220	122	5	True	poke_6	poke_6	True	False	0.1196738	False	1967.231	1967.599
221	122	5	False	poke_6	poke_6	True	False	0.2231148	False	1973.703	1974.009
222	123	5	False	poke_6	poke_6	True	True	0.3144012	False	1979.373	1979.711
223	124	5	False	poke_6	poke_4	False	True	0.2774581	False	1990.761	1991.107
224	124	5	True	poke_6	poke_6	True	False	0.2774581	False	1998.945	2000.522
225	124	5	False	poke_6	poke_4	False	False	0.2448559	False	2016.65	2017.111
226	124	5	True	poke_6	poke_4	False	False	0.2448559	False	2047.347	2047.864
227	124	5	False	poke_6	poke_4	False	False	0.2160846	False	2052.325	2052.829
228	124	5	False	poke_6	poke_4	False	False	0.190694	False	2057.542	2058.021
229	125	5	True	poke_6	poke_4	False	True	0.190694	False	2062.024	2062.368
230	125	5	False	poke_6	poke_4	False	False	0.1682869	False	2070.597	2070.893
231	126	5	False	poke_6	poke_4	False	True	0.1485126	False	2074.699	2075.092
232	127	5	False	poke_6	poke_4	False	True	0.1310619	False	2082.899	2083.241
233	127	5	False	poke_6	poke_4	False	False	0.1156618	False	2090.888	2091.183
234	128	5	False	poke_6	poke_6	True	True	0.2195742	False	2105.649	2106.957
235	128	5	False	poke_6	poke_4	False	False	0.1937736	False	2113.487	2114.001
236	129	5	True	poke_6	poke_6	True	True	0.1937736	False	2128.18	2129.267
237	130	5	True	poke_6	poke_6	True	True	0.1937736	False	2135.242	2135.685
238	131	5	False	poke_6	poke_6	True	True	0.2885077	False	2142.319	2142.735
239	132	5	False	poke_6	poke_6	True	True	0.3721102	False	2150.906	2151.292
240	133	5	False	poke_6	poke_6	True	True	0.4458892	False	2160.861	2161.205
241	134	5	False	poke_6	poke_6	True	True	0.510999	False	2166.165	2166.486
242	135	5	False	poke_6	poke_6	True	True	0.5684581	False	2173.71	2174.132
243	135	5	True	poke_6	poke_4	False	False	0.5684581	False	2180.667	2186.647
244	136	5	False	poke_6	poke_6	True	True	0.6191656	False	2192.982	2193.666
245	136	5	False	poke_6	poke_6	True	False	0.6639148	False	2198.569	2198.987
246	137	5	True	poke_6	poke_4	False	True	0.6639148	False	2207.533	2208.862
247	137	5	False	poke_6	poke_4	False	False	0.5859027	False	2214.769	2215.175
248	138	5	False	poke_6	poke_4	False	True	0.5170574	False	2220.008	2220.513
249	138	5	False	poke_6	poke_4	False	False	0.4563015	False	2228.591	2228.883
250	138	5	False	poke_6	poke_4	False	False	0.4026846	False	2233.149	2233.616
251	138	5	True	poke_6	poke_4	False	False	0.4026846	False	2238.742	2239.441
252	138	5	False	poke_6	poke_4	False	False	0.3553679	False	2263.705	2264.237
253	138	5	False	poke_6	poke_4	False	False	0.3136111	False	2271.76	2272.574
254	139	5	False	poke_6	poke_4	False	True	0.2767608	False	2278.049	2278.527
255	140	5	False	poke_6	poke_4	False	True	0.2442406	False	2285.693	2286.028
256	141	5	True	poke_6	poke_6	True	True	0.2442406	False	2294.509	2296.931
257	142	5	False	poke_6	poke_6	True	True	0.3330446	False	2302.685	2303.159
258	142	5	True	poke_6	poke_4	False	False	0.3330446	False	2309.904	2311.673
259	142	5	False	poke_6	poke_6	True	False	0.411414	False	2315.991	2317.026
260	143	5	False	poke_6	poke_6	True	True	0.4805747	False	2320.595	2321.066
261	144	5	False	poke_6	poke_6	True	True	0.5416088	False	2326.709	2327.173
262	145	5	False	poke_6	poke_6	True	True	0.5954711	False	2333.018	2333.441
263	145	5	False	poke_6	poke_6	True	False	0.6430045	False	2341.336	2341.732
264	145	5	True	poke_6	poke_6	True	False	0.6430045	False	2346.312	2346.772
265	146	5	False	poke_6	poke_6	True	True	0.6849526	False	2350.328	2350.774
266	147	5	False	poke_6	poke_6	True	True	0.7219717	False	2355.707	2356.395
267	148	5	False	poke_6	poke_6	True	True	0.7546409	True	2363.194	2363.526
268	149	5	True	poke_6	poke_6	True	True	0.7546409	True	2369.123	2369.51
269	150	5	False	poke_6	poke_6	True	True	0.7834713	True	2377.698	2378.149
270	150	5	False	poke_6	poke_6	True	False	0.8089141	True	2383.196	2383.588
271	150	5	True	poke_6	poke_6	True	False	0.8089141	True	2388.512	2388.951
272	151	5	False	poke_6	poke_4	False	True	0.7138642	True	2395.239	2395.733
273	151	5	False	poke_6	poke_4	False	False	0.6299829	True	2403.364	2403.881
274	151	5	True	poke_6	poke_4	False	False	0.6299829	True	2408.635	2409.07
275	151	5	False	poke_6	poke_4	False	False	0.555958	True	2414.186	2414.603
276	152	5	False	poke_6	poke_4	False	True	0.4906312	True	2494.477	2494.892
277	152	5	False	poke_6	poke_4	False	False	0.4329805	True	2507.661	2508.066
278	152	5	False	poke_6	poke_4	False	False	0.3821039	True	2531.682	2531.969
279	152	5	True	poke_6	poke_4	False	False	0.3821039	True	2617.23	2617.694
280	152	5	False	poke_6	poke_4	False	False	0.3372056	True	2623.3	2623.811
281	152	6	False	poke_4	poke_4	False	False	0.7024171	False	2628.034	2628.436
282	153	6	False	poke_4	poke_4	True	True	0.737384	False	2631.593	2632.021
283	154	6	False	poke_4	poke_4	True	True	0.7682423	True	2638.56	2638.926
284	155	6	True	poke_4	poke_4	True	True	0.7682423	True	2646.65	2647.183
285	156	6	False	poke_4	poke_4	True	True	0.7954745	True	2651.005	2651.363
286	157	6	False	poke_4	poke_4	True	True	0.8195068	True	2659.36	2659.677
287	157	6	True	poke_4	poke_4	True	False	0.8195068	True	2666.798	2667.181
288	157	6	False	poke_4	poke_6	False	False	0.7232123	True	2671.688	2672.637
289	157	6	False	poke_4	poke_6	False	False	0.6382326	True	2678.019	2678.661
290	158	6	True	poke_4	poke_6	False	True	0.6382326	True	2855.017	2860.897
291	158	7	False	poke_6	poke_6	False	False	0.4367618	False	2874.258	2874.68
292	159	7	False	poke_6	poke_6	True	True	0.502944	False	2881.084	2881.555
293	159	7	True	poke_6	poke_6	True	False	0.502944	False	2888.632	2889.375
294	160	7	False	poke_6	poke_6	True	True	0.5613496	False	2904.313	2904.727
295	161	7	False	poke_6	poke_6	True	True	0.6128924	False	2911.172	2911.557
296	162	7	False	poke_6	poke_6	True	True	0.6583787	False	2918.327	2918.853
297	162	7	True	poke_6	poke_6	True	False	0.6583787	False	2925.904	2926.334
298	163	7	False	poke_6	poke_6	True	True	0.6985203	False	2930.387	2930.977
299	163	7	False	poke_6	poke_4	False	False	0.616442	False	2942.001	2942.353
300	164	7	False	poke_6	poke_6	True	True	0.6615113	False	3120.925	3121.77
301	165	7	False	poke_6	poke_4	False	True	0.5837817	False	3128.597	3129.383
302	166	7	True	poke_6	poke_4	False	True	0.5837817	False	3145.347	3145.812
303	166	7	False	poke_6	poke_4	False	False	0.5151855	False	3198.584	3199.042
304	166	7	False	poke_6	poke_4	False	False	0.4546495	False	3208.664	3209.109
305	166	7	False	poke_6	poke_4	False	False	0.4012268	False	3219.077	3219.944
306	166	7	False	poke_6	poke_4	False	False	0.3540814	False	3224.063	3224.443
307	166	7	False	poke_6	poke_4	False	False	0.3124757	False	3229.25	3229.784
308	166	7	True	poke_6	poke_4	False	False	0.3124757	False	3239.429	3239.91
309	166	7	True	poke_6	poke_6	True	False	0.3124757	False	3244.506	3246.737
310	167	7	False	poke_6	poke_4	False	True	0.2757589	False	3254.821	3255.161
311	167	7	False	poke_6	poke_4	False	False	0.2433563	False	3262.855	3263.21
312	167	7	False	poke_6	poke_4	False	False	0.2147612	False	3269.16	3269.551
313	168	7	True	poke_6	poke_4	False	True	0.2147612	False	3276.918	3277.262
314	168	7	False	poke_6	poke_4	False	False	0.1895261	False	3286.017	3286.43
315	168	7	False	poke_6	poke_4	False	False	0.1672562	False	3290.681	3291.116
316	168	7	False	poke_6	poke_4	False	False	0.1476031	False	3295.164	3295.673
317	169	7	False	poke_6	poke_6	True	True	0.2477623	False	3299.508	3300.403
318	169	7	True	poke_6	poke_4	False	False	0.2477623	False	3305.15	3306.694
319	170	7	False	poke_6	poke_6	True	True	0.3361526	False	3312.378	3313.182
320	171	7	False	poke_6	poke_6	True	True	0.4141567	False	3319.174	3319.519
321	172	7	False	poke_6	poke_6	True	True	0.4829951	False	3328.25	3328.649
322	172	7	False	poke_6	poke_6	True	False	0.5437448	False	3335.092	3335.529
323	173	7	False	poke_6	poke_6	True	True	0.5973562	False	3349.805	3350.483
324	174	7	True	poke_6	poke_6	True	True	0.5973562	False	3358.717	3359.164
325	175	7	False	poke_6	poke_6	True	True	0.6446681	False	3370.851	3371.317
326	175	7	False	poke_6	poke_6	True	False	0.6864207	False	3377.874	3378.548
327	175	7	True	poke_6	poke_4	False	False	0.6864207	False	3383.37	3384.74
328	175	7	False	poke_6	poke_4	False	False	0.6057641	False	3407.204	3407.697
329	175	7	True	poke_6	poke_4	False	False	0.6057641	False	3412.493	3414.07
330	175	7	False	poke_6	poke_6	True	False	0.6520881	False	3419.672	3420.305
331	176	7	False	poke_6	poke_6	True	True	0.6929688	False	3425.157	3426.498
332	177	7	False	poke_6	poke_6	True	True	0.7290459	False	3431.995	3432.475
333	178	7	False	poke_6	poke_6	True	True	0.7608839	True	3440.47	3440.859
334	179	7	False	poke_6	poke_6	True	True	0.7889808	True	3447.964	3448.406
335	179	7	True	poke_6	poke_6	True	False	0.7889808	True	3454.22	3454.72
336	180	7	False	poke_6	poke_6	True	True	0.8137762	True	3460.346	3460.852
337	180	7	False	poke_6	poke_6	True	False	0.8356581	True	3466.944	3467.376
338	181	7	True	poke_6	poke_4	False	True	0.8356581	True	3470.675	3472.465
339	181	7	False	poke_6	poke_4	False	False	0.7374657	True	3479.835	3480.311
340	182	7	False	poke_6	poke_6	True	True	0.7683143	True	3484.409	3485.441
341	182	7	True	poke_6	poke_4	False	False	0.7683143	True	3493.139	3501.319
342	183	7	False	poke_6	poke_6	True	True	0.795538	True	3504.983	3505.644
343	184	7	False	poke_6	poke_6	True	True	0.819563	True	3511.597	3512.054
344	185	7	False	poke_6	poke_6	True	True	0.8407649	True	3518.713	3519.106
345	186	8	False	poke_4	poke_6	True	True	0.1405245	False	3525.567	3526.223
346	186	8	False	poke_4	poke_6	False	False	0.1240124	False	3533.937	3534.364
347	186	8	False	poke_4	poke_6	False	False	0.1094406	False	3538.736	3539.16
348	187	8	True	poke_4	poke_4	True	True	0.1094406	False	3543.161	3544.505
349	187	8	False	poke_4	poke_6	False	False	0.09658098	False	3873.937	3875.065
350	187	8	False	poke_4	poke_6	False	False	0.08523241	False	3918.014	3918.928
351	187	8	True	poke_4	poke_4	True	False	0.08523241	False	4334.865	4336.415
352	187	8	False	poke_4	poke_6	False	False	0.07521734	False	4342.282	4343.163
