n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_4	poke_6	False	False	0.4412485	False	0.066	1.194
2	1	0	True	poke_4	poke_4	True	True	0.4412485	False	6.606	7.145
3	2	0	False	poke_4	poke_4	True	True	0.5069036	False	24.455	25.064
4	3	0	False	poke_4	poke_4	True	True	0.5648439	False	38.25	39.23
5	3	0	True	poke_4	poke_6	False	False	0.5648439	False	51.606	54.1
6	3	0	False	poke_4	poke_4	True	False	0.6159761	False	59.079	59.552
7	4	0	False	poke_4	poke_6	False	True	0.543597	False	65.578	66.223
8	5	0	False	poke_4	poke_4	True	True	0.5972258	False	79.891	80.215
9	5	0	True	poke_4	poke_6	False	False	0.5972258	False	97.68	101.946
10	5	0	False	poke_4	poke_6	False	False	0.5270499	False	105.518	105.978
11	6	0	False	poke_4	poke_4	True	True	0.582623	False	113.957	114.312
12	6	0	False	poke_4	poke_6	False	False	0.514163	False	123.315	123.812
13	6	0	False	poke_4	poke_6	False	False	0.4537473	False	127.86	128.56
14	6	0	True	poke_4	poke_6	False	False	0.4537473	False	133.834	156.77
15	6	0	False	poke_4	poke_6	False	False	0.4004306	False	167.688	168.708
16	6	0	False	poke_4	poke_6	False	False	0.3533787	False	172.49	172.964
17	6	0	True	poke_4	poke_6	False	False	0.3533787	False	177.816	178.415
18	6	0	False	poke_4	poke_4	True	False	0.4293587	False	187.114	187.567
19	7	0	False	poke_4	poke_4	True	True	0.4964108	False	196.176	196.514
20	8	0	False	poke_4	poke_4	True	True	0.5555841	False	206.301	206.629
21	9	0	False	poke_4	poke_4	True	True	0.6078044	False	220.993	221.34
22	10	0	False	poke_4	poke_4	True	True	0.6538887	False	237.021	237.377
23	11	0	False	poke_4	poke_4	True	True	0.6945578	False	249.692	250.035
24	12	0	True	poke_4	poke_4	True	True	0.6945578	False	269.901	270.253
25	12	0	False	poke_4	poke_4	True	False	0.7304482	False	279.219	279.528
26	13	0	False	poke_4	poke_4	True	True	0.7621214	True	283.142	283.539
27	14	0	False	poke_4	poke_4	True	True	0.7900729	True	296.003	296.343
28	15	0	True	poke_4	poke_4	True	True	0.7900729	True	307.011	307.391
29	16	0	False	poke_4	poke_4	True	True	0.81474	True	335.453	336.263
30	16	0	False	poke_4	poke_4	True	False	0.8365086	True	355.18	355.525
31	17	0	True	poke_4	poke_4	True	True	0.8365086	True	360.043	360.621
32	18	0	False	poke_4	poke_4	True	True	0.8557194	True	375.744	376.181
33	19	0	False	poke_4	poke_4	True	True	0.8726727	True	393.367	393.765
34	20	1	False	poke_6	poke_4	True	True	0.1123659	False	403.508	403.829
35	21	1	True	poke_6	poke_4	False	True	0.1123659	False	418.614	418.928
36	22	1	False	poke_6	poke_4	False	True	0.09916256	False	429.365	429.747
37	23	1	False	poke_6	poke_4	False	True	0.08751064	False	442.644	443.075
38	23	1	True	poke_6	poke_4	False	False	0.08751064	False	455.402	455.9
39	23	1	False	poke_6	poke_4	False	False	0.07722788	False	460.798	461.14
40	23	1	False	poke_6	poke_4	False	False	0.06815336	False	466.363	466.813
41	23	1	False	poke_6	poke_4	False	False	0.06014513	False	471.583	471.932
42	23	1	False	poke_6	poke_4	False	False	0.05307789	False	475.899	476.264
43	23	1	False	poke_6	poke_6	True	False	0.1643442	False	481.552	482.146
44	24	1	True	poke_6	poke_6	True	True	0.1643442	False	487.674	490.624
45	24	1	False	poke_6	poke_6	True	False	0.2625363	False	498.676	499.174
46	25	1	True	poke_6	poke_4	False	True	0.2625363	False	503.606	503.985
47	25	1	False	poke_6	poke_4	False	False	0.2316875	False	516.408	516.789
48	26	1	False	poke_6	poke_6	True	True	0.3219666	False	521.634	528.424
49	27	1	False	poke_6	poke_6	True	True	0.4016376	False	542.054	542.43
50	28	1	False	poke_6	poke_6	True	True	0.4719471	False	554.843	555.554
51	28	1	True	poke_6	poke_4	False	False	0.4719471	False	566.444	569.679
52	29	1	False	poke_6	poke_4	False	True	0.4164918	False	573.546	574.91
53	29	1	False	poke_6	poke_4	False	False	0.3675528	False	581.829	582.388
54	29	1	False	poke_6	poke_4	False	False	0.3243642	False	589.031	589.389
55	29	1	False	poke_6	poke_4	False	False	0.2862504	False	595.965	596.409
56	29	1	True	poke_6	poke_4	False	False	0.2862504	False	604.709	605.204
57	29	1	True	poke_6	poke_4	False	False	0.2862504	False	609.564	614.607
58	30	1	False	poke_6	poke_6	True	True	0.3701181	False	620.081	620.473
59	31	1	False	poke_6	poke_6	True	True	0.4441312	False	716.933	717.42
60	31	1	False	poke_6	poke_6	True	False	0.5094476	False	739.489	740.016
61	32	1	False	poke_6	poke_6	True	True	0.567089	False	745.009	771.767
62	33	1	False	poke_6	poke_4	False	True	0.5004543	False	783.297	784.251
63	34	1	False	poke_6	poke_4	False	True	0.4416494	False	794.38	794.743
64	34	1	True	poke_6	poke_6	True	False	0.4416494	False	806.491	810.37
65	35	1	False	poke_6	poke_6	True	True	0.5072574	False	813.991	814.834
66	36	1	False	poke_6	poke_6	True	True	0.5651561	False	828.884	829.743
67	37	1	False	poke_6	poke_6	True	True	0.6162516	False	839.747	840.191
68	38	1	True	poke_6	poke_6	True	True	0.6162516	False	856.268	861.305
69	38	1	False	poke_6	poke_4	False	False	0.5438401	False	871.638	872.329
70	38	1	False	poke_6	poke_4	False	False	0.4799372	False	876.816	877.157
71	39	1	False	poke_6	poke_6	True	True	0.5410462	False	882.067	882.554
72	40	1	True	poke_6	poke_6	True	True	0.5410462	False	892.563	893.12
73	41	1	False	poke_6	poke_6	True	True	0.5949747	False	906.471	907.268
74	41	1	False	poke_6	poke_6	True	False	0.6425664	False	915.8	916.363
75	42	1	False	poke_6	poke_4	False	True	0.5670629	False	921.067	921.452
76	43	1	True	poke_6	poke_6	True	True	0.5670629	False	929.669	931.002
77	44	1	True	poke_6	poke_6	True	True	0.5670629	False	938.077	938.484
78	45	1	False	poke_6	poke_4	False	True	0.5004313	False	952.574	952.976
79	45	1	False	poke_6	poke_4	False	False	0.441629	False	960.832	961.175
80	45	1	False	poke_6	poke_4	False	False	0.3897362	False	971.653	972.176
81	46	1	False	poke_6	poke_6	True	True	0.4614441	False	975.268	975.731
82	47	1	True	poke_6	poke_6	True	True	0.4614441	False	989.757	990.804
83	47	1	False	poke_6	poke_6	True	False	0.5247261	False	1003.055	1003.811
84	47	1	False	poke_6	poke_6	True	False	0.5805722	False	1023.724	1024.269
85	47	1	False	poke_6	poke_6	True	False	0.6298563	False	1027.97	1028.481
86	47	1	True	poke_6	poke_4	False	False	0.6298563	False	1035.153	1035.609
87	47	1	False	poke_6	poke_4	False	False	0.5558462	False	1041.555	1042.058
88	48	1	False	poke_6	poke_6	True	True	0.6080357	False	1046.409	1046.982
89	48	1	False	poke_6	poke_4	False	False	0.5365896	False	1053.524	1054.007
90	48	1	True	poke_6	poke_4	False	False	0.5365896	False	1057.996	1058.345
91	49	1	False	poke_6	poke_6	True	True	0.5910418	False	1062.449	1093.661
92	50	1	False	poke_6	poke_6	True	True	0.6390957	False	1105.306	1105.637
93	50	1	True	poke_6	poke_4	False	False	0.6390957	False	1111.714	1114.87
94	50	1	False	poke_6	poke_6	True	False	0.6815031	False	1143.899	1144.434
95	51	1	False	poke_6	poke_6	True	True	0.7189274	False	1148.988	1149.356
96	52	1	False	poke_6	poke_6	True	True	0.7519543	True	1158.12	1158.648
97	52	1	False	poke_6	poke_6	True	False	0.7811005	True	1166.287	1166.777
98	53	1	True	poke_6	poke_4	False	True	0.7811005	True	1171.902	1174.901
99	54	1	False	poke_6	poke_6	True	True	0.8068218	True	1180.925	1183.301
100	55	1	False	poke_6	poke_4	False	True	0.7120178	True	1196.141	1196.54
101	55	1	False	poke_6	poke_4	False	False	0.6283535	True	1207.567	1207.9
102	56	2	False	poke_4	poke_6	True	True	0.3279769	False	1211.839	1212.493
103	57	2	False	poke_4	poke_4	True	True	0.4069417	False	1248.668	1248.982
104	58	2	True	poke_4	poke_4	True	True	0.4069417	False	1256.231	1256.762
105	59	2	False	poke_4	poke_4	True	True	0.4766279	False	1262.453	1262.814
106	60	2	False	poke_4	poke_4	True	True	0.5381258	False	1270.138	1270.589
107	61	2	False	poke_4	poke_4	True	True	0.5923975	False	1280.49	1280.972
108	61	2	True	poke_4	poke_6	False	False	0.5923975	False	1288.694	1289.145
109	62	2	False	poke_4	poke_4	True	True	0.640292	False	1299.633	1300.048
110	62	2	False	poke_4	poke_6	False	False	0.5650557	False	1306.934	1307.418
111	63	2	False	poke_4	poke_4	True	True	0.616163	False	1319.958	1320.492
112	64	2	True	poke_4	poke_4	True	True	0.616163	False	1336.603	1336.945
113	65	2	False	poke_4	poke_4	True	True	0.6612651	False	1344.531	1344.993
114	66	2	False	poke_4	poke_4	True	True	0.7010675	False	1355.06	1355.44
115	67	2	False	poke_4	poke_4	True	True	0.736193	False	1362.642	1363.087
116	67	2	True	poke_4	poke_4	True	False	0.736193	False	1370.817	1371.495
117	67	2	True	poke_4	poke_6	False	False	0.736193	False	1378.769	1383.494
118	67	2	False	poke_4	poke_6	False	False	0.6496881	False	1411.525	1412.042
119	67	2	False	poke_4	poke_4	True	False	0.6908508	False	1425.552	1426.021
120	68	2	False	poke_4	poke_4	True	True	0.7271768	False	1430.748	1431.085
121	69	2	True	poke_4	poke_4	True	True	0.7271768	False	1445.653	1446.32
122	69	2	False	poke_4	poke_4	True	False	0.7592344	True	1457.981	1458.3
123	69	2	False	poke_4	poke_4	True	False	0.7875251	True	1462.116	1462.601
124	70	2	False	poke_4	poke_4	True	True	0.8124915	True	1468.937	1469.368
125	70	2	False	poke_4	poke_6	False	False	0.7170212	True	1479.152	1480.516
126	71	2	True	poke_4	poke_4	True	True	0.7170212	True	1500.663	1502.447
127	71	2	False	poke_4	poke_4	True	False	0.7502721	True	1514.979	1515.373
128	72	2	False	poke_4	poke_4	True	True	0.7796159	True	1519.995	1520.401
129	72	2	False	poke_4	poke_6	False	False	0.6880086	True	1531.853	1532.314
130	72	3	False	poke_6	poke_4	True	False	0.2753314	False	1537.566	1538.362
131	73	3	False	poke_6	poke_4	False	True	0.2429791	False	1542.816	1543.202
132	74	3	True	poke_6	poke_6	True	True	0.2429791	False	1552.2	1555.121
133	74	3	False	poke_6	poke_6	True	False	0.3319314	False	1568.917	1569.456
134	75	3	False	poke_6	poke_6	True	True	0.4104316	False	1574.389	1574.845
135	76	3	False	poke_6	poke_6	True	True	0.4797077	False	1582.199	1582.627
136	76	3	True	poke_6	poke_4	False	False	0.4797077	False	1598.557	1599.009
137	76	3	False	poke_6	poke_4	False	False	0.4233406	False	1603.661	1604.007
138	76	3	False	poke_6	poke_4	False	False	0.3735967	False	1622.917	1623.774
139	76	3	True	poke_6	poke_4	False	False	0.3735967	False	1630.447	1630.889
140	76	3	False	poke_6	poke_4	False	False	0.329698	False	1662.93	1663.396
141	77	3	True	poke_6	poke_6	True	True	0.329698	False	1669.321	1672.032
142	78	3	False	poke_6	poke_6	True	True	0.4084605	False	1681.476	1682.057
143	78	3	False	poke_6	poke_6	True	False	0.4779683	False	1708.083	1708.529
144	79	3	False	poke_6	poke_4	False	True	0.4218055	False	1798.597	1799.222
145	79	3	False	poke_6	poke_4	False	False	0.372242	False	1809.88	1810.765
146	80	3	True	poke_6	poke_6	True	True	0.372242	False	1815.493	1816.187
147	80	3	False	poke_6	poke_6	True	False	0.4460055	False	1839.9	1840.661
148	80	3	False	poke_6	poke_6	True	False	0.5111016	False	1846.466	1847.048
149	80	3	False	poke_6	poke_4	False	False	0.4510456	False	1852.673	1853.074
150	81	3	False	poke_6	poke_6	True	True	0.5155494	False	1857.445	1858.273
151	81	3	False	poke_6	poke_6	True	False	0.5724739	False	1866.815	1867.829
152	81	3	True	poke_6	poke_6	True	False	0.5724739	False	1901.497	1902.417
153	82	3	False	poke_6	poke_4	False	True	0.5052064	False	1917.196	1917.654
154	82	3	False	poke_6	poke_4	False	False	0.4458431	False	1929.628	1929.994
155	83	3	True	poke_6	poke_6	True	True	0.4458431	False	1935.759	1936.41
156	84	3	False	poke_6	poke_6	True	True	0.5109582	False	1956.445	1956.999
157	85	3	True	poke_6	poke_4	False	True	0.5109582	False	1971.708	1972.759
158	85	3	False	poke_6	poke_4	False	False	0.4509191	False	1985.362	1987.715
159	85	3	False	poke_6	poke_4	False	False	0.3979346	False	1991.066	1991.5
160	85	3	False	poke_6	poke_6	True	False	0.4686792	False	1996.04	1996.486
161	86	3	True	poke_6	poke_6	True	True	0.4686792	False	2001.031	2001.698
162	87	3	False	poke_6	poke_6	True	True	0.531111	False	2011.096	2011.574
163	88	3	False	poke_6	poke_6	True	True	0.5862069	False	2022.852	2023.45
164	89	3	False	poke_6	poke_6	True	True	0.6348289	False	2057.47	2060.418
165	90	3	False	poke_6	poke_6	True	True	0.6777376	False	2079.413	2080.011
166	91	3	False	poke_6	poke_6	True	True	0.7156044	False	2087.899	2088.357
167	92	3	False	poke_6	poke_4	False	True	0.6315187	False	2097.523	2097.878
168	92	3	True	poke_6	poke_4	False	False	0.6315187	False	2106.09	2106.43
169	93	3	True	poke_6	poke_6	True	True	0.6315187	False	2111.198	2111.806
170	93	3	False	poke_6	poke_4	False	False	0.5573133	False	2124.207	2124.676
171	93	3	False	poke_6	poke_4	False	False	0.4918272	False	2129.781	2130.337
172	94	3	False	poke_6	poke_6	True	True	0.551539	False	2136.92	2137.481
173	94	3	False	poke_6	poke_4	False	False	0.4867315	False	2145.449	2146.025
174	94	3	False	poke_6	poke_4	False	False	0.429539	False	2149.852	2150.256
175	94	3	True	poke_6	poke_4	False	False	0.429539	False	2154.726	2158.072
176	94	3	False	poke_6	poke_4	False	False	0.3790668	False	2164.612	2165.08
177	94	3	True	poke_6	poke_6	True	False	0.3790668	False	2169.561	2170.157
178	94	3	False	poke_6	poke_6	True	False	0.4520284	False	2179.171	2179.789
179	94	3	False	poke_6	poke_4	False	False	0.3989137	False	2184.589	2185.089
180	95	3	False	poke_6	poke_6	True	True	0.4695432	False	2190.447	2190.865
181	95	3	False	poke_6	poke_4	False	False	0.4143704	False	2203.964	2204.518
182	95	3	False	poke_6	poke_4	False	False	0.3656806	False	2209.535	2209.882
183	95	3	False	poke_6	poke_4	False	False	0.322712	False	2214.534	2215.372
184	96	3	True	poke_6	poke_6	True	True	0.322712	False	2219.746	2220.244
185	97	3	False	poke_6	poke_6	True	True	0.4022954	False	2691.167	2691.865
186	98	3	False	poke_6	poke_6	True	True	0.4725276	False	2698.193	2701.818
187	99	3	False	poke_6	poke_6	True	True	0.5345073	False	2708.352	2708.827
188	100	3	True	poke_6	poke_6	True	True	0.5345073	False	2721.86	2722.461
189	101	3	False	poke_6	poke_6	True	True	0.5892041	False	2732.186	2733.025
190	102	3	False	poke_6	poke_6	True	True	0.6374739	False	2740.368	2740.764
191	102	3	True	poke_6	poke_6	True	False	0.6374739	False	2749.441	2749.98
192	103	3	False	poke_6	poke_6	True	True	0.6800718	False	2754.11	2754.478
193	104	3	False	poke_6	poke_6	True	True	0.7176643	False	2766.544	2766.915
194	104	3	True	poke_6	poke_4	False	False	0.7176643	False	2774.053	2776.682
195	105	3	False	poke_6	poke_4	False	True	0.6333365	False	2785.525	2786.179
196	105	3	False	poke_6	poke_4	False	False	0.5589175	False	2799.525	2799.856
197	105	3	False	poke_6	poke_4	False	False	0.493243	False	2804.246	2804.641
198	106	3	False	poke_6	poke_6	True	True	0.5527885	False	2808.313	2808.8
199	107	3	False	poke_6	poke_6	True	True	0.6053372	False	2817.497	2817.96
200	107	3	True	poke_6	poke_6	True	False	0.6053372	False	2823.908	2824.297
201	108	3	False	poke_6	poke_4	False	True	0.5342083	False	2829.589	2830.299
202	108	3	False	poke_6	poke_4	False	False	0.4714371	False	2837.135	2838.078
203	108	3	False	poke_6	poke_4	False	False	0.4160418	False	2843.374	2843.821
204	108	3	True	poke_6	poke_6	True	False	0.4160418	False	2848.737	2849.202
205	108	3	True	poke_6	poke_6	True	False	0.4160418	False	2853.084	2853.546
206	109	3	False	poke_6	poke_6	True	True	0.4846587	False	2858.328	2858.675
207	109	3	False	poke_6	poke_6	True	False	0.5452128	False	2865.756	2866.241
208	109	3	False	poke_6	poke_6	True	False	0.5986518	False	2870.415	2870.88
209	110	3	False	poke_6	poke_6	True	True	0.6458115	False	2874.862	2875.246
210	111	3	False	poke_6	poke_6	True	True	0.6874297	False	2882.931	2883.272
211	112	3	False	poke_6	poke_6	True	True	0.7241576	False	2895.984	2896.318
212	112	3	True	poke_6	poke_4	False	False	0.7241576	False	2914.821	2915.394
213	112	3	True	poke_6	poke_4	False	False	0.7241576	False	2920.123	2922.322
214	113	3	False	poke_6	poke_6	True	True	0.75657	True	2926.717	2927.275
215	114	3	False	poke_6	poke_6	True	True	0.7851738	True	2934.211	2934.709
216	115	3	False	poke_6	poke_6	True	True	0.8104165	True	2945.174	2945.735
217	116	3	False	poke_6	poke_6	True	True	0.8326932	True	2954.642	2955.335
218	117	3	True	poke_6	poke_4	False	True	0.8326932	True	2969.367	2972.353
219	118	3	False	poke_6	poke_6	True	True	0.8523522	True	2979.412	2979.908
220	118	3	False	poke_6	poke_4	False	False	0.7521982	True	2988.059	2988.718
221	119	3	True	poke_6	poke_6	True	True	0.7521982	True	2993.204	2993.704
222	120	4	False	poke_4	poke_6	True	True	0.2186843	False	2999.61	3000.146
223	120	4	False	poke_4	poke_4	True	False	0.3104913	False	3007.986	3008.558
224	120	4	False	poke_4	poke_6	False	False	0.2740076	False	3032.013	3032.573
225	121	4	False	poke_4	poke_6	False	True	0.2418109	False	3040.393	3040.93
226	121	4	False	poke_4	poke_6	False	False	0.2133973	False	3056.048	3056.49
227	121	4	False	poke_4	poke_6	False	False	0.1883225	False	3061.559	3062.024
228	121	4	True	poke_4	poke_4	True	False	0.1883225	False	3076.693	3082.979
229	121	4	False	poke_4	poke_6	False	False	0.166194	False	3088.357	3088.899
230	121	4	False	poke_4	poke_6	False	False	0.1466657	False	3109.748	3110.271
231	121	4	False	poke_4	poke_6	False	False	0.129432	False	3117.095	3117.534
232	121	4	True	poke_4	poke_6	False	False	0.129432	False	3121.622	3122.129
233	121	4	False	poke_4	poke_6	False	False	0.1142234	False	3127.489	3127.945
234	122	4	False	poke_4	poke_4	True	True	0.2183049	False	3132.28	3132.882
235	122	4	False	poke_4	poke_6	False	False	0.1926534	False	3144.875	3145.425
236	123	4	True	poke_4	poke_4	True	True	0.1926534	False	3149.559	3152.08
237	123	4	False	poke_4	poke_6	False	False	0.170016	False	3159.088	3159.595
238	123	4	False	poke_4	poke_6	False	False	0.1500386	False	3165.889	3166.454
239	123	4	False	poke_4	poke_6	False	False	0.1324086	False	3169.856	3170.315
240	123	4	True	poke_4	poke_4	True	False	0.1324086	False	3180.996	3181.6
241	124	4	False	poke_4	poke_4	True	True	0.2343533	False	3187.599	3188.172
242	124	4	False	poke_4	poke_4	True	False	0.3243191	False	3198.693	3199.169
243	124	4	False	poke_4	poke_6	False	False	0.2862107	False	3204.974	3205.455
244	125	4	True	poke_4	poke_4	True	True	0.2862107	False	3209.881	3211.573
245	125	4	True	poke_4	poke_6	False	False	0.2862107	False	3220.293	3222.984
246	126	4	False	poke_4	poke_4	True	True	0.3700831	False	3237.46	3237.89
247	127	4	False	poke_4	poke_4	True	True	0.4441003	False	3250.971	3251.44
248	127	4	False	poke_4	poke_4	True	False	0.5094203	False	3272.84	3273.32
249	128	4	False	poke_4	poke_4	True	True	0.5670649	False	3279.446	3280.106
250	129	4	False	poke_4	poke_4	True	True	0.6179361	False	3288.628	3289.03
251	129	4	True	poke_4	poke_6	False	False	0.6179361	False	3295.082	3302.803
252	129	4	False	poke_4	poke_6	False	False	0.5453267	False	3313.746	3314.348
253	130	4	False	poke_4	poke_4	True	True	0.5987521	False	3320.376	3320.852
254	130	4	True	poke_4	poke_4	True	False	0.5987521	False	3351.224	3351.576
255	131	4	False	poke_4	poke_4	True	True	0.6459	False	3356.516	3359.722
256	131	4	False	poke_4	poke_4	True	False	0.6875079	False	3374.626	3375.116
257	131	4	False	poke_4	poke_4	True	False	0.7242267	False	3394.776	3395.25
258	131	4	False	poke_4	poke_6	False	False	0.6391278	False	3400.714	3401.329
259	131	4	False	poke_4	poke_6	False	False	0.5640283	False	3407.338	3407.802
260	132	4	True	poke_4	poke_6	False	True	0.5640283	False	3418.895	3421.329
261	132	4	True	poke_4	poke_6	False	False	0.5640283	False	3432.337	3432.806
262	132	4	False	poke_4	poke_6	False	False	0.4977532	False	3437.473	3437.943
263	133	4	False	poke_4	poke_4	True	True	0.5567688	False	3470.732	3471.134
264	134	4	False	poke_4	poke_4	True	True	0.6088498	False	3486.033	3486.468
265	135	4	False	poke_4	poke_4	True	True	0.6548112	False	3501.258	3501.645
266	135	4	True	poke_4	poke_6	False	False	0.6548112	False	3512.765	3515.912
267	135	4	False	poke_4	poke_4	True	False	0.695372	False	3520.588	3521.158
268	136	4	False	poke_4	poke_4	True	True	0.7311667	False	3526.53	3527.055
269	137	4	False	poke_4	poke_4	True	True	0.7627554	True	3536.402	3536.808
270	138	4	False	poke_4	poke_4	True	True	0.7906324	True	3552.353	3552.686
271	139	4	True	poke_4	poke_4	True	True	0.7906324	True	3567.626	3568.08
272	140	4	False	poke_4	poke_4	True	True	0.8152338	True	3573.858	3574.277
273	140	4	False	poke_4	poke_4	True	False	0.8369444	True	3582.946	3583.307
274	140	4	True	poke_4	poke_6	False	False	0.8369444	True	3587.45	3588.089
275	140	4	False	poke_4	poke_6	False	False	0.7386008	True	3598.546	3601.264
276	140	4	False	poke_4	poke_6	False	False	0.651813	True	3607.678	3608.131
277	140	4	False	poke_4	poke_4	True	False	0.692726	True	3616.696	3617.417
278	140	4	False	poke_4	poke_4	True	False	0.7288317	True	3624.702	3625.068
279	141	4	False	poke_4	poke_4	True	True	0.7606948	True	3628.913	3629.258
280	141	4	True	poke_4	poke_4	True	False	0.7606948	True	3673.054	3673.445
281	141	5	False	poke_6	poke_6	False	False	0.3286892	False	3688.013	3688.601
282	141	5	False	poke_6	poke_4	False	False	0.2900672	False	3708.542	3711.406
283	142	5	True	poke_6	poke_6	True	True	0.2900672	False	3727.213	3746.675
284	143	5	False	poke_6	poke_4	False	True	0.2559834	False	3752.201	3753.239
285	144	5	True	poke_6	poke_6	True	True	0.2559834	False	3763.571	3767.853
286	144	5	False	poke_6	poke_4	False	False	0.2259046	False	3783.171	3783.68
287	145	5	False	poke_6	poke_4	False	True	0.1993601	False	3807.153	3807.91
288	146	5	False	poke_6	poke_4	False	True	0.1759347	False	3815.869	3816.37
289	146	5	False	poke_6	poke_4	False	False	0.1552618	False	3831.498	3832.027
290	147	5	True	poke_6	poke_6	True	True	0.1552618	False	3844.952	3849.781
291	147	5	False	poke_6	poke_4	False	False	0.137018	False	3858.734	3859.223
292	147	5	False	poke_6	poke_4	False	False	0.120918	False	3863.498	3863.842
293	148	5	False	poke_6	poke_6	True	True	0.2242129	False	3868.397	3868.826
294	149	5	False	poke_6	poke_6	True	True	0.3153703	False	3878.982	3879.568
295	150	5	True	poke_6	poke_6	True	True	0.3153703	False	3887.102	3887.511
296	150	5	False	poke_6	poke_4	False	False	0.2783133	False	3897.457	3897.858
297	150	5	False	poke_6	poke_4	False	False	0.2456106	False	3910.933	3911.531
298	151	5	True	poke_6	poke_4	False	True	0.2456106	False	3917.284	3917.842
299	152	5	False	poke_6	poke_4	False	True	0.2167506	False	3925.637	3926.047
300	152	5	False	poke_6	poke_6	True	False	0.3087848	False	3933.27	3933.81
301	152	5	False	poke_6	poke_6	True	False	0.3900048	False	3937.514	3937.892
302	152	5	True	poke_6	poke_4	False	False	0.3900048	False	3943.915	3945.896
303	153	5	False	poke_6	poke_6	True	True	0.4616811	False	3950.335	3950.767
304	153	5	False	poke_6	poke_4	False	False	0.4074322	False	3956.906	3957.447
305	154	5	False	poke_6	poke_6	True	True	0.4770607	False	3963.855	3964.237
306	155	5	False	poke_6	poke_6	True	True	0.5385077	False	3970.249	3970.837
307	156	5	False	poke_6	poke_6	True	True	0.5927344	False	3980.964	3981.419
308	157	5	True	poke_6	poke_6	True	True	0.5927344	False	3997.807	3998.359
309	157	5	False	poke_6	poke_4	False	False	0.5230863	False	4005.3	4005.749
310	157	5	False	poke_6	poke_4	False	False	0.461622	False	4009.253	4009.84
311	157	5	False	poke_6	poke_4	False	False	0.40738	False	4014.816	4015.318
312	158	5	True	poke_6	poke_6	True	True	0.40738	False	4021.16	4021.572
313	159	5	False	poke_6	poke_6	True	True	0.4770147	False	4029.823	4030.305
314	160	5	False	poke_6	poke_6	True	True	0.538467	False	4037.835	4038.276
315	161	5	False	poke_6	poke_6	True	True	0.5926986	False	4047.981	4048.605
316	162	5	True	poke_6	poke_6	True	True	0.5926986	False	4133.831	4140.153
317	163	5	False	poke_6	poke_6	True	True	0.6405578	False	4157.571	4158.156
318	163	5	True	poke_6	poke_4	False	False	0.6405578	False	4184.573	4322.747
319	164	5	False	poke_6	poke_6	True	True	0.6827933	False	4780.433	4781.169
320	165	5	False	poke_6	poke_6	True	True	0.7200661	False	4792.804	4793.899
321	166	5	True	poke_6	poke_6	True	True	0.7200661	False	4806.747	4807.318
322	167	5	False	poke_6	poke_6	True	True	0.7529592	True	4861.834	4862.382
323	168	5	False	poke_6	poke_4	False	True	0.6644841	True	4871.146	4871.999
324	168	5	False	poke_6	poke_4	False	False	0.5864052	True	4885.729	4886.139
325	168	5	False	poke_6	poke_6	True	False	0.6350039	True	4894.548	4896.383
326	169	5	False	poke_6	poke_6	True	True	0.677892	True	4903.825	4904.637
327	170	5	False	poke_6	poke_6	True	True	0.7157407	True	5022.034	5022.829
328	170	5	True	poke_6	poke_4	False	False	0.7157407	True	5199.873	5200.454
329	170	5	False	poke_6	poke_6	True	False	0.7491421	True	5206.594	5207.194
330	171	5	False	poke_6	poke_6	True	True	0.7786187	True	5215.022	5215.528
331	172	5	True	poke_6	poke_6	True	True	0.7786187	True	5229.778	5230.531
332	172	5	False	poke_6	poke_4	False	False	0.6871286	True	5242.176	5243.246
333	173	5	False	poke_6	poke_6	True	True	0.723892	True	5247.599	5248.17
334	174	5	False	poke_6	poke_6	True	True	0.7563355	True	5257.769	5258.506
335	175	5	False	poke_6	poke_6	True	True	0.7849669	True	5266.948	5267.479
336	176	5	True	poke_6	poke_6	True	True	0.7849669	True	5275.87	5276.385
337	177	6	False	poke_4	poke_6	True	True	0.1897661	False	5286.509	5287.536
338	177	6	False	poke_4	poke_4	True	False	0.2849711	False	5309.75	5310.675
339	178	6	False	poke_4	poke_6	False	True	0.2514861	False	5316.43	5317.177
340	179	6	True	poke_4	poke_4	True	True	0.2514861	False	5326.927	5328.299
341	179	6	False	poke_4	poke_4	True	False	0.3394388	False	5337.698	5338.231
