n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_4	poke_6	False	False	0.4412485	False	1.818	2.235
2	0	0	False	poke_4	poke_6	False	False	0.3894004	False	7.437	8.119
3	1	0	False	poke_4	poke_4	True	True	0.4611477	False	12.313	12.892
4	1	0	True	poke_4	poke_6	False	False	0.4611477	False	21.718	24.122
5	1	0	False	poke_4	poke_4	True	False	0.5244646	False	28.718	29.122
6	1	0	True	poke_4	poke_4	True	False	0.5244646	False	37.14	37.57
7	2	0	False	poke_4	poke_4	True	True	0.5803414	False	50.029	50.379
8	3	0	False	poke_4	poke_4	True	True	0.6296526	False	64.26	64.649
9	4	0	False	poke_4	poke_4	True	True	0.6731696	False	82.227	82.634
10	5	0	False	poke_4	poke_4	True	True	0.7115732	False	98.017	98.466
11	6	0	True	poke_4	poke_4	True	True	0.7115732	False	112.307	112.812
12	7	0	False	poke_4	poke_4	True	True	0.7454642	False	130.402	130.701
13	7	0	False	poke_4	poke_4	True	False	0.775373	True	147.306	147.954
14	7	0	False	poke_4	poke_4	True	False	0.8017673	True	152.214	152.629
15	8	0	True	poke_4	poke_4	True	True	0.8017673	True	158.883	159.232
16	9	0	False	poke_4	poke_4	True	True	0.8250603	True	173.496	173.878
17	9	0	False	poke_4	poke_4	True	False	0.8456162	True	190.69	191.033
18	10	0	False	poke_4	poke_4	True	True	0.8637568	True	198.896	199.284
19	10	0	False	poke_4	poke_4	True	False	0.8797658	True	212.39	212.973
20	10	0	True	poke_4	poke_6	False	False	0.8797658	True	218.158	220.199
21	10	0	False	poke_4	poke_6	False	False	0.7763906	True	227.99	228.451
22	11	0	False	poke_4	poke_4	True	True	0.8026654	True	255.493	256.168
23	12	1	True	poke_6	poke_4	True	True	0.1973346	False	266.034	266.392
24	12	1	False	poke_6	poke_4	False	False	0.1741472	False	284.853	285.235
25	12	1	True	poke_6	poke_6	True	False	0.1741472	False	292.506	293.957
26	13	1	False	poke_6	poke_6	True	True	0.2711874	False	309.897	310.258
27	13	1	False	poke_6	poke_6	True	False	0.3568252	False	321.036	321.492
28	14	1	False	poke_6	poke_6	True	True	0.4324002	False	327.152	327.579
29	14	1	False	poke_6	poke_4	False	False	0.3815918	False	332.87	333.3
30	14	1	True	poke_6	poke_4	False	False	0.3815918	False	338.081	338.634
31	15	1	False	poke_6	poke_4	False	True	0.3367536	False	349.406	349.845
32	16	1	False	poke_6	poke_4	False	True	0.297184	False	360.834	361.175
33	17	1	False	poke_6	poke_4	False	True	0.262264	False	375.428	375.827
34	18	1	True	poke_6	poke_6	True	True	0.262264	False	391.826	392.262
35	19	1	False	poke_6	poke_6	True	True	0.3489503	False	400.697	401.427
36	19	1	False	poke_6	poke_4	False	False	0.3079475	False	410.713	411.192
37	20	1	False	poke_6	poke_4	False	True	0.2717627	False	414.993	415.43
38	21	1	False	poke_6	poke_6	True	True	0.3573329	False	425.866	426.536
39	21	1	False	poke_6	poke_4	False	False	0.3153452	False	436.863	437.473
40	22	1	True	poke_6	poke_6	True	True	0.3153452	False	449.774	450.688
41	23	1	False	poke_6	poke_6	True	True	0.3957942	False	459.061	459.56
42	24	1	True	poke_6	poke_6	True	True	0.3957942	False	468.6	469.142
43	25	1	False	poke_6	poke_4	False	True	0.3492872	False	477.279	477.861
44	25	1	False	poke_6	poke_4	False	False	0.3082448	False	490.979	491.41
45	25	1	True	poke_6	poke_6	True	False	0.3082448	False	494.98	495.449
46	26	1	False	poke_6	poke_6	True	True	0.3895283	False	500.368	500.944
47	27	1	False	poke_6	poke_4	False	True	0.3437575	False	512.928	513.46
48	28	1	False	poke_6	poke_6	True	True	0.420868	False	528.02	528.546
49	28	1	False	poke_6	poke_6	True	False	0.4889178	False	543.909	544.349
50	29	1	False	poke_6	poke_6	True	True	0.5489716	False	549.502	550.025
51	30	1	True	poke_6	poke_6	True	True	0.5489716	False	559.561	560.268
52	30	1	False	poke_6	poke_6	True	False	0.6019688	False	573.911	574.36
53	31	1	False	poke_6	poke_6	True	True	0.6487387	False	578.561	579.061
54	31	1	True	poke_6	poke_4	False	False	0.6487387	False	724.829	728.499
55	32	1	False	poke_6	poke_4	False	True	0.5725099	False	734.368	735.019
56	33	1	False	poke_6	poke_4	False	True	0.5052382	False	750.007	750.458
57	33	1	True	poke_6	poke_4	False	False	0.5052382	False	761.292	761.735
58	33	1	False	poke_6	poke_4	False	False	0.4458711	False	765.634	766.064
59	33	1	False	poke_6	poke_4	False	False	0.3934799	False	770.853	771.377
60	33	1	False	poke_6	poke_4	False	False	0.3472448	False	776.797	777.175
61	34	1	False	poke_6	poke_4	False	True	0.3064425	False	781.955	782.449
62	34	1	False	poke_6	poke_6	True	False	0.3879376	False	796.206	796.786
63	34	1	True	poke_6	poke_4	False	False	0.3879376	False	816.687	817.157
64	35	1	False	poke_6	poke_4	False	True	0.3423537	False	824.563	825.05
65	36	1	False	poke_6	poke_6	True	True	0.4196292	False	839.227	839.756
66	37	1	False	poke_6	poke_6	True	True	0.4878246	False	846.801	847.306
67	38	1	False	poke_6	poke_6	True	True	0.5480068	False	854.227	854.741
68	38	1	True	poke_6	poke_6	True	False	0.5480068	False	874.24	874.886
69	38	1	False	poke_6	poke_4	False	False	0.4836143	False	886.328	886.917
70	38	1	True	poke_6	poke_4	False	False	0.4836143	False	892.147	892.619
71	38	1	False	poke_6	poke_4	False	False	0.4267881	False	907.888	908.303
72	38	1	False	poke_6	poke_4	False	False	0.3766392	False	914.348	914.871
73	38	1	False	poke_6	poke_4	False	False	0.3323829	False	918.795	919.223
74	38	1	True	poke_6	poke_4	False	False	0.3323829	False	925.436	925.96
75	38	1	False	poke_6	poke_4	False	False	0.2933269	False	933.574	934.058
76	39	1	False	poke_6	poke_4	False	True	0.2588601	False	939.246	939.933
77	40	1	False	poke_6	poke_4	False	True	0.2284432	False	951.106	951.986
78	40	1	False	poke_6	poke_4	False	False	0.2016004	False	961.931	962.378
79	40	1	True	poke_6	poke_4	False	False	0.2016004	False	969.127	969.734
80	40	1	False	poke_6	poke_4	False	False	0.1779117	False	976.242	976.784
81	41	1	False	poke_6	poke_4	False	True	0.1570065	False	982.499	982.926
82	42	1	True	poke_6	poke_4	False	True	0.1570065	False	992.572	992.977
83	42	1	False	poke_6	poke_4	False	False	0.1385578	False	1001.333	1001.759
84	43	1	False	poke_6	poke_4	False	True	0.1222768	False	1006.228	1006.623
85	44	1	False	poke_6	poke_4	False	True	0.1079089	False	1016.54	1017.208
86	44	1	False	poke_6	poke_4	False	False	0.09522928	False	1026.738	1027.203
87	45	1	False	poke_6	poke_4	False	True	0.08403955	False	1031.331	1032.053
88	46	1	True	poke_6	poke_6	True	True	0.08403955	False	1041.936	1044.796
89	47	1	False	poke_6	poke_6	True	True	0.1916677	False	1057.328	1057.799
90	48	1	True	poke_6	poke_4	False	True	0.1916677	False	1070.194	1086.102
91	48	1	False	poke_6	poke_4	False	False	0.1691462	False	1101.786	1102.276
92	49	1	False	poke_6	poke_4	False	True	0.149271	False	1107.551	1108.101
93	49	1	False	poke_6	poke_4	False	False	0.1317312	False	1118.356	1118.744
94	50	1	True	poke_6	poke_6	True	True	0.1317312	False	1122.377	1124.877
95	50	1	False	poke_6	poke_6	True	False	0.2337555	False	1132.554	1133.038
96	50	1	False	poke_6	poke_4	False	False	0.2062885	False	1135.855	1136.355
97	50	1	False	poke_6	poke_4	False	False	0.1820489	False	1140.906	1141.446
98	51	1	False	poke_6	poke_4	False	True	0.1606576	False	1146.029	1146.45
99	52	1	True	poke_6	poke_6	True	True	0.1606576	False	1159.2	1161.498
100	52	1	False	poke_6	poke_6	True	False	0.2592829	False	1172.006	1172.473
101	52	1	False	poke_6	poke_4	False	False	0.2288164	False	1178.398	1178.882
102	53	1	False	poke_6	poke_4	False	True	0.2019298	False	1182.959	1183.452
103	54	1	True	poke_6	poke_4	False	True	0.2019298	False	1194.881	1195.472
104	54	1	False	poke_6	poke_4	False	False	0.1782024	False	1208.686	1209.133
105	54	1	False	poke_6	poke_4	False	False	0.157263	False	1212.883	1213.53
106	55	1	False	poke_6	poke_6	True	True	0.2562872	False	1220.946	1221.631
107	56	1	False	poke_6	poke_6	True	True	0.3436758	False	1234.838	1235.301
108	56	1	True	poke_6	poke_4	False	False	0.3436758	False	1244.12	1246.747
109	56	1	False	poke_6	poke_4	False	False	0.3032928	False	1252.596	1253.061
110	57	1	False	poke_6	poke_4	False	True	0.2676549	False	1259.218	1259.673
111	57	1	False	poke_6	poke_4	False	False	0.2362047	False	1266.728	1267.234
112	57	1	True	poke_6	poke_4	False	False	0.2362047	False	1271.579	1273.867
113	57	1	False	poke_6	poke_4	False	False	0.2084499	False	1279.291	1279.707
114	57	1	False	poke_6	poke_4	False	False	0.1839564	False	1283.881	1284.35
115	57	1	False	poke_6	poke_4	False	False	0.1623409	False	1289.508	1290.039
116	57	1	True	poke_6	poke_4	False	False	0.1623409	False	1294.974	1295.449
117	57	1	False	poke_6	poke_4	False	False	0.1432654	False	1300.78	1301.185
118	57	1	False	poke_6	poke_4	False	False	0.1264312	False	1306.038	1306.472
119	58	1	False	poke_6	poke_4	False	True	0.1115752	False	1313.452	1313.953
120	58	1	True	poke_6	poke_4	False	False	0.1115752	False	1405.81	1406.528
121	59	1	False	poke_6	poke_4	False	True	0.09846476	False	1420.515	1420.937
122	60	1	False	poke_6	poke_4	False	True	0.08689484	False	1428.691	1429.049
123	60	1	False	poke_6	poke_4	False	False	0.07668442	False	1440.73	1441.133
124	60	1	True	poke_6	poke_6	True	False	0.07668442	False	1445.187	1448.486
125	60	1	False	poke_6	poke_4	False	False	0.06767377	False	1452.794	1453.312
126	60	1	False	poke_6	poke_4	False	False	0.05972189	False	1459.618	1460.032
127	61	1	True	poke_6	poke_6	True	True	0.05972189	False	1465.752	1466.843
128	61	1	False	poke_6	poke_4	False	False	0.05270438	False	1475.07	1475.625
129	61	1	False	poke_6	poke_4	False	False	0.04651145	False	1480.171	1480.577
130	61	1	False	poke_6	poke_4	False	False	0.04104621	False	1485.9	1486.291
131	61	1	False	poke_6	poke_4	False	False	0.03622315	False	1490.358	1490.822
132	61	1	True	poke_6	poke_6	True	False	0.03622315	False	1500.225	1501.252
133	61	1	False	poke_6	poke_4	False	False	0.03196682	False	1509.162	1509.622
134	61	1	False	poke_6	poke_4	False	False	0.02821062	False	1519.636	1520.083
135	62	1	False	poke_6	poke_4	False	True	0.02489578	False	1524.665	1525.195
136	62	1	True	poke_6	poke_4	False	False	0.02489578	False	1537.34	1537.721
137	63	1	True	poke_6	poke_4	False	True	0.02489578	False	1541.989	1542.639
138	63	1	False	poke_6	poke_4	False	False	0.02197045	False	1553.112	1553.718
139	64	1	False	poke_6	poke_6	True	True	0.136892	False	1559.014	1559.824
140	64	1	False	poke_6	poke_4	False	False	0.1208067	False	1566.854	1567.318
141	64	1	False	poke_6	poke_4	False	False	0.1066116	False	1575.0	1575.548
142	64	1	False	poke_6	poke_4	False	False	0.09408438	False	1580.513	1581.099
143	64	1	True	poke_6	poke_4	False	False	0.09408438	False	1586.694	1587.097
144	64	1	False	poke_6	poke_4	False	False	0.08302917	False	1599.102	1599.656
145	65	1	True	poke_6	poke_6	True	True	0.08302917	False	1613.551	1614.08
146	66	1	False	poke_6	poke_6	True	True	0.1907761	False	1625.675	1626.104
147	67	1	False	poke_6	poke_6	True	True	0.2858624	False	1634.086	1634.634
148	68	1	False	poke_6	poke_6	True	True	0.3697758	False	1642.454	1642.826
149	69	1	False	poke_6	poke_6	True	True	0.4438291	False	1652.622	1653.278
150	69	1	True	poke_6	poke_4	False	False	0.4438291	False	1661.399	1670.516
151	69	1	False	poke_6	poke_4	False	False	0.3916778	False	1675.615	1676.152
152	70	1	False	poke_6	poke_4	False	True	0.3456544	False	1702.86	1703.417
153	70	1	False	poke_6	poke_4	False	False	0.305039	False	1716.491	1717.071
154	71	1	True	poke_6	poke_6	True	True	0.305039	False	1722.509	1723.089
155	71	1	False	poke_6	poke_6	True	False	0.3866991	False	1734.203	1734.678
156	71	1	False	poke_6	poke_4	False	False	0.3412607	False	1740.94	1741.481
157	71	1	False	poke_6	poke_4	False	False	0.3011615	False	1745.41	1746.215
158	71	1	False	poke_6	poke_4	False	False	0.2657741	False	1751.061	1751.563
159	71	1	False	poke_6	poke_4	False	False	0.2345448	False	1759.302	1759.926
160	72	1	True	poke_6	poke_6	True	True	0.2345448	False	1766.979	1768.857
161	72	1	True	poke_6	poke_4	False	False	0.2345448	False	1779.666	1783.567
162	72	1	False	poke_6	poke_4	False	False	0.2069851	False	1788.349	1788.891
163	73	1	False	poke_6	poke_4	False	True	0.1826637	False	1794.003	1794.714
164	73	1	False	poke_6	poke_4	False	False	0.1612001	False	1809.056	1809.481
165	74	1	False	poke_6	poke_6	True	True	0.2597617	False	1814.558	1815.042
166	74	1	True	poke_6	poke_4	False	False	0.2597617	False	1822.344	1827.107
167	75	1	False	poke_6	poke_4	False	True	0.2292389	False	1832.457	1833.012
168	76	1	False	poke_6	poke_4	False	True	0.2023026	False	1841.043	1841.496
169	76	1	False	poke_6	poke_4	False	False	0.1785315	False	1850.871	1851.26
170	76	1	False	poke_6	poke_4	False	False	0.1575534	False	1857.389	1857.916
171	77	1	False	poke_6	poke_6	True	True	0.2565435	False	1864.314	1864.729
172	78	1	True	poke_6	poke_4	False	True	0.2565435	False	1874.038	1882.054
173	78	1	False	poke_6	poke_4	False	False	0.2263988	False	1894.819	1895.356
174	78	1	True	poke_6	poke_4	False	False	0.2263988	False	1899.867	1900.403
175	79	1	False	poke_6	poke_4	False	True	0.1997963	False	1905.602	1906.201
176	79	1	False	poke_6	poke_4	False	False	0.1763196	False	1918.029	1918.743
177	80	1	False	poke_6	poke_6	True	True	0.2731046	False	1921.721	1922.41
178	81	1	False	poke_6	poke_6	True	True	0.3585171	False	1929.276	1930.033
179	81	1	True	poke_6	poke_4	False	False	0.3585171	False	1939.687	1940.314
180	81	1	False	poke_6	poke_4	False	False	0.3163902	False	1944.366	1945.046
181	82	1	False	poke_6	poke_4	False	True	0.2792134	False	1950.602	1951.1
182	82	1	False	poke_6	poke_4	False	False	0.2464049	False	1962.194	1962.648
183	83	1	True	poke_6	poke_6	True	True	0.2464049	False	1966.198	1967.342
184	83	1	False	poke_6	poke_6	True	False	0.3349547	False	1976.797	1977.411
185	83	1	False	poke_6	poke_4	False	False	0.2955965	False	1983.032	1983.774
186	83	1	False	poke_6	poke_6	True	False	0.378366	False	1988.172	1989.278
187	84	1	False	poke_6	poke_6	True	True	0.45141	False	1993.694	1994.17
188	84	1	True	poke_6	poke_4	False	False	0.45141	False	2009.353	2012.372
189	84	1	True	poke_6	poke_4	False	False	0.45141	False	2017.939	2018.522
190	84	1	False	poke_6	poke_4	False	False	0.3983679	False	2022.468	2022.933
191	84	1	False	poke_6	poke_4	False	False	0.3515584	False	2026.782	2027.232
192	84	1	False	poke_6	poke_4	False	False	0.3102492	False	2032.142	2032.711
193	85	1	False	poke_6	poke_4	False	True	0.273794	False	2037.217	2037.705
194	85	1	False	poke_6	poke_4	False	False	0.2416223	False	2048.28	2048.697
195	85	1	False	poke_6	poke_4	False	False	0.2132309	False	2055.569	2056.175
196	86	1	True	poke_6	poke_6	True	True	0.2132309	False	2068.953	2071.138
197	87	1	True	poke_6	poke_6	True	True	0.2132309	False	2116.067	2118.164
198	87	1	False	poke_6	poke_6	True	False	0.3056787	False	2125.339	2126.156
199	88	1	False	poke_6	poke_4	False	True	0.2697606	False	2131.941	2132.551
200	88	1	False	poke_6	poke_4	False	False	0.2380628	False	2141.082	2141.477
201	89	1	False	poke_6	poke_4	False	True	0.2100897	False	2147.616	2148.174
202	89	1	False	poke_6	poke_4	False	False	0.1854035	False	2159.117	2159.756
203	89	1	False	poke_6	poke_4	False	False	0.163618	False	2169.402	2170.102
204	89	1	True	poke_6	poke_4	False	False	0.163618	False	2175.214	2175.708
205	90	1	True	poke_6	poke_6	True	True	0.163618	False	2179.99	2180.94
206	90	1	False	poke_6	poke_6	True	False	0.2618955	False	2191.461	2191.998
207	91	1	False	poke_6	poke_6	True	True	0.3486251	False	2196.757	2197.274
208	91	1	False	poke_6	poke_4	False	False	0.3076606	False	2207.884	2208.412
209	91	1	False	poke_6	poke_4	False	False	0.2715095	False	2214.956	2215.365
210	91	1	False	poke_6	poke_4	False	False	0.2396063	False	2220.837	2221.318
211	91	1	False	poke_6	poke_4	False	False	0.2114518	False	2226.656	2227.221
212	91	1	True	poke_6	poke_6	True	False	0.2114518	False	2232.831	2233.901
213	91	1	True	poke_6	poke_4	False	False	0.2114518	False	2476.288	2476.733
214	91	1	False	poke_6	poke_4	False	False	0.1866055	False	2497.612	2498.124
215	91	1	False	poke_6	poke_4	False	False	0.1646788	False	2513.322	2513.924
216	91	1	False	poke_6	poke_4	False	False	0.1453285	False	2518.268	2518.746
217	91	1	False	poke_6	poke_4	False	False	0.128252	False	2525.437	2525.898
218	91	1	False	poke_6	poke_4	False	False	0.113182	False	2531.803	2532.228
219	91	1	True	poke_6	poke_6	True	False	0.113182	False	2537.167	2537.765
220	91	1	False	poke_6	poke_6	True	False	0.2173859	False	2550.97	2551.602
221	91	1	True	poke_6	poke_4	False	False	0.2173859	False	2565.748	2567.131
222	91	1	False	poke_6	poke_4	False	False	0.1918423	False	2570.55	2570.991
223	91	1	False	poke_6	poke_4	False	False	0.1693003	False	2576.989	2577.482
224	91	1	False	poke_6	poke_4	False	False	0.149407	False	2583.312	2583.864
225	91	1	True	poke_6	poke_4	False	False	0.149407	False	2593.114	2593.476
226	91	1	False	poke_6	poke_4	False	False	0.1318512	False	2598.716	2599.136
227	91	1	False	poke_6	poke_4	False	False	0.1163583	False	2607.108	2607.833
228	91	1	False	poke_6	poke_6	True	False	0.2201889	False	2640.89	2641.416
229	92	1	True	poke_6	poke_6	True	True	0.2201889	False	2650.214	2653.69
230	92	1	False	poke_6	poke_6	True	False	0.3118191	False	2668.596	2669.116
231	93	1	False	poke_6	poke_6	True	True	0.3926825	False	2674.337	2674.818
232	94	1	False	poke_6	poke_6	True	True	0.4640442	False	2681.639	2682.04
233	95	1	False	poke_6	poke_6	True	True	0.5270207	False	2693.515	2693.941
234	95	1	False	poke_6	poke_6	True	False	0.5825973	False	2703.757	2704.629
235	95	1	False	poke_6	poke_6	True	False	0.6316433	False	2719.707	2720.215
236	95	1	True	poke_6	poke_6	True	False	0.6316433	False	2728.775	2729.405
237	95	1	True	poke_6	poke_4	False	False	0.6316433	False	2738.468	2739.18
238	96	1	False	poke_6	poke_4	False	True	0.5574233	False	2744.306	2744.918
239	96	1	False	poke_6	poke_4	False	False	0.4919243	False	2815.202	2815.853
240	96	1	False	poke_6	poke_4	False	False	0.4341217	False	2827.061	2834.288
241	96	1	False	poke_6	poke_6	True	False	0.5006142	False	2840.009	2840.537
242	96	1	False	poke_6	poke_4	False	False	0.4417904	False	2844.94	2845.653
243	96	1	True	poke_6	poke_4	False	False	0.4417904	False	2850.841	2851.437
244	96	1	False	poke_6	poke_4	False	False	0.3898787	False	2859.477	2860.326
245	96	1	False	poke_6	poke_4	False	False	0.3440667	False	2866.504	2867.127
246	97	1	True	poke_6	poke_6	True	True	0.3440667	False	2872.343	2872.863
247	98	1	False	poke_6	poke_6	True	True	0.421141	False	2879.628	2880.11
248	99	1	False	poke_6	poke_6	True	True	0.4891587	False	2887.683	2888.762
249	99	1	False	poke_6	poke_6	True	False	0.5491841	False	2918.259	2918.948
250	100	1	False	poke_6	poke_6	True	True	0.6021564	False	2923.049	2923.484
251	100	1	True	poke_6	poke_6	True	False	0.6021564	False	2940.086	2940.547
252	101	1	False	poke_6	poke_6	True	True	0.6489043	False	2970.824	2971.274
253	102	1	False	poke_6	poke_6	True	True	0.6901591	False	2988.11	2988.53
254	103	1	False	poke_6	poke_6	True	True	0.7265664	False	2995.331	2995.793
255	103	1	False	poke_6	poke_6	True	False	0.7586957	True	3020.436	3020.841
256	104	1	True	poke_6	poke_4	False	True	0.7586957	True	3028.126	3035.045
257	104	1	False	poke_6	poke_4	False	False	0.6695466	True	3050.916	3051.404
258	104	1	False	poke_6	poke_6	True	False	0.7083759	True	3056.426	3058.123
259	105	1	False	poke_6	poke_6	True	True	0.7426426	True	3063.554	3064.164
260	105	1	True	poke_6	poke_4	False	False	0.7426426	True	3076.294	3080.299
261	106	1	False	poke_6	poke_6	True	True	0.7728829	True	3084.742	3085.188
262	107	1	False	poke_6	poke_6	True	True	0.7995699	True	3091.855	3092.376
263	107	1	True	poke_6	poke_6	True	False	0.7995699	True	3106.477	3107.028
264	107	1	False	poke_6	poke_6	True	False	0.8231211	True	3112.46	3113.123
265	108	1	False	poke_6	poke_6	True	True	0.8439049	True	3138.818	3139.299
266	109	1	False	poke_6	poke_6	True	True	0.8622466	True	3152.926	3153.37
267	110	1	False	poke_6	poke_6	True	True	0.878433	True	3162.119	3162.611
268	110	1	True	poke_6	poke_4	False	False	0.878433	True	3173.135	3178.225
269	111	2	False	poke_4	poke_6	True	True	0.1072825	False	3183.61	3184.171
270	111	2	False	poke_4	poke_6	False	False	0.09467644	False	3203.009	3203.71
271	112	2	False	poke_4	poke_6	False	True	0.08355165	False	3386.32	3386.987
272	112	2	True	poke_4	poke_4	True	False	0.08355165	False	3396.264	3401.06
273	112	2	True	poke_4	poke_4	True	False	0.08355165	False	3406.912	3407.474
274	112	2	False	poke_4	poke_6	False	False	0.07373408	False	3427.585	3428.086
275	113	2	False	poke_4	poke_4	True	True	0.1825732	False	3438.268	3438.816
276	114	2	False	poke_4	poke_4	True	True	0.2786234	False	3453.101	3454.364
277	114	2	False	poke_4	poke_6	False	False	0.2458843	False	3466.862	3467.557
278	115	2	False	poke_4	poke_4	True	True	0.3344952	False	3758.428	3759.103
279	116	2	False	poke_4	poke_4	True	True	0.4126941	False	3766.291	3766.761
280	117	2	True	poke_4	poke_4	True	True	0.4126941	False	3783.582	3785.746
281	117	2	False	poke_4	poke_6	False	False	0.3642013	False	3796.726	3797.334
282	118	2	True	poke_4	poke_4	True	True	0.3642013	False	3812.127	3813.417
283	119	2	False	poke_4	poke_4	True	True	0.4389096	False	3828.392	3828.999
284	120	2	False	poke_4	poke_4	True	True	0.5048394	False	3845.452	3846.155
285	121	2	False	poke_4	poke_4	True	True	0.5630223	False	3857.245	3857.811
286	122	2	False	poke_4	poke_4	True	True	0.6143685	False	3870.473	3871.082
287	122	2	False	poke_4	poke_6	False	False	0.5421783	False	3884.413	3884.988
288	123	2	True	poke_4	poke_4	True	True	0.5421783	False	3889.362	3890.126
289	124	2	False	poke_4	poke_4	True	True	0.5959738	False	3902.737	3903.513
290	124	2	False	poke_4	poke_4	True	False	0.6434481	False	3913.728	3914.367
291	124	2	False	poke_4	poke_6	False	False	0.567841	False	3920.735	3921.334
292	125	2	True	poke_4	poke_4	True	True	0.567841	False	3927.143	3927.926
293	125	2	False	poke_4	poke_6	False	False	0.5011179	False	3942.378	3943.067
294	126	2	False	poke_4	poke_4	True	True	0.5597381	False	3947.72	3948.292
295	127	2	True	poke_4	poke_4	True	True	0.5597381	False	3957.201	3957.612
296	128	2	False	poke_4	poke_4	True	True	0.6114702	False	3970.261	3970.629
297	128	2	False	poke_4	poke_4	True	False	0.6571237	False	3984.371	3985.02
298	128	2	False	poke_4	poke_4	True	False	0.6974127	False	3990.741	3991.319
299	129	2	False	poke_4	poke_4	True	True	0.7329677	False	3996.699	3997.138
300	130	2	True	poke_4	poke_4	True	True	0.7329677	False	4005.793	4006.251
301	131	2	False	poke_4	poke_4	True	True	0.7643448	True	4019.436	4020.142
302	132	2	True	poke_4	poke_4	True	True	0.7643448	True	4030.096	4030.654
303	133	2	False	poke_4	poke_4	True	True	0.7920351	True	4041.548	4042.188
304	134	2	False	poke_4	poke_4	True	True	0.8164716	True	4050.127	4050.975
305	134	2	False	poke_4	poke_4	True	False	0.8380367	True	4059.587	4060.814
306	134	2	False	poke_4	poke_6	False	False	0.7395648	True	4065.671	4066.781
307	135	2	False	poke_4	poke_4	True	True	0.7701667	True	4074.253	4074.872
308	135	2	True	poke_4	poke_4	True	False	0.7701667	True	4083.936	4084.376
309	136	2	False	poke_4	poke_4	True	True	0.7971728	True	4096.943	4097.437
310	137	2	True	poke_4	poke_6	False	True	0.7971728	True	4115.485	4117.868
311	138	3	False	poke_6	poke_4	True	True	0.1789944	False	4130.343	4130.973
312	138	3	False	poke_6	poke_4	False	False	0.157962	False	4139.722	4140.308
313	138	3	True	poke_6	poke_4	False	False	0.157962	False	4143.978	4144.596
314	139	3	False	poke_6	poke_4	False	True	0.1394009	False	4152.566	4153.018
315	139	3	False	poke_6	poke_4	False	False	0.1230209	False	4161.987	4162.4
316	139	3	False	poke_6	poke_4	False	False	0.1085656	False	4165.668	4166.106
317	140	3	False	poke_6	poke_4	False	True	0.09580877	False	4169.302	4169.812
318	140	3	True	poke_6	poke_4	False	False	0.09580877	False	4177.547	4178.028
319	140	3	False	poke_6	poke_4	False	False	0.08455094	False	4183.937	4185.406
320	140	3	False	poke_6	poke_4	False	False	0.07461595	False	4190.826	4191.334
321	141	3	False	poke_6	poke_4	False	True	0.06584835	False	4207.45	4208.022
322	142	3	True	poke_6	poke_6	True	True	0.06584835	False	4216.599	4218.587
323	142	3	False	poke_6	poke_4	False	False	0.05811096	False	4227.211	4227.78
324	142	3	False	poke_6	poke_4	False	False	0.05128274	False	4233.614	4234.282
325	142	3	True	poke_6	poke_4	False	False	0.05128274	False	4238.007	4238.457
326	142	3	False	poke_6	poke_4	False	False	0.04525686	False	4251.828	4252.322
327	142	3	False	poke_6	poke_4	False	False	0.03993904	False	4261.854	4262.378
328	142	3	False	poke_6	poke_4	False	False	0.03524608	False	4268.604	4269.054
329	143	3	False	poke_6	poke_6	True	True	0.1486077	False	4274.629	4275.836
330	143	3	False	poke_6	poke_4	False	False	0.1311458	False	4290.584	4291.676
331	143	3	False	poke_6	poke_4	False	False	0.1157358	False	4298.244	4298.815
332	144	3	True	poke_6	poke_6	True	True	0.1157358	False	4305.401	4305.936
333	144	3	False	poke_6	poke_6	True	False	0.2196395	False	4313.717	4314.351
334	145	3	False	poke_6	poke_6	True	True	0.3113343	False	4342.056	4342.762
335	146	3	False	poke_6	poke_6	True	True	0.3922547	False	4350.245	4351.216
336	147	3	True	poke_6	poke_6	True	True	0.3922547	False	4357.486	4358.045
337	148	3	False	poke_6	poke_6	True	True	0.4636666	False	4366.848	4367.547
338	149	3	False	poke_6	poke_6	True	True	0.5266875	False	4388.167	4389.028
339	149	3	False	poke_6	poke_6	True	False	0.5823031	False	4407.654	4408.089
340	149	3	True	poke_6	poke_4	False	False	0.5823031	False	4420.77	4421.372
341	149	3	False	poke_6	poke_6	True	False	0.6313838	False	4428.427	4429.321
342	149	3	False	poke_6	poke_4	False	False	0.5571943	False	4436.319	4436.911
343	150	3	True	poke_6	poke_6	True	True	0.5571943	False	4442.264	4444.653
344	151	3	False	poke_6	poke_6	True	True	0.6092253	False	4458.989	4459.58
345	152	3	False	poke_6	poke_6	True	True	0.6551425	False	4477.602	4478.049
346	153	3	False	poke_6	poke_6	True	True	0.6956644	False	4496.47	4497.217
347	154	3	True	poke_6	poke_6	True	True	0.6956644	False	4511.44	4511.923
348	154	3	False	poke_6	poke_6	True	False	0.7314248	False	4522.743	4523.324
349	154	3	True	poke_6	poke_6	True	False	0.7314248	False	4527.827	4528.306
350	155	3	False	poke_6	poke_6	True	True	0.7629832	True	4549.597	4550.053
351	156	3	False	poke_6	poke_6	True	True	0.7908334	True	4557.58	4558.011
352	157	3	False	poke_6	poke_6	True	True	0.8154112	True	4568.583	4569.043
353	157	3	False	poke_6	poke_6	True	False	0.8371009	True	4586.776	4587.265
354	158	3	False	poke_6	poke_6	True	True	0.8562421	True	4736.339	4737.078
355	159	3	False	poke_6	poke_6	True	True	0.873134	True	4753.605	4754.154
356	159	3	True	poke_6	poke_4	False	False	0.873134	True	4767.912	4770.647
357	159	3	False	poke_6	poke_4	False	False	0.7705381	True	4785.891	4786.343
358	159	3	False	poke_6	poke_4	False	False	0.6799974	True	4791.66	4792.12
359	159	3	False	poke_6	poke_4	False	False	0.6000957	True	4799.212	4799.793
360	160	4	True	poke_4	poke_6	True	True	0.3999044	False	5034.716	5056.169
361	161	4	False	poke_4	poke_4	True	True	0.4704175	False	5072.119	5072.589
362	161	4	False	poke_4	poke_4	True	False	0.5326451	False	5092.642	5093.189
363	161	4	False	poke_4	poke_4	True	False	0.5875607	False	5097.695	5098.229
364	162	4	True	poke_4	poke_6	False	True	0.5875607	False	5103.012	5105.382
365	162	4	False	poke_4	poke_6	False	False	0.5185205	False	5120.997	5121.535
366	162	4	True	poke_4	poke_6	False	False	0.5185205	False	5125.403	5125.922
