n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	True	poke_4	poke_4	True	True	0.5	False	2.284	3.106
2	1	0	False	poke_4	poke_6	False	False	0.4412485	False	16.455	17.108
3	1	0	False	poke_4	poke_4	True	False	0.5069036	False	24.565	25.015
4	2	0	False	poke_4	poke_6	False	True	0.4473408	False	37.193	37.889
5	2	0	False	poke_4	poke_6	False	False	0.3947768	False	55.002	55.774
6	3	0	False	poke_4	poke_4	True	True	0.4658925	False	68.518	69.03
7	3	0	True	poke_4	poke_6	False	False	0.4658925	False	82.128	82.875
8	4	0	False	poke_4	poke_4	True	True	0.5286517	False	100.888	101.351
9	4	0	False	poke_4	poke_6	False	False	0.4665335	False	121.511	122.103
10	5	0	False	poke_4	poke_4	True	True	0.5292175	False	126.452	127.036
11	5	0	False	poke_4	poke_6	False	False	0.4670328	False	144.646	145.57
12	5	0	True	poke_4	poke_6	False	False	0.4670328	False	150.256	161.63
13	6	0	False	poke_4	poke_4	True	True	0.5296581	False	165.55	166.07
14	7	0	False	poke_4	poke_4	True	True	0.5849247	False	186.212	186.705
15	8	0	True	poke_4	poke_6	False	True	0.5849247	False	203.125	204.0
16	9	0	False	poke_4	poke_4	True	True	0.6336973	False	221.676	222.239
17	10	0	True	poke_4	poke_6	False	True	0.6336973	False	234.214	235.137
18	11	0	False	poke_4	poke_6	False	True	0.559236	False	261.378	262.234
19	11	0	False	poke_4	poke_6	False	False	0.493524	False	281.716	282.861
20	12	0	False	poke_4	poke_4	True	True	0.5530365	False	287.522	288.071
21	12	0	False	poke_4	poke_6	False	False	0.4880529	False	298.208	298.792
22	12	0	False	poke_4	poke_4	True	False	0.5482083	False	320.165	320.818
23	13	0	False	poke_4	poke_4	True	True	0.6012953	False	326.91	327.479
24	13	0	True	poke_4	poke_4	True	False	0.6012953	False	342.348	342.903
25	13	0	False	poke_4	poke_6	False	False	0.5306412	False	346.205	347.033
26	14	0	False	poke_4	poke_4	True	True	0.5857923	False	350.477	350.953
27	15	0	False	poke_4	poke_6	False	True	0.5169599	False	378.154	378.752
28	16	0	True	poke_4	poke_6	False	True	0.5169599	False	393.31	394.048
29	16	0	False	poke_4	poke_6	False	False	0.4562155	False	420.473	421.32
30	17	0	True	poke_4	poke_4	True	True	0.4562155	False	425.425	427.962
31	17	0	False	poke_4	poke_6	False	False	0.4026088	False	463.006	463.791
32	17	0	False	poke_4	poke_4	True	False	0.4728041	False	467.827	468.399
33	18	0	False	poke_4	poke_4	True	True	0.5347512	False	488.187	488.735
34	19	0	True	poke_4	poke_4	True	True	0.5347512	False	497.603	498.306
35	19	0	False	poke_4	poke_6	False	False	0.4719163	False	504.37	505.716
36	20	0	False	poke_4	poke_4	True	True	0.5339678	False	510.514	511.1
37	20	0	True	poke_4	poke_6	False	False	0.5339678	False	535.997	536.873
38	21	0	False	poke_4	poke_4	True	True	0.588728	False	541.657	542.127
39	22	0	False	poke_4	poke_4	True	True	0.6370537	False	554.143	554.71
40	23	0	False	poke_4	poke_4	True	True	0.679701	False	578.789	579.643
41	24	0	True	poke_4	poke_4	True	True	0.679701	False	588.844	591.405
42	24	0	False	poke_4	poke_6	False	False	0.599834	False	611.477	612.011
43	25	0	False	poke_4	poke_4	True	True	0.6468548	False	617.381	617.916
44	26	0	False	poke_4	poke_4	True	True	0.6883504	False	633.777	634.307
45	27	0	True	poke_4	poke_4	True	True	0.6883504	False	645.281	645.716
46	27	0	False	poke_4	poke_6	False	False	0.6074671	False	654.811	655.623
47	28	0	False	poke_4	poke_4	True	True	0.653591	False	659.01	659.598
48	29	0	False	poke_4	poke_4	True	True	0.6942951	False	672.061	672.573
49	30	0	False	poke_4	poke_6	False	True	0.6127133	False	682.465	683.161
50	30	0	False	poke_4	poke_4	True	False	0.6582207	False	694.259	694.8
51	31	0	False	poke_4	poke_6	False	True	0.5808777	False	699.018	699.798
52	31	0	True	poke_4	poke_6	False	False	0.5808777	False	721.141	721.854
53	32	0	False	poke_4	poke_4	True	True	0.6301258	False	726.053	726.587
54	32	0	False	poke_4	poke_4	True	False	0.6735872	False	734.09	735.568
55	32	0	True	poke_4	poke_6	False	False	0.6735872	False	741.239	747.833
56	32	0	False	poke_4	poke_4	True	False	0.7119417	False	752.703	753.176
57	32	0	False	poke_4	poke_6	False	False	0.6282864	False	757.921	758.55
58	32	0	False	poke_4	poke_4	True	False	0.6719639	False	792.911	793.495
59	32	0	True	poke_4	poke_6	False	False	0.6719639	False	800.506	801.663
60	33	0	False	poke_4	poke_6	False	True	0.593006	False	816.345	817.175
61	34	0	True	poke_4	poke_4	True	True	0.593006	False	834.66	835.2
62	34	0	False	poke_4	poke_4	True	False	0.6408291	False	844.794	845.98
63	35	0	False	poke_4	poke_4	True	True	0.6830328	False	850.092	850.798
64	36	0	False	poke_4	poke_4	True	True	0.7202774	False	871.581	872.055
65	36	0	False	poke_4	poke_4	True	False	0.7531457	True	891.168	891.662
66	37	0	True	poke_4	poke_4	True	True	0.7531457	True	895.608	896.203
67	37	0	False	poke_4	poke_4	True	False	0.7821518	True	919.948	920.469
68	37	0	False	poke_4	poke_4	True	False	0.8077497	True	925.679	926.199
69	38	0	False	poke_4	poke_6	False	True	0.7128366	True	931.366	932.122
70	38	1	True	poke_6	poke_6	False	False	0.2871634	False	944.398	945.267
71	38	1	False	poke_6	poke_4	False	False	0.2534208	False	948.901	949.396
72	39	1	False	poke_6	poke_6	True	True	0.3411462	False	964.893	965.501
73	39	1	True	poke_6	poke_4	False	False	0.3411462	False	983.882	986.182
74	40	1	False	poke_6	poke_6	True	True	0.4185636	False	990.339	990.937
75	40	1	False	poke_6	poke_4	False	False	0.369381	False	1006.664	1007.227
76	40	1	False	poke_6	poke_6	True	False	0.4434807	False	1013.501	1014.302
77	40	1	False	poke_6	poke_4	False	False	0.3913703	False	1017.595	1018.085
78	40	1	False	poke_6	poke_4	False	False	0.3453831	False	1024.575	1025.558
79	40	1	False	poke_6	poke_4	False	False	0.3047996	False	1031.249	1031.946
80	40	1	True	poke_6	poke_4	False	False	0.3047996	False	1036.257	1036.907
81	40	1	True	poke_6	poke_4	False	False	0.3047996	False	1041.496	1044.565
82	40	1	False	poke_6	poke_4	False	False	0.2689847	False	1050.453	1050.916
83	40	1	False	poke_6	poke_4	False	False	0.2373781	False	1056.459	1057.173
84	41	1	False	poke_6	poke_6	True	True	0.3269886	False	1063.494	1064.579
85	41	1	False	poke_6	poke_4	False	False	0.2885664	False	1081.634	1082.12
86	42	1	False	poke_6	poke_6	True	True	0.3721621	False	1088.053	1088.888
87	42	1	False	poke_6	poke_4	False	False	0.3284319	False	1108.313	1109.191
88	43	1	True	poke_6	poke_4	False	True	0.3284319	False	1132.35	1132.833
89	44	1	False	poke_6	poke_6	True	True	0.4073432	False	1140.715	1141.307
90	44	1	False	poke_6	poke_4	False	False	0.3594791	False	1156.865	1157.394
91	45	1	False	poke_6	poke_6	True	True	0.4347424	False	1168.286	1168.881
92	45	1	True	poke_6	poke_4	False	False	0.4347424	False	1193.224	1193.809
93	46	1	False	poke_6	poke_6	True	True	0.5011619	False	1197.096	1197.99
94	47	1	False	poke_6	poke_4	False	True	0.4422738	False	1213.857	1214.418
95	48	1	False	poke_6	poke_6	True	True	0.5078083	False	1223.762	1224.499
96	49	1	True	poke_6	poke_6	True	True	0.5078083	False	1278.412	1278.94
97	49	1	False	poke_6	poke_6	True	False	0.5656424	False	1296.996	1297.564
98	50	1	True	poke_6	poke_4	False	True	0.5656424	False	1331.943	1332.534
99	51	1	False	poke_6	poke_6	True	True	0.6166807	False	1344.703	1345.322
100	51	1	False	poke_6	poke_4	False	False	0.5442188	False	1352.703	1353.285
101	51	1	False	poke_6	poke_6	True	False	0.5977745	False	1362.576	1363.072
102	52	1	False	poke_6	poke_6	True	True	0.6450372	False	1367.214	1368.161
103	53	1	False	poke_6	poke_4	False	True	0.5692434	False	1401.331	1401.965
104	54	1	True	poke_6	poke_6	True	True	0.5692434	False	1409.674	1410.458
105	54	1	True	poke_6	poke_4	False	False	0.5692434	False	1420.797	1421.28
106	55	1	False	poke_6	poke_6	True	True	0.6198586	False	1427.815	1428.75
107	56	1	False	poke_6	poke_6	True	True	0.6645264	False	1441.494	1442.125
108	56	1	False	poke_6	poke_4	False	False	0.5864425	False	1456.92	1457.461
109	56	1	False	poke_6	poke_4	False	False	0.5175337	False	1462.766	1463.48
110	56	1	False	poke_6	poke_4	False	False	0.4567218	False	1467.937	1468.851
111	57	1	False	poke_6	poke_6	True	True	0.5205587	False	1474.684	1475.477
112	57	1	True	poke_6	poke_6	True	False	0.5205587	False	1497.84	1498.453
113	58	1	False	poke_6	poke_6	True	True	0.5768945	False	1503.486	1504.23
114	58	1	False	poke_6	poke_4	False	False	0.5091076	False	1516.351	1516.861
115	59	1	True	poke_6	poke_6	True	True	0.5091076	False	1520.848	1521.451
116	59	1	False	poke_6	poke_6	True	False	0.5667891	False	1534.484	1534.987
117	59	1	True	poke_6	poke_4	False	False	0.5667891	False	1540.263	1540.838
118	60	1	False	poke_6	poke_6	True	True	0.6176927	False	1544.418	1545.103
119	60	1	False	poke_6	poke_6	True	False	0.6626149	False	1560.282	1561.103
120	60	1	False	poke_6	poke_4	False	False	0.5847556	False	1596.29	1596.847
121	60	1	False	poke_6	poke_6	True	False	0.6335481	False	1602.103	1602.886
122	61	1	False	poke_6	poke_4	False	True	0.5591042	False	1608.493	1609.131
123	61	1	True	poke_6	poke_6	True	False	0.5591042	False	1647.959	1648.61
124	62	1	False	poke_6	poke_4	False	True	0.4934077	False	1741.118	1744.057
125	63	1	False	poke_6	poke_6	True	True	0.5529339	False	1752.772	1753.465
126	64	1	False	poke_6	poke_6	True	True	0.6054656	False	1760.816	1761.816
127	64	1	False	poke_6	poke_4	False	False	0.5343215	False	1770.116	1770.649
128	65	1	True	poke_6	poke_4	False	True	0.5343215	False	1776.114	1780.023
129	65	1	True	poke_6	poke_4	False	False	0.5343215	False	1802.375	1805.057
130	66	1	False	poke_6	poke_6	True	True	0.5890402	False	1816.384	1817.09
131	67	1	False	poke_6	poke_6	True	True	0.6373292	False	1822.788	1823.645
132	67	1	False	poke_6	poke_4	False	False	0.5624411	False	1833.079	1833.717
133	68	1	False	poke_6	poke_6	True	True	0.6138556	False	1840.729	1841.817
134	68	1	False	poke_6	poke_4	False	False	0.5417256	False	1852.145	1852.703
135	68	1	True	poke_6	poke_4	False	False	0.5417256	False	1855.989	1858.084
136	69	1	False	poke_6	poke_6	True	True	0.5955743	False	1866.295	1866.975
137	70	1	False	poke_6	poke_6	True	True	0.6430955	False	1873.075	1873.964
138	70	1	True	poke_6	poke_6	True	False	0.6430955	False	1883.885	1884.616
139	70	1	False	poke_6	poke_4	False	False	0.5675299	False	1889.76	1890.254
140	71	1	False	poke_6	poke_6	True	True	0.6183465	False	1894.455	1895.593
141	71	1	True	poke_6	poke_4	False	False	0.6183465	False	1904.683	1905.196
142	72	1	False	poke_6	poke_6	True	True	0.6631919	False	1911.289	1912.102
143	73	1	False	poke_6	poke_4	False	True	0.5852648	False	1924.73	1925.293
144	74	1	False	poke_6	poke_6	True	True	0.6339975	False	1946.45	1947.028
145	75	1	True	poke_6	poke_6	True	True	0.6339975	False	1971.56	1972.068
146	75	1	False	poke_6	poke_4	False	False	0.5595008	False	1983.505	1984.15
147	75	1	False	poke_6	poke_6	True	False	0.6112608	False	1989.352	1990.608
148	75	1	False	poke_6	poke_4	False	False	0.5394358	False	1996.236	1996.816
149	76	1	True	poke_6	poke_6	True	True	0.5394358	False	2003.366	2003.963
150	77	1	False	poke_6	poke_6	True	True	0.5935535	False	2012.603	2013.144
151	77	1	False	poke_6	poke_6	True	False	0.6413122	False	2051.769	2052.36
152	77	1	False	poke_6	poke_6	True	False	0.6834592	False	2056.306	2056.965
153	78	1	False	poke_6	poke_6	True	True	0.7206537	False	2061.869	2062.5
154	78	1	False	poke_6	poke_4	False	False	0.6359746	False	2069.513	2070.106
155	79	1	False	poke_6	poke_6	True	True	0.6787487	False	2074.174	2075.147
156	80	1	True	poke_6	poke_6	True	True	0.6787487	False	2106.675	2107.352
157	81	1	False	poke_6	poke_6	True	True	0.7164968	False	2116.768	2117.387
158	82	1	False	poke_6	poke_6	True	True	0.7498093	False	2137.039	2137.802
159	82	1	False	poke_6	poke_4	False	False	0.6617043	False	2154.107	2157.303
160	82	1	True	poke_6	poke_4	False	False	0.6617043	False	2160.806	2162.06
161	82	1	True	poke_6	poke_6	True	False	0.6617043	False	2167.25	2167.959
162	83	1	False	poke_6	poke_6	True	True	0.7014552	False	2172.672	2173.172
163	84	1	False	poke_6	poke_6	True	True	0.7365351	False	2182.86	2183.95
164	85	1	False	poke_6	poke_4	False	True	0.64999	False	2249.397	2250.41
165	86	1	False	poke_6	poke_6	True	True	0.6911172	False	2256.21	2256.786
166	87	1	False	poke_6	poke_6	True	True	0.7274119	False	2271.163	2271.97
167	88	1	False	poke_6	poke_4	False	True	0.6419387	False	2280.62	2281.276
168	88	1	True	poke_6	poke_4	False	False	0.6419387	False	2289.485	2292.472
169	89	1	False	poke_6	poke_6	True	True	0.684012	False	2297.103	2297.742
170	90	1	False	poke_6	poke_6	True	True	0.7211416	False	2308.916	2310.141
171	91	1	False	poke_6	poke_6	True	True	0.7539083	True	2324.021	2324.771
172	92	1	True	poke_6	poke_6	True	True	0.7539083	True	2336.036	2336.761
173	93	1	False	poke_6	poke_6	True	True	0.7828249	True	2350.747	2351.73
174	94	1	True	poke_6	poke_6	True	True	0.7828249	True	2366.449	2367.084
175	94	1	False	poke_6	poke_4	False	False	0.6908405	True	2385.12	2385.952
176	95	1	False	poke_6	poke_6	True	True	0.7271677	True	2390.619	2391.541
177	95	1	False	poke_6	poke_4	False	False	0.6417233	True	2398.057	2398.657
178	95	2	False	poke_4	poke_4	False	False	0.4336812	False	2403.437	2404.64
179	96	2	False	poke_4	poke_4	True	True	0.5002254	False	2411.705	2412.534
180	97	2	True	poke_4	poke_4	True	True	0.5002254	False	2418.726	2422.293
181	97	2	False	poke_4	poke_6	False	False	0.4414474	False	2432.252	2434.362
182	98	2	False	poke_4	poke_4	True	True	0.507079	False	2439.67	2440.573
183	98	2	False	poke_4	poke_6	False	False	0.4474957	False	2450.228	2450.773
184	98	2	True	poke_4	poke_6	False	False	0.4474957	False	2455.252	2456.013
185	99	2	False	poke_4	poke_4	True	True	0.5124166	False	2476.757	2477.26
186	99	2	False	poke_4	poke_6	False	False	0.452206	False	2485.304	2485.81
187	99	2	False	poke_4	poke_6	False	False	0.3990705	False	2490.682	2491.922
188	100	2	True	poke_4	poke_4	True	True	0.3990705	False	2497.954	2499.185
189	101	2	False	poke_4	poke_4	True	True	0.4696815	False	2511.345	2511.962
190	102	2	False	poke_4	poke_6	False	True	0.4144925	False	2517.685	2518.165
191	103	2	False	poke_4	poke_4	True	True	0.4832914	False	2524.838	2525.396
192	103	2	True	poke_4	poke_6	False	False	0.4832914	False	2536.076	2536.664
193	104	2	False	poke_4	poke_4	True	True	0.5440063	False	2540.712	2541.723
194	105	2	True	poke_4	poke_4	True	True	0.5440063	False	2552.605	2553.565
195	105	2	False	poke_4	poke_6	False	False	0.4800839	False	2567.427	2568.109
196	106	2	False	poke_4	poke_4	True	True	0.5411757	False	2573.334	2573.982
197	106	2	False	poke_4	poke_6	False	False	0.4775858	False	2587.153	2587.699
198	106	2	False	poke_4	poke_6	False	False	0.421468	False	2604.24	2605.18
199	107	2	True	poke_4	poke_4	True	True	0.421468	False	2609.699	2610.241
200	107	2	False	poke_4	poke_6	False	False	0.3719442	False	2623.258	2623.855
201	108	2	False	poke_4	poke_4	True	True	0.4457427	False	2629.236	2629.759
202	108	2	False	poke_4	poke_6	False	False	0.3933666	False	2645.335	2646.03
203	109	2	False	poke_4	poke_4	True	True	0.4646479	False	2651.568	2652.428
204	110	2	True	poke_4	poke_4	True	True	0.4646479	False	2661.272	2662.807
205	110	2	False	poke_4	poke_6	False	False	0.4100503	False	2673.103	2673.757
206	111	2	True	poke_4	poke_4	True	True	0.4100503	False	2679.843	2681.802
207	112	2	False	poke_4	poke_6	False	True	0.3618681	False	2704.703	2706.227
208	112	2	False	poke_4	poke_6	False	False	0.3193475	False	2717.929	2718.68
209	113	2	False	poke_4	poke_4	True	True	0.3993263	False	2722.009	2722.59
210	113	2	False	poke_4	poke_6	False	False	0.3524042	False	2731.824	2732.531
211	113	2	False	poke_4	poke_6	False	False	0.3109956	False	2737.864	2738.704
212	114	2	True	poke_4	poke_4	True	True	0.3109956	False	2773.396	2774.536
213	115	2	True	poke_4	poke_4	True	True	0.3109956	False	2783.987	2785.216
214	115	2	False	poke_4	poke_4	True	False	0.3919558	False	2792.065	2792.783
215	115	2	False	poke_4	poke_6	False	False	0.3458997	False	2796.968	2797.812
216	115	2	False	poke_4	poke_6	False	False	0.3052554	False	2804.814	2805.509
217	116	2	False	poke_4	poke_4	True	True	0.3868901	False	2810.232	2810.908
218	116	2	False	poke_4	poke_6	False	False	0.3414293	False	2819.886	2820.408
219	117	2	True	poke_4	poke_6	False	True	0.3414293	False	2828.404	2829.136
220	118	2	False	poke_4	poke_4	True	True	0.4188134	False	2868.132	2868.791
221	118	2	False	poke_4	poke_6	False	False	0.3696015	False	2880.81	2882.326
222	119	2	False	poke_4	poke_6	False	True	0.3261722	False	2899.905	2900.589
223	119	2	True	poke_4	poke_6	False	False	0.3261722	False	2922.304	2923.527
224	120	2	False	poke_4	poke_4	True	True	0.4053491	False	2926.747	2927.308
225	121	2	False	poke_4	poke_4	True	True	0.4752224	False	2935.66	2936.572
226	121	2	False	poke_4	poke_6	False	False	0.4193823	False	2948.848	2949.781
227	122	2	False	poke_4	poke_4	True	True	0.4876067	False	3248.915	3249.484
228	123	2	True	poke_4	poke_4	True	True	0.4876067	False	3255.822	3273.972
229	123	2	False	poke_4	poke_6	False	False	0.4303114	False	3284.859	3285.493
230	124	2	False	poke_4	poke_6	False	True	0.3797485	False	3296.922	3297.523
231	124	2	True	poke_4	poke_6	False	False	0.3797485	False	3305.389	3306.141
232	125	2	False	poke_4	poke_4	True	True	0.4526299	False	3309.53	3310.093
233	125	2	False	poke_4	poke_6	False	False	0.3994445	False	3320.686	3321.368
234	125	2	False	poke_4	poke_4	True	False	0.4700117	False	3339.267	3339.793
235	126	2	False	poke_4	poke_6	False	True	0.4147839	False	3344.51	3345.14
236	126	2	True	poke_4	poke_6	False	False	0.4147839	False	3352.141	3352.891
237	127	2	False	poke_4	poke_4	True	True	0.4835485	False	3358.34	3358.874
238	128	2	True	poke_4	poke_6	False	True	0.4835485	False	3369.082	3369.655
239	129	2	False	poke_4	poke_4	True	True	0.5442332	False	3380.272	3380.805
240	129	2	False	poke_4	poke_6	False	False	0.4802841	False	3387.947	3388.76
241	129	2	True	poke_4	poke_6	False	False	0.4802841	False	3392.318	3393.012
242	130	2	False	poke_4	poke_4	True	True	0.5413524	False	3397.638	3398.156
243	130	2	False	poke_4	poke_6	False	False	0.4777418	False	3417.876	3418.628
244	131	2	False	poke_4	poke_4	True	True	0.5391088	False	3423.686	3424.209
245	131	2	True	poke_4	poke_6	False	False	0.5391088	False	3430.771	3431.364
246	131	2	False	poke_4	poke_6	False	False	0.4757618	False	3440.812	3441.781
247	132	2	False	poke_4	poke_6	False	True	0.4198583	False	3448.146	3448.924
248	133	2	False	poke_4	poke_4	True	True	0.4880268	False	3457.276	3457.885
249	133	2	False	poke_4	poke_6	False	False	0.4306821	False	3468.183	3468.887
250	134	2	False	poke_4	poke_4	True	True	0.4975787	False	3473.608	3474.11
251	135	2	False	poke_4	poke_6	False	True	0.4391117	False	3498.749	3499.43
252	136	2	True	poke_4	poke_4	True	True	0.4391117	False	3513.821	3514.444
253	137	2	False	poke_4	poke_6	False	True	0.3875147	False	3522.159	3523.129
254	138	2	False	poke_4	poke_4	True	True	0.4594836	False	3534.615	3535.139
255	139	2	False	poke_4	poke_6	False	True	0.4054928	False	3546.036	3546.6
256	140	2	True	poke_4	poke_4	True	True	0.4054928	False	3554.678	3555.308
257	140	2	True	poke_4	poke_6	False	False	0.4054928	False	3562.263	3563.273
258	141	2	False	poke_4	poke_4	True	True	0.4753493	False	3567.212	3567.729
259	142	2	False	poke_4	poke_6	False	True	0.4194942	False	3576.582	3577.299
260	142	2	False	poke_4	poke_4	True	False	0.4877055	False	3588.928	3589.613
261	142	2	False	poke_4	poke_6	False	False	0.4303986	False	3594.763	3595.409
262	142	2	False	poke_4	poke_4	True	False	0.4973285	False	3613.222	3615.436
263	143	2	False	poke_4	poke_4	True	True	0.556394	False	3625.249	3625.687
264	143	2	True	poke_4	poke_6	False	False	0.556394	False	3633.199	3633.9
265	143	2	False	poke_4	poke_6	False	False	0.491016	False	3639.632	3640.49
266	143	2	False	poke_4	poke_6	False	False	0.4333201	False	3648.207	3648.914
267	144	2	True	poke_4	poke_4	True	True	0.4333201	False	3653.44	3653.952
268	144	2	False	poke_4	poke_6	False	False	0.3824036	False	3659.53	3660.643
269	144	2	True	poke_4	poke_6	False	False	0.3824036	False	3664.923	3666.343
270	144	2	False	poke_4	poke_6	False	False	0.33747	False	3678.3	3678.943
271	144	2	False	poke_4	poke_4	True	False	0.4153193	False	3683.454	3683.949
272	144	2	False	poke_4	poke_6	False	False	0.366518	False	3690.8	3691.42
273	145	2	False	poke_4	poke_6	False	True	0.323451	False	3698.156	3699.024
274	145	2	False	poke_4	poke_4	True	False	0.4029476	False	3708.313	3708.789
275	145	2	False	poke_4	poke_6	False	False	0.3556	False	3713.492	3714.118
276	145	2	True	poke_4	poke_6	False	False	0.3556	False	3719.902	3722.405
277	145	2	False	poke_4	poke_6	False	False	0.3138159	False	3727.196	3728.07
278	145	2	False	poke_4	poke_4	True	False	0.3944447	False	3734.122	3734.548
279	146	2	False	poke_4	poke_4	True	True	0.4655993	False	3767.066	3767.852
280	146	2	True	poke_4	poke_6	False	False	0.4655993	False	3775.974	3776.78
281	146	2	False	poke_4	poke_4	True	False	0.528393	False	3779.66	3780.153
282	146	2	False	poke_4	poke_6	False	False	0.4663052	False	3785.851	3786.607
283	147	2	False	poke_4	poke_4	True	True	0.529016	False	3791.725	3792.29
284	147	2	True	poke_4	poke_4	True	False	0.529016	False	3802.499	3804.469
285	148	2	False	poke_4	poke_6	False	True	0.466855	False	3924.754	3930.019
286	148	2	False	poke_4	poke_6	False	False	0.4119981	False	3953.268	3954.498
287	149	2	False	poke_4	poke_4	True	True	0.4810901	False	3960.541	3961.16
288	150	2	True	poke_4	poke_4	True	True	0.4810901	False	3975.903	3976.889
289	150	2	False	poke_4	poke_6	False	False	0.4245605	False	3984.9	3985.634
290	151	2	False	poke_4	poke_6	False	True	0.3746734	False	4075.626	4076.309
291	152	2	False	poke_4	poke_4	True	True	0.4481512	False	4084.316	4085.045
292	152	2	True	poke_4	poke_6	False	False	0.4481512	False	4137.078	4138.464
293	153	2	False	poke_4	poke_4	True	True	0.5129951	False	4142.57	4143.124
294	153	2	True	poke_4	poke_4	True	False	0.5129951	False	4149.818	4150.457
295	153	2	False	poke_4	poke_6	False	False	0.4527166	False	4159.856	4165.126
296	154	2	False	poke_4	poke_4	True	True	0.5170241	False	4338.887	4339.561
297	154	2	False	poke_4	poke_6	False	False	0.4562722	False	4346.219	4347.0
298	155	2	True	poke_4	poke_4	True	True	0.4562722	False	4353.513	4354.171
299	155	2	False	poke_4	poke_6	False	False	0.4026587	False	4359.871	4361.015
300	155	2	False	poke_4	poke_6	False	False	0.3553451	False	4370.506	4371.06
301	155	2	False	poke_4	poke_6	False	False	0.313591	False	4479.433	4498.535
302	155	2	False	poke_4	poke_6	False	False	0.276743	False	4506.603	4507.746
303	155	2	True	poke_4	poke_6	False	False	0.276743	False	4519.911	4520.723
304	156	2	False	poke_4	poke_4	True	True	0.361728	False	4525.185	4525.81
305	157	2	True	poke_4	poke_6	False	True	0.361728	False	4536.996	4538.681
306	158	2	False	poke_4	poke_4	True	True	0.4367269	False	4549.714	4550.349
307	159	2	False	poke_4	poke_4	True	True	0.5029132	False	4573.09	4573.633
308	160	2	False	poke_4	poke_4	True	True	0.5613225	False	4589.421	4589.91
309	160	2	False	poke_4	poke_6	False	False	0.4953653	False	4596.555	4597.209
310	160	2	False	poke_4	poke_6	False	False	0.4371583	False	4604.844	4605.673
311	161	2	False	poke_4	poke_4	True	True	0.503294	False	4611.988	4612.518
312	161	2	True	poke_4	poke_6	False	False	0.503294	False	4619.756	4620.39
313	162	2	False	poke_4	poke_4	True	True	0.5616585	False	4812.108	4813.7
314	163	2	False	poke_4	poke_4	True	True	0.613165	False	5092.794	5093.412
315	163	2	False	poke_4	poke_6	False	False	0.5411162	False	5102.36	5103.291
316	163	2	True	poke_4	poke_6	False	False	0.5411162	False	5107.602	5108.651
317	164	2	False	poke_4	poke_4	True	True	0.5950365	False	5114.497	5115.114
318	164	2	False	poke_4	poke_6	False	False	0.5251179	False	5123.696	5124.327
319	164	2	True	poke_4	poke_6	False	False	0.5251179	False	5128.692	5129.666
320	165	2	False	poke_4	poke_4	True	True	0.580918	False	5134.971	5135.815
321	166	2	False	poke_4	poke_4	True	True	0.6301615	False	5169.325	5169.872
322	167	2	False	poke_4	poke_6	False	True	0.5561155	False	5182.211	5183.023
323	168	2	False	poke_4	poke_4	True	True	0.6082733	False	5190.346	5190.852
324	168	2	True	poke_4	poke_4	True	False	0.6082733	False	5199.668	5201.456
325	168	2	True	poke_4	poke_6	False	False	0.6082733	False	5207.312	5208.244
326	169	2	False	poke_4	poke_4	True	True	0.6543024	False	5215.936	5217.661
327	169	2	False	poke_4	poke_4	True	False	0.694923	False	5228.109	5228.702
328	170	2	False	poke_4	poke_6	False	True	0.6132674	False	5235.317	5236.005
329	170	2	True	poke_4	poke_6	False	False	0.6132674	False	5248.554	5249.415
330	170	2	False	poke_4	poke_4	True	False	0.6587096	False	5253.254	5253.878
331	171	2	False	poke_4	poke_4	True	True	0.6988123	False	5271.705	5272.365
332	171	2	False	poke_4	poke_6	False	False	0.6166997	False	5278.388	5279.194
333	172	2	False	poke_4	poke_4	True	True	0.6617387	False	5284.284	5284.829
334	173	2	True	poke_4	poke_4	True	True	0.6617387	False	5323.976	5325.569
335	174	2	False	poke_4	poke_4	True	True	0.7014854	False	5334.39	5335.225
336	175	2	False	poke_4	poke_6	False	True	0.6190587	False	5347.97	5348.987
