n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	False	poke_6	poke_6	True	True	0.5587516	False	2.665	3.177
2	2	0	False	poke_6	poke_6	True	True	0.6105996	False	10.375	10.717
3	2	0	True	poke_6	poke_4	False	False	0.6105996	False	18.613	20.931
4	3	0	False	poke_6	poke_6	True	True	0.6563554	False	26.755	27.269
5	4	0	False	poke_6	poke_6	True	True	0.6967347	False	33.073	33.389
6	5	0	False	poke_6	poke_6	True	True	0.7323693	False	40.918	41.279
7	6	0	True	poke_6	poke_4	False	True	0.7323693	False	51.218	56.054
8	6	0	False	poke_6	poke_4	False	False	0.6463136	False	70.466	70.874
9	6	0	False	poke_6	poke_4	False	False	0.5703698	False	74.934	75.512
10	7	0	False	poke_6	poke_6	True	True	0.6208527	False	78.98	79.465
11	8	0	True	poke_6	poke_6	True	True	0.6208527	False	85.22	85.558
12	8	0	False	poke_6	poke_6	True	False	0.6654037	False	92.212	92.671
13	9	0	False	poke_6	poke_6	True	True	0.7047198	False	96.241	96.648
14	10	0	True	poke_6	poke_4	False	True	0.7047198	False	107.797	110.102
15	11	0	False	poke_6	poke_6	True	True	0.7394161	False	124.093	124.78
16	12	0	False	poke_6	poke_6	True	True	0.7700356	True	132.719	133.1
17	13	0	False	poke_6	poke_6	True	True	0.7970571	True	140.422	140.868
18	13	0	True	poke_6	poke_4	False	False	0.7970571	True	146.77	149.6
19	14	0	False	poke_6	poke_6	True	True	0.8209036	True	156.235	156.694
20	15	0	False	poke_6	poke_6	True	True	0.8419479	True	163.597	164.122
21	15	0	False	poke_6	poke_6	True	False	0.8605195	True	171.555	172.069
22	15	0	False	poke_6	poke_6	True	False	0.8769089	True	175.355	175.804
23	16	0	False	poke_6	poke_4	False	True	0.7738694	True	180.965	181.438
24	17	0	True	poke_6	poke_6	True	True	0.7738694	True	190.971	193.601
25	17	0	False	poke_6	poke_4	False	False	0.6829373	True	205.085	205.452
26	17	0	False	poke_6	poke_4	False	False	0.60269	True	209.432	209.721
27	18	1	True	poke_4	poke_6	True	True	0.39731	False	218.354	218.669
28	19	1	False	poke_4	poke_6	False	True	0.3506248	False	224.95	225.302
29	19	1	False	poke_4	poke_6	False	False	0.3094253	False	233.629	233.948
30	20	1	False	poke_4	poke_4	True	True	0.39057	False	239.633	240.037
31	20	1	True	poke_4	poke_4	True	False	0.39057	False	249.107	249.542
32	21	1	False	poke_4	poke_6	False	True	0.3446768	False	253.416	253.703
33	21	1	False	poke_4	poke_6	False	False	0.3041762	False	259.794	260.196
34	21	1	False	poke_4	poke_6	False	False	0.2684345	False	264.267	264.583
35	22	1	False	poke_4	poke_4	True	True	0.3543957	False	282.281	282.802
36	22	1	True	poke_4	poke_6	False	False	0.3543957	False	290.433	292.825
37	23	1	False	poke_4	poke_4	True	True	0.4302563	False	298.124	298.531
38	24	1	False	poke_4	poke_4	True	True	0.4972029	False	307.488	308.004
39	24	1	False	poke_4	poke_4	True	False	0.5562831	False	316.924	317.337
40	24	1	True	poke_4	poke_4	True	False	0.5562831	False	321.567	322.061
41	24	1	False	poke_4	poke_4	True	False	0.6084212	False	326.482	326.976
42	25	1	True	poke_4	poke_4	True	True	0.6084212	False	335.68	339.368
43	25	1	False	poke_4	poke_4	True	False	0.654433	False	350.12	350.601
44	26	1	False	poke_4	poke_4	True	True	0.6950381	False	356.741	357.128
45	27	1	False	poke_4	poke_4	True	True	0.7308721	False	365.011	365.345
46	27	1	False	poke_4	poke_4	True	False	0.7624955	True	374.317	375.752
47	27	1	False	poke_4	poke_6	False	False	0.6728999	True	381.326	381.79
48	28	1	True	poke_4	poke_4	True	True	0.6728999	True	387.288	390.704
49	29	1	False	poke_4	poke_4	True	True	0.7113352	True	398.291	398.624
50	29	1	False	poke_4	poke_4	True	False	0.7452542	True	407.441	408.049
51	29	2	True	poke_6	poke_4	True	False	0.2547458	False	412.022	413.017
52	30	2	False	poke_6	poke_6	True	True	0.3423155	False	418.499	419.031
53	31	2	True	poke_6	poke_6	True	True	0.3423155	False	427.696	429.942
54	32	2	False	poke_6	poke_6	True	True	0.4195954	False	438.389	438.825
55	33	2	False	poke_6	poke_6	True	True	0.4877948	False	446.237	446.757
56	34	2	False	poke_6	poke_4	False	True	0.4304774	False	456.388	456.8
57	35	2	False	poke_6	poke_6	True	True	0.497398	False	469.885	470.266
58	36	2	False	poke_6	poke_4	False	True	0.4389523	False	477.472	478.082
59	36	2	False	poke_6	poke_6	True	False	0.5048771	False	487.998	488.373
60	36	2	True	poke_6	poke_6	True	False	0.5048771	False	493.482	493.817
61	37	2	False	poke_6	poke_4	False	True	0.4455524	False	504.893	505.295
62	37	2	False	poke_6	poke_4	False	False	0.3931987	False	513.752	514.282
63	37	2	True	poke_6	poke_4	False	False	0.3931987	False	520.182	520.773
64	37	2	False	poke_6	poke_4	False	False	0.3469966	False	526.932	527.889
65	37	2	False	poke_6	poke_4	False	False	0.3062234	False	542.488	542.97
66	37	2	False	poke_6	poke_4	False	False	0.2702412	False	547.181	547.668
67	38	2	True	poke_6	poke_4	False	True	0.2702412	False	551.839	555.55
68	38	2	False	poke_6	poke_6	True	False	0.3559902	False	563.064	563.675
69	38	2	True	poke_6	poke_4	False	False	0.3559902	False	569.127	569.555
70	38	2	False	poke_6	poke_4	False	False	0.3141602	False	575.081	575.749
71	38	2	False	poke_6	poke_4	False	False	0.2772454	False	581.174	581.794
72	38	2	False	poke_6	poke_4	False	False	0.2446682	False	585.883	586.586
73	39	2	False	poke_6	poke_6	True	True	0.3334221	False	592.34	593.002
74	40	2	False	poke_6	poke_6	True	True	0.411747	False	600.656	601.029
75	41	2	False	poke_6	poke_6	True	True	0.4808686	False	610.5	610.801
76	42	2	True	poke_6	poke_4	False	True	0.4808686	False	620.94	623.712
77	42	2	False	poke_6	poke_4	False	False	0.424365	False	631.729	632.126
78	42	2	True	poke_6	poke_4	False	False	0.424365	False	637.247	637.98
79	43	2	False	poke_6	poke_6	True	True	0.4920039	False	642.892	643.505
80	44	2	False	poke_6	poke_6	True	True	0.5516951	False	652.062	652.575
81	45	2	False	poke_6	poke_6	True	True	0.6043723	False	660.291	660.94
82	46	2	False	poke_6	poke_6	True	True	0.6508598	False	669.76	670.078
83	46	2	True	poke_6	poke_6	True	False	0.6508598	False	678.184	678.533
84	47	2	False	poke_6	poke_6	True	True	0.6918848	False	683.249	683.649
85	48	2	False	poke_6	poke_6	True	True	0.7280893	False	691.647	691.979
86	48	2	False	poke_6	poke_6	True	False	0.7600397	True	704.638	705.023
87	48	2	False	poke_6	poke_6	True	False	0.7882358	True	709.243	709.767
88	49	2	True	poke_6	poke_6	True	True	0.7882358	True	714.001	714.352
89	50	2	False	poke_6	poke_6	True	True	0.8131187	True	720.519	720.884
90	50	2	False	poke_6	poke_6	True	False	0.8350779	True	728.258	728.549
91	51	2	False	poke_6	poke_6	True	True	0.8544567	True	732.403	732.781
92	51	3	True	poke_4	poke_6	True	False	0.1455433	False	742.317	742.682
93	51	3	False	poke_4	poke_6	False	False	0.1284415	False	745.931	746.6
94	51	3	False	poke_4	poke_6	False	False	0.1133492	False	752.09	752.838
95	52	3	False	poke_4	poke_4	True	True	0.2175334	False	758.175	758.838
96	53	3	True	poke_4	poke_6	False	True	0.2175334	False	766.133	767.431
97	53	3	True	poke_4	poke_6	False	False	0.2175334	False	775.749	776.063
98	54	3	False	poke_4	poke_4	True	True	0.3094757	False	781.617	782.046
99	55	3	False	poke_4	poke_4	True	True	0.3906145	False	790.216	791.117
100	56	3	False	poke_4	poke_4	True	True	0.4622191	False	799.581	800.139
101	57	3	True	poke_4	poke_6	False	True	0.4622191	False	808.114	810.325
102	57	3	False	poke_4	poke_6	False	False	0.407907	False	818.504	818.833
103	57	3	False	poke_4	poke_4	True	False	0.4774797	False	822.913	823.295
104	57	3	False	poke_4	poke_6	False	False	0.4213744	False	827.355	827.827
105	57	3	True	poke_4	poke_4	True	False	0.4213744	False	831.993	832.539
106	57	3	False	poke_4	poke_6	False	False	0.3718616	False	836.538	837.055
107	57	3	False	poke_4	poke_6	False	False	0.3281667	False	841.5	841.9
108	58	3	False	poke_4	poke_4	True	True	0.4071092	False	847.334	847.842
109	58	3	False	poke_4	poke_6	False	False	0.3592726	False	855.897	856.373
110	58	3	False	poke_4	poke_4	True	False	0.4345601	False	859.725	860.096
111	58	3	False	poke_4	poke_6	False	False	0.3834979	False	863.785	864.297
112	59	3	True	poke_4	poke_4	True	True	0.3834979	False	870.205	870.746
113	60	3	False	poke_4	poke_6	False	True	0.3384357	False	878.814	879.31
114	61	3	True	poke_4	poke_4	True	True	0.3384357	False	886.336	886.907
115	61	3	False	poke_4	poke_4	True	False	0.4161716	False	896.423	896.961
116	62	3	False	poke_4	poke_4	True	True	0.4847733	False	901.075	901.725
117	63	3	True	poke_4	poke_6	False	True	0.4847733	False	912.975	914.049
118	63	3	False	poke_4	poke_4	True	False	0.5453139	False	922.957	923.338
119	64	3	False	poke_4	poke_6	False	True	0.4812378	False	926.923	927.364
120	65	3	False	poke_4	poke_4	True	True	0.542194	False	933.35	933.737
121	66	3	False	poke_4	poke_6	False	True	0.4784845	False	944.329	944.729
122	67	3	False	poke_4	poke_4	True	True	0.5397642	False	950.775	951.234
123	68	3	False	poke_4	poke_4	True	True	0.5938434	False	959.733	960.055
124	68	3	True	poke_4	poke_6	False	False	0.5938434	False	969.293	969.856
125	69	3	False	poke_4	poke_4	True	True	0.641568	False	973.375	973.881
126	69	3	True	poke_4	poke_4	True	False	0.641568	False	980.254	980.794
127	70	3	False	poke_4	poke_4	True	True	0.6836849	False	985.048	985.547
128	70	3	False	poke_4	poke_6	False	False	0.6033498	False	993.974	994.552
129	71	3	False	poke_4	poke_4	True	True	0.6499574	False	1001.836	1002.261
130	71	3	False	poke_4	poke_6	False	False	0.5735854	False	1008.935	1009.509
131	71	3	False	poke_4	poke_4	True	False	0.6236904	False	1014.472	1014.826
132	72	3	True	poke_4	poke_4	True	True	0.6236904	False	1034.302	1034.981
133	73	3	False	poke_4	poke_4	True	True	0.667908	False	1042.464	1042.971
134	74	3	True	poke_4	poke_4	True	True	0.667908	False	1049.408	1049.874
135	74	3	False	poke_4	poke_4	True	False	0.7069298	False	1057.932	1058.368
136	74	3	False	poke_4	poke_6	False	False	0.6238633	False	1063.424	1063.981
137	75	3	False	poke_4	poke_4	True	True	0.6680605	False	1069.793	1070.218
138	75	3	False	poke_4	poke_4	True	False	0.7070644	False	1077.902	1078.334
139	75	3	False	poke_4	poke_4	True	False	0.7414853	False	1083.03	1083.576
140	75	3	True	poke_4	poke_4	True	False	0.7414853	False	1088.581	1089.149
141	76	3	False	poke_4	poke_4	True	True	0.7718616	True	1095.069	1095.817
142	76	3	False	poke_4	poke_6	False	False	0.6811654	True	1102.951	1103.688
143	76	3	False	poke_4	poke_4	True	False	0.7186295	True	1109.371	1109.697
144	77	3	True	poke_4	poke_6	False	True	0.7186295	True	1115.327	1116.291
145	78	3	False	poke_4	poke_4	True	True	0.7516914	True	1328.252	1328.771
146	79	3	False	poke_4	poke_4	True	True	0.7808684	True	1334.689	1335.101
147	80	4	True	poke_6	poke_4	True	True	0.2191316	False	1340.525	1340.907
148	81	4	False	poke_6	poke_4	False	True	0.1933829	False	1349.155	1349.735
149	81	4	False	poke_6	poke_6	True	False	0.2881629	False	1360.233	1360.835
150	81	4	False	poke_6	poke_4	False	False	0.2543029	False	1364.464	1364.976
151	82	4	False	poke_6	poke_4	False	True	0.2244215	False	1370.635	1370.974
152	82	4	True	poke_6	poke_4	False	False	0.2244215	False	1376.787	1377.182
153	83	4	False	poke_6	poke_6	True	True	0.3155544	False	1382.124	1382.654
154	83	4	False	poke_6	poke_4	False	False	0.2784758	False	1389.235	1389.705
155	83	4	True	poke_6	poke_4	False	False	0.2784758	False	1393.063	1393.443
156	84	4	False	poke_6	poke_4	False	True	0.245754	False	1398.799	1399.257
157	85	4	True	poke_6	poke_6	True	True	0.245754	False	1406.671	1409.026
158	85	4	False	poke_6	poke_6	True	False	0.3343803	False	1417.734	1418.289
159	85	4	False	poke_6	poke_4	False	False	0.2950895	False	1421.613	1422.084
160	86	4	False	poke_6	poke_6	True	True	0.3779187	False	1427.008	1427.642
161	86	4	False	poke_6	poke_6	True	False	0.4510152	False	1436.612	1437.2
162	86	4	False	poke_6	poke_4	False	False	0.3980195	False	1444.934	1445.309
163	87	4	False	poke_6	poke_6	True	True	0.4687541	False	1451.779	1452.386
164	88	4	True	poke_6	poke_4	False	True	0.4687541	False	1461.472	1463.895
165	89	4	True	poke_6	poke_6	True	True	0.4687541	False	1471.573	1474.593
166	90	4	False	poke_6	poke_4	False	True	0.4136741	False	1482.119	1482.59
167	90	4	False	poke_6	poke_4	False	False	0.3650661	False	1490.73	1491.165
168	91	4	False	poke_6	poke_4	False	True	0.3221697	False	1495.284	1496.021
169	91	4	False	poke_6	poke_4	False	False	0.2843137	False	1504.695	1505.183
170	91	4	False	poke_6	poke_4	False	False	0.250906	False	1508.702	1509.19
171	91	4	False	poke_6	poke_4	False	False	0.2214238	False	1515.088	1515.508
172	92	4	True	poke_6	poke_6	True	True	0.2214238	False	1520.679	1521.31
173	92	4	False	poke_6	poke_4	False	False	0.1954058	False	1530.696	1531.047
174	93	4	False	poke_6	poke_6	True	True	0.2899481	False	1535.392	1535.917
175	94	4	True	poke_6	poke_6	True	True	0.2899481	False	1542.008	1542.431
176	95	4	False	poke_6	poke_6	True	True	0.3733814	False	1549.987	1550.399
177	96	4	False	poke_6	poke_6	True	True	0.447011	False	1559.422	1559.829
178	96	4	False	poke_6	poke_6	True	False	0.5119889	False	1567.541	1567.96
179	96	4	True	poke_6	poke_6	True	False	0.5119889	False	1572.079	1572.564
180	96	4	False	poke_6	poke_4	False	False	0.4518287	False	1575.848	1576.304
181	97	4	False	poke_6	poke_6	True	True	0.5162405	False	1580.581	1581.295
182	98	4	True	poke_6	poke_6	True	True	0.5162405	False	1588.928	1589.34
183	99	4	False	poke_6	poke_6	True	True	0.5730838	False	1599.119	1599.698
184	100	4	False	poke_6	poke_4	False	True	0.5057446	False	1607.984	1608.5
185	101	4	False	poke_6	poke_6	True	True	0.5638212	False	1617.622	1618.354
186	102	4	False	poke_6	poke_6	True	True	0.6150736	False	1626.835	1627.32
187	103	4	True	poke_6	poke_6	True	True	0.6150736	False	1634.804	1635.575
188	103	4	False	poke_6	poke_4	False	False	0.5428005	False	1641.588	1642.282
189	104	4	False	poke_6	poke_6	True	True	0.5965228	False	1648.13	1648.692
190	105	4	False	poke_6	poke_6	True	True	0.6439326	False	1657.7	1658.094
191	106	4	False	poke_6	poke_6	True	True	0.6857717	False	1667.849	1668.278
192	106	4	True	poke_6	poke_4	False	False	0.6857717	False	1676.35	1679.401
193	106	4	True	poke_6	poke_4	False	False	0.6857717	False	1683.526	1684.29
194	106	4	False	poke_6	poke_6	True	False	0.7226944	False	1690.219	1690.708
195	107	4	False	poke_6	poke_6	True	True	0.7552787	True	1697.267	1697.691
196	108	4	False	poke_6	poke_6	True	True	0.7840342	True	1705.186	1705.796
197	109	4	True	poke_6	poke_6	True	True	0.7840342	True	1714.298	1714.679
198	109	4	False	poke_6	poke_4	False	False	0.6919078	True	1721.789	1724.417
199	110	4	False	poke_6	poke_6	True	True	0.7281096	True	1729.949	1730.446
200	111	4	False	poke_6	poke_6	True	True	0.7600575	True	1740.413	1740.953
201	112	4	False	poke_6	poke_6	True	True	0.7882515	True	1773.035	1773.586
202	113	5	False	poke_4	poke_6	True	True	0.1868674	False	1781.962	1782.317
203	114	5	False	poke_4	poke_6	False	True	0.1649098	False	1790.576	1791.096
204	114	5	True	poke_4	poke_6	False	False	0.1649098	False	1796.786	1797.207
205	114	5	True	poke_4	poke_6	False	False	0.1649098	False	1801.442	1801.994
206	114	5	False	poke_4	poke_6	False	False	0.1455324	False	1809.749	1810.083
207	114	5	False	poke_4	poke_6	False	False	0.1284319	False	1814.253	1814.802
208	115	5	False	poke_4	poke_4	True	True	0.2308439	False	1818.816	1819.689
209	116	5	False	poke_4	poke_4	True	True	0.3212221	False	1827.364	1828.029
210	117	5	False	poke_4	poke_4	True	True	0.4009806	False	1836.116	1836.638
211	117	5	True	poke_4	poke_6	False	False	0.4009806	False	1847.147	1848.329
212	117	5	False	poke_4	poke_6	False	False	0.3538642	False	1859.926	1860.339
213	117	5	True	poke_4	poke_6	False	False	0.3538642	False	1865.817	1866.409
214	118	5	False	poke_4	poke_4	True	True	0.4297871	False	1871.916	1872.333
215	118	5	False	poke_4	poke_4	True	False	0.4967889	False	1880.282	1880.853
216	118	5	False	poke_4	poke_6	False	False	0.4384147	False	1887.087	1887.569
217	119	5	False	poke_4	poke_4	True	True	0.5044027	False	1893.533	1894.271
218	120	5	False	poke_4	poke_4	True	True	0.5626369	False	1900.418	1900.821
219	120	5	False	poke_4	poke_4	True	False	0.6140285	False	1908.689	1909.208
220	120	5	True	poke_4	poke_6	False	False	0.6140285	False	1927.906	1928.906
221	121	5	False	poke_4	poke_4	True	True	0.6593813	False	1935.094	1935.848
222	121	5	False	poke_4	poke_6	False	False	0.581902	False	1944.582	1945.135
223	122	5	True	poke_4	poke_4	True	True	0.581902	False	1949.318	1949.813
224	123	5	False	poke_4	poke_4	True	True	0.6310298	False	1959.136	1959.499
225	124	5	False	poke_4	poke_4	True	True	0.674385	False	1965.235	1965.69
226	125	5	False	poke_4	poke_4	True	True	0.7126457	False	1974.276	1974.628
227	125	5	True	poke_4	poke_6	False	False	0.7126457	False	1982.325	1984.255
228	126	5	False	poke_4	poke_4	True	True	0.7464108	False	1989.892	1990.737
229	126	5	True	poke_4	poke_6	False	False	0.7464108	False	1997.739	2000.739
230	126	5	False	poke_4	poke_4	True	False	0.7762083	True	2017.696	2018.131
231	127	5	False	poke_4	poke_4	True	True	0.8025044	True	2023.438	2023.799
232	127	5	False	poke_4	poke_4	True	False	0.8257109	True	2030.697	2031.103
233	128	5	True	poke_4	poke_4	True	True	0.8257109	True	2034.789	2035.237
234	129	5	False	poke_4	poke_4	True	True	0.8461904	True	2043.211	2043.566
235	130	5	False	poke_4	poke_4	True	True	0.8642634	True	2068.475	2069.024
236	131	5	False	poke_4	poke_4	True	True	0.880213	True	2075.588	2076.04
237	131	5	False	poke_4	poke_4	True	False	0.8942883	True	2099.883	2100.332
238	132	5	False	poke_4	poke_4	True	True	0.9067098	True	2134.025	2134.587
239	132	5	False	poke_4	poke_4	True	False	0.9176716	True	2152.961	2153.406
240	132	5	True	poke_4	poke_6	False	False	0.9176716	True	2158.518	2161.421
241	133	5	False	poke_4	poke_4	True	True	0.9273455	True	2165.144	2165.669
242	134	5	False	poke_4	poke_4	True	True	0.9358826	True	2172.33	2172.926
243	134	5	False	poke_4	poke_4	True	False	0.9434166	True	2181.448	2181.925
244	134	6	True	poke_6	poke_6	False	False	0.0565834	False	2186.899	2190.173
245	134	6	True	poke_6	poke_4	False	False	0.0565834	False	2195.831	2196.227
246	135	6	False	poke_6	poke_6	True	True	0.1674378	False	2206.096	2206.528
247	136	6	False	poke_6	poke_4	False	True	0.1477633	False	2214.271	2215.004
248	137	6	False	poke_6	poke_4	False	True	0.1304007	False	2221.87	2222.576
249	137	6	False	poke_6	poke_4	False	False	0.1150782	False	2230.822	2231.405
250	137	6	False	poke_6	poke_4	False	False	0.1015561	False	2234.494	2235.002
251	137	6	False	poke_6	poke_6	True	False	0.2071261	False	2239.902	2243.931
252	137	6	True	poke_6	poke_4	False	False	0.2071261	False	2250.182	2250.579
253	138	6	False	poke_6	poke_6	True	True	0.3002913	False	2260.914	2261.647
254	138	6	False	poke_6	poke_6	True	False	0.3825092	False	2268.236	2268.588
255	139	6	False	poke_6	poke_6	True	True	0.4550663	False	2273.606	2274.034
256	140	6	True	poke_6	poke_6	True	True	0.4550663	False	2281.151	2281.673
257	140	6	True	poke_6	poke_4	False	False	0.4550663	False	2288.99	2291.244
258	141	6	False	poke_6	poke_6	True	True	0.5190977	False	2296.212	2296.938
259	141	6	False	poke_6	poke_6	True	False	0.5756052	False	2306.367	2306.759
260	142	6	False	poke_6	poke_6	True	True	0.6254729	False	2311.778	2312.353
261	142	6	False	poke_6	poke_6	True	False	0.669481	False	2320.439	2321.179
262	142	6	True	poke_6	poke_6	True	False	0.669481	False	2326.056	2326.773
263	143	6	False	poke_6	poke_4	False	True	0.5908149	False	2332.433	2332.986
264	143	6	False	poke_6	poke_4	False	False	0.5213923	False	2477.566	2478.463
265	143	6	False	poke_6	poke_4	False	False	0.4601271	False	2483.618	2484.231
266	144	6	False	poke_6	poke_6	True	True	0.5235639	False	2491.337	2492.53
267	144	6	False	poke_6	poke_4	False	False	0.4620435	False	2498.497	2499.181
268	144	6	True	poke_6	poke_6	True	False	0.4620435	False	2506.16	2506.736
269	144	6	False	poke_6	poke_4	False	False	0.4077519	False	2608.065	2608.525
270	145	6	True	poke_6	poke_6	True	True	0.4077519	False	2612.169	2613.979
271	145	6	False	poke_6	poke_6	True	False	0.4773429	False	2620.793	2621.169
272	145	6	False	poke_6	poke_6	True	False	0.5387568	False	2624.873	2625.517
273	145	6	False	poke_6	poke_4	False	False	0.4754511	False	2631.487	2631.96
274	145	6	True	poke_6	poke_4	False	False	0.4754511	False	2759.222	2764.548
275	145	6	False	poke_6	poke_6	True	False	0.5370872	False	2774.297	2775.029
276	145	6	False	poke_6	poke_4	False	False	0.4739779	False	2783.412	2783.937
277	145	6	False	poke_6	poke_4	False	False	0.418284	False	2788.156	2788.904
278	146	6	False	poke_6	poke_6	True	True	0.4866374	False	2801.504	2803.179
279	147	6	False	poke_6	poke_4	False	True	0.429456	False	2821.313	2822.072
280	147	6	True	poke_6	poke_4	False	False	0.429456	False	2830.996	2832.803
281	148	6	False	poke_6	poke_6	True	True	0.4964967	False	2838.957	2839.82
282	149	6	True	poke_6	poke_6	True	True	0.4964967	False	2848.218	2848.739
283	150	6	False	poke_6	poke_6	True	True	0.5556599	False	2857.739	2858.56
284	150	6	False	poke_6	poke_4	False	False	0.4903681	False	2876.926	2877.377
285	151	6	False	poke_6	poke_6	True	True	0.5502515	False	2892.013	2893.516
286	151	6	False	poke_6	poke_4	False	False	0.4855952	False	2921.848	2922.247
287	152	6	False	poke_6	poke_6	True	True	0.5460393	False	2962.113	2963.094
288	153	6	True	poke_6	poke_6	True	True	0.5460393	False	3003.254	3003.913
289	153	6	False	poke_6	poke_6	True	False	0.5993811	False	3009.58	3010.216
290	154	6	True	poke_6	poke_6	True	True	0.5993811	False	3014.029	3014.545
291	155	6	False	poke_6	poke_4	False	True	0.5289519	False	3027.175	3027.728
292	156	6	False	poke_6	poke_6	True	True	0.5843016	False	3036.506	3037.028
293	156	6	False	poke_6	poke_4	False	False	0.5156443	False	3051.134	3051.689
294	156	6	False	poke_6	poke_6	True	False	0.5725575	False	3058.451	3059.376
295	156	6	True	poke_6	poke_6	True	False	0.5725575	False	3062.369	3063.001
296	157	6	False	poke_6	poke_6	True	True	0.6227834	False	3066.91	3067.519
297	158	6	False	poke_6	poke_4	False	True	0.5496044	False	3076.216	3076.738
298	158	6	False	poke_6	poke_4	False	False	0.4850241	False	3084.634	3085.358
299	158	6	True	poke_6	poke_4	False	False	0.4850241	False	3117.358	3118.205
300	159	6	False	poke_6	poke_6	True	True	0.5455354	False	3122.555	3123.525
301	160	6	True	poke_6	poke_6	True	True	0.5455354	False	3129.22	3131.372
302	160	6	False	poke_6	poke_4	False	False	0.4814333	False	3142.468	3143.332
303	161	6	False	poke_6	poke_6	True	True	0.5423665	False	3152.56	3153.922
304	161	6	False	poke_6	poke_4	False	False	0.4786367	False	3182.766	3183.641
305	161	6	True	poke_6	poke_4	False	False	0.4786367	False	3189.14	3189.86
306	162	6	False	poke_6	poke_6	True	True	0.5398985	False	3339.438	3340.476
307	163	6	False	poke_6	poke_6	True	True	0.5939618	False	3347.898	3348.583
308	163	6	False	poke_6	poke_4	False	False	0.5241694	False	3357.14	3357.867
309	164	6	False	poke_6	poke_4	False	True	0.4625779	False	3371.234	3372.212
310	164	6	False	poke_6	poke_6	True	False	0.5257267	False	3507.377	3508.203
311	164	6	False	poke_6	poke_6	True	False	0.5814552	False	3664.954	3665.843
312	165	6	True	poke_6	poke_6	True	True	0.5814552	False	3676.055	3677.139
313	166	6	False	poke_6	poke_6	True	True	0.6306355	False	4776.66	4777.222
314	166	6	False	poke_6	poke_6	True	False	0.674037	False	4783.426	4784.063
315	166	6	True	poke_6	poke_4	False	False	0.674037	False	4789.409	4790.097
316	167	6	False	poke_6	poke_6	True	True	0.7123387	False	4795.426	4796.128
317	167	6	False	poke_6	poke_4	False	False	0.6286366	False	4803.967	4804.533
318	168	6	False	poke_6	poke_6	True	True	0.672273	False	4811.348	4812.073
319	169	6	False	poke_6	poke_6	True	True	0.710782	False	4820.579	4821.111
320	169	6	True	poke_6	poke_4	False	False	0.710782	False	4831.298	4834.37
321	169	6	False	poke_6	poke_4	False	False	0.6272628	False	4839.046	4839.498
322	170	6	False	poke_6	poke_6	True	True	0.6710606	False	4844.788	4845.328
323	170	6	True	poke_6	poke_6	True	False	0.6710606	False	4854.557	4855.06
324	170	6	False	poke_6	poke_6	True	False	0.709712	False	4860.311	4860.901
325	170	6	False	poke_6	poke_6	True	False	0.7438217	False	4865.944	4866.587
326	171	6	False	poke_6	poke_6	True	True	0.7739234	True	4873.909	4874.54
327	172	6	False	poke_6	poke_6	True	True	0.8004882	True	4883.767	4884.283
328	172	6	True	poke_6	poke_4	False	False	0.8004882	True	4892.822	4894.239
329	173	6	False	poke_6	poke_6	True	True	0.8239315	True	4899.009	4899.826
330	173	6	True	poke_6	poke_4	False	False	0.8239315	True	4906.889	4907.633
331	174	6	False	poke_6	poke_6	True	True	0.84462	True	4912.09	4912.739
332	175	7	False	poke_4	poke_6	True	True	0.1371223	False	4920.469	4920.893
333	175	7	False	poke_4	poke_6	False	False	0.12101	False	4932.166	4932.652
334	176	7	True	poke_4	poke_4	True	True	0.12101	False	4937.092	4939.025
335	176	7	False	poke_4	poke_4	True	False	0.2242941	False	4948.75	4949.179
336	177	7	False	poke_4	poke_4	True	True	0.315442	False	4956.221	4956.739
337	178	7	False	poke_4	poke_4	True	True	0.3958797	False	4964.818	4965.223
338	178	7	True	poke_4	poke_6	False	False	0.3958797	False	4982.954	4986.006
339	178	7	False	poke_4	poke_6	False	False	0.3493626	False	4993.523	4993.928
340	178	7	False	poke_4	poke_4	True	False	0.4258145	False	5001.535	5001.993
341	179	7	False	poke_4	poke_4	True	True	0.4932831	False	5009.468	5009.859
342	179	7	False	poke_4	poke_4	True	False	0.5528239	False	5019.585	5019.981
343	180	7	False	poke_4	poke_4	True	True	0.6053685	False	5023.579	5024.013
344	180	7	True	poke_4	poke_6	False	False	0.6053685	False	5031.646	5034.489
345	181	7	True	poke_4	poke_6	False	True	0.6053685	False	5040.129	5040.552
346	181	7	False	poke_4	poke_4	True	False	0.6517389	False	5044.573	5045.16
347	181	7	False	poke_4	poke_4	True	False	0.6926607	False	5053.839	5054.23
348	182	7	False	poke_4	poke_4	True	True	0.728774	False	5060.098	5060.609
349	183	7	False	poke_4	poke_4	True	True	0.7606439	True	5068.852	5069.615
350	184	7	False	poke_4	poke_4	True	True	0.788769	True	5078.664	5079.14
351	184	7	True	poke_4	poke_6	False	False	0.788769	True	5087.44	5091.61
352	184	7	False	poke_4	poke_4	True	False	0.8135893	True	5099.28	5099.808
353	185	7	False	poke_4	poke_4	True	True	0.8354931	True	5104.211	5104.656
354	186	7	False	poke_4	poke_4	True	True	0.8548232	True	5113.637	5113.99
355	187	7	True	poke_4	poke_6	False	True	0.8548232	True	5122.821	5126.855
356	187	7	False	poke_4	poke_6	False	False	0.7543788	True	5132.613	5133.21
357	187	7	True	poke_4	poke_6	False	False	0.7543788	True	5137.277	5137.721
358	187	8	False	poke_6	poke_6	False	False	0.334263	False	5141.836	5142.405
359	187	8	False	poke_6	poke_4	False	False	0.2949861	False	5147.48	5147.981
