n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	False	poke_6	poke_6	True	True	0.5587516	False	11.462	12.378
2	2	0	False	poke_6	poke_6	True	True	0.6105996	False	23.814	24.381
3	3	0	False	poke_6	poke_6	True	True	0.6563554	False	38.458	39.338
4	4	0	True	poke_6	poke_6	True	True	0.6563554	False	49.18	49.803
5	5	0	False	poke_6	poke_4	False	True	0.5792315	False	62.158	62.881
6	5	0	False	poke_6	poke_4	False	False	0.51117	False	72.493	73.839
7	5	0	False	poke_6	poke_4	False	False	0.451106	False	77.675	78.294
8	5	0	True	poke_6	poke_6	True	False	0.451106	False	82.171	83.185
9	5	0	True	poke_6	poke_4	False	False	0.451106	False	88.522	89.561
10	5	0	False	poke_6	poke_6	True	False	0.5156027	False	95.195	95.791
11	6	0	False	poke_6	poke_6	True	True	0.5725208	False	101.048	101.514
12	7	0	False	poke_6	poke_6	True	True	0.622751	False	109.18	109.591
13	8	0	True	poke_6	poke_6	True	True	0.622751	False	116.68	117.345
14	8	0	False	poke_6	poke_6	True	False	0.6670789	False	130.903	131.263
15	8	0	False	poke_6	poke_6	True	False	0.7061982	False	136.075	136.531
16	9	0	False	poke_6	poke_6	True	True	0.7407208	False	141.085	141.439
17	10	0	False	poke_6	poke_6	True	True	0.7711869	True	164.226	164.735
18	10	0	True	poke_6	poke_4	False	False	0.7711869	True	172.323	176.325
19	11	0	False	poke_6	poke_6	True	True	0.7980732	True	181.938	182.951
20	11	0	False	poke_6	poke_6	True	False	0.8218001	True	189.472	189.887
21	11	0	False	poke_6	poke_6	True	False	0.8427392	True	193.882	194.449
22	12	1	False	poke_4	poke_6	True	True	0.1387821	False	199.031	199.432
23	12	1	False	poke_4	poke_6	False	False	0.1224748	False	206.059	206.45
24	12	1	True	poke_4	poke_6	False	False	0.1224748	False	215.306	218.225
25	13	1	False	poke_4	poke_4	True	True	0.2255867	False	222.456	224.094
26	14	1	False	poke_4	poke_4	True	True	0.3165827	False	229.91	230.503
27	15	1	False	poke_4	poke_4	True	True	0.3968864	False	237.238	238.09
28	15	1	True	poke_4	poke_6	False	False	0.3968864	False	244.829	245.971
29	15	1	False	poke_4	poke_6	False	False	0.350251	False	250.376	250.758
30	16	1	False	poke_4	poke_4	True	True	0.4265985	False	259.027	259.529
31	17	1	False	poke_4	poke_4	True	True	0.493975	False	269.104	269.667
32	18	1	True	poke_4	poke_6	False	True	0.493975	False	274.131	280.258
33	18	1	False	poke_4	poke_6	False	False	0.4359314	False	286.861	287.257
34	19	1	False	poke_4	poke_4	True	True	0.5022112	False	290.426	290.984
35	19	1	False	poke_4	poke_4	True	False	0.5607029	False	299.24	299.685
36	19	1	True	poke_4	poke_6	False	False	0.5607029	False	305.532	305.957
37	19	1	False	poke_4	poke_6	False	False	0.4948186	False	317.059	317.443
38	20	1	False	poke_4	poke_4	True	True	0.554179	False	321.761	322.267
39	20	1	False	poke_4	poke_6	False	False	0.4890612	False	326.973	327.339
40	20	1	True	poke_4	poke_6	False	False	0.4890612	False	333.531	338.4
41	21	1	False	poke_4	poke_4	True	True	0.5490981	False	346.103	346.819
42	22	1	False	poke_4	poke_4	True	True	0.6020804	False	353.051	353.54
43	23	1	False	poke_4	poke_6	False	True	0.5313342	False	359.466	359.822
44	23	1	True	poke_4	poke_6	False	False	0.5313342	False	366.602	367.31
45	23	1	True	poke_4	poke_6	False	False	0.5313342	False	370.964	371.403
46	24	1	False	poke_4	poke_4	True	True	0.5864038	False	380.402	381.264
47	25	1	False	poke_4	poke_4	True	True	0.6350027	False	388.679	389.257
48	26	1	False	poke_4	poke_4	True	True	0.677891	False	395.032	395.486
49	26	1	False	poke_4	poke_4	True	False	0.7157398	False	403.347	403.872
50	27	1	False	poke_4	poke_4	True	True	0.7491413	False	408.945	409.443
51	28	1	False	poke_4	poke_6	False	True	0.6611149	False	417.176	418.854
52	29	1	True	poke_4	poke_6	False	True	0.6611149	False	425.259	427.782
53	29	1	False	poke_4	poke_6	False	False	0.5834318	False	434.686	435.049
54	29	1	False	poke_4	poke_6	False	False	0.5148768	False	439.013	439.434
55	30	1	False	poke_4	poke_4	True	True	0.5718803	False	444.752	445.239
56	30	1	True	poke_4	poke_6	False	False	0.5718803	False	450.245	451.256
57	30	1	False	poke_4	poke_6	False	False	0.5046826	False	455.779	456.184
58	30	1	False	poke_4	poke_4	True	False	0.5628839	False	459.637	460.327
59	30	1	True	poke_4	poke_6	False	False	0.5628839	False	464.808	465.209
60	30	1	False	poke_4	poke_4	True	False	0.6142465	False	471.012	471.439
61	30	1	False	poke_4	poke_4	True	False	0.6595737	False	485.512	486.112
62	31	1	True	poke_4	poke_4	True	True	0.6595737	False	489.736	498.262
63	32	1	False	poke_4	poke_6	False	True	0.5820718	False	504.096	504.49
64	32	1	False	poke_4	poke_6	False	False	0.5136765	False	510.924	511.272
65	33	1	False	poke_4	poke_6	False	True	0.4533179	False	516.792	517.209
66	33	1	False	poke_4	poke_4	True	False	0.5175548	False	523.002	523.856
67	34	1	False	poke_4	poke_4	True	True	0.5742435	False	528.92	529.418
68	34	1	True	poke_4	poke_4	True	False	0.5742435	False	535.24	535.662
69	35	1	False	poke_4	poke_6	False	True	0.5067682	False	540.933	541.39
70	35	1	False	poke_4	poke_6	False	False	0.4472213	False	546.74	547.25
71	36	1	False	poke_4	poke_4	True	True	0.5121746	False	553.356	553.903
72	37	1	True	poke_4	poke_4	True	True	0.5121746	False	561.105	561.614
73	37	1	False	poke_4	poke_6	False	False	0.4519925	False	570.231	570.65
74	37	1	False	poke_4	poke_6	False	False	0.3988819	False	574.545	574.91
75	38	1	True	poke_4	poke_4	True	True	0.3988819	False	579.739	580.366
76	38	1	False	poke_4	poke_6	False	False	0.3520121	False	585.846	586.273
77	39	1	False	poke_4	poke_6	False	True	0.3106495	False	590.464	590.887
78	39	1	False	poke_4	poke_6	False	False	0.2741473	False	606.944	607.79
79	40	1	False	poke_4	poke_4	True	True	0.3594372	False	611.229	611.699
80	41	1	True	poke_4	poke_4	True	True	0.3594372	False	618.168	619.244
81	41	1	False	poke_4	poke_6	False	False	0.3172022	False	626.446	626.813
82	41	1	True	poke_4	poke_6	False	False	0.3172022	False	631.578	632.017
83	41	1	False	poke_4	poke_6	False	False	0.27993	False	655.15	655.818
84	42	1	False	poke_4	poke_4	True	True	0.3645405	False	660.152	660.524
85	43	1	True	poke_4	poke_4	True	True	0.3645405	False	666.51	667.572
86	43	1	False	poke_4	poke_6	False	False	0.3217058	False	674.362	674.82
87	44	1	False	poke_4	poke_6	False	True	0.2839044	False	680.163	681.21
88	44	1	False	poke_4	poke_6	False	False	0.2505447	False	687.619	688.019
89	44	1	False	poke_4	poke_4	True	False	0.3386081	False	691.941	692.245
90	44	1	False	poke_4	poke_6	False	False	0.2988205	False	695.985	696.387
91	45	1	True	poke_4	poke_4	True	True	0.2988205	False	701.425	702.35
92	46	1	False	poke_4	poke_4	True	True	0.3812113	False	707.917	708.276
93	47	1	False	poke_4	poke_4	True	True	0.4539209	False	713.838	714.332
94	48	1	True	poke_4	poke_4	True	True	0.4539209	False	719.59	719.965
95	49	1	False	poke_4	poke_6	False	True	0.4005838	False	736.44	737.079
96	50	1	False	poke_4	poke_4	True	True	0.471017	False	742.877	743.409
97	51	1	True	poke_4	poke_6	False	True	0.471017	False	749.288	749.676
98	52	1	False	poke_4	poke_4	True	True	0.5331741	False	756.271	756.794
99	53	1	False	poke_4	poke_4	True	True	0.5880277	False	761.973	762.386
100	53	1	False	poke_4	poke_4	True	False	0.6364357	False	769.117	769.575
101	53	1	False	poke_4	poke_4	True	False	0.6791556	False	773.564	774.255
102	54	1	False	poke_4	poke_4	True	True	0.7168559	False	779.473	779.961
103	54	1	False	poke_4	poke_4	True	False	0.7501262	True	786.051	786.511
104	55	1	True	poke_4	poke_4	True	True	0.7501262	True	790.418	790.948
105	56	1	False	poke_4	poke_4	True	True	0.7794871	True	796.974	797.384
106	57	1	True	poke_4	poke_4	True	True	0.7794871	True	802.576	803.026
107	57	1	False	poke_4	poke_6	False	False	0.687895	True	808.654	809.056
108	58	1	False	poke_4	poke_4	True	True	0.7245683	True	813.341	814.012
109	59	1	True	poke_4	poke_6	False	True	0.7245683	True	819.524	819.884
110	60	1	False	poke_4	poke_4	True	True	0.7569324	True	826.135	826.602
111	61	1	False	poke_4	poke_6	False	True	0.6679904	True	831.246	831.769
112	61	1	False	poke_4	poke_6	False	False	0.5894995	True	839.383	839.799
113	61	2	False	poke_6	poke_4	True	False	0.3622655	False	844.181	844.684
114	62	2	False	poke_6	poke_4	False	True	0.3196981	False	848.372	848.821
115	62	2	False	poke_6	poke_4	False	False	0.2821326	False	855.543	856.053
116	62	2	True	poke_6	poke_6	True	False	0.2821326	False	861.709	863.05
117	63	2	False	poke_6	poke_4	False	True	0.2489812	False	873.108	873.618
118	63	2	False	poke_6	poke_4	False	False	0.2197251	False	879.277	879.865
119	64	2	False	poke_6	poke_4	False	True	0.1939067	False	885.781	886.245
120	65	2	True	poke_6	poke_6	True	True	0.1939067	False	891.809	892.176
121	65	2	False	poke_6	poke_6	True	False	0.2886252	False	898.666	899.082
122	65	2	False	poke_6	poke_6	True	False	0.3722139	False	913.218	913.806
123	65	2	True	poke_6	poke_6	True	False	0.3722139	False	919.5	919.857
124	65	2	False	poke_6	poke_4	False	False	0.3284776	False	925.773	926.164
125	65	2	False	poke_6	poke_4	False	False	0.2898805	False	935.026	935.542
126	66	2	True	poke_6	poke_6	True	True	0.2898805	False	938.916	939.262
127	67	2	False	poke_6	poke_6	True	True	0.3733218	False	946.283	946.617
128	67	2	False	poke_6	poke_4	False	False	0.3294553	False	956.015	956.638
129	68	2	False	poke_6	poke_6	True	True	0.4082464	False	961.682	962.043
130	69	2	False	poke_6	poke_6	True	True	0.4777793	False	967.621	968.014
131	70	2	False	poke_6	poke_6	True	True	0.5391419	False	975.069	975.49
132	71	2	True	poke_6	poke_4	False	True	0.5391419	False	982.291	983.544
133	71	2	False	poke_6	poke_6	True	False	0.5932941	False	989.485	989.863
134	72	2	True	poke_6	poke_4	False	True	0.5932941	False	993.886	994.694
135	72	2	False	poke_6	poke_4	False	False	0.5235803	False	1000.149	1000.523
136	73	2	False	poke_6	poke_6	True	True	0.579561	False	1004.584	1004.972
137	74	2	False	poke_6	poke_6	True	True	0.6289639	False	1010.561	1011.691
138	74	2	True	poke_6	poke_6	True	False	0.6289639	False	1022.129	1022.618
139	74	2	False	poke_6	poke_4	False	False	0.5550587	False	1026.785	1027.302
140	75	2	False	poke_6	poke_6	True	True	0.6073407	False	1031.429	1031.775
141	76	2	False	poke_6	poke_6	True	True	0.6534794	False	1038.502	1038.931
142	77	2	False	poke_6	poke_6	True	True	0.6941967	False	1052.892	1053.272
143	78	2	False	poke_6	poke_6	True	True	0.7301295	False	1061.395	1061.781
144	78	2	True	poke_6	poke_4	False	False	0.7301295	False	1067.315	1070.602
145	79	2	True	poke_6	poke_6	True	True	0.7301295	False	1075.416	1075.788
146	79	2	False	poke_6	poke_6	True	False	0.7618401	True	1083.018	1083.373
147	79	2	False	poke_6	poke_4	False	False	0.6723215	True	1090.233	1091.675
148	80	2	False	poke_6	poke_6	True	True	0.7108247	True	1096.569	1096.993
149	81	2	False	poke_6	poke_6	True	True	0.7448037	True	1106.289	1106.633
150	82	2	True	poke_6	poke_6	True	True	0.7448037	True	1112.818	1113.287
151	82	2	False	poke_6	poke_6	True	False	0.7747901	True	1123.955	1124.272
152	82	2	False	poke_6	poke_4	False	False	0.6837499	True	1128.141	1128.7
153	83	2	False	poke_6	poke_6	True	True	0.7209103	True	1133.03	1133.479
154	84	3	False	poke_4	poke_6	True	True	0.2462958	False	1141.259	1141.58
155	84	3	False	poke_4	poke_6	False	False	0.2173553	False	1148.295	1148.677
156	84	3	True	poke_4	poke_6	False	False	0.2173553	False	1154.697	1155.076
157	84	3	True	poke_4	poke_6	False	False	0.2173553	False	1159.264	1159.701
158	84	3	False	poke_4	poke_6	False	False	0.1918154	False	1164.615	1164.954
159	84	3	False	poke_4	poke_6	False	False	0.1692765	False	1169.466	1169.842
160	85	3	False	poke_4	poke_4	True	True	0.266889	False	1175.1	1175.653
161	85	3	False	poke_4	poke_6	False	False	0.2355288	False	1180.475	1180.888
162	85	3	False	poke_4	poke_6	False	False	0.2078534	False	1187.912	1188.268
163	85	3	True	poke_4	poke_6	False	False	0.2078534	False	1192.941	1193.869
164	85	3	False	poke_4	poke_4	True	False	0.3009331	False	1198.431	1198.967
165	85	3	False	poke_4	poke_6	False	False	0.2655725	False	1213.89	1214.279
166	86	3	False	poke_4	poke_4	True	True	0.35187	False	1217.942	1218.661
167	86	3	True	poke_4	poke_6	False	False	0.35187	False	1224.404	1225.53
168	86	3	False	poke_4	poke_4	True	False	0.4280273	False	1229.739	1230.265
169	86	3	False	poke_4	poke_4	True	False	0.4952359	False	1235.252	1235.667
170	86	3	False	poke_4	poke_6	False	False	0.4370441	False	1241.159	1241.492
171	86	3	False	poke_4	poke_6	False	False	0.3856901	False	1321.262	1321.841
172	86	3	True	poke_4	poke_6	False	False	0.3856901	False	1327.139	1328.136
173	87	3	False	poke_4	poke_4	True	True	0.4578734	False	1333.17	1333.55
174	88	3	True	poke_4	poke_6	False	True	0.4578734	False	1338.781	1339.504
175	88	3	False	poke_4	poke_6	False	False	0.4040719	False	1346.991	1347.346
176	88	3	False	poke_4	poke_4	True	False	0.4740953	False	1351.875	1353.089
177	89	3	False	poke_4	poke_6	False	True	0.4183876	False	1358.111	1358.48
178	90	3	False	poke_4	poke_6	False	True	0.3692258	False	1364.011	1364.408
179	91	3	True	poke_4	poke_4	True	True	0.3692258	False	1371.641	1372.208
180	91	3	False	poke_4	poke_6	False	False	0.3258406	False	1378.008	1378.584
181	91	3	False	poke_4	poke_6	False	False	0.2875533	False	1384.08	1384.487
182	91	3	False	poke_4	poke_6	False	False	0.2537649	False	1388.857	1389.24
183	91	3	False	poke_4	poke_4	True	False	0.3414499	False	1393.941	1394.583
184	92	3	True	poke_4	poke_4	True	True	0.3414499	False	1397.691	1398.561
185	93	3	False	poke_4	poke_4	True	True	0.4188315	False	1403.988	1404.512
186	94	3	False	poke_4	poke_4	True	True	0.4871207	False	1409.342	1409.895
187	95	3	False	poke_4	poke_4	True	True	0.5473856	False	1418.413	1418.993
188	95	3	True	poke_4	poke_4	True	False	0.5473856	False	1425.367	1425.906
189	95	3	True	poke_4	poke_6	False	False	0.5473856	False	1430.64	1432.824
190	95	3	False	poke_4	poke_6	False	False	0.4830661	False	1437.148	1437.732
191	95	3	False	poke_4	poke_4	True	False	0.5438074	False	1443.869	1444.397
192	96	3	False	poke_4	poke_6	False	True	0.4799083	False	1450.528	1451.162
193	96	3	False	poke_4	poke_6	False	False	0.4235176	False	1457.395	1457.808
194	96	3	False	poke_4	poke_4	True	False	0.491256	False	1462.606	1463.009
195	97	3	True	poke_4	poke_4	True	True	0.491256	False	1466.649	1468.276
196	98	3	False	poke_4	poke_4	True	True	0.551035	False	1475.397	1475.872
197	99	3	False	poke_4	poke_4	True	True	0.6037898	False	1481.348	1481.651
198	100	3	False	poke_4	poke_4	True	True	0.6503458	False	1488.996	1489.548
199	100	3	False	poke_4	poke_4	True	False	0.6914312	False	1494.2	1494.722
200	100	3	True	poke_4	poke_6	False	False	0.6914312	False	1501.061	1503.388
201	101	3	True	poke_4	poke_6	False	True	0.6914312	False	1507.644	1508.054
202	101	3	False	poke_4	poke_6	False	False	0.6101859	False	1515.415	1516.013
203	101	3	False	poke_4	poke_6	False	False	0.5384872	False	1518.97	1519.425
204	102	3	False	poke_4	poke_4	True	True	0.5927164	False	1524.514	1524.987
205	103	3	False	poke_4	poke_4	True	True	0.6405735	False	1533.82	1534.235
206	104	3	False	poke_4	poke_4	True	True	0.6828072	False	1539.986	1540.543
207	104	3	False	poke_4	poke_4	True	False	0.7200784	False	1547.503	1548.065
208	105	3	True	poke_4	poke_4	True	True	0.7200784	False	1551.818	1552.467
209	105	3	True	poke_4	poke_4	True	False	0.7200784	False	1557.379	1557.868
210	105	3	False	poke_4	poke_6	False	False	0.635467	False	1562.154	1562.869
211	105	3	False	poke_4	poke_6	False	False	0.5607976	False	1567.271	1567.64
212	106	3	False	poke_4	poke_6	False	True	0.4949021	False	1574.043	1574.546
213	107	3	True	poke_4	poke_4	True	True	0.4949021	False	1579.879	1581.003
214	108	3	False	poke_4	poke_4	True	True	0.5542527	False	1589.215	1589.782
215	109	3	False	poke_4	poke_4	True	True	0.6066294	False	1595.631	1596.0
216	110	3	False	poke_4	poke_4	True	True	0.6528516	False	1601.996	1602.38
217	110	3	False	poke_4	poke_6	False	False	0.5761395	False	1608.215	1608.892
218	110	3	False	poke_4	poke_6	False	False	0.5084414	False	1613.407	1613.827
219	111	3	False	poke_4	poke_4	True	True	0.5662011	False	1617.296	1617.683
220	112	3	True	poke_4	poke_6	False	True	0.5662011	False	1622.746	1623.313
221	112	3	True	poke_4	poke_6	False	False	0.5662011	False	1635.364	1638.057
222	112	3	False	poke_4	poke_4	True	False	0.6171738	False	1644.736	1645.669
223	113	3	False	poke_4	poke_6	False	True	0.5446539	False	1650.177	1650.595
224	114	3	False	poke_4	poke_4	True	True	0.5981586	False	1656.727	1657.211
225	115	3	True	poke_4	poke_4	True	True	0.5981586	False	1665.617	1666.04
226	116	3	False	poke_4	poke_4	True	True	0.6453762	False	1675.237	1675.711
227	116	3	False	poke_4	poke_6	False	False	0.5695425	False	1681.809	1682.331
228	117	3	False	poke_4	poke_4	True	True	0.6201225	False	1686.661	1687.167
229	118	3	False	poke_4	poke_4	True	True	0.6647593	False	1694.738	1695.193
230	119	3	False	poke_4	poke_4	True	True	0.7041512	False	1700.43	1700.948
231	120	3	False	poke_4	poke_6	False	True	0.6214112	False	1709.362	1709.846
232	120	3	True	poke_4	poke_6	False	False	0.6214112	False	1716.823	1717.36
233	121	3	False	poke_4	poke_4	True	True	0.6658965	False	1721.293	1721.747
234	121	3	False	poke_4	poke_6	False	False	0.5876516	False	1726.408	1726.828
235	122	3	False	poke_4	poke_4	True	True	0.6361038	False	1729.806	1732.097
236	123	3	True	poke_4	poke_6	False	True	0.6361038	False	1738.856	1741.419
237	124	3	False	poke_4	poke_4	True	True	0.6788628	False	1747.932	1748.355
238	124	3	True	poke_4	poke_6	False	False	0.6788628	False	1755.564	1759.935
239	125	3	False	poke_4	poke_4	True	True	0.7165974	False	1763.209	1764.035
240	126	3	False	poke_4	poke_4	True	True	0.7498981	False	1770.383	1770.762
241	127	3	True	poke_4	poke_4	True	True	0.7498981	False	1777.832	1778.307
242	128	3	False	poke_4	poke_4	True	True	0.7792859	True	1785.82	1786.343
243	129	3	False	poke_4	poke_4	True	True	0.8052204	True	1792.832	1793.456
244	129	3	False	poke_4	poke_4	True	False	0.8281076	True	1799.067	1799.528
245	129	3	False	poke_4	poke_4	True	False	0.8483055	True	1802.807	1803.415
246	129	3	False	poke_4	poke_6	False	False	0.748627	True	1808.267	1808.767
247	129	3	False	poke_4	poke_6	False	False	0.660661	True	1813.754	1814.158
248	129	4	True	poke_6	poke_6	False	False	0.339339	False	1819.019	1819.489
249	129	4	False	poke_6	poke_4	False	False	0.2994656	False	1822.722	1823.498
250	129	4	True	poke_6	poke_4	False	False	0.2994656	False	1828.21	1828.693
251	129	4	False	poke_6	poke_4	False	False	0.2642775	False	1833.65	1834.129
252	129	4	False	poke_6	poke_6	True	False	0.3507272	False	1839.015	1839.451
253	130	4	False	poke_6	poke_4	False	True	0.3095156	False	1844.658	1845.142
254	131	4	False	poke_6	poke_6	True	True	0.3906497	False	1850.089	1850.583
255	131	4	False	poke_6	poke_4	False	False	0.3447471	False	1858.47	1858.956
256	132	4	True	poke_6	poke_6	True	True	0.3447471	False	1863.039	1863.673
257	133	4	False	poke_6	poke_6	True	True	0.4217414	False	1869.699	1870.476
258	133	4	False	poke_6	poke_6	True	False	0.4896885	False	1877.18	1877.61
259	134	4	False	poke_6	poke_6	True	True	0.5496517	False	1882.52	1882.931
260	134	4	True	poke_6	poke_4	False	False	0.5496517	False	1889.303	1891.345
261	134	4	False	poke_6	poke_6	True	False	0.6025691	False	1894.808	1895.27
262	134	4	False	poke_6	poke_6	True	False	0.6492684	False	1900.404	1900.78
263	134	4	True	poke_6	poke_4	False	False	0.6492684	False	1904.886	1905.838
264	135	4	False	poke_6	poke_4	False	True	0.5729774	False	1910.552	1911.127
265	135	4	True	poke_6	poke_4	False	False	0.5729774	False	1917.547	1918.448
266	136	4	False	poke_6	poke_6	True	True	0.6231539	False	1921.909	1922.761
267	136	4	False	poke_6	poke_6	True	False	0.6674345	False	1928.979	1929.375
268	137	4	False	poke_6	poke_6	True	True	0.7065119	False	1933.783	1934.174
269	138	4	False	poke_6	poke_6	True	True	0.7409977	False	1940.728	1941.114
270	139	4	False	poke_6	poke_6	True	True	0.7714313	True	1948.535	1948.926
271	139	4	True	poke_6	poke_4	False	False	0.7714313	True	1955.418	1959.393
272	140	4	False	poke_6	poke_6	True	True	0.7982888	True	1963.688	1964.708
273	140	4	True	poke_6	poke_6	True	False	0.7982888	True	1974.022	1974.483
274	141	4	False	poke_6	poke_6	True	True	0.8219905	True	1979.778	1980.139
275	141	4	False	poke_6	poke_6	True	False	0.8429071	True	1986.801	1987.132
276	142	4	False	poke_6	poke_6	True	True	0.8613661	True	1992.757	1993.149
277	143	4	False	poke_6	poke_6	True	True	0.877656	True	1998.885	1999.266
278	143	4	True	poke_6	poke_4	False	False	0.877656	True	2005.375	2007.362
279	144	4	False	poke_6	poke_6	True	True	0.8920318	True	2013.1	2013.464
280	145	4	False	poke_6	poke_6	True	True	0.9047184	True	2020.576	2021.069
281	145	4	False	poke_6	poke_6	True	False	0.9159143	True	2028.64	2029.115
282	145	5	False	poke_4	poke_6	True	False	0.0742054	False	2033.927	2034.32
283	146	5	True	poke_4	poke_4	True	True	0.0742054	False	2038.558	2040.986
284	147	5	False	poke_4	poke_4	True	True	0.1829891	False	2048.931	2049.407
285	148	5	False	poke_4	poke_4	True	True	0.2789905	False	2054.551	2055.086
286	149	5	False	poke_4	poke_4	True	True	0.3637113	False	2060.766	2061.519
287	150	5	False	poke_4	poke_4	True	True	0.4384772	False	2067.758	2068.29
288	150	5	True	poke_4	poke_4	True	False	0.4384772	False	2074.436	2075.635
289	151	5	False	poke_4	poke_4	True	True	0.5044579	False	2284.141	2284.873
290	152	5	False	poke_4	poke_4	True	True	0.5626856	False	2289.374	2290.212
291	153	5	True	poke_4	poke_4	True	True	0.5626856	False	2295.114	2295.79
292	154	5	False	poke_4	poke_4	True	True	0.6140714	False	2302.558	2303.088
293	154	5	True	poke_4	poke_6	False	False	0.6140714	False	2307.546	2310.399
294	155	5	False	poke_4	poke_4	True	True	0.6594192	False	2325.883	2326.703
295	156	5	False	poke_4	poke_4	True	True	0.6994385	False	2337.904	2338.443
296	156	5	False	poke_4	poke_4	True	False	0.7347554	False	2344.404	2344.788
297	156	5	False	poke_4	poke_6	False	False	0.6484194	False	2349.516	2350.073
298	157	5	False	poke_4	poke_4	True	True	0.6897312	False	2356.184	2356.725
299	157	5	False	poke_4	poke_6	False	False	0.6086856	False	2361.848	2362.286
300	158	5	True	poke_4	poke_4	True	True	0.6086856	False	2366.738	2367.308
301	159	5	False	poke_4	poke_4	True	True	0.6546662	False	2383.214	2383.761
302	159	5	False	poke_4	poke_4	True	False	0.695244	False	2389.474	2389.945
303	160	5	False	poke_4	poke_4	True	True	0.7310538	False	2395.302	2396.055
304	161	5	True	poke_4	poke_6	False	True	0.7310538	False	2400.876	2404.827
305	161	5	False	poke_4	poke_6	False	False	0.6451527	False	2409.581	2410.103
306	162	5	False	poke_4	poke_4	True	True	0.6868484	False	2413.723	2414.478
307	162	5	False	poke_4	poke_4	True	False	0.7236446	False	2422.189	2422.699
308	163	5	True	poke_4	poke_4	True	True	0.7236446	False	2425.768	2426.381
309	164	5	False	poke_4	poke_4	True	True	0.7561172	True	2432.985	2433.466
310	165	5	False	poke_4	poke_4	True	True	0.7847742	True	2438.797	2439.475
311	166	5	True	poke_4	poke_4	True	True	0.7847742	True	2446.077	2446.47
312	167	5	False	poke_4	poke_4	True	True	0.8100639	True	2452.685	2453.083
313	168	5	False	poke_4	poke_4	True	True	0.832382	True	2459.552	2459.914
314	169	5	False	poke_4	poke_4	True	True	0.8520776	True	2467.012	2467.422
315	170	5	False	poke_4	poke_4	True	True	0.869459	True	2473.869	2474.411
316	170	5	True	poke_4	poke_6	False	False	0.869459	True	2479.957	2483.393
317	171	5	False	poke_4	poke_4	True	True	0.884798	True	2488.112	2488.88
318	172	5	False	poke_4	poke_4	True	True	0.8983345	True	2494.28	2494.675
319	172	5	True	poke_4	poke_6	False	False	0.8983345	True	2500.421	2501.061
320	172	6	False	poke_6	poke_6	False	False	0.2072226	False	2506.855	2507.353
321	172	6	False	poke_6	poke_4	False	False	0.1828733	False	2513.313	2513.762
322	172	6	False	poke_6	poke_6	True	False	0.2788882	False	2520.194	2520.749
323	173	6	False	poke_6	poke_4	False	True	0.246118	False	2527.034	2527.604
324	174	6	True	poke_6	poke_6	True	True	0.246118	False	2533.376	2534.067
325	175	6	False	poke_6	poke_6	True	True	0.3347015	False	2540.574	2541.003
326	175	6	True	poke_6	poke_6	True	False	0.3347015	False	2547.314	2547.76
327	176	6	False	poke_6	poke_6	True	True	0.4128761	False	2555.027	2555.439
328	176	6	False	poke_6	poke_6	True	False	0.481865	False	2565.246	2565.708
329	176	6	True	poke_6	poke_4	False	False	0.481865	False	2573.067	2573.547
330	176	6	False	poke_6	poke_4	False	False	0.4252444	False	2579.681	2580.215
331	176	6	False	poke_6	poke_6	True	False	0.49278	False	2583.172	2583.579
332	176	6	False	poke_6	poke_6	True	False	0.5523799	False	2588.513	2588.98
333	177	6	False	poke_6	poke_6	True	True	0.6049767	False	2593.804	2594.216
334	177	6	False	poke_6	poke_4	False	False	0.53389	False	2601.496	2601.962
335	178	6	False	poke_6	poke_6	True	True	0.5886594	False	2605.549	2605.94
336	178	6	True	poke_6	poke_4	False	False	0.5886594	False	2612.462	2613.034
337	178	6	True	poke_6	poke_4	False	False	0.5886594	False	2621.579	2622.763
338	179	6	False	poke_6	poke_6	True	True	0.6369932	False	2629.361	2629.783
339	180	6	False	poke_6	poke_6	True	True	0.6796476	False	2635.224	2635.551
340	180	6	False	poke_6	poke_6	True	False	0.71729	False	2646.579	2647.187
341	181	6	False	poke_6	poke_6	True	True	0.7505093	True	2651.248	2651.644
342	182	6	False	poke_6	poke_6	True	True	0.7798253	True	2658.202	2658.632
343	183	6	True	poke_6	poke_6	True	True	0.7798253	True	2664.717	2665.455
344	184	6	False	poke_6	poke_6	True	True	0.8056965	True	2673.69	2674.104
345	184	6	False	poke_6	poke_6	True	False	0.8285277	True	2681.737	2682.115
346	185	6	False	poke_6	poke_6	True	True	0.8486763	True	2688.837	2689.31
347	185	7	True	poke_4	poke_6	True	False	0.1513237	False	2696.973	2697.332
348	185	7	False	poke_4	poke_6	False	False	0.1335427	False	2701.611	2702.042
349	186	7	True	poke_4	poke_4	True	True	0.1335427	False	2706.977	2709.178
350	187	7	False	poke_4	poke_4	True	True	0.2353542	False	2716.754	2717.56
351	188	7	False	poke_4	poke_4	True	True	0.3252024	False	2724.342	2725.416
352	189	7	False	poke_4	poke_4	True	True	0.4044932	False	2730.324	2730.921
353	190	7	True	poke_4	poke_4	True	True	0.4044932	False	2737.716	2738.116
354	191	7	False	poke_4	poke_6	False	True	0.356964	False	2744.668	2745.154
355	191	7	False	poke_4	poke_6	False	False	0.3150196	False	2753.013	2753.659
356	191	7	False	poke_4	poke_4	True	False	0.3955069	False	2757.861	2758.639
357	192	7	False	poke_4	poke_6	False	True	0.3490336	False	2764.398	2764.866
358	192	7	False	poke_4	poke_6	False	False	0.3080211	False	2771.1	2771.669
359	193	7	False	poke_4	poke_4	True	True	0.3893308	False	2776.345	2777.339
360	193	7	True	poke_4	poke_4	True	False	0.3893308	False	2783.759	2784.224
361	193	7	True	poke_4	poke_6	False	False	0.3893308	False	2787.839	2790.538
362	194	7	False	poke_4	poke_4	True	True	0.4610863	False	2795.056	2795.44
363	195	7	False	poke_4	poke_4	True	True	0.5244103	False	2799.552	2800.125
364	196	7	False	poke_4	poke_6	False	True	0.4627905	False	2805.613	2806.039
365	196	7	False	poke_4	poke_6	False	False	0.4084112	False	2813.063	2813.555
366	196	7	False	poke_4	poke_4	True	False	0.4779247	False	2818.275	2818.95
367	196	7	False	poke_4	poke_6	False	False	0.4217671	False	2825.293	2825.649
368	197	7	True	poke_4	poke_6	False	True	0.4217671	False	2830.077	2830.958
369	197	7	False	poke_4	poke_6	False	False	0.3722081	False	2836.643	2837.27
370	197	7	True	poke_4	poke_6	False	False	0.3722081	False	2841.814	2842.275
371	197	7	False	poke_4	poke_6	False	False	0.3284725	False	2847.127	2847.565
372	197	7	False	poke_4	poke_6	False	False	0.289876	False	2851.518	2851.996
373	198	7	False	poke_4	poke_4	True	True	0.3733177	False	2857.523	2857.957
374	199	7	True	poke_4	poke_4	True	True	0.3733177	False	2863.191	2863.775
375	200	7	False	poke_4	poke_4	True	True	0.4469548	False	2868.593	2869.031
376	200	7	False	poke_4	poke_4	True	False	0.5119394	False	2875.942	2876.521
377	201	7	True	poke_4	poke_6	False	True	0.5119394	False	2880.626	2884.09
378	202	7	False	poke_4	poke_6	False	True	0.4517849	False	2890.745	2891.148
379	202	7	False	poke_4	poke_6	False	False	0.3986988	False	2897.295	2897.746
380	203	7	False	poke_4	poke_4	True	True	0.4693536	False	2902.931	2903.516
381	203	7	True	poke_4	poke_4	True	False	0.4693536	False	2909.742	2910.608
382	204	7	False	poke_4	poke_4	True	True	0.5317061	False	2914.632	2915.259
383	204	7	False	poke_4	poke_4	True	False	0.5867321	False	2920.881	2921.323
384	204	7	False	poke_4	poke_6	False	False	0.5177893	False	2928.082	2928.5
385	205	7	False	poke_4	poke_4	True	True	0.5744505	False	2932.929	2933.607
386	206	7	False	poke_4	poke_4	True	True	0.624454	False	2940.197	2940.918
387	206	7	False	poke_4	poke_6	False	False	0.5510787	False	2947.131	2947.678
388	206	7	True	poke_4	poke_4	True	False	0.5510787	False	2951.898	2952.341
389	206	7	False	poke_4	poke_4	True	False	0.6038283	False	2957.277	2957.968
390	206	7	False	poke_4	poke_6	False	False	0.5328766	False	2962.855	2963.26
391	206	7	True	poke_4	poke_6	False	False	0.5328766	False	2967.345	2971.191
392	207	7	False	poke_4	poke_4	True	True	0.5877651	False	2975.85	2976.268
393	208	7	False	poke_4	poke_4	True	True	0.636204	False	2980.717	2981.189
394	209	7	False	poke_4	poke_4	True	True	0.6789512	False	2989.093	2989.509
395	209	7	True	poke_4	poke_6	False	False	0.6789512	False	2996.575	3000.592
396	210	7	False	poke_4	poke_4	True	True	0.7166754	False	3004.928	3005.771
397	210	7	False	poke_4	poke_4	True	False	0.7499669	False	3032.138	3032.849
398	211	7	False	poke_4	poke_4	True	True	0.7793466	True	3036.492	3037.104
399	211	7	True	poke_4	poke_4	True	False	0.7793466	True	3042.943	3043.385
400	212	7	False	poke_4	poke_4	True	True	0.8052741	True	3047.67	3048.197
401	213	7	False	poke_4	poke_4	True	True	0.8281549	True	3055.537	3055.973
402	214	7	False	poke_4	poke_4	True	True	0.8483473	True	3061.59	3062.059
403	215	8	False	poke_6	poke_4	True	True	0.1338331	False	3067.965	3068.461
404	216	8	True	poke_6	poke_6	True	True	0.1338331	False	3073.67	3076.169
405	216	8	True	poke_6	poke_4	False	False	0.1338331	False	3081.499	3082.169
406	216	8	False	poke_6	poke_4	False	False	0.1181072	False	3086.935	3087.513
407	216	8	False	poke_6	poke_4	False	False	0.1042293	False	3092.342	3092.938
408	216	8	False	poke_6	poke_6	True	False	0.2094851	False	3097.727	3098.083
409	216	8	False	poke_6	poke_4	False	False	0.18487	False	3102.885	3103.798
410	217	8	False	poke_6	poke_6	True	True	0.2806503	False	3109.035	3109.45
411	217	8	False	poke_6	poke_4	False	False	0.247673	False	3115.731	3116.211
412	217	8	True	poke_6	poke_6	True	False	0.247673	False	3120.807	3121.229
413	217	8	True	poke_6	poke_4	False	False	0.247673	False	3157.521	3159.007
414	217	8	False	poke_6	poke_4	False	False	0.2185707	False	3166.587	3167.28
415	218	8	False	poke_6	poke_6	True	True	0.310391	False	3175.795	3176.466
416	218	8	False	poke_6	poke_4	False	False	0.2739191	False	3182.841	3183.446
417	218	8	False	poke_6	poke_4	False	False	0.2417328	False	3188.795	3189.234
418	219	8	True	poke_6	poke_6	True	True	0.2417328	False	3194.041	3194.462
419	220	8	False	poke_6	poke_4	False	True	0.2133284	False	3200.848	3201.691
420	221	8	False	poke_6	poke_4	False	True	0.1882617	False	3207.779	3208.472
421	221	8	False	poke_6	poke_4	False	False	0.1661403	False	3213.999	3214.546
422	221	8	True	poke_6	poke_4	False	False	0.1661403	False	3219.612	3220.557
423	221	8	False	poke_6	poke_4	False	False	0.1466183	False	3230.475	3231.116
424	221	8	False	poke_6	poke_6	True	False	0.2468933	False	3234.907	3235.44
425	222	8	False	poke_6	poke_6	True	True	0.3353857	False	3240.85	3241.31
426	222	8	False	poke_6	poke_6	True	False	0.4134799	False	3247.711	3248.334
427	223	8	False	poke_6	poke_6	True	True	0.4823979	False	3252.699	3253.13
428	223	8	True	poke_6	poke_4	False	False	0.4823979	False	3260.081	3261.66
429	223	8	False	poke_6	poke_4	False	False	0.4257146	False	3269.961	3270.722
430	224	8	True	poke_6	poke_4	False	True	0.4257146	False	3274.871	3278.709
431	224	8	False	poke_6	poke_4	False	False	0.3756919	False	3283.984	3284.901
432	225	8	False	poke_6	poke_6	True	True	0.44905	False	3290.036	3290.401
433	226	8	False	poke_6	poke_6	True	True	0.5137883	False	3299.943	3300.51
434	227	8	True	poke_6	poke_6	True	True	0.5137883	False	3306.539	3307.085
435	228	8	False	poke_6	poke_6	True	True	0.5709198	False	3313.77	3314.336
436	229	8	False	poke_6	poke_6	True	True	0.621338	False	3320.546	3321.122
437	230	8	True	poke_6	poke_4	False	True	0.621338	False	3328.893	3331.379
438	231	8	False	poke_6	poke_6	True	True	0.665832	False	3336.913	3337.324
439	232	8	False	poke_6	poke_6	True	True	0.7050977	False	3345.041	3345.577
440	233	8	False	poke_6	poke_6	True	True	0.7397497	False	3353.434	3353.819
441	234	8	False	poke_6	poke_6	True	True	0.7703299	True	3361.526	3361.894
442	235	8	False	poke_6	poke_6	True	True	0.7973168	True	3370.653	3370.987
443	236	8	False	poke_6	poke_6	True	True	0.8211328	True	3377.432	3377.969
444	237	8	True	poke_6	poke_4	False	True	0.8211328	True	3384.465	3392.001
445	238	8	False	poke_6	poke_6	True	True	0.8421501	True	3399.606	3400.038
446	238	8	False	poke_6	poke_6	True	False	0.8606979	True	3406.805	3407.172
447	238	9	True	poke_4	poke_4	False	False	0.139302	False	3410.962	3412.068
448	238	9	False	poke_4	poke_4	True	False	0.2404367	False	3417.57	3418.167
449	238	9	False	poke_4	poke_4	True	False	0.3296877	False	3422.394	3423.148
450	239	9	False	poke_4	poke_6	False	True	0.2909484	False	3427.523	3427.968
451	240	9	True	poke_4	poke_4	True	True	0.2909484	False	3434.888	3436.338
452	241	9	False	poke_4	poke_6	False	True	0.2567611	False	3443.368	3444.016
453	242	9	True	poke_4	poke_4	True	True	0.2567611	False	3451.511	3454.745
454	243	9	False	poke_4	poke_4	True	True	0.344094	False	3459.711	3460.433
455	244	9	False	poke_4	poke_4	True	True	0.4211649	False	3466.125	3466.615
456	245	9	False	poke_4	poke_4	True	True	0.4891799	False	3471.042	3471.491
457	245	9	False	poke_4	poke_6	False	False	0.4316997	False	3480.163	3480.792
458	246	9	False	poke_4	poke_4	True	True	0.4984768	False	3486.038	3486.488
459	247	9	False	poke_4	poke_4	True	True	0.5574073	False	3493.191	3495.639
460	247	9	True	poke_4	poke_6	False	False	0.5574073	False	3500.884	3501.266
461	248	9	False	poke_4	poke_4	True	True	0.6094133	False	3506.627	3507.263
462	248	9	False	poke_4	poke_6	False	False	0.5378054	False	3514.056	3514.572
463	249	9	False	poke_4	poke_4	True	True	0.5921147	False	3518.711	3521.66
464	249	9	True	poke_4	poke_6	False	False	0.5921147	False	3532.191	3532.689
465	249	9	False	poke_4	poke_4	True	False	0.6400425	False	3540.56	3541.513
466	249	9	False	poke_4	poke_6	False	False	0.5648355	False	3547.412	3547.871
467	250	9	True	poke_4	poke_6	False	True	0.5648355	False	3552.376	3552.706
468	251	9	False	poke_4	poke_4	True	True	0.6159687	False	3559.838	3560.523
469	251	9	True	poke_4	poke_4	True	False	0.6159687	False	3567.634	3568.309
470	252	9	False	poke_4	poke_4	True	True	0.6610936	False	3576.022	3578.356
471	252	9	False	poke_4	poke_6	False	False	0.5834131	False	3615.601	3616.34
472	253	9	False	poke_4	poke_4	True	True	0.6323633	False	3627.214	3628.415
473	254	9	False	poke_4	poke_4	True	True	0.6755618	False	3634.707	3635.43
474	255	9	False	poke_4	poke_4	True	True	0.7136843	False	3644.597	3645.349
475	256	9	False	poke_4	poke_4	True	True	0.7473273	False	3669.272	3693.711
476	256	9	True	poke_4	poke_6	False	False	0.7473273	False	3701.407	3708.148
477	257	9	False	poke_4	poke_4	True	True	0.7770171	True	3713.284	3714.055
478	257	9	False	poke_4	poke_4	True	False	0.8032183	True	3722.524	3723.025
479	257	9	False	poke_4	poke_4	True	False	0.8263408	True	3726.534	3728.259
480	258	9	True	poke_4	poke_4	True	True	0.8263408	True	3735.506	3736.015
481	259	9	False	poke_4	poke_4	True	True	0.8467463	True	3748.424	3748.99
482	260	9	False	poke_4	poke_4	True	True	0.8647541	True	3756.739	3757.313
483	260	9	False	poke_4	poke_6	False	False	0.7631428	True	3980.743	3981.375
484	261	9	True	poke_4	poke_4	True	True	0.7631428	True	3988.447	3989.097
485	262	9	False	poke_4	poke_6	False	True	0.6734711	True	4008.013	4008.514
486	263	9	False	poke_4	poke_4	True	True	0.7118392	True	4015.118	4015.808
487	264	9	True	poke_4	poke_4	True	True	0.7118392	True	4021.842	4022.554
488	264	9	False	poke_4	poke_4	True	False	0.745699	True	4032.899	4033.392
489	265	9	True	poke_4	poke_4	True	True	0.745699	True	4037.83	4038.277
490	266	10	False	poke_6	poke_4	True	True	0.2244198	False	4044.29	4044.726
491	266	10	False	poke_6	poke_4	False	False	0.1980498	False	4052.817	4053.473
492	266	10	False	poke_6	poke_6	True	False	0.2922814	False	4071.656	4072.505
493	266	10	False	poke_6	poke_4	False	False	0.2579374	False	4077.993	4079.027
494	267	10	False	poke_6	poke_6	True	True	0.3451321	False	4083.423	4084.26
495	268	10	False	poke_6	poke_6	True	True	0.4220811	False	4107.5	4107.918
496	268	10	True	poke_6	poke_4	False	False	0.4220811	False	4115.366	4115.877
497	269	10	False	poke_6	poke_4	False	True	0.3724853	False	4125.782	4127.11
498	269	10	True	poke_6	poke_4	False	False	0.3724853	False	4338.255	4339.214
499	270	10	False	poke_6	poke_6	True	True	0.4462202	False	4350.723	4353.004
500	271	10	False	poke_6	poke_4	False	True	0.3937879	False	4522.09	4526.06
501	271	10	False	poke_6	poke_4	False	False	0.3475166	False	4627.293	4628.355
502	272	10	False	poke_6	poke_6	True	True	0.4241855	False	4646.105	4646.97
503	272	10	False	poke_6	poke_4	False	False	0.3743423	False	4717.238	4717.948
504	273	10	True	poke_6	poke_6	True	True	0.3743423	False	4870.553	4896.697
505	274	10	False	poke_6	poke_6	True	True	0.4478591	False	5335.396	5335.886
506	274	10	False	poke_6	poke_4	False	False	0.3952343	False	5366.441	5367.605
507	274	10	True	poke_6	poke_6	True	False	0.3952343	False	5372.902	5373.329
