n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_6	poke_4	False	False	0.4412485	False	7.228	7.797
2	1	0	False	poke_6	poke_6	True	True	0.5069036	False	13.758	14.325
3	2	0	False	poke_6	poke_6	True	True	0.5648439	False	29.142	29.674
4	3	0	True	poke_6	poke_6	True	True	0.5648439	False	42.265	45.436
5	3	0	True	poke_6	poke_4	False	False	0.5648439	False	66.467	67.104
6	4	0	False	poke_6	poke_4	False	True	0.498473	False	72.313	72.694
7	5	0	False	poke_6	poke_6	True	True	0.557404	False	88.556	89.109
8	5	0	False	poke_6	poke_6	True	False	0.6094104	False	101.095	101.688
9	5	0	False	poke_6	poke_4	False	False	0.5378028	False	108.673	109.137
10	5	0	True	poke_6	poke_4	False	False	0.5378028	False	114.666	116.569
11	5	0	False	poke_6	poke_6	True	False	0.5921124	False	120.629	121.193
12	6	0	False	poke_6	poke_6	True	True	0.6400404	False	124.921	125.557
13	6	0	True	poke_6	poke_6	True	False	0.6400404	False	134.467	136.154
14	7	0	False	poke_6	poke_6	True	True	0.6823368	False	151.42	153.212
15	7	0	False	poke_6	poke_4	False	False	0.6021601	False	166.054	166.492
16	7	0	False	poke_6	poke_6	True	False	0.6489076	False	173.145	173.768
17	8	0	False	poke_6	poke_6	True	True	0.690162	False	180.116	180.759
18	9	0	False	poke_6	poke_6	True	True	0.7265689	False	190.229	190.83
19	10	0	False	poke_6	poke_4	False	True	0.6411948	False	203.271	203.823
20	11	0	True	poke_6	poke_4	False	True	0.6411948	False	214.179	214.602
21	11	0	False	poke_6	poke_4	False	False	0.5658525	False	226.769	227.247
22	12	0	False	poke_6	poke_4	False	True	0.499363	False	235.257	235.873
23	12	0	False	poke_6	poke_4	False	False	0.4406863	False	256.227	256.642
24	13	0	True	poke_6	poke_6	True	True	0.4406863	False	261.868	268.662
25	13	0	False	poke_6	poke_4	False	False	0.3889043	False	280.499	281.127
26	13	0	False	poke_6	poke_4	False	False	0.3432069	False	286.202	286.697
27	13	0	False	poke_6	poke_4	False	False	0.302879	False	292.854	293.273
28	14	0	True	poke_6	poke_6	True	True	0.302879	False	297.987	298.459
29	15	0	False	poke_6	poke_6	True	True	0.3847929	False	305.669	306.198
30	16	0	False	poke_6	poke_6	True	True	0.4570816	False	318.039	318.669
31	16	0	False	poke_6	poke_4	False	False	0.4033731	False	326.246	326.895
32	16	0	True	poke_6	poke_6	True	False	0.4033731	False	333.625	334.006
33	17	0	False	poke_6	poke_4	False	True	0.3559755	False	337.421	338.028
34	18	0	False	poke_6	poke_4	False	True	0.3141473	False	348.661	349.087
35	18	0	True	poke_6	poke_4	False	False	0.3141473	False	356.014	356.38
36	19	0	False	poke_6	poke_6	True	True	0.3947371	False	361.433	361.953
37	20	0	False	poke_6	poke_6	True	True	0.4658574	False	372.17	372.578
38	21	0	False	poke_6	poke_6	True	True	0.5286208	False	387.314	388.17
39	21	0	False	poke_6	poke_4	False	False	0.4665062	False	411.833	412.525
40	22	0	True	poke_6	poke_6	True	True	0.4665062	False	417.539	418.231
41	23	0	True	poke_6	poke_6	True	True	0.4665062	False	428.21	428.738
42	24	0	False	poke_6	poke_6	True	True	0.5291934	False	439.456	440.093
43	25	0	False	poke_6	poke_4	False	True	0.4670115	False	476.818	477.357
44	25	0	False	poke_6	poke_6	True	False	0.5296393	False	489.341	489.964
45	26	0	False	poke_6	poke_6	True	True	0.5849082	False	493.825	494.463
46	26	0	False	poke_6	poke_4	False	False	0.5161797	False	501.508	502.229
47	27	0	True	poke_6	poke_6	True	True	0.5161797	False	509.536	512.029
48	28	0	False	poke_6	poke_4	False	True	0.455527	False	522.294	522.89
49	28	0	False	poke_6	poke_6	True	False	0.5195043	False	535.449	535.995
50	28	0	False	poke_6	poke_6	True	False	0.575964	False	540.914	541.425
51	29	0	False	poke_6	poke_6	True	True	0.6257895	False	544.55	545.099
52	29	0	True	poke_6	poke_6	True	False	0.6257895	False	555.116	555.732
53	30	0	False	poke_6	poke_6	True	True	0.6697604	False	559.057	559.63
54	30	0	True	poke_6	poke_4	False	False	0.6697604	False	570.715	571.469
55	31	0	False	poke_6	poke_4	False	True	0.5910615	False	578.15	578.559
56	32	0	False	poke_6	poke_6	True	True	0.639113	False	586.177	586.773
57	32	0	False	poke_6	poke_4	False	False	0.5640153	False	602.647	603.433
58	32	0	False	poke_6	poke_4	False	False	0.4977417	False	608.029	608.792
59	33	0	False	poke_6	poke_6	True	True	0.5567586	False	613.796	614.584
60	34	0	True	poke_6	poke_4	False	True	0.5567586	False	620.228	622.805
61	35	0	True	poke_6	poke_6	True	True	0.5567586	False	636.234	639.148
62	36	0	False	poke_6	poke_4	False	True	0.4913378	False	652.98	653.402
63	36	0	False	poke_6	poke_4	False	False	0.433604	False	663.254	663.648
64	37	0	False	poke_6	poke_4	False	True	0.3826542	False	667.1	667.473
65	38	0	False	poke_6	poke_6	True	True	0.4551943	False	678.389	678.845
66	39	0	False	poke_6	poke_6	True	True	0.5192107	False	686.854	687.38
67	40	0	True	poke_6	poke_6	True	True	0.5192107	False	698.453	701.65
68	41	0	False	poke_6	poke_6	True	True	0.575705	False	711.205	711.815
69	41	0	False	poke_6	poke_4	False	False	0.5080578	False	724.745	725.113
70	41	0	True	poke_6	poke_4	False	False	0.5080578	False	728.349	729.558
71	41	0	False	poke_6	poke_4	False	False	0.4483594	False	732.958	733.513
72	41	0	False	poke_6	poke_4	False	False	0.3956758	False	738.846	739.38
73	41	0	False	poke_6	poke_6	True	False	0.4666858	False	743.501	744.092
74	41	0	False	poke_6	poke_6	True	False	0.5293519	False	873.518	874.312
75	42	0	False	poke_6	poke_6	True	True	0.5846545	False	885.568	886.415
76	43	0	True	poke_6	poke_6	True	True	0.5846545	False	903.43	904.533
77	43	0	False	poke_6	poke_4	False	False	0.5159558	False	917.378	918.215
78	43	0	False	poke_6	poke_6	True	False	0.5728325	False	922.12	922.735
79	44	0	True	poke_6	poke_6	True	True	0.5728325	False	927.954	928.541
80	45	0	False	poke_6	poke_6	True	True	0.6230259	False	936.197	937.291
81	46	0	False	poke_6	poke_6	True	True	0.6673216	False	950.073	950.836
82	46	0	True	poke_6	poke_6	True	False	0.6673216	False	962.813	963.8
83	47	0	False	poke_6	poke_4	False	True	0.5889092	False	969.803	970.434
84	48	0	False	poke_6	poke_6	True	True	0.6372137	False	981.261	982.016
85	48	0	False	poke_6	poke_4	False	False	0.5623391	False	991.604	992.098
86	48	0	False	poke_6	poke_4	False	False	0.4962625	False	997.993	998.628
87	48	0	False	poke_6	poke_4	False	False	0.4379501	False	1011.06	1011.693
88	48	0	True	poke_6	poke_4	False	False	0.4379501	False	1015.926	1016.55
89	48	0	True	poke_6	poke_6	True	False	0.4379501	False	1020.914	1021.514
90	49	0	False	poke_6	poke_6	True	True	0.5039927	False	1026.256	1026.99
91	49	0	False	poke_6	poke_6	True	False	0.562275	False	1041.402	1042.03
92	49	0	False	poke_6	poke_6	True	False	0.6137091	False	1048.439	1056.35
93	50	0	True	poke_6	poke_6	True	True	0.6137091	False	1062.181	1062.877
94	51	0	False	poke_6	poke_6	True	True	0.6590995	False	1073.21	1073.839
95	52	0	False	poke_6	poke_4	False	True	0.5816532	False	1085.181	1086.027
96	53	0	False	poke_6	poke_4	False	True	0.5133071	False	1097.805	1098.242
97	53	0	False	poke_6	poke_4	False	False	0.452992	False	1109.278	1109.743
98	53	0	False	poke_6	poke_4	False	False	0.399764	False	1114.904	1115.59
99	54	0	False	poke_6	poke_6	True	True	0.4702936	False	1118.705	1119.277
100	55	0	True	poke_6	poke_6	True	True	0.4702936	False	1130.357	1130.961
101	55	0	False	poke_6	poke_4	False	False	0.4150326	False	1146.04	1146.44
102	55	0	False	poke_6	poke_4	False	False	0.366265	False	1151.562	1152.031
103	56	0	True	poke_6	poke_4	False	True	0.366265	False	1158.245	1158.829
104	56	0	False	poke_6	poke_4	False	False	0.3232277	False	1169.355	1169.919
105	56	0	False	poke_6	poke_4	False	False	0.2852475	False	1173.406	1173.923
106	57	0	False	poke_6	poke_6	True	True	0.3692331	False	1179.965	1180.645
107	57	0	False	poke_6	poke_6	True	False	0.4433502	False	1190.664	1191.232
108	57	0	True	poke_6	poke_4	False	False	0.4433502	False	1196.911	1197.381
109	57	0	False	poke_6	poke_4	False	False	0.3912552	False	1201.212	1201.639
110	58	0	False	poke_6	poke_4	False	True	0.3452815	False	1210.038	1210.742
111	58	0	False	poke_6	poke_4	False	False	0.3047098	False	1223.291	1223.87
112	58	0	True	poke_6	poke_4	False	False	0.3047098	False	1229.841	1231.61
113	58	0	False	poke_6	poke_4	False	False	0.2689054	False	1235.593	1236.087
114	59	0	True	poke_6	poke_4	False	True	0.2689054	False	1240.339	1242.794
115	60	0	False	poke_6	poke_4	False	True	0.2373082	False	1254.539	1255.412
116	61	0	False	poke_6	poke_4	False	True	0.2094238	False	1265.253	1265.817
117	62	0	False	poke_6	poke_6	True	True	0.3023189	False	1278.41	1279.014
118	63	0	True	poke_6	poke_6	True	True	0.3023189	False	1288.955	1289.614
119	63	0	False	poke_6	poke_6	True	False	0.3842986	False	1304.624	1305.374
120	63	0	False	poke_6	poke_4	False	False	0.3391423	False	1310.13	1310.671
121	63	0	False	poke_6	poke_4	False	False	0.2992921	False	1328.961	1329.453
122	63	0	False	poke_6	poke_4	False	False	0.2641243	False	1335.042	1335.447
123	64	0	True	poke_6	poke_6	True	True	0.2641243	False	1340.698	1341.393
124	64	0	False	poke_6	poke_4	False	False	0.2330889	False	1444.772	1445.757
125	64	0	False	poke_6	poke_6	True	False	0.3232033	False	1449.416	1450.271
126	64	0	False	poke_6	poke_4	False	False	0.2852259	False	1457.769	1458.24
127	65	0	False	poke_6	poke_6	True	True	0.3692141	False	1461.652	1462.372
128	65	0	True	poke_6	poke_4	False	False	0.3692141	False	1472.421	1473.67
129	65	0	False	poke_6	poke_4	False	False	0.3258303	False	1477.506	1478.04
130	65	0	False	poke_6	poke_4	False	False	0.2875442	False	1483.52	1484.18
131	66	0	True	poke_6	poke_4	False	True	0.2875442	False	1487.307	1489.093
132	67	0	False	poke_6	poke_6	True	True	0.37126	False	1501.043	1501.999
133	68	0	True	poke_6	poke_6	True	True	0.37126	False	1883.507	1884.419
134	68	0	False	poke_6	poke_6	True	False	0.4451389	False	1898.036	1898.69
135	68	0	False	poke_6	poke_4	False	False	0.3928337	False	1907.898	1908.284
136	68	0	False	poke_6	poke_4	False	False	0.3466745	False	1920.036	1921.374
137	69	0	False	poke_6	poke_6	True	True	0.4234423	False	1928.383	1929.243
138	70	0	False	poke_6	poke_4	False	True	0.3736865	False	1937.031	1937.885
139	71	0	True	poke_6	poke_6	True	True	0.3736865	False	1953.823	1954.448
140	72	0	False	poke_6	poke_6	True	True	0.4472803	False	1967.425	1968.019
141	72	0	False	poke_6	poke_6	True	False	0.5122266	False	1979.704	1980.357
142	73	0	True	poke_6	poke_6	True	True	0.5122266	False	2019.127	2019.595
143	73	0	False	poke_6	poke_4	False	False	0.4520384	False	2029.777	2030.513
144	74	0	False	poke_6	poke_6	True	True	0.5164256	False	2035.256	2035.807
145	75	0	False	poke_6	poke_6	True	True	0.5732471	False	2049.709	2050.504
146	75	0	False	poke_6	poke_6	True	False	0.6233919	False	2060.647	2061.214
147	76	0	True	poke_6	poke_6	True	True	0.6233919	False	2065.691	2066.273
148	76	0	False	poke_6	poke_6	True	False	0.6676445	False	2076.402	2077.011
149	77	0	False	poke_6	poke_6	True	True	0.7066973	False	2081.656	2082.354
150	78	0	False	poke_6	poke_6	True	True	0.7411613	False	2095.355	2096.087
151	78	0	False	poke_6	poke_4	False	False	0.6540725	False	2130.706	2131.278
152	78	0	True	poke_6	poke_6	True	False	0.6540725	False	2138.876	2139.669
153	79	0	False	poke_6	poke_6	True	True	0.6947201	False	2144.304	2145.003
154	80	0	False	poke_6	poke_6	True	True	0.7305914	False	2158.944	2159.61
155	80	0	False	poke_6	poke_4	False	False	0.6447446	False	2171.799	2172.413
156	80	0	True	poke_6	poke_4	False	False	0.6447446	False	2178.676	2179.234
157	81	0	False	poke_6	poke_6	True	True	0.6864882	False	2183.086	2183.718
158	82	0	False	poke_6	poke_6	True	True	0.7233269	False	2194.847	2195.511
159	83	0	False	poke_6	poke_6	True	True	0.7558369	True	2209.935	2210.63
160	83	0	True	poke_6	poke_4	False	False	0.7558369	True	2221.43	2222.46
161	84	0	False	poke_6	poke_6	True	True	0.7845268	True	2229.147	2231.897
162	85	0	False	poke_6	poke_6	True	True	0.8098455	True	2250.517	2251.157
163	86	0	False	poke_6	poke_6	True	True	0.8321894	True	2263.725	2264.303
164	87	0	True	poke_6	poke_6	True	True	0.8321894	True	2276.824	2277.514
165	87	0	False	poke_6	poke_4	False	False	0.7344045	True	2289.089	2289.895
166	88	0	True	poke_6	poke_6	True	True	0.7344045	True	2296.568	2297.138
167	88	0	False	poke_6	poke_4	False	False	0.6481097	True	2315.491	2316.254
168	89	0	False	poke_6	poke_6	True	True	0.6894579	True	2321.208	2321.897
169	89	0	False	poke_6	poke_4	False	False	0.6084445	True	2333.787	2334.456
170	89	0	False	poke_6	poke_4	False	False	0.5369503	True	2338.613	2339.22
171	90	0	False	poke_6	poke_6	True	True	0.5913601	True	2343.484	2344.995
172	90	0	True	poke_6	poke_4	False	False	0.5913601	True	2357.244	2358.281
173	90	0	False	poke_6	poke_6	True	False	0.6393765	True	2363.853	2364.621
174	90	1	True	poke_4	poke_4	False	False	0.3606235	False	2371.594	2372.871
175	90	1	False	poke_4	poke_6	False	False	0.3182491	False	2378.464	2379.046
176	90	1	False	poke_4	poke_4	True	False	0.3983569	False	2395.969	2396.549
177	91	1	False	poke_4	poke_6	False	True	0.3515488	False	2401.357	2402.039
178	91	1	False	poke_4	poke_6	False	False	0.3102407	False	2420.511	2421.252
179	92	1	False	poke_4	poke_6	False	True	0.2737864	False	2426.409	2426.991
180	93	1	True	poke_4	poke_4	True	True	0.2737864	False	2441.415	2442.193
181	94	1	False	poke_4	poke_4	True	True	0.3591188	False	2454.378	2454.805
182	94	1	True	poke_4	poke_6	False	False	0.3591188	False	2466.376	2467.118
183	94	1	False	poke_4	poke_6	False	False	0.3169212	False	2471.531	2472.455
184	95	1	False	poke_4	poke_6	False	True	0.279682	False	2477.863	2478.966
185	95	1	True	poke_4	poke_6	False	False	0.279682	False	2493.332	2494.154
186	96	1	False	poke_4	poke_4	True	True	0.3643216	False	2498.456	2499.358
187	97	1	False	poke_4	poke_4	True	True	0.4390158	False	2512.207	2512.859
188	98	1	False	poke_4	poke_4	True	True	0.5049332	False	2534.264	2534.944
189	99	1	True	poke_4	poke_4	True	True	0.5049332	False	2544.541	2545.028
190	99	1	False	poke_4	poke_4	True	False	0.5631051	False	2568.116	2568.739
191	100	1	False	poke_4	poke_4	True	True	0.6144416	False	2574.048	2574.577
192	101	1	False	poke_4	poke_4	True	True	0.6597459	False	2585.205	2585.735
193	102	1	False	poke_4	poke_6	False	True	0.5822237	False	2604.564	2605.291
194	102	1	False	poke_4	poke_4	True	False	0.6313138	False	2614.43	2615.197
195	102	1	True	poke_4	poke_6	False	False	0.6313138	False	2626.536	2629.018
196	103	1	False	poke_4	poke_4	True	True	0.6746355	False	2633.122	2633.689
197	104	1	False	poke_4	poke_4	True	True	0.7128668	False	2648.905	2649.296
198	104	1	False	poke_4	poke_4	True	False	0.7466059	False	2668.582	2669.174
199	105	1	False	poke_4	poke_4	True	True	0.7763805	True	2683.73	2684.233
200	106	1	True	poke_4	poke_4	True	True	0.7763805	True	2698.684	2699.111
201	107	1	True	poke_4	poke_4	True	True	0.7763805	True	2713.902	2714.395
202	107	1	False	poke_4	poke_4	True	False	0.8026565	True	2727.213	2727.605
203	108	1	False	poke_4	poke_4	True	True	0.825845	True	2731.755	2732.178
204	109	1	False	poke_4	poke_4	True	True	0.8463087	True	2747.04	2747.601
205	110	1	False	poke_4	poke_4	True	True	0.8643679	True	2759.057	2759.5
206	110	1	False	poke_4	poke_6	False	False	0.762802	True	2778.295	2779.166
207	111	1	False	poke_4	poke_4	True	True	0.7906735	True	2786.527	2786.994
208	112	1	True	poke_4	poke_4	True	True	0.7906735	True	2797.498	2797.924
209	113	2	False	poke_6	poke_4	True	True	0.18473	False	2811.86	2812.332
210	113	2	False	poke_6	poke_4	False	False	0.1630237	False	2823.752	2824.145
211	114	2	True	poke_6	poke_4	False	True	0.1630237	False	2829.849	2830.412
212	114	2	False	poke_6	poke_4	False	False	0.1438679	False	2853.087	2853.498
213	115	2	False	poke_6	poke_4	False	True	0.1269629	False	2859.516	2859.856
214	116	2	False	poke_6	poke_4	False	True	0.1120444	False	2868.007	2868.408
215	116	2	False	poke_6	poke_4	False	False	0.09887884	False	2883.946	2884.396
216	116	2	True	poke_6	poke_4	False	False	0.09887884	False	2888.437	2888.884
217	116	2	False	poke_6	poke_4	False	False	0.08726027	False	2896.787	2897.209
218	116	2	True	poke_6	poke_4	False	False	0.08726027	False	2901.504	2902.169
219	117	2	False	poke_6	poke_6	True	True	0.19451	False	2909.67	2910.423
220	118	2	False	poke_6	poke_4	False	True	0.1716545	False	2918.954	2919.617
221	119	2	True	poke_6	poke_4	False	True	0.1716545	False	2929.446	2930.797
222	120	2	False	poke_6	poke_4	False	True	0.1514845	False	2948.645	2949.11
223	120	2	False	poke_6	poke_4	False	False	0.1336846	False	2963.132	2963.57
224	121	2	False	poke_6	poke_4	False	True	0.1179763	False	2970.012	2970.5
225	122	2	True	poke_6	poke_4	False	True	0.1179763	False	2983.718	2984.161
226	122	2	False	poke_6	poke_4	False	False	0.1041137	False	2998.743	2999.134
227	122	2	False	poke_6	poke_4	False	False	0.09188003	False	3005.497	3006.031
228	122	2	False	poke_6	poke_4	False	False	0.08108383	False	3010.088	3010.477
229	123	2	False	poke_6	poke_6	True	True	0.1890594	False	3015.203	3015.815
230	123	2	True	poke_6	poke_4	False	False	0.1890594	False	3026.155	3027.579
231	124	2	False	poke_6	poke_6	True	True	0.2843474	False	3033.811	3034.461
232	124	2	False	poke_6	poke_4	False	False	0.2509357	False	3043.531	3044.291
233	125	2	False	poke_6	poke_4	False	True	0.22145	False	3050.129	3050.783
234	126	2	False	poke_6	poke_6	True	True	0.312932	False	3064.001	3064.575
235	127	2	False	poke_6	poke_6	True	True	0.3936646	False	3075.251	3075.801
236	127	2	True	poke_6	poke_4	False	False	0.3936646	False	3085.66	3086.327
237	127	2	False	poke_6	poke_6	True	False	0.4649109	False	3098.904	3099.78
238	127	2	False	poke_6	poke_4	False	False	0.4102824	False	3104.921	3105.542
239	127	2	True	poke_6	poke_4	False	False	0.4102824	False	3110.247	3113.032
240	128	2	False	poke_6	poke_6	True	True	0.4795761	False	3117.434	3118.868
241	129	2	True	poke_6	poke_6	True	True	0.4795761	False	3136.886	3137.939
242	130	2	False	poke_6	poke_4	False	True	0.4232244	False	3148.626	3149.372
243	131	2	False	poke_6	poke_4	False	True	0.3734942	False	3162.082	3162.555
244	131	2	False	poke_6	poke_6	True	False	0.4471106	False	3177.185	3177.82
245	131	2	False	poke_6	poke_4	False	False	0.3945737	False	3183.02	3184.039
246	132	2	False	poke_6	poke_4	False	True	0.3482101	False	3206.385	3207.035
247	132	2	False	poke_6	poke_4	False	False	0.3072943	False	3219.066	3219.712
248	132	2	True	poke_6	poke_6	True	False	0.3072943	False	3223.394	3226.053
249	132	2	False	poke_6	poke_4	False	False	0.2711863	False	3234.314	3234.86
250	133	2	False	poke_6	poke_6	True	True	0.3568242	False	3240.395	3241.004
251	134	2	False	poke_6	poke_6	True	True	0.4323993	False	3273.769	3274.555
252	134	2	True	poke_6	poke_4	False	False	0.4323993	False	3287.063	3288.36
253	134	2	False	poke_6	poke_4	False	False	0.3815911	False	3292.85	3293.362
254	134	2	True	poke_6	poke_4	False	False	0.3815911	False	3298.753	3299.307
255	134	2	False	poke_6	poke_6	True	False	0.4542561	False	3305.302	3305.935
256	134	2	False	poke_6	poke_4	False	False	0.4008796	False	3312.976	3313.455
257	134	2	False	poke_6	poke_6	True	False	0.4712781	False	3319.156	3319.91
258	134	2	False	poke_6	poke_4	False	False	0.4159014	False	3324.478	3325.193
259	134	2	True	poke_6	poke_6	True	False	0.4159014	False	3330.629	3333.1
260	135	2	False	poke_6	poke_6	True	True	0.4845348	False	3337.572	3338.174
261	136	2	True	poke_6	poke_6	True	True	0.4845348	False	3348.528	3350.31
262	136	2	False	poke_6	poke_6	True	False	0.5451035	False	3371.569	3372.341
263	136	2	False	poke_6	poke_4	False	False	0.4810522	False	3377.114	3377.677
264	136	2	False	poke_6	poke_6	True	False	0.5420301	False	3381.652	3382.272
265	136	2	False	poke_6	poke_4	False	False	0.47834	False	3667.502	3668.315
266	136	2	False	poke_6	poke_6	True	False	0.5396366	False	3671.742	3672.332
267	136	2	False	poke_6	poke_6	True	False	0.5937307	False	3677.894	3678.41
268	137	2	True	poke_6	poke_6	True	True	0.5937307	False	3693.524	3694.34
269	138	2	True	poke_6	poke_6	True	True	0.5937307	False	3703.35	3703.997
270	139	2	False	poke_6	poke_6	True	True	0.6414686	False	3723.901	3724.492
271	140	2	False	poke_6	poke_6	True	True	0.6835972	False	3863.151	3863.962
272	141	2	False	poke_6	poke_6	True	True	0.7207756	False	3887.275	3889.128
273	142	2	False	poke_6	poke_6	True	True	0.7535853	True	3967.331	3968.309
274	142	2	False	poke_6	poke_6	True	False	0.7825398	True	4004.452	4005.014
275	143	2	False	poke_6	poke_6	True	True	0.808092	True	4022.323	4022.912
276	144	2	True	poke_6	poke_6	True	True	0.808092	True	4034.792	4035.202
277	145	2	False	poke_6	poke_6	True	True	0.8306418	True	4062.862	4063.414
278	145	2	False	poke_6	poke_4	False	False	0.7330389	True	4076.959	4077.548
279	146	2	True	poke_6	poke_6	True	True	0.7330389	True	4085.359	4085.885
280	147	2	False	poke_6	poke_6	True	True	0.7644076	True	4130.588	4131.024
281	148	2	False	poke_6	poke_6	True	True	0.7920905	True	4140.828	4141.333
282	149	2	False	poke_6	poke_6	True	True	0.8165205	True	4156.158	4156.799
283	149	2	False	poke_6	poke_6	True	False	0.8380799	True	4175.617	4176.091
284	150	2	True	poke_6	poke_6	True	True	0.8380799	True	4184.755	4185.196
285	150	2	True	poke_6	poke_4	False	False	0.8380799	True	4193.398	4194.003
286	151	2	False	poke_6	poke_6	True	True	0.857106	True	4199.358	4199.92
287	152	2	False	poke_6	poke_4	False	True	0.7563934	True	4209.677	4210.361
288	152	3	False	poke_4	poke_6	True	False	0.214982	False	4216.958	4217.505
289	152	3	False	poke_4	poke_4	True	False	0.3072241	False	4221.986	4222.553
290	153	3	False	poke_4	poke_4	True	True	0.3886274	False	4226.325	4226.766
291	154	3	True	poke_4	poke_4	True	True	0.3886274	False	4236.846	4237.359
292	154	3	False	poke_4	poke_6	False	False	0.3429625	False	4245.447	4245.935
293	155	3	False	poke_4	poke_4	True	True	0.4201664	False	4252.473	4252.981
294	156	3	True	poke_4	poke_4	True	True	0.4201664	False	4265.165	4265.583
295	157	3	False	poke_4	poke_4	True	True	0.4882987	False	4277.816	4278.226
296	157	3	False	poke_4	poke_4	True	False	0.5484252	False	4290.985	4291.374
297	157	3	False	poke_4	poke_6	False	False	0.4839836	False	4296.206	4296.823
298	157	3	False	poke_4	poke_4	True	False	0.5446171	False	4306.799	4307.162
299	158	3	False	poke_4	poke_4	True	True	0.5981259	False	4310.812	4311.186
300	159	3	True	poke_4	poke_6	False	True	0.5981259	False	4322.169	4324.414
301	160	3	False	poke_4	poke_4	True	True	0.6453474	False	4336.014	4336.629
302	161	3	False	poke_4	poke_6	False	True	0.569517	False	4346.974	4347.751
303	162	3	False	poke_4	poke_4	True	True	0.6201001	False	4361.641	4362.069
304	163	3	True	poke_4	poke_4	True	True	0.6201001	False	4380.557	4380.928
305	164	3	False	poke_4	poke_4	True	True	0.6647395	False	4395.1	4395.435
306	165	3	True	poke_4	poke_4	True	True	0.6647395	False	4406.615	4407.068
307	165	3	False	poke_4	poke_6	False	False	0.5866305	False	4435.535	4436.251
308	165	3	False	poke_4	poke_4	True	False	0.6352027	False	4449.321	4449.939
309	165	3	False	poke_4	poke_4	True	False	0.6780675	False	4455.746	4456.358
310	166	3	False	poke_4	poke_4	True	True	0.7158956	False	4461.923	4462.386
311	166	3	False	poke_4	poke_6	False	False	0.6317756	False	4468.679	4471.729
312	167	3	True	poke_4	poke_4	True	True	0.6317756	False	4523.114	4526.646
313	167	3	False	poke_4	poke_6	False	False	0.55754	False	4534.125	4534.709
314	167	3	False	poke_4	poke_6	False	False	0.4920273	False	4539.542	4539.998
315	167	3	False	poke_4	poke_6	False	False	0.4342126	False	4546.604	4547.1
316	167	3	True	poke_4	poke_4	True	False	0.4342126	False	4551.435	4551.899
317	167	3	False	poke_4	poke_6	False	False	0.3831912	False	4557.864	4558.499
318	167	3	False	poke_4	poke_6	False	False	0.3381651	False	4579.317	4579.801
319	167	3	False	poke_4	poke_6	False	False	0.2984296	False	4586.741	4587.364
320	168	3	True	poke_4	poke_6	False	True	0.2984296	False	4593.391	4595.781
321	168	3	False	poke_4	poke_4	True	False	0.3808663	False	4630.169	4635.913
322	168	3	False	poke_4	poke_6	False	False	0.3361134	False	4639.824	4640.393
323	169	3	True	poke_4	poke_6	False	True	0.3361134	False	4651.89	4652.395
324	170	3	False	poke_4	poke_4	True	True	0.4141221	False	4712.938	4715.149
325	170	3	False	poke_4	poke_6	False	False	0.3654615	False	4723.644	4724.166
326	170	3	False	poke_4	poke_6	False	False	0.3225186	False	4737.809	4738.353
327	170	3	True	poke_4	poke_6	False	False	0.3225186	False	4743.172	4743.756
328	170	3	False	poke_4	poke_4	True	False	0.4021248	False	4747.929	4748.455
329	170	3	True	poke_4	poke_6	False	False	0.4021248	False	4752.586	4753.072
330	171	3	False	poke_4	poke_6	False	True	0.3548739	False	4763.324	4763.865
331	172	3	False	poke_4	poke_4	True	True	0.4306782	False	4770.466	4777.473
332	172	3	False	poke_4	poke_6	False	False	0.3800722	False	4783.282	4783.813
333	173	3	False	poke_4	poke_4	True	True	0.4529156	False	4788.618	4789.231
334	173	3	False	poke_4	poke_6	False	False	0.3996966	False	4796.592	4797.666
335	174	3	True	poke_4	poke_4	True	True	0.3996966	False	4812.299	4814.714
336	175	3	False	poke_4	poke_6	False	True	0.352731	False	4827.13	4827.756
337	176	3	False	poke_4	poke_4	True	True	0.4287871	False	4838.643	4839.049
338	177	3	False	poke_4	poke_6	False	True	0.3784033	False	4846.51	4846.987
339	178	3	True	poke_4	poke_4	True	True	0.3784033	False	4855.694	4857.841
340	179	3	False	poke_4	poke_4	True	True	0.4514428	False	4882.725	4883.3
341	179	3	True	poke_4	poke_6	False	False	0.4514428	False	4892.377	4892.921
342	180	3	False	poke_4	poke_6	False	True	0.3983969	False	4902.056	4902.599
343	181	3	False	poke_4	poke_4	True	True	0.4690872	False	4909.933	4910.426
344	181	3	False	poke_4	poke_4	True	False	0.5314711	False	4916.856	4917.194
345	181	3	False	poke_4	poke_6	False	False	0.4690216	False	4922.27	4922.791
346	181	3	True	poke_4	poke_6	False	False	0.4690216	False	4926.35	4928.389
347	182	3	False	poke_4	poke_4	True	True	0.5314132	False	4935.883	4936.242
348	182	3	False	poke_4	poke_4	True	False	0.5864736	False	4944.511	4944.848
349	183	3	False	poke_4	poke_4	True	True	0.6350642	False	4948.702	4949.06
350	184	3	False	poke_4	poke_4	True	True	0.6779453	False	4961.182	4961.809
351	185	3	False	poke_4	poke_4	True	True	0.7157878	False	4974.289	4974.919
352	185	3	True	poke_4	poke_6	False	False	0.7157878	False	4983.78	4993.401
353	186	3	False	poke_4	poke_4	True	True	0.7491836	False	5000.073	5000.508
354	186	3	False	poke_4	poke_4	True	False	0.7786553	True	5015.134	5015.531
355	186	3	False	poke_4	poke_6	False	False	0.6871609	True	5021.564	5022.069
356	187	3	True	poke_4	poke_4	True	True	0.6871609	True	5049.148	5049.535
357	187	3	False	poke_4	poke_4	True	False	0.7239204	True	5055.541	5055.909
358	188	3	True	poke_4	poke_4	True	True	0.7239204	True	5059.182	5059.599
359	188	3	False	poke_4	poke_6	False	False	0.6388575	True	5066.729	5067.305
360	189	3	False	poke_4	poke_4	True	True	0.6812928	True	5071.518	5071.967
361	190	3	False	poke_4	poke_4	True	True	0.7187419	True	5080.395	5081.049
362	190	3	False	poke_4	poke_6	False	False	0.6342875	True	5090.836	5091.321
363	191	3	False	poke_4	poke_4	True	True	0.6772599	True	5098.249	5098.774
364	191	3	True	poke_4	poke_6	False	False	0.6772599	True	5105.689	5106.139
365	191	3	False	poke_4	poke_6	False	False	0.5976797	True	5120.5	5121.009
366	191	3	False	poke_4	poke_6	False	False	0.5274505	True	5128.218	5128.755
367	192	4	True	poke_6	poke_4	True	True	0.4725495	False	5134.282	5135.199
368	192	4	False	poke_6	poke_4	False	False	0.4170235	False	5143.126	5143.587
369	192	4	False	poke_6	poke_6	True	False	0.485525	False	5149.154	5149.721
370	193	4	False	poke_6	poke_6	True	True	0.5459774	False	5156.342	5156.761
371	193	4	False	poke_6	poke_4	False	False	0.4818234	False	5168.969	5169.507
372	194	4	True	poke_6	poke_4	False	True	0.4818234	False	5175.516	5176.329
373	195	4	False	poke_6	poke_6	True	True	0.5427108	False	5183.185	5183.664
374	195	4	False	poke_6	poke_4	False	False	0.4789406	False	5190.075	5190.57
375	195	4	True	poke_6	poke_4	False	False	0.4789406	False	5199.889	5200.454
376	195	4	False	poke_6	poke_4	False	False	0.4226636	False	5203.961	5204.418
377	195	4	True	poke_6	poke_4	False	False	0.4226636	False	5209.311	5210.08
378	196	4	False	poke_6	poke_6	True	True	0.4905024	False	5215.269	5215.769
379	196	4	False	poke_6	poke_4	False	False	0.4328669	False	5234.009	5234.623
380	196	4	False	poke_6	poke_4	False	False	0.3820036	False	5242.511	5243.535
381	197	4	False	poke_6	poke_4	False	True	0.337117	False	5247.667	5248.117
382	197	4	False	poke_6	poke_4	False	False	0.2975047	False	5254.708	5255.087
383	198	4	True	poke_6	poke_6	True	True	0.2975047	False	5258.509	5259.06
384	199	4	False	poke_6	poke_6	True	True	0.3800501	False	5272.638	5273.153
385	200	4	True	poke_6	poke_6	True	True	0.3800501	False	5280.164	5281.919
386	201	4	False	poke_6	poke_6	True	True	0.4528961	False	5291.458	5291.997
387	201	4	False	poke_6	poke_4	False	False	0.3996794	False	5304.416	5305.272
388	202	4	False	poke_6	poke_6	True	True	0.4702189	False	5311.362	5311.983
389	203	4	False	poke_6	poke_4	False	True	0.4149668	False	5320.217	5320.811
390	204	4	True	poke_6	poke_6	True	True	0.4149668	False	5327.334	5331.296
391	205	4	False	poke_6	poke_6	True	True	0.48371	False	5341.694	5342.449
392	206	4	False	poke_6	poke_4	False	True	0.4268725	False	5350.513	5350.953
393	206	4	False	poke_6	poke_4	False	False	0.3767137	False	5357.266	5357.828
394	206	4	False	poke_6	poke_4	False	False	0.3324487	False	5364.369	5364.877
395	207	4	True	poke_6	poke_4	False	True	0.3324487	False	5378.415	5379.158
396	207	4	False	poke_6	poke_6	True	False	0.410888	False	5385.116	5385.851
397	208	4	False	poke_6	poke_6	True	True	0.4801105	False	5390.586	5391.176
398	209	4	True	poke_6	poke_6	True	True	0.4801105	False	5398.297	5398.8
