n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	False	poke_6	poke_4	False	True	0.4412485	False	0.453	0.846
2	2	0	True	poke_6	poke_6	True	True	0.4412485	False	16.186	17.423
3	2	0	False	poke_6	poke_4	False	False	0.3894004	False	23.678	24.164
4	3	0	False	poke_6	poke_6	True	True	0.4611477	False	29.826	30.221
5	3	0	False	poke_6	poke_4	False	False	0.4069615	False	38.507	38.895
6	4	0	False	poke_6	poke_4	False	True	0.3591423	False	44.45	44.901
7	5	0	False	poke_6	poke_4	False	True	0.3169419	False	54.207	54.484
8	6	0	True	poke_6	poke_6	True	True	0.3169419	False	62.725	64.801
9	7	0	True	poke_6	poke_6	True	True	0.3169419	False	70.909	71.283
10	7	0	False	poke_6	poke_6	True	False	0.3972034	False	83.926	84.273
11	7	0	False	poke_6	poke_4	False	False	0.3505307	False	88.961	89.324
12	7	0	False	poke_6	poke_6	True	False	0.4268454	False	94.914	95.3
13	8	0	False	poke_6	poke_6	True	True	0.4941928	False	103.517	104.0
14	8	0	False	poke_6	poke_4	False	False	0.4361236	False	111.171	111.513
15	8	0	False	poke_6	poke_4	False	False	0.3848777	False	116.349	116.7
16	9	0	True	poke_6	poke_4	False	True	0.3848777	False	121.411	121.901
17	9	0	True	poke_6	poke_4	False	False	0.3848777	False	130.969	131.274
18	10	0	False	poke_6	poke_4	False	True	0.3396534	False	136.482	136.831
19	10	0	False	poke_6	poke_4	False	False	0.2997431	False	145.369	145.624
20	10	0	False	poke_6	poke_4	False	False	0.2645223	False	150.414	150.844
21	11	0	False	poke_6	poke_6	True	True	0.3509433	False	159.445	159.773
22	12	0	False	poke_6	poke_6	True	True	0.4272094	False	172.087	173.165
23	12	0	False	poke_6	poke_4	False	False	0.377011	False	180.602	181.061
24	12	0	True	poke_6	poke_4	False	False	0.377011	False	185.372	185.918
25	12	0	False	poke_6	poke_4	False	False	0.332711	False	190.875	191.296
26	13	0	False	poke_6	poke_6	True	True	0.4111196	False	196.776	197.234
27	14	0	False	poke_6	poke_6	True	True	0.4803148	False	206.64	207.089
28	15	0	True	poke_6	poke_6	True	True	0.4803148	False	217.642	218.05
29	15	0	False	poke_6	poke_6	True	False	0.5413795	False	230.661	231.059
30	16	0	False	poke_6	poke_6	True	True	0.5952688	False	240.054	240.534
31	17	0	False	poke_6	poke_6	True	True	0.642826	False	247.835	248.214
32	18	0	True	poke_6	poke_6	True	True	0.642826	False	257.995	258.355
33	19	0	False	poke_6	poke_6	True	True	0.684795	False	267.964	268.32
34	19	0	False	poke_6	poke_6	True	False	0.7218326	False	276.65	277.061
35	20	0	False	poke_6	poke_6	True	True	0.7545181	True	282.517	282.947
36	21	0	True	poke_6	poke_6	True	True	0.7545181	True	292.118	292.449
37	22	0	False	poke_6	poke_6	True	True	0.783363	True	301.215	301.543
38	23	0	False	poke_6	poke_6	True	True	0.8088185	True	309.705	310.065
39	24	0	False	poke_6	poke_6	True	True	0.8312829	True	319.003	319.502
40	25	0	True	poke_6	poke_6	True	True	0.8312829	True	327.77	328.288
41	26	0	False	poke_6	poke_6	True	True	0.8511077	True	335.512	335.87
42	26	0	True	poke_6	poke_4	False	False	0.8511077	True	342.219	344.53
43	27	0	False	poke_6	poke_6	True	True	0.868603	True	349.103	349.552
44	28	0	False	poke_6	poke_6	True	True	0.8840426	True	358.224	358.647
45	29	0	False	poke_6	poke_6	True	True	0.897668	True	364.696	365.071
46	30	0	False	poke_6	poke_6	True	True	0.9096923	True	372.378	372.747
47	30	0	False	poke_6	poke_6	True	False	0.9203037	True	381.066	381.411
48	31	0	True	poke_6	poke_6	True	True	0.9203037	True	391.04	392.18
49	31	0	True	poke_6	poke_4	False	False	0.9203037	True	399.22	400.881
50	32	1	False	poke_4	poke_6	True	True	0.07033175	False	405.999	406.407
51	32	1	False	poke_4	poke_6	False	False	0.06206756	False	412.84	413.251
52	32	1	False	poke_4	poke_6	False	False	0.05477442	False	418.877	419.292
53	32	1	False	poke_4	poke_6	False	False	0.04833826	False	424.12	424.476
54	33	1	False	poke_4	poke_4	True	True	0.1601615	False	428.828	429.357
55	34	1	False	poke_4	poke_4	True	True	0.2588451	False	438.063	438.433
56	35	1	True	poke_4	poke_4	True	True	0.2588451	False	449.618	449.975
57	35	1	False	poke_4	poke_4	True	False	0.3459331	False	457.24	457.749
58	36	1	True	poke_4	poke_4	True	True	0.3459331	False	468.81	469.269
59	36	1	False	poke_4	poke_4	True	False	0.422788	False	479.086	479.497
60	36	1	False	poke_4	poke_6	False	False	0.3731091	False	484.006	484.447
61	37	1	True	poke_4	poke_4	True	True	0.3731091	False	488.873	489.246
62	38	1	False	poke_4	poke_4	True	True	0.4467707	False	495.045	495.33
63	38	1	False	poke_4	poke_4	True	False	0.5117769	False	505.766	506.121
64	39	1	False	poke_4	poke_4	True	True	0.5691446	False	511.118	511.468
65	39	1	True	poke_4	poke_6	False	False	0.5691446	False	517.832	518.322
66	39	1	False	poke_4	poke_6	False	False	0.5022684	False	522.86	523.196
67	40	1	False	poke_4	poke_4	True	True	0.5607533	False	710.652	711.114
68	41	1	False	poke_4	poke_4	True	True	0.6123662	False	720.377	720.709
69	42	1	False	poke_4	poke_4	True	True	0.6579144	False	728.496	728.92
70	43	1	False	poke_4	poke_4	True	True	0.6981105	False	734.63	735.349
71	44	1	True	poke_4	poke_4	True	True	0.6981105	False	742.721	742.995
72	45	1	False	poke_4	poke_4	True	True	0.7335835	False	749.721	750.052
73	45	1	False	poke_4	poke_4	True	False	0.7648882	True	756.257	756.562
74	46	1	False	poke_4	poke_4	True	True	0.7925146	True	764.997	765.292
75	47	1	True	poke_4	poke_4	True	True	0.7925146	True	774.405	774.805
76	48	1	False	poke_4	poke_4	True	True	0.8168947	True	782.874	783.558
77	49	1	False	poke_4	poke_4	True	True	0.8384102	True	792.099	792.471
78	49	1	True	poke_4	poke_6	False	False	0.8384102	True	800.573	801.064
79	50	1	False	poke_4	poke_4	True	True	0.8573975	True	807.143	807.497
80	51	1	False	poke_4	poke_4	True	True	0.8741537	True	833.183	833.584
81	52	1	False	poke_4	poke_4	True	True	0.888941	True	839.914	840.389
82	53	2	True	poke_6	poke_6	False	True	0.111059	False	847.616	849.867
83	53	2	False	poke_6	poke_6	True	False	0.2155123	False	855.253	855.647
84	53	2	False	poke_6	poke_4	False	False	0.1901889	False	860.334	860.988
85	54	2	True	poke_6	poke_6	True	True	0.1901889	False	866.873	867.746
86	55	2	False	poke_6	poke_6	True	True	0.2853442	False	873.202	873.62
87	56	2	False	poke_6	poke_6	True	True	0.3693185	False	880.156	880.573
88	57	2	False	poke_6	poke_6	True	True	0.4434256	False	887.595	888.046
89	57	2	False	poke_6	poke_6	True	False	0.5088248	False	898.618	899.004
90	57	2	False	poke_6	poke_4	False	False	0.4490363	False	903.905	906.015
91	57	2	True	poke_6	poke_4	False	False	0.4490363	False	910.744	912.008
92	58	2	False	poke_6	poke_4	False	True	0.3962731	False	917.073	917.362
93	58	2	False	poke_6	poke_4	False	False	0.3497098	False	925.969	926.297
94	59	2	True	poke_6	poke_4	False	True	0.3497098	False	930.101	931.432
95	59	2	False	poke_6	poke_4	False	False	0.3086178	False	938.15	938.621
96	59	2	False	poke_6	poke_4	False	False	0.2723542	False	943.598	944.116
97	59	2	True	poke_6	poke_4	False	False	0.2723542	False	948.531	949.212
98	59	2	False	poke_6	poke_6	True	False	0.3578549	False	953.621	954.034
99	59	2	False	poke_6	poke_4	False	False	0.3158059	False	958.264	959.62
100	60	2	False	poke_6	poke_6	True	True	0.3962008	False	963.684	964.107
101	60	2	False	poke_6	poke_4	False	False	0.3496459	False	969.92	970.551
102	60	2	True	poke_6	poke_4	False	False	0.3496459	False	975.51	978.559
103	61	2	False	poke_6	poke_4	False	True	0.3085614	False	982.923	983.287
104	62	2	False	poke_6	poke_6	True	True	0.3898076	False	990.24	990.667
105	62	2	False	poke_6	poke_6	True	False	0.4615071	False	996.571	996.988
106	62	2	False	poke_6	poke_6	True	False	0.5247817	False	1000.32	1000.751
107	62	2	False	poke_6	poke_4	False	False	0.4631182	False	1006.378	1006.79
108	62	2	True	poke_6	poke_4	False	False	0.4631182	False	1009.986	1010.529
109	63	2	False	poke_6	poke_6	True	True	0.5262035	False	1014.925	1015.5
110	64	2	False	poke_6	poke_4	False	True	0.464373	False	1020.81	1021.289
111	64	2	True	poke_6	poke_6	True	False	0.464373	False	1029.001	1030.096
112	65	2	False	poke_6	poke_6	True	True	0.5273108	False	1052.863	1053.302
113	66	2	False	poke_6	poke_6	True	True	0.5828533	False	1059.809	1060.292
114	66	2	True	poke_6	poke_4	False	False	0.5828533	False	1067.596	1068.851
115	66	2	False	poke_6	poke_4	False	False	0.5143662	False	1073.377	1073.768
116	67	2	False	poke_6	poke_4	False	True	0.4539266	False	1079.919	1080.543
117	67	2	True	poke_6	poke_4	False	False	0.4539266	False	1088.047	1088.607
118	68	2	False	poke_6	poke_6	True	True	0.5180919	False	1091.936	1092.447
119	69	2	False	poke_6	poke_6	True	True	0.5747176	False	1098.878	1099.375
120	70	2	False	poke_6	poke_6	True	True	0.6246896	False	1107.981	1108.485
121	71	2	False	poke_6	poke_6	True	True	0.6687898	False	1114.314	1114.704
122	71	2	True	poke_6	poke_6	True	False	0.6687898	False	1126.863	1127.297
123	72	2	False	poke_6	poke_6	True	True	0.707708	False	1131.334	1131.802
124	73	2	False	poke_6	poke_6	True	True	0.7420532	False	1138.467	1139.017
125	74	2	False	poke_6	poke_6	True	True	0.7723628	True	1146.893	1147.276
126	75	2	False	poke_6	poke_6	True	True	0.7991108	True	1155.302	1155.704
127	75	2	False	poke_6	poke_6	True	False	0.822716	True	1162.694	1163.049
128	76	2	True	poke_6	poke_6	True	True	0.822716	True	1167.022	1167.396
129	76	2	False	poke_6	poke_6	True	False	0.8435473	True	1175.421	1175.833
130	77	2	False	poke_6	poke_6	True	True	0.861931	True	1187.696	1188.084
131	78	3	True	poke_4	poke_6	True	True	0.138069	False	1197.203	1197.546
132	78	3	False	poke_4	poke_6	False	False	0.1218454	False	1204.203	1204.593
133	79	3	False	poke_4	poke_4	True	True	0.2250313	False	1209.436	1209.952
134	80	3	True	poke_4	poke_4	True	True	0.2250313	False	1218.728	1224.241
135	81	3	False	poke_4	poke_4	True	True	0.3160925	False	1242.2	1242.732
136	81	3	False	poke_4	poke_4	True	False	0.3964538	False	1251.058	1251.56
137	82	3	False	poke_4	poke_4	True	True	0.4673724	False	1255.63	1256.14
138	82	3	True	poke_4	poke_4	True	False	0.4673724	False	1269.332	1269.981
139	83	3	False	poke_4	poke_4	True	True	0.5299578	False	1276.144	1276.502
140	83	3	False	poke_4	poke_6	False	False	0.4676861	False	1284.0	1284.622
141	83	3	True	poke_4	poke_4	True	False	0.4676861	False	1289.56	1289.972
142	83	3	False	poke_4	poke_4	True	False	0.5302346	False	1293.587	1294.044
143	84	3	False	poke_4	poke_6	False	True	0.4679304	False	1313.524	1314.104
144	85	3	False	poke_4	poke_6	False	True	0.4129471	False	1319.19	1319.814
145	85	3	False	poke_4	poke_6	False	False	0.3644246	False	1326.309	1326.775
146	86	3	True	poke_4	poke_6	False	True	0.3644246	False	1331.803	1332.312
147	86	3	False	poke_4	poke_6	False	False	0.3216035	False	1339.101	1339.461
148	86	3	False	poke_4	poke_4	True	False	0.4013172	False	1346.757	1347.092
149	87	3	False	poke_4	poke_6	False	True	0.3541612	False	1353.73	1354.241
150	87	3	False	poke_4	poke_6	False	False	0.3125462	False	1361.377	1361.833
151	88	3	False	poke_4	poke_6	False	True	0.275821	False	1365.985	1366.626
152	89	3	True	poke_4	poke_4	True	True	0.275821	False	1373.203	1376.999
153	89	3	True	poke_4	poke_6	False	False	0.275821	False	1386.476	1388.871
154	89	3	False	poke_4	poke_4	True	False	0.3609143	False	1393.028	1393.687
155	90	3	False	poke_4	poke_4	True	True	0.4360088	False	1397.105	1397.496
156	91	3	False	poke_4	poke_4	True	True	0.5022795	False	1405.306	1405.672
157	91	3	True	poke_4	poke_4	True	False	0.5022795	False	1418.031	1418.449
158	92	3	False	poke_4	poke_4	True	True	0.5607633	False	1423.232	1423.583
159	92	3	False	poke_4	poke_4	True	False	0.6123749	False	1433.742	1434.098
160	92	3	False	poke_4	poke_6	False	False	0.5404189	False	1439.721	1440.468
161	92	3	False	poke_4	poke_6	False	False	0.476918	False	1446.981	1447.41
162	93	3	False	poke_4	poke_4	True	True	0.5383818	False	1467.552	1468.405
163	93	3	False	poke_4	poke_6	False	False	0.4751203	False	1477.486	1477.943
164	93	3	True	poke_4	poke_6	False	False	0.4751203	False	1485.026	1487.269
165	93	3	False	poke_4	poke_6	False	False	0.4192922	False	1492.535	1492.99
166	93	3	False	poke_4	poke_6	False	False	0.3700241	False	1498.628	1499.136
167	94	3	True	poke_4	poke_4	True	True	0.3700241	False	1504.46	1505.177
168	95	3	False	poke_4	poke_4	True	True	0.4440482	False	1514.685	1515.287
169	96	3	False	poke_4	poke_4	True	True	0.5093742	False	1525.655	1526.004
170	97	3	True	poke_4	poke_4	True	True	0.5093742	False	1534.848	1535.2
171	98	3	False	poke_4	poke_4	True	True	0.5670243	False	1546.262	1546.683
172	99	3	False	poke_4	poke_4	True	True	0.6179003	False	1566.917	1567.315
173	99	3	True	poke_4	poke_6	False	False	0.6179003	False	1581.674	1584.112
174	99	3	False	poke_4	poke_4	True	False	0.6627982	False	1590.967	1591.448
175	100	3	False	poke_4	poke_4	True	True	0.7024205	False	1595.481	1595.917
176	101	3	False	poke_4	poke_4	True	True	0.737387	False	1605.759	1606.087
177	102	3	True	poke_4	poke_6	False	True	0.737387	False	1621.619	1624.523
178	102	3	False	poke_4	poke_6	False	False	0.6507418	False	1631.89	1632.364
179	103	3	False	poke_4	poke_4	True	True	0.6917807	False	1638.78	1639.156
180	104	3	False	poke_4	poke_4	True	True	0.7279974	False	1649.166	1649.627
181	104	3	True	poke_4	poke_6	False	False	0.7279974	False	1657.699	1660.408
182	104	3	False	poke_4	poke_4	True	False	0.7599586	True	1664.328	1665.13
183	104	3	False	poke_4	poke_4	True	False	0.7881642	True	1715.72	1716.071
184	105	3	False	poke_4	poke_4	True	True	0.8130556	True	1724.407	1724.775
185	106	3	False	poke_4	poke_4	True	True	0.8350222	True	1734.403	1734.739
186	107	3	False	poke_4	poke_4	True	True	0.8544075	True	1751.893	1752.251
187	108	3	False	poke_4	poke_4	True	True	0.8715151	True	1761.117	1761.394
188	108	3	True	poke_4	poke_4	True	False	0.8715151	True	1773.206	1773.579
189	108	3	False	poke_4	poke_6	False	False	0.7691093	True	1778.753	1779.332
190	108	3	False	poke_4	poke_6	False	False	0.6787366	True	1785.312	1785.77
191	108	3	False	poke_4	poke_4	True	False	0.7164861	True	1789.295	1789.614
192	109	3	True	poke_4	poke_4	True	True	0.7164861	True	1794.094	1794.571
193	110	3	True	poke_4	poke_4	True	True	0.7164861	True	1802.816	1803.23
194	111	3	False	poke_4	poke_4	True	True	0.7497998	True	1811.855	1812.269
195	111	3	False	poke_4	poke_4	True	False	0.7791991	True	1823.205	1823.632
196	111	4	False	poke_6	poke_4	True	False	0.1948561	False	1829.867	1830.274
197	111	4	False	poke_6	poke_4	False	False	0.1719599	False	1836.347	1836.892
198	112	4	False	poke_6	poke_4	False	True	0.1517541	False	1847.758	1848.102
199	113	4	False	poke_6	poke_6	True	True	0.2514256	False	1871.593	1872.067
200	113	4	True	poke_6	poke_4	False	False	0.2514256	False	1879.664	1880.059
201	114	4	True	poke_6	poke_6	True	True	0.2514256	False	1884.047	1884.754
202	115	4	False	poke_6	poke_6	True	True	0.3393855	False	1890.982	1891.409
203	116	4	False	poke_6	poke_6	True	True	0.4170097	False	1898.47	1898.983
204	117	4	False	poke_6	poke_6	True	True	0.4855129	False	1906.513	1906.846
205	118	4	False	poke_6	poke_6	True	True	0.5459667	False	1913.064	1913.583
206	119	4	True	poke_6	poke_4	False	True	0.5459667	False	1921.448	1925.951
207	120	4	False	poke_6	poke_6	True	True	0.5993171	False	1932.745	1933.216
208	120	4	False	poke_6	poke_6	True	False	0.6463985	False	1940.553	1940.94
209	121	4	False	poke_6	poke_6	True	True	0.6879478	False	1944.926	1945.338
210	122	4	False	poke_6	poke_6	True	True	0.7246149	False	1952.321	1952.711
211	122	4	False	poke_6	poke_6	True	False	0.7569735	True	1960.148	1960.549
212	122	4	True	poke_6	poke_4	False	False	0.7569735	True	1964.159	1965.404
213	123	4	False	poke_6	poke_6	True	True	0.7855299	True	1970.904	1971.4
214	124	4	False	poke_6	poke_6	True	True	0.8107307	True	1978.229	1978.644
215	124	4	False	poke_6	poke_6	True	False	0.8329705	True	1989.797	1990.258
216	124	5	True	poke_4	poke_4	False	False	0.1670295	False	1995.155	1995.53
217	125	5	False	poke_4	poke_4	True	True	0.2649061	False	2000.353	2000.877
218	126	5	False	poke_4	poke_4	True	True	0.3512819	False	2010.403	2011.001
219	126	5	False	poke_4	poke_4	True	False	0.4275083	False	2019.212	2019.59
220	126	5	True	poke_4	poke_4	True	False	0.4275083	False	2023.869	2024.235
221	127	5	False	poke_4	poke_4	True	True	0.4947779	False	2028.139	2028.568
222	128	5	False	poke_4	poke_4	True	True	0.554143	False	2035.893	2036.261
223	129	5	False	poke_4	poke_4	True	True	0.6065326	False	2047.708	2048.052
224	129	5	True	poke_4	poke_6	False	False	0.6065326	False	2055.733	2056.696
225	130	5	False	poke_4	poke_4	True	True	0.6527663	False	2061.272	2062.546
226	131	5	False	poke_4	poke_4	True	True	0.6935673	False	2069.522	2069.784
227	132	5	True	poke_4	poke_4	True	True	0.6935673	False	2078.513	2078.855
228	132	5	False	poke_4	poke_6	False	False	0.612071	False	2087.274	2087.785
229	132	5	True	poke_4	poke_6	False	False	0.612071	False	2093.224	2095.395
230	133	5	False	poke_4	poke_4	True	True	0.6576539	False	2205.174	2205.561
231	134	5	False	poke_4	poke_4	True	True	0.6978806	False	2213.759	2214.085
232	135	5	False	poke_4	poke_4	True	True	0.7333806	False	2220.587	2220.988
233	136	5	False	poke_4	poke_4	True	True	0.7647092	True	2234.991	2235.356
234	136	5	True	poke_4	poke_4	True	False	0.7647092	True	2242.128	2242.524
235	137	5	False	poke_4	poke_4	True	True	0.7923566	True	2246.68	2247.035
236	138	5	False	poke_4	poke_4	True	True	0.8167554	True	2253.477	2253.839
237	139	5	False	poke_4	poke_4	True	True	0.8382872	True	2347.591	2348.1
238	139	6	False	poke_6	poke_4	True	False	0.142711	False	2375.743	2376.209
239	140	6	False	poke_6	poke_4	False	True	0.1259421	False	2379.987	2380.43
240	141	6	True	poke_6	poke_6	True	True	0.1259421	False	2390.262	2393.116
241	142	6	False	poke_6	poke_6	True	True	0.2286466	False	2399.986	2400.471
242	143	6	False	poke_6	poke_6	True	True	0.319283	False	2407.214	2407.81
243	144	6	True	poke_6	poke_6	True	True	0.319283	False	2414.863	2415.659
244	145	6	False	poke_6	poke_6	True	True	0.3992694	False	2422.221	2422.633
245	145	6	False	poke_6	poke_6	True	False	0.4698571	False	2429.712	2430.135
246	146	6	False	poke_6	poke_6	True	True	0.5321505	False	2435.317	2435.751
247	147	6	False	poke_6	poke_6	True	True	0.5871243	False	2442.957	2443.445
248	148	6	True	poke_6	poke_6	True	True	0.5871243	False	2452.388	2452.892
249	149	6	False	poke_6	poke_6	True	True	0.6356385	False	2464.403	2464.947
250	150	6	True	poke_6	poke_6	True	True	0.6356385	False	2471.469	2471.965
251	150	6	False	poke_6	poke_6	True	False	0.6784521	False	2484.249	2484.884
252	150	6	False	poke_6	poke_4	False	False	0.5987319	False	2490.842	2491.255
253	151	6	False	poke_6	poke_6	True	True	0.6458821	False	2496.74	2497.353
254	152	6	False	poke_6	poke_6	True	True	0.6874921	False	2503.841	2504.318
255	152	6	True	poke_6	poke_6	True	False	0.6874921	False	2511.066	2511.787
256	153	6	False	poke_6	poke_6	True	True	0.7242127	False	2517.311	2517.79
257	154	6	False	poke_6	poke_6	True	True	0.7566185	True	2525.843	2526.24
258	155	6	False	poke_6	poke_6	True	True	0.7852166	True	2532.683	2533.202
259	155	6	True	poke_6	poke_4	False	False	0.7852166	True	2540.795	2543.654
260	155	6	False	poke_6	poke_4	False	False	0.6929513	True	2548.198	2548.735
261	155	6	False	poke_6	poke_4	False	False	0.6115273	True	2552.042	2552.757
262	155	6	False	poke_6	poke_4	False	False	0.5396709	True	2558.984	2560.001
263	156	6	False	poke_6	poke_6	True	True	0.593761	True	2565.214	2565.764
264	156	6	True	poke_6	poke_4	False	False	0.593761	True	2576.465	2577.285
265	156	7	False	poke_4	poke_6	True	False	0.3585047	False	2582.212	2582.661
266	156	7	True	poke_4	poke_6	False	False	0.3585047	False	2595.261	2596.414
267	157	7	False	poke_4	poke_4	True	True	0.4338823	False	2733.174	2733.949
268	157	7	False	poke_4	poke_4	True	False	0.5004029	False	2804.39	2805.079
269	158	7	False	poke_4	poke_4	True	True	0.5591071	False	2814.439	2814.888
270	159	7	True	poke_4	poke_6	False	True	0.5591071	False	2823.045	2826.066
271	160	7	False	poke_4	poke_4	True	True	0.6109134	False	2833.391	2834.034
272	160	7	False	poke_4	poke_6	False	False	0.5391292	False	2842.368	2842.958
273	160	7	False	poke_4	poke_4	True	False	0.5932829	False	2867.036	2867.414
274	161	7	False	poke_4	poke_4	True	True	0.6410735	False	2874.329	2874.786
275	162	7	False	poke_4	poke_4	True	True	0.6832485	False	2892.317	2892.972
276	163	7	True	poke_4	poke_4	True	True	0.6832485	False	2900.968	2901.56
277	164	7	False	poke_4	poke_4	True	True	0.7204678	False	2907.731	2908.299
278	164	7	False	poke_4	poke_4	True	False	0.7533136	True	2915.273	2915.706
279	164	7	False	poke_4	poke_6	False	False	0.6647969	True	2920.431	2921.49
280	164	7	True	poke_4	poke_4	True	False	0.6647969	True	2950.136	2950.606
281	164	7	True	poke_4	poke_6	False	False	0.6647969	True	3146.908	3149.578
282	165	7	False	poke_4	poke_4	True	True	0.7041843	True	3158.492	3159.009
283	165	7	False	poke_4	poke_4	True	False	0.7389436	True	3226.386	3227.098
284	166	7	False	poke_4	poke_6	False	True	0.6521154	True	3235.528	3236.842
285	166	7	True	poke_4	poke_6	False	False	0.6521154	True	3242.62	3243.133
286	166	7	False	poke_4	poke_6	False	False	0.5754899	True	3250.317	3251.156
287	167	7	False	poke_4	poke_4	True	True	0.6253712	True	3255.339	3256.188
288	167	7	False	poke_4	poke_4	True	False	0.6693912	True	3288.868	3289.322
289	168	8	True	poke_6	poke_4	True	True	0.3306088	False	3298.65	3300.976
290	169	8	False	poke_6	poke_6	True	True	0.4092643	False	4495.45	4495.99
291	170	8	False	poke_6	poke_6	True	True	0.4786776	False	4888.663	4889.177
292	171	8	False	poke_6	poke_6	True	True	0.5399346	False	4899.553	4900.252
293	172	8	False	poke_6	poke_6	True	True	0.5939938	False	4908.102	4908.547
294	173	8	False	poke_6	poke_6	True	True	0.6417008	False	4920.431	4920.885
295	174	8	False	poke_6	poke_6	True	True	0.6838021	False	4929.979	4930.345
296	174	8	True	poke_6	poke_4	False	False	0.6838021	False	4938.118	4941.656
297	175	8	False	poke_6	poke_4	False	True	0.6034532	False	4948.649	4949.312
298	175	8	False	poke_6	poke_4	False	False	0.5325456	False	4957.325	4957.977
299	175	8	True	poke_6	poke_4	False	False	0.5325456	False	4963.267	4964.088
300	175	8	False	poke_6	poke_4	False	False	0.4699698	False	4967.973	4968.413
301	175	8	False	poke_6	poke_4	False	False	0.4147469	False	4971.719	4972.217
302	175	8	False	poke_6	poke_6	True	False	0.483516	False	4977.143	4977.596
303	176	8	False	poke_6	poke_6	True	True	0.5442045	False	4991.611	4992.264
304	176	8	True	poke_6	poke_4	False	False	0.5442045	False	4998.716	5000.03
305	177	8	False	poke_6	poke_6	True	True	0.5977619	False	5007.834	5008.51
306	177	8	False	poke_6	poke_6	True	False	0.6450261	False	5019.224	5019.929
307	178	8	False	poke_6	poke_4	False	True	0.5692335	False	5025.018	5025.469
308	179	8	True	poke_6	poke_6	True	True	0.5692335	False	5032.59	5033.717
309	179	8	False	poke_6	poke_6	True	False	0.6198499	False	5088.35	5089.511
