n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	True	poke_6	poke_6	True	True	0.5	False	7.204	7.534
2	2	0	False	poke_6	poke_6	True	True	0.5587516	False	18.507	18.897
3	3	0	False	poke_6	poke_6	True	True	0.6105996	False	34.223	34.544
4	4	0	False	poke_6	poke_4	False	True	0.5388523	False	42.506	42.819
5	4	0	False	poke_6	poke_4	False	False	0.4755354	False	55.433	55.747
6	5	0	True	poke_6	poke_6	True	True	0.4755354	False	63.748	64.114
7	5	0	False	poke_6	poke_4	False	False	0.4196586	False	73.934	74.284
8	6	0	False	poke_6	poke_6	True	True	0.4878505	False	77.917	78.31
9	7	0	False	poke_6	poke_6	True	True	0.5480297	False	87.656	87.969
10	8	0	True	poke_6	poke_6	True	True	0.5480297	False	96.403	96.762
11	9	0	False	poke_6	poke_6	True	True	0.6011376	False	105.61	105.989
12	9	0	False	poke_6	poke_6	True	False	0.6480051	False	121.666	122.012
13	10	0	False	poke_6	poke_4	False	True	0.5718625	False	125.939	126.323
14	11	0	False	poke_6	poke_6	True	True	0.62217	False	134.822	135.436
15	12	0	False	poke_6	poke_6	True	True	0.6665663	False	142.953	143.212
16	13	0	True	poke_6	poke_6	True	True	0.6665663	False	149.476	149.808
17	13	0	True	poke_6	poke_4	False	False	0.6665663	False	164.197	165.84
18	14	0	False	poke_6	poke_4	False	True	0.5882426	False	171.047	171.582
19	14	0	False	poke_6	poke_4	False	False	0.5191223	False	184.827	185.365
20	15	0	False	poke_6	poke_6	True	True	0.5756269	False	196.839	198.497
21	15	0	True	poke_6	poke_4	False	False	0.5756269	False	207.238	208.589
22	16	0	False	poke_6	poke_6	True	True	0.6254921	False	214.707	215.041
23	16	0	False	poke_6	poke_6	True	False	0.669498	False	226.325	226.695
24	16	0	False	poke_6	poke_6	True	False	0.708333	False	231.289	231.671
25	16	0	False	poke_6	poke_4	False	False	0.6251016	False	235.414	235.707
26	16	0	False	poke_6	poke_6	True	False	0.6691533	False	241.727	242.07
27	16	0	True	poke_6	poke_4	False	False	0.6691533	False	246.675	247.106
28	17	0	False	poke_6	poke_4	False	True	0.5905257	False	252.872	253.163
29	17	0	False	poke_6	poke_4	False	False	0.5211371	False	267.084	267.517
30	18	0	True	poke_6	poke_6	True	True	0.5211371	False	272.057	275.622
31	19	0	False	poke_6	poke_6	True	True	0.577405	False	287.706	288.02
32	20	0	False	poke_6	poke_6	True	True	0.6270612	False	293.849	294.178
33	21	0	False	poke_6	poke_6	True	True	0.6708827	False	303.482	303.791
34	21	0	False	poke_6	poke_4	False	False	0.5920519	False	312.568	312.95
35	21	0	True	poke_6	poke_4	False	False	0.5920519	False	317.589	318.167
36	22	0	False	poke_6	poke_6	True	True	0.639987	False	326.198	326.662
37	23	0	False	poke_6	poke_6	True	True	0.6822897	False	338.129	338.525
38	24	0	False	poke_6	poke_6	True	True	0.7196217	False	349.549	349.867
39	25	0	False	poke_6	poke_6	True	True	0.752567	True	356.662	357.097
40	26	0	True	poke_6	poke_4	False	True	0.752567	True	362.906	367.246
41	27	0	False	poke_6	poke_6	True	True	0.7816411	True	381.352	381.805
42	28	0	True	poke_6	poke_6	True	True	0.7816411	True	391.365	391.722
43	29	0	False	poke_6	poke_6	True	True	0.8072989	True	402.702	402.965
44	29	0	False	poke_6	poke_6	True	False	0.8299419	True	410.253	410.565
45	30	0	False	poke_6	poke_6	True	True	0.8499243	True	416.215	417.302
46	31	0	False	poke_6	poke_6	True	True	0.8675587	True	431.667	431.973
47	32	0	False	poke_6	poke_6	True	True	0.8831209	True	441.408	441.701
48	32	0	True	poke_6	poke_4	False	False	0.8831209	True	450.569	455.008
49	33	0	True	poke_6	poke_6	True	True	0.8831209	True	459.195	459.682
50	34	0	False	poke_6	poke_6	True	True	0.8968546	True	470.228	470.752
51	35	0	False	poke_6	poke_6	True	True	0.9089745	True	481.231	481.663
52	35	1	False	poke_4	poke_6	True	False	0.08032978	False	494.427	494.959
53	35	1	False	poke_4	poke_6	False	False	0.07089078	False	500.343	500.651
54	35	1	False	poke_4	poke_6	False	False	0.06256089	False	506.583	506.885
55	35	1	False	poke_4	poke_6	False	False	0.05520979	False	511.428	511.814
56	35	1	True	poke_4	poke_4	True	False	0.05520979	False	516.347	516.709
57	35	1	False	poke_4	poke_6	False	False	0.04872247	False	523.69	524.049
58	35	1	False	poke_4	poke_6	False	False	0.04299743	False	530.498	530.794
59	36	1	False	poke_4	poke_6	False	True	0.0379451	False	536.303	536.672
60	37	1	True	poke_4	poke_4	True	True	0.0379451	False	563.581	571.723
61	37	1	False	poke_4	poke_6	False	False	0.03348643	False	583.887	584.424
62	37	1	False	poke_4	poke_6	False	False	0.02955167	False	589.39	589.742
63	37	1	False	poke_4	poke_6	False	False	0.02607926	False	593.207	593.508
64	38	1	True	poke_4	poke_6	False	True	0.02607926	False	597.762	598.068
65	39	1	False	poke_4	poke_6	False	True	0.02301486	False	608.477	608.756
66	39	1	False	poke_4	poke_6	False	False	0.02031055	False	615.463	615.787
67	40	1	True	poke_4	poke_4	True	True	0.02031055	False	621.336	623.194
68	41	1	False	poke_4	poke_6	False	True	0.01792399	False	632.181	632.61
69	41	1	False	poke_4	poke_6	False	False	0.01581787	False	640.425	641.091
70	41	1	False	poke_4	poke_4	True	False	0.1314623	False	647.321	647.608
71	41	1	False	poke_4	poke_6	False	False	0.1160151	False	650.84	651.38
72	41	1	True	poke_4	poke_6	False	False	0.1160151	False	657.618	657.93
73	42	1	True	poke_4	poke_6	False	True	0.1160151	False	661.937	664.982
74	42	1	False	poke_4	poke_6	False	False	0.102383	False	679.043	679.548
75	43	1	False	poke_4	poke_4	True	True	0.2078557	False	730.508	730.808
76	44	1	False	poke_4	poke_4	True	True	0.3009351	False	741.032	741.47
77	44	1	False	poke_4	poke_4	True	False	0.3830774	False	757.198	757.535
78	44	1	False	poke_4	poke_6	False	False	0.3380646	False	765.611	766.178
79	44	1	True	poke_4	poke_6	False	False	0.3380646	False	784.303	784.68
80	44	1	False	poke_4	poke_4	True	False	0.4158441	False	791.464	791.814
81	44	1	False	poke_4	poke_4	True	False	0.4844842	False	799.976	800.344
82	45	1	True	poke_4	poke_6	False	True	0.4844842	False	805.696	806.231
83	46	1	False	poke_4	poke_6	False	True	0.4275558	False	961.939	962.649
84	46	1	False	poke_4	poke_6	False	False	0.3773167	False	978.83	979.275
85	47	1	False	poke_4	poke_6	False	True	0.3329808	False	989.267	989.628
86	47	1	True	poke_4	poke_4	True	False	0.3329808	False	1005.712	1010.01
87	47	1	False	poke_4	poke_6	False	False	0.2938546	False	1014.204	1014.661
88	48	1	False	poke_4	poke_6	False	True	0.2593257	False	1018.509	1018.876
89	49	1	True	poke_4	poke_4	True	True	0.2593257	False	1061.975	1062.395
90	50	1	False	poke_4	poke_4	True	True	0.3463573	False	1076.032	1076.551
91	50	1	False	poke_4	poke_4	True	False	0.4231624	False	1088.247	1088.686
92	51	1	False	poke_4	poke_6	False	True	0.3734395	False	1093.449	1094.035
93	51	1	False	poke_4	poke_6	False	False	0.3295592	False	1105.51	1105.861
94	52	1	True	poke_4	poke_4	True	True	0.3295592	False	1110.815	1114.496
95	52	1	False	poke_4	poke_6	False	False	0.290835	False	1137.926	1138.439
96	52	1	False	poke_4	poke_6	False	False	0.2566609	False	1145.848	1146.142
97	52	1	True	poke_4	poke_6	False	False	0.2566609	False	1150.213	1150.548
98	53	1	False	poke_4	poke_6	False	True	0.2265025	False	1155.078	1155.533
99	54	1	False	poke_4	poke_6	False	True	0.1998877	False	1165.519	1165.797
100	55	1	False	poke_4	poke_4	True	True	0.2939034	False	1176.05	1176.362
101	56	1	False	poke_4	poke_4	True	True	0.3768719	False	1200.091	1200.791
102	56	1	False	poke_4	poke_4	True	False	0.4500914	False	1216.702	1217.263
103	56	1	False	poke_4	poke_6	False	False	0.3972043	False	1222.452	1222.947
104	57	1	True	poke_4	poke_4	True	True	0.3972043	False	1227.233	1229.157
105	58	1	False	poke_4	poke_4	True	True	0.4680346	False	1237.185	1237.695
106	58	1	True	poke_4	poke_6	False	False	0.4680346	False	1247.598	1248.166
107	59	1	False	poke_4	poke_4	True	True	0.5305423	False	1252.582	1253.725
108	60	1	False	poke_4	poke_4	True	True	0.585705	False	1259.505	1259.885
109	61	1	True	poke_4	poke_6	False	True	0.585705	False	1266.02	1268.449
110	62	1	False	poke_4	poke_4	True	True	0.634386	False	1277.491	1277.84
111	62	1	False	poke_4	poke_4	True	False	0.6773468	False	1285.486	1285.962
112	62	1	False	poke_4	poke_4	True	False	0.7152596	False	1289.57	1290.128
113	62	1	False	poke_4	poke_4	True	False	0.7487174	False	1293.825	1294.324
114	63	1	False	poke_4	poke_4	True	True	0.7782439	True	1298.724	1299.212
115	64	1	False	poke_4	poke_4	True	True	0.8043009	True	1308.976	1309.449
116	65	1	True	poke_4	poke_4	True	True	0.8043009	True	1321.511	1321.879
117	65	1	True	poke_4	poke_6	False	False	0.8043009	True	1329.683	1334.114
118	65	1	False	poke_4	poke_6	False	False	0.709793	True	1338.98	1339.487
119	65	1	False	poke_4	poke_4	True	False	0.7438932	True	1344.812	1345.252
120	66	2	False	poke_6	poke_4	True	True	0.2260134	False	1350.768	1351.131
121	66	2	False	poke_6	poke_4	False	False	0.1994561	False	1358.82	1359.169
122	67	2	True	poke_6	poke_6	True	True	0.1994561	False	1365.083	1367.247
123	67	2	False	poke_6	poke_4	False	False	0.1760194	False	1377.838	1378.456
124	67	2	False	poke_6	poke_4	False	False	0.1553366	False	1383.732	1384.185
125	68	2	False	poke_6	poke_6	True	True	0.2545872	False	1388.017	1388.435
126	68	2	True	poke_6	poke_4	False	False	0.2545872	False	1395.94	1396.824
127	68	2	False	poke_6	poke_4	False	False	0.2246724	False	1428.432	1429.095
128	69	2	False	poke_6	poke_6	True	True	0.3157758	False	1432.955	1435.783
129	69	2	False	poke_6	poke_6	True	False	0.3961743	False	1446.619	1446.935
130	70	2	False	poke_6	poke_6	True	True	0.4671257	False	1452.386	1452.786
131	70	2	False	poke_6	poke_4	False	False	0.412237	False	1461.509	1461.864
132	70	2	True	poke_6	poke_6	True	False	0.412237	False	1467.445	1467.899
133	71	2	False	poke_6	poke_6	True	True	0.4813009	False	1472.784	1473.232
134	72	2	False	poke_6	poke_6	True	True	0.5422497	False	1480.242	1480.715
135	73	2	False	poke_6	poke_6	True	True	0.5960368	False	1490.501	1490.799
136	74	2	True	poke_6	poke_4	False	True	0.5960368	False	1497.774	1500.806
137	75	2	False	poke_6	poke_4	False	True	0.5260006	False	1522.376	1522.746
138	75	2	True	poke_6	poke_4	False	False	0.5260006	False	1532.998	1533.386
139	76	2	False	poke_6	poke_6	True	True	0.581697	False	1538.244	1538.862
140	77	2	False	poke_6	poke_6	True	True	0.6308489	False	1548.568	1549.408
141	77	2	False	poke_6	poke_4	False	False	0.5567222	False	1555.652	1556.085
142	78	2	False	poke_6	poke_6	True	True	0.6088087	False	1559.887	1560.359
143	79	2	False	poke_6	poke_6	True	True	0.6547749	False	1570.773	1571.121
144	79	2	True	poke_6	poke_4	False	False	0.6547749	False	1594.566	1596.544
145	79	2	False	poke_6	poke_4	False	False	0.5778368	False	1600.283	1600.721
146	79	2	True	poke_6	poke_6	True	False	0.5778368	False	1605.47	1606.197
147	80	2	False	poke_6	poke_6	True	True	0.6274423	False	1610.819	1611.309
148	80	2	False	poke_6	poke_6	True	False	0.671219	False	1620.866	1621.247
149	81	2	False	poke_6	poke_4	False	True	0.5923487	False	1626.11	1626.572
150	82	2	False	poke_6	poke_6	True	True	0.640249	False	1635.279	1635.816
151	83	2	False	poke_6	poke_6	True	True	0.6825209	False	1641.659	1642.275
152	83	2	True	poke_6	poke_4	False	False	0.6825209	False	1652.292	1654.444
153	83	2	True	poke_6	poke_4	False	False	0.6825209	False	1659.194	1660.031
154	84	2	False	poke_6	poke_6	True	True	0.7198256	False	1665.003	1665.473
155	85	2	False	poke_6	poke_6	True	True	0.752747	True	1672.866	1673.326
156	86	2	False	poke_6	poke_6	True	True	0.7818	True	1679.994	1680.312
157	87	2	True	poke_6	poke_4	False	True	0.7818	True	1689.841	1693.179
158	87	2	False	poke_6	poke_4	False	False	0.6899361	True	1699.908	1700.506
159	88	2	False	poke_6	poke_6	True	True	0.7263695	True	1706.474	1706.92
160	88	2	False	poke_6	poke_4	False	False	0.6410188	True	1714.152	1714.817
161	89	2	False	poke_6	poke_6	True	True	0.6832003	True	1719.417	1719.904
162	90	2	False	poke_6	poke_6	True	True	0.7204252	True	1731.082	1731.42
163	91	2	False	poke_6	poke_6	True	True	0.7532761	True	1738.702	1738.996
164	92	2	True	poke_6	poke_4	False	True	0.7532761	True	1751.765	1753.868
165	93	2	False	poke_6	poke_6	True	True	0.7822669	True	1781.552	1782.011
166	93	3	False	poke_4	poke_6	True	False	0.1921487	False	1793.909	1794.286
167	93	3	False	poke_4	poke_6	False	False	0.1695707	False	1799.611	1799.982
168	93	3	True	poke_4	poke_6	False	False	0.1695707	False	2007.674	2009.214
169	93	3	False	poke_4	poke_6	False	False	0.1496456	False	2020.651	2021.061
170	94	3	False	poke_4	poke_6	False	True	0.1320618	False	2026.668	2027.135
171	95	3	True	poke_4	poke_4	True	True	0.1320618	False	2034.315	2036.267
172	96	3	False	poke_4	poke_4	True	True	0.2340472	False	2043.746	2044.205
173	96	3	True	poke_4	poke_6	False	False	0.2340472	False	2051.9	2054.117
174	96	3	False	poke_4	poke_6	False	False	0.2065459	False	2071.042	2071.371
175	97	3	False	poke_4	poke_6	False	True	0.1822761	False	2077.453	2077.783
176	97	3	False	poke_4	poke_6	False	False	0.1608581	False	2088.602	2089.187
177	97	3	True	poke_4	poke_6	False	False	0.1608581	False	2093.357	2093.822
178	97	3	False	poke_4	poke_6	False	False	0.1419568	False	2097.813	2098.168
179	97	3	False	poke_4	poke_6	False	False	0.1252764	False	2101.698	2102.117
180	97	3	False	poke_4	poke_6	False	False	0.1105561	False	2111.998	2112.273
181	97	3	True	poke_4	poke_6	False	False	0.1105561	False	2116.929	2117.282
182	97	3	False	poke_4	poke_6	False	False	0.09756537	False	2122.968	2123.262
183	97	3	False	poke_4	poke_6	False	False	0.08610114	False	2126.69	2127.163
184	97	3	False	poke_4	poke_6	False	False	0.07598399	False	2131.716	2132.149
185	97	3	True	poke_4	poke_6	False	False	0.07598399	False	2136.884	2137.279
186	98	3	False	poke_4	poke_6	False	True	0.06705564	False	2140.882	2141.219
187	99	3	False	poke_4	poke_6	False	True	0.05917639	False	2149.094	2149.394
188	99	3	False	poke_4	poke_6	False	False	0.05222298	False	2157.677	2157.987
189	100	3	False	poke_4	poke_4	True	True	0.1635897	False	2163.116	2163.598
190	100	3	False	poke_4	poke_6	False	False	0.1443674	False	2177.303	2177.892
191	101	3	True	poke_4	poke_6	False	True	0.1443674	False	2184.303	2184.672
192	101	3	False	poke_4	poke_6	False	False	0.1274038	False	2193.909	2194.469
193	102	3	False	poke_4	poke_4	True	True	0.2299366	False	2198.924	2199.361
194	103	3	False	poke_4	poke_4	True	True	0.3204214	False	2211.951	2212.552
195	103	3	False	poke_4	poke_6	False	False	0.2827709	False	2219.613	2220.286
196	103	3	True	poke_4	poke_4	True	False	0.2827709	False	2230.769	2231.269
197	103	3	False	poke_4	poke_6	False	False	0.2495444	False	2255.264	2256.745
198	104	3	True	poke_4	poke_6	False	True	0.2495444	False	2262.589	2263.156
199	105	3	False	poke_4	poke_4	True	True	0.3377253	False	2284.979	2285.894
200	106	3	False	poke_4	poke_4	True	True	0.4155446	False	2302.592	2302.944
201	106	3	False	poke_4	poke_4	True	False	0.4842199	False	2308.462	2308.769
202	107	3	False	poke_4	poke_4	True	True	0.5448256	False	2317.901	2318.334
203	107	3	True	poke_4	poke_4	True	False	0.5448256	False	2339.447	2339.92
204	108	3	False	poke_4	poke_4	True	True	0.5983101	False	2346.456	2346.777
205	109	3	False	poke_4	poke_4	True	True	0.6455099	False	2357.761	2358.542
206	109	3	False	poke_4	poke_6	False	False	0.5696605	False	2371.945	2372.533
207	110	3	False	poke_4	poke_6	False	True	0.5027236	False	2379.298	2380.098
208	110	3	True	poke_4	poke_6	False	False	0.5027236	False	2390.484	2390.77
209	110	3	False	poke_4	poke_6	False	False	0.4436521	False	2395.276	2395.752
210	110	3	False	poke_4	poke_6	False	False	0.3915215	False	2399.362	2399.735
211	111	3	True	poke_4	poke_4	True	True	0.3915215	False	2404.646	2405.048
212	112	3	False	poke_4	poke_4	True	True	0.4630197	False	2418.129	2418.45
213	113	3	True	poke_4	poke_4	True	True	0.4630197	False	2426.021	2426.338
214	114	3	False	poke_4	poke_4	True	True	0.5261165	False	2438.405	2438.798
215	115	3	False	poke_4	poke_4	True	True	0.5817993	False	2453.111	2453.774
216	116	3	False	poke_4	poke_4	True	True	0.6309391	False	2463.497	2463.949
217	117	3	False	poke_4	poke_4	True	True	0.6743049	False	2471.187	2471.602
218	117	3	False	poke_4	poke_4	True	False	0.7125751	False	2486.681	2487.093
219	118	3	False	poke_4	poke_4	True	True	0.7463484	False	2493.345	2493.743
220	119	3	True	poke_4	poke_4	True	True	0.7463484	False	2509.12	2509.449
221	120	3	False	poke_4	poke_4	True	True	0.7761532	True	2523.692	2524.128
222	120	3	False	poke_4	poke_6	False	False	0.6849528	True	2538.394	2538.871
223	120	3	False	poke_4	poke_6	False	False	0.6044687	True	2543.017	2543.544
224	120	3	True	poke_4	poke_6	False	False	0.6044687	True	2548.673	2551.034
225	120	3	False	poke_4	poke_6	False	False	0.5334418	True	2555.047	2555.517
226	121	3	False	poke_4	poke_4	True	True	0.5882638	True	2560.481	2561.038
227	122	3	False	poke_4	poke_4	True	True	0.6366441	True	2572.424	2572.816
228	123	3	True	poke_4	poke_4	True	True	0.6366441	True	2581.44	2581.771
229	124	3	False	poke_4	poke_4	True	True	0.6793395	True	2596.524	2596.841
230	125	3	True	poke_4	poke_4	True	True	0.6793395	True	2606.68	2607.003
231	126	3	False	poke_4	poke_4	True	True	0.7170181	True	2621.673	2621.998
232	126	3	False	poke_4	poke_4	True	False	0.7502694	True	2632.696	2633.053
233	127	3	False	poke_4	poke_4	True	True	0.7796135	True	2651.777	2652.121
234	128	3	False	poke_4	poke_4	True	True	0.8055096	True	2660.479	2660.876
235	129	3	False	poke_4	poke_4	True	True	0.8283628	True	2672.325	2673.037
236	130	4	True	poke_6	poke_4	True	True	0.1716372	False	2685.069	2685.531
237	130	4	False	poke_6	poke_4	False	False	0.1514693	False	2694.52	2694.831
238	131	4	False	poke_6	poke_6	True	True	0.2511743	False	2699.617	2701.109
239	132	4	False	poke_6	poke_6	True	True	0.3391636	False	2707.707	2718.426
240	133	4	True	poke_6	poke_6	True	True	0.3391636	False	2725.774	2726.233
241	134	4	False	poke_6	poke_6	True	True	0.4168139	False	2735.131	2735.517
242	135	4	False	poke_6	poke_6	True	True	0.4853401	False	2746.056	2746.36
243	135	4	True	poke_6	poke_6	True	False	0.4853401	False	2752.839	2753.201
244	135	4	False	poke_6	poke_6	True	False	0.5458143	False	2770.836	2771.211
245	135	4	False	poke_6	poke_6	True	False	0.5991825	False	2776.157	2776.595
246	135	4	True	poke_6	poke_4	False	False	0.5991825	False	2781.813	2783.622
247	136	4	False	poke_6	poke_6	True	True	0.6462798	False	2789.255	2789.771
248	137	4	False	poke_6	poke_6	True	True	0.687843	False	2795.889	2796.243
249	138	4	False	poke_6	poke_6	True	True	0.7245224	False	2806.918	2807.339
250	138	4	False	poke_6	poke_6	True	False	0.7568919	True	2818.002	2818.317
251	139	4	True	poke_6	poke_6	True	True	0.7568919	True	2823.53	2824.051
252	139	4	False	poke_6	poke_6	True	False	0.7854578	True	2830.813	2831.224
253	139	4	False	poke_6	poke_4	False	False	0.6931641	True	2834.718	2835.02
254	139	4	False	poke_6	poke_4	False	False	0.6117152	True	2843.254	2843.699
255	140	4	True	poke_6	poke_6	True	True	0.6117152	True	2847.128	2847.589
256	140	4	False	poke_6	poke_4	False	False	0.5398368	True	2856.699	2857.149
257	141	4	False	poke_6	poke_6	True	True	0.5939074	True	2861.658	2862.053
258	142	4	False	poke_6	poke_6	True	True	0.6416245	True	2874.247	2874.671
259	142	4	True	poke_6	poke_4	False	False	0.6416245	True	2882.364	2884.455
260	143	4	False	poke_6	poke_6	True	True	0.6837347	True	2888.891	2889.426
261	144	4	False	poke_6	poke_6	True	True	0.7208968	True	2896.503	2897.028
262	144	4	False	poke_6	poke_6	True	False	0.7536923	True	2903.172	2903.543
263	145	5	False	poke_4	poke_6	True	True	0.2173657	False	2909.978	2910.298
264	145	5	True	poke_4	poke_4	True	False	0.2173657	False	2921.312	2923.22
265	146	5	False	poke_4	poke_4	True	True	0.3093277	False	2927.161	2927.446
266	147	5	False	poke_4	poke_4	True	True	0.3904838	False	2946.082	2946.616
267	148	5	False	poke_4	poke_4	True	True	0.4621039	False	2953.34	2954.155
268	149	5	True	poke_4	poke_6	False	True	0.4621039	False	2974.642	2977.17
269	150	5	False	poke_4	poke_4	True	True	0.5253084	False	2985.928	2986.455
270	151	5	False	poke_4	poke_4	True	True	0.5810861	False	3003.305	3003.841
271	151	5	True	poke_4	poke_4	True	False	0.5810861	False	3013.731	3014.049
272	152	5	False	poke_4	poke_4	True	True	0.6303098	False	3020.922	3021.309
273	152	5	False	poke_4	poke_6	False	False	0.5562464	False	3026.693	3027.376
274	153	5	False	poke_4	poke_4	True	True	0.6083889	False	3236.512	3237.01
275	153	5	False	poke_4	poke_6	False	False	0.5369012	False	3250.696	3251.325
276	154	5	True	poke_4	poke_6	False	True	0.5369012	False	3305.932	3306.331
277	154	5	True	poke_4	poke_6	False	False	0.5369012	False	3318.827	3319.128
278	155	5	False	poke_4	poke_4	True	True	0.5913168	False	3329.306	3329.714
279	156	5	False	poke_4	poke_4	True	True	0.6393384	False	3345.436	3345.743
280	156	5	False	poke_4	poke_6	False	False	0.5642141	False	3357.878	3358.527
281	156	5	False	poke_4	poke_6	False	False	0.4979172	False	3362.913	3363.306
282	156	5	False	poke_4	poke_6	False	False	0.4394104	False	3367.359	3367.711
283	156	5	False	poke_4	poke_6	False	False	0.3877783	False	3374.591	3374.924
284	157	5	True	poke_4	poke_4	True	True	0.3877783	False	3379.912	3380.643
285	158	5	False	poke_4	poke_6	False	True	0.3422132	False	3387.784	3388.287
286	158	5	False	poke_4	poke_6	False	False	0.302002	False	3408.133	3408.598
287	158	5	False	poke_4	poke_6	False	False	0.2665159	False	3413.885	3414.217
288	158	5	True	poke_4	poke_4	True	False	0.2665159	False	3418.21	3419.749
289	158	5	True	poke_4	poke_6	False	False	0.2665159	False	3425.38	3425.879
290	159	5	False	poke_4	poke_6	False	True	0.2351994	False	3442.147	3442.571
291	159	5	False	poke_4	poke_6	False	False	0.2075627	False	3450.348	3450.694
292	160	5	False	poke_4	poke_4	True	True	0.3006766	False	3458.266	3458.888
293	161	5	False	poke_4	poke_4	True	True	0.3828492	False	3465.715	3465.994
294	161	5	True	poke_4	poke_6	False	False	0.3828492	False	3475.819	3478.195
295	161	5	False	poke_4	poke_6	False	False	0.3378633	False	3484.829	3485.259
296	162	5	False	poke_4	poke_4	True	True	0.4156664	False	3489.588	3490.533
297	163	5	False	poke_4	poke_4	True	True	0.4843274	False	3507.838	3508.174
298	164	5	False	poke_4	poke_4	True	True	0.5449205	False	3518.725	3519.236
299	165	5	True	poke_4	poke_4	True	True	0.5449205	False	3531.677	3531.952
300	166	5	False	poke_4	poke_4	True	True	0.5983938	False	3537.67	3537.994
301	167	5	False	poke_4	poke_4	True	True	0.6455837	False	3544.303	3544.727
302	168	5	False	poke_4	poke_4	True	True	0.6872287	False	3558.037	3558.752
303	169	5	False	poke_4	poke_4	True	True	0.7239803	False	3572.556	3572.93
304	169	5	True	poke_4	poke_6	False	False	0.7239803	False	3582.373	3584.688
305	170	5	False	poke_4	poke_4	True	True	0.7564135	True	3611.075	3611.544
306	171	5	True	poke_4	poke_4	True	True	0.7564135	True	3634.918	3635.267
307	172	5	False	poke_4	poke_6	False	True	0.6675325	True	3645.1	3645.873
308	173	5	False	poke_4	poke_6	False	True	0.5890954	True	3656.563	3656.909
309	173	5	False	poke_4	poke_4	True	False	0.6373779	True	3662.878	3663.282
310	174	5	True	poke_4	poke_4	True	True	0.6373779	True	3668.582	3669.576
311	175	5	False	poke_4	poke_4	True	True	0.6799871	True	3695.305	3695.75
312	176	5	False	poke_4	poke_4	True	True	0.7175896	True	3702.788	3703.107
313	176	5	True	poke_4	poke_6	False	False	0.7175896	True	3710.715	3713.018
314	176	5	False	poke_4	poke_6	False	False	0.6332706	True	3720.501	3720.853
315	177	5	False	poke_4	poke_4	True	True	0.6763625	True	3735.902	3736.396
316	178	5	False	poke_4	poke_4	True	True	0.7143909	True	3745.86	3746.19
317	179	5	False	poke_4	poke_4	True	True	0.7479508	True	3756.207	3756.568
318	179	5	False	poke_4	poke_6	False	False	0.6600643	True	3766.929	3767.398
319	179	6	False	poke_6	poke_6	False	False	0.4174953	False	3772.672	3773.079
320	180	6	True	poke_6	poke_6	True	True	0.4174953	False	3779.76	3780.676
321	180	6	False	poke_6	poke_6	True	False	0.4859414	False	3787.888	3788.251
322	181	6	False	poke_6	poke_6	True	True	0.5463449	False	3855.944	3856.429
323	181	6	False	poke_6	poke_4	False	False	0.4821476	False	3863.312	3869.697
324	181	6	True	poke_6	poke_4	False	False	0.4821476	False	3875.553	3875.979
325	182	6	False	poke_6	poke_4	False	True	0.4254938	False	3952.454	3952.868
326	182	6	False	poke_6	poke_4	False	False	0.375497	False	3962.446	3962.968
327	183	6	False	poke_6	poke_6	True	True	0.448878	False	3974.773	3975.642
328	184	6	True	poke_6	poke_6	True	True	0.448878	False	3989.446	3989.924
329	185	6	False	poke_6	poke_6	True	True	0.5136365	False	4000.568	4000.938
330	185	6	True	poke_6	poke_4	False	False	0.5136365	False	4009.174	4011.036
331	185	6	False	poke_6	poke_4	False	False	0.4532826	False	4019.158	4019.436
332	186	6	False	poke_6	poke_6	True	True	0.5175237	False	4031.074	4031.601
333	187	6	True	poke_6	poke_6	True	True	0.5175237	False	4039.631	4041.633
334	188	6	False	poke_6	poke_4	False	True	0.456713	False	4658.764	4659.121
335	188	6	False	poke_6	poke_4	False	False	0.4030478	False	4666.008	4666.478
336	189	6	False	poke_6	poke_6	True	True	0.4731915	False	4670.826	4671.365
337	189	6	False	poke_6	poke_6	True	False	0.5350932	False	4681.859	4682.209
338	190	6	True	poke_6	poke_6	True	True	0.5350932	False	4686.468	4686.789
339	190	6	False	poke_6	poke_4	False	False	0.4722181	False	4692.981	4693.469
340	191	6	False	poke_6	poke_6	True	True	0.534234	False	4719.85	4720.377
341	192	6	False	poke_6	poke_4	False	True	0.4714599	False	4744.452	4744.937
342	193	6	False	poke_6	poke_4	False	True	0.4160619	False	4751.561	4752.09
343	193	6	False	poke_6	poke_4	False	False	0.3671733	False	4763.415	4763.99
344	194	6	True	poke_6	poke_4	False	True	0.3671733	False	4770.919	4771.471
345	194	6	False	poke_6	poke_4	False	False	0.3240293	False	4784.889	4785.366
346	194	6	True	poke_6	poke_4	False	False	0.3240293	False	4790.889	4792.995
347	195	6	False	poke_6	poke_4	False	True	0.2859548	False	4815.331	4815.702
348	195	6	False	poke_6	poke_4	False	False	0.2523543	False	4825.946	4826.402
349	196	6	False	poke_6	poke_6	True	True	0.340205	False	4846.876	4847.218
350	197	6	False	poke_6	poke_6	True	True	0.4177329	False	4856.232	4856.528
351	197	6	True	poke_6	poke_4	False	False	0.4177329	False	4872.102	4873.139
352	197	6	False	poke_6	poke_4	False	False	0.368648	False	4938.231	4938.706
353	197	6	True	poke_6	poke_4	False	False	0.368648	False	4969.662	4976.647
354	197	6	False	poke_6	poke_6	True	False	0.4428339	False	5006.203	5007.026
355	197	6	False	poke_6	poke_6	True	False	0.5083026	False	5016.361	5016.732
356	198	6	False	poke_6	poke_6	True	True	0.5660786	False	5033.857	5034.303
357	198	6	True	poke_6	poke_6	True	False	0.5660786	False	5042.73	5043.278
358	198	6	False	poke_6	poke_6	True	False	0.6170657	False	5048.209	5048.591
359	199	6	False	poke_6	poke_6	True	True	0.6620616	False	5094.715	5094.997
360	200	6	False	poke_6	poke_6	True	True	0.7017704	False	5104.216	5104.521
361	201	6	False	poke_6	poke_6	True	True	0.7368133	False	5114.269	5114.692
362	201	6	True	poke_6	poke_6	True	False	0.7368133	False	5125.134	5125.471
363	201	6	False	poke_6	poke_4	False	False	0.6502355	False	5140.227	5140.684
364	202	6	False	poke_6	poke_6	True	True	0.6913339	False	5153.062	5153.648
365	202	6	False	poke_6	poke_6	True	False	0.7276031	False	5162.241	5162.794
366	203	6	False	poke_6	poke_4	False	True	0.6421075	False	5168.043	5168.422
367	203	6	True	poke_6	poke_6	True	False	0.6421075	False	5188.543	5189.378
368	204	6	False	poke_6	poke_6	True	True	0.6841609	False	5193.435	5194.005
369	205	6	False	poke_6	poke_6	True	True	0.721273	False	5203.869	5204.175
370	206	6	False	poke_6	poke_6	True	True	0.7540243	True	5213.038	5213.339
371	207	6	False	poke_6	poke_6	True	True	0.7829271	True	5224.086	5224.4
372	207	6	True	poke_6	poke_4	False	False	0.7829271	True	5232.892	5235.151
373	208	6	False	poke_6	poke_6	True	True	0.8084339	True	5242.107	5242.675
374	208	6	False	poke_6	poke_6	True	False	0.8309435	True	5249.759	5250.312
375	209	6	False	poke_6	poke_6	True	True	0.8508082	True	5257.104	5257.466
376	209	6	True	poke_6	poke_4	False	False	0.8508082	True	5267.373	5272.132
377	210	6	False	poke_6	poke_6	True	True	0.8683387	True	5297.312	5297.67
378	211	6	True	poke_6	poke_4	False	True	0.8683387	True	5304.627	5306.876
379	212	6	False	poke_6	poke_6	True	True	0.8838093	True	5325.744	5326.863
380	213	6	False	poke_6	poke_6	True	True	0.8974621	True	5349.98	5350.502
381	213	6	False	poke_6	poke_4	False	False	0.7920075	True	5358.387	5358.809
382	213	6	False	poke_6	poke_4	False	False	0.6989441	True	5365.761	5366.476
383	214	6	False	poke_6	poke_6	True	True	0.7343192	True	5370.894	5371.567
384	214	6	True	poke_6	poke_4	False	False	0.7343192	True	5383.153	5383.673
385	215	7	True	poke_4	poke_6	True	True	0.2656808	False	5388.815	5389.245
