n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	False	poke_4	poke_6	False	True	0.4412485	False	6.019	6.664
2	1	0	False	poke_4	poke_6	False	False	0.3894004	False	24.884	25.247
3	1	0	False	poke_4	poke_6	False	False	0.3436446	False	29.692	30.121
4	2	0	True	poke_4	poke_4	True	True	0.3436446	False	36.63	38.377
5	2	0	True	poke_4	poke_6	False	False	0.3436446	False	45.503	45.928
6	3	0	False	poke_4	poke_6	False	True	0.3032653	False	53.983	54.84
7	4	0	False	poke_4	poke_6	False	True	0.2676307	False	63.261	63.618
8	4	0	False	poke_4	poke_6	False	False	0.2361833	False	71.473	71.938
9	4	0	False	poke_4	poke_6	False	False	0.208431	False	78.382	79.002
10	5	0	False	poke_4	poke_4	True	True	0.3014428	False	83.803	84.411
11	6	0	False	poke_4	poke_6	False	True	0.2660223	False	89.896	90.337
12	7	0	True	poke_4	poke_4	True	True	0.2660223	False	97.932	102.091
13	7	0	False	poke_4	poke_4	True	False	0.352267	False	109.527	110.155
14	8	0	False	poke_4	poke_4	True	True	0.4283777	False	115.909	116.401
15	8	0	False	poke_4	poke_6	False	False	0.378042	False	123.778	128.596
16	9	0	True	poke_4	poke_4	True	True	0.378042	False	137.302	140.957
17	10	0	True	poke_4	poke_4	True	True	0.378042	False	157.901	160.066
18	10	0	False	poke_4	poke_6	False	False	0.3336208	False	171.6	172.231
19	11	0	False	poke_4	poke_4	True	True	0.4119225	False	177.406	177.752
20	11	0	False	poke_4	poke_4	True	False	0.4810234	False	241.527	242.72
21	12	0	True	poke_4	poke_4	True	True	0.4810234	False	248.184	248.548
22	13	0	False	poke_4	poke_4	True	True	0.5420048	False	254.47	254.904
23	14	0	False	poke_4	poke_4	True	True	0.5958207	False	262.565	262.967
24	14	0	False	poke_4	poke_4	True	False	0.643313	False	278.896	279.287
25	15	0	False	poke_4	poke_4	True	True	0.6852248	False	284.058	284.416
26	16	0	False	poke_4	poke_4	True	True	0.7222119	False	290.961	291.455
27	16	0	True	poke_4	poke_6	False	False	0.7222119	False	300.461	301.531
28	16	0	False	poke_4	poke_6	False	False	0.6373498	False	305.765	306.177
29	17	0	True	poke_4	poke_4	True	True	0.6373498	False	310.177	310.675
30	18	0	False	poke_4	poke_4	True	True	0.6799623	False	317.015	317.399
31	19	0	False	poke_4	poke_4	True	True	0.7175677	False	323.908	324.5
32	20	0	False	poke_4	poke_4	True	True	0.7507544	True	333.909	334.458
33	21	0	False	poke_4	poke_4	True	True	0.7800416	True	339.588	340.129
34	22	0	False	poke_4	poke_4	True	True	0.8058874	True	346.02	346.618
35	22	0	True	poke_4	poke_6	False	False	0.8058874	True	354.792	356.299
36	23	0	False	poke_4	poke_4	True	True	0.8286963	True	361.943	362.651
37	24	0	False	poke_4	poke_4	True	True	0.848825	True	369.654	370.247
38	25	0	False	poke_4	poke_4	True	True	0.8665885	True	382.03	382.633
39	26	0	True	poke_4	poke_4	True	True	0.8665885	True	388.463	388.946
40	26	0	False	poke_4	poke_4	True	False	0.8822648	True	395.455	395.898
41	27	0	False	poke_4	poke_4	True	True	0.896099	True	400.014	400.611
42	28	0	False	poke_4	poke_4	True	True	0.9083077	True	410.611	411.152
43	29	1	True	poke_6	poke_4	True	True	0.09169227	False	416.272	416.886
44	29	1	False	poke_6	poke_4	False	False	0.08091814	False	423.171	423.73
45	29	1	False	poke_6	poke_4	False	False	0.07141001	False	429.937	430.53
46	29	1	False	poke_6	poke_4	False	False	0.06301911	False	437.041	437.796
47	30	1	False	poke_6	poke_6	True	True	0.1731173	False	479.639	481.095
48	31	1	True	poke_6	poke_6	True	True	0.1731173	False	523.506	525.669
49	32	1	False	poke_6	poke_6	True	True	0.2702786	False	532.52	532.873
50	33	1	False	poke_6	poke_4	False	True	0.23852	False	539.854	540.573
51	33	1	False	poke_6	poke_6	True	False	0.3279963	False	558.511	558.974
52	34	1	True	poke_6	poke_4	False	True	0.3279963	False	562.521	564.755
53	35	1	True	poke_6	poke_6	True	True	0.3279963	False	578.49	579.602
54	35	1	False	poke_6	poke_4	False	False	0.2894557	False	585.995	587.2
55	35	1	False	poke_6	poke_4	False	False	0.2554438	False	591.573	592.225
56	36	1	False	poke_6	poke_6	True	True	0.3429314	False	598.877	599.395
57	37	1	False	poke_6	poke_6	True	True	0.420139	False	604.826	605.668
58	37	1	False	poke_6	poke_4	False	False	0.3707714	False	667.114	667.784
59	38	1	False	poke_6	poke_4	False	True	0.3272046	False	671.789	672.462
60	39	1	True	poke_6	poke_6	True	True	0.3272046	False	680.367	680.936
61	40	1	False	poke_6	poke_6	True	True	0.4062601	False	687.455	687.819
62	41	1	True	poke_6	poke_4	False	True	0.4062601	False	694.871	695.541
63	42	1	False	poke_6	poke_6	True	True	0.4760264	False	700.372	700.795
64	42	1	False	poke_6	poke_4	False	False	0.4200918	False	706.491	707.241
65	42	1	False	poke_6	poke_6	True	False	0.4882329	False	711.524	712.031
66	42	1	True	poke_6	poke_6	True	False	0.4882329	False	716.648	717.338
67	42	1	False	poke_6	poke_4	False	False	0.430864	False	722.437	722.912
68	43	1	False	poke_6	poke_6	True	True	0.4977392	False	742.19	742.553
69	44	1	True	poke_6	poke_6	True	True	0.4977392	False	790.222	791.085
70	44	1	False	poke_6	poke_6	True	False	0.5567564	False	797.487	798.073
71	45	1	False	poke_6	poke_4	False	True	0.4913358	False	803.694	804.225
72	46	1	False	poke_6	poke_4	False	True	0.4336024	False	809.298	810.096
73	47	1	False	poke_6	poke_4	False	True	0.3826527	False	815.269	816.253
74	47	1	False	poke_6	poke_4	False	False	0.3376899	False	821.572	822.374
75	48	1	False	poke_6	poke_4	False	True	0.2980102	False	826.821	827.396
76	49	1	True	poke_6	poke_6	True	True	0.2980102	False	838.596	839.177
77	49	1	False	poke_6	poke_4	False	False	0.2629931	False	853.646	854.174
78	50	1	False	poke_6	poke_6	True	True	0.3495937	False	870.755	871.267
79	50	1	False	poke_6	poke_4	False	False	0.3085153	False	877.982	878.722
80	50	1	True	poke_6	poke_4	False	False	0.3085153	False	884.499	887.451
81	51	1	False	poke_6	poke_6	True	True	0.3897669	False	901.753	902.627
82	52	1	True	poke_6	poke_4	False	True	0.3897669	False	909.073	909.55
83	52	1	False	poke_6	poke_4	False	False	0.3439681	False	921.38	922.104
84	53	1	False	poke_6	poke_6	True	True	0.4210539	False	925.659	926.233
85	53	1	False	poke_6	poke_6	True	False	0.4890819	False	1054.783	1055.493
86	54	1	False	poke_6	poke_6	True	True	0.5491163	False	1076.913	1079.498
87	54	1	False	poke_6	poke_6	True	False	0.6020966	False	1085.945	1087.261
88	55	1	True	poke_6	poke_6	True	True	0.6020966	False	1092.86	1093.697
89	56	1	False	poke_6	poke_6	True	True	0.6488514	False	1101.2	1101.683
90	57	1	False	poke_6	poke_6	True	True	0.6901125	False	1108.999	1109.597
91	58	1	False	poke_6	poke_6	True	True	0.7265253	False	1115.124	1115.656
92	58	1	True	poke_6	poke_6	True	False	0.7265253	False	1123.909	1124.316
93	59	1	False	poke_6	poke_4	False	True	0.6411562	False	1128.503	1129.14
94	60	1	True	poke_6	poke_6	True	True	0.6411562	False	1135.454	1136.215
95	61	1	False	poke_6	poke_6	True	True	0.6833215	False	1144.086	1145.042
96	62	1	False	poke_6	poke_6	True	True	0.7205322	False	1158.303	1158.63
97	63	1	False	poke_6	poke_6	True	True	0.7533706	True	1173.627	1175.375
98	64	1	True	poke_6	poke_6	True	True	0.7533706	True	1182.521	1182.948
99	65	1	False	poke_6	poke_6	True	True	0.7823503	True	1189.218	1189.672
100	66	1	False	poke_6	poke_6	True	True	0.8079248	True	1196.665	1197.094
101	67	1	True	poke_6	poke_6	True	True	0.8079248	True	1204.944	1205.445
102	68	1	False	poke_6	poke_6	True	True	0.8304942	True	1217.528	1217.937
103	68	1	False	poke_6	poke_6	True	False	0.8504116	True	1224.99	1225.415
104	69	1	False	poke_6	poke_6	True	True	0.8679888	True	1228.582	1228.929
105	70	2	False	poke_4	poke_6	True	True	0.1164995	False	1236.037	1236.403
106	70	2	False	poke_4	poke_6	False	False	0.1028104	False	1242.591	1243.099
107	70	2	False	poke_4	poke_6	False	False	0.09072989	False	1248.374	1248.792
108	71	2	True	poke_4	poke_4	True	True	0.09072989	False	1269.917	1272.62
109	72	2	True	poke_4	poke_4	True	True	0.09072989	False	1278.729	1279.78
110	72	2	False	poke_4	poke_6	False	False	0.08006886	False	1285.095	1285.484
111	73	2	False	poke_4	poke_4	True	True	0.1881636	False	1290.629	1291.318
112	74	2	False	poke_4	poke_6	False	True	0.1660538	False	1296.522	1296.978
113	74	2	True	poke_4	poke_4	True	False	0.1660538	False	1304.695	1308.022
114	75	2	False	poke_4	poke_4	True	True	0.264045	False	1313.316	1313.924
115	76	2	False	poke_4	poke_4	True	True	0.350522	False	1321.055	1321.671
116	77	2	False	poke_4	poke_4	True	True	0.4268377	False	1329.36	1330.045
117	78	2	False	poke_4	poke_4	True	True	0.4941861	False	1337.324	1337.728
118	78	2	False	poke_4	poke_4	True	False	0.5536208	False	1345.525	1346.275
119	78	2	False	poke_4	poke_4	True	False	0.6060718	False	1352.355	1352.806
120	78	2	True	poke_4	poke_6	False	False	0.6060718	False	1375.435	1376.243
121	79	2	False	poke_4	poke_4	True	True	0.6523595	False	1380.364	1380.937
122	80	2	False	poke_4	poke_6	False	True	0.5757053	False	1403.775	1404.138
123	81	2	False	poke_4	poke_6	False	True	0.5080581	False	1411.749	1412.115
124	81	2	True	poke_4	poke_6	False	False	0.5080581	False	1425.347	1426.184
125	81	2	False	poke_4	poke_6	False	False	0.4483597	False	1431.05	1431.53
126	82	2	False	poke_4	poke_6	False	True	0.3956761	False	1438.235	1438.634
127	82	2	False	poke_4	poke_6	False	False	0.3491829	False	1446.163	1446.597
128	82	2	True	poke_4	poke_6	False	False	0.3491829	False	1451.055	1451.97
129	83	2	False	poke_4	poke_4	True	True	0.4256559	False	1458.382	1459.008
130	84	2	True	poke_4	poke_4	True	True	0.4256559	False	1466.225	1466.783
131	85	2	False	poke_4	poke_4	True	True	0.4931431	False	1472.186	1472.898
132	86	2	False	poke_4	poke_4	True	True	0.5527004	False	1479.562	1480.117
133	87	2	False	poke_4	poke_6	False	True	0.4877563	False	1486.799	1487.318
134	88	2	True	poke_4	poke_4	True	True	0.4877563	False	1495.662	1496.194
135	88	2	False	poke_4	poke_6	False	False	0.4304435	False	1509.967	1510.346
136	88	2	False	poke_4	poke_6	False	False	0.3798651	False	1515.356	1515.872
137	89	2	False	poke_4	poke_6	False	True	0.3352297	False	1522.471	1522.883
138	90	2	False	poke_4	poke_4	True	True	0.4133423	False	1529.301	1529.939
139	91	2	False	poke_4	poke_4	True	True	0.4822764	False	1535.263	1535.943
140	92	2	True	poke_4	poke_4	True	True	0.4822764	False	1544.179	1544.76
141	93	2	False	poke_4	poke_6	False	True	0.4256074	False	1550.626	1551.078
142	94	2	False	poke_4	poke_4	True	True	0.4931004	False	1557.928	1558.382
143	95	2	False	poke_4	poke_4	True	True	0.5526626	False	1564.152	1564.827
144	95	2	True	poke_4	poke_6	False	False	0.5526626	False	1606.926	1607.708
145	95	2	False	poke_4	poke_6	False	False	0.487723	False	1612.084	1612.739
146	96	2	False	poke_4	poke_6	False	True	0.4304141	False	1617.6	1618.292
147	97	2	False	poke_4	poke_6	False	True	0.3798391	False	1624.446	1625.135
148	98	2	True	poke_4	poke_4	True	True	0.3798391	False	1633.572	1634.537
149	99	2	False	poke_4	poke_4	True	True	0.4527099	False	1639.909	1640.47
150	100	2	True	poke_4	poke_4	True	True	0.4527099	False	1646.359	1646.976
151	100	2	False	poke_4	poke_4	True	False	0.5170182	False	1653.694	1654.466
152	100	2	False	poke_4	poke_4	True	False	0.57377	False	1660.597	1661.079
153	101	2	False	poke_4	poke_4	True	True	0.6238534	False	1669.857	1670.965
154	102	2	False	poke_4	poke_4	True	True	0.6680518	False	1677.744	1678.305
155	102	2	False	poke_4	poke_4	True	False	0.7070567	False	1683.459	1684.32
156	102	2	True	poke_4	poke_6	False	False	0.7070567	False	1688.576	1689.022
157	102	2	False	poke_4	poke_4	True	False	0.7414784	False	1694.146	1694.742
158	102	2	False	poke_4	poke_4	True	False	0.7718555	True	1699.53	1700.839
159	102	2	False	poke_4	poke_6	False	False	0.6811601	True	1711.035	1711.476
160	103	2	True	poke_4	poke_4	True	True	0.6811601	True	1716.833	1717.282
161	103	2	True	poke_4	poke_6	False	False	0.6811601	True	1733.456	1733.862
162	103	2	False	poke_4	poke_4	True	False	0.7186248	True	1739.806	1740.292
163	103	2	False	poke_4	poke_4	True	False	0.7516872	True	1746.159	1746.868
164	104	2	False	poke_4	poke_4	True	True	0.7808648	True	1753.252	1753.879
165	105	2	False	poke_4	poke_6	False	True	0.6891108	True	1760.87	1761.24
166	105	2	True	poke_4	poke_6	False	False	0.6891108	True	1766.294	1766.748
167	105	2	False	poke_4	poke_4	True	False	0.7256412	True	1770.972	1771.651
168	105	2	False	poke_4	poke_6	False	False	0.6403761	True	1775.843	1776.792
169	105	2	False	poke_4	poke_6	False	False	0.5651299	True	1781.838	1782.37
170	106	2	False	poke_4	poke_4	True	True	0.6162285	True	1788.152	1788.728
171	106	3	False	poke_6	poke_4	True	False	0.3386772	False	1797.348	1798.031
172	106	3	True	poke_6	poke_4	False	False	0.3386772	False	1802.071	1802.681
173	106	3	False	poke_6	poke_6	True	False	0.4163846	False	1807.162	1807.573
174	106	3	False	poke_6	poke_4	False	False	0.3674582	False	1813.96	1814.488
175	107	3	False	poke_6	poke_6	True	True	0.4417838	False	1957.095	1957.557
176	107	3	True	poke_6	poke_4	False	False	0.4417838	False	1962.203	1962.576
177	108	3	False	poke_6	poke_6	True	True	0.507376	False	1969.191	1970.466
178	109	3	False	poke_6	poke_6	True	True	0.5652608	False	1979.566	1979.99
179	109	3	True	poke_6	poke_6	True	False	0.5652608	False	1986.791	1987.302
180	109	3	False	poke_6	poke_4	False	False	0.4988409	False	1991.689	1992.392
181	110	3	False	poke_6	poke_6	True	True	0.5577287	False	1998.836	1999.268
182	110	3	False	poke_6	poke_6	True	False	0.6096969	False	2010.129	2010.596
183	111	3	True	poke_6	poke_6	True	True	0.6096969	False	2019.034	2019.382
184	111	3	False	poke_6	poke_4	False	False	0.5380556	False	2026.097	2026.778
185	112	3	False	poke_6	poke_6	True	True	0.5923355	False	2032.259	2033.101
186	113	3	False	poke_6	poke_6	True	True	0.6402373	False	2038.597	2039.121
187	114	3	True	poke_6	poke_6	True	True	0.6402373	False	2045.113	2045.481
188	114	3	False	poke_6	poke_6	True	False	0.6825106	False	2051.56	2052.171
189	114	3	True	poke_6	poke_6	True	False	0.6825106	False	2056.663	2057.072
190	114	3	False	poke_6	poke_4	False	False	0.6023135	False	2062.224	2063.436
191	114	3	False	poke_6	poke_4	False	False	0.5315397	False	2072.165	2073.047
192	115	3	False	poke_6	poke_6	True	True	0.5865853	False	2079.065	2079.52
193	116	3	False	poke_6	poke_6	True	True	0.6351628	False	2088.063	2088.417
194	116	3	True	poke_6	poke_4	False	False	0.6351628	False	2094.433	2096.761
195	117	3	False	poke_6	poke_6	True	True	0.6780323	False	2100.921	2101.446
196	118	3	False	poke_6	poke_6	True	True	0.7158645	False	2107.157	2107.536
197	118	3	False	poke_6	poke_6	True	False	0.7492513	False	2113.521	2113.859
198	119	3	False	poke_6	poke_6	True	True	0.7787151	True	2117.404	2117.926
199	120	3	False	poke_6	poke_6	True	True	0.8047168	True	2123.109	2123.61
200	120	3	True	poke_6	poke_4	False	False	0.8047168	True	2130.614	2133.641
201	121	3	False	poke_6	poke_6	True	True	0.8276631	True	2140.182	2140.578
202	122	3	False	poke_6	poke_6	True	True	0.8479133	True	2156.382	2156.723
203	122	3	False	poke_6	poke_6	True	False	0.8657839	True	2162.908	2163.391
204	123	3	True	poke_6	poke_6	True	True	0.8657839	True	2167.433	2167.788
205	123	3	False	poke_6	poke_6	True	False	0.8815547	True	2184.076	2184.441
206	124	3	False	poke_6	poke_6	True	True	0.8954724	True	2189.771	2190.295
207	125	3	False	poke_6	poke_6	True	True	0.9077547	True	2196.636	2197.044
208	125	3	True	poke_6	poke_4	False	False	0.9077547	True	2204.96	2208.028
209	125	3	True	poke_6	poke_4	False	False	0.9077547	True	2212.755	2214.84
210	126	3	False	poke_6	poke_6	True	True	0.9185938	True	2218.614	2219.03
211	127	4	False	poke_4	poke_6	True	True	0.07184071	False	2226.399	2226.886
212	127	4	False	poke_4	poke_6	False	False	0.0633992	False	2237.273	2237.743
213	127	4	False	poke_4	poke_6	False	False	0.05594959	False	2242.446	2242.926
214	128	4	True	poke_4	poke_4	True	True	0.05594959	False	2247.393	2248.718
215	128	4	False	poke_4	poke_6	False	False	0.04937534	False	2255.698	2256.129
216	128	4	False	poke_4	poke_6	False	False	0.04357359	False	2260.723	2261.306
217	128	4	False	poke_4	poke_6	False	False	0.03845356	False	2271.446	2271.763
218	129	4	False	poke_4	poke_6	False	True	0.03393514	False	2277.933	2278.317
219	129	4	True	poke_4	poke_6	False	False	0.03393514	False	2285.149	2285.544
220	129	4	False	poke_4	poke_6	False	False	0.02994766	False	2291.398	2291.842
221	129	4	False	poke_4	poke_6	False	False	0.02642872	False	2295.121	2295.448
222	129	4	False	poke_4	poke_6	False	False	0.02332326	False	2301.239	2301.89
223	129	4	False	poke_4	poke_6	False	False	0.0205827	False	2443.645	2444.299
224	130	4	True	poke_4	poke_4	True	True	0.0205827	False	2447.096	2451.139
225	131	4	False	poke_4	poke_6	False	True	0.01816417	False	2457.924	2458.684
226	132	4	False	poke_4	poke_6	False	True	0.01602983	False	2465.083	2465.474
227	133	4	False	poke_4	poke_6	False	True	0.01414627	False	2473.984	2474.587
228	134	4	True	poke_4	poke_4	True	True	0.01414627	False	2481.937	2484.924
229	134	4	False	poke_4	poke_6	False	False	0.01248404	False	2493.367	2493.861
230	134	4	True	poke_4	poke_6	False	False	0.01248404	False	2498.431	2499.177
231	135	4	False	poke_4	poke_4	True	True	0.1285202	False	2504.748	2505.386
232	135	4	False	poke_4	poke_4	True	False	0.2309218	False	2512.795	2513.519
233	136	4	False	poke_4	poke_6	False	True	0.2037878	False	2517.1	2517.604
234	136	4	True	poke_4	poke_6	False	False	0.2037878	False	2523.741	2524.207
235	137	4	False	poke_4	poke_4	True	True	0.2973452	False	2530.044	2530.674
236	137	4	False	poke_4	poke_4	True	False	0.3799093	False	2537.678	2538.483
237	137	4	False	poke_4	poke_6	False	False	0.3352688	False	2549.676	2553.589
238	137	4	False	poke_4	poke_6	False	False	0.2958737	False	2558.321	2558.717
239	138	4	False	poke_4	poke_4	True	True	0.3786107	False	2563.12	2563.668
240	139	4	True	poke_4	poke_4	True	True	0.3786107	False	2571.086	2571.56
241	140	4	False	poke_4	poke_4	True	True	0.4516259	False	2577.542	2578.22
242	140	4	False	poke_4	poke_4	True	False	0.5160615	False	2584.353	2585.297
243	141	4	True	poke_4	poke_4	True	True	0.5160615	False	2590.484	2591.034
244	142	4	False	poke_4	poke_4	True	True	0.5729258	False	2599.761	2600.278
245	143	4	False	poke_4	poke_4	True	True	0.6231083	False	2607.366	2607.951
246	144	4	False	poke_4	poke_4	True	True	0.6673943	False	2616.649	2617.286
247	145	4	True	poke_4	poke_4	True	True	0.6673943	False	2622.988	2623.504
248	146	4	False	poke_4	poke_6	False	True	0.5889734	False	2631.639	2632.179
249	146	4	False	poke_4	poke_4	True	False	0.6372704	False	2640.444	2641.182
250	146	4	False	poke_4	poke_6	False	False	0.5623891	False	2649.219	2649.695
251	147	4	False	poke_4	poke_4	True	True	0.6138097	False	2656.061	2656.648
252	148	4	True	poke_4	poke_6	False	True	0.6138097	False	2663.856	2666.616
253	148	4	True	poke_4	poke_6	False	False	0.6138097	False	2675.291	2676.635
254	149	4	False	poke_4	poke_6	False	True	0.5416852	False	2680.689	2681.473
255	149	4	False	poke_4	poke_6	False	False	0.4780355	False	2687.994	2688.599
256	150	4	False	poke_4	poke_4	True	True	0.5393679	False	2692.923	2693.635
257	150	4	False	poke_4	poke_4	True	False	0.5934936	False	2699.135	2699.86
258	151	4	False	poke_4	poke_6	False	True	0.5237563	False	2704.331	2704.903
259	151	4	False	poke_4	poke_4	True	False	0.5797164	False	2711.445	2712.025
260	151	4	True	poke_4	poke_6	False	False	0.5797164	False	2716.392	2716.918
261	151	4	True	poke_4	poke_6	False	False	0.5797164	False	2722.271	2724.857
262	151	4	False	poke_4	poke_6	False	False	0.5115979	False	2729.598	2729.989
263	151	4	False	poke_4	poke_6	False	False	0.4514836	False	2733.104	2733.626
264	151	4	False	poke_4	poke_6	False	False	0.3984328	False	2741.949	2742.544
265	151	4	False	poke_4	poke_6	False	False	0.3516158	False	2748.102	2748.645
266	151	4	False	poke_4	poke_6	False	False	0.3102998	False	2757.236	2757.696
267	152	4	False	poke_4	poke_4	True	True	0.3913417	False	2762.874	2763.284
268	152	4	True	poke_4	poke_4	True	False	0.3913417	False	2772.617	2775.216
269	152	4	False	poke_4	poke_4	True	False	0.462861	False	2781.811	2782.371
270	153	4	False	poke_4	poke_4	True	True	0.5259764	False	2786.705	2787.26
271	153	4	False	poke_4	poke_6	False	False	0.4641726	False	2794.336	2794.77
272	153	4	True	poke_4	poke_6	False	False	0.4641726	False	2800.889	2801.304
273	153	4	True	poke_4	poke_6	False	False	0.4641726	False	2805.969	2806.491
274	154	4	False	poke_4	poke_4	True	True	0.5271339	False	2817.577	2818.274
275	155	4	False	poke_4	poke_4	True	True	0.5826972	False	2826.657	2827.429
276	155	4	False	poke_4	poke_6	False	False	0.5142284	False	2833.958	2834.517
277	156	4	False	poke_4	poke_4	True	True	0.5713081	False	2852.925	2853.648
278	157	4	False	poke_4	poke_4	True	True	0.6216807	False	2865.208	2865.663
279	158	4	False	poke_4	poke_4	True	True	0.6661344	False	2872.249	2872.908
280	159	4	True	poke_4	poke_4	True	True	0.6661344	False	2879.438	2880.047
281	160	4	False	poke_4	poke_4	True	True	0.7053647	False	2886.328	2887.069
282	160	4	False	poke_4	poke_4	True	False	0.7399852	False	2894.292	2894.731
283	160	4	False	poke_4	poke_6	False	False	0.6530347	False	2909.776	2910.553
284	160	4	True	poke_4	poke_6	False	False	0.6530347	False	2928.709	2930.969
285	160	4	True	poke_4	poke_6	False	False	0.6530347	False	2936.308	2937.384
286	161	4	False	poke_4	poke_4	True	True	0.6938042	False	2943.848	2944.383
287	162	4	False	poke_4	poke_6	False	True	0.6122801	False	2950.631	2951.418
288	163	4	False	poke_4	poke_4	True	True	0.6578383	False	2959.281	2959.923
289	164	4	False	poke_4	poke_4	True	True	0.6980434	False	2965.165	2966.062
290	165	4	True	poke_4	poke_4	True	True	0.6980434	False	2972.483	2973.082
291	166	4	False	poke_4	poke_4	True	True	0.7335243	False	2981.68	2984.403
292	167	4	False	poke_4	poke_4	True	True	0.764836	True	2990.564	2991.337
293	167	4	True	poke_4	poke_6	False	False	0.764836	True	2996.603	2999.504
294	168	4	False	poke_4	poke_4	True	True	0.7924685	True	3004.386	3004.98
295	168	4	False	poke_4	poke_6	False	False	0.6993509	True	3023.467	3024.666
296	168	4	False	poke_4	poke_4	True	False	0.7346782	True	3033.403	3034.027
297	169	4	False	poke_4	poke_6	False	True	0.6483512	True	3042.388	3042.766
298	170	4	False	poke_4	poke_4	True	True	0.689671	True	3047.908	3048.598
299	170	4	False	poke_4	poke_6	False	False	0.6086326	True	3053.901	3054.466
300	170	4	True	poke_4	poke_4	True	False	0.6086326	True	3059.196	3059.849
301	171	4	False	poke_4	poke_4	True	True	0.6546195	True	3064.883	3065.428
302	172	4	False	poke_4	poke_4	True	True	0.6952028	True	3070.601	3071.202
303	173	5	True	poke_6	poke_4	True	True	0.3047972	False	3077.834	3078.587
304	173	5	False	poke_6	poke_4	False	False	0.2689826	False	3083.8	3084.307
305	173	5	False	poke_6	poke_4	False	False	0.2373763	False	3088.013	3088.606
306	173	5	False	poke_6	poke_4	False	False	0.2094839	False	3092.878	3093.687
307	174	5	False	poke_6	poke_6	True	True	0.302372	False	3097.775	3098.298
308	175	5	True	poke_6	poke_6	True	True	0.302372	False	3104.129	3104.58
309	175	5	False	poke_6	poke_6	True	False	0.3843454	False	3110.842	3111.34
310	175	5	False	poke_6	poke_4	False	False	0.3391837	False	3114.869	3115.839
311	175	5	True	poke_6	poke_4	False	False	0.3391837	False	3119.147	3119.928
312	176	5	False	poke_6	poke_6	True	True	0.4168316	False	3124.663	3125.184
313	177	5	True	poke_6	poke_6	True	True	0.4168316	False	3130.767	3131.319
314	178	5	False	poke_6	poke_6	True	True	0.4853558	False	3136.896	3137.288
315	179	5	False	poke_6	poke_6	True	True	0.5458281	False	3143.232	3143.783
316	180	5	False	poke_6	poke_6	True	True	0.5991946	False	3153.287	3153.746
317	180	5	False	poke_6	poke_4	False	False	0.5287874	False	3160.18	3161.09
318	181	5	True	poke_6	poke_6	True	True	0.5287874	False	3166.114	3166.572
319	182	5	False	poke_6	poke_6	True	True	0.5841564	False	3174.125	3174.684
320	183	5	False	poke_6	poke_6	True	True	0.6330194	False	3187.618	3188.272
321	184	5	False	poke_6	poke_6	True	True	0.6761407	False	3200.93	3201.312
322	185	5	False	poke_6	poke_6	True	True	0.7141952	False	3208.477	3209.126
323	186	5	False	poke_6	poke_6	True	True	0.7477781	False	3221.535	3221.917
324	187	5	True	poke_6	poke_6	True	True	0.7477781	False	3227.661	3228.135
325	188	5	True	poke_6	poke_6	True	True	0.7477781	False	3244.76	3245.312
326	189	5	False	poke_6	poke_6	True	True	0.777415	True	3253.242	3253.658
327	190	5	False	poke_6	poke_6	True	True	0.8035694	True	3270.127	3270.644
328	191	5	False	poke_6	poke_6	True	True	0.8266506	True	3281.982	3282.702
329	192	5	False	poke_6	poke_6	True	True	0.8470198	True	3293.141	3293.541
330	193	5	True	poke_6	poke_6	True	True	0.8470198	True	3299.683	3300.227
331	194	5	False	poke_6	poke_6	True	True	0.8649954	True	3307.538	3307.937
332	195	5	False	poke_6	poke_6	True	True	0.8808588	True	3315.094	3315.764
333	195	5	True	poke_6	poke_4	False	False	0.8808588	True	3324.461	3325.817
334	196	5	False	poke_6	poke_6	True	True	0.8948583	True	3330.507	3331.267
335	197	5	False	poke_6	poke_6	True	True	0.9072128	True	3339.048	3339.493
336	198	5	False	poke_6	poke_6	True	True	0.9181155	True	3346.555	3347.052
337	199	5	False	poke_6	poke_6	True	True	0.9277372	True	3353.701	3354.104
338	199	6	False	poke_4	poke_6	True	False	0.06377167	False	3362.681	3363.229
339	199	6	True	poke_4	poke_6	False	False	0.06377167	False	3369.892	3370.262
340	199	6	False	poke_4	poke_6	False	False	0.0562783	False	3377.138	3377.855
341	199	6	False	poke_4	poke_6	False	False	0.04966542	False	3384.134	3384.516
342	200	6	False	poke_4	poke_6	False	True	0.04382958	False	3388.279	3388.683
343	200	6	False	poke_4	poke_6	False	False	0.03867947	False	3397.061	3397.563
344	201	6	True	poke_4	poke_6	False	True	0.03867947	False	3401.757	3404.251
345	202	6	False	poke_4	poke_6	False	True	0.03413451	False	3411.557	3411.942
346	202	6	True	poke_4	poke_6	False	False	0.03413451	False	3418.804	3419.415
347	202	6	False	poke_4	poke_6	False	False	0.0301236	False	3423.007	3424.439
348	202	6	False	poke_4	poke_6	False	False	0.02658398	False	3431.518	3431.92
349	202	6	False	poke_4	poke_6	False	False	0.02346028	False	3439.221	3440.478
350	202	6	False	poke_4	poke_6	False	False	0.02070363	False	3446.571	3447.0
351	202	6	True	poke_4	poke_6	False	False	0.02070363	False	3461.182	3461.587
352	203	6	False	poke_4	poke_4	True	True	0.135774	False	3467.072	3467.826
353	204	6	False	poke_4	poke_4	True	True	0.2373232	False	3476.41	3477.147
354	205	6	True	poke_4	poke_6	False	True	0.2373232	False	3483.719	3486.477
355	206	6	False	poke_4	poke_4	True	True	0.3269401	False	3494.289	3494.874
356	207	6	False	poke_4	poke_4	True	True	0.4060267	False	3500.078	3500.494
357	207	6	False	poke_4	poke_6	False	False	0.3583174	False	3509.547	3510.888
358	208	6	False	poke_4	poke_6	False	True	0.3162139	False	3531.741	3532.67
359	209	6	True	poke_4	poke_4	True	True	0.3162139	False	3541.688	3542.318
360	210	6	False	poke_4	poke_4	True	True	0.3965609	False	3547.57	3548.179
361	210	6	False	poke_4	poke_4	True	False	0.4674669	False	3555.54	3556.04
362	211	6	True	poke_4	poke_4	True	True	0.4674669	False	3561.691	3562.364
363	212	6	False	poke_4	poke_4	True	True	0.5300412	False	3567.434	3568.295
364	212	6	False	poke_4	poke_4	True	False	0.5852628	False	3574.476	3575.311
365	212	6	True	poke_4	poke_4	True	False	0.5852628	False	3578.891	3579.481
366	213	6	False	poke_4	poke_6	False	True	0.5164926	False	3584.443	3585.073
367	213	6	False	poke_4	poke_6	False	False	0.4558031	False	3592.044	3592.526
368	213	6	False	poke_4	poke_4	True	False	0.519748	False	3602.316	3602.924
369	213	6	False	poke_4	poke_6	False	False	0.458676	False	3606.57	3607.044
370	213	6	True	poke_4	poke_6	False	False	0.458676	False	3611.168	3611.677
371	213	6	False	poke_4	poke_6	False	False	0.4047801	False	3712.461	3713.833
372	213	6	False	poke_4	poke_4	True	False	0.4747203	False	3720.146	3720.728
373	214	6	True	poke_4	poke_4	True	True	0.4747203	False	3726.266	3726.912
374	214	6	False	poke_4	poke_6	False	False	0.4189392	False	3732.346	3732.834
375	215	6	False	poke_4	poke_4	True	True	0.4872156	False	3739.888	3740.367
376	216	6	False	poke_4	poke_6	False	True	0.4299663	False	3746.691	3747.288
377	216	6	False	poke_4	poke_6	False	False	0.3794439	False	3753.921	3754.401
378	217	6	False	poke_4	poke_6	False	True	0.3348581	False	3761.716	3762.04
379	218	6	False	poke_4	poke_4	True	True	0.4130143	False	3768.367	3769.236
380	219	6	True	poke_4	poke_4	True	True	0.4130143	False	3775.551	3776.193
381	220	6	False	poke_4	poke_4	True	True	0.481987	False	3782.564	3783.178
382	221	6	False	poke_4	poke_4	True	True	0.5428552	False	3789.921	3790.631
383	221	6	False	poke_4	poke_4	True	False	0.5965711	False	3797.892	3798.552
384	221	6	True	poke_4	poke_6	False	False	0.5965711	False	3802.912	3803.321
385	221	6	False	poke_4	poke_4	True	False	0.6439753	False	3809.89	3810.382
386	221	6	True	poke_4	poke_6	False	False	0.6439753	False	3814.09	3814.511
387	221	6	False	poke_4	poke_6	False	False	0.5683062	False	3818.536	3819.195
388	222	6	False	poke_4	poke_4	True	True	0.6190315	False	3825.067	3825.749
389	223	6	False	poke_4	poke_4	True	True	0.6637965	False	3831.775	3832.298
390	224	6	False	poke_4	poke_4	True	True	0.7033014	False	3838.689	3839.416
391	225	6	False	poke_4	poke_4	True	True	0.7381644	False	3844.659	3845.387
392	226	6	True	poke_4	poke_4	True	True	0.7381644	False	3854.385	3855.185
393	227	6	False	poke_4	poke_4	True	True	0.7689309	True	3867.084	3867.64
394	227	6	False	poke_4	poke_6	False	False	0.6785791	True	4061.702	4062.585
395	227	6	False	poke_4	poke_6	False	False	0.598844	True	4067.933	4068.708
396	227	6	True	poke_4	poke_6	False	False	0.598844	True	4074.562	4077.229
397	227	6	False	poke_4	poke_6	False	False	0.528478	True	4082.076	4083.275
398	227	6	False	poke_4	poke_4	True	False	0.5838833	True	4088.312	4088.855
399	228	6	False	poke_4	poke_4	True	True	0.6327783	True	4093.513	4094.22
400	228	6	True	poke_4	poke_4	True	False	0.6327783	True	4100.375	4101.069
401	229	6	True	poke_4	poke_6	False	True	0.6327783	True	4105.83	4107.176
402	229	6	False	poke_4	poke_6	False	False	0.5584249	True	4114.541	4114.93
403	230	6	False	poke_4	poke_4	True	True	0.6103113	True	4119.927	4120.605
404	230	6	False	poke_4	poke_6	False	False	0.5385979	True	4137.431	4138.094
405	231	6	False	poke_4	poke_4	True	True	0.5928141	True	4145.445	4146.285
406	232	6	True	poke_4	poke_4	True	True	0.5928141	True	4152.19	4154.04
407	233	6	False	poke_4	poke_4	True	True	0.6406597	True	4161.587	4162.141
408	234	7	False	poke_6	poke_4	True	True	0.3171167	False	4169.469	4170.101
409	234	7	False	poke_6	poke_4	False	False	0.2798545	False	4175.897	4176.401
410	234	7	False	poke_6	poke_4	False	False	0.2469707	False	4183.989	4184.67
411	234	7	False	poke_6	poke_4	False	False	0.2179509	False	4189.003	4189.5
412	235	7	True	poke_6	poke_4	False	True	0.2179509	False	4195.002	4195.629
413	235	7	False	poke_6	poke_4	False	False	0.192341	False	4201.123	4201.769
414	235	7	False	poke_6	poke_4	False	False	0.1697403	False	4206.469	4207.068
415	235	7	False	poke_6	poke_4	False	False	0.1497953	False	4212.736	4213.177
416	235	7	True	poke_6	poke_4	False	False	0.1497953	False	4217.084	4217.71
417	236	7	False	poke_6	poke_6	True	True	0.249697	False	4221.155	4221.779
418	236	7	False	poke_6	poke_6	True	False	0.3378599	False	4228.563	4229.281
419	237	7	True	poke_6	poke_6	True	True	0.3378599	False	4235.536	4236.801
420	238	7	False	poke_6	poke_6	True	True	0.4156634	False	4243.042	4243.549
421	239	7	True	poke_6	poke_4	False	True	0.4156634	False	4260.354	4261.222
422	240	7	False	poke_6	poke_4	False	True	0.3668217	False	4267.407	4267.929
423	241	7	False	poke_6	poke_4	False	True	0.323719	False	4275.0	4275.627
424	241	7	False	poke_6	poke_4	False	False	0.285681	False	4285.02	4285.714
425	242	7	True	poke_6	poke_6	True	True	0.285681	False	4290.939	4291.576
426	242	7	False	poke_6	poke_4	False	False	0.2521126	False	4321.659	4322.388
427	242	7	False	poke_6	poke_4	False	False	0.2224886	False	4330.482	4330.968
428	243	7	False	poke_6	poke_4	False	True	0.1963455	False	4335.0	4335.685
429	243	7	False	poke_6	poke_4	False	False	0.1732743	False	4347.489	4348.297
430	244	7	False	poke_6	poke_6	True	True	0.2704172	False	4386.124	4387.157
431	244	7	True	poke_6	poke_4	False	False	0.2704172	False	4399.778	4402.617
432	245	7	False	poke_6	poke_4	False	True	0.2386423	False	4407.421	4408.081
433	246	7	False	poke_6	poke_4	False	True	0.2106011	False	4412.874	4413.519
434	247	7	True	poke_6	poke_6	True	True	0.2106011	False	4421.658	4422.458
435	247	7	False	poke_6	poke_4	False	False	0.1858548	False	4430.831	4431.654
436	247	7	False	poke_6	poke_4	False	False	0.1640163	False	4436.619	4437.376
437	247	7	False	poke_6	poke_6	True	False	0.262247	False	4446.901	4447.332
438	247	7	True	poke_6	poke_4	False	False	0.262247	False	4455.541	4457.774
439	247	7	False	poke_6	poke_4	False	False	0.2314322	False	4463.091	4463.538
440	247	7	False	poke_6	poke_6	True	False	0.3217412	False	4469.641	4470.163
441	247	7	True	poke_6	poke_6	True	False	0.3217412	False	4476.045	4476.865
442	248	7	False	poke_6	poke_4	False	True	0.2839357	False	4484.222	4484.951
443	248	7	False	poke_6	poke_6	True	False	0.3680755	False	4491.881	4492.519
444	248	7	False	poke_6	poke_4	False	False	0.3248254	False	4498.286	4498.979
445	248	7	False	poke_6	poke_4	False	False	0.2866574	False	4503.626	4504.01
446	248	7	False	poke_6	poke_6	True	False	0.3704774	False	4508.6	4509.039
447	248	7	True	poke_6	poke_4	False	False	0.3704774	False	4514.163	4515.047
448	249	7	False	poke_6	poke_6	True	True	0.4444483	False	4572.387	4572.922
449	249	7	False	poke_6	poke_4	False	False	0.3922242	False	4582.026	4582.946
450	249	7	False	poke_6	poke_4	False	False	0.3461367	False	4588.353	4589.593
451	250	7	False	poke_6	poke_6	True	True	0.4229676	False	4595.756	4596.351
452	250	7	True	poke_6	poke_6	True	False	0.4229676	False	4603.767	4604.176
453	251	7	False	poke_6	poke_6	True	True	0.4907707	False	4608.446	4609.07
454	251	7	True	poke_6	poke_4	False	False	0.4907707	False	4616.507	4620.092
455	252	7	False	poke_6	poke_6	True	True	0.5506067	False	4625.841	4626.438
456	253	7	False	poke_6	poke_6	True	True	0.6034118	False	4633.501	4633.974
457	254	7	True	poke_6	poke_6	True	True	0.6034118	False	4644.122	4644.527
458	255	7	False	poke_6	poke_6	True	True	0.6500121	False	4652.746	4653.171
459	256	7	False	poke_6	poke_6	True	True	0.6911368	False	4659.298	4659.769
460	257	7	False	poke_6	poke_6	True	True	0.7274292	False	4677.195	4677.701
461	257	7	False	poke_6	poke_6	True	False	0.7594571	True	4686.117	4686.522
462	257	7	True	poke_6	poke_4	False	False	0.7594571	True	4690.257	4691.601
463	258	7	False	poke_6	poke_6	True	True	0.7877216	True	4700.325	4701.02
464	259	7	False	poke_6	poke_6	True	True	0.8126649	True	4708.014	4708.467
465	259	7	False	poke_6	poke_6	True	False	0.8346774	True	4724.978	4725.346
466	259	7	True	poke_6	poke_6	True	False	0.8346774	True	4730.703	4731.055
467	260	8	False	poke_4	poke_6	True	True	0.1458967	False	4736.391	4736.814
468	261	8	False	poke_4	poke_4	True	True	0.2462565	False	5040.84	5041.724
469	261	8	False	poke_4	poke_4	True	False	0.3348237	False	5050.408	5051.166
470	261	8	False	poke_4	poke_6	False	False	0.2954808	False	5055.137	5055.894
471	262	8	False	poke_4	poke_4	True	True	0.378264	False	5071.231	5072.081
472	263	8	True	poke_4	poke_6	False	True	0.378264	False	5077.886	5078.746
473	263	8	False	poke_4	poke_6	False	False	0.3338168	False	5086.324	5086.688
474	264	8	False	poke_4	poke_6	False	True	0.2945923	False	5091.189	5091.934
475	265	8	False	poke_4	poke_4	True	True	0.3774799	False	5098.355	5099.418
476	266	8	True	poke_4	poke_4	True	True	0.3774799	False	5105.624	5106.264
477	266	8	True	poke_4	poke_6	False	False	0.3774799	False	5113.767	5114.481
478	266	8	False	poke_4	poke_6	False	False	0.3331249	False	5118.94	5119.545
479	266	8	False	poke_4	poke_6	False	False	0.2939816	False	5129.209	5129.654
480	266	8	False	poke_4	poke_6	False	False	0.2594379	False	5137.811	5138.252
481	266	8	True	poke_4	poke_6	False	False	0.2594379	False	5142.599	5143.142
482	266	8	False	poke_4	poke_6	False	False	0.2289531	False	5153.299	5153.821
483	266	8	False	poke_4	poke_6	False	False	0.2020504	False	5157.508	5158.046
484	267	8	False	poke_4	poke_6	False	True	0.1783089	False	5168.293	5168.884
485	268	8	False	poke_4	poke_6	False	True	0.157357	False	5176.241	5176.688
486	268	8	True	poke_4	poke_4	True	False	0.157357	False	5184.506	5185.299
487	269	8	False	poke_4	poke_6	False	True	0.1388671	False	5195.769	5196.669
488	269	8	False	poke_4	poke_6	False	False	0.1225498	False	5204.414	5204.864
489	269	8	False	poke_4	poke_6	False	False	0.1081498	False	5208.981	5209.585
490	270	8	False	poke_4	poke_4	True	True	0.212945	False	5215.832	5216.741
491	271	8	True	poke_4	poke_4	True	True	0.212945	False	5224.437	5224.843
492	272	8	False	poke_4	poke_4	True	True	0.3054264	False	5231.521	5232.239
493	273	8	True	poke_4	poke_4	True	True	0.3054264	False	5239.527	5240.019
494	274	8	False	poke_4	poke_4	True	True	0.3870409	False	5249.924	5250.462
495	274	8	False	poke_4	poke_4	True	False	0.4590655	False	5257.661	5258.034
496	275	8	False	poke_4	poke_6	False	True	0.4051239	False	5292.596	5293.205
497	275	8	False	poke_4	poke_4	True	False	0.4750237	False	5303.597	5304.33
498	275	8	True	poke_4	poke_4	True	False	0.4750237	False	5310.997	5311.514
499	276	8	False	poke_4	poke_4	True	True	0.53671	False	5316.162	5316.837
500	277	8	False	poke_4	poke_4	True	True	0.591148	False	5323.552	5324.028
501	278	8	False	poke_4	poke_4	True	True	0.6391894	False	5330.794	5331.261
502	278	8	False	poke_4	poke_4	True	False	0.6815858	False	5337.873	5338.42
503	278	8	False	poke_4	poke_4	True	False	0.7190004	False	5342.569	5343.189
504	279	8	True	poke_4	poke_6	False	True	0.7190004	False	5347.23	5347.946
505	279	8	False	poke_4	poke_4	True	False	0.7520187	True	5356.783	5357.308
506	280	8	False	poke_4	poke_4	True	True	0.7811573	True	5360.682	5361.278
507	281	8	False	poke_4	poke_4	True	True	0.806872	True	5367.902	5368.828
508	281	8	True	poke_4	poke_6	False	False	0.806872	True	5375.507	5376.077
509	281	8	False	poke_4	poke_6	False	False	0.7120621	True	5379.837	5380.355
510	282	8	False	poke_4	poke_4	True	True	0.7458957	True	5386.326	5387.15
511	283	8	True	poke_4	poke_4	True	True	0.7458957	True	5393.316	5394.139
