n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	False	poke_4	poke_4	True	True	0.5587516	False	3.059	3.767
2	1	0	False	poke_4	poke_4	True	False	0.6105996	False	17.889	18.306
3	2	0	False	poke_4	poke_4	True	True	0.6563554	False	23.545	23.958
4	3	0	True	poke_4	poke_4	True	True	0.6563554	False	33.934	34.384
5	4	0	False	poke_4	poke_4	True	True	0.6967347	False	44.015	44.46
6	5	0	False	poke_4	poke_4	True	True	0.7323693	False	54.82	55.359
7	5	0	False	poke_4	poke_4	True	False	0.7638167	True	74.203	74.629
8	5	0	True	poke_4	poke_6	False	False	0.7638167	True	80.09	80.489
9	5	0	True	poke_4	poke_4	True	False	0.7638167	True	84.706	85.305
10	5	0	False	poke_4	poke_6	False	False	0.6740659	True	95.619	96.288
11	5	0	False	poke_4	poke_6	False	False	0.594861	True	101.183	101.639
12	5	0	False	poke_4	poke_4	True	False	0.6424661	True	106.409	106.929
13	6	0	False	poke_4	poke_4	True	True	0.6844774	True	111.732	112.107
14	6	0	False	poke_4	poke_4	True	False	0.7215523	True	128.938	129.477
15	7	0	False	poke_4	poke_4	True	True	0.7542708	True	133.225	134.248
16	7	0	True	poke_4	poke_4	True	False	0.7542708	True	144.49	144.959
17	7	1	False	poke_6	poke_4	True	False	0.2168553	False	151.632	152.223
18	7	1	False	poke_6	poke_4	False	False	0.1913741	False	158.006	158.525
19	8	1	False	poke_6	poke_6	True	True	0.2863902	False	175.276	175.94
20	9	1	True	poke_6	poke_6	True	True	0.2863902	False	184.34	184.761
21	10	1	True	poke_6	poke_4	False	True	0.2863902	False	194.189	195.823
22	10	1	False	poke_6	poke_4	False	False	0.2527385	False	212.874	213.428
23	10	1	False	poke_6	poke_4	False	False	0.2230409	False	217.786	218.404
24	11	1	False	poke_6	poke_4	False	True	0.1968329	False	222.378	222.971
25	12	1	False	poke_6	poke_4	False	True	0.1737044	False	231.046	232.125
26	13	1	False	poke_6	poke_6	True	True	0.2707967	False	242.839	243.444
27	13	1	False	poke_6	poke_4	False	False	0.2389772	False	252.39	253.186
28	13	1	True	poke_6	poke_4	False	False	0.2389772	False	263.584	264.014
29	14	1	False	poke_6	poke_6	True	True	0.3283998	False	268.194	268.688
30	15	1	True	poke_6	poke_6	True	True	0.3283998	False	276.846	277.334
31	16	1	False	poke_6	poke_6	True	True	0.4073149	False	292.294	292.969
32	17	1	False	poke_6	poke_6	True	True	0.4769572	False	303.923	304.351
33	18	1	False	poke_6	poke_6	True	True	0.5384164	False	314.046	314.595
34	18	1	True	poke_6	poke_4	False	False	0.5384164	False	333.407	335.283
35	19	1	False	poke_6	poke_4	False	True	0.4751508	False	339.976	340.8
36	20	1	False	poke_6	poke_6	True	True	0.5368222	False	348.869	349.59
37	20	1	True	poke_6	poke_6	True	False	0.5368222	False	366.614	369.096
38	21	1	False	poke_6	poke_6	True	True	0.591247	False	374.462	374.947
39	22	1	False	poke_6	poke_4	False	True	0.5217736	False	383.255	383.84
40	22	1	False	poke_6	poke_4	False	False	0.4604636	False	395.774	396.22
41	22	1	False	poke_6	poke_4	False	False	0.4063577	False	401.436	402.061
42	22	1	True	poke_6	poke_6	True	False	0.4063577	False	412.012	413.507
43	22	1	False	poke_6	poke_4	False	False	0.3586094	False	417.576	418.082
44	22	1	False	poke_6	poke_4	False	False	0.3164717	False	612.567	613.216
45	23	1	True	poke_6	poke_6	True	True	0.3164717	False	622.321	623.291
46	23	1	False	poke_6	poke_4	False	False	0.2792853	False	633.015	633.683
47	23	1	False	poke_6	poke_4	False	False	0.2464684	False	640.553	641.187
48	23	1	False	poke_6	poke_4	False	False	0.2175076	False	646.069	647.163
49	24	1	True	poke_6	poke_4	False	True	0.2175076	False	651.212	654.88
50	25	1	False	poke_6	poke_4	False	True	0.1919498	False	668.533	668.954
51	26	1	False	poke_6	poke_4	False	True	0.1693951	False	677.14	677.546
52	26	1	False	poke_6	poke_4	False	False	0.1494906	False	688.35	688.78
53	26	1	False	poke_6	poke_4	False	False	0.131925	False	693.675	694.152
54	27	1	True	poke_6	poke_6	True	True	0.131925	False	699.624	700.578
55	27	1	False	poke_6	poke_4	False	False	0.1164234	False	720.73	721.624
56	28	1	False	poke_6	poke_4	False	True	0.1027433	False	727.215	727.87
57	28	1	False	poke_6	poke_4	False	False	0.09067064	False	736.502	737.033
58	29	1	False	poke_6	poke_4	False	True	0.08001656	False	742.587	743.142
59	30	1	False	poke_6	poke_4	False	True	0.07061437	False	751.766	752.285
60	31	1	True	poke_6	poke_6	True	True	0.07061437	False	761.293	764.048
61	32	1	False	poke_6	poke_4	False	True	0.06231696	False	773.464	773.969
62	32	1	True	poke_6	poke_4	False	False	0.06231696	False	785.307	785.862
63	32	1	False	poke_6	poke_4	False	False	0.05499453	False	790.117	790.699
64	33	1	False	poke_6	poke_6	True	True	0.1660356	False	794.533	795.535
65	33	1	False	poke_6	poke_6	True	False	0.264029	False	811.985	812.518
66	34	1	False	poke_6	poke_6	True	True	0.3505079	False	815.802	816.356
67	35	1	False	poke_6	poke_6	True	True	0.4268252	False	824.072	824.867
68	36	1	True	poke_6	poke_4	False	True	0.4268252	False	832.737	833.187
69	36	1	False	poke_6	poke_4	False	False	0.376672	False	840.141	840.798
70	36	1	True	poke_6	poke_4	False	False	0.376672	False	845.875	846.361
71	36	1	False	poke_6	poke_4	False	False	0.3324119	False	852.365	853.766
72	37	1	False	poke_6	poke_6	True	True	0.4108555	False	859.225	860.493
73	38	1	False	poke_6	poke_6	True	True	0.4800818	False	869.647	870.346
74	38	1	False	poke_6	poke_4	False	False	0.4236707	False	883.015	883.753
75	38	1	True	poke_6	poke_4	False	False	0.4236707	False	887.973	888.732
76	39	1	False	poke_6	poke_6	True	True	0.4913912	False	894.378	894.819
77	40	1	False	poke_6	poke_6	True	True	0.5511542	False	902.826	903.487
78	41	1	True	poke_6	poke_6	True	True	0.5511542	False	912.393	912.815
79	42	1	False	poke_6	poke_6	True	True	0.6038951	False	919.665	920.908
80	43	1	False	poke_6	poke_6	True	True	0.6504386	False	931.528	932.26
81	43	1	False	poke_6	poke_6	True	False	0.6915132	False	940.54	941.344
82	43	1	True	poke_6	poke_4	False	False	0.6915132	False	954.623	955.078
83	43	1	False	poke_6	poke_4	False	False	0.6102582	False	958.845	959.454
84	44	1	False	poke_6	poke_4	False	True	0.5385509	False	965.411	965.879
85	45	1	True	poke_6	poke_6	True	True	0.5385509	False	976.57	977.616
86	45	1	False	poke_6	poke_4	False	False	0.4752696	False	986.343	986.946
87	45	1	False	poke_6	poke_4	False	False	0.4194239	False	991.934	992.511
88	45	1	False	poke_6	poke_4	False	False	0.3701403	False	1000.363	1000.943
89	46	1	False	poke_6	poke_6	True	True	0.4441507	False	1004.977	1005.623
90	47	1	False	poke_6	poke_6	True	True	0.5094647	False	1011.931	1012.477
91	47	1	False	poke_6	poke_6	True	False	0.5671041	False	1021.421	1021.927
92	47	1	True	poke_6	poke_6	True	False	0.5671041	False	1026.731	1027.284
93	48	1	False	poke_6	poke_6	True	True	0.6179708	False	1031.055	1031.666
94	49	1	True	poke_6	poke_6	True	True	0.6179708	False	1039.069	1039.617
95	50	1	False	poke_6	poke_6	True	True	0.6628604	False	1048.95	1049.547
96	50	1	False	poke_6	poke_4	False	False	0.5849723	False	1067.689	1068.289
97	51	1	False	poke_6	poke_4	False	True	0.5162362	False	1073.237	1073.706
98	52	1	False	poke_6	poke_4	False	True	0.4555768	False	1081.07	1081.589
99	52	1	False	poke_6	poke_4	False	False	0.4020452	False	1091.76	1092.137
100	53	1	True	poke_6	poke_6	True	True	0.4020452	False	1099.226	1099.807
101	53	1	False	poke_6	poke_4	False	False	0.3548036	False	1106.117	1106.643
102	53	1	False	poke_6	poke_4	False	False	0.3131131	False	1110.452	1111.207
103	54	1	True	poke_6	poke_6	True	True	0.3131131	False	1115.951	1116.718
104	54	1	False	poke_6	poke_4	False	False	0.2763213	False	1123.164	1124.141
105	55	1	True	poke_6	poke_6	True	True	0.2763213	False	1133.945	1134.49
106	56	1	False	poke_6	poke_6	True	True	0.3613558	False	1154.311	1154.754
107	57	1	False	poke_6	poke_6	True	True	0.4363985	False	1185.39	1186.398
108	58	1	False	poke_6	poke_6	True	True	0.5026234	False	1199.944	1200.651
109	59	1	False	poke_6	poke_6	True	True	0.5610667	False	1209.984	1210.682
110	60	1	False	poke_6	poke_6	True	True	0.6126427	False	1219.838	1220.578
111	61	1	False	poke_6	poke_6	True	True	0.6581583	False	1228.413	1228.937
112	62	1	True	poke_6	poke_6	True	True	0.6581583	False	1240.035	1240.69
113	62	1	False	poke_6	poke_6	True	False	0.6983258	False	1250.72	1251.337
114	62	1	False	poke_6	poke_4	False	False	0.6162704	False	1255.994	1257.108
115	62	1	False	poke_6	poke_4	False	False	0.5438567	False	1262.285	1262.926
116	63	1	True	poke_6	poke_6	True	True	0.5438567	False	1266.499	1267.441
117	63	1	False	poke_6	poke_6	True	False	0.5974549	False	1276.941	1277.927
118	64	1	False	poke_6	poke_6	True	True	0.6447552	False	1289.079	1289.613
119	65	1	True	poke_6	poke_6	True	True	0.6447552	False	1302.904	1303.433
120	66	1	False	poke_6	poke_6	True	True	0.6864976	False	1309.937	1310.455
121	66	1	True	poke_6	poke_4	False	False	0.6864976	False	1318.726	1321.944
122	66	1	False	poke_6	poke_4	False	False	0.605832	False	1328.594	1329.407
123	67	1	False	poke_6	poke_4	False	True	0.5346448	False	1341.208	1341.807
124	67	1	False	poke_6	poke_4	False	False	0.4718224	False	1350.965	1351.573
125	67	1	False	poke_6	poke_6	True	False	0.5338849	False	1360.779	1361.784
126	67	1	False	poke_6	poke_4	False	False	0.4711517	False	1366.109	1366.676
127	68	1	True	poke_6	poke_6	True	True	0.4711517	False	1371.098	1372.3
128	69	1	False	poke_6	poke_6	True	True	0.533293	False	1379.365	1380.404
129	70	1	False	poke_6	poke_6	True	True	0.5881325	False	1390.277	1390.915
130	70	1	False	poke_6	poke_6	True	False	0.6365282	False	1402.551	1403.126
131	70	1	False	poke_6	poke_4	False	False	0.5617342	False	1407.017	1408.005
132	70	1	True	poke_6	poke_4	False	False	0.5617342	False	1412.342	1413.4
133	71	1	False	poke_6	poke_6	True	True	0.6132318	False	1418.647	1419.489
134	72	1	False	poke_6	poke_6	True	True	0.6586782	False	1426.035	1426.616
135	72	1	False	poke_6	poke_6	True	False	0.6987846	False	1441.568	1442.302
136	72	1	True	poke_6	poke_4	False	False	0.6987846	False	1450.72	1452.028
137	73	1	False	poke_6	poke_4	False	True	0.6166753	False	1499.994	1500.835
138	73	1	False	poke_6	poke_4	False	False	0.544214	False	1509.918	1510.457
139	74	1	True	poke_6	poke_6	True	True	0.544214	False	1514.98	1518.017
140	75	1	False	poke_6	poke_6	True	True	0.5977703	False	1529.116	1529.675
141	75	1	True	poke_6	poke_4	False	False	0.5977703	False	1545.237	1552.573
142	75	1	False	poke_6	poke_4	False	False	0.5275304	False	1556.252	1556.645
143	76	1	False	poke_6	poke_4	False	True	0.4655439	False	1567.393	1567.895
144	76	1	False	poke_6	poke_6	True	False	0.5283442	False	1576.908	1577.789
145	76	1	False	poke_6	poke_4	False	False	0.4662621	False	1581.206	1581.823
146	76	1	True	poke_6	poke_4	False	False	0.4662621	False	1589.377	1589.955
147	77	1	False	poke_6	poke_6	True	True	0.528978	False	1598.429	1598.873
148	77	1	False	poke_6	poke_4	False	False	0.4668214	False	1605.933	1606.569
149	77	1	False	poke_6	poke_6	True	False	0.5294716	False	1617.01	1617.518
150	78	1	False	poke_6	poke_6	True	True	0.5847601	False	1622.085	1622.728
151	79	1	True	poke_6	poke_6	True	True	0.5847601	False	1631.838	1632.331
152	80	1	False	poke_6	poke_6	True	True	0.6335521	False	1642.319	1642.796
153	80	1	True	poke_6	poke_4	False	False	0.6335521	False	1654.4	1658.6
154	80	1	False	poke_6	poke_4	False	False	0.5591077	False	1663.201	1663.762
155	80	1	False	poke_6	poke_4	False	False	0.4934108	False	1668.72	1669.316
156	81	1	False	poke_6	poke_4	False	True	0.4354335	False	1674.139	1675.001
157	82	1	False	poke_6	poke_4	False	True	0.3842687	False	1694.387	1694.958
158	83	1	False	poke_6	poke_6	True	True	0.4566191	False	1709.435	1710.029
159	84	1	True	poke_6	poke_6	True	True	0.4566191	False	1719.331	1719.774
160	85	1	False	poke_6	poke_6	True	True	0.520468	False	1728.658	1729.167
161	86	1	False	poke_6	poke_6	True	True	0.5768146	False	1741.407	1741.919
162	87	1	True	poke_6	poke_6	True	True	0.5768146	False	1749.243	1749.755
163	87	1	False	poke_6	poke_4	False	False	0.509037	False	1786.529	1787.048
164	87	1	False	poke_6	poke_6	True	False	0.5667267	False	1791.196	1792.738
165	88	1	False	poke_6	poke_6	True	True	0.6176376	False	1808.845	1809.297
166	88	1	False	poke_6	poke_6	True	False	0.6625664	False	1822.796	1823.3
167	88	1	True	poke_6	poke_4	False	False	0.6625664	False	1827.347	1829.569
168	89	1	False	poke_6	poke_6	True	True	0.7022159	False	1835.392	1836.395
169	90	1	False	poke_6	poke_6	True	True	0.7372065	False	1850.163	1850.684
170	90	1	True	poke_6	poke_4	False	False	0.7372065	False	1861.081	1864.32
171	91	1	False	poke_6	poke_6	True	True	0.7680855	True	1869.469	1870.037
172	92	1	False	poke_6	poke_6	True	True	0.7953362	True	1885.816	1886.299
173	92	1	True	poke_6	poke_6	True	False	0.7953362	True	1898.409	1898.874
174	92	1	False	poke_6	poke_6	True	False	0.8193848	True	1902.328	1902.933
175	93	1	False	poke_6	poke_6	True	True	0.8406076	True	1908.188	1909.592
176	93	1	False	poke_6	poke_6	True	False	0.8593368	True	1914.378	1914.977
177	94	1	True	poke_6	poke_6	True	True	0.8593368	True	1921.487	1921.974
178	95	1	False	poke_6	poke_6	True	True	0.8758651	True	1934.4	1934.894
179	96	1	False	poke_6	poke_6	True	True	0.8904513	True	1940.375	1940.853
180	97	1	False	poke_6	poke_6	True	True	0.9033237	True	1975.162	1975.621
181	98	1	False	poke_6	poke_6	True	True	0.9146834	True	1988.109	1988.637
182	99	2	False	poke_4	poke_6	True	True	0.07529163	False	2007.129	2007.525
183	100	2	True	poke_4	poke_4	True	True	0.07529163	False	2022.274	2026.527
184	100	2	False	poke_4	poke_6	False	False	0.06644464	False	2035.028	2035.911
185	100	2	False	poke_4	poke_6	False	False	0.05863719	False	2039.288	2039.955
186	101	2	False	poke_4	poke_4	True	True	0.1692502	False	2043.826	2045.079
187	101	2	True	poke_4	poke_4	True	False	0.1692502	False	2057.306	2057.68
188	102	2	False	poke_4	poke_4	True	True	0.2668659	False	2065.56	2066.272
189	102	2	False	poke_4	poke_4	True	False	0.3530114	False	2077.062	2077.534
190	103	2	True	poke_4	poke_4	True	True	0.3530114	False	2442.86	2443.451
191	104	2	False	poke_4	poke_4	True	True	0.4290346	False	2451.135	2451.575
192	104	2	False	poke_4	poke_6	False	False	0.3786217	False	2464.577	2465.04
193	105	2	False	poke_4	poke_6	False	True	0.3341325	False	2470.765	2471.331
194	105	2	False	poke_4	poke_6	False	False	0.2948709	False	2478.968	2479.508
195	105	2	False	poke_4	poke_6	False	False	0.2602226	False	2494.058	2494.95
196	105	2	True	poke_4	poke_6	False	False	0.2602226	False	2512.788	2515.25
197	105	2	False	poke_4	poke_6	False	False	0.2296457	False	2520.188	2520.842
198	106	2	True	poke_4	poke_4	True	True	0.2296457	False	2525.913	2528.527
199	107	2	False	poke_4	poke_4	True	True	0.3201647	False	2537.445	2538.245
200	108	2	False	poke_4	poke_4	True	True	0.4000474	False	2547.506	2548.181
201	109	2	False	poke_4	poke_4	True	True	0.4705438	False	2556.949	2557.483
202	110	2	False	poke_4	poke_4	True	True	0.5327565	False	2565.444	2566.01
203	111	2	False	poke_4	poke_4	True	True	0.5876591	False	2573.943	2574.379
204	112	2	True	poke_4	poke_4	True	True	0.5876591	False	2588.019	2588.527
205	112	2	False	poke_4	poke_4	True	False	0.6361104	False	2597.586	2598.194
206	112	2	False	poke_4	poke_4	True	False	0.6788686	False	2602.75	2603.459
207	113	2	False	poke_4	poke_4	True	True	0.7166025	False	2608.125	2608.742
208	114	2	True	poke_4	poke_4	True	True	0.7166025	False	2618.284	2618.727
209	115	2	False	poke_4	poke_4	True	True	0.7499026	False	2626.226	2626.736
210	116	2	True	poke_4	poke_4	True	True	0.7499026	False	2635.725	2636.215
211	116	2	False	poke_4	poke_4	True	False	0.7792898	True	2646.396	2646.823
212	117	2	False	poke_4	poke_4	True	True	0.8052239	True	2650.006	2650.728
213	118	2	False	poke_4	poke_6	False	True	0.7106076	True	2661.236	2662.037
214	119	2	False	poke_4	poke_4	True	True	0.7446122	True	2666.842	2667.365
215	120	2	False	poke_4	poke_4	True	True	0.774621	True	2675.863	2676.395
216	120	2	True	poke_4	poke_6	False	False	0.774621	True	2683.609	2686.527
217	120	2	False	poke_4	poke_6	False	False	0.6836007	True	2697.968	2698.455
218	121	2	False	poke_4	poke_4	True	True	0.7207786	True	2705.427	2706.114
219	122	2	False	poke_4	poke_4	True	True	0.753588	True	2711.344	2711.98
220	123	2	True	poke_4	poke_4	True	True	0.753588	True	2725.874	2726.466
221	124	2	False	poke_4	poke_4	True	True	0.7825422	True	2733.234	2733.723
222	125	2	False	poke_4	poke_4	True	True	0.8080941	True	2744.019	2744.467
223	125	2	True	poke_4	poke_4	True	False	0.8080941	True	2752.241	2753.124
224	126	2	False	poke_4	poke_4	True	True	0.8306437	True	2757.696	2758.254
225	127	3	False	poke_6	poke_4	True	True	0.1494564	False	2762.441	2762.878
226	127	3	False	poke_6	poke_4	False	False	0.1318948	False	2773.99	2774.486
227	127	3	False	poke_6	poke_6	True	False	0.2338999	False	2781.067	2781.738
228	127	3	True	poke_6	poke_4	False	False	0.2338999	False	2787.497	2788.003
229	127	3	True	poke_6	poke_4	False	False	0.2338999	False	2794.212	2794.739
230	127	3	False	poke_6	poke_4	False	False	0.2064159	False	2799.527	2799.985
231	127	3	False	poke_6	poke_4	False	False	0.1821614	False	2805.385	2805.909
232	127	3	False	poke_6	poke_4	False	False	0.1607569	False	2811.531	2812.017
233	127	3	True	poke_6	poke_4	False	False	0.1607569	False	2816.141	2816.63
234	127	3	False	poke_6	poke_4	False	False	0.1418674	False	2821.527	2821.962
235	128	3	False	poke_6	poke_4	False	True	0.1251976	False	2827.395	2828.283
236	129	3	False	poke_6	poke_4	False	True	0.1104865	False	2837.102	2837.589
237	130	3	False	poke_6	poke_4	False	True	0.09750397	False	2848.598	2848.999
238	130	3	False	poke_6	poke_4	False	False	0.08604694	False	2865.006	2865.422
239	131	3	False	poke_6	poke_4	False	True	0.07593617	False	2871.671	2872.02
240	132	3	True	poke_6	poke_6	True	True	0.07593617	False	2878.266	2880.473
241	132	3	False	poke_6	poke_4	False	False	0.06701344	False	2895.07	2895.687
242	132	3	False	poke_6	poke_4	False	False	0.05913915	False	2899.47	2899.932
243	132	3	True	poke_6	poke_4	False	False	0.05913915	False	2908.233	2908.922
244	132	3	False	poke_6	poke_4	False	False	0.05219011	False	2913.474	2913.951
245	132	3	False	poke_6	poke_4	False	False	0.04605761	False	2920.426	2920.939
246	133	3	False	poke_6	poke_4	False	True	0.0406457	False	2933.394	2933.835
247	133	3	False	poke_6	poke_4	False	False	0.0358697	False	2943.642	2944.13
248	134	3	True	poke_6	poke_4	False	True	0.0358697	False	2949.722	2950.324
249	134	3	False	poke_6	poke_4	False	False	0.0316549	False	2958.82	2959.478
250	134	3	True	poke_6	poke_4	False	False	0.0316549	False	2965.933	2966.598
251	134	3	False	poke_6	poke_4	False	False	0.02793535	False	2973.809	2974.301
252	134	3	False	poke_6	poke_4	False	False	0.02465286	False	2977.625	2978.022
253	134	3	False	poke_6	poke_4	False	False	0.02175607	False	2996.937	2997.328
254	134	3	False	poke_6	poke_4	False	False	0.01919967	False	3003.269	3003.769
255	134	3	False	poke_6	poke_4	False	False	0.01694365	False	3008.753	3009.174
256	135	3	True	poke_6	poke_6	True	True	0.01694365	False	3014.411	3015.506
257	136	3	False	poke_6	poke_4	False	True	0.01495272	False	3023.031	3023.489
258	137	3	True	poke_6	poke_6	True	True	0.01495272	False	3029.789	3030.341
259	137	3	False	poke_6	poke_4	False	False	0.01319572	False	3052.052	3052.642
260	137	3	False	poke_6	poke_4	False	False	0.01164519	False	3056.415	3057.012
261	137	3	False	poke_6	poke_4	False	False	0.01027684	False	3062.296	3062.773
262	137	3	True	poke_6	poke_4	False	False	0.01027684	False	3068.332	3068.828
263	137	3	False	poke_6	poke_4	False	False	0.009069281	False	3075.501	3075.976
264	137	3	False	poke_6	poke_4	False	False	0.008003613	False	3081.294	3081.757
265	138	3	False	poke_6	poke_6	True	True	0.1245663	False	3096.317	3097.039
266	139	3	False	poke_6	poke_6	True	True	0.2274325	False	3108.235	3108.64
267	139	3	True	poke_6	poke_4	False	False	0.2274325	False	3139.026	3143.032
268	139	3	False	poke_6	poke_4	False	False	0.2007084	False	3150.832	3151.482
269	140	3	True	poke_6	poke_6	True	True	0.2007084	False	3157.408	3158.396
270	141	3	False	poke_6	poke_6	True	True	0.2946277	False	3167.038	3167.467
271	141	3	False	poke_6	poke_6	True	False	0.3775111	False	3176.693	3177.094
272	141	3	False	poke_6	poke_4	False	False	0.3331524	False	3182.492	3183.745
273	142	3	False	poke_6	poke_6	True	True	0.411509	False	3187.144	3188.437
274	142	3	False	poke_6	poke_6	True	False	0.4806586	False	3199.017	3199.432
275	143	3	False	poke_6	poke_6	True	True	0.5416828	False	3203.858	3204.383
276	143	3	True	poke_6	poke_4	False	False	0.5416828	False	3212.108	3214.103
277	144	3	False	poke_6	poke_4	False	True	0.4780334	False	3229.702	3230.273
278	145	3	False	poke_6	poke_4	False	True	0.421863	False	3240.114	3240.659
279	146	3	False	poke_6	poke_4	False	True	0.3722928	False	3246.558	3247.29
280	146	3	True	poke_6	poke_4	False	False	0.3722928	False	3258.887	3259.516
281	147	3	False	poke_6	poke_6	True	True	0.4460503	False	3263.921	3264.891
282	148	3	False	poke_6	poke_6	True	True	0.5111411	False	3283.841	3284.501
283	148	3	False	poke_6	poke_4	False	False	0.4510804	False	3322.63	3323.536
284	148	3	True	poke_6	poke_6	True	False	0.4510804	False	3327.916	3329.905
285	149	3	False	poke_6	poke_6	True	True	0.5155802	False	3334.839	3335.509
286	149	3	False	poke_6	poke_4	False	False	0.4549979	False	3346.893	3347.57
287	149	3	True	poke_6	poke_4	False	False	0.4549979	False	3358.916	3359.54
288	150	3	False	poke_6	poke_6	True	True	0.5190373	False	3363.831	3364.904
289	150	3	False	poke_6	poke_4	False	False	0.4580489	False	3410.748	3411.337
290	151	3	False	poke_6	poke_6	True	True	0.5217299	False	3434.142	3434.695
291	152	3	False	poke_6	poke_6	True	True	0.5779281	False	3449.266	3449.761
292	152	3	True	poke_6	poke_4	False	False	0.5779281	False	3463.435	3468.425
293	153	3	False	poke_6	poke_6	True	True	0.6275229	False	3472.446	3473.457
294	153	3	False	poke_6	poke_6	True	False	0.67129	False	3483.174	3483.654
295	154	3	False	poke_6	poke_6	True	True	0.7099145	False	3488.301	3488.946
296	155	3	True	poke_6	poke_6	True	True	0.7099145	False	3500.754	3501.338
297	155	3	True	poke_6	poke_4	False	False	0.7099145	False	3529.379	3529.851
298	156	3	False	poke_6	poke_6	True	True	0.7440004	False	3537.958	3538.805
299	156	3	False	poke_6	poke_6	True	False	0.7740812	True	3547.254	3547.789
300	156	3	False	poke_6	poke_4	False	False	0.6831243	True	3560.173	3560.858
301	157	3	True	poke_6	poke_6	True	True	0.6831243	True	3565.521	3566.042
302	157	3	False	poke_6	poke_4	False	False	0.602855	True	3581.834	3582.496
303	157	3	False	poke_6	poke_6	True	False	0.6495208	True	3586.797	3587.409
304	158	3	False	poke_6	poke_6	True	True	0.6907032	True	3596.303	3596.783
305	159	3	False	poke_6	poke_6	True	True	0.7270465	True	3616.289	3616.852
306	160	4	False	poke_4	poke_6	True	True	0.2408805	False	3628.959	3629.398
307	160	4	True	poke_4	poke_6	False	False	0.2408805	False	3642.407	3642.876
308	161	4	False	poke_4	poke_6	False	True	0.2125763	False	3685.8	3686.388
309	161	4	False	poke_4	poke_6	False	False	0.1875979	False	3711.283	3711.731
310	161	4	False	poke_4	poke_6	False	False	0.1655546	False	3747.654	3748.299
311	161	4	True	poke_4	poke_6	False	False	0.1655546	False	3752.472	3755.191
312	162	4	False	poke_4	poke_4	True	True	0.2636045	False	3761.246	3761.762
313	162	4	False	poke_4	poke_6	False	False	0.2326302	False	3772.444	3773.238
314	162	4	False	poke_4	poke_6	False	False	0.2052954	False	3779.042	3780.013
315	163	4	True	poke_4	poke_6	False	True	0.2052954	False	3787.207	3788.911
316	163	4	False	poke_4	poke_6	False	False	0.1811726	False	3823.88	3824.688
317	164	4	True	poke_4	poke_4	True	True	0.1811726	False	3871.637	3875.945
318	165	4	False	poke_4	poke_4	True	True	0.2773873	False	3924.024	3924.702
319	165	4	False	poke_4	poke_4	True	False	0.3622966	False	3936.236	3936.852
320	165	4	False	poke_4	poke_4	True	False	0.4372287	False	3941.109	3941.818
321	166	4	False	poke_4	poke_6	False	True	0.385853	False	3947.744	3948.509
322	167	4	True	poke_4	poke_4	True	True	0.385853	False	3964.159	3964.787
323	167	4	False	poke_4	poke_6	False	False	0.340514	False	3973.048	3973.76
324	168	4	False	poke_4	poke_4	True	True	0.4180057	False	4196.808	4197.519
325	168	4	False	poke_4	poke_6	False	False	0.3688887	False	4204.87	4205.503
326	169	4	False	poke_4	poke_4	True	True	0.4430462	False	4212.759	4213.432
327	170	4	False	poke_4	poke_4	True	True	0.50849	False	4225.555	4226.158
328	171	4	True	poke_4	poke_4	True	True	0.50849	False	4237.26	4237.873
329	171	4	True	poke_4	poke_6	False	False	0.50849	False	4246.639	4249.714
330	172	4	False	poke_4	poke_4	True	True	0.566244	False	4255.145	4255.743
331	173	4	False	poke_4	poke_4	True	True	0.6172117	False	4269.092	4269.699
332	174	4	False	poke_4	poke_4	True	True	0.6621905	False	4281.286	4282.014
333	174	4	False	poke_4	poke_4	True	False	0.7018842	False	4290.916	4291.379
334	175	4	False	poke_4	poke_4	True	True	0.7369137	False	4295.81	4296.274
335	176	4	False	poke_4	poke_4	True	True	0.7678271	True	4308.591	4309.233
336	176	4	True	poke_4	poke_6	False	False	0.7678271	True	4315.956	4318.297
337	177	4	True	poke_4	poke_4	True	True	0.7678271	True	4321.735	4323.457
338	178	4	False	poke_4	poke_4	True	True	0.7951082	True	4328.968	4329.375
339	179	4	False	poke_4	poke_4	True	True	0.8191836	True	4337.442	4337.933
340	180	4	False	poke_4	poke_4	True	True	0.8404302	True	4347.314	4347.78
341	181	4	True	poke_4	poke_6	False	True	0.8404302	True	4356.712	4362.637
342	182	4	False	poke_4	poke_4	True	True	0.8591801	True	4370.531	4371.186
343	183	4	False	poke_4	poke_4	True	True	0.8757269	True	4379.722	4380.373
344	184	4	False	poke_4	poke_4	True	True	0.8903294	True	4389.428	4389.998
345	184	5	True	poke_6	poke_4	True	False	0.1096706	False	4398.411	4398.947
346	184	5	False	poke_6	poke_4	False	False	0.096784	False	4403.918	4404.533
347	184	5	False	poke_6	poke_4	False	False	0.08541158	False	4408.112	4408.661
348	185	5	False	poke_6	poke_4	False	True	0.07537545	False	4412.719	4413.258
349	185	5	False	poke_6	poke_4	False	False	0.0665186	False	4436.082	4436.766
350	186	5	False	poke_6	poke_4	False	True	0.05870246	False	4442.143	4442.689
351	187	5	True	poke_6	poke_6	True	True	0.05870246	False	4449.721	4452.006
352	187	5	False	poke_6	poke_4	False	False	0.05180474	False	4458.806	4459.296
353	188	5	True	poke_6	poke_6	True	True	0.05180474	False	4464.035	4465.347
354	189	5	False	poke_6	poke_6	True	True	0.1632206	False	4475.586	4476.33
355	190	5	False	poke_6	poke_6	True	True	0.2615448	False	4484.487	4485.007
356	190	5	False	poke_6	poke_4	False	False	0.2308125	False	4493.508	4494.077
357	190	5	False	poke_6	poke_4	False	False	0.2036913	False	4497.427	4498.01
358	191	5	False	poke_6	poke_6	True	True	0.29726	False	4501.734	4502.511
359	192	5	False	poke_6	poke_6	True	True	0.3798342	False	4515.197	4515.699
360	193	5	True	poke_6	poke_6	True	True	0.3798342	False	4523.057	4523.729
361	194	5	False	poke_6	poke_6	True	True	0.4527056	False	4534.795	4535.338
362	195	5	False	poke_6	poke_6	True	True	0.5170144	False	4568.028	4568.682
363	195	5	False	poke_6	poke_4	False	False	0.4562636	False	4579.648	4580.26
364	195	5	True	poke_6	poke_4	False	False	0.4562636	False	4585.271	4585.772
365	195	5	False	poke_6	poke_4	False	False	0.4026512	False	4598.084	4598.828
366	196	5	False	poke_6	poke_4	False	True	0.3553385	False	4602.584	4603.017
367	196	5	False	poke_6	poke_6	True	False	0.4310882	False	4610.884	4611.471
368	196	5	True	poke_6	poke_4	False	False	0.4310882	False	4618.92	4620.657
369	196	5	False	poke_6	poke_6	True	False	0.4979371	False	4626.4	4626.962
370	196	5	False	poke_6	poke_4	False	False	0.4394279	False	4632.294	4632.882
371	196	5	False	poke_6	poke_6	True	False	0.5052969	False	4657.095	4657.778
372	197	5	True	poke_6	poke_6	True	True	0.5052969	False	4668.714	4670.731
373	198	5	False	poke_6	poke_6	True	True	0.563426	False	4679.408	4679.995
374	199	5	True	poke_6	poke_6	True	True	0.563426	False	4764.771	4765.457
375	200	5	False	poke_6	poke_6	True	True	0.6147248	False	4794.75	4795.251
376	201	5	False	poke_6	poke_6	True	True	0.6599958	False	4815.917	4816.471
377	202	5	True	poke_6	poke_6	True	True	0.6599958	False	4892.262	4892.834
378	202	5	False	poke_6	poke_6	True	False	0.6999474	False	4902.429	4903.132
379	203	5	False	poke_6	poke_4	False	True	0.6177014	False	4906.732	4907.339
380	203	5	False	poke_6	poke_4	False	False	0.5451196	False	4914.394	4915.255
381	204	5	False	poke_6	poke_4	False	True	0.4810663	False	4919.86	4920.409
382	204	5	True	poke_6	poke_4	False	False	0.4810663	False	4930.834	4931.378
383	204	5	False	poke_6	poke_4	False	False	0.4245396	False	4936.078	4936.67
384	204	5	False	poke_6	poke_4	False	False	0.3746549	False	4941.477	4942.124
385	204	5	False	poke_6	poke_4	False	False	0.3306318	False	4947.008	4947.501
386	205	5	True	poke_6	poke_6	True	True	0.3306318	False	4952.056	4952.789
387	206	5	False	poke_6	poke_6	True	True	0.4092846	False	4960.636	4961.154
388	207	5	False	poke_6	poke_6	True	True	0.4786955	False	4979.203	4979.72
389	207	5	False	poke_6	poke_6	True	False	0.5399504	False	4991.391	4991.921
390	207	5	False	poke_6	poke_4	False	False	0.4765045	False	4996.246	4997.306
391	207	5	False	poke_6	poke_4	False	False	0.4205138	False	5003.222	5003.797
392	208	5	True	poke_6	poke_6	True	True	0.4205138	False	5010.673	5011.391
393	209	5	False	poke_6	poke_6	True	True	0.4886052	False	5022.66	5023.065
394	210	5	False	poke_6	poke_6	True	True	0.5486957	False	5031.351	5032.103
395	211	5	False	poke_6	poke_6	True	True	0.6017253	False	5044.26	5044.842
396	211	5	True	poke_6	poke_4	False	False	0.6017253	False	5337.402	5340.492
397	212	5	False	poke_6	poke_4	False	True	0.5310207	False	5348.279	5349.334
398	212	5	False	poke_6	poke_4	False	False	0.4686242	False	5360.157	5360.585
399	212	5	True	poke_6	poke_6	True	False	0.4686242	False	5372.879	5373.492
400	213	5	False	poke_6	poke_4	False	True	0.4135594	False	5391.254	5391.841
