n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	True	poke_6	poke_6	True	True	0.5	False	1.896	3.084
2	1	0	False	poke_6	poke_4	False	False	0.4412485	False	9.553	10.063
3	1	0	False	poke_6	poke_4	False	False	0.3894004	False	16.77	18.339
4	2	0	False	poke_6	poke_6	True	True	0.4611477	False	23.319	23.846
5	3	0	False	poke_6	poke_6	True	True	0.5244646	False	38.036	38.35
6	4	0	False	poke_6	poke_6	True	True	0.5803414	False	49.829	50.104
7	5	0	False	poke_6	poke_6	True	True	0.6296526	False	59.174	60.34
8	5	0	True	poke_6	poke_6	True	False	0.6296526	False	70.188	70.607
9	5	0	False	poke_6	poke_6	True	False	0.6731696	False	76.92	77.205
10	6	0	False	poke_6	poke_4	False	True	0.5940701	False	84.017	84.493
11	6	0	False	poke_6	poke_4	False	False	0.524265	False	90.538	90.908
12	7	0	True	poke_6	poke_6	True	True	0.524265	False	96.131	96.449
13	8	0	False	poke_6	poke_6	True	True	0.5801653	False	104.111	104.435
14	9	0	False	poke_6	poke_4	False	True	0.5119941	False	118.74	119.127
15	9	0	False	poke_6	poke_4	False	False	0.4518332	False	127.955	128.513
16	9	0	True	poke_6	poke_6	True	False	0.4518332	False	133.766	134.544
17	9	0	False	poke_6	poke_4	False	False	0.3987414	False	141.345	141.667
18	9	0	False	poke_6	poke_6	True	False	0.4693912	False	149.188	149.583
19	10	0	False	poke_6	poke_6	True	True	0.5317393	False	156.122	156.568
20	11	0	True	poke_6	poke_6	True	True	0.5317393	False	164.79	165.098
21	12	0	False	poke_6	poke_6	True	True	0.5867615	False	174.955	175.253
22	13	0	False	poke_6	poke_6	True	True	0.6353183	False	184.657	185.102
23	13	0	True	poke_6	poke_4	False	False	0.6353183	False	195.529	196.119
24	13	0	False	poke_6	poke_6	True	False	0.6781695	False	204.381	204.873
25	13	0	False	poke_6	poke_4	False	False	0.5984825	False	216.984	217.966
26	14	0	False	poke_6	poke_6	True	True	0.6456621	False	223.477	224.727
27	15	0	False	poke_6	poke_6	True	True	0.6872979	False	232.765	233.186
28	15	0	True	poke_6	poke_4	False	False	0.6872979	False	243.406	246.103
29	16	0	False	poke_6	poke_6	True	True	0.7240414	False	251.006	252.217
30	17	0	False	poke_6	poke_6	True	True	0.7564673	True	260.843	261.203
31	18	0	True	poke_6	poke_6	True	True	0.7564673	True	276.552	276.932
32	18	0	False	poke_6	poke_4	False	False	0.6675801	True	288.796	289.184
33	19	0	False	poke_6	poke_6	True	True	0.7066404	True	294.686	295.049
34	20	0	False	poke_6	poke_6	True	True	0.7411111	True	304.131	304.398
35	21	0	True	poke_6	poke_4	False	True	0.7411111	True	315.343	317.566
36	21	0	False	poke_6	poke_4	False	False	0.6540282	True	326.649	327.139
37	21	1	False	poke_4	poke_4	False	False	0.4228221	False	331.452	332.209
38	21	1	False	poke_4	poke_6	False	False	0.3731392	False	337.875	338.215
39	22	1	True	poke_4	poke_6	False	True	0.3731392	False	343.153	343.62
40	23	1	False	poke_4	poke_4	True	True	0.4467973	False	363.507	364.022
41	24	1	False	poke_4	poke_4	True	True	0.5118003	False	378.257	378.761
42	25	1	False	poke_4	poke_4	True	True	0.5691652	False	388.956	389.37
43	26	1	True	poke_4	poke_4	True	True	0.5691652	False	400.389	400.7
44	27	1	False	poke_4	poke_4	True	True	0.6197896	False	408.836	409.157
45	27	1	False	poke_4	poke_4	True	False	0.6644655	False	420.853	421.257
46	28	1	False	poke_4	poke_4	True	True	0.7038918	False	427.321	427.663
47	29	1	False	poke_4	poke_4	True	True	0.7386855	False	442.267	442.659
48	29	1	True	poke_4	poke_6	False	False	0.7386855	False	453.31	457.1
49	30	1	False	poke_4	poke_4	True	True	0.7693908	True	467.328	467.801
50	31	1	True	poke_4	poke_6	False	True	0.7693908	True	481.145	483.875
51	31	1	False	poke_4	poke_4	True	False	0.796488	True	492.082	492.587
52	31	1	False	poke_4	poke_6	False	False	0.7028982	True	498.239	498.553
53	31	1	False	poke_4	poke_4	True	False	0.7378086	True	503.204	503.68
54	31	1	True	poke_4	poke_4	True	False	0.7378086	True	510.676	512.673
55	32	1	False	poke_4	poke_4	True	True	0.7686169	True	517.341	517.781
56	33	1	False	poke_4	poke_4	True	True	0.7958052	True	528.187	528.559
57	33	1	True	poke_4	poke_6	False	False	0.7958052	True	555.726	558.092
58	33	1	False	poke_4	poke_4	True	False	0.8197987	True	563.865	564.351
59	34	1	False	poke_4	poke_4	True	True	0.8409729	True	569.84	570.281
60	35	1	False	poke_4	poke_4	True	True	0.8596591	True	577.9	578.254
61	35	2	True	poke_6	poke_6	False	False	0.1403409	False	589.232	591.598
62	35	2	False	poke_6	poke_4	False	False	0.1238504	False	598.119	598.492
63	35	2	False	poke_6	poke_4	False	False	0.1092976	False	677.925	678.267
64	35	2	False	poke_6	poke_4	False	False	0.0964548	False	685.151	685.536
65	35	2	False	poke_6	poke_4	False	False	0.08512107	False	688.751	689.198
66	36	2	False	poke_6	poke_6	True	True	0.1926222	False	693.455	693.792
67	37	2	False	poke_6	poke_4	False	True	0.1699885	False	702.788	703.273
68	37	2	True	poke_6	poke_6	True	False	0.1699885	False	709.623	712.079
69	37	2	False	poke_6	poke_4	False	False	0.1500143	False	731.25	731.6
70	37	2	False	poke_6	poke_4	False	False	0.1323872	False	735.258	735.617
71	38	2	False	poke_6	poke_6	True	True	0.2343344	False	741.442	741.776
72	39	2	True	poke_6	poke_6	True	True	0.2343344	False	748.732	749.2
73	40	2	False	poke_6	poke_6	True	True	0.3243024	False	758.18	758.556
74	40	2	True	poke_6	poke_4	False	False	0.3243024	False	771.842	772.296
75	40	2	False	poke_6	poke_4	False	False	0.2861959	False	776.478	776.957
76	40	2	False	poke_6	poke_6	True	False	0.3700701	False	783.774	784.156
77	40	2	False	poke_6	poke_4	False	False	0.3265857	False	788.251	789.074
78	40	2	False	poke_6	poke_4	False	False	0.2882109	False	793.278	794.022
79	41	2	False	poke_6	poke_6	True	True	0.3718483	False	800.381	800.737
80	42	2	True	poke_6	poke_6	True	True	0.3718483	False	808.433	808.899
81	42	2	False	poke_6	poke_6	True	False	0.4456581	False	819.603	819.996
82	42	2	False	poke_6	poke_6	True	False	0.510795	False	826.525	826.857
83	43	2	True	poke_6	poke_6	True	True	0.510795	False	830.759	831.122
84	44	2	False	poke_6	poke_6	True	True	0.5682781	False	839.249	839.545
85	45	2	False	poke_6	poke_6	True	True	0.6190067	False	847.261	847.669
86	46	2	False	poke_6	poke_6	True	True	0.6637747	False	858.128	858.668
87	46	2	False	poke_6	poke_6	True	False	0.7032822	False	866.924	867.545
88	46	2	True	poke_6	poke_4	False	False	0.7032822	False	873.797	875.637
89	47	2	False	poke_6	poke_6	True	True	0.7381474	False	882.709	883.746
90	48	2	False	poke_6	poke_6	True	True	0.7689159	True	895.707	896.05
91	49	2	True	poke_6	poke_6	True	True	0.7689159	True	905.769	906.068
92	50	2	False	poke_6	poke_6	True	True	0.796069	True	913.421	913.719
93	51	2	False	poke_6	poke_6	True	True	0.8200315	True	924.753	925.122
94	52	2	True	poke_6	poke_6	True	True	0.8200315	True	945.135	945.515
95	53	2	False	poke_6	poke_6	True	True	0.8411783	True	953.78	954.127
96	53	2	False	poke_6	poke_6	True	False	0.8598404	True	964.246	964.521
97	54	2	False	poke_6	poke_6	True	True	0.8763096	True	968.943	969.403
98	55	2	False	poke_6	poke_6	True	True	0.8908436	True	979.696	980.066
99	56	2	False	poke_6	poke_6	True	True	0.9036697	True	990.888	991.243
100	57	2	True	poke_6	poke_6	True	True	0.9036697	True	1000.399	1000.737
101	58	2	False	poke_6	poke_6	True	True	0.9149889	True	1010.488	1010.825
102	59	3	False	poke_4	poke_6	True	True	0.07502204	False	1019.819	1020.107
103	60	3	False	poke_4	poke_4	True	True	0.1837098	False	1030.207	1030.765
104	60	3	True	poke_4	poke_6	False	False	0.1837098	False	1043.597	1045.775
105	61	3	False	poke_4	poke_6	False	True	0.1621233	False	1051.493	1051.771
106	61	3	False	poke_4	poke_6	False	False	0.1430733	False	1058.393	1058.728
107	61	3	False	poke_4	poke_6	False	False	0.1262618	False	1062.072	1062.468
108	61	3	True	poke_4	poke_4	True	False	0.1262618	False	1066.954	1070.483
109	62	3	False	poke_4	poke_4	True	True	0.2289288	False	1074.079	1074.824
110	63	3	False	poke_4	poke_6	False	True	0.2020289	False	1082.808	1083.148
111	64	3	False	poke_4	poke_4	True	True	0.295793	False	1092.329	1093.331
112	64	3	True	poke_4	poke_6	False	False	0.295793	False	1102.311	1105.614
113	64	3	False	poke_4	poke_6	False	False	0.2610364	False	1115.8	1116.189
114	64	3	False	poke_4	poke_6	False	False	0.2303638	False	1122.181	1122.478
115	64	3	True	poke_4	poke_6	False	False	0.2303638	False	1133.459	1134.216
116	65	3	False	poke_4	poke_6	False	True	0.2032953	False	1138.644	1138.995
117	65	3	True	poke_4	poke_6	False	False	0.2032953	False	1145.888	1146.171
118	65	3	False	poke_4	poke_6	False	False	0.1794075	False	1149.974	1150.321
119	65	3	False	poke_4	poke_4	True	False	0.2758297	False	1154.807	1155.25
120	66	3	False	poke_4	poke_4	True	True	0.3609219	False	1161.247	1161.93
121	67	3	False	poke_4	poke_4	True	True	0.4360156	False	1169.972	1170.306
122	68	3	False	poke_4	poke_4	True	True	0.5022855	False	1178.32	1178.796
123	68	3	False	poke_4	poke_4	True	False	0.5607685	False	1187.083	1187.381
124	68	3	True	poke_4	poke_4	True	False	0.5607685	False	1194.285	1194.575
125	69	3	False	poke_4	poke_4	True	True	0.6123796	False	1208.227	1212.433
126	70	3	False	poke_4	poke_4	True	True	0.6579261	False	1220.482	1220.828
127	71	3	True	poke_4	poke_4	True	True	0.6579261	False	1230.086	1230.437
128	72	3	False	poke_4	poke_4	True	True	0.6981209	False	1240.571	1240.922
129	72	3	True	poke_4	poke_6	False	False	0.6981209	False	1254.152	1286.168
130	73	3	False	poke_4	poke_4	True	True	0.7335926	False	1290.84	1291.2
131	73	3	False	poke_4	poke_4	True	False	0.7648963	True	1297.847	1298.133
132	73	3	False	poke_4	poke_6	False	False	0.6750186	True	1301.647	1302.437
133	74	3	False	poke_4	poke_4	True	True	0.7132049	True	1311.97	1312.529
134	75	3	False	poke_4	poke_4	True	True	0.7469043	True	1322.948	1323.51
135	76	3	False	poke_4	poke_4	True	True	0.7766438	True	1332.229	1332.629
136	77	3	True	poke_4	poke_4	True	True	0.7766438	True	1340.73	1341.079
137	77	3	False	poke_4	poke_4	True	False	0.8028889	True	1349.544	1349.897
138	77	3	True	poke_4	poke_4	True	False	0.8028889	True	1364.729	1365.244
139	78	3	False	poke_4	poke_4	True	True	0.82605	True	1372.213	1372.605
140	78	4	False	poke_6	poke_4	True	False	0.1535103	False	1380.555	1380.845
141	78	4	True	poke_6	poke_6	True	False	0.1535103	False	1385.338	1388.52
142	78	4	False	poke_6	poke_4	False	False	0.1354723	False	1392.0	1392.671
143	79	4	False	poke_6	poke_6	True	True	0.237057	False	1396.255	1396.58
144	79	4	False	poke_6	poke_4	False	False	0.2092021	False	1412.906	1413.211
145	79	4	False	poke_6	poke_6	True	False	0.3021233	False	1417.581	1417.958
146	79	4	False	poke_6	poke_4	False	False	0.2666229	False	1422.461	1423.077
147	79	4	False	poke_6	poke_4	False	False	0.2352938	False	1430.865	1431.483
148	79	4	True	poke_6	poke_6	True	False	0.2352938	False	1435.618	1436.819
149	79	4	False	poke_6	poke_4	False	False	0.2076461	False	1448.09	1448.512
150	80	4	True	poke_6	poke_6	True	True	0.2076461	False	1453.31	1455.722
151	80	4	False	poke_6	poke_6	True	False	0.3007501	False	1464.074	1464.38
152	80	4	False	poke_6	poke_6	True	False	0.3829142	False	1468.21	1468.68
153	80	4	False	poke_6	poke_6	True	False	0.4554236	False	1487.843	1488.23
154	80	4	False	poke_6	poke_4	False	False	0.4019099	False	1495.598	1495.969
155	81	4	False	poke_6	poke_6	True	True	0.4721874	False	1501.404	1501.696
156	81	4	True	poke_6	poke_4	False	False	0.4721874	False	1507.808	1509.556
157	82	4	False	poke_6	poke_6	True	True	0.534207	False	1514.141	1514.511
158	82	4	False	poke_6	poke_6	True	False	0.5889391	False	1520.588	1520.881
159	82	4	False	poke_6	poke_6	True	False	0.63724	False	1525.586	1525.992
160	82	4	True	poke_6	poke_4	False	False	0.63724	False	1530.324	1530.913
161	82	4	False	poke_6	poke_4	False	False	0.5623623	False	1706.463	1706.81
162	83	4	False	poke_6	poke_4	False	True	0.496283	False	1712.543	1712.921
163	83	4	False	poke_6	poke_4	False	False	0.4379682	False	1723.965	1724.31
164	84	4	True	poke_6	poke_6	True	True	0.4379682	False	1730.69	1731.209
165	84	4	False	poke_6	poke_4	False	False	0.3865056	False	1740.896	1741.509
166	85	4	False	poke_6	poke_4	False	True	0.34109	False	1744.802	1745.297
167	85	4	False	poke_6	poke_4	False	False	0.3010108	False	1753.204	1753.511
168	86	4	True	poke_6	poke_6	True	True	0.3010108	False	1757.481	1760.021
169	87	4	False	poke_6	poke_6	True	True	0.3831442	False	1772.895	1773.442
170	87	4	False	poke_6	poke_4	False	False	0.3381236	False	1781.144	1781.57
171	88	4	True	poke_6	poke_4	False	True	0.3381236	False	1785.604	1786.205
172	88	4	False	poke_6	poke_4	False	False	0.298393	False	1793.166	1793.52
173	88	4	True	poke_6	poke_6	True	False	0.298393	False	1801.791	1802.298
174	88	4	False	poke_6	poke_4	False	False	0.2633309	False	1806.552	1806.969
175	88	4	False	poke_6	poke_4	False	False	0.2323887	False	1810.3	1810.834
176	89	4	False	poke_6	poke_6	True	True	0.3225854	False	1815.255	1815.706
177	90	4	False	poke_6	poke_6	True	True	0.4021837	False	1821.898	1822.303
178	90	4	True	poke_6	poke_4	False	False	0.4021837	False	1830.532	1834.73
179	90	4	False	poke_6	poke_4	False	False	0.3549259	False	1839.404	1839.873
180	91	4	False	poke_6	poke_4	False	True	0.313221	False	1845.571	1845.924
181	91	4	False	poke_6	poke_4	False	False	0.2764165	False	1853.388	1853.67
182	92	4	False	poke_6	poke_4	False	True	0.2439367	False	1859.78	1860.177
183	92	4	True	poke_6	poke_4	False	False	0.2439367	False	1883.362	1883.806
184	92	4	False	poke_6	poke_6	True	False	0.3327765	False	1887.798	1888.207
185	92	4	False	poke_6	poke_4	False	False	0.2936742	False	1893.83	1894.405
186	92	4	False	poke_6	poke_4	False	False	0.2591666	False	1898.856	1899.249
187	92	4	True	poke_6	poke_4	False	False	0.2591666	False	1904.011	1904.944
188	93	4	False	poke_6	poke_4	False	True	0.2287137	False	1908.257	1908.818
189	94	4	True	poke_6	poke_6	True	True	0.2287137	False	1915.21	1919.008
190	95	4	False	poke_6	poke_6	True	True	0.3193423	False	1927.762	1928.23
191	96	4	False	poke_6	poke_6	True	True	0.3993217	False	1935.624	1936.052
192	96	4	False	poke_6	poke_6	True	False	0.4699032	False	1947.801	1948.657
193	97	4	True	poke_6	poke_6	True	True	0.4699032	False	1959.705	1960.371
194	98	4	False	poke_6	poke_6	True	True	0.5321913	False	1974.556	1974.989
195	99	4	False	poke_6	poke_6	True	True	0.5871602	False	1987.203	1987.565
196	100	4	False	poke_6	poke_6	True	True	0.6356702	False	1995.075	1995.589
197	101	4	False	poke_6	poke_6	True	True	0.6784801	False	2007.858	2008.26
198	102	4	False	poke_6	poke_6	True	True	0.7162597	False	2017.762	2018.95
199	102	4	True	poke_6	poke_4	False	False	0.7162597	False	2028.593	2030.811
200	102	4	False	poke_6	poke_4	False	False	0.632097	False	2035.347	2035.695
201	102	4	False	poke_6	poke_6	True	False	0.6753267	False	2042.011	2042.588
202	102	4	False	poke_6	poke_4	False	False	0.5959737	False	2067.055	2067.599
203	102	4	False	poke_6	poke_4	False	False	0.5259449	False	2082.176	2082.54
204	102	4	True	poke_6	poke_4	False	False	0.5259449	False	2086.832	2088.153
205	102	4	False	poke_6	poke_4	False	False	0.4641448	False	2092.534	2093.001
206	103	4	False	poke_6	poke_6	True	True	0.5271094	False	2098.798	2099.12
207	104	4	True	poke_6	poke_6	True	True	0.5271094	False	2103.753	2104.312
208	105	4	False	poke_6	poke_6	True	True	0.5826756	False	2114.938	2115.322
209	105	4	False	poke_6	poke_4	False	False	0.5142094	False	2128.725	2129.163
210	106	4	False	poke_6	poke_6	True	True	0.5712914	False	2136.915	2137.245
211	107	4	False	poke_6	poke_6	True	True	0.621666	False	2145.486	2145.827
212	108	4	True	poke_6	poke_6	True	True	0.621666	False	2154.878	2155.577
213	109	4	False	poke_6	poke_6	True	True	0.6661214	False	2164.204	2164.649
214	109	4	False	poke_6	poke_4	False	False	0.58785	False	2175.434	2180.897
215	110	4	False	poke_6	poke_6	True	True	0.6362789	False	2185.634	2186.157
216	110	4	True	poke_6	poke_4	False	False	0.6362789	False	2196.328	2199.064
217	111	4	False	poke_6	poke_4	False	True	0.5615142	False	2202.4	2202.838
218	111	4	False	poke_6	poke_4	False	False	0.4955345	False	2212.995	2213.319
219	111	4	False	poke_6	poke_4	False	False	0.4373077	False	2217.006	2217.423
220	112	4	True	poke_6	poke_6	True	True	0.4373077	False	2222.044	2222.373
221	113	4	False	poke_6	poke_6	True	True	0.5034258	False	2233.507	2233.891
222	114	4	True	poke_6	poke_6	True	True	0.5034258	False	2244.569	2244.911
223	114	4	False	poke_6	poke_6	True	False	0.5617748	False	2253.435	2253.822
224	114	4	False	poke_6	poke_4	False	False	0.4957645	False	2272.164	2272.839
225	114	4	False	poke_6	poke_6	True	False	0.5550138	False	2279.194	2279.558
226	114	4	False	poke_6	poke_6	True	False	0.607301	False	2283.535	2284.019
227	115	4	False	poke_6	poke_6	True	True	0.6534443	False	2287.504	2287.954
228	115	4	True	poke_6	poke_6	True	False	0.6534443	False	2311.285	2313.518
229	116	4	False	poke_6	poke_6	True	True	0.6941657	False	2319.582	2320.092
230	116	4	False	poke_6	poke_4	False	False	0.6125991	False	2329.629	2378.812
231	117	4	True	poke_6	poke_6	True	True	0.6125991	False	2561.871	2563.129
232	118	4	False	poke_6	poke_4	False	True	0.5406168	False	2572.996	2573.319
233	118	4	True	poke_6	poke_6	True	False	0.5406168	False	2582.352	2584.932
234	119	4	False	poke_6	poke_6	True	True	0.5945957	False	2590.357	2590.963
235	120	4	False	poke_6	poke_6	True	True	0.6422319	False	2596.735	2597.429
236	121	4	False	poke_6	poke_6	True	True	0.6842708	False	2609.179	2609.653
237	122	4	False	poke_6	poke_6	True	True	0.72137	False	2623.169	2623.557
238	122	4	True	poke_6	poke_4	False	False	0.72137	False	2642.101	2644.3
239	123	4	False	poke_6	poke_4	False	True	0.6366067	False	2649.132	2649.529
240	124	4	False	poke_6	poke_4	False	True	0.5618034	False	2657.866	2658.339
241	125	4	True	poke_6	poke_6	True	True	0.5618034	False	2668.854	2671.372
242	126	4	False	poke_6	poke_6	True	True	0.6132929	False	2678.165	2678.677
243	126	4	False	poke_6	poke_6	True	False	0.6587322	False	2684.725	2685.103
244	126	4	False	poke_6	poke_6	True	False	0.6988323	False	2689.995	2690.344
245	127	4	True	poke_6	poke_6	True	True	0.6988323	False	2697.935	2698.483
246	127	4	False	poke_6	poke_6	True	False	0.7342205	False	2702.942	2703.357
247	127	4	False	poke_6	poke_4	False	False	0.6479473	False	2707.99	2708.484
248	127	4	False	poke_6	poke_4	False	False	0.5718114	False	2711.971	2712.335
249	127	4	False	poke_6	poke_4	False	False	0.5046218	False	2718.204	2718.528
250	128	4	True	poke_6	poke_6	True	True	0.5046218	False	2820.557	2821.042
251	128	4	False	poke_6	poke_4	False	False	0.4453272	False	2933.017	2933.396
252	128	4	False	poke_6	poke_4	False	False	0.3929998	False	2938.679	2939.227
253	129	4	False	poke_6	poke_6	True	True	0.4643242	False	2943.927	2944.309
254	129	4	False	poke_6	poke_6	True	False	0.5272678	False	2954.196	2954.491
255	129	4	False	poke_6	poke_6	True	False	0.5828153	False	2959.979	2960.282
256	130	4	True	poke_6	poke_6	True	True	0.5828153	False	2965.39	2965.662
257	131	4	False	poke_6	poke_4	False	True	0.5143327	False	2977.721	2978.156
258	132	4	False	poke_6	poke_6	True	True	0.5714002	False	2984.621	2985.064
259	132	4	False	poke_6	poke_6	True	False	0.621762	False	2992.943	2993.291
260	133	4	True	poke_6	poke_6	True	True	0.621762	False	2998.148	2998.509
261	134	4	True	poke_6	poke_6	True	True	0.621762	False	3007.281	3007.601
262	134	4	False	poke_6	poke_4	False	False	0.548703	False	3059.194	3059.704
263	135	4	False	poke_6	poke_6	True	True	0.6017318	False	3063.735	3064.126
264	136	4	False	poke_6	poke_6	True	True	0.6485295	False	3071.481	3071.869
265	136	4	False	poke_6	poke_6	True	False	0.6898284	False	3082.501	3082.963
266	136	4	False	poke_6	poke_4	False	False	0.6087714	False	3245.613	3246.302
267	136	4	False	poke_6	poke_4	False	False	0.5372389	False	3251.694	3252.844
268	136	4	True	poke_6	poke_4	False	False	0.5372389	False	3314.057	3314.91
269	137	4	False	poke_6	poke_6	True	True	0.5916147	False	3411.792	3412.801
270	138	4	False	poke_6	poke_6	True	True	0.6396013	False	3420.172	3420.624
271	139	4	False	poke_6	poke_6	True	True	0.6819492	False	3428.742	3429.132
272	139	4	True	poke_6	poke_4	False	False	0.6819492	False	3440.354	3443.549
273	140	4	True	poke_6	poke_6	True	True	0.6819492	False	3465.228	3469.457
274	141	4	False	poke_6	poke_6	True	True	0.7193212	False	3476.455	3476.807
275	142	4	False	poke_6	poke_6	True	True	0.7523018	True	3490.734	3491.142
276	143	4	False	poke_6	poke_6	True	True	0.7814071	True	3516.119	3517.387
277	144	4	True	poke_6	poke_4	False	True	0.7814071	True	3540.239	3541.852
278	144	4	False	poke_6	poke_4	False	False	0.6895894	True	3548.54	3549.096
279	145	4	False	poke_6	poke_6	True	True	0.7260636	True	3555.475	3556.095
280	146	4	False	poke_6	poke_6	True	True	0.758252	True	3566.286	3566.668
281	147	4	False	poke_6	poke_6	True	True	0.7866581	True	3575.967	3576.279
282	147	5	False	poke_4	poke_6	True	False	0.1882735	False	3583.059	3583.423
283	147	5	False	poke_4	poke_6	False	False	0.1661508	False	3589.022	3589.378
284	147	5	True	poke_4	poke_6	False	False	0.1661508	False	3593.964	3594.308
285	148	5	False	poke_4	poke_6	False	True	0.1466276	False	3602.823	3603.272
286	148	5	False	poke_4	poke_6	False	False	0.1293984	False	3608.634	3608.969
287	148	5	False	poke_4	poke_6	False	False	0.1141937	False	3613.898	3614.338
288	149	5	True	poke_4	poke_4	True	True	0.1141937	False	3624.575	3627.456
289	149	5	True	poke_4	poke_6	False	False	0.1141937	False	3636.727	3638.827
290	150	5	False	poke_4	poke_6	False	True	0.1007756	False	3642.805	3643.108
291	150	5	False	poke_4	poke_6	False	False	0.08893413	False	3651.48	3651.939
292	150	5	False	poke_4	poke_6	False	False	0.07848409	False	3684.531	3685.683
293	151	5	False	poke_4	poke_6	False	True	0.06926196	False	3695.123	3695.58
294	151	5	False	poke_4	poke_6	False	False	0.06112347	False	3703.258	3703.698
295	151	5	False	poke_4	poke_6	False	False	0.05394127	False	3708.755	3709.421
296	152	5	True	poke_4	poke_4	True	True	0.05394127	False	3713.006	3714.818
297	153	5	True	poke_4	poke_4	True	True	0.05394127	False	3747.886	3748.34
298	153	5	False	poke_4	poke_6	False	False	0.04760301	False	3760.278	3761.023
299	153	5	False	poke_4	poke_4	True	False	0.1595126	False	3766.389	3766.879
300	153	5	False	poke_4	poke_6	False	False	0.1407694	False	3863.147	3863.856
301	153	5	False	poke_4	poke_4	True	False	0.2417316	False	3895.709	3896.112
302	154	5	True	poke_4	poke_6	False	True	0.2417316	False	3912.118	3912.831
303	155	5	False	poke_4	poke_4	True	True	0.3308305	False	3920.828	3921.264
304	156	5	False	poke_4	poke_4	True	True	0.40946	False	3928.477	3928.955
305	157	5	False	poke_4	poke_4	True	True	0.4788503	False	3934.172	3934.655
306	158	5	False	poke_4	poke_4	True	True	0.540087	False	3947.257	3947.616
307	159	5	False	poke_4	poke_4	True	True	0.5941282	False	3962.776	3963.091
308	160	5	True	poke_4	poke_4	True	True	0.5941282	False	4186.761	4187.082
309	161	5	False	poke_4	poke_4	True	True	0.6418194	False	4193.991	4194.469
310	162	5	False	poke_4	poke_4	True	True	0.6839067	False	4201.543	4201.936
311	163	5	False	poke_4	poke_4	True	True	0.7210486	False	4209.609	4210.094
312	164	5	True	poke_4	poke_4	True	True	0.7210486	False	4228.032	4228.396
313	164	5	False	poke_4	poke_4	True	False	0.7538263	True	4236.006	4236.314
314	164	5	False	poke_4	poke_4	True	False	0.7827525	True	4240.413	4240.876
315	165	5	False	poke_4	poke_4	True	True	0.8082798	True	4245.864	4247.376
316	166	5	True	poke_4	poke_4	True	True	0.8082798	True	4260.533	4260.817
317	167	5	False	poke_4	poke_4	True	True	0.8308075	True	4267.261	4267.583
318	168	5	False	poke_4	poke_4	True	True	0.8506882	True	4283.086	4283.389
319	168	5	True	poke_4	poke_6	False	False	0.8506882	True	4316.248	4320.509
320	169	5	False	poke_4	poke_4	True	True	0.8682328	True	4482.391	4482.712
321	169	5	True	poke_4	poke_4	True	False	0.8682328	True	4488.68	4488.96
322	169	5	False	poke_4	poke_6	False	False	0.7662127	True	4495.332	4495.965
323	170	5	False	poke_4	poke_4	True	True	0.7936835	True	4536.132	4536.451
324	171	5	False	poke_4	poke_4	True	True	0.8179263	True	4553.682	4554.125
325	171	6	True	poke_6	poke_6	False	False	0.1820737	False	4563.625	4566.53
326	172	6	False	poke_6	poke_6	True	True	0.2781826	False	4570.918	4571.313
327	173	6	False	poke_6	poke_6	True	True	0.3629984	False	4577.27	4577.742
328	173	6	False	poke_6	poke_4	False	False	0.3203449	False	4585.179	4585.516
329	173	6	False	poke_6	poke_4	False	False	0.2827034	False	4591.575	4591.841
330	173	6	False	poke_6	poke_4	False	False	0.2494849	False	4596.331	4596.634
331	173	6	True	poke_6	poke_4	False	False	0.2494849	False	4665.635	4665.928
332	173	6	False	poke_6	poke_4	False	False	0.2201696	False	4733.732	4734.01
333	173	6	False	poke_6	poke_4	False	False	0.194299	False	4741.646	4745.697
334	173	6	False	poke_6	poke_4	False	False	0.1714683	False	4750.236	4750.667
335	174	6	False	poke_6	poke_6	True	True	0.2688233	False	4899.024	4899.54
336	174	6	True	poke_6	poke_4	False	False	0.2688233	False	4906.781	4907.396
337	174	6	False	poke_6	poke_4	False	False	0.2372358	False	4922.271	4922.62
338	175	6	False	poke_6	poke_4	False	True	0.2093598	False	4936.581	4936.884
339	175	6	True	poke_6	poke_4	False	False	0.2093598	False	4945.298	4945.657
340	175	6	False	poke_6	poke_4	False	False	0.1847594	False	5059.361	5060.012
341	175	6	False	poke_6	poke_4	False	False	0.1630496	False	5084.076	5084.634
342	175	6	False	poke_6	poke_6	True	False	0.2613938	False	5155.872	5156.978
343	175	6	False	poke_6	poke_4	False	False	0.2306792	False	5211.158	5211.54
344	176	6	True	poke_6	poke_6	True	True	0.2306792	False	5220.958	5224.539
345	177	6	False	poke_6	poke_6	True	True	0.3210768	False	5232.822	5233.241
346	178	6	False	poke_6	poke_6	True	True	0.4008524	False	5242.302	5242.749
347	179	6	False	poke_6	poke_6	True	True	0.4712541	False	5254.016	5254.484
