n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	True	poke_4	poke_4	True	True	0.5	False	3.066	3.449
2	1	0	False	poke_4	poke_4	True	False	0.5587516	False	21.205	21.511
3	2	0	False	poke_4	poke_6	False	True	0.4930965	False	27.224	27.546
4	2	0	False	poke_4	poke_6	False	False	0.4351562	False	36.256	36.686
5	3	0	False	poke_4	poke_4	True	True	0.5015271	False	43.172	43.499
6	3	0	False	poke_4	poke_6	False	False	0.4425961	False	50.06	51.19
7	4	0	True	poke_4	poke_6	False	True	0.4425961	False	55.866	56.186
8	4	0	False	poke_4	poke_6	False	False	0.3905897	False	71.27	71.603
9	4	0	False	poke_4	poke_6	False	False	0.3446942	False	79.498	79.778
10	5	0	True	poke_4	poke_4	True	True	0.3446942	False	87.687	88.537
11	6	0	False	poke_4	poke_4	True	True	0.4216947	False	105.913	106.324
12	7	0	False	poke_4	poke_4	True	True	0.4896473	False	116.349	116.795
13	8	0	False	poke_4	poke_4	True	True	0.5496153	False	125.514	125.845
14	8	0	False	poke_4	poke_4	True	False	0.6025369	False	138.944	139.295
15	9	0	False	poke_4	poke_4	True	True	0.6492401	False	144.048	144.588
16	9	0	True	poke_4	poke_6	False	False	0.6492401	False	155.28	159.071
17	9	0	False	poke_4	poke_4	True	False	0.6904554	False	163.468	164.467
18	9	0	False	poke_4	poke_4	True	False	0.7268279	False	169.453	171.09
19	10	0	False	poke_4	poke_6	False	True	0.6414233	False	175.363	176.409
20	10	0	True	poke_4	poke_6	False	False	0.6414233	False	191.062	191.385
21	10	0	True	poke_4	poke_6	False	False	0.6414233	False	196.151	196.578
22	11	0	False	poke_4	poke_4	True	True	0.6835572	False	202.794	203.491
23	12	0	False	poke_4	poke_4	True	True	0.7207402	False	220.607	221.008
24	13	0	False	poke_4	poke_4	True	True	0.7535541	True	238.864	239.243
25	14	0	False	poke_4	poke_6	False	True	0.6650091	True	259.961	261.508
26	14	0	False	poke_4	poke_6	False	False	0.5868685	True	277.232	277.57
27	15	0	False	poke_4	poke_4	True	True	0.6354127	True	282.663	283.21
28	15	0	True	poke_4	poke_4	True	False	0.6354127	True	296.754	297.183
29	15	0	False	poke_4	poke_4	True	False	0.6782529	True	300.7	301.062
30	15	0	False	poke_4	poke_6	False	False	0.598556	True	311.726	312.227
31	16	0	False	poke_4	poke_4	True	True	0.645727	True	321.113	321.504
32	17	0	True	poke_4	poke_4	True	True	0.645727	True	350.363	350.718
33	18	0	False	poke_4	poke_4	True	True	0.6873551	True	367.315	367.648
34	19	0	True	poke_4	poke_4	True	True	0.6873551	True	379.714	380.096
35	20	1	False	poke_6	poke_4	True	True	0.2759081	False	391.704	392.029
36	20	1	False	poke_6	poke_4	False	False	0.243488	False	401.865	402.308
37	20	1	True	poke_6	poke_4	False	False	0.243488	False	407.723	408.203
38	21	1	False	poke_6	poke_6	True	True	0.3323806	False	413.56	414.623
39	22	1	False	poke_6	poke_6	True	True	0.4108279	False	427.355	427.675
40	22	1	False	poke_6	poke_6	True	False	0.4800575	False	435.852	436.31
41	22	1	False	poke_6	poke_4	False	False	0.4236492	False	446.476	446.836
42	23	1	False	poke_6	poke_6	True	True	0.4913722	False	463.908	466.859
43	23	1	False	poke_6	poke_6	True	False	0.5511375	False	481.784	482.184
44	23	1	True	poke_6	poke_4	False	False	0.5511375	False	486.545	486.885
45	23	1	True	poke_6	poke_4	False	False	0.5511375	False	491.496	492.238
46	23	1	False	poke_6	poke_6	True	False	0.6038803	False	499.122	499.573
47	24	1	False	poke_6	poke_4	False	True	0.5329225	False	504.558	504.958
48	24	1	False	poke_6	poke_4	False	False	0.4703025	False	515.598	516.095
49	25	1	False	poke_6	poke_6	True	True	0.5325436	False	534.031	534.388
50	26	1	False	poke_6	poke_6	True	True	0.5874711	False	541.501	541.843
51	27	1	True	poke_6	poke_4	False	True	0.5874711	False	551.797	556.502
52	28	1	False	poke_6	poke_4	False	True	0.5184414	False	565.445	565.772
53	29	1	False	poke_6	poke_6	True	True	0.575026	False	574.896	575.442
54	30	1	False	poke_6	poke_6	True	True	0.6249618	False	586.878	587.204
55	30	1	False	poke_6	poke_6	True	False	0.66903	False	596.676	597.167
56	31	1	True	poke_6	poke_4	False	True	0.66903	False	600.512	600.887
57	31	1	False	poke_6	poke_4	False	False	0.5904169	False	609.193	609.617
58	31	1	False	poke_6	poke_4	False	False	0.521041	False	616.537	616.866
59	32	1	True	poke_6	poke_6	True	True	0.521041	False	621.564	622.17
60	32	1	False	poke_6	poke_6	True	False	0.5773202	False	630.282	630.866
61	32	1	False	poke_6	poke_4	False	False	0.5094833	False	635.576	636.137
62	32	1	True	poke_6	poke_4	False	False	0.5094833	False	639.898	640.738
63	33	1	False	poke_6	poke_6	True	True	0.5671206	False	645.158	645.715
64	34	1	False	poke_6	poke_6	True	True	0.6179852	False	658.967	659.351
65	35	1	False	poke_6	poke_6	True	True	0.6628732	False	673.766	674.079
66	35	1	True	poke_6	poke_4	False	False	0.6628732	False	687.996	691.113
67	35	1	False	poke_6	poke_6	True	False	0.7024866	False	696.863	697.292
68	36	1	False	poke_6	poke_6	True	True	0.7374454	False	704.537	704.909
69	36	1	False	poke_6	poke_4	False	False	0.6507933	False	713.933	714.255
70	37	1	False	poke_6	poke_6	True	True	0.6918261	False	717.841	718.237
71	37	1	False	poke_6	poke_6	True	False	0.7280375	False	725.043	725.398
72	38	1	True	poke_6	poke_6	True	True	0.7280375	False	732.113	732.471
73	39	1	False	poke_6	poke_6	True	True	0.7599939	True	739.79	740.148
74	40	1	False	poke_6	poke_6	True	True	0.7881954	True	754.915	755.304
75	41	1	False	poke_6	poke_6	True	True	0.8130831	True	765.849	766.345
76	41	1	True	poke_6	poke_4	False	False	0.8130831	True	776.36	778.352
77	42	1	False	poke_6	poke_6	True	True	0.8350464	True	788.161	788.617
78	42	1	False	poke_6	poke_6	True	False	0.8544289	True	796.968	797.391
79	43	1	False	poke_6	poke_6	True	True	0.871534	True	803.924	804.36
80	43	1	True	poke_6	poke_4	False	False	0.871534	True	816.504	817.593
81	43	1	False	poke_6	poke_4	False	False	0.769126	True	822.287	822.739
82	43	2	True	poke_4	poke_6	True	False	0.230874	False	827.469	827.81
83	43	2	False	poke_4	poke_6	False	False	0.2037456	False	834.744	835.083
84	44	2	False	poke_4	poke_6	False	True	0.1798048	False	841.931	842.522
85	44	2	True	poke_4	poke_4	True	False	0.1798048	False	851.327	855.735
86	45	2	False	poke_4	poke_6	False	True	0.1586772	False	874.321	874.734
87	45	2	False	poke_4	poke_6	False	False	0.1400322	False	890.063	890.536
88	46	2	False	poke_4	poke_6	False	True	0.1235779	False	900.209	900.622
89	46	2	False	poke_4	poke_6	False	False	0.1090572	False	909.114	909.439
90	46	2	False	poke_4	poke_6	False	False	0.0962426	False	917.33	917.667
91	47	2	False	poke_4	poke_4	True	True	0.2024369	False	925.859	926.317
92	47	2	True	poke_4	poke_6	False	False	0.2024369	False	942.241	943.368
93	47	2	False	poke_4	poke_4	True	False	0.296153	False	1081.23	1081.727
94	47	2	False	poke_4	poke_6	False	False	0.2613542	False	1086.512	1087.027
95	47	2	True	poke_4	poke_6	False	False	0.2613542	False	1114.136	1118.503
96	47	2	False	poke_4	poke_4	True	False	0.3481473	False	1153.142	1153.601
97	48	2	False	poke_4	poke_4	True	True	0.424742	False	1174.1	1174.541
98	49	2	False	poke_4	poke_4	True	True	0.4923367	False	1186.041	1186.408
99	50	2	False	poke_4	poke_4	True	True	0.5519886	False	1204.514	1204.927
100	50	2	True	poke_4	poke_4	True	False	0.5519886	False	1217.547	1217.852
101	51	2	False	poke_4	poke_4	True	True	0.6046314	False	1222.548	1223.023
102	51	2	True	poke_4	poke_6	False	False	0.6046314	False	1229.456	1229.957
103	51	2	False	poke_4	poke_4	True	False	0.6510885	False	1234.431	1234.812
104	52	2	False	poke_4	poke_4	True	True	0.6920866	False	1239.882	1240.318
105	53	2	False	poke_4	poke_4	True	True	0.7282674	False	1259.37	1259.772
106	54	2	False	poke_4	poke_6	False	True	0.6426938	False	1301.124	1301.493
107	55	2	True	poke_4	poke_6	False	True	0.6426938	False	1313.276	1313.626
108	55	2	False	poke_4	poke_6	False	False	0.5671753	False	1326.968	1327.246
109	56	2	False	poke_4	poke_4	True	True	0.6180335	False	1332.959	1333.31
110	57	2	False	poke_4	poke_4	True	True	0.6629158	False	1342.139	1342.43
111	58	2	True	poke_4	poke_4	True	True	0.6629158	False	1364.173	1364.461
112	59	2	False	poke_4	poke_6	False	True	0.5850211	False	1375.146	1375.696
113	59	2	False	poke_4	poke_6	False	False	0.5162793	False	1384.058	1384.433
114	60	2	False	poke_4	poke_4	True	True	0.573118	False	1391.34	1391.77
115	61	2	False	poke_4	poke_4	True	True	0.623278	False	1409.143	1409.461
116	62	2	True	poke_4	poke_4	True	True	0.623278	False	1418.336	1418.779
117	63	2	False	poke_4	poke_4	True	True	0.6675439	False	1435.404	1435.773
118	64	2	False	poke_4	poke_4	True	True	0.7066086	False	1447.642	1448.154
119	64	2	True	poke_4	poke_6	False	False	0.7066086	False	1459.921	1462.09
120	65	2	False	poke_4	poke_4	True	True	0.741083	False	1474.765	1475.14
121	65	2	False	poke_4	poke_6	False	False	0.6540034	False	1485.957	1486.332
122	65	2	True	poke_4	poke_6	False	False	0.6540034	False	1490.635	1493.07
123	66	2	False	poke_4	poke_6	False	True	0.577156	False	1500.251	1500.724
124	67	2	False	poke_4	poke_6	False	True	0.5093384	False	1507.981	1508.28
125	67	2	False	poke_4	poke_6	False	False	0.4494895	False	1523.825	1524.272
126	68	2	False	poke_4	poke_4	True	True	0.5141763	False	1529.991	1530.319
127	68	2	False	poke_4	poke_4	True	False	0.5712621	False	1540.901	1541.252
128	68	2	True	poke_4	poke_6	False	False	0.5712621	False	1546.916	1547.344
129	69	2	True	poke_4	poke_4	True	True	0.5712621	False	1551.77	1553.172
130	69	2	False	poke_4	poke_4	True	False	0.6216401	False	1568.518	1568.892
131	70	2	False	poke_4	poke_4	True	True	0.6660985	False	1573.18	1574.404
132	71	2	False	poke_4	poke_4	True	True	0.705333	False	1590.485	1590.903
133	72	2	False	poke_4	poke_4	True	True	0.7399573	False	1601.218	1601.625
134	72	2	False	poke_4	poke_4	True	False	0.7705131	True	1616.743	1617.391
135	72	2	True	poke_4	poke_6	False	False	0.7705131	True	1639.441	1639.824
136	72	2	False	poke_4	poke_6	False	False	0.6799755	True	1646.529	1646.946
137	72	2	False	poke_4	poke_6	False	False	0.6000762	True	1652.175	1652.493
138	73	2	False	poke_4	poke_4	True	True	0.6470685	True	1658.623	1659.048
139	73	2	True	poke_4	poke_4	True	False	0.6470685	True	1670.719	1671.037
140	74	3	False	poke_6	poke_4	True	True	0.311461	False	1853.163	1853.582
141	75	3	True	poke_6	poke_6	True	True	0.311461	False	1860.981	1861.775
142	75	3	False	poke_6	poke_4	False	False	0.2748633	False	1908.798	1909.361
143	76	3	False	poke_6	poke_4	False	True	0.242566	False	1914.82	1915.171
144	76	3	False	poke_6	poke_4	False	False	0.2140638	False	1925.941	1926.436
145	76	3	False	poke_6	poke_4	False	False	0.1889106	False	1932.39	1932.77
146	77	3	False	poke_6	poke_4	False	True	0.166713	False	1946.487	1946.947
147	78	3	True	poke_6	poke_6	True	True	0.166713	False	1957.173	1959.809
148	78	3	False	poke_6	poke_6	True	False	0.2646268	False	1968.539	1968.931
149	78	3	False	poke_6	poke_4	False	False	0.2335324	False	1979.978	1980.329
150	79	3	False	poke_6	poke_6	True	True	0.3235947	False	1984.736	1985.201
151	80	3	False	poke_6	poke_6	True	True	0.4030744	False	1992.986	1993.628
152	81	3	True	poke_6	poke_6	True	True	0.4030744	False	2000.544	2001.0
153	82	3	False	poke_6	poke_6	True	True	0.473215	False	2008.907	2009.451
154	82	3	True	poke_6	poke_4	False	False	0.473215	False	2019.218	2021.341
155	83	3	False	poke_6	poke_6	True	True	0.5351139	False	2025.882	2026.571
156	83	3	False	poke_6	poke_6	True	False	0.5897395	False	2037.245	2037.643
157	84	3	False	poke_6	poke_6	True	True	0.6379464	False	2043.502	2043.883
158	85	3	False	poke_6	poke_6	True	True	0.6804888	False	2053.645	2054.003
159	85	3	False	poke_6	poke_4	False	False	0.6005292	False	2063.687	2064.05
160	86	3	True	poke_6	poke_6	True	True	0.6005292	False	2071.134	2071.521
161	87	3	False	poke_6	poke_6	True	True	0.6474683	False	2082.571	2083.0
162	87	3	True	poke_6	poke_4	False	False	0.6474683	False	2091.406	2092.442
163	87	3	False	poke_6	poke_6	True	False	0.6888918	False	2099.118	2099.821
164	87	3	False	poke_6	poke_6	True	False	0.725448	False	2104.142	2104.626
165	88	3	False	poke_6	poke_4	False	True	0.6402056	False	2109.829	2110.347
166	89	3	False	poke_6	poke_4	False	True	0.5649795	False	2123.728	2124.26
167	90	3	False	poke_6	poke_4	False	True	0.4985927	False	2133.493	2134.259
168	91	3	True	poke_6	poke_6	True	True	0.4985927	False	2140.791	2141.19
169	92	3	False	poke_6	poke_6	True	True	0.5575095	False	2149.381	2149.733
170	93	3	True	poke_6	poke_4	False	True	0.5575095	False	2159.194	2160.381
171	94	3	False	poke_6	poke_6	True	True	0.6095035	False	2167.647	2168.341
172	95	3	False	poke_6	poke_6	True	True	0.6553881	False	2176.36	2176.922
173	96	3	False	poke_6	poke_6	True	True	0.695881	False	2185.798	2186.214
174	96	3	False	poke_6	poke_6	True	False	0.731616	False	2196.145	2196.57
175	96	3	False	poke_6	poke_6	True	False	0.7631519	True	2200.104	2200.595
176	96	3	True	poke_6	poke_4	False	False	0.7631519	True	2205.403	2208.899
177	97	3	False	poke_6	poke_4	False	True	0.6734792	True	2214.534	2215.226
178	97	3	False	poke_6	poke_6	True	False	0.7118464	True	2227.228	2227.759
179	98	3	True	poke_6	poke_6	True	True	0.7118464	True	2233.902	2235.879
180	98	3	False	poke_6	poke_6	True	False	0.7457054	True	2247.967	2248.368
181	98	3	False	poke_6	poke_6	True	False	0.7755857	True	2263.333	2263.888
182	99	3	False	poke_6	poke_6	True	True	0.8019551	True	2268.389	2268.733
183	99	3	True	poke_6	poke_6	True	False	0.8019551	True	2279.155	2279.497
184	100	3	False	poke_6	poke_4	False	True	0.7077229	True	2285.668	2286.08
185	100	4	False	poke_4	poke_4	False	False	0.3754367	False	2296.14	2296.778
186	101	4	False	poke_4	poke_4	True	True	0.4488248	False	2300.806	2301.32
187	102	4	False	poke_4	poke_4	True	True	0.5135896	False	2311.577	2312.246
188	102	4	True	poke_4	poke_6	False	False	0.5135896	False	2319.408	2323.497
189	102	4	False	poke_4	poke_6	False	False	0.4532413	False	2334.927	2335.416
190	103	4	False	poke_4	poke_4	True	True	0.5174871	False	2339.176	2339.754
191	103	4	False	poke_4	poke_4	True	False	0.5741839	False	2360.494	2361.052
192	104	4	True	poke_4	poke_4	True	True	0.5741839	False	2366.325	2366.821
193	105	4	False	poke_4	poke_4	True	True	0.6242186	False	2375.293	2375.764
194	106	4	False	poke_4	poke_4	True	True	0.6683741	False	2389.041	2389.525
195	107	4	False	poke_4	poke_4	True	True	0.7073411	False	2409.981	2410.424
196	108	4	True	poke_4	poke_4	True	True	0.7073411	False	2423.514	2428.86
197	108	4	False	poke_4	poke_4	True	False	0.7417295	False	2465.034	2465.393
198	109	4	False	poke_4	poke_4	True	True	0.772077	True	2470.406	2470.815
199	110	4	False	poke_4	poke_4	True	True	0.7988587	True	2481.293	2481.738
200	110	4	True	poke_4	poke_6	False	False	0.7988587	True	2489.992	2492.763
201	110	4	True	poke_4	poke_6	False	False	0.7988587	True	2497.816	2498.22
202	111	4	False	poke_4	poke_4	True	True	0.8224935	True	2503.494	2503.87
203	112	4	False	poke_4	poke_4	True	True	0.843351	True	2526.205	2526.588
204	113	4	False	poke_4	poke_4	True	True	0.8617578	True	2533.565	2534.093
205	113	4	False	poke_4	poke_4	True	False	0.8780016	True	2542.685	2543.204
206	113	4	False	poke_4	poke_4	True	False	0.8923368	True	2548.584	2549.003
207	113	4	True	poke_4	poke_6	False	False	0.8923368	True	2555.916	2557.886
208	114	4	False	poke_4	poke_4	True	True	0.9049875	True	2577.389	2577.761
209	115	4	True	poke_4	poke_4	True	True	0.9049875	True	2591.026	2591.34
210	116	4	False	poke_4	poke_4	True	True	0.9161518	True	2601.378	2601.735
211	116	5	False	poke_6	poke_4	True	False	0.07399577	False	2612.878	2613.355
212	116	5	False	poke_6	poke_4	False	False	0.06530104	False	2621.196	2621.597
213	116	5	False	poke_6	poke_4	False	False	0.05762796	False	2626.718	2627.27
214	116	5	False	poke_6	poke_4	False	False	0.0508565	False	2647.291	2647.634
215	116	5	True	poke_6	poke_6	True	False	0.0508565	False	2705.461	2708.01
216	117	5	False	poke_6	poke_6	True	True	0.1623838	False	2723.611	2724.081
217	117	5	False	poke_6	poke_4	False	False	0.1433032	False	2734.205	2734.609
218	118	5	False	poke_6	poke_6	True	True	0.2439677	False	2764.641	2765.154
219	119	5	True	poke_6	poke_6	True	True	0.2439677	False	2775.03	2775.517
220	120	5	False	poke_6	poke_6	True	True	0.3328039	False	2788.555	2788.974
221	121	5	False	poke_6	poke_6	True	True	0.4112015	False	2798.613	2798.916
222	121	5	False	poke_6	poke_4	False	False	0.362884	False	2812.453	2812.984
223	121	5	False	poke_6	poke_6	True	False	0.4377471	False	2818.17	2818.76
224	121	5	True	poke_6	poke_4	False	False	0.4377471	False	2822.521	2836.04
225	122	5	True	poke_6	poke_6	True	True	0.4377471	False	2841.134	2843.498
226	123	5	False	poke_6	poke_6	True	True	0.5038136	False	2854.18	2854.731
227	124	5	False	poke_6	poke_6	True	True	0.5621171	False	2862.853	2863.349
228	125	5	False	poke_6	poke_6	True	True	0.6135697	False	2901.301	2901.666
229	125	5	False	poke_6	poke_6	True	False	0.6589765	False	2913.083	2913.493
230	126	5	True	poke_6	poke_6	True	True	0.6589765	False	2924.76	2926.733
231	127	5	False	poke_6	poke_6	True	True	0.6990478	False	2940.233	2940.575
232	128	5	False	poke_6	poke_6	True	True	0.7344107	False	2952.28	2952.923
233	128	5	False	poke_6	poke_6	True	False	0.7656182	True	2960.26	2960.85
234	128	5	False	poke_6	poke_6	True	False	0.7931588	True	2966.659	2967.106
235	128	5	False	poke_6	poke_4	False	False	0.6999602	True	2972.586	2973.212
236	129	5	True	poke_6	poke_6	True	True	0.6999602	True	2977.408	2978.918
237	130	5	False	poke_6	poke_6	True	True	0.7352158	True	3482.81	3483.235
238	130	5	False	poke_6	poke_4	False	False	0.6488256	True	3504.456	3505.052
239	130	5	True	poke_6	poke_6	True	False	0.6488256	True	3513.356	3519.357
240	130	5	False	poke_6	poke_6	True	False	0.6900897	True	3582.3	3582.692
241	130	5	False	poke_6	poke_6	True	False	0.7265051	True	3617.575	3617.939
242	131	5	False	poke_6	poke_6	True	True	0.7586416	True	3631.029	3631.669
243	131	5	False	poke_6	poke_6	True	False	0.787002	True	3650.433	3650.88
244	132	5	True	poke_6	poke_6	True	True	0.787002	True	3694.255	3694.762
245	132	6	False	poke_4	poke_6	True	False	0.1879701	False	3759.468	3759.984
246	133	6	True	poke_4	poke_6	False	True	0.1879701	False	3902.911	3903.338
247	133	6	False	poke_4	poke_6	False	False	0.165883	False	3947.856	3948.29
248	134	6	False	poke_4	poke_4	True	True	0.2638944	False	3958.109	3958.612
249	135	6	False	poke_4	poke_4	True	True	0.3503891	False	3987.0	3987.395
250	136	6	False	poke_4	poke_4	True	True	0.4267204	False	4000.98	4001.399
251	137	6	True	poke_4	poke_4	True	True	0.4267204	False	4012.334	4016.004
252	138	6	False	poke_4	poke_4	True	True	0.4940825	False	4028.501	4028.868
253	139	6	False	poke_4	poke_4	True	True	0.5535294	False	4036.344	4036.727
254	139	6	False	poke_4	poke_6	False	False	0.488488	False	4050.05	4050.622
255	139	6	True	poke_4	poke_6	False	False	0.488488	False	4055.13	4057.28
256	140	6	False	poke_4	poke_4	True	True	0.5485922	False	4206.603	4207.206
257	140	6	True	poke_4	poke_6	False	False	0.5485922	False	4228.055	4228.659
258	141	6	False	poke_4	poke_4	True	True	0.601634	False	4237.025	4237.464
259	142	6	False	poke_4	poke_4	True	True	0.6484433	False	4259.667	4260.137
260	143	6	False	poke_4	poke_4	True	True	0.6897523	False	4271.753	4272.101
261	144	6	False	poke_4	poke_4	True	True	0.7262074	False	4299.884	4300.392
262	145	6	True	poke_4	poke_6	False	True	0.7262074	False	4322.239	4324.263
263	146	6	False	poke_4	poke_4	True	True	0.7583789	True	4340.379	4340.923
264	147	6	False	poke_4	poke_6	False	True	0.669267	True	4357.854	4358.297
265	148	6	False	poke_4	poke_6	False	True	0.590626	True	4368.937	4369.357
266	148	6	False	poke_4	poke_6	False	False	0.5212257	True	4376.803	4377.183
267	149	6	False	poke_4	poke_6	False	True	0.4599801	True	4382.65	4383.008
268	150	6	True	poke_4	poke_4	True	True	0.4599801	True	4421.765	4422.288
269	150	6	True	poke_4	poke_6	False	False	0.4599801	True	4438.674	4441.299
270	150	6	False	poke_4	poke_6	False	False	0.4059309	True	4460.691	4461.008
271	150	6	False	poke_4	poke_6	False	False	0.3582328	True	4466.262	4466.788
272	151	6	False	poke_4	poke_6	False	True	0.3161394	True	4471.212	4471.562
273	151	6	False	poke_4	poke_6	False	False	0.278992	True	4487.926	4488.251
274	152	6	False	poke_4	poke_6	False	True	0.2462096	True	4492.895	4493.277
275	153	6	False	poke_4	poke_4	True	True	0.3347823	True	4497.774	4498.15
276	153	6	True	poke_4	poke_6	False	False	0.3347823	True	4512.867	4514.836
277	153	7	True	poke_6	poke_4	True	False	0.6652177	False	4523.908	4525.302
278	154	7	False	poke_6	poke_4	False	True	0.5870525	False	4538.34	4538.778
279	154	7	False	poke_6	poke_4	False	False	0.518072	False	4548.224	4548.572
280	155	7	False	poke_6	poke_6	True	True	0.5747001	False	4552.184	4552.795
281	155	7	True	poke_6	poke_4	False	False	0.5747001	False	4565.499	4566.023
282	155	7	False	poke_6	poke_6	True	False	0.6246741	False	4603.49	4604.349
283	156	7	False	poke_6	poke_6	True	True	0.6687761	False	4624.405	4624.768
284	157	7	False	poke_6	poke_6	True	True	0.707696	False	4633.063	4633.459
285	158	7	False	poke_6	poke_6	True	True	0.7420426	False	4640.463	4640.935
286	158	7	True	poke_6	poke_4	False	False	0.7420426	False	4651.325	4653.801
287	159	7	False	poke_6	poke_6	True	True	0.7723534	True	4658.287	4658.696
288	160	7	False	poke_6	poke_6	True	True	0.7991026	True	4667.724	4668.155
289	161	7	False	poke_6	poke_6	True	True	0.8227087	True	4698.181	4698.763
290	162	7	False	poke_6	poke_6	True	True	0.843541	True	4728.337	4729.247
291	163	7	False	poke_6	poke_6	True	True	0.8619253	True	4737.688	4738.028
292	164	7	True	poke_6	poke_6	True	True	0.8619253	True	4749.411	4749.848
293	164	7	False	poke_6	poke_6	True	False	0.8781496	True	4761.281	4761.681
294	164	7	False	poke_6	poke_4	False	False	0.7749643	True	5035.987	5036.511
295	165	7	False	poke_6	poke_6	True	True	0.8014067	True	5087.754	5088.433
296	165	8	True	poke_4	poke_4	False	False	0.1985933	False	5096.624	5098.924
297	165	8	False	poke_4	poke_6	False	False	0.175258	False	5104.002	5104.459
298	165	8	False	poke_4	poke_6	False	False	0.1546646	False	5108.44	5108.837
299	166	8	True	poke_4	poke_4	True	True	0.1546646	False	5113.805	5114.363
300	167	8	False	poke_4	poke_4	True	True	0.2539942	False	5121.787	5122.541
301	168	8	False	poke_4	poke_4	True	True	0.3416522	False	5132.488	5133.247
302	168	8	True	poke_4	poke_4	True	False	0.3416522	False	5152.401	5153.048
303	169	8	False	poke_4	poke_4	True	True	0.4190101	False	5159.763	5160.178
304	170	8	False	poke_4	poke_4	True	True	0.4872782	False	5170.399	5170.887
305	170	8	False	poke_4	poke_4	True	False	0.5475245	False	5183.709	5184.326
306	171	8	False	poke_4	poke_4	True	True	0.6006918	False	5188.633	5189.186
307	172	8	True	poke_4	poke_4	True	True	0.6006918	False	5202.043	5202.4
308	173	8	False	poke_4	poke_4	True	True	0.6476117	False	5222.733	5223.286
309	174	8	False	poke_4	poke_4	True	True	0.6890184	False	5262.912	5263.523
310	174	8	False	poke_4	poke_6	False	False	0.6080566	False	5277.977	5278.614
311	174	8	False	poke_4	poke_6	False	False	0.536608	False	5338.885	5339.276
312	174	8	True	poke_4	poke_6	False	False	0.536608	False	5348.232	5348.746
