n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_4	poke_6	False	False	0.4412485	False	10.94	11.539
2	0	0	True	poke_4	poke_6	False	False	0.4412485	False	16.848	17.169
3	0	0	False	poke_4	poke_6	False	False	0.3894004	False	78.01	78.356
4	1	0	False	poke_4	poke_4	True	True	0.4611477	False	83.108	83.853
5	2	0	False	poke_4	poke_4	True	True	0.5244646	False	90.909	91.232
6	3	0	True	poke_4	poke_4	True	True	0.5244646	False	100.64	100.934
7	3	0	False	poke_4	poke_4	True	False	0.5803414	False	108.486	108.793
8	4	0	False	poke_4	poke_6	False	True	0.5121495	False	127.172	130.142
9	4	0	False	poke_4	poke_6	False	False	0.4519704	False	139.134	139.501
10	5	0	False	poke_4	poke_6	False	True	0.3988625	False	147.261	147.593
11	6	0	True	poke_4	poke_4	True	True	0.3988625	False	156.627	158.325
12	7	0	False	poke_4	poke_4	True	True	0.469498	False	168.8	169.144
13	8	0	True	poke_4	poke_4	True	True	0.469498	False	180.689	181.051
14	9	0	False	poke_4	poke_4	True	True	0.5318336	False	193.365	193.717
15	10	0	False	poke_4	poke_4	True	True	0.5868447	False	204.069	204.405
16	11	0	False	poke_4	poke_4	True	True	0.6353917	False	212.802	213.068
17	12	0	True	poke_4	poke_4	True	True	0.6353917	False	221.252	221.619
18	13	0	False	poke_4	poke_4	True	True	0.6782343	False	238.088	238.392
19	14	0	False	poke_4	poke_4	True	True	0.7160428	False	247.477	247.933
20	15	0	False	poke_4	poke_4	True	True	0.7494087	False	256.303	256.562
21	15	0	False	poke_4	poke_4	True	False	0.7788539	True	268.036	268.35
22	16	0	False	poke_4	poke_4	True	True	0.8048392	True	274.43	274.854
23	16	0	True	poke_4	poke_4	True	False	0.8048392	True	282.845	286.581
24	16	0	False	poke_4	poke_6	False	False	0.7102681	True	291.116	291.567
25	17	0	False	poke_4	poke_4	True	True	0.7443125	True	296.381	296.91
26	17	0	False	poke_4	poke_6	False	False	0.6568535	True	308.194	308.678
27	18	0	False	poke_4	poke_4	True	True	0.6971743	True	311.879	312.15
28	19	0	True	poke_4	poke_4	True	True	0.6971743	True	319.505	319.877
29	20	0	True	poke_4	poke_4	True	True	0.6971743	True	331.545	332.252
30	20	0	False	poke_4	poke_4	True	False	0.7327572	True	348.235	348.543
31	21	0	False	poke_4	poke_4	True	True	0.7641591	True	353.915	354.343
32	21	0	False	poke_4	poke_4	True	False	0.7918711	True	361.337	361.881
33	22	0	False	poke_4	poke_4	True	True	0.8163269	True	365.994	366.535
34	23	0	False	poke_4	poke_4	True	True	0.8379091	True	372.832	373.153
35	23	1	True	poke_6	poke_4	True	False	0.1620909	False	382.271	382.71
36	24	1	False	poke_6	poke_4	False	True	0.1430447	False	386.219	386.611
37	24	1	False	poke_6	poke_4	False	False	0.1262365	False	397.079	397.573
38	25	1	True	poke_6	poke_4	False	True	0.1262365	False	401.086	401.526
39	25	1	False	poke_6	poke_4	False	False	0.1114033	False	409.915	410.172
40	26	1	False	poke_6	poke_4	False	True	0.09831309	False	416.225	416.604
41	27	1	False	poke_6	poke_4	False	True	0.086761	False	430.205	430.505
42	27	1	True	poke_6	poke_4	False	False	0.086761	False	443.405	443.652
43	28	1	False	poke_6	poke_4	False	True	0.07656631	False	447.495	448.043
44	29	1	False	poke_6	poke_4	False	True	0.06756953	False	455.048	455.351
45	29	1	False	poke_6	poke_4	False	False	0.05962991	False	467.281	467.655
46	30	1	True	poke_6	poke_6	True	True	0.05962991	False	472.364	475.881
47	31	1	False	poke_6	poke_6	True	True	0.1701263	False	484.365	484.686
48	31	1	False	poke_6	poke_6	True	False	0.267639	False	494.334	494.62
49	32	1	True	poke_6	poke_6	True	True	0.267639	False	498.54	500.715
50	33	1	False	poke_6	poke_6	True	True	0.3536937	False	511.126	511.508
51	33	1	False	poke_6	poke_6	True	False	0.4296367	False	521.928	522.344
52	34	1	False	poke_6	poke_6	True	True	0.4966562	False	527.154	527.484
53	35	1	False	poke_6	poke_6	True	True	0.5558007	False	537.722	538.034
54	36	1	False	poke_6	poke_6	True	True	0.6079955	False	549.613	550.068
55	36	1	True	poke_6	poke_6	True	False	0.6079955	False	561.124	565.634
56	37	1	False	poke_6	poke_6	True	True	0.6540573	False	571.561	572.182
57	38	1	False	poke_6	poke_6	True	True	0.6947066	False	579.835	580.322
58	39	1	True	poke_6	poke_6	True	True	0.6947066	False	587.057	587.37
59	40	1	False	poke_6	poke_6	True	True	0.7305796	False	593.397	593.925
60	41	1	False	poke_6	poke_6	True	True	0.7622373	True	603.82	604.186
61	42	1	False	poke_6	poke_6	True	True	0.7901752	True	610.207	610.648
62	43	1	False	poke_6	poke_6	True	True	0.8148302	True	619.369	619.728
63	43	1	True	poke_6	poke_4	False	False	0.8148302	True	626.4	627.059
64	44	1	False	poke_6	poke_6	True	True	0.8365882	True	643.345	643.901
65	45	1	False	poke_6	poke_6	True	True	0.8557896	True	655.16	655.524
66	45	1	True	poke_6	poke_6	True	False	0.8557896	True	662.946	663.351
67	46	1	False	poke_6	poke_6	True	True	0.8727348	True	667.637	668.037
68	47	1	False	poke_6	poke_6	True	True	0.8876888	True	676.799	677.155
69	48	1	False	poke_6	poke_6	True	True	0.9008857	True	685.617	685.932
70	49	2	False	poke_4	poke_6	True	True	0.08746809	False	700.414	700.754
71	49	2	False	poke_4	poke_6	False	False	0.07719031	False	709.688	709.991
72	49	2	True	poke_4	poke_6	False	False	0.07719031	False	713.729	714.246
73	49	2	False	poke_4	poke_6	False	False	0.06812022	False	722.846	723.52
74	49	2	False	poke_4	poke_6	False	False	0.06011588	False	728.778	729.124
75	49	2	False	poke_4	poke_6	False	False	0.05305208	False	732.806	733.414
76	50	2	True	poke_4	poke_6	False	True	0.05305208	False	739.466	739.973
77	50	2	False	poke_4	poke_6	False	False	0.04681829	False	750.64	750.916
78	51	2	False	poke_4	poke_4	True	True	0.1588201	False	754.347	754.838
79	52	2	False	poke_4	poke_4	True	True	0.2576613	False	761.264	761.887
80	52	2	True	poke_4	poke_6	False	False	0.2576613	False	769.723	770.117
81	53	2	True	poke_4	poke_4	True	True	0.2576613	False	775.031	777.167
82	53	2	False	poke_4	poke_4	True	False	0.3448884	False	789.679	790.072
83	54	2	False	poke_4	poke_4	True	True	0.4218661	False	794.843	795.327
84	55	2	False	poke_4	poke_6	False	True	0.3722955	False	828.028	828.659
85	56	2	False	poke_4	poke_6	False	True	0.3285496	False	836.11	836.49
86	57	2	False	poke_4	poke_4	True	True	0.4074471	False	841.235	841.657
87	57	2	False	poke_4	poke_4	True	False	0.477074	False	850.028	850.522
88	57	2	True	poke_4	poke_4	True	False	0.477074	False	854.262	854.584
89	58	2	False	poke_4	poke_4	True	True	0.5385194	False	863.606	864.041
90	58	2	False	poke_4	poke_4	True	False	0.5927448	False	879.47	879.912
91	58	2	False	poke_4	poke_6	False	False	0.5230955	False	893.401	893.833
92	59	2	True	poke_4	poke_4	True	True	0.5230955	False	998.384	999.045
93	60	2	False	poke_4	poke_4	True	True	0.5791333	False	1010.267	1010.771
94	60	2	False	poke_4	poke_6	False	False	0.5110833	False	1017.548	1018.144
95	60	2	True	poke_4	poke_4	True	False	0.5110833	False	1200.7	1201.13
96	60	2	False	poke_4	poke_6	False	False	0.4510294	False	1205.41	1206.046
97	60	2	True	poke_4	poke_6	False	False	0.4510294	False	1212.055	1212.396
98	61	2	False	poke_4	poke_4	True	True	0.5155352	False	1219.145	1219.967
99	62	2	False	poke_4	poke_4	True	True	0.5724613	False	1226.254	1226.882
100	63	2	False	poke_4	poke_4	True	True	0.6226984	False	1237.18	1238.369
101	64	2	False	poke_4	poke_4	True	True	0.6670325	False	1246.129	1246.502
102	65	2	False	poke_4	poke_4	True	True	0.7061573	False	1257.794	1258.196
103	66	2	False	poke_4	poke_4	True	True	0.7406847	False	1272.189	1272.819
104	66	2	True	poke_4	poke_6	False	False	0.7406847	False	1283.21	1286.383
105	66	2	True	poke_4	poke_6	False	False	0.7406847	False	1290.128	1292.467
106	67	2	False	poke_4	poke_4	True	True	0.7711551	True	1298.402	1298.785
107	68	2	False	poke_4	poke_4	True	True	0.7980451	True	1305.414	1305.841
108	69	2	False	poke_4	poke_4	True	True	0.8217753	True	1318.862	1319.238
109	69	2	True	poke_4	poke_6	False	False	0.8217753	True	1325.213	1332.254
110	70	2	False	poke_4	poke_4	True	True	0.8427174	True	1337.112	1338.076
111	71	2	False	poke_4	poke_4	True	True	0.8611985	True	1363.266	1363.517
112	72	2	False	poke_4	poke_4	True	True	0.8775082	True	1370.186	1370.602
113	72	2	True	poke_4	poke_4	True	False	0.8775082	True	1384.068	1384.446
114	72	2	False	poke_4	poke_4	True	False	0.8919013	True	1389.594	1389.944
115	73	2	False	poke_4	poke_4	True	True	0.9046032	True	1394.768	1395.197
116	74	2	False	poke_4	poke_4	True	True	0.9158127	True	1408.2	1409.038
117	75	2	False	poke_4	poke_4	True	True	0.925705	True	1420.43	1420.798
118	75	2	False	poke_4	poke_4	True	False	0.9344348	True	1435.084	1435.479
119	76	2	False	poke_4	poke_6	False	True	0.8246359	True	1442.385	1444.459
120	76	2	True	poke_4	poke_6	False	False	0.8246359	True	1475.176	1475.828
121	76	3	False	poke_6	poke_6	False	False	0.2722614	False	1479.757	1480.096
122	77	3	False	poke_6	poke_6	True	True	0.357773	False	1485.723	1486.321
123	78	3	False	poke_6	poke_4	False	True	0.3157336	False	1494.876	1495.234
124	79	3	True	poke_6	poke_6	True	True	0.3157336	False	1504.644	1509.351
125	79	3	True	poke_6	poke_6	True	False	0.3157336	False	1515.494	1515.94
126	80	3	False	poke_6	poke_4	False	True	0.2786339	False	1520.085	1520.799
127	80	3	False	poke_6	poke_4	False	False	0.2458935	False	1538.985	1539.301
128	80	3	False	poke_6	poke_4	False	False	0.2170003	False	1543.419	1543.78
129	80	3	False	poke_6	poke_4	False	False	0.1915021	False	1551.608	1552.001
130	81	3	True	poke_6	poke_6	True	True	0.1915021	False	1570.835	1572.198
131	82	3	False	poke_6	poke_6	True	True	0.2865031	False	1581.219	1581.785
132	83	3	False	poke_6	poke_6	True	True	0.3703412	False	1591.523	1592.231
133	83	3	False	poke_6	poke_4	False	False	0.3268249	False	1599.623	1600.357
134	83	3	False	poke_6	poke_4	False	False	0.288422	False	1603.838	1604.234
135	84	3	False	poke_6	poke_6	True	True	0.3720346	False	1607.961	1608.332
136	84	3	True	poke_6	poke_4	False	False	0.3720346	False	1618.02	1620.505
137	84	3	True	poke_6	poke_6	True	False	0.3720346	False	1625.378	1625.651
138	84	3	False	poke_6	poke_6	True	False	0.4458225	False	1630.134	1630.482
139	85	3	False	poke_6	poke_6	True	True	0.5109401	False	1634.331	1634.831
140	86	3	False	poke_6	poke_6	True	True	0.5684061	False	1642.806	1643.207
141	87	3	True	poke_6	poke_4	False	True	0.5684061	False	1649.73	1650.193
142	88	3	False	poke_6	poke_4	False	True	0.5016166	False	1660.498	1660.859
143	88	3	False	poke_6	poke_4	False	False	0.4426751	False	1670.923	1671.232
144	88	3	False	poke_6	poke_4	False	False	0.3906594	False	1676.16	1676.564
145	89	3	True	poke_6	poke_4	False	True	0.3906594	False	1680.881	1683.037
146	89	3	False	poke_6	poke_4	False	False	0.3447557	False	1693.856	1694.297
147	89	3	False	poke_6	poke_4	False	False	0.3042458	False	1711.286	1711.626
148	90	3	False	poke_6	poke_6	True	True	0.3859991	False	1719.368	1719.679
149	91	3	False	poke_6	poke_6	True	True	0.4581461	False	1727.081	1728.048
150	91	3	False	poke_6	poke_6	True	False	0.5218157	False	1738.64	1738.934
151	91	3	True	poke_6	poke_6	True	False	0.5218157	False	1743.367	1743.68
152	92	3	False	poke_6	poke_6	True	True	0.5780038	False	1748.449	1748.905
153	92	3	False	poke_6	poke_4	False	False	0.5100865	False	1755.709	1756.051
154	93	3	False	poke_6	poke_6	True	True	0.5676529	False	1761.961	1762.25
155	93	3	False	poke_6	poke_6	True	False	0.618455	False	1769.484	1769.783
156	94	3	True	poke_6	poke_6	True	True	0.618455	False	1775.966	1776.288
157	95	3	False	poke_6	poke_6	True	True	0.6632877	False	1788.058	1788.365
158	95	3	True	poke_6	poke_6	True	False	0.6632877	False	1794.634	1794.967
159	95	3	False	poke_6	poke_6	True	False	0.7028524	False	1823.606	1824.108
160	96	3	False	poke_6	poke_6	True	True	0.7377682	False	1830.575	1830.865
161	96	3	True	poke_6	poke_4	False	False	0.7377682	False	1837.748	1839.456
162	96	3	False	poke_6	poke_4	False	False	0.6510781	False	1844.244	1844.674
163	97	3	False	poke_6	poke_6	True	True	0.6920775	False	1850.82	1851.287
164	98	3	False	poke_6	poke_6	True	True	0.7282594	False	1857.23	1857.533
165	99	3	True	poke_6	poke_6	True	True	0.7282594	False	1865.864	1866.15
166	100	3	False	poke_6	poke_6	True	True	0.7601898	True	1872.313	1872.681
167	101	3	False	poke_6	poke_4	False	True	0.6708651	True	1878.573	1879.016
168	101	3	False	poke_6	poke_6	True	False	0.7095395	True	1884.828	1885.436
169	101	3	True	poke_6	poke_6	True	False	0.7095395	True	1889.903	1890.189
170	101	3	False	poke_6	poke_4	False	False	0.6261664	True	1894.147	1894.462
171	102	3	False	poke_6	poke_6	True	True	0.670093	True	1897.391	1897.763
172	103	3	False	poke_6	poke_6	True	True	0.7088581	True	1908.725	1909.081
173	103	3	False	poke_6	poke_6	True	False	0.7430682	True	1915.137	1915.534
174	103	3	False	poke_6	poke_4	False	False	0.6557553	True	1920.966	1921.4
175	104	4	False	poke_4	poke_6	True	True	0.3037949	False	1925.105	1925.482
176	105	4	True	poke_4	poke_6	False	True	0.3037949	False	2200.068	2200.832
177	105	4	True	poke_4	poke_6	False	False	0.3037949	False	2208.426	2208.944
178	105	4	False	poke_4	poke_6	False	False	0.268098	False	2215.162	2215.486
179	106	4	False	poke_4	poke_6	False	True	0.2365957	False	2219.397	2219.673
180	107	4	False	poke_4	poke_6	False	True	0.208795	False	2227.433	2227.77
181	108	4	False	poke_4	poke_6	False	True	0.1842609	False	2233.48	2233.795
182	108	4	True	poke_4	poke_6	False	False	0.1842609	False	2241.51	2241.792
183	108	4	False	poke_4	poke_6	False	False	0.1626097	False	2247.888	2248.221
184	108	4	False	poke_4	poke_6	False	False	0.1435025	False	2255.845	2256.246
185	108	4	True	poke_4	poke_6	False	False	0.1435025	False	2261.934	2263.871
186	108	4	False	poke_4	poke_6	False	False	0.1266405	False	2363.801	2364.629
187	109	4	False	poke_4	poke_4	True	True	0.229263	False	2369.665	2370.199
188	110	4	False	poke_4	poke_6	False	True	0.2023239	False	2377.273	2377.865
189	110	4	False	poke_4	poke_6	False	False	0.1785502	False	2385.939	2386.793
190	110	4	False	poke_4	poke_6	False	False	0.15757	False	2391.185	2391.584
191	111	4	False	poke_4	poke_6	False	True	0.139055	False	2395.885	2396.334
192	112	4	True	poke_4	poke_4	True	True	0.139055	False	2399.894	2400.446
193	112	4	False	poke_4	poke_4	True	False	0.2402187	False	2406.395	2406.727
194	112	4	True	poke_4	poke_6	False	False	0.2402187	False	2421.999	2422.326
195	113	4	False	poke_4	poke_4	True	True	0.3294954	False	2427.28	2428.11
196	114	4	False	poke_4	poke_4	True	True	0.4082818	False	2440.344	2440.702
197	115	4	False	poke_4	poke_4	True	True	0.4778105	False	2446.952	2447.361
198	116	4	False	poke_4	poke_4	True	True	0.5391694	False	2456.888	2457.135
199	116	4	False	poke_4	poke_6	False	False	0.4758153	False	2467.996	2468.63
200	116	4	True	poke_4	poke_6	False	False	0.4758153	False	2478.936	2479.355
201	116	4	False	poke_4	poke_4	True	False	0.5374086	False	2483.623	2483.981
202	117	4	True	poke_4	poke_4	True	True	0.5374086	False	2487.617	2488.099
203	118	4	False	poke_4	poke_4	True	True	0.5917645	False	2497.069	2497.428
204	118	4	False	poke_4	poke_4	True	False	0.6397334	False	2506.118	2506.543
205	119	4	False	poke_4	poke_6	False	True	0.5645628	False	2535.378	2536.934
206	119	4	False	poke_4	poke_6	False	False	0.4982249	False	2547.271	2547.833
207	120	4	False	poke_4	poke_4	True	True	0.5571851	False	2554.195	2554.54
208	120	4	True	poke_4	poke_6	False	False	0.5571851	False	2560.621	2563.059
209	120	4	False	poke_4	poke_6	False	False	0.4917141	False	2567.013	2567.639
210	121	4	False	poke_4	poke_4	True	True	0.5514393	False	2572.106	2572.477
211	122	4	True	poke_4	poke_4	True	True	0.5514393	False	2582.634	2582.95
212	123	4	False	poke_4	poke_4	True	True	0.6041466	False	2589.802	2590.081
213	124	4	False	poke_4	poke_4	True	True	0.6506606	False	2604.681	2605.029
214	125	4	False	poke_4	poke_4	True	True	0.691709	False	2612.648	2613.001
215	125	4	False	poke_4	poke_4	True	False	0.7279342	False	2630.576	2630.946
216	126	4	True	poke_4	poke_4	True	True	0.7279342	False	2635.182	2635.544
217	127	4	False	poke_4	poke_4	True	True	0.7599028	True	2641.685	2642.221
218	128	4	True	poke_4	poke_4	True	True	0.7599028	True	2648.849	2649.298
219	128	4	False	poke_4	poke_4	True	False	0.788115	True	2656.447	2656.813
220	128	4	False	poke_4	poke_6	False	False	0.695509	True	2660.201	2660.74
221	129	4	False	poke_4	poke_4	True	True	0.7312877	True	2665.459	2665.796
222	130	4	True	poke_4	poke_4	True	True	0.7312877	True	2671.488	2671.839
223	131	4	False	poke_4	poke_4	True	True	0.7628622	True	2690.628	2690.969
224	132	4	False	poke_4	poke_4	True	True	0.7907267	True	2701.559	2701.936
225	132	4	True	poke_4	poke_4	True	False	0.7907267	True	2707.951	2708.267
226	133	5	False	poke_6	poke_6	False	True	0.3021862	False	2712.675	2712.973
227	133	5	False	poke_6	poke_4	False	False	0.2666784	False	2722.527	2722.894
228	134	5	False	poke_6	poke_6	True	True	0.3528459	False	2729.804	2730.271
229	134	5	False	poke_6	poke_6	True	False	0.4288886	False	2737.584	2737.918
230	134	5	False	poke_6	poke_4	False	False	0.3784928	False	2741.857	2742.199
231	135	5	True	poke_6	poke_6	True	True	0.3784928	False	2757.77	2759.409
232	136	5	False	poke_6	poke_6	True	True	0.4515218	False	2768.161	2768.607
233	136	5	False	poke_6	poke_4	False	False	0.3984666	False	2775.604	2776.001
234	136	5	False	poke_6	poke_4	False	False	0.3516456	False	2780.534	2780.84
235	137	5	False	poke_6	poke_6	True	True	0.4278292	False	2784.976	2785.492
236	138	5	True	poke_6	poke_6	True	True	0.4278292	False	2805.091	2807.105
237	139	5	False	poke_6	poke_6	True	True	0.495061	False	2814.877	2815.249
238	140	5	False	poke_6	poke_6	True	True	0.5543929	False	2822.869	2823.163
239	140	5	True	poke_6	poke_4	False	False	0.5543929	False	2834.809	2836.55
240	141	5	False	poke_6	poke_6	True	True	0.6067531	False	2841.291	2841.862
241	142	5	True	poke_6	poke_6	True	True	0.6067531	False	2848.758	2849.275
242	143	5	False	poke_6	poke_6	True	True	0.6529608	False	2856.981	2857.352
243	144	5	False	poke_6	poke_6	True	True	0.693739	False	2863.478	2863.975
244	145	5	False	poke_6	poke_6	True	True	0.7297256	False	2874.641	2875.099
245	146	5	False	poke_6	poke_6	True	True	0.7614837	True	2880.921	2881.364
246	147	5	True	poke_6	poke_6	True	True	0.7614837	True	2889.527	2890.131
247	148	5	False	poke_6	poke_6	True	True	0.7895101	True	2900.71	2901.086
248	149	5	False	poke_6	poke_6	True	True	0.8142433	True	2910.142	2910.475
249	149	5	False	poke_6	poke_4	False	False	0.7185672	True	2918.269	2919.022
250	150	5	False	poke_6	poke_6	True	True	0.7516365	True	2925.933	2926.281
251	150	5	False	poke_6	poke_6	True	False	0.7808199	True	2940.175	2940.549
252	150	5	True	poke_6	poke_4	False	False	0.7808199	True	2944.513	2946.575
253	151	6	False	poke_4	poke_6	True	True	0.1934257	False	2951.584	2952.05
254	151	6	False	poke_4	poke_6	False	False	0.1706976	False	2964.596	2964.959
255	151	6	True	poke_4	poke_6	False	False	0.1706976	False	2975.351	2975.683
256	151	6	False	poke_4	poke_6	False	False	0.1506401	False	2981.988	2982.338
257	151	6	False	poke_4	poke_6	False	False	0.1329394	False	2987.197	2987.731
258	152	6	False	poke_4	poke_6	False	True	0.1173186	False	2992.636	2993.096
259	152	6	False	poke_4	poke_6	False	False	0.1035333	False	2999.947	3000.295
260	153	6	True	poke_4	poke_4	True	True	0.1035333	False	3005.657	3006.519
261	153	6	True	poke_4	poke_6	False	False	0.1035333	False	3013.989	3015.09
262	153	6	False	poke_4	poke_6	False	False	0.09136784	False	3019.284	3019.655
263	154	6	False	poke_4	poke_4	True	True	0.1981349	False	3023.214	3023.612
264	155	6	False	poke_4	poke_6	False	True	0.1748535	False	3032.366	3032.778
265	156	6	False	poke_4	poke_6	False	True	0.1543076	False	3051.943	3052.323
266	156	6	False	poke_4	poke_6	False	False	0.136176	False	3062.718	3063.115
267	156	6	True	poke_4	poke_6	False	False	0.136176	False	3069.237	3069.594
268	157	6	False	poke_4	poke_6	False	True	0.1201749	False	3073.205	3073.644
269	157	6	False	poke_4	poke_6	False	False	0.106054	False	3080.991	3081.333
270	157	6	False	poke_4	poke_6	False	False	0.09359231	False	3085.821	3086.116
271	158	6	False	poke_4	poke_6	False	True	0.08259493	False	3090.625	3091.119
272	159	6	True	poke_4	poke_6	False	True	0.08259493	False	3097.984	3098.426
273	159	6	False	poke_4	poke_6	False	False	0.07288976	False	3105.39	3105.826
274	160	6	False	poke_4	poke_6	False	True	0.06432499	False	3109.866	3110.181
275	160	6	False	poke_4	poke_6	False	False	0.05676661	False	3117.88	3118.189
276	161	6	True	poke_4	poke_4	True	True	0.05676661	False	3122.481	3124.4
277	161	6	True	poke_4	poke_6	False	False	0.05676661	False	3148.009	3153.492
278	162	6	False	poke_4	poke_6	False	True	0.05009635	False	3158.625	3159.185
279	162	6	False	poke_4	poke_6	False	False	0.04420987	False	3166.244	3166.758
280	163	6	False	poke_4	poke_6	False	True	0.03901508	False	3172.593	3172.995
281	163	6	True	poke_4	poke_4	True	False	0.03901508	False	3180.18	3181.252
282	164	6	False	poke_4	poke_6	False	True	0.03443068	False	3219.547	3220.295
283	164	6	False	poke_4	poke_6	False	False	0.03038497	False	3229.128	3229.995
284	165	6	False	poke_4	poke_6	False	True	0.02681464	False	3237.904	3238.274
285	165	6	False	poke_4	poke_6	False	False	0.02366384	False	3244.57	3245.13
286	165	6	True	poke_4	poke_4	True	False	0.02366384	False	3248.518	3250.474
287	166	6	False	poke_4	poke_4	True	True	0.1383864	False	3259.404	3259.831
288	166	6	False	poke_4	poke_4	True	False	0.2396286	False	3266.784	3267.379
289	166	6	False	poke_4	poke_4	True	False	0.3289746	False	3271.706	3272.256
290	166	6	False	poke_4	poke_4	True	False	0.4078222	False	3276.85	3277.304
291	167	6	True	poke_4	poke_4	True	True	0.4078222	False	3280.745	3281.128
292	167	6	False	poke_4	poke_4	True	False	0.4774049	False	3289.906	3290.285
293	167	6	True	poke_4	poke_6	False	False	0.4774049	False	3295.161	3297.376
294	167	6	False	poke_4	poke_6	False	False	0.4213084	False	3301.518	3301.862
295	168	6	False	poke_4	poke_6	False	True	0.3718033	False	3305.7	3306.25
296	168	6	False	poke_4	poke_6	False	False	0.3281152	False	3317.461	3317.775
297	168	6	False	poke_4	poke_4	True	False	0.4070638	False	3894.538	3895.04
298	169	6	True	poke_4	poke_6	False	True	0.4070638	False	3901.812	3902.551
299	170	6	False	poke_4	poke_4	True	True	0.4767356	False	3921.389	3921.874
300	170	6	False	poke_4	poke_4	True	False	0.5382209	False	3928.402	3928.8
301	170	6	False	poke_4	poke_4	True	False	0.5924814	False	3932.045	3932.439
302	171	6	True	poke_4	poke_6	False	True	0.5924814	False	3937.349	3938.092
303	171	6	False	poke_4	poke_6	False	False	0.522863	False	3954.345	3954.831
304	171	6	False	poke_4	poke_6	False	False	0.4614249	False	3960.436	3960.787
305	171	6	True	poke_4	poke_4	True	False	0.4614249	False	3967.302	3969.192
306	171	6	False	poke_4	poke_4	True	False	0.5247092	False	3975.873	3976.212
307	172	6	False	poke_4	poke_4	True	True	0.5805573	False	3983.61	3983.925
308	173	6	False	poke_4	poke_4	True	True	0.6298432	False	3993.434	3993.768
309	174	6	True	poke_4	poke_4	True	True	0.6298432	False	4001.06	4001.407
310	174	6	False	poke_4	poke_4	True	False	0.6733377	False	4008.236	4008.98
311	175	6	False	poke_4	poke_4	True	True	0.7117216	False	4013.331	4013.722
312	176	6	False	poke_4	poke_4	True	True	0.7455952	False	4025.115	4025.519
313	176	6	False	poke_4	poke_4	True	False	0.7754886	True	4031.499	4031.85
314	177	6	True	poke_4	poke_4	True	True	0.7754886	True	4035.594	4035.954
315	177	6	False	poke_4	poke_4	True	False	0.8018693	True	4043.773	4044.346
316	177	6	False	poke_4	poke_6	False	False	0.7076472	True	4050.356	4052.103
317	178	6	False	poke_4	poke_4	True	True	0.7419996	True	4058.99	4059.445
318	179	6	True	poke_4	poke_4	True	True	0.7419996	True	4072.028	4072.386
319	180	7	False	poke_6	poke_4	True	True	0.2276845	False	4088.81	4089.293
320	180	7	False	poke_6	poke_4	False	False	0.2009309	False	4105.401	4105.802
321	180	7	False	poke_6	poke_4	False	False	0.1773209	False	4111.041	4111.343
322	180	7	False	poke_6	poke_4	False	False	0.1564851	False	4116.401	4116.791
323	180	7	False	poke_6	poke_4	False	False	0.1380976	False	4123.583	4124.017
324	181	7	True	poke_6	poke_6	True	True	0.1380976	False	4128.789	4130.891
325	181	7	True	poke_6	poke_4	False	False	0.1380976	False	4137.734	4138.701
326	182	7	False	poke_6	poke_6	True	True	0.2393739	False	4143.629	4144.219
327	183	7	False	poke_6	poke_6	True	True	0.3287498	False	4151.22	4151.7
328	183	7	False	poke_6	poke_6	True	False	0.4076238	False	4157.764	4158.107
329	183	7	False	poke_6	poke_4	False	False	0.3597267	False	4162.272	4162.77
330	184	7	False	poke_6	poke_6	True	True	0.4349608	False	4166.02	4166.642
331	185	7	True	poke_6	poke_4	False	True	0.4349608	False	4175.871	4178.406
332	185	7	False	poke_6	poke_4	False	False	0.3838515	False	4183.753	4184.437
333	186	7	False	poke_6	poke_4	False	True	0.3387478	False	4189.449	4190.085
334	186	7	False	poke_6	poke_4	False	False	0.2989439	False	4201.355	4201.683
335	187	7	True	poke_6	poke_4	False	True	0.2989439	False	4206.611	4206.955
336	187	7	False	poke_6	poke_4	False	False	0.263817	False	4212.267	4213.025
337	188	7	False	poke_6	poke_6	True	True	0.3503208	False	4216.761	4217.365
338	188	7	True	poke_6	poke_4	False	False	0.3503208	False	4223.846	4225.542
339	188	7	False	poke_6	poke_6	True	False	0.4266602	False	4229.677	4230.261
340	189	7	False	poke_6	poke_6	True	True	0.4940294	False	4259.635	4260.299
341	189	7	False	poke_6	poke_6	True	False	0.5534825	False	4267.503	4268.087
342	190	7	False	poke_6	poke_6	True	True	0.6059498	False	4274.827	4275.228
343	191	7	True	poke_6	poke_6	True	True	0.6059498	False	4286.481	4287.042
344	191	7	False	poke_6	poke_4	False	False	0.5347488	False	4305.105	4305.82
345	192	7	False	poke_6	poke_6	True	True	0.5894172	False	4311.051	4311.408
346	192	7	False	poke_6	poke_4	False	False	0.5201589	False	4339.795	4340.226
347	193	7	False	poke_6	poke_6	True	True	0.5765417	False	4345.751	4346.247
348	193	7	True	poke_6	poke_4	False	False	0.5765417	False	4358.443	4366.623
349	193	7	True	poke_6	poke_4	False	False	0.5765417	False	4371.16	4374.162
350	194	7	False	poke_6	poke_4	False	True	0.5087963	False	4379.622	4380.178
351	194	7	False	poke_6	poke_4	False	False	0.4490111	False	4392.062	4392.537
352	195	7	False	poke_6	poke_6	True	True	0.513754	False	4397.847	4398.48
353	196	7	False	poke_6	poke_6	True	True	0.5708894	False	4406.427	4406.803
354	197	7	False	poke_6	poke_6	True	True	0.6213112	False	4418.479	4418.802
355	198	7	False	poke_6	poke_6	True	True	0.6658084	False	4426.574	4426.969
356	198	7	True	poke_6	poke_6	True	False	0.6658084	False	4434.687	4435.028
357	199	7	False	poke_6	poke_6	True	True	0.7050769	False	4440.086	4440.445
358	199	7	True	poke_6	poke_4	False	False	0.7050769	False	4447.371	4449.381
359	200	7	False	poke_6	poke_6	True	True	0.7397313	False	4455.797	4456.226
360	201	7	False	poke_6	poke_6	True	True	0.7703137	True	4466.155	4466.544
361	202	7	False	poke_6	poke_6	True	True	0.7973025	True	4475.206	4475.687
362	203	7	False	poke_6	poke_6	True	True	0.8211202	True	4484.066	4484.761
363	203	7	False	poke_6	poke_6	True	False	0.8421391	True	4492.669	4493.114
364	203	7	True	poke_6	poke_4	False	False	0.8421391	True	4498.23	4502.372
365	203	7	True	poke_6	poke_6	True	False	0.8421391	True	4553.988	4556.324
366	204	7	False	poke_6	poke_6	True	True	0.8606882	True	4561.452	4561.861
367	204	7	False	poke_6	poke_6	True	False	0.8770578	True	4581.91	4582.302
368	204	8	False	poke_4	poke_6	True	False	0.1084961	False	4587.372	4587.785
369	204	8	False	poke_4	poke_6	False	False	0.0957475	False	4592.667	4593.05
370	204	8	False	poke_4	poke_6	False	False	0.08449687	False	4597.749	4598.286
371	204	8	True	poke_4	poke_4	True	False	0.08449687	False	4602.924	4603.91
372	204	8	False	poke_4	poke_4	True	False	0.1920713	False	4608.164	4608.585
373	205	8	True	poke_4	poke_6	False	True	0.1920713	False	4612.908	4613.334
374	205	8	False	poke_4	poke_6	False	False	0.1695024	False	4621.691	4622.353
375	205	8	False	poke_4	poke_6	False	False	0.1495853	False	4628.226	4628.575
376	205	8	False	poke_4	poke_6	False	False	0.1320086	False	4631.813	4632.337
377	205	8	False	poke_4	poke_6	False	False	0.1164971	False	4637.83	4638.246
378	205	8	False	poke_4	poke_6	False	False	0.1028084	False	4643.153	4643.544
379	205	8	False	poke_4	poke_6	False	False	0.09072805	False	4648.708	4649.053
380	205	8	True	poke_4	poke_4	True	False	0.09072805	False	4662.482	4684.761
381	206	8	True	poke_4	poke_4	True	True	0.09072805	False	4688.215	4688.8
382	207	8	False	poke_4	poke_4	True	True	0.1975703	False	4696.241	4696.58
383	208	8	False	poke_4	poke_4	True	True	0.2918583	False	4701.989	4702.286
384	209	8	False	poke_4	poke_4	True	True	0.3750672	False	4710.076	4710.447
385	210	8	False	poke_4	poke_4	True	True	0.4484987	False	4718.358	4718.755
386	211	8	False	poke_4	poke_4	True	True	0.5133018	False	4729.254	4729.574
387	212	8	False	poke_4	poke_4	True	True	0.5704904	False	4745.85	4746.198
388	213	8	True	poke_4	poke_4	True	True	0.5704904	False	4757.834	4758.28
389	214	8	False	poke_4	poke_4	True	True	0.6209591	False	4765.241	4765.952
390	214	8	False	poke_4	poke_4	True	False	0.6654976	False	4779.171	4779.519
391	214	8	False	poke_4	poke_4	True	False	0.7048027	False	4783.485	4785.102
392	214	8	True	poke_4	poke_6	False	False	0.7048027	False	4793.711	4795.591
393	215	8	False	poke_4	poke_6	False	True	0.6219862	False	4800.977	4801.453
394	215	8	False	poke_4	poke_6	False	False	0.5489009	False	4810.252	4810.604
395	215	8	False	poke_4	poke_6	False	False	0.4844033	False	4815.175	4815.573
396	215	8	True	poke_4	poke_4	True	False	0.4844033	False	4820.57	4820.926
397	215	8	False	poke_4	poke_6	False	False	0.4274845	False	4825.588	4826.203
398	216	8	True	poke_4	poke_4	True	True	0.4274845	False	4834.415	4835.329
399	217	8	False	poke_4	poke_4	True	True	0.4947568	False	4846.925	4847.408
400	218	8	False	poke_4	poke_4	True	True	0.5541245	False	4856.817	4857.223
401	219	8	False	poke_4	poke_4	True	True	0.6065163	False	4862.794	4863.495
402	220	8	True	poke_4	poke_4	True	True	0.6065163	False	4870.515	4870.955
403	220	8	False	poke_4	poke_4	True	False	0.6527518	False	4883.524	4883.941
404	221	8	False	poke_4	poke_4	True	True	0.6935545	False	4899.939	4900.831
405	222	8	False	poke_4	poke_4	True	True	0.7295628	False	4910.141	4910.695
406	223	8	False	poke_4	poke_4	True	True	0.76134	True	4917.786	4918.174
407	223	8	True	poke_4	poke_4	True	False	0.76134	True	4929.62	4930.04
408	224	8	False	poke_4	poke_4	True	True	0.7893833	True	4937.223	4938.0
409	224	8	True	poke_4	poke_6	False	False	0.7893833	True	4953.39	4954.023
410	225	8	False	poke_4	poke_4	True	True	0.8141315	True	4969.041	4969.397
411	226	8	False	poke_4	poke_4	True	True	0.8359716	True	4983.751	4984.248
412	226	9	False	poke_6	poke_6	False	False	0.2622577	False	4997.014	4998.863
413	227	9	False	poke_6	poke_6	True	True	0.3489447	False	5006.728	5007.301
414	228	9	True	poke_6	poke_4	False	True	0.3489447	False	5014.259	5016.394
415	229	9	False	poke_6	poke_6	True	True	0.4254457	False	5025.222	5026.219
416	229	9	False	poke_6	poke_4	False	False	0.3754545	False	5037.706	5038.324
417	229	9	False	poke_6	poke_4	False	False	0.3313375	False	5044.746	5045.136
418	229	9	False	poke_6	poke_4	False	False	0.2924043	False	5079.915	5080.611
419	230	9	False	poke_6	poke_6	True	True	0.375549	False	5093.794	5094.351
420	230	9	True	poke_6	poke_4	False	False	0.375549	False	5106.601	5108.152
421	230	9	False	poke_6	poke_6	True	False	0.4489239	False	5113.411	5114.024
422	231	9	False	poke_6	poke_6	True	True	0.5136771	False	5119.958	5121.195
423	232	9	True	poke_6	poke_6	True	True	0.5136771	False	5135.064	5135.701
424	233	9	False	poke_6	poke_6	True	True	0.5708215	False	5145.321	5146.074
425	233	9	True	poke_6	poke_4	False	False	0.5708215	False	5166.363	5175.283
426	234	9	False	poke_6	poke_6	True	True	0.6212513	False	5178.507	5179.158
427	235	9	False	poke_6	poke_6	True	True	0.6657555	False	5186.298	5186.689
428	236	9	False	poke_6	poke_6	True	True	0.7050303	False	5206.539	5207.015
429	236	9	False	poke_6	poke_6	True	False	0.7396901	False	5213.927	5214.459
430	237	9	True	poke_6	poke_6	True	True	0.7396901	False	5221.413	5221.847
431	238	9	False	poke_6	poke_6	True	True	0.7702773	True	5228.962	5229.463
432	239	9	False	poke_6	poke_6	True	True	0.7972705	True	5242.703	5243.073
433	240	9	False	poke_6	poke_4	False	True	0.7035887	True	5296.106	5296.887
434	241	9	False	poke_6	poke_6	True	True	0.738418	True	5332.557	5333.323
435	241	9	True	poke_6	poke_4	False	False	0.738418	True	5351.285	5352.559
436	242	9	False	poke_6	poke_4	False	True	0.6516516	True	5357.023	5357.473
