n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	True	poke_6	poke_4	False	False	0.5	False	1.486	6.281
2	1	0	False	poke_6	poke_6	True	True	0.5587516	False	19.16	19.582
3	2	0	False	poke_6	poke_4	False	True	0.4930965	False	25.735	26.783
4	2	0	False	poke_6	poke_4	False	False	0.4351562	False	37.063	37.959
5	3	0	False	poke_6	poke_6	True	True	0.5015271	False	42.698	43.057
6	4	0	False	poke_6	poke_4	False	True	0.4425961	False	48.935	49.559
7	4	0	False	poke_6	poke_4	False	False	0.3905897	False	56.407	56.989
8	5	0	True	poke_6	poke_6	True	True	0.3905897	False	69.886	71.067
9	5	0	False	poke_6	poke_6	True	False	0.4621973	False	80.326	80.731
10	5	0	False	poke_6	poke_4	False	False	0.4078876	False	89.317	90.045
11	5	0	False	poke_6	poke_4	False	False	0.3599596	False	103.38	104.106
12	6	0	True	poke_6	poke_6	True	True	0.3599596	False	108.23	112.477
13	6	0	False	poke_6	poke_4	False	False	0.3176632	False	122.05	122.808
14	6	0	False	poke_6	poke_6	True	False	0.3978399	False	127.423	127.825
15	6	0	False	poke_6	poke_4	False	False	0.3510925	False	155.154	155.937
16	6	0	True	poke_6	poke_4	False	False	0.3510925	False	167.066	167.522
17	7	0	True	poke_6	poke_6	True	True	0.3510925	False	173.907	176.198
18	7	0	False	poke_6	poke_4	False	False	0.309838	False	182.447	183.026
19	8	0	False	poke_6	poke_6	True	True	0.3909342	False	187.308	187.705
20	9	0	False	poke_6	poke_6	True	True	0.4625013	False	194.331	194.678
21	9	0	False	poke_6	poke_6	True	False	0.5256591	False	202.369	202.736
22	9	0	False	poke_6	poke_4	False	False	0.4638925	False	209.489	209.905
23	9	0	True	poke_6	poke_4	False	False	0.4638925	False	214.922	215.503
24	10	0	False	poke_6	poke_4	False	True	0.4093837	False	222.581	223.145
25	10	0	False	poke_6	poke_6	True	False	0.4787829	False	227.882	228.232
26	11	0	False	poke_6	poke_6	True	True	0.5400276	False	235.484	236.253
27	11	0	False	poke_6	poke_4	False	False	0.4765727	False	242.292	242.835
28	12	0	True	poke_6	poke_4	False	True	0.4765727	False	247.875	252.94
29	12	0	False	poke_6	poke_4	False	False	0.4205739	False	265.658	266.329
30	12	0	True	poke_6	poke_4	False	False	0.4205739	False	269.792	270.242
31	13	0	False	poke_6	poke_6	True	True	0.4886583	False	278.837	279.209
32	13	0	False	poke_6	poke_6	True	False	0.5487425	False	293.916	294.327
33	13	0	False	poke_6	poke_6	True	False	0.6017667	False	302.9	303.64
34	14	0	False	poke_6	poke_6	True	True	0.6485603	False	307.959	308.422
35	15	0	False	poke_6	poke_6	True	True	0.6898556	False	315.568	315.959
36	16	0	True	poke_6	poke_4	False	True	0.6898556	False	321.401	321.939
37	16	0	True	poke_6	poke_6	True	False	0.6898556	False	327.205	327.669
38	16	0	False	poke_6	poke_4	False	False	0.6087954	False	331.958	332.581
39	17	0	False	poke_6	poke_6	True	True	0.6547632	False	339.265	339.635
40	18	0	False	poke_6	poke_6	True	True	0.6953296	False	345.465	345.766
41	19	0	False	poke_6	poke_4	False	True	0.6136262	False	352.894	353.629
42	19	0	False	poke_6	poke_4	False	False	0.5415232	False	358.713	359.207
43	20	0	False	poke_6	poke_6	True	True	0.5953957	False	362.537	363.159
44	21	0	True	poke_6	poke_6	True	True	0.5953957	False	369.618	370.39
45	22	0	True	poke_6	poke_6	True	True	0.5953957	False	376.193	376.493
46	23	0	False	poke_6	poke_6	True	True	0.6429379	False	383.321	383.651
47	24	0	False	poke_6	poke_6	True	True	0.6848938	False	390.505	390.927
48	24	0	False	poke_6	poke_4	False	False	0.6044167	False	396.046	396.647
49	24	0	False	poke_6	poke_4	False	False	0.5333958	False	400.868	401.461
50	25	0	False	poke_6	poke_6	True	True	0.5882233	False	409.124	410.278
51	26	0	True	poke_6	poke_4	False	True	0.5882233	False	418.549	420.898
52	27	0	False	poke_6	poke_6	True	True	0.6366083	False	427.297	427.707
53	28	0	False	poke_6	poke_6	True	True	0.6793079	False	435.549	435.991
54	28	0	True	poke_6	poke_4	False	False	0.6793079	False	443.248	445.614
55	29	0	False	poke_6	poke_6	True	True	0.7169902	False	450.985	451.529
56	29	0	False	poke_6	poke_4	False	False	0.6327416	False	459.644	460.179
57	30	0	True	poke_6	poke_4	False	True	0.6327416	False	465.311	467.514
58	31	0	False	poke_6	poke_6	True	True	0.6758956	False	474.047	474.623
59	31	0	False	poke_6	poke_6	True	False	0.7139789	False	480.723	481.14
60	31	0	False	poke_6	poke_6	True	False	0.7475873	False	486.257	486.583
61	32	0	False	poke_6	poke_4	False	True	0.6597434	False	490.208	490.786
62	32	0	False	poke_6	poke_4	False	False	0.5822215	False	495.051	495.58
63	33	0	False	poke_6	poke_6	True	True	0.6313118	False	501.294	501.592
64	34	0	True	poke_6	poke_4	False	True	0.6313118	False	510.257	511.949
65	34	0	False	poke_6	poke_6	True	False	0.6746338	False	518.149	518.587
66	34	0	True	poke_6	poke_4	False	False	0.6746338	False	522.894	523.543
67	34	0	False	poke_6	poke_6	True	False	0.7128654	False	528.171	528.73
68	34	0	False	poke_6	poke_6	True	False	0.7466045	False	542.016	542.376
69	35	0	False	poke_6	poke_6	True	True	0.7763793	True	551.58	551.94
70	36	0	False	poke_6	poke_6	True	True	0.8026554	True	556.571	556.898
71	37	0	False	poke_6	poke_6	True	True	0.825844	True	563.793	564.132
72	38	0	True	poke_6	poke_6	True	True	0.825844	True	570.272	570.678
73	39	0	False	poke_6	poke_6	True	True	0.8463078	True	576.185	576.478
74	40	0	False	poke_6	poke_6	True	True	0.8643672	True	582.457	582.737
75	41	0	True	poke_6	poke_4	False	True	0.8643672	True	588.545	592.936
76	41	0	False	poke_6	poke_6	True	False	0.8803044	True	597.532	597.894
77	41	0	False	poke_6	poke_6	True	False	0.894369	True	601.067	601.352
78	41	0	False	poke_6	poke_4	False	False	0.7892779	True	605.693	606.293
79	42	0	True	poke_6	poke_6	True	True	0.7892779	True	610.838	611.188
80	42	0	False	poke_6	poke_6	True	False	0.8140384	True	616.445	616.823
81	43	0	True	poke_6	poke_6	True	True	0.8140384	True	621.35	621.646
82	43	0	False	poke_6	poke_6	True	False	0.8358894	True	632.017	632.324
83	44	1	False	poke_4	poke_6	True	True	0.1448271	False	637.295	637.679
84	44	1	False	poke_4	poke_6	False	False	0.1278094	False	644.229	644.558
85	45	1	True	poke_4	poke_4	True	True	0.1278094	False	649.368	649.715
86	45	1	False	poke_4	poke_6	False	False	0.1127914	False	655.612	656.032
87	46	1	False	poke_4	poke_4	True	True	0.2170412	False	660.195	660.838
88	47	1	False	poke_4	poke_6	False	True	0.1915382	False	665.682	666.155
89	48	1	False	poke_4	poke_4	True	True	0.286535	False	673.544	674.148
90	49	1	False	poke_4	poke_4	True	True	0.3703693	False	679.625	680.063
91	50	1	False	poke_4	poke_6	False	True	0.3268497	False	685.587	686.113
92	51	1	True	poke_4	poke_6	False	True	0.3268497	False	691.699	694.563
93	51	1	False	poke_4	poke_6	False	False	0.2884439	False	702.253	702.579
94	51	1	False	poke_4	poke_6	False	False	0.2545508	False	707.178	707.46
95	52	1	True	poke_4	poke_4	True	True	0.2545508	False	712.615	713.436
96	52	1	False	poke_4	poke_6	False	False	0.2246403	False	718.03	718.619
97	53	1	False	poke_4	poke_4	True	True	0.3157475	False	722.383	722.869
98	53	1	False	poke_4	poke_4	True	False	0.3961493	False	728.531	729.079
99	53	1	False	poke_4	poke_6	False	False	0.3496005	False	764.262	765.136
100	54	1	True	poke_4	poke_4	True	True	0.3496005	False	770.657	771.108
101	55	1	False	poke_4	poke_4	True	True	0.4260245	False	784.703	785.342
102	55	1	False	poke_4	poke_4	True	False	0.4934684	False	792.029	792.626
103	55	1	True	poke_4	poke_6	False	False	0.4934684	False	797.899	798.469
104	56	1	False	poke_4	poke_4	True	True	0.5529875	False	803.818	804.291
105	56	1	False	poke_4	poke_4	True	False	0.6055129	False	810.927	811.46
106	57	1	False	poke_4	poke_4	True	True	0.6518663	False	815.267	815.891
107	57	1	False	poke_4	poke_4	True	False	0.6927731	False	822.229	822.797
108	57	1	True	poke_4	poke_6	False	False	0.6927731	False	826.688	829.57
109	58	1	False	poke_4	poke_4	True	True	0.7288732	False	833.559	834.065
110	59	1	False	poke_4	poke_4	True	True	0.7607315	True	839.974	840.49
111	59	1	False	poke_4	poke_6	False	False	0.6713431	True	846.738	847.223
112	60	1	True	poke_4	poke_4	True	True	0.6713431	True	852.351	852.939
113	60	1	False	poke_4	poke_4	True	False	0.7099614	True	858.598	858.975
114	60	1	False	poke_4	poke_6	False	False	0.6265387	True	863.13	863.617
115	60	1	False	poke_4	poke_6	False	False	0.5529184	True	866.718	867.1
116	60	1	True	poke_4	poke_6	False	False	0.5529184	True	872.206	872.571
117	61	1	False	poke_4	poke_6	False	True	0.4879488	True	876.972	877.353
118	62	1	True	poke_4	poke_4	True	True	0.4879488	True	883.724	884.237
119	63	2	False	poke_6	poke_6	False	True	0.5693867	False	893.839	897.804
120	64	2	False	poke_6	poke_6	True	True	0.6199851	False	905.362	905.704
121	64	2	True	poke_6	poke_4	False	False	0.6199851	False	914.422	916.135
122	65	2	False	poke_6	poke_4	False	True	0.5471349	False	920.22	920.753
123	65	2	False	poke_6	poke_4	False	False	0.4828449	False	925.753	926.382
124	66	2	False	poke_6	poke_4	False	True	0.4261091	False	931.078	931.486
125	67	2	False	poke_6	poke_4	False	True	0.37604	False	936.784	937.174
126	68	2	False	poke_6	poke_4	False	True	0.3318541	False	1247.115	1248.763
127	68	2	False	poke_6	poke_4	False	False	0.2928602	False	1261.643	1262.161
128	69	2	True	poke_6	poke_6	True	True	0.2928602	False	1292.797	1293.192
129	69	2	False	poke_6	poke_4	False	False	0.2584482	False	1303.117	1303.724
130	69	2	False	poke_6	poke_4	False	False	0.2280797	False	1308.057	1308.687
131	69	2	False	poke_6	poke_6	True	False	0.3187828	False	1320.611	1322.366
132	70	2	True	poke_6	poke_6	True	True	0.3187828	False	1326.383	1328.114
133	71	2	False	poke_6	poke_6	True	True	0.3988279	False	1335.268	1335.554
134	72	2	False	poke_6	poke_6	True	True	0.4694675	False	1341.586	1341.899
135	72	2	True	poke_6	poke_6	True	False	0.4694675	False	1348.201	1348.653
136	73	2	False	poke_6	poke_4	False	True	0.4143036	False	1352.406	1352.995
137	73	2	False	poke_6	poke_4	False	False	0.3656216	False	1359.219	1359.787
138	73	2	False	poke_6	poke_4	False	False	0.3226599	False	1364.785	1365.239
139	73	2	True	poke_6	poke_4	False	False	0.3226599	False	1370.124	1371.116
140	74	2	False	poke_6	poke_6	True	True	0.4022495	False	1376.789	1377.155
141	75	2	False	poke_6	poke_6	True	True	0.4724871	False	1383.422	1383.771
142	75	2	False	poke_6	poke_4	False	False	0.4169684	False	1389.933	1390.469
143	76	2	False	poke_6	poke_4	False	True	0.3679733	False	1406.518	1407.232
144	77	2	True	poke_6	poke_6	True	True	0.3679733	False	1412.505	1412.858
145	77	2	True	poke_6	poke_4	False	False	0.3679733	False	1418.577	1420.827
146	77	2	False	poke_6	poke_4	False	False	0.3247353	False	1427.417	1427.759
147	77	2	False	poke_6	poke_6	True	False	0.404081	False	1433.224	1434.893
148	77	2	False	poke_6	poke_4	False	False	0.3566002	False	1440.666	1441.941
149	77	2	True	poke_6	poke_4	False	False	0.3566002	False	1446.813	1449.435
150	77	2	False	poke_6	poke_6	True	False	0.4322017	False	1453.095	1453.448
151	78	2	False	poke_6	poke_6	True	True	0.4989198	False	1458.303	1458.708
152	78	2	False	poke_6	poke_6	True	False	0.5577983	False	1463.865	1464.145
153	78	2	False	poke_6	poke_6	True	False	0.6097584	False	1469.088	1469.467
154	79	2	False	poke_6	poke_6	True	True	0.655613	False	1473.677	1474.024
155	80	2	False	poke_6	poke_6	True	True	0.6960795	False	1480.549	1480.936
156	81	2	True	poke_6	poke_4	False	True	0.6960795	False	1487.458	1489.805
157	81	2	True	poke_6	poke_6	True	False	0.6960795	False	1495.666	1496.068
158	82	2	False	poke_6	poke_6	True	True	0.7317911	False	1500.297	1500.652
159	83	2	False	poke_6	poke_6	True	True	0.7633065	True	1505.773	1506.126
160	84	2	False	poke_6	poke_6	True	True	0.7911187	True	1513.64	1514.015
161	85	2	False	poke_6	poke_6	True	True	0.815663	True	1520.811	1521.154
162	85	2	True	poke_6	poke_6	True	False	0.815663	True	1530.359	1530.739
163	85	2	False	poke_6	poke_6	True	False	0.8373231	True	1534.29	1534.642
164	86	2	False	poke_6	poke_6	True	True	0.8564382	True	1538.269	1538.565
165	86	3	False	poke_4	poke_6	True	False	0.1266929	False	1543.862	1544.48
166	87	3	False	poke_4	poke_6	False	True	0.1118061	False	1549.087	1549.491
167	88	3	True	poke_4	poke_4	True	True	0.1118061	False	1555.297	1558.438
168	88	3	False	poke_4	poke_6	False	False	0.09866852	False	1564.319	1564.773
169	88	3	False	poke_4	poke_6	False	False	0.08707466	False	1569.725	1570.107
170	89	3	False	poke_4	poke_4	True	True	0.1943462	False	1573.709	1574.154
171	90	3	True	poke_4	poke_4	True	True	0.1943462	False	1581.251	1581.655
172	91	3	False	poke_4	poke_4	True	True	0.289013	False	1586.678	1587.264
173	92	3	False	poke_4	poke_4	True	True	0.3725562	False	1591.787	1592.324
174	92	3	False	poke_4	poke_4	True	False	0.4462828	False	1600.462	1600.955
175	93	3	False	poke_4	poke_6	False	True	0.3938432	False	1605.707	1606.071
176	93	3	True	poke_4	poke_6	False	False	0.3938432	False	1612.389	1612.753
177	93	3	False	poke_4	poke_6	False	False	0.3475654	False	1617.023	1617.374
178	93	3	False	poke_4	poke_6	False	False	0.3067254	False	1620.953	1621.452
179	94	3	False	poke_4	poke_4	True	True	0.3881873	False	1625.397	1625.951
180	95	3	True	poke_4	poke_4	True	True	0.3881873	False	1631.399	1631.954
181	96	3	True	poke_4	poke_4	True	True	0.3881873	False	1637.554	1638.099
182	96	3	False	poke_4	poke_6	False	False	0.3425741	False	1644.604	1644.982
183	96	3	False	poke_4	poke_6	False	False	0.3023206	False	1649.994	1650.367
184	97	3	False	poke_4	poke_4	True	True	0.3843001	False	1657.841	1658.232
185	98	3	False	poke_4	poke_4	True	True	0.4566467	False	1663.42	1663.938
186	98	3	False	poke_4	poke_6	False	False	0.4029893	False	1668.678	1669.023
187	99	3	False	poke_4	poke_4	True	True	0.47314	False	1673.928	1674.409
188	100	3	True	poke_4	poke_4	True	True	0.47314	False	1680.477	1681.904
189	100	3	True	poke_4	poke_4	True	False	0.47314	False	1687.282	1687.677
190	101	3	False	poke_4	poke_4	True	True	0.5350476	False	1690.881	1691.594
191	102	3	False	poke_4	poke_4	True	True	0.5896811	False	1697.094	1697.619
192	103	3	False	poke_4	poke_4	True	True	0.6378948	False	1704.043	1704.439
193	104	3	False	poke_4	poke_4	True	True	0.6804433	False	1710.524	1711.22
194	104	3	False	poke_4	poke_6	False	False	0.6004891	False	1715.422	1715.819
195	104	3	False	poke_4	poke_4	True	False	0.6474329	False	1720.689	1721.789
196	104	3	True	poke_4	poke_6	False	False	0.6474329	False	1726.724	1729.498
197	105	3	False	poke_4	poke_4	True	True	0.6888606	False	1734.258	1735.014
198	105	3	False	poke_4	poke_4	True	False	0.7254204	False	1741.682	1742.393
199	105	3	False	poke_4	poke_6	False	False	0.6401813	False	1746.901	1747.226
200	106	3	True	poke_4	poke_4	True	True	0.6401813	False	1753.589	1753.988
201	107	3	False	poke_4	poke_4	True	True	0.6824611	False	1759.937	1760.352
202	107	3	False	poke_4	poke_4	True	False	0.7197729	False	1764.618	1765.031
203	107	3	False	poke_4	poke_4	True	False	0.7527004	True	1768.224	1768.731
204	107	3	True	poke_4	poke_6	False	False	0.7527004	True	1772.212	1773.124
205	108	3	False	poke_4	poke_4	True	True	0.7817589	True	1780.935	1782.766
206	109	3	False	poke_4	poke_4	True	True	0.8074029	True	1788.023	1788.459
207	110	3	False	poke_4	poke_4	True	True	0.8300337	True	1795.744	1796.522
208	110	3	True	poke_4	poke_6	False	False	0.8300337	True	1803.115	1808.776
209	110	3	True	poke_4	poke_6	False	False	0.8300337	True	1813.092	1824.062
210	111	3	False	poke_4	poke_4	True	True	0.8500052	True	1828.072	1828.5
211	112	3	False	poke_4	poke_4	True	True	0.8676301	True	1832.421	1832.774
212	112	3	False	poke_4	poke_4	True	False	0.883184	True	1836.984	1837.406
213	113	3	False	poke_4	poke_6	False	True	0.7794071	True	1849.475	1849.836
214	114	3	False	poke_4	poke_4	True	True	0.8053274	True	1864.939	1865.327
215	115	3	True	poke_4	poke_4	True	True	0.8053274	True	1870.81	1871.329
216	115	3	False	poke_4	poke_4	True	False	0.8282021	True	1877.591	1878.093
217	116	4	False	poke_6	poke_6	False	True	0.2691143	False	1881.488	1881.901
218	116	4	False	poke_6	poke_4	False	False	0.2374925	False	1888.966	1889.455
219	116	4	False	poke_6	poke_4	False	False	0.2095864	False	1894.272	1894.99
220	116	4	True	poke_6	poke_4	False	False	0.2095864	False	1899.063	1903.266
221	117	4	False	poke_6	poke_6	True	True	0.3024625	False	1908.066	1908.465
222	117	4	True	poke_6	poke_4	False	False	0.3024625	False	1912.544	1914.084
223	117	4	False	poke_6	poke_6	True	False	0.3844253	False	1918.427	1918.798
224	117	4	False	poke_6	poke_6	True	False	0.4567572	False	1923.457	1923.891
225	118	4	True	poke_6	poke_4	False	True	0.4567572	False	1929.664	1930.138
226	119	4	False	poke_6	poke_4	False	True	0.4030868	False	1936.915	1937.413
227	119	4	False	poke_6	poke_6	True	False	0.473226	False	1943.663	1944.117
228	120	4	False	poke_6	poke_4	False	True	0.4176204	False	1948.853	1949.398
229	120	4	False	poke_6	poke_4	False	False	0.3685487	False	1954.78	1955.258
230	120	4	False	poke_6	poke_4	False	False	0.3252431	False	1958.677	1959.19
231	121	4	False	poke_6	poke_6	True	True	0.4045291	False	1965.63	1966.081
232	122	4	True	poke_6	poke_6	True	True	0.4045291	False	1972.675	1973.107
233	122	4	False	poke_6	poke_6	True	False	0.4744988	False	1978.585	1978.973
234	122	4	False	poke_6	poke_4	False	False	0.4187438	False	1993.401	1995.108
235	122	4	False	poke_6	poke_4	False	False	0.3695401	False	2003.842	2005.014
236	123	4	True	poke_6	poke_6	True	True	0.3695401	False	2010.77	2011.147
237	124	4	True	poke_6	poke_4	False	True	0.3695401	False	2017.935	2018.852
238	125	4	False	poke_6	poke_4	False	True	0.326118	False	2025.27	2025.973
239	125	4	False	poke_6	poke_4	False	False	0.2877981	False	2031.018	2031.515
240	126	4	False	poke_6	poke_6	True	True	0.371484	False	2036.498	2036.897
241	126	4	True	poke_6	poke_4	False	False	0.371484	False	2047.226	2047.941
242	126	4	False	poke_6	poke_4	False	False	0.3278335	False	2062.703	2063.516
243	126	4	False	poke_6	poke_4	False	False	0.289312	False	2071.681	2072.298
244	126	4	False	poke_6	poke_4	False	False	0.255317	False	2077.638	2078.316
245	126	4	False	poke_6	poke_4	False	False	0.2253164	False	2089.497	2089.901
246	127	4	False	poke_6	poke_4	False	True	0.198841	False	2101.833	2103.731
247	128	4	True	poke_6	poke_6	True	True	0.198841	False	2108.764	2110.236
248	128	4	False	poke_6	poke_4	False	False	0.1754766	False	2117.376	2117.944
249	129	4	False	poke_6	poke_6	True	True	0.2723607	False	2127.247	2127.726
250	130	4	False	poke_6	poke_6	True	True	0.3578606	False	2134.65	2135.034
251	130	4	False	poke_6	poke_4	False	False	0.3158108	False	2140.883	2141.488
252	130	4	True	poke_6	poke_4	False	False	0.3158108	False	2157.388	2160.299
253	130	4	True	poke_6	poke_4	False	False	0.3158108	False	2168.945	2169.779
254	130	4	False	poke_6	poke_4	False	False	0.2787021	False	2174.481	2174.953
255	131	4	False	poke_6	poke_6	True	True	0.3634568	False	2179.257	2179.581
256	131	4	False	poke_6	poke_4	False	False	0.3207495	False	2186.304	2186.7
257	131	4	False	poke_6	poke_6	True	False	0.4005636	False	2191.155	2191.445
258	132	4	False	poke_6	poke_6	True	True	0.4709992	False	2199.902	2200.272
259	132	4	True	poke_6	poke_4	False	False	0.4709992	False	2210.151	2210.654
260	133	4	False	poke_6	poke_6	True	True	0.5331585	False	2214.766	2215.146
261	134	4	False	poke_6	poke_6	True	True	0.5880137	False	2223.862	2224.186
262	134	4	False	poke_6	poke_4	False	False	0.5189203	False	2231.997	2232.475
263	134	4	False	poke_6	poke_4	False	False	0.4579455	False	2238.03	2240.267
264	134	4	True	poke_6	poke_6	True	False	0.4579455	False	2245.317	2245.705
265	135	4	False	poke_6	poke_6	True	True	0.5216386	False	2251.044	2251.44
266	136	4	False	poke_6	poke_6	True	True	0.5778476	False	2257.507	2257.883
267	137	4	False	poke_6	poke_6	True	True	0.6274518	False	2264.124	2264.491
268	138	4	True	poke_6	poke_4	False	True	0.6274518	False	2269.514	2271.684
269	139	4	False	poke_6	poke_6	True	True	0.6712274	False	2283.892	2284.563
270	140	4	False	poke_6	poke_6	True	True	0.7098592	False	2296.813	2297.129
271	140	4	True	poke_6	poke_4	False	False	0.7098592	False	2303.845	2305.189
272	140	4	False	poke_6	poke_4	False	False	0.6264485	False	2310.507	2311.103
273	140	4	False	poke_6	poke_4	False	False	0.5528389	False	2314.44	2314.837
274	141	4	False	poke_6	poke_6	True	True	0.6053817	False	2566.259	2566.985
275	141	4	False	poke_6	poke_4	False	False	0.5342475	False	2572.504	2573.579
276	141	4	True	poke_6	poke_4	False	False	0.5342475	False	2579.519	2581.394
277	142	4	False	poke_6	poke_6	True	True	0.5889749	False	2587.226	2587.823
278	143	4	False	poke_6	poke_6	True	True	0.6372716	False	2593.235	2593.707
279	144	4	True	poke_6	poke_6	True	True	0.6372716	False	2598.541	2598.867
280	144	4	False	poke_6	poke_6	True	False	0.6798934	False	2604.549	2604.88
281	145	4	True	poke_6	poke_6	True	True	0.6798934	False	2610.474	2610.956
282	146	4	False	poke_6	poke_6	True	True	0.7175069	False	2617.498	2617.958
283	147	4	False	poke_6	poke_6	True	True	0.7507007	True	2623.628	2624.093
284	147	4	False	poke_6	poke_4	False	False	0.662491	True	2631.018	2631.673
285	147	4	False	poke_6	poke_4	False	False	0.5846463	True	2641.235	2641.994
286	147	4	True	poke_6	poke_4	False	False	0.5846463	True	2645.753	2646.89
287	148	4	False	poke_6	poke_6	True	True	0.6334517	True	2651.853	2652.19
288	149	4	False	poke_6	poke_6	True	True	0.6765222	True	2660.092	2660.396
289	150	4	False	poke_6	poke_4	False	True	0.5970287	True	2667.254	2667.926
290	151	4	False	poke_6	poke_6	True	True	0.6443791	True	2674.096	2674.482
291	151	4	False	poke_6	poke_6	True	False	0.6861656	True	2679.447	2680.099
292	152	4	True	poke_6	poke_6	True	True	0.6861656	True	2683.772	2684.342
293	153	4	False	poke_6	poke_6	True	True	0.7230421	True	2690.85	2691.247
294	153	4	False	poke_6	poke_4	False	False	0.6380825	True	2698.146	2698.753
295	153	4	False	poke_6	poke_6	True	False	0.6806088	True	2702.188	2702.592
296	154	4	True	poke_6	poke_4	False	True	0.6806088	True	2706.207	2707.47
297	155	5	False	poke_4	poke_6	True	True	0.2818617	False	2713.735	2714.099
298	156	5	False	poke_4	poke_4	True	True	0.3662452	False	2720.851	2721.389
299	156	5	False	poke_4	poke_6	False	False	0.3232102	False	2726.076	2726.499
300	157	5	True	poke_4	poke_4	True	True	0.3232102	False	2730.811	2733.372
301	157	5	False	poke_4	poke_6	False	False	0.285232	False	2737.866	2738.229
302	157	5	False	poke_4	poke_6	False	False	0.2517164	False	2742.359	2742.733
303	157	5	False	poke_4	poke_6	False	False	0.2221389	False	2746.076	2746.455
304	157	5	True	poke_4	poke_4	True	False	0.2221389	False	2750.146	2750.953
305	157	5	False	poke_4	poke_6	False	False	0.1960369	False	2765.166	2765.583
306	157	5	False	poke_4	poke_6	False	False	0.173002	False	2771.409	2771.709
307	157	5	False	poke_4	poke_6	False	False	0.1526737	False	2776.485	2776.833
308	157	5	True	poke_4	poke_4	True	False	0.1526737	False	2781.953	2783.213
309	157	5	False	poke_4	poke_6	False	False	0.1347341	False	2800.94	2801.587
310	157	5	True	poke_4	poke_6	False	False	0.1347341	False	2806.877	2807.762
311	157	5	False	poke_4	poke_6	False	False	0.1189024	False	2812.414	2812.78
312	158	5	False	poke_4	poke_4	True	True	0.2224341	False	2817.428	2817.943
313	158	5	True	poke_4	poke_6	False	False	0.2224341	False	2822.382	2822.763
314	159	5	False	poke_4	poke_4	True	True	0.3138005	False	2827.952	2828.475
315	159	5	False	poke_4	poke_6	False	False	0.276928	False	2833.217	2833.611
316	160	5	False	poke_4	poke_4	True	True	0.3618912	False	2838.672	2839.217
317	160	5	False	poke_4	poke_6	False	False	0.3193679	False	2845.269	2845.672
318	160	5	True	poke_4	poke_6	False	False	0.3193679	False	2850.726	2857.211
319	161	5	False	poke_4	poke_4	True	True	0.3993442	False	2863.696	2864.084
320	162	5	False	poke_4	poke_4	True	True	0.4699232	False	2869.848	2870.585
321	163	5	True	poke_4	poke_6	False	True	0.4699232	False	2877.241	2882.423
322	164	5	False	poke_4	poke_6	False	True	0.4147057	False	2888.478	2888.792
323	165	5	False	poke_4	poke_6	False	True	0.3659765	False	2894.336	2894.768
324	165	5	False	poke_4	poke_6	False	False	0.3229731	False	2902.312	2902.705
325	166	5	True	poke_4	poke_4	True	True	0.3229731	False	2907.535	2908.084
326	167	5	False	poke_4	poke_4	True	True	0.4025259	False	2912.684	2913.317
327	168	5	False	poke_4	poke_4	True	True	0.472731	False	2919.881	2921.559
328	169	5	False	poke_4	poke_4	True	True	0.5346867	False	2928.091	2928.57
329	169	5	False	poke_4	poke_4	True	False	0.5893624	False	2933.53	2934.199
330	169	5	False	poke_4	poke_6	False	False	0.5201106	False	2939.509	2940.03
331	169	5	False	poke_4	poke_6	False	False	0.4589959	False	2947.38	2947.786
332	170	5	True	poke_4	poke_4	True	True	0.4589959	False	2952.766	2953.801
333	171	5	True	poke_4	poke_4	True	True	0.4589959	False	2958.976	2959.43
334	171	5	False	poke_4	poke_4	True	False	0.5225656	False	2966.958	2967.389
335	171	5	False	poke_4	poke_6	False	False	0.4611625	False	2971.176	2971.546
336	172	5	False	poke_4	poke_6	False	True	0.4069745	False	2992.003	2992.588
337	172	5	False	poke_4	poke_4	True	False	0.4766568	False	3000.302	3000.738
338	172	5	False	poke_4	poke_6	False	False	0.4206481	False	3004.842	3005.235
339	173	5	True	poke_4	poke_4	True	True	0.4206481	False	3010.409	3010.945
340	173	5	False	poke_4	poke_6	False	False	0.3712207	False	3015.034	3015.501
341	174	5	False	poke_4	poke_4	True	True	0.4451042	False	3019.962	3020.473
342	175	5	False	poke_4	poke_4	True	True	0.5103062	False	3028.001	3028.402
343	175	5	False	poke_4	poke_4	True	False	0.5678467	False	3033.398	3033.777
344	176	5	True	poke_4	poke_4	True	True	0.5678467	False	3040.118	3040.533
345	177	5	False	poke_4	poke_4	True	True	0.6186261	False	3046.101	3046.468
346	178	5	False	poke_4	poke_4	True	True	0.6634387	False	3052.15	3052.627
347	179	5	False	poke_4	poke_4	True	True	0.7029857	False	3072.5	3073.691
348	179	5	True	poke_4	poke_6	False	False	0.7029857	False	3078.633	3079.068
349	179	5	False	poke_4	poke_6	False	False	0.6203827	False	3088.903	3089.311
350	180	5	False	poke_4	poke_4	True	True	0.6649889	False	3096.505	3096.831
351	180	5	True	poke_4	poke_6	False	False	0.6649889	False	3102.627	3106.688
352	181	5	False	poke_4	poke_4	True	True	0.7043538	False	3112.416	3112.795
353	182	5	False	poke_4	poke_4	True	True	0.7390931	False	3118.903	3119.284
354	183	5	False	poke_4	poke_4	True	True	0.7697505	True	3124.627	3125.009
355	183	5	False	poke_4	poke_6	False	False	0.6793024	True	3130.991	3131.438
356	183	5	True	poke_4	poke_6	False	False	0.6793024	True	3135.434	3138.453
357	183	5	False	poke_4	poke_6	False	False	0.5994823	True	3143.251	3143.675
358	184	5	False	poke_4	poke_4	True	True	0.6465444	True	3148.507	3149.033
359	185	5	True	poke_4	poke_6	False	True	0.6465444	True	3155.83	3159.461
360	186	5	False	poke_4	poke_6	False	True	0.5705734	True	3167.582	3167.9
361	187	5	False	poke_4	poke_6	False	True	0.5035293	True	3174.34	3174.742
362	188	5	False	poke_4	poke_4	True	True	0.5618661	True	3180.194	3180.609
363	189	5	True	poke_4	poke_4	True	True	0.5618661	True	3185.57	3186.025
364	189	5	False	poke_4	poke_4	True	False	0.6133482	True	3191.934	3192.379
365	190	5	False	poke_4	poke_4	True	True	0.658781	True	3195.927	3196.423
366	190	5	False	poke_4	poke_4	True	False	0.6988753	True	3200.68	3201.355
367	190	5	False	poke_4	poke_6	False	False	0.6167553	True	3206.385	3206.811
368	190	5	True	poke_4	poke_6	False	False	0.6167553	True	3215.737	3216.43
369	191	6	False	poke_6	poke_4	True	True	0.3382123	False	3220.138	3220.67
370	191	6	False	poke_6	poke_4	False	False	0.2984713	False	3224.994	3225.37
371	192	6	False	poke_6	poke_4	False	True	0.2634	False	3230.289	3230.832
372	192	6	True	poke_6	poke_4	False	False	0.2634	False	3237.77	3238.143
373	192	6	False	poke_6	poke_4	False	False	0.2324497	False	3242.781	3243.204
374	193	6	True	poke_6	poke_6	True	True	0.2324497	False	3248.792	3251.232
375	194	6	False	poke_6	poke_6	True	True	0.3226392	False	3256.073	3256.479
376	195	6	False	poke_6	poke_6	True	True	0.4022312	False	3262.863	3263.2
377	195	6	False	poke_6	poke_4	False	False	0.3549678	False	3270.184	3270.587
378	196	6	False	poke_6	poke_4	False	True	0.313258	False	3274.516	3275.141
379	196	6	False	poke_6	poke_4	False	False	0.2764492	False	3280.769	3281.539
380	196	6	True	poke_6	poke_4	False	False	0.2764492	False	3286.727	3287.283
381	197	6	False	poke_6	poke_6	True	True	0.3614686	False	3291.298	3291.841
382	197	6	True	poke_6	poke_6	True	False	0.3614686	False	3320.939	3325.607
383	197	6	False	poke_6	poke_4	False	False	0.318995	False	3331.281	3331.697
384	198	6	False	poke_6	poke_6	True	True	0.3990152	False	3336.0	3336.431
385	199	6	False	poke_6	poke_6	True	True	0.4696328	False	3341.855	3342.235
386	199	6	False	poke_6	poke_6	True	False	0.5319526	False	3349.192	3349.788
387	200	6	False	poke_6	poke_6	True	True	0.5869496	False	3353.851	3354.534
388	201	6	True	poke_6	poke_4	False	True	0.5869496	False	3360.165	3361.498
389	202	6	True	poke_6	poke_4	False	True	0.5869496	False	3367.457	3367.835
390	203	6	False	poke_6	poke_4	False	True	0.5179811	False	3374.916	3375.297
391	204	6	False	poke_6	poke_6	True	True	0.5746199	False	3380.828	3381.369
392	204	6	False	poke_6	poke_4	False	False	0.5071003	False	3387.623	3388.219
393	204	6	False	poke_6	poke_6	True	False	0.5650175	False	3392.296	3392.7
394	204	6	False	poke_6	poke_4	False	False	0.4986262	False	3397.472	3398.327
395	205	6	False	poke_6	poke_6	True	True	0.5575392	False	3402.248	3402.817
396	205	6	True	poke_6	poke_6	True	False	0.5575392	False	3413.214	3413.509
397	205	6	True	poke_6	poke_6	True	False	0.5575392	False	3417.789	3418.173
398	206	6	False	poke_6	poke_6	True	True	0.6095297	False	3422.764	3423.076
399	206	6	False	poke_6	poke_4	False	False	0.5379081	False	3428.297	3428.784
400	207	6	False	poke_6	poke_6	True	True	0.5922053	False	3433.735	3434.088
401	208	6	False	poke_6	poke_6	True	True	0.6401224	False	3439.462	3440.034
402	209	6	False	poke_6	poke_6	True	True	0.6824092	False	3446.785	3447.136
403	209	6	True	poke_6	poke_4	False	False	0.6824092	False	3454.763	3459.837
404	209	6	False	poke_6	poke_6	True	False	0.7197271	False	3464.046	3464.506
405	210	6	True	poke_6	poke_4	False	True	0.7197271	False	3470.406	3470.846
406	210	6	False	poke_6	poke_4	False	False	0.6351569	False	3477.816	3478.269
407	211	6	False	poke_6	poke_6	True	True	0.6780272	False	3482.977	3483.348
408	212	6	False	poke_6	poke_6	True	True	0.7158599	False	3488.674	3489.095
409	212	6	False	poke_6	poke_6	True	False	0.7492473	False	3495.132	3495.482
410	213	6	False	poke_6	poke_6	True	True	0.7787116	True	3498.709	3499.14
411	214	6	False	poke_6	poke_6	True	True	0.8047136	True	3503.982	3504.651
412	214	6	True	poke_6	poke_6	True	False	0.8047136	True	3511.751	3512.12
413	215	6	True	poke_6	poke_4	False	True	0.8047136	True	3516.095	3518.26
414	215	6	False	poke_6	poke_4	False	False	0.7101573	True	3523.29	3523.712
415	216	6	False	poke_6	poke_4	False	True	0.6267117	True	3528.439	3528.94
416	216	6	False	poke_6	poke_4	False	False	0.5530711	True	3534.534	3535.027
417	216	6	False	poke_6	poke_6	True	False	0.6055866	True	3538.99	3539.474
418	217	6	False	poke_6	poke_6	True	True	0.6519315	True	3544.725	3545.073
419	218	6	True	poke_6	poke_6	True	True	0.6519315	True	3588.342	3611.856
420	218	6	False	poke_6	poke_4	False	False	0.5753275	True	3619.0	3619.634
421	219	6	False	poke_6	poke_6	True	True	0.6252279	True	3624.641	3625.117
422	220	6	True	poke_6	poke_6	True	True	0.6252279	True	3630.944	3631.345
423	220	7	False	poke_4	poke_6	True	False	0.3307353	False	3637.295	3637.682
424	220	7	False	poke_4	poke_6	False	False	0.2918729	False	3642.931	3643.318
425	221	7	True	poke_4	poke_4	True	True	0.2918729	False	3647.186	3647.92
426	222	7	False	poke_4	poke_4	True	True	0.37508	False	3653.246	3653.663
427	222	7	False	poke_4	poke_6	False	False	0.3310069	False	3658.6	3658.982
428	222	7	False	poke_4	poke_6	False	False	0.2921126	False	3663.898	3664.255
429	223	7	False	poke_4	poke_4	True	True	0.3752915	False	3667.983	3668.708
430	224	7	False	poke_4	poke_4	True	True	0.4486967	False	3673.551	3674.022
431	224	7	False	poke_4	poke_4	True	False	0.5134766	False	3681.362	3681.784
432	224	7	True	poke_4	poke_6	False	False	0.5134766	False	3685.388	3685.787
433	225	7	False	poke_4	poke_4	True	True	0.5706446	False	3690.904	3691.28
434	225	7	False	poke_4	poke_6	False	False	0.5035921	False	3696.124	3696.537
435	225	7	False	poke_4	poke_6	False	False	0.4444184	False	3700.892	3701.268
436	226	7	True	poke_4	poke_4	True	True	0.4444184	False	3704.217	3704.74
437	226	7	False	poke_4	poke_4	True	False	0.509701	False	3710.838	3711.301
438	227	7	False	poke_4	poke_4	True	True	0.5673127	False	3714.879	3715.282
439	228	7	True	poke_4	poke_4	True	True	0.5673127	False	3721.002	3722.466
440	229	7	False	poke_4	poke_4	True	True	0.6181548	False	3727.803	3728.186
441	230	7	False	poke_4	poke_4	True	True	0.6630228	False	3734.472	3734.8
442	230	7	True	poke_4	poke_6	False	False	0.6630228	False	3743.526	3747.898
443	231	7	False	poke_4	poke_4	True	True	0.7026186	False	3752.043	3752.653
444	231	7	False	poke_4	poke_6	False	False	0.6200588	False	3758.51	3759.043
445	231	7	True	poke_4	poke_4	True	False	0.6200588	False	3763.055	3763.549
446	231	7	False	poke_4	poke_4	True	False	0.6647031	False	3769.215	3769.735
447	232	7	False	poke_4	poke_6	False	True	0.5865984	False	3773.336	3773.773
448	233	7	False	poke_4	poke_4	True	True	0.6351744	False	3780.351	3780.757
449	233	7	False	poke_4	poke_4	True	False	0.6780425	False	3785.178	3785.58
450	233	7	False	poke_4	poke_6	False	False	0.5983705	False	3791.727	3792.047
451	233	7	False	poke_4	poke_6	False	False	0.52806	False	3795.436	3795.875
452	233	7	True	poke_4	poke_4	True	False	0.52806	False	3800.54	3801.013
453	233	7	False	poke_4	poke_6	False	False	0.4660113	False	3823.945	3824.603
454	233	7	False	poke_4	poke_6	False	False	0.4112535	False	3854.453	3854.95
455	234	7	False	poke_4	poke_4	True	True	0.4804331	False	3860.999	3861.594
456	234	7	True	poke_4	poke_6	False	False	0.4804331	False	3868.874	3869.602
457	234	7	True	poke_4	poke_6	False	False	0.4804331	False	3878.614	3879.006
458	235	7	False	poke_4	poke_4	True	True	0.5414838	False	3885.275	3885.981
459	236	7	False	poke_4	poke_4	True	True	0.5953609	False	3893.246	3893.723
460	236	7	False	poke_4	poke_4	True	False	0.6429072	False	3899.088	3899.51
461	236	7	False	poke_4	poke_6	False	False	0.5673636	False	3903.215	3903.624
462	236	7	True	poke_4	poke_6	False	False	0.5673636	False	3948.571	3960.594
463	237	7	False	poke_4	poke_4	True	True	0.6181998	False	4012.17	4015.639
464	237	7	False	poke_4	poke_6	False	False	0.5455594	False	4026.047	4026.777
465	237	7	False	poke_4	poke_6	False	False	0.4814544	False	4039.13	4039.465
466	238	7	False	poke_4	poke_4	True	True	0.5423851	False	4044.218	4045.506
467	238	7	False	poke_4	poke_4	True	False	0.5961564	False	4051.151	4051.709
468	238	7	True	poke_4	poke_6	False	False	0.5961564	False	4057.201	4058.612
469	239	7	False	poke_4	poke_4	True	True	0.6436092	False	4062.369	4063.027
470	239	7	True	poke_4	poke_6	False	False	0.6436092	False	4071.885	4072.364
471	239	7	False	poke_4	poke_4	True	False	0.6854863	False	4079.132	4080.839
472	240	7	False	poke_4	poke_4	True	True	0.7224426	False	4087.989	4088.791
473	241	7	False	poke_4	poke_4	True	True	0.7550565	True	4094.593	4095.031
474	241	7	True	poke_4	poke_4	True	False	0.7550565	True	4165.834	4166.334
475	241	7	False	poke_4	poke_6	False	False	0.666335	True	4284.146	4289.085
476	242	7	False	poke_4	poke_6	False	True	0.5880385	True	4297.109	4297.503
477	243	7	True	poke_4	poke_4	True	True	0.5880385	True	4302.354	4302.849
478	244	8	False	poke_6	poke_6	False	True	0.4810578	False	4313.822	4314.28
479	245	8	False	poke_6	poke_6	True	True	0.5420351	False	4325.62	4325.986
480	245	8	False	poke_6	poke_4	False	False	0.4783443	False	4331.657	4332.306
481	245	8	False	poke_6	poke_6	True	False	0.5396404	False	4439.954	4440.376
482	246	8	False	poke_6	poke_6	True	True	0.5937342	False	4461.98	4553.834
483	247	8	True	poke_6	poke_6	True	True	0.5937342	False	4738.709	4739.44
484	248	8	False	poke_6	poke_6	True	True	0.6414716	False	4755.273	4755.896
485	249	8	True	poke_6	poke_6	True	True	0.6414716	False	4769.522	4770.002
486	249	8	False	poke_6	poke_6	True	False	0.6835999	False	4776.765	4777.167
487	250	8	False	poke_6	poke_6	True	True	0.7207778	False	4784.155	4784.675
488	250	8	False	poke_6	poke_4	False	False	0.6360842	False	4790.145	4791.227
489	250	8	False	poke_6	poke_4	False	False	0.5613423	False	4795.953	4796.645
490	250	8	False	poke_6	poke_4	False	False	0.4953829	False	4800.948	4801.677
491	251	8	False	poke_6	poke_6	True	True	0.554677	False	4815.754	4816.187
492	252	8	True	poke_6	poke_6	True	True	0.554677	False	4823.093	4884.313
493	252	8	False	poke_6	poke_4	False	False	0.4895007	False	4947.945	4948.476
494	252	8	False	poke_6	poke_4	False	False	0.4319828	False	4959.681	4960.516
495	252	8	False	poke_6	poke_4	False	False	0.3812235	False	4969.878	4970.78
496	252	8	True	poke_6	poke_4	False	False	0.3812235	False	4976.034	5063.998
497	253	8	False	poke_6	poke_6	True	True	0.4539317	False	5334.513	5334.896
