n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_4	poke_6	False	False	0.4412485	False	2.429	3.104
2	0	0	False	poke_4	poke_4	True	False	0.5069036	False	8.053	8.557
3	1	0	True	poke_4	poke_6	False	True	0.5069036	False	13.829	14.284
4	1	0	False	poke_4	poke_4	True	False	0.5648439	False	20.985	21.53
5	1	0	False	poke_4	poke_6	False	False	0.498473	False	34.131	35.207
6	2	0	True	poke_4	poke_4	True	True	0.498473	False	40.014	40.574
7	2	0	False	poke_4	poke_6	False	False	0.4399009	False	50.933	51.805
8	3	0	False	poke_4	poke_4	True	True	0.5057143	False	55.642	56.231
9	4	0	False	poke_4	poke_4	True	True	0.5637944	False	74.478	74.987
10	4	0	False	poke_4	poke_4	True	False	0.6150499	False	88.266	88.83
11	5	0	True	poke_4	poke_4	True	True	0.6150499	False	113.671	114.252
12	5	0	False	poke_4	poke_6	False	False	0.5427796	False	126.545	127.207
13	6	0	False	poke_4	poke_4	True	True	0.5965044	False	131.417	132.107
14	6	0	True	poke_4	poke_6	False	False	0.5965044	False	143.225	144.233
15	6	0	False	poke_4	poke_6	False	False	0.5264133	False	150.014	151.074
16	7	0	False	poke_4	poke_4	True	True	0.5820612	False	155.764	156.329
17	7	0	True	poke_4	poke_6	False	False	0.5820612	False	185.249	186.19
18	8	0	False	poke_4	poke_4	True	True	0.6311703	False	190.717	191.247
19	9	0	False	poke_4	poke_4	True	True	0.674509	False	203.403	204.105
20	9	0	False	poke_4	poke_6	False	False	0.5952521	False	221.848	222.65
21	9	0	True	poke_4	poke_6	False	False	0.5952521	False	228.134	228.81
22	10	0	False	poke_4	poke_4	True	True	0.6428113	False	235.164	235.643
23	11	0	False	poke_4	poke_6	False	True	0.5672789	False	242.218	242.908
24	12	0	False	poke_4	poke_4	True	True	0.618125	False	254.092	254.684
25	13	0	True	poke_4	poke_4	True	True	0.618125	False	261.448	262.36
26	13	0	False	poke_4	poke_4	True	False	0.6629965	False	277.413	278.638
27	13	0	False	poke_4	poke_6	False	False	0.5850924	False	284.003	284.797
28	14	0	False	poke_4	poke_4	True	True	0.6338453	False	288.315	288.778
29	15	0	False	poke_4	poke_4	True	True	0.6768696	False	312.109	312.53
30	16	0	True	poke_4	poke_4	True	True	0.6768696	False	322.274	322.782
31	16	0	False	poke_4	poke_6	False	False	0.5973353	False	332.844	334.335
32	16	0	False	poke_4	poke_4	True	False	0.6446497	False	337.778	338.375
33	17	0	False	poke_4	poke_4	True	True	0.6864045	False	343.05	344.188
34	17	0	False	poke_4	poke_4	True	False	0.7232529	False	357.948	358.639
35	18	0	False	poke_4	poke_6	False	True	0.6382684	False	362.473	363.391
36	18	0	True	poke_4	poke_6	False	False	0.6382684	False	377.907	379.734
37	19	0	False	poke_4	poke_4	True	True	0.680773	False	383.917	384.402
38	20	0	False	poke_4	poke_4	True	True	0.7182832	False	398.113	398.592
39	21	0	False	poke_4	poke_4	True	True	0.7513858	True	421.295	421.932
40	21	0	True	poke_4	poke_6	False	False	0.7513858	True	429.749	430.412
41	22	0	False	poke_4	poke_4	True	True	0.7805987	True	435.326	435.847
42	22	0	False	poke_4	poke_6	False	False	0.688876	True	445.366	445.999
43	22	0	True	poke_4	poke_6	False	False	0.688876	True	449.918	450.998
44	23	0	False	poke_4	poke_4	True	True	0.725434	True	454.56	455.978
45	23	0	False	poke_4	poke_4	True	False	0.7576964	True	467.343	468.255
46	23	0	True	poke_4	poke_4	True	False	0.7576964	True	473.204	473.678
47	24	0	False	poke_4	poke_4	True	True	0.7861678	True	477.026	477.597
48	24	1	False	poke_6	poke_4	True	False	0.1887063	False	489.035	489.586
49	24	1	False	poke_6	poke_6	True	False	0.2840358	False	497.335	498.031
50	25	1	False	poke_6	poke_4	False	True	0.2506607	False	503.547	504.068
51	25	1	False	poke_6	poke_4	False	False	0.2212073	False	523.502	524.246
52	26	1	True	poke_6	poke_6	True	True	0.2212073	False	529.864	530.679
53	27	1	False	poke_6	poke_6	True	True	0.3127179	False	538.028	538.947
54	28	1	False	poke_6	poke_4	False	True	0.2759726	False	547.92	548.457
55	28	1	False	poke_6	poke_6	True	False	0.361048	False	557.266	558.229
56	29	1	True	poke_6	poke_6	True	True	0.361048	False	563.813	566.446
57	29	1	False	poke_6	poke_4	False	False	0.3186238	False	582.248	582.727
58	30	1	False	poke_6	poke_6	True	True	0.3986876	False	589.231	589.8
59	30	1	False	poke_6	poke_4	False	False	0.3518405	False	596.269	596.787
60	31	1	True	poke_6	poke_4	False	True	0.3518405	False	601.5	604.243
61	31	1	False	poke_6	poke_4	False	False	0.3104982	False	611.668	612.202
62	31	1	False	poke_6	poke_4	False	False	0.2740137	False	617.877	618.533
63	32	1	False	poke_6	poke_6	True	True	0.3593193	False	623.219	623.76
64	33	1	True	poke_6	poke_6	True	True	0.3593193	False	635.797	636.625
65	34	1	False	poke_6	poke_6	True	True	0.4346013	False	651.902	652.744
66	35	1	True	poke_6	poke_6	True	True	0.4346013	False	666.929	667.677
67	36	1	False	poke_6	poke_4	False	True	0.3835343	False	680.005	680.502
68	37	1	False	poke_6	poke_6	True	True	0.455971	False	702.475	716.619
69	38	1	False	poke_6	poke_6	True	True	0.519896	False	786.2	787.055
70	38	1	False	poke_6	poke_4	False	False	0.4588066	False	792.826	793.288
71	39	1	True	poke_6	poke_6	True	True	0.4588066	False	800.507	800.98
72	39	1	False	poke_6	poke_4	False	False	0.4048954	False	815.966	816.437
73	40	1	False	poke_6	poke_4	False	True	0.357319	False	821.989	822.52
74	41	1	False	poke_6	poke_4	False	True	0.3153329	False	864.329	864.996
75	41	1	True	poke_6	poke_4	False	False	0.3153329	False	883.426	885.07
76	41	1	False	poke_6	poke_6	True	False	0.3957834	False	892.046	892.666
77	42	1	False	poke_6	poke_4	False	True	0.3492776	False	898.138	898.715
78	42	1	False	poke_6	poke_4	False	False	0.3082364	False	909.481	910.011
79	42	1	False	poke_6	poke_4	False	False	0.2720177	False	936.104	936.63
80	43	1	True	poke_6	poke_6	True	True	0.2720177	False	942.469	945.876
81	44	1	False	poke_6	poke_4	False	True	0.2400548	False	954.895	955.476
82	45	1	False	poke_6	poke_6	True	True	0.3293507	False	963.885	964.378
83	45	1	False	poke_6	poke_4	False	False	0.290651	False	978.066	978.76
84	45	1	True	poke_6	poke_4	False	False	0.290651	False	1128.524	1129.382
85	46	1	True	poke_6	poke_6	True	True	0.290651	False	1142.418	1143.101
86	46	1	False	poke_6	poke_4	False	False	0.2564986	False	1149.996	1150.546
87	47	1	False	poke_6	poke_4	False	True	0.2263592	False	1179.131	1179.686
88	47	1	False	poke_6	poke_6	True	False	0.3172644	False	1193.131	1194.016
89	48	1	False	poke_6	poke_4	False	True	0.2799848	False	1199.342	1199.816
90	49	1	False	poke_6	poke_4	False	True	0.2470858	False	1214.398	1214.949
91	50	1	False	poke_6	poke_4	False	True	0.2180524	False	1225.604	1226.269
92	51	1	True	poke_6	poke_6	True	True	0.2180524	False	1234.232	1235.216
93	52	1	False	poke_6	poke_6	True	True	0.3099337	False	1250.054	1250.973
94	52	1	False	poke_6	poke_6	True	False	0.3910186	False	1272.341	1273.204
95	52	1	False	poke_6	poke_4	False	False	0.3450727	False	1278.114	1278.645
96	52	1	True	poke_6	poke_6	True	False	0.3450727	False	1283.939	1284.52
97	53	1	False	poke_6	poke_4	False	True	0.3045256	False	1287.959	1288.517
98	54	1	False	poke_6	poke_6	True	True	0.386246	False	1302.298	1303.179
99	55	1	True	poke_6	poke_6	True	True	0.386246	False	1313.225	1313.964
100	55	1	False	poke_6	poke_4	False	False	0.3408609	False	1325.339	1325.832
101	55	1	False	poke_6	poke_6	True	False	0.4183118	False	1331.035	1331.683
102	55	1	False	poke_6	poke_4	False	False	0.3691589	False	1336.408	1336.998
103	55	1	False	poke_6	poke_4	False	False	0.3257816	False	1343.126	1343.625
104	56	1	True	poke_6	poke_6	True	True	0.3257816	False	1348.917	1349.521
105	56	1	True	poke_6	poke_4	False	False	0.3257816	False	1363.047	1364.664
106	56	1	False	poke_6	poke_6	True	False	0.4050043	False	1368.583	1369.232
107	56	1	False	poke_6	poke_4	False	False	0.3574151	False	1374.366	1374.949
108	56	1	False	poke_6	poke_4	False	False	0.3154177	False	1381.522	1382.095
109	57	1	False	poke_6	poke_6	True	True	0.3958582	False	1388.881	1389.426
110	57	1	True	poke_6	poke_4	False	False	0.3958582	False	1399.297	1399.891
111	57	1	False	poke_6	poke_4	False	False	0.3493437	False	1406.68	1407.405
112	57	1	False	poke_6	poke_4	False	False	0.3082947	False	1412.422	1413.178
113	57	1	False	poke_6	poke_6	True	False	0.3895722	False	1419.723	1420.27
114	58	1	False	poke_6	poke_4	False	True	0.3437963	False	1424.623	1425.158
115	59	1	False	poke_6	poke_6	True	True	0.4209022	False	1432.864	1433.522
116	60	1	True	poke_6	poke_6	True	True	0.4209022	False	1446.744	1447.154
117	60	1	False	poke_6	poke_4	False	False	0.3714449	False	1458.642	1459.246
118	61	1	True	poke_6	poke_4	False	True	0.3714449	False	1465.494	1467.745
119	62	1	False	poke_6	poke_4	False	True	0.327799	False	1505.274	1505.812
120	62	1	False	poke_6	poke_4	False	False	0.2892816	False	1536.722	1537.303
121	63	1	False	poke_6	poke_4	False	True	0.2552901	False	1559.339	1560.017
122	63	1	False	poke_6	poke_4	False	False	0.2252927	False	1568.43	1569.437
123	63	1	False	poke_6	poke_4	False	False	0.1988201	False	1574.859	1575.329
124	63	1	True	poke_6	poke_4	False	False	0.1988201	False	1580.989	1582.416
125	64	1	False	poke_6	poke_6	True	True	0.2929613	False	1590.034	1590.861
126	64	1	True	poke_6	poke_4	False	False	0.2929613	False	1602.687	1603.183
127	64	1	False	poke_6	poke_6	True	False	0.3760405	False	1611.454	1612.163
128	65	1	False	poke_6	poke_4	False	True	0.3318546	False	1616.725	1617.208
129	65	1	True	poke_6	poke_6	True	False	0.3318546	False	1628.787	1630.171
130	65	1	False	poke_6	poke_4	False	False	0.2928606	False	1635.207	1635.685
131	65	1	False	poke_6	poke_4	False	False	0.2584486	False	1641.88	1642.425
132	66	1	False	poke_6	poke_4	False	True	0.2280801	False	1645.838	1646.327
133	67	1	False	poke_6	poke_6	True	True	0.3187831	False	1665.243	1666.514
134	68	1	False	poke_6	poke_4	False	True	0.2813251	False	1677.918	1678.406
135	68	1	False	poke_6	poke_4	False	False	0.2482685	False	1703.99	1704.444
136	69	1	True	poke_6	poke_6	True	True	0.2482685	False	2130.03	2131.643
137	70	1	False	poke_6	poke_6	True	True	0.3365993	False	2152.513	2153.531
138	71	1	True	poke_6	poke_6	True	True	0.3365993	False	2162.167	2162.741
139	71	1	False	poke_6	poke_4	False	False	0.2970478	False	2170.874	2171.962
140	72	1	False	poke_6	poke_6	True	True	0.3796469	False	2178.8	2179.567
141	72	1	False	poke_6	poke_4	False	False	0.3350372	False	2185.304	2185.787
142	72	1	False	poke_6	poke_4	False	False	0.2956693	False	2200.628	2201.353
143	73	1	True	poke_6	poke_6	True	True	0.2956693	False	2206.014	2206.602
144	73	1	False	poke_6	poke_6	True	False	0.3784303	False	2220.346	2220.924
145	74	1	False	poke_6	poke_6	True	True	0.4514667	False	2225.054	2225.612
146	75	1	False	poke_6	poke_6	True	True	0.5159211	False	2238.55	2239.289
147	75	1	False	poke_6	poke_4	False	False	0.4552988	False	2251.229	2251.82
148	75	1	True	poke_6	poke_4	False	False	0.4552988	False	2255.499	2256.489
149	76	1	True	poke_6	poke_6	True	True	0.4552988	False	2267.72	2268.527
150	76	1	False	poke_6	poke_6	True	False	0.5193028	False	2289.808	2290.501
151	77	1	False	poke_6	poke_6	True	True	0.5757862	False	2317.832	2318.976
152	78	1	False	poke_6	poke_4	False	True	0.5081295	False	2324.95	2325.571
153	78	1	True	poke_6	poke_4	False	False	0.5081295	False	2384.419	2385.045
154	79	1	False	poke_6	poke_6	True	True	0.5659258	False	2389.622	2390.225
155	80	1	False	poke_6	poke_6	True	True	0.6169309	False	2404.379	2405.274
156	80	1	False	poke_6	poke_6	True	False	0.6619427	False	2421.03	2421.945
157	81	1	False	poke_6	poke_6	True	True	0.7016655	False	2426.148	2427.014
158	81	1	True	poke_6	poke_4	False	False	0.7016655	False	2449.114	2453.936
159	82	1	False	poke_6	poke_6	True	True	0.7367208	False	2477.583	2478.406
160	82	1	False	poke_6	poke_4	False	False	0.6501537	False	2491.993	2496.709
161	83	1	False	poke_6	poke_6	True	True	0.6912618	False	2500.617	2501.459
162	84	1	False	poke_6	poke_4	False	True	0.6100364	False	2513.448	2514.068
163	84	1	True	poke_6	poke_4	False	False	0.6100364	False	2522.757	2523.523
164	84	1	False	poke_6	poke_6	True	False	0.6558583	False	2533.373	2534.321
165	84	1	False	poke_6	poke_4	False	False	0.578793	False	2538.616	2539.26
166	84	1	False	poke_6	poke_4	False	False	0.510783	False	2580.586	2581.076
167	85	1	False	poke_6	poke_6	True	True	0.5682674	False	2584.569	2585.119
168	86	1	True	poke_6	poke_6	True	True	0.5682674	False	2621.729	2622.311
169	87	1	False	poke_6	poke_6	True	True	0.6189974	False	2648.58	2649.415
170	87	1	True	poke_6	poke_6	True	False	0.6189974	False	2706.773	2707.539
171	88	1	False	poke_6	poke_6	True	True	0.6637664	False	2711.425	2712.198
172	88	1	False	poke_6	poke_6	True	False	0.7032749	False	2721.255	2722.026
173	89	1	False	poke_6	poke_6	True	True	0.738141	False	2726.704	2727.827
174	89	1	False	poke_6	poke_4	False	False	0.6514071	False	2743.482	2744.047
175	90	1	False	poke_6	poke_6	True	True	0.6923678	False	2749.308	2749.945
176	91	1	True	poke_6	poke_6	True	True	0.6923678	False	2770.638	2771.338
177	92	1	False	poke_6	poke_6	True	True	0.7285156	False	2787.408	2788.148
178	93	1	False	poke_6	poke_6	True	True	0.7604158	True	2832.941	2833.733
179	93	1	False	poke_6	poke_4	False	False	0.6710646	True	2958.643	2959.298
180	94	1	True	poke_6	poke_6	True	True	0.6710646	True	2963.109	2963.653
181	95	1	True	poke_6	poke_6	True	True	0.6710646	True	2970.833	2971.453
182	96	1	False	poke_6	poke_6	True	True	0.7097156	True	2987.278	2988.083
183	97	2	False	poke_4	poke_6	True	True	0.2561751	False	2996.551	2997.09
184	98	2	False	poke_4	poke_4	True	True	0.3435769	False	3022.983	3023.533
185	98	2	True	poke_4	poke_4	True	False	0.3435769	False	3031.565	3036.73
186	98	2	False	poke_4	poke_6	False	False	0.3032055	False	3042.716	3043.267
187	98	2	False	poke_4	poke_4	True	False	0.385081	False	3056.784	3057.327
188	99	2	False	poke_4	poke_6	False	True	0.3398328	False	3064.463	3065.061
189	100	2	True	poke_4	poke_4	True	True	0.3398328	False	3072.968	3075.984
190	101	2	False	poke_4	poke_4	True	True	0.4174045	False	3094.35	3094.86
191	102	2	False	poke_4	poke_6	False	True	0.3683582	False	3104.379	3105.029
192	102	2	False	poke_4	poke_6	False	False	0.3250749	False	3117.477	3118.301
193	103	2	False	poke_4	poke_4	True	True	0.4043808	False	3123.707	3126.578
194	103	2	False	poke_4	poke_6	False	False	0.3568647	False	3134.1	3134.639
195	103	2	False	poke_4	poke_4	True	False	0.4324351	False	3142.416	3142.99
196	104	2	True	poke_4	poke_4	True	True	0.4324351	False	3147.664	3148.315
197	104	2	True	poke_4	poke_6	False	False	0.4324351	False	3155.846	3156.646
198	105	2	False	poke_4	poke_4	True	True	0.4991258	False	3160.089	3160.656
199	105	2	False	poke_4	poke_4	True	False	0.5579801	False	3172.774	3173.467
200	105	2	False	poke_4	poke_6	False	False	0.4924157	False	3179.316	3179.915
201	105	2	False	poke_4	poke_6	False	False	0.4345553	False	3184.427	3185.238
202	105	2	False	poke_4	poke_4	True	False	0.5009968	False	3189.731	3190.311
203	105	2	False	poke_4	poke_6	False	False	0.4421281	False	3196.783	3197.437
204	105	2	True	poke_4	poke_6	False	False	0.4421281	False	3201.941	3202.742
205	105	2	False	poke_4	poke_4	True	False	0.5076798	False	3207.341	3207.962
206	106	2	False	poke_4	poke_6	False	True	0.4480258	False	3214.213	3214.805
207	106	2	False	poke_4	poke_6	False	False	0.3953814	False	3232.973	3234.506
208	107	2	True	poke_4	poke_4	True	True	0.3953814	False	3241.434	3244.679
209	108	2	False	poke_4	poke_4	True	True	0.466426	False	3261.239	3263.947
210	108	2	False	poke_4	poke_6	False	False	0.4116195	False	3276.357	3277.038
211	108	2	True	poke_4	poke_4	True	False	0.4116195	False	3281.897	3282.552
212	109	2	False	poke_4	poke_4	True	True	0.480756	False	3295.224	3296.241
213	109	2	False	poke_4	poke_4	True	False	0.5417688	False	3308.651	3309.368
214	110	2	False	poke_4	poke_6	False	True	0.4781093	False	3314.273	3314.807
215	110	2	True	poke_4	poke_4	True	False	0.4781093	False	3327.808	3330.871
216	111	2	False	poke_4	poke_4	True	True	0.5394331	False	3396.92	3397.539
217	112	2	False	poke_4	poke_6	False	True	0.476048	False	3406.392	3407.135
218	113	2	True	poke_4	poke_4	True	True	0.476048	False	3413.004	3413.678
219	113	2	False	poke_4	poke_6	False	False	0.4201109	False	3422.534	3423.124
220	113	2	False	poke_4	poke_4	True	False	0.4882497	False	3428.999	3429.554
221	113	2	True	poke_4	poke_6	False	False	0.4882497	False	3435.074	3435.702
222	113	2	False	poke_4	poke_4	True	False	0.5483819	False	3440.881	3441.36
223	113	2	False	poke_4	poke_6	False	False	0.4839453	False	3446.773	3447.342
224	113	2	False	poke_4	poke_6	False	False	0.4270802	False	3451.814	3452.855
225	114	2	False	poke_4	poke_4	True	True	0.4944001	False	3457.206	3457.76
226	114	2	False	poke_4	poke_6	False	False	0.4363066	False	3471.524	3472.396
227	114	2	True	poke_4	poke_6	False	False	0.4363066	False	3476.49	3477.013
228	115	2	False	poke_4	poke_4	True	True	0.5025423	False	3480.245	3480.855
229	116	2	False	poke_4	poke_4	True	True	0.5609951	False	3489.7	3490.172
230	117	2	False	poke_4	poke_6	False	True	0.4950765	False	3499.739	3500.349
231	117	2	False	poke_4	poke_6	False	False	0.4369034	False	3514.003	3514.895
232	118	2	True	poke_4	poke_6	False	True	0.4369034	False	3521.797	3522.672
233	119	2	False	poke_4	poke_4	True	True	0.503069	False	3527.951	3528.504
234	119	2	False	poke_4	poke_6	False	False	0.4439569	False	3537.829	3538.4
235	120	2	False	poke_4	poke_4	True	True	0.5092937	False	3542.663	3543.402
236	121	2	True	poke_4	poke_4	True	True	0.5092937	False	3559.436	3560.28
237	121	2	False	poke_4	poke_6	False	False	0.4494501	False	3566.455	3567.139
238	122	2	False	poke_4	poke_4	True	True	0.5141415	False	3572.87	3573.449
239	122	2	True	poke_4	poke_6	False	False	0.5141415	False	3587.289	3587.772
240	122	2	False	poke_4	poke_4	True	False	0.5712314	False	3593.871	3594.314
241	123	2	False	poke_4	poke_4	True	True	0.621613	False	3599.165	3599.681
242	124	2	False	poke_4	poke_6	False	True	0.5485716	False	3606.043	3606.814
243	125	2	True	poke_4	poke_4	True	True	0.5485716	False	3616.701	3617.184
244	125	2	False	poke_4	poke_6	False	False	0.4841127	False	3627.514	3627.969
245	126	2	True	poke_4	poke_6	False	True	0.4841127	False	3631.831	3632.408
246	127	2	False	poke_4	poke_6	False	True	0.427228	False	3638.448	3639.293
247	127	2	False	poke_4	poke_6	False	False	0.3770274	False	3648.832	3649.639
248	128	2	False	poke_4	poke_4	True	True	0.4502286	False	3655.676	3656.596
249	128	2	True	poke_4	poke_6	False	False	0.4502286	False	3663.69	3664.239
250	129	2	False	poke_4	poke_4	True	True	0.5148284	False	3668.549	3668.999
251	129	2	False	poke_4	poke_6	False	False	0.4543345	False	3677.512	3678.184
252	129	2	False	poke_4	poke_6	False	False	0.4009488	False	3682.338	3683.038
253	130	2	False	poke_4	poke_4	True	True	0.4713392	False	3686.54	3687.004
254	130	2	False	poke_4	poke_6	False	False	0.4159554	False	3694.602	3695.133
255	130	2	False	poke_4	poke_4	True	False	0.4845824	False	3700.886	3701.383
256	131	2	True	poke_4	poke_6	False	True	0.4845824	False	3707.42	3708.146
257	132	2	False	poke_4	poke_6	False	True	0.4276425	False	3719.044	3720.132
258	133	2	True	poke_4	poke_4	True	True	0.4276425	False	3729.828	3732.123
259	133	2	False	poke_4	poke_6	False	False	0.3773932	False	3739.484	3739.994
260	134	2	False	poke_4	poke_4	True	True	0.4505514	False	3744.381	3744.841
261	135	2	False	poke_4	poke_6	False	True	0.3976102	False	3752.638	3753.232
262	136	2	False	poke_4	poke_4	True	True	0.4683929	False	3763.124	3764.06
263	137	2	True	poke_4	poke_4	True	True	0.4683929	False	3771.382	3774.0
264	138	2	False	poke_4	poke_6	False	True	0.4133553	False	3780.642	3781.463
265	138	2	False	poke_4	poke_6	False	False	0.3647847	False	3787.683	3788.349
266	139	2	False	poke_4	poke_4	True	True	0.4394245	False	3793.134	3793.682
267	139	2	False	poke_4	poke_4	True	False	0.5052938	False	3800.486	3801.179
268	140	2	True	poke_4	poke_4	True	True	0.5052938	False	3809.621	3811.827
269	141	2	False	poke_4	poke_6	False	True	0.4459203	False	3820.486	3821.06
270	142	2	False	poke_4	poke_6	False	True	0.3935232	False	3827.995	3828.465
271	143	2	True	poke_4	poke_4	True	True	0.3935232	False	3839.868	3842.549
272	144	2	False	poke_4	poke_4	True	True	0.4647861	False	3860.178	3861.0
273	145	2	False	poke_4	poke_4	True	True	0.5276754	False	3868.905	3869.335
274	145	2	False	poke_4	poke_6	False	False	0.4656719	False	3890.098	3890.663
275	145	2	False	poke_4	poke_6	False	False	0.410954	False	3897.795	3898.547
276	145	2	True	poke_4	poke_6	False	False	0.410954	False	3903.467	3904.184
277	146	2	True	poke_4	poke_4	True	True	0.410954	False	3907.7	3908.132
278	147	2	False	poke_4	poke_4	True	True	0.4801687	False	3915.439	3915.965
279	148	2	False	poke_4	poke_4	True	True	0.5412505	False	3928.47	3928.963
280	149	2	False	poke_4	poke_6	False	True	0.4776519	False	3934.857	3935.495
281	150	2	False	poke_4	poke_4	True	True	0.5390294	False	3944.013	3944.587
282	150	2	True	poke_4	poke_6	False	False	0.5390294	False	3954.338	3955.201
283	150	2	False	poke_4	poke_6	False	False	0.4756918	False	3960.964	3961.906
284	150	2	False	poke_4	poke_6	False	False	0.4197965	False	3966.936	3967.499
285	151	2	False	poke_4	poke_6	False	True	0.3704691	False	3973.988	3974.999
286	152	2	False	poke_4	poke_4	True	True	0.4444409	False	3985.073	3985.693
287	153	2	True	poke_4	poke_6	False	True	0.4444409	False	3992.45	3993.584
288	153	2	False	poke_4	poke_6	False	False	0.3922178	False	4005.768	4006.561
289	153	2	False	poke_4	poke_6	False	False	0.3461309	False	4010.479	4011.043
290	153	2	False	poke_4	poke_4	True	False	0.4229626	False	4016.676	4018.701
291	154	2	False	poke_4	poke_4	True	True	0.4907662	False	4027.102	4028.407
292	154	2	True	poke_4	poke_6	False	False	0.4907662	False	4037.823	4040.953
293	155	2	False	poke_4	poke_4	True	True	0.5506028	False	4046.697	4047.353
294	156	2	False	poke_4	poke_6	False	True	0.4859053	False	4055.238	4056.746
295	156	2	False	poke_4	poke_6	False	False	0.4288099	False	4067.149	4068.14
296	157	2	True	poke_4	poke_4	True	True	0.4288099	False	4074.164	4075.213
297	158	2	False	poke_4	poke_4	True	True	0.4959265	False	4083.452	4084.479
298	158	2	False	poke_4	poke_6	False	False	0.4376536	False	4096.32	4097.327
299	159	2	False	poke_4	poke_4	True	True	0.503731	False	4105.921	4106.543
300	160	2	True	poke_4	poke_4	True	True	0.503731	False	4113.682	4114.316
301	161	2	False	poke_4	poke_6	False	True	0.4445411	False	4120.593	4121.493
302	162	2	False	poke_4	poke_4	True	True	0.5098093	False	4132.372	4132.88
303	163	2	False	poke_4	poke_4	True	True	0.5674082	False	4139.083	4139.937
304	164	2	True	poke_4	poke_4	True	True	0.5674082	False	4148.073	4148.573
305	165	2	False	poke_4	poke_4	True	True	0.6182391	False	4156.784	4157.385
306	166	2	False	poke_4	poke_4	True	True	0.6630972	False	4162.253	4163.469
307	166	2	True	poke_4	poke_6	False	False	0.6630972	False	4173.18	4175.041
308	167	2	False	poke_4	poke_6	False	True	0.5851812	False	4179.858	4180.45
309	168	2	True	poke_4	poke_4	True	True	0.5851812	False	4188.209	4188.795
310	169	2	False	poke_4	poke_4	True	True	0.6339237	False	4197.903	4198.455
311	170	2	False	poke_4	poke_6	False	True	0.5594357	False	4207.453	4208.235
312	171	2	False	poke_4	poke_4	True	True	0.6112034	False	4218.187	4218.719
313	171	2	False	poke_4	poke_6	False	False	0.5393851	False	4243.171	4244.278
314	172	2	False	poke_4	poke_4	True	True	0.5935088	False	4248.818	4249.54
315	172	2	False	poke_4	poke_6	False	False	0.5237698	False	4256.083	4256.714
316	173	2	True	poke_4	poke_4	True	True	0.5237698	False	4265.766	4266.59
317	174	2	True	poke_4	poke_4	True	True	0.5237698	False	4271.937	4272.443
318	174	2	False	poke_4	poke_6	False	False	0.4622252	False	4388.158	4388.904
319	175	2	False	poke_4	poke_4	True	True	0.5254154	False	4395.844	4396.788
320	176	2	False	poke_4	poke_4	True	True	0.5811806	False	4404.435	4405.064
321	176	2	False	poke_4	poke_6	False	False	0.5128901	False	4410.656	4411.502
322	177	2	False	poke_4	poke_4	True	True	0.570127	False	4417.308	4417.805
323	177	2	False	poke_4	poke_4	True	False	0.6206384	False	4433.972	4434.61
324	178	2	True	poke_4	poke_4	True	True	0.6206384	False	4439.034	4439.748
325	179	2	True	poke_4	poke_4	True	True	0.6206384	False	4445.675	4446.445
326	179	2	False	poke_4	poke_6	False	False	0.5477115	False	4457.225	4457.811
327	180	2	False	poke_4	poke_4	True	True	0.6008568	False	4462.279	4462.819
328	180	2	False	poke_4	poke_4	True	False	0.6477573	False	4471.177	4471.662
329	180	2	False	poke_4	poke_6	False	False	0.5716438	False	4476.222	4476.969
330	181	2	False	poke_4	poke_4	True	True	0.621977	False	4481.447	4481.951
331	182	2	False	poke_4	poke_4	True	True	0.6663959	False	4489.196	4489.628
332	183	2	True	poke_4	poke_4	True	True	0.6663959	False	4496.338	4497.307
333	184	2	False	poke_4	poke_4	True	True	0.7055954	False	4504.258	4505.195
334	185	2	True	poke_4	poke_4	True	True	0.7055954	False	4511.52	4511.943
335	186	2	False	poke_4	poke_6	False	True	0.6226858	False	4520.45	4521.887
336	187	2	False	poke_4	poke_4	True	True	0.6670214	False	4532.018	4532.505
337	188	2	False	poke_4	poke_4	True	True	0.7061474	False	4550.458	4550.935
338	188	2	False	poke_4	poke_4	True	False	0.740676	False	4558.729	4559.317
339	188	2	False	poke_4	poke_4	True	False	0.7711474	True	4600.657	4601.259
340	189	2	True	poke_4	poke_4	True	True	0.7711474	True	4607.153	4608.372
341	189	2	True	poke_4	poke_6	False	False	0.7711474	True	4615.879	4617.29
342	190	2	False	poke_4	poke_4	True	True	0.7980383	True	4624.94	4625.543
343	191	2	False	poke_4	poke_4	True	True	0.8217694	True	4629.935	4630.607
344	192	2	False	poke_4	poke_4	True	True	0.842712	True	4636.355	4637.292
345	192	2	False	poke_4	poke_4	True	False	0.8611938	True	4642.805	4643.367
346	193	2	True	poke_4	poke_4	True	True	0.8611938	True	4648.446	4648.877
347	194	2	False	poke_4	poke_6	False	True	0.7600009	True	4672.152	4672.724
348	195	2	False	poke_4	poke_4	True	True	0.7882016	True	4679.226	4679.686
349	195	2	True	poke_4	poke_4	True	False	0.7882016	True	4685.73	4686.214
350	196	2	False	poke_4	poke_4	True	True	0.8130885	True	4691.695	4692.379
351	196	2	False	poke_4	poke_4	True	False	0.8350513	True	4697.78	4698.277
352	196	2	False	poke_4	poke_6	False	False	0.7369301	True	4704.516	4705.078
353	196	3	True	poke_6	poke_4	True	False	0.2630699	False	4709.762	4710.259
354	196	3	False	poke_6	poke_4	False	False	0.2321584	False	4716.478	4717.001
355	196	3	False	poke_6	poke_4	False	False	0.204879	False	4721.183	4722.054
356	196	3	False	poke_6	poke_4	False	False	0.1808051	False	4727.576	4728.067
357	197	3	False	poke_6	poke_4	False	True	0.1595599	False	4733.713	4734.297
358	197	3	False	poke_6	poke_6	True	False	0.2583143	False	4881.444	4883.134
359	198	3	False	poke_6	poke_4	False	True	0.2279615	False	4896.309	4896.781
360	198	3	True	poke_6	poke_4	False	False	0.2279615	False	4905.796	4907.168
361	198	3	True	poke_6	poke_4	False	False	0.2279615	False	4920.612	4921.32
362	199	3	False	poke_6	poke_4	False	True	0.2011753	False	4924.567	4925.015
363	199	3	False	poke_6	poke_4	False	False	0.1775366	False	4931.492	4932.27
364	199	3	False	poke_6	poke_4	False	False	0.1566755	False	4935.803	4936.327
365	200	3	False	poke_6	poke_4	False	True	0.1382656	False	4941.008	4941.409
366	201	3	True	poke_6	poke_6	True	True	0.1382656	False	4949.044	4949.617
367	201	3	False	poke_6	poke_4	False	False	0.122019	False	4957.677	4958.292
368	202	3	False	poke_6	poke_4	False	True	0.1076814	False	5307.436	5308.303
