n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	True	poke_6	poke_4	False	False	0.5	False	0.842	3.393
2	1	0	False	poke_6	poke_4	False	True	0.4412485	False	13.886	14.312
3	1	0	False	poke_6	poke_4	False	False	0.3894004	False	19.988	20.473
4	2	0	False	poke_6	poke_6	True	True	0.4611477	False	29.195	29.59
5	3	0	False	poke_6	poke_6	True	True	0.5244646	False	35.839	36.201
6	3	0	False	poke_6	poke_6	True	False	0.5803414	False	42.347	42.658
7	4	0	True	poke_6	poke_4	False	True	0.5803414	False	49.262	49.531
8	5	0	False	poke_6	poke_4	False	True	0.5121495	False	58.748	59.217
9	6	0	True	poke_6	poke_4	False	True	0.5121495	False	67.968	68.33
10	7	0	False	poke_6	poke_4	False	True	0.4519704	False	77.511	77.794
11	8	0	False	poke_6	poke_4	False	True	0.3988625	False	85.091	85.504
12	9	0	False	poke_6	poke_4	False	True	0.3519949	False	92.984	93.314
13	10	0	False	poke_6	poke_4	False	True	0.3106344	False	103.064	103.381
14	11	0	True	poke_6	poke_6	True	True	0.3106344	False	112.329	112.641
15	12	0	False	poke_6	poke_6	True	True	0.391637	False	118.298	118.817
16	13	0	False	poke_6	poke_6	True	True	0.4631215	False	127.874	128.176
17	13	0	True	poke_6	poke_4	False	False	0.4631215	False	134.411	140.033
18	13	0	False	poke_6	poke_4	False	False	0.4087033	False	144.975	145.347
19	14	0	False	poke_6	poke_4	False	True	0.3606794	False	153.005	153.31
20	14	0	False	poke_6	poke_6	True	False	0.4358016	False	160.589	161.02
21	14	0	False	poke_6	poke_4	False	False	0.3845935	False	164.349	164.902
22	14	0	False	poke_6	poke_4	False	False	0.3394026	False	175.146	175.631
23	14	0	True	poke_6	poke_4	False	False	0.3394026	False	180.14	180.515
24	14	0	False	poke_6	poke_6	True	False	0.4170248	False	193.197	193.745
25	15	0	False	poke_6	poke_6	True	True	0.4855262	False	200.341	200.759
26	16	0	True	poke_6	poke_6	True	True	0.4855262	False	207.394	207.86
27	17	0	False	poke_6	poke_6	True	True	0.5459785	False	214.564	214.967
28	18	0	False	poke_6	poke_6	True	True	0.5993275	False	223.158	223.529
29	19	0	True	poke_6	poke_6	True	True	0.5993275	False	231.454	231.798
30	19	0	False	poke_6	poke_6	True	False	0.6464077	False	239.264	239.687
31	20	0	False	poke_6	poke_6	True	True	0.6879559	False	246.595	246.873
32	21	0	False	poke_6	poke_6	True	True	0.7246221	False	255.022	255.543
33	21	0	True	poke_6	poke_4	False	False	0.7246221	False	271.56	272.382
34	21	0	False	poke_6	poke_4	False	False	0.6394767	False	279.761	280.621
35	22	0	False	poke_6	poke_4	False	True	0.5643363	False	290.983	291.347
36	23	0	False	poke_6	poke_4	False	True	0.498025	False	299.585	300.133
37	23	0	False	poke_6	poke_4	False	False	0.4395055	False	307.998	308.497
38	23	0	False	poke_6	poke_4	False	False	0.3878622	False	315.593	315.99
39	24	0	True	poke_6	poke_4	False	True	0.3878622	False	322.187	324.126
40	25	0	False	poke_6	poke_4	False	True	0.3422872	False	330.33	330.707
41	25	0	False	poke_6	poke_4	False	False	0.3020674	False	339.16	339.481
42	25	0	False	poke_6	poke_6	True	False	0.3840766	False	343.951	344.4
43	26	0	False	poke_6	poke_6	True	True	0.4564496	False	348.749	349.13
44	26	0	True	poke_6	poke_4	False	False	0.4564496	False	355.428	357.41
45	27	0	True	poke_6	poke_6	True	True	0.4564496	False	362.571	364.47
46	28	0	False	poke_6	poke_6	True	True	0.5203184	False	372.389	372.741
47	28	0	False	poke_6	poke_6	True	False	0.5766825	False	379.983	380.341
48	29	0	False	poke_6	poke_6	True	True	0.6264236	False	386.702	386.969
49	29	0	True	poke_6	poke_4	False	False	0.6264236	False	399.976	400.353
50	30	0	False	poke_6	poke_6	True	True	0.67032	False	407.082	407.627
51	31	0	False	poke_6	poke_4	False	True	0.5915553	False	413.222	413.735
52	31	0	False	poke_6	poke_4	False	False	0.5220457	False	419.852	420.327
53	31	0	False	poke_6	poke_4	False	False	0.4607038	False	424.93	425.385
54	31	0	False	poke_6	poke_6	True	False	0.5240727	False	430.13	430.495
55	31	0	False	poke_6	poke_4	False	False	0.4624925	False	440.257	440.798
56	32	0	True	poke_6	poke_6	True	True	0.4624925	False	453.041	455.565
57	33	0	True	poke_6	poke_4	False	True	0.4624925	False	462.365	462.826
58	34	0	False	poke_6	poke_6	True	True	0.5256514	False	470.013	470.854
59	35	0	False	poke_6	poke_6	True	True	0.5813888	False	477.65	478.084
60	35	0	False	poke_6	poke_6	True	False	0.6305769	False	483.993	484.298
61	35	0	True	poke_6	poke_4	False	False	0.6305769	False	489.449	491.384
62	35	0	False	poke_6	poke_6	True	False	0.6739852	False	506.116	506.655
63	36	0	False	poke_6	poke_6	True	True	0.712293	False	515.696	516.069
64	36	0	False	poke_6	poke_6	True	False	0.7460994	False	520.728	521.129
65	36	0	True	poke_6	poke_4	False	False	0.7460994	False	531.611	536.117
66	36	0	False	poke_6	poke_4	False	False	0.6584304	False	542.744	543.368
67	36	0	False	poke_6	poke_4	False	False	0.5810628	False	549.562	550.032
68	37	0	False	poke_6	poke_6	True	True	0.6302892	False	556.357	556.735
69	37	0	True	poke_6	poke_6	True	False	0.6302892	False	565.726	566.058
70	38	0	False	poke_6	poke_4	False	True	0.5562283	False	575.005	575.437
71	39	0	False	poke_6	poke_4	False	True	0.4908697	False	583.089	583.477
72	39	0	False	poke_6	poke_4	False	False	0.433191	False	591.225	591.597
73	40	0	False	poke_6	poke_6	True	True	0.4997928	False	603.454	604.109
74	41	0	False	poke_6	poke_6	True	True	0.5585687	False	612.444	612.817
75	42	0	False	poke_6	poke_6	True	True	0.6104383	False	619.966	620.576
76	42	0	True	poke_6	poke_4	False	False	0.6104383	False	626.598	628.679
77	42	0	False	poke_6	poke_6	True	False	0.6562129	False	632.998	633.288
78	42	0	False	poke_6	poke_6	True	False	0.696609	False	668.952	669.856
79	42	0	False	poke_6	poke_4	False	False	0.6147552	False	687.045	687.546
80	42	0	True	poke_6	poke_6	True	False	0.6147552	False	692.356	696.377
81	43	0	True	poke_6	poke_6	True	True	0.6147552	False	702.007	703.806
82	44	0	False	poke_6	poke_4	False	True	0.5425196	False	710.586	711.11
83	44	0	False	poke_6	poke_4	False	False	0.4787719	False	717.735	718.321
84	45	0	False	poke_6	poke_6	True	True	0.5400178	False	746.805	747.261
85	46	0	False	poke_6	poke_6	True	True	0.5940672	False	785.235	785.794
86	46	0	True	poke_6	poke_4	False	False	0.5940672	False	792.284	814.111
87	47	0	False	poke_6	poke_6	True	True	0.6417656	False	819.139	819.528
88	48	0	False	poke_6	poke_6	True	True	0.6838593	False	825.041	825.429
89	48	0	False	poke_6	poke_6	True	False	0.7210068	False	833.543	833.801
90	48	0	False	poke_6	poke_4	False	False	0.6362862	False	846.422	847.094
91	48	0	False	poke_6	poke_6	True	False	0.6790237	False	852.954	853.304
92	48	0	True	poke_6	poke_6	True	False	0.6790237	False	891.552	891.959
93	49	0	True	poke_6	poke_6	True	True	0.6790237	False	897.151	897.579
94	49	0	False	poke_6	poke_6	True	False	0.7167394	False	902.281	902.669
95	50	0	False	poke_6	poke_6	True	True	0.7500234	True	918.762	919.113
96	50	0	False	poke_6	poke_6	True	False	0.7793965	True	932.466	932.818
97	51	0	False	poke_6	poke_6	True	True	0.8053181	True	936.94	937.195
98	52	0	False	poke_6	poke_6	True	True	0.8281938	True	945.708	946.18
99	53	0	False	poke_6	poke_6	True	True	0.8483815	True	954.873	955.196
100	54	0	True	poke_6	poke_6	True	True	0.8483815	True	960.427	960.702
101	54	0	True	poke_6	poke_4	False	False	0.8483815	True	967.139	969.69
102	54	0	False	poke_6	poke_4	False	False	0.748694	True	973.432	973.898
103	55	0	False	poke_6	poke_6	True	True	0.7782233	True	978.737	979.159
104	56	0	False	poke_6	poke_6	True	True	0.8042828	True	986.099	986.361
105	57	0	True	poke_6	poke_4	False	True	0.8042828	True	993.326	997.003
106	58	0	False	poke_6	poke_6	True	True	0.8272801	True	1011.682	1012.216
107	59	1	False	poke_4	poke_6	True	True	0.1524248	False	1022.686	1022.996
108	59	1	False	poke_4	poke_6	False	False	0.1345144	False	1037.058	1037.498
109	59	1	True	poke_4	poke_6	False	False	0.1345144	False	1047.025	1047.335
110	59	1	False	poke_4	poke_6	False	False	0.1187085	False	1054.531	1054.924
111	60	1	False	poke_4	poke_6	False	True	0.1047599	False	1120.699	1121.111
112	61	1	False	poke_4	poke_6	False	True	0.09245029	False	1172.107	1172.555
113	62	1	True	poke_4	poke_4	True	True	0.09245029	False	1177.336	1182.034
114	62	1	False	poke_4	poke_6	False	False	0.08158709	False	1195.166	1195.498
115	63	1	False	poke_4	poke_6	False	True	0.07200036	False	1200.195	1200.565
116	63	1	False	poke_4	poke_6	False	False	0.06354009	False	1390.015	1390.312
117	63	1	False	poke_4	poke_6	False	False	0.05607393	False	1396.683	1397.051
118	63	1	False	poke_4	poke_6	False	False	0.04948507	False	1402.081	1402.507
119	64	1	True	poke_4	poke_4	True	True	0.04948507	False	1407.354	1407.891
120	65	1	False	poke_4	poke_4	True	True	0.1611735	False	1414.656	1415.131
121	65	1	False	poke_4	poke_6	False	False	0.1422351	False	1421.257	1421.592
122	66	1	False	poke_4	poke_4	True	True	0.2430252	False	1425.523	1425.84
123	67	1	True	poke_4	poke_4	True	True	0.2430252	False	1431.799	1432.981
124	67	1	False	poke_4	poke_6	False	False	0.214469	False	1441.401	1441.663
125	68	1	True	poke_4	poke_4	True	True	0.214469	False	1448.011	1448.322
126	68	1	False	poke_4	poke_6	False	False	0.1892682	False	1460.163	1460.63
127	69	1	False	poke_4	poke_4	True	True	0.2845317	False	1474.257	1474.679
128	70	1	False	poke_4	poke_4	True	True	0.3686015	False	1479.298	1479.605
129	71	1	True	poke_4	poke_4	True	True	0.3686015	False	1486.386	1486.851
130	72	1	False	poke_4	poke_4	True	True	0.4427928	False	1495.558	1495.897
131	73	1	False	poke_4	poke_4	True	True	0.5082664	False	1503.335	1503.641
132	74	1	False	poke_4	poke_4	True	True	0.5660466	False	1511.727	1512.297
133	74	1	False	poke_4	poke_4	True	False	0.6170375	False	1519.127	1519.641
134	74	1	False	poke_4	poke_6	False	False	0.5445337	False	1524.94	1525.451
135	74	1	False	poke_4	poke_4	True	False	0.5980524	False	1529.258	1530.338
136	75	1	True	poke_4	poke_4	True	True	0.5980524	False	1537.946	1538.317
137	76	1	False	poke_4	poke_6	False	True	0.5277793	False	1544.425	1544.882
138	77	1	False	poke_4	poke_6	False	True	0.4657636	False	1553.021	1553.415
139	77	1	True	poke_4	poke_6	False	False	0.4657636	False	1557.715	1558.037
140	77	1	False	poke_4	poke_6	False	False	0.411035	False	1563.998	1564.459
141	77	1	True	poke_4	poke_6	False	False	0.411035	False	1572.093	1573.835
142	77	1	False	poke_4	poke_4	True	False	0.4802402	False	1584.78	1585.124
143	77	1	False	poke_4	poke_6	False	False	0.4238104	False	1602.798	1603.319
144	77	1	False	poke_4	poke_4	True	False	0.4915145	False	1615.984	1616.517
145	78	1	False	poke_4	poke_4	True	True	0.5512631	False	1626.472	1626.829
146	79	1	True	poke_4	poke_4	True	True	0.5512631	False	1633.485	1633.931
147	80	1	False	poke_4	poke_4	True	True	0.603991	False	1638.999	1639.407
148	80	1	False	poke_4	poke_4	True	False	0.6505233	False	1648.193	1648.458
149	80	1	True	poke_4	poke_6	False	False	0.6505233	False	1651.641	1653.51
150	81	1	False	poke_4	poke_4	True	True	0.6915879	False	1657.54	1657.963
151	82	1	False	poke_4	poke_4	True	True	0.7278273	False	1667.795	1668.143
152	83	1	False	poke_4	poke_4	True	True	0.7598084	True	1675.948	1676.362
153	83	1	False	poke_4	poke_6	False	False	0.6705286	True	1683.022	1684.263
154	84	1	True	poke_4	poke_4	True	True	0.6705286	True	1697.943	1698.243
155	84	1	False	poke_4	poke_4	True	False	0.7092425	True	1705.541	1706.074
156	85	1	False	poke_4	poke_4	True	True	0.7434074	True	1714.412	1714.861
157	86	1	False	poke_4	poke_4	True	True	0.7735579	True	1721.417	1721.717
158	86	1	False	poke_4	poke_4	True	False	0.8001655	True	1730.355	1730.665
159	87	1	False	poke_4	poke_4	True	True	0.8236466	True	1741.606	1741.95
160	87	1	True	poke_4	poke_6	False	False	0.8236466	True	1749.421	1751.544
161	88	1	True	poke_4	poke_6	False	True	0.8236466	True	1758.453	1758.826
162	88	1	False	poke_4	poke_6	False	False	0.7268657	True	1764.421	1764.789
163	88	1	False	poke_4	poke_6	False	False	0.6414567	True	1773.215	1773.545
164	89	1	False	poke_4	poke_6	False	True	0.5660835	True	1778.696	1779.21
165	89	2	False	poke_6	poke_6	False	False	0.5004331	False	1787.839	1788.431
166	89	2	False	poke_6	poke_6	True	False	0.5591338	False	1806.621	1806.891
167	90	2	False	poke_6	poke_6	True	True	0.6109369	False	1829.343	1829.77
168	91	2	True	poke_6	poke_6	True	True	0.6109369	False	1853.347	1854.035
169	91	2	False	poke_6	poke_6	True	False	0.656653	False	1866.031	1866.581
170	92	2	False	poke_6	poke_6	True	True	0.6969974	False	1873.24	1873.677
171	93	2	False	poke_6	poke_6	True	True	0.7326011	False	1879.49	1880.193
172	94	2	True	poke_6	poke_6	True	True	0.7326011	False	1885.348	1892.488
173	94	2	False	poke_6	poke_4	False	False	0.6465182	False	1902.08	1902.406
174	94	2	False	poke_6	poke_4	False	False	0.5705503	False	1906.89	1907.277
175	94	2	False	poke_6	poke_4	False	False	0.5035088	False	1911.375	1911.828
176	95	2	True	poke_6	poke_6	True	True	0.5035088	False	1922.899	1927.839
177	96	2	False	poke_6	poke_6	True	True	0.5618481	False	1933.412	1933.805
178	96	2	False	poke_6	poke_4	False	False	0.4958292	False	1939.6	1940.088
179	97	2	False	poke_6	poke_4	False	True	0.4375677	False	1945.46	1945.77
180	97	2	True	poke_6	poke_4	False	False	0.4375677	False	1956.791	1957.119
181	98	2	False	poke_6	poke_6	True	True	0.5036552	False	1965.169	1965.65
182	99	2	False	poke_6	poke_4	False	True	0.4444742	False	1972.007	1972.456
183	99	2	False	poke_6	poke_6	True	False	0.5097502	False	1978.451	1978.847
184	99	2	True	poke_6	poke_4	False	False	0.5097502	False	1984.987	1985.487
185	100	2	False	poke_6	poke_6	True	True	0.5673561	False	1994.6	1994.92
186	100	2	False	poke_6	poke_6	True	False	0.6181931	False	1999.757	2000.169
187	101	2	False	poke_6	poke_6	True	True	0.6630566	False	2005.997	2006.439
188	102	2	True	poke_6	poke_6	True	True	0.6630566	False	2012.887	2013.272
189	103	2	False	poke_6	poke_6	True	True	0.7026484	False	2019.308	2019.787
190	103	2	False	poke_6	poke_6	True	False	0.7375882	False	2026.226	2026.595
191	104	2	True	poke_6	poke_4	False	True	0.7375882	False	2034.799	2037.115
192	105	2	False	poke_6	poke_4	False	True	0.6509192	False	2042.874	2043.162
193	106	2	True	poke_6	poke_6	True	True	0.6509192	False	2050.544	2052.416
194	106	2	False	poke_6	poke_6	True	False	0.6919374	False	2058.668	2058.976
195	107	2	False	poke_6	poke_6	True	True	0.7281356	False	2062.262	2062.662
196	108	2	False	poke_6	poke_6	True	True	0.7600806	True	2067.606	2068.146
197	109	2	False	poke_6	poke_6	True	True	0.7882719	True	2073.846	2074.147
198	110	2	True	poke_6	poke_6	True	True	0.7882719	True	2083.602	2084.262
199	111	2	False	poke_6	poke_6	True	True	0.8131506	True	2090.159	2090.583
200	111	2	False	poke_6	poke_4	False	False	0.7176028	True	2098.203	2098.805
201	112	2	False	poke_6	poke_6	True	True	0.7507854	True	2102.896	2103.336
202	113	3	False	poke_4	poke_6	True	True	0.2199311	False	2110.756	2111.149
203	114	3	True	poke_4	poke_6	False	True	0.2199311	False	2118.263	2118.72
204	114	3	False	poke_4	poke_6	False	False	0.1940885	False	2123.745	2124.063
205	115	3	False	poke_4	poke_6	False	True	0.1712825	False	2129.958	2130.3
206	115	3	False	poke_4	poke_6	False	False	0.1511563	False	2135.799	2136.137
207	116	3	False	poke_4	poke_6	False	True	0.133395	False	2141.083	2141.405
208	116	3	True	poke_4	poke_6	False	False	0.133395	False	2151.7	2152.232
209	116	3	True	poke_4	poke_4	True	False	0.133395	False	2156.541	2160.34
210	117	3	False	poke_4	poke_4	True	True	0.2352237	False	2164.748	2165.124
211	118	3	False	poke_4	poke_4	True	True	0.3250873	False	2170.685	2171.13
212	118	3	False	poke_4	poke_6	False	False	0.2868886	False	2177.849	2178.168
213	119	3	True	poke_4	poke_4	True	True	0.2868886	False	2182.14	2184.141
214	120	3	False	poke_4	poke_4	True	True	0.3706814	False	2191.12	2191.445
215	121	3	False	poke_4	poke_4	True	True	0.4446283	False	2197.634	2198.414
216	122	3	False	poke_4	poke_4	True	True	0.5098862	False	2208.484	2208.886
217	123	3	True	poke_4	poke_6	False	True	0.5098862	False	2216.381	2218.64
218	123	3	False	poke_4	poke_6	False	False	0.4499729	False	2224.399	2224.703
219	123	3	False	poke_4	poke_6	False	False	0.3970997	False	2228.841	2229.216
220	123	3	False	poke_4	poke_6	False	False	0.3504393	False	2255.695	2256.203
221	124	3	False	poke_4	poke_4	True	True	0.4267647	False	2259.795	2260.392
222	124	3	True	poke_4	poke_6	False	False	0.4267647	False	2268.887	2271.472
223	125	3	False	poke_4	poke_6	False	True	0.3766185	False	2277.626	2277.975
224	126	3	False	poke_4	poke_6	False	True	0.3323647	False	2282.862	2283.271
225	127	3	False	poke_4	poke_6	False	True	0.2933108	False	2288.611	2289.012
226	127	3	False	poke_4	poke_6	False	False	0.2588458	False	2294.585	2294.987
227	128	3	False	poke_4	poke_4	True	True	0.3459337	False	2301.285	2301.585
228	129	3	True	poke_4	poke_4	True	True	0.3459337	False	2306.878	2307.281
229	130	3	False	poke_4	poke_4	True	True	0.4227886	False	2313.984	2314.264
230	131	3	True	poke_4	poke_4	True	True	0.4227886	False	2322.243	2322.603
231	132	3	False	poke_4	poke_4	True	True	0.4906127	False	2331.228	2331.497
232	133	3	False	poke_4	poke_4	True	True	0.5504673	False	2339.459	2339.817
233	134	3	True	poke_4	poke_6	False	True	0.5504673	False	2346.308	2346.761
234	134	3	False	poke_4	poke_6	False	False	0.4857856	False	2355.101	2355.57
235	135	3	False	poke_4	poke_4	True	True	0.5462074	False	2362.752	2363.071
236	135	3	False	poke_4	poke_4	True	False	0.5995295	False	2371.56	2372.1
237	136	3	False	poke_4	poke_4	True	True	0.646586	False	2376.543	2377.017
238	136	3	True	poke_4	poke_6	False	False	0.646586	False	2386.549	2391.585
239	137	3	False	poke_4	poke_4	True	True	0.6881133	False	2395.227	2395.705
240	138	3	False	poke_4	poke_4	True	True	0.724761	False	2400.582	2400.924
241	139	3	True	poke_4	poke_4	True	True	0.724761	False	2407.986	2408.428
242	140	3	False	poke_4	poke_4	True	True	0.7571024	True	2420.332	2420.684
243	141	3	False	poke_4	poke_4	True	True	0.7856436	True	2427.734	2428.287
244	142	3	False	poke_4	poke_4	True	True	0.8108312	True	2435.628	2436.261
245	143	3	True	poke_4	poke_4	True	True	0.8108312	True	2443.247	2443.848
246	144	3	False	poke_4	poke_4	True	True	0.8330591	True	2454.147	2454.49
247	144	3	False	poke_4	poke_4	True	False	0.8526752	True	2460.098	2460.46
248	144	3	False	poke_4	poke_6	False	False	0.7524832	True	2702.349	2702.772
249	145	4	False	poke_6	poke_6	False	True	0.335936	False	2709.715	2710.12
250	146	4	False	poke_6	poke_6	True	True	0.4139656	False	2716.848	2717.234
251	147	4	False	poke_6	poke_6	True	True	0.4828264	False	2725.803	2726.273
252	147	4	True	poke_6	poke_4	False	False	0.4828264	False	2745.011	2748.414
253	147	4	True	poke_6	poke_4	False	False	0.4828264	False	2758.886	2759.404
254	147	4	False	poke_6	poke_6	True	False	0.5435959	False	2782.192	2782.684
255	147	4	False	poke_6	poke_4	False	False	0.4797217	False	2786.375	2786.881
256	148	4	False	poke_6	poke_6	True	True	0.540856	False	2844.374	2844.789
257	148	4	True	poke_6	poke_4	False	False	0.540856	False	2849.254	2856.704
258	148	4	False	poke_6	poke_4	False	False	0.4773037	False	2865.935	2866.384
259	148	4	False	poke_6	poke_4	False	False	0.4212191	False	2873.589	2874.097
260	148	4	False	poke_6	poke_4	False	False	0.3717245	False	2882.221	2882.635
261	148	4	False	poke_6	poke_4	False	False	0.3280457	False	2886.62	2887.013
262	149	4	False	poke_6	poke_6	True	True	0.4070024	False	2895.6	2896.044
263	149	4	False	poke_6	poke_4	False	False	0.3591784	False	2903.512	2903.974
264	150	4	True	poke_6	poke_4	False	True	0.3591784	False	2978.277	2978.638
265	151	4	True	poke_6	poke_6	True	True	0.3591784	False	3053.476	3053.949
266	152	4	False	poke_6	poke_6	True	True	0.4344769	False	3064.14	3064.467
267	152	4	False	poke_6	poke_6	True	False	0.5009276	False	3069.608	3070.204
268	152	4	False	poke_6	poke_4	False	False	0.4420671	False	3075.196	3075.759
269	152	4	True	poke_6	poke_4	False	False	0.4420671	False	3103.87	3117.571
270	153	4	False	poke_6	poke_4	False	True	0.3901228	False	3129.771	3130.218
271	153	4	False	poke_6	poke_4	False	False	0.3442822	False	3136.861	3137.298
272	153	4	False	poke_6	poke_4	False	False	0.303828	False	3141.755	3142.125
273	154	4	True	poke_6	poke_4	False	True	0.303828	False	3164.394	3190.15
274	154	4	False	poke_6	poke_4	False	False	0.2681272	False	3195.293	3195.642
275	155	4	False	poke_6	poke_4	False	True	0.2366214	False	3200.176	3200.686
276	155	4	False	poke_6	poke_4	False	False	0.2088177	False	3206.977	3207.386
277	155	4	False	poke_6	poke_4	False	False	0.1842809	False	3218.594	3218.982
278	156	4	False	poke_6	poke_6	True	True	0.2801305	False	3240.8	3241.274
279	156	4	True	poke_6	poke_4	False	False	0.2801305	False	3249.076	3249.725
280	157	4	False	poke_6	poke_6	True	True	0.3647174	False	3259.631	3262.555
281	158	4	False	poke_6	poke_4	False	True	0.321862	False	3266.913	3267.403
282	158	4	False	poke_6	poke_4	False	False	0.2840422	False	3278.747	3279.226
283	159	4	False	poke_6	poke_6	True	True	0.3681695	False	3290.578	3291.199
284	160	4	True	poke_6	poke_6	True	True	0.3681695	False	3296.965	3297.275
285	161	4	False	poke_6	poke_6	True	True	0.4424115	False	3303.012	3303.32
286	162	4	False	poke_6	poke_6	True	True	0.5079299	False	3316.626	3317.041
287	162	4	False	poke_6	poke_6	True	False	0.5657496	False	3322.848	3323.207
288	162	4	True	poke_6	poke_4	False	False	0.5657496	False	3331.981	3332.415
289	162	4	False	poke_6	poke_6	True	False	0.6167754	False	3351.498	3352.001
290	162	4	False	poke_6	poke_4	False	False	0.5443024	False	3359.313	3359.874
291	162	4	True	poke_6	poke_4	False	False	0.5443024	False	3364.233	3364.685
292	163	4	False	poke_6	poke_6	True	True	0.5978482	False	3370.615	3371.014
293	163	4	False	poke_6	poke_4	False	False	0.5275992	False	3375.444	3375.795
294	163	4	False	poke_6	poke_6	True	False	0.5831078	False	3381.981	3382.325
295	163	4	False	poke_6	poke_4	False	False	0.5145908	False	3387.397	3387.788
296	164	4	True	poke_6	poke_6	True	True	0.5145908	False	3394.653	3398.815
297	165	4	False	poke_6	poke_6	True	True	0.5716279	False	3407.713	3408.364
298	165	4	True	poke_6	poke_4	False	False	0.5716279	False	3431.053	3431.57
299	165	4	False	poke_6	poke_4	False	False	0.5044598	False	3438.314	3438.687
300	165	4	False	poke_6	poke_4	False	False	0.4451842	False	3444.194	3444.608
301	166	4	True	poke_6	poke_6	True	True	0.4451842	False	3457.383	3457.781
302	167	4	False	poke_6	poke_6	True	True	0.5103768	False	3465.972	3466.488
303	167	4	False	poke_6	poke_6	True	False	0.567909	False	3549.285	3549.688
304	167	4	False	poke_6	poke_4	False	False	0.501178	False	3561.51	3562.021
305	167	4	False	poke_6	poke_4	False	False	0.442288	False	3584.093	3584.662
306	168	4	False	poke_6	poke_6	True	True	0.5078209	False	3592.296	3592.779
307	169	4	False	poke_6	poke_6	True	True	0.5656534	False	3601.429	3601.799
308	170	4	True	poke_6	poke_6	True	True	0.5656534	False	3608.37	3608.786
309	170	4	True	poke_6	poke_4	False	False	0.5656534	False	3624.315	3628.692
310	170	4	False	poke_6	poke_6	True	False	0.6166905	False	3633.989	3634.621
311	170	4	False	poke_6	poke_6	True	False	0.6617306	False	3642.791	3643.325
312	170	4	False	poke_6	poke_6	True	False	0.7014783	False	3647.842	3648.23
313	171	4	False	poke_6	poke_6	True	True	0.7365555	False	3681.173	3681.554
314	171	4	False	poke_6	poke_4	False	False	0.650008	False	3685.978	3686.365
315	171	4	True	poke_6	poke_6	True	False	0.650008	False	3691.196	3691.641
316	171	4	False	poke_6	poke_4	False	False	0.57363	False	3709.176	3709.518
317	172	4	False	poke_6	poke_6	True	True	0.6237298	False	3717.175	3717.595
318	172	4	False	poke_6	poke_6	True	False	0.6679428	False	3723.594	3724.08
319	172	4	True	poke_6	poke_4	False	False	0.6679428	False	3734.613	3735.528
320	172	4	False	poke_6	poke_6	True	False	0.7069605	False	3741.945	3742.857
321	173	4	False	poke_6	poke_4	False	True	0.6238904	False	3801.865	3820.468
322	174	4	False	poke_6	poke_6	True	True	0.6680845	False	4008.552	4009.272
323	174	4	False	poke_6	poke_6	True	False	0.7070856	False	4017.226	4017.669
324	174	4	True	poke_6	poke_4	False	False	0.7070856	False	4023.134	4026.442
325	175	4	True	poke_6	poke_4	False	True	0.7070856	False	4038.098	4042.061
326	175	4	False	poke_6	poke_6	True	False	0.741504	False	4078.872	4080.119
327	176	4	False	poke_6	poke_6	True	True	0.7718781	True	4084.921	4085.408
328	176	4	False	poke_6	poke_4	False	False	0.68118	True	4096.024	4096.542
329	176	4	False	poke_6	poke_4	False	False	0.6011393	True	4101.177	4101.503
330	176	4	True	poke_6	poke_4	False	False	0.6011393	True	4108.956	4109.404
331	176	4	False	poke_6	poke_4	False	False	0.5305035	True	4116.119	4116.516
332	176	4	False	poke_6	poke_4	False	False	0.4681677	True	4136.616	4137.036
333	176	4	True	poke_6	poke_4	False	False	0.4681677	True	4142.303	4142.678
334	177	5	False	poke_4	poke_6	True	True	0.4693403	False	4151.115	4151.462
335	177	5	False	poke_4	poke_6	False	False	0.4141913	False	4156.802	4157.215
336	177	5	False	poke_4	poke_6	False	False	0.3655226	False	4166.349	4166.763
337	178	5	False	poke_4	poke_6	False	True	0.3225726	False	4170.479	4170.793
338	179	5	False	poke_4	poke_6	False	True	0.2846693	False	4176.869	4177.202
339	179	5	False	poke_4	poke_6	False	False	0.2512197	False	4184.565	4184.939
340	180	5	True	poke_4	poke_4	True	True	0.2512197	False	4193.063	4193.941
341	181	5	False	poke_4	poke_4	True	True	0.3392038	False	4199.549	4199.91
342	181	5	True	poke_4	poke_4	True	False	0.3392038	False	4206.069	4206.38
343	181	5	False	poke_4	poke_4	True	False	0.4168494	False	4211.904	4212.189
344	181	5	False	poke_4	poke_4	True	False	0.4853714	False	4243.582	4244.423
345	181	5	False	poke_4	poke_4	True	False	0.5458418	False	4248.645	4249.013
346	181	5	True	poke_4	poke_4	True	False	0.5458418	False	4255.854	4257.924
347	182	5	False	poke_4	poke_6	False	True	0.4817037	False	4275.707	4276.12
348	182	5	False	poke_4	poke_6	False	False	0.425102	False	4283.202	4283.593
349	182	5	False	poke_4	poke_4	True	False	0.4926543	False	4287.038	4287.442
350	182	5	True	poke_4	poke_6	False	False	0.4926543	False	4291.668	4292.48
351	182	5	False	poke_4	poke_6	False	False	0.4347659	False	4297.248	4297.629
352	183	5	False	poke_4	poke_6	False	True	0.3836796	False	4303.38	4303.707
353	183	5	False	poke_4	poke_6	False	False	0.338596	False	4312.687	4313.071
354	184	5	True	poke_4	poke_4	True	True	0.338596	False	4317.463	4318.37
355	185	5	False	poke_4	poke_6	False	True	0.29881	False	4329.223	4329.571
356	185	5	False	poke_4	poke_6	False	False	0.2636988	False	4401.547	4402.065
357	185	5	False	poke_4	poke_6	False	False	0.2327134	False	4455.046	4455.453
358	186	5	True	poke_4	poke_6	False	True	0.2327134	False	4494.827	4495.147
359	186	5	False	poke_4	poke_6	False	False	0.2053689	False	4502.383	4502.695
360	187	5	False	poke_4	poke_6	False	True	0.1812374	False	4508.103	4508.532
361	187	5	False	poke_4	poke_6	False	False	0.1599414	False	4519.637	4519.985
362	187	5	False	poke_4	poke_6	False	False	0.1411478	False	4526.572	4526.946
363	187	5	False	poke_4	poke_6	False	False	0.1245625	False	4582.995	4583.478
364	188	5	True	poke_4	poke_6	False	True	0.1245625	False	4602.85	4603.269
365	189	5	False	poke_4	poke_6	False	True	0.109926	False	4609.819	4610.108
366	189	5	False	poke_4	poke_6	False	False	0.09700938	False	4615.266	4615.535
367	189	5	False	poke_4	poke_4	True	False	0.2031136	False	4619.608	4620.692
368	189	5	True	poke_4	poke_4	True	False	0.2031136	False	4642.248	4645.419
369	190	5	False	poke_4	poke_6	False	True	0.1792471	False	4652.122	4652.799
370	190	5	False	poke_4	poke_6	False	False	0.158185	False	4664.116	4664.404
371	190	5	False	poke_4	poke_6	False	False	0.1395978	False	4669.114	4669.405
372	190	5	True	poke_4	poke_6	False	False	0.1395978	False	4677.151	4677.53
373	190	5	False	poke_4	poke_6	False	False	0.1231946	False	4682.752	4683.147
374	191	5	False	poke_4	poke_4	True	True	0.226222	False	4689.442	4690.036
375	192	5	True	poke_4	poke_4	True	True	0.226222	False	4698.524	4698.934
376	193	5	False	poke_4	poke_4	True	True	0.3171433	False	4709.358	4711.378
377	193	5	False	poke_4	poke_6	False	False	0.279878	False	4718.472	4718.817
378	193	5	True	poke_4	poke_6	False	False	0.279878	False	4724.154	4724.578
379	194	5	False	poke_4	poke_6	False	True	0.2469914	False	4739.723	4740.193
380	194	5	False	poke_4	poke_6	False	False	0.2179692	False	4746.859	4747.305
381	195	5	True	poke_4	poke_4	True	True	0.2179692	False	4753.561	4756.673
382	195	5	False	poke_4	poke_4	True	False	0.3098602	False	4762.501	4762.873
383	195	5	False	poke_4	poke_6	False	False	0.2734507	False	4770.369	4770.766
384	196	5	False	poke_4	poke_4	True	True	0.3588225	False	4775.453	4775.952
385	196	5	True	poke_4	poke_6	False	False	0.3588225	False	4782.607	4784.932
386	197	5	False	poke_4	poke_4	True	True	0.4341629	False	4791.106	4791.951
387	197	5	False	poke_4	poke_6	False	False	0.3831474	False	4853.228	4853.679
388	197	5	False	poke_4	poke_6	False	False	0.3381264	False	4857.803	4858.341
389	198	5	False	poke_4	poke_4	True	True	0.4158986	False	4865.647	4866.14
390	198	5	True	poke_4	poke_6	False	False	0.4158986	False	4871.805	4873.989
391	199	5	False	poke_4	poke_6	False	True	0.3670292	False	4879.918	4880.541
392	199	5	False	poke_4	poke_6	False	False	0.3239021	False	4889.555	4889.993
393	200	5	False	poke_4	poke_4	True	True	0.4033457	False	4895.515	4896.865
394	201	5	False	poke_4	poke_4	True	True	0.4734545	False	4905.161	4905.472
395	202	5	False	poke_4	poke_4	True	True	0.5353251	False	4914.856	4915.331
396	202	5	True	poke_4	poke_4	True	False	0.5353251	False	4922.791	4923.139
397	203	5	False	poke_4	poke_4	True	True	0.5899259	False	4927.717	4928.031
398	203	5	True	poke_4	poke_6	False	False	0.5899259	False	4934.351	4938.014
399	204	5	False	poke_4	poke_4	True	True	0.6381109	False	4944.283	4944.811
400	204	5	False	poke_4	poke_4	True	False	0.680634	False	4949.782	4950.206
401	205	5	False	poke_4	poke_6	False	True	0.6006574	False	4957.796	4958.136
402	205	5	False	poke_4	poke_6	False	False	0.5300782	False	4965.758	4966.136
403	206	5	False	poke_4	poke_4	True	True	0.5852955	False	4970.188	4970.663
404	207	5	True	poke_4	poke_4	True	True	0.5852955	False	4980.72	4984.365
405	208	5	False	poke_4	poke_4	True	True	0.6340246	False	4992.667	4993.049
406	208	5	True	poke_4	poke_6	False	False	0.6340246	False	5010.946	5013.057
407	209	5	False	poke_4	poke_6	False	True	0.5595247	False	5023.488	5023.882
408	209	5	False	poke_4	poke_6	False	False	0.4937788	False	5035.891	5036.318
409	209	5	False	poke_4	poke_6	False	False	0.4357583	False	5042.435	5042.934
410	209	5	False	poke_4	poke_6	False	False	0.3845553	False	5052.462	5053.469
411	210	5	False	poke_4	poke_4	True	True	0.456872	False	5060.195	5061.359
412	211	5	True	poke_4	poke_6	False	True	0.456872	False	5067.421	5070.34
413	211	5	False	poke_4	poke_6	False	False	0.4031881	False	5075.706	5076.07
414	212	5	False	poke_4	poke_6	False	True	0.3558123	False	5081.227	5081.742
415	212	5	True	poke_4	poke_6	False	False	0.3558123	False	5087.516	5089.845
416	213	5	False	poke_4	poke_6	False	True	0.3140032	False	5373.092	5373.73
417	214	5	False	poke_4	poke_4	True	True	0.3946099	False	5378.911	5379.611
