time	type	name
0.0	state	initiation_state
5.09	event	poke_6
5.191	event	poke_6_out
5.457	event	poke_5
5.458	state	choice_state
5.556	event	poke_5_out
5.884	event	poke_6
5.885	state	chose_right
6.387	state	no_reward
6.487	state	reward_consumption
6.8	event	poke_6_out
7.801	event	consumption_timer
7.801	state	inter_trial_interval
10.615	state	initiation_state
13.442	event	poke_6
13.457	event	poke_6_out
13.476	event	poke_6
13.604	event	poke_6_out
13.919	event	poke_5
13.92	state	choice_state
14.008	event	poke_5_out
14.331	event	poke_4
14.332	state	chose_left
14.834	state	reward_left
14.905	state	reward_consumption
33.487	event	poke_4_out
34.487	event	consumption_timer
34.487	state	inter_trial_interval
34.841	event	poke_4
35.069	event	poke_4_out
37.359	state	initiation_state
38.975	event	poke_5
38.976	state	forced_choice_left
39.027	event	poke_5_out
39.329	event	poke_4
39.33	state	chose_left
39.831	state	reward_left
39.902	state	reward_consumption
41.725	event	poke_4_out
42.726	event	consumption_timer
42.726	state	inter_trial_interval
45.411	state	initiation_state
53.206	event	poke_5
53.207	state	choice_state
53.302	event	poke_5_out
53.608	event	poke_4
53.609	state	chose_left
54.111	state	reward_left
54.182	state	reward_consumption
63.255	event	poke_4_out
64.256	event	consumption_timer
64.256	state	inter_trial_interval
65.582	state	initiation_state
76.527	event	poke_5
76.529	state	choice_state
76.559	event	poke_5_out
76.832	event	poke_4
76.833	state	chose_left
77.335	state	reward_left
77.406	state	reward_consumption
81.63	event	poke_4_out
82.63	event	consumption_timer
82.63	state	inter_trial_interval
84.028	state	initiation_state
84.342	event	poke_5
84.343	state	forced_choice_left
84.379	event	poke_5_out
84.496	event	poke_5
84.541	event	poke_5_out
85.017	event	poke_4
85.018	state	chose_left
85.519	state	reward_left
85.59	state	reward_consumption
88.967	event	poke_4_out
89.967	event	consumption_timer
89.967	state	inter_trial_interval
92.956	state	initiation_state
96.53	event	poke_5
96.531	state	choice_state
96.614	event	poke_5_out
96.917	event	poke_4
96.918	state	chose_left
97.42	state	no_reward
97.52	state	reward_consumption
97.772	event	poke_4_out
98.772	event	consumption_timer
98.772	state	inter_trial_interval
100.718	state	initiation_state
101.967	event	poke_6
102.041	event	poke_6_out
102.336	event	poke_5
102.337	state	choice_state
102.426	event	poke_5_out
102.697	event	poke_6
102.698	state	chose_right
103.2	state	reward_right
103.273	state	reward_consumption
105.712	event	poke_6_out
106.713	event	consumption_timer
106.713	state	inter_trial_interval
108.545	state	initiation_state
108.705	event	poke_6
108.829	event	poke_6_out
110.159	event	poke_4
110.887	event	poke_4_out
111.618	event	poke_4
112.134	event	poke_4_out
112.473	event	poke_5
112.474	state	choice_state
112.527	event	poke_5_out
112.94	event	poke_4
112.941	state	chose_left
113.443	state	no_reward
113.543	state	reward_consumption
113.693	event	poke_4_out
114.364	event	poke_5
114.463	event	poke_5_out
114.694	event	consumption_timer
114.694	state	inter_trial_interval
116.469	event	poke_6
116.491	state	initiation_state
116.536	event	poke_6_out
120.545	event	poke_4
121.241	event	poke_4_out
121.539	event	poke_5
121.54	state	forced_choice_left
121.591	event	poke_5_out
122.158	event	poke_4
122.159	state	chose_left
122.66	state	no_reward
122.76	state	reward_consumption
122.872	event	poke_4_out
123.872	event	consumption_timer
123.872	state	inter_trial_interval
125.723	state	initiation_state
126.21	event	poke_6
126.42	event	poke_6_out
126.713	event	poke_5
126.714	state	choice_state
126.802	event	poke_5_out
127.128	event	poke_6
127.129	state	chose_right
127.631	state	no_reward
127.731	state	reward_consumption
127.993	event	poke_6_out
128.994	event	consumption_timer
128.994	state	inter_trial_interval
130.526	event	poke_6
130.589	event	poke_6_out
131.756	state	initiation_state
134.28	event	poke_6
135.386	event	poke_6_out
135.704	event	poke_5
135.705	state	choice_state
135.776	event	poke_5_out
136.157	event	poke_4
136.158	state	chose_left
136.66	state	reward_left
136.731	state	reward_consumption
143.516	event	poke_4_out
144.516	event	consumption_timer
144.516	state	inter_trial_interval
146.395	event	poke_4
146.437	event	poke_4_out
146.545	event	poke_4
146.768	event	poke_4_out
146.808	event	poke_4
147.457	state	initiation_state
147.667	event	poke_4_out
149.939	event	poke_5
149.94	state	choice_state
150.003	event	poke_5_out
150.378	event	poke_4
150.38	state	chose_left
150.881	state	reward_left
150.952	state	reward_consumption
156.116	event	poke_4_out
157.117	event	consumption_timer
157.117	state	inter_trial_interval
159.261	state	initiation_state
160.662	event	poke_5
160.663	state	choice_state
160.717	event	poke_5_out
160.987	event	poke_4
160.988	state	chose_left
161.49	state	reward_left
161.561	state	reward_consumption
167.716	event	poke_4_out
168.717	event	consumption_timer
168.717	state	inter_trial_interval
169.771	state	initiation_state
171.637	event	poke_5
171.638	state	forced_choice_right
171.708	event	poke_5_out
172.561	event	poke_6
172.562	state	chose_right
173.063	state	no_reward
173.163	state	reward_consumption
173.504	event	poke_6_out
174.505	event	consumption_timer
174.505	state	inter_trial_interval
176.419	state	initiation_state
178.885	event	poke_5
178.886	state	choice_state
178.963	event	poke_5_out
179.238	event	poke_6
179.239	state	chose_right
179.741	state	no_reward
179.841	state	reward_consumption
179.878	event	poke_6_out
180.879	event	consumption_timer
180.879	state	inter_trial_interval
180.96	event	poke_5
181.007	event	poke_5_out
183.152	state	initiation_state
186.493	event	poke_6
186.534	event	poke_6_out
186.718	event	poke_6
186.769	event	poke_6_out
187.633	event	poke_5
187.634	state	choice_state
187.716	event	poke_5_out
188.015	event	poke_6
188.016	state	chose_right
188.518	state	no_reward
188.618	state	reward_consumption
189.096	event	poke_6_out
189.634	event	poke_5
189.745	event	poke_5_out
190.096	event	consumption_timer
190.096	state	inter_trial_interval
190.268	event	poke_4
190.937	event	poke_4_out
192.143	state	initiation_state
209.546	event	poke_6
209.742	event	poke_6_out
210.994	event	poke_5
210.996	state	choice_state
211.078	event	poke_5_out
211.64	event	poke_5
211.686	event	poke_5_out
212.003	event	poke_4
212.005	state	chose_left
212.506	state	reward_left
212.577	state	reward_consumption
219.415	event	poke_4_out
220.416	event	consumption_timer
220.416	state	inter_trial_interval
222.843	state	initiation_state
231.558	event	poke_5
231.559	state	choice_state
231.639	event	poke_5_out
231.911	event	poke_4
231.912	state	chose_left
232.414	state	reward_left
232.485	state	reward_consumption
237.617	event	poke_4_out
238.617	event	consumption_timer
238.617	state	inter_trial_interval
240.764	state	initiation_state
241.363	event	poke_5
241.364	state	forced_choice_left
241.41	event	poke_5_out
241.72	event	poke_4
241.721	state	chose_left
242.223	state	reward_left
242.294	state	reward_consumption
247.055	event	poke_4_out
248.056	event	consumption_timer
248.056	state	inter_trial_interval
250.236	state	initiation_state
261.086	event	poke_6
261.261	event	poke_6_out
262.203	event	poke_4
262.241	event	poke_4_out
263.0	event	poke_4
263.661	event	poke_4_out
264.571	event	poke_4
265.201	event	poke_4_out
265.904	event	poke_4
266.584	event	poke_4_out
267.228	event	poke_4
267.951	event	poke_4_out
268.399	event	poke_5
268.4	state	choice_state
268.486	event	poke_5_out
268.799	event	poke_4
268.8	state	chose_left
269.302	state	reward_left
269.373	state	reward_consumption
286.366	event	poke_4_out
287.367	event	consumption_timer
287.367	state	inter_trial_interval
288.431	state	initiation_state
307.209	event	poke_6
307.314	event	poke_6_out
310.681	event	poke_4
311.442	event	poke_4_out
313.319	event	poke_5
313.321	state	choice_state
313.37	event	poke_5_out
313.611	event	poke_4
313.612	state	chose_left
314.114	state	reward_left
314.185	state	reward_consumption
318.118	event	poke_4_out
319.118	event	consumption_timer
319.118	state	inter_trial_interval
320.134	state	initiation_state
322.171	event	poke_5
322.172	state	forced_choice_left
322.246	event	poke_5_out
322.534	event	poke_4
322.535	state	chose_left
323.036	state	reward_left
323.107	state	reward_consumption
327.097	event	poke_4_out
328.098	event	consumption_timer
328.098	state	inter_trial_interval
329.733	state	initiation_state
331.08	event	poke_5
331.082	state	choice_state
331.109	event	poke_5_out
331.413	event	poke_4
331.414	state	chose_left
331.916	state	reward_left
331.987	state	reward_consumption
334.967	event	poke_4_out
335.968	event	consumption_timer
335.968	state	inter_trial_interval
338.429	state	initiation_state
338.976	event	poke_5
338.977	state	choice_state
339.127	event	poke_5_out
339.498	event	poke_4
339.499	state	chose_left
340.001	state	reward_left
340.072	state	reward_consumption
343.874	event	poke_4_out
344.874	event	consumption_timer
344.874	state	inter_trial_interval
347.68	state	initiation_state
347.807	event	poke_5
347.808	state	choice_state
347.873	event	poke_5_out
348.199	event	poke_4
348.2	state	chose_left
348.702	state	reward_left
348.773	state	reward_consumption
354.308	event	poke_4_out
355.105	event	poke_4
355.195	event	poke_4_out
356.195	event	consumption_timer
356.195	state	inter_trial_interval
358.021	state	initiation_state
358.675	event	poke_4
359.533	event	poke_4_out
360.241	event	poke_4
361.026	event	poke_4_out
361.67	event	poke_4
362.475	event	poke_4_out
362.945	event	poke_5
362.946	state	forced_choice_left
363.03	event	poke_5_out
363.277	event	poke_4
363.278	state	chose_left
363.779	state	reward_left
363.85	state	reward_consumption
371.375	event	poke_4_out
372.375	event	consumption_timer
372.375	state	inter_trial_interval
375.034	state	initiation_state
376.52	event	poke_5
376.521	state	choice_state
376.606	event	poke_5_out
376.942	event	poke_4
376.944	state	chose_left
377.445	state	reward_left
377.516	state	reward_consumption
381.559	event	poke_4_out
382.559	event	consumption_timer
382.559	state	inter_trial_interval
385.127	state	initiation_state
398.352	event	poke_5
398.353	state	choice_state
398.448	event	poke_5_out
398.885	event	poke_4
398.887	state	chose_left
399.388	state	reward_left
399.459	state	reward_consumption
404.371	event	poke_4_out
405.371	event	consumption_timer
405.371	state	inter_trial_interval
407.771	state	initiation_state
414.524	event	poke_5
414.525	state	choice_state
414.554	event	poke_5_out
414.815	event	poke_4
414.816	state	chose_left
415.318	state	reward_left
415.389	state	reward_consumption
420.334	event	poke_4_out
421.335	event	consumption_timer
421.335	state	inter_trial_interval
423.658	state	initiation_state
423.878	event	poke_4
424.055	event	poke_4_out
424.752	event	poke_4
425.447	event	poke_4_out
425.87	event	poke_5
425.872	state	forced_choice_left
425.925	event	poke_5_out
426.2	event	poke_4
426.202	state	chose_left
426.703	state	no_reward
426.803	state	reward_consumption
427.031	event	poke_4_out
428.032	event	consumption_timer
428.032	state	inter_trial_interval
430.473	state	initiation_state
431.028	event	poke_5
431.029	state	choice_state
431.055	event	poke_5_out
431.358	event	poke_4
431.36	state	chose_left
431.861	state	reward_left
431.932	state	reward_consumption
441.333	event	poke_4_out
442.333	event	consumption_timer
442.333	state	inter_trial_interval
443.865	state	initiation_state
455.133	event	poke_5
455.135	state	choice_state
455.175	event	poke_5_out
460.015	event	poke_4
460.017	state	chose_left
460.518	state	reward_left
460.589	state	reward_consumption
462.759	event	poke_4_out
463.76	event	consumption_timer
463.76	state	inter_trial_interval
466.225	state	initiation_state
467.853	event	poke_5
467.854	state	choice_state
468.0	event	poke_5_out
468.387	event	poke_4
468.389	state	chose_left
468.89	state	reward_left
468.961	state	reward_consumption
471.595	event	poke_4_out
472.596	event	consumption_timer
472.596	state	inter_trial_interval
474.917	state	initiation_state
475.744	event	poke_5
475.745	state	choice_state
475.765	event	poke_5_out
476.017	event	poke_4
476.019	state	chose_left
476.52	state	reward_left
476.591	state	reward_consumption
483.389	event	poke_4_out
484.389	event	consumption_timer
484.389	state	inter_trial_interval
486.86	state	initiation_state
487.833	event	poke_5
487.834	state	forced_choice_right
487.871	event	poke_5_out
488.183	event	poke_4
489.024	event	poke_4_out
489.447	event	poke_5
489.512	event	poke_5_out
489.981	event	poke_6
489.982	state	chose_right
490.483	state	no_reward
490.583	state	reward_consumption
490.674	event	poke_6_out
491.675	event	consumption_timer
491.675	state	inter_trial_interval
494.011	state	initiation_state
496.057	event	poke_5
496.058	state	choice_state
496.126	event	poke_5_out
496.478	event	poke_6
496.48	state	chose_right
496.981	state	no_reward
497.081	state	reward_consumption
497.339	event	poke_6_out
498.34	event	consumption_timer
498.34	state	inter_trial_interval
500.748	state	initiation_state
503.681	event	poke_5
503.682	state	forced_choice_left
503.754	event	poke_5_out
504.11	event	poke_4
504.112	state	chose_left
504.613	state	reward_left
504.684	state	reward_consumption
509.856	event	poke_4_out
510.857	event	consumption_timer
510.857	state	inter_trial_interval
513.704	state	initiation_state
536.033	event	poke_5
536.034	state	choice_state
536.115	event	poke_5_out
536.494	event	poke_4
536.496	state	chose_left
536.997	state	reward_left
537.068	state	reward_consumption
546.716	event	poke_4_out
547.717	event	consumption_timer
547.717	state	inter_trial_interval
549.825	state	initiation_state
551.302	event	poke_6
551.617	event	poke_6_out
554.648	event	poke_5
554.649	state	choice_state
554.708	event	poke_5_out
555.061	event	poke_4
555.062	state	chose_left
555.564	state	no_reward
555.664	state	reward_consumption
555.871	event	poke_4_out
556.872	event	consumption_timer
556.872	state	inter_trial_interval
559.793	state	initiation_state
560.188	event	poke_5
560.189	state	forced_choice_right
560.245	event	poke_5_out
560.533	event	poke_4
561.263	event	poke_4_out
562.216	event	poke_6
562.217	state	chose_right
562.719	state	reward_right
562.792	state	reward_consumption
564.618	event	poke_6_out
565.619	event	consumption_timer
565.619	state	inter_trial_interval
566.603	event	poke_6
566.68	event	poke_6_out
566.774	event	poke_6
566.802	event	poke_6_out
567.87	state	initiation_state
575.891	event	poke_5
575.892	state	choice_state
575.924	event	poke_5_out
576.307	event	poke_4
576.309	state	chose_left
576.81	state	no_reward
576.91	state	reward_consumption
577.209	event	poke_4_out
578.21	event	consumption_timer
578.21	state	inter_trial_interval
578.537	event	poke_5
578.577	event	poke_5_out
579.916	state	initiation_state
579.978	event	poke_5
579.979	state	choice_state
580.038	event	poke_5_out
580.363	event	poke_4
580.364	state	chose_left
580.866	state	reward_left
580.937	state	reward_consumption
587.576	event	poke_4_out
588.576	event	consumption_timer
588.576	state	inter_trial_interval
589.585	state	initiation_state
590.613	event	poke_4
591.484	event	poke_4_out
592.189	event	poke_4
593.052	event	poke_4_out
593.436	event	poke_5
593.437	state	choice_state
593.483	event	poke_5_out
593.758	event	poke_4
593.76	state	chose_left
594.261	state	no_reward
594.361	state	reward_consumption
594.724	event	poke_4_out
595.725	event	consumption_timer
595.725	state	inter_trial_interval
596.969	state	initiation_state
598.98	event	poke_5
598.981	state	choice_state
599.007	event	poke_5_out
599.28	event	poke_4
599.282	state	chose_left
599.783	state	no_reward
599.883	state	reward_consumption
600.051	event	poke_4_out
601.052	event	consumption_timer
601.052	state	inter_trial_interval
602.265	state	initiation_state
603.222	event	poke_5
603.223	state	choice_state
603.291	event	poke_5_out
603.591	event	poke_4
603.592	state	chose_left
604.094	state	no_reward
604.194	state	reward_consumption
604.297	event	poke_4_out
605.298	event	consumption_timer
605.298	state	inter_trial_interval
607.106	state	initiation_state
623.323	event	poke_6
623.35	event	poke_6_out
626.411	event	poke_5
626.412	state	forced_choice_right
626.471	event	poke_5_out
626.749	event	poke_6
626.75	state	chose_right
627.252	state	reward_right
627.325	state	reward_consumption
630.744	event	poke_6_out
631.745	event	consumption_timer
631.745	state	inter_trial_interval
634.637	state	initiation_state
638.131	event	poke_6
638.828	event	poke_6_out
640.138	event	poke_4
640.221	event	poke_4_out
640.5	event	poke_5
640.501	state	choice_state
640.533	event	poke_5_out
640.845	event	poke_4
640.847	state	chose_left
641.348	state	no_reward
641.448	state	reward_consumption
641.532	event	poke_4_out
642.533	event	consumption_timer
642.533	state	inter_trial_interval
644.891	state	initiation_state
648.324	event	poke_5
648.325	state	forced_choice_right
648.357	event	poke_5_out
648.621	event	poke_4
649.357	event	poke_4_out
649.792	event	poke_5
649.846	event	poke_5_out
650.223	event	poke_6
650.224	state	chose_right
650.726	state	reward_right
650.799	state	reward_consumption
660.528	event	poke_6_out
661.529	event	consumption_timer
661.529	state	inter_trial_interval
664.104	state	initiation_state
665.186	event	poke_5
665.187	state	choice_state
665.239	event	poke_5_out
665.724	event	poke_4
665.725	state	chose_left
666.226	state	no_reward
666.326	state	reward_consumption
666.492	event	poke_4_out
667.492	event	consumption_timer
667.492	state	inter_trial_interval
667.509	event	poke_5
667.629	event	poke_5_out
670.1	state	initiation_state
673.004	event	poke_5
673.005	state	choice_state
673.073	event	poke_5_out
673.385	event	poke_4
673.386	state	chose_left
673.888	state	reward_left
673.959	state	reward_consumption
683.835	event	poke_4_out
684.836	event	consumption_timer
684.836	state	inter_trial_interval
687.53	state	initiation_state
690.029	event	poke_5
690.03	state	choice_state
690.039	event	poke_5_out
690.129	event	poke_5
690.174	event	poke_5_out
690.432	event	poke_4
690.433	state	chose_left
690.935	state	no_reward
691.035	state	reward_consumption
691.24	event	poke_4_out
692.241	event	consumption_timer
692.241	state	inter_trial_interval
694.329	state	initiation_state
695.18	event	poke_5
695.181	state	choice_state
695.27	event	poke_5_out
695.654	event	poke_4
695.655	state	chose_left
696.156	state	no_reward
696.256	state	reward_consumption
696.353	event	poke_4_out
697.354	event	consumption_timer
697.354	state	inter_trial_interval
697.89	event	poke_5
697.941	event	poke_5_out
700.287	state	initiation_state
700.922	event	poke_5
700.924	state	forced_choice_right
700.981	event	poke_5_out
701.094	event	poke_5
701.139	event	poke_5_out
701.453	event	poke_6
701.454	state	chose_right
701.956	state	reward_right
702.029	state	reward_consumption
704.016	event	poke_6_out
705.017	event	consumption_timer
705.017	state	inter_trial_interval
706.407	state	initiation_state
709.196	event	poke_5
709.197	state	choice_state
709.234	event	poke_5_out
709.866	event	poke_6
709.867	state	chose_right
710.369	state	reward_right
710.442	state	reward_consumption
712.036	event	poke_6_out
713.036	event	consumption_timer
713.036	state	inter_trial_interval
714.349	state	initiation_state
717.813	event	poke_5
717.814	state	choice_state
717.881	event	poke_5_out
718.111	event	poke_6
718.113	state	chose_right
718.614	state	reward_right
718.687	state	reward_consumption
721.915	event	poke_6_out
722.915	event	consumption_timer
722.915	state	inter_trial_interval
725.714	state	initiation_state
748.389	event	poke_5
748.39	state	forced_choice_left
748.408	event	poke_5_out
748.943	event	poke_5
749.049	event	poke_5_out
749.399	event	poke_6
750.06	event	poke_6_out
831.174	event	poke_4
831.175	state	chose_left
831.677	state	reward_left
831.748	state	reward_consumption
835.755	event	poke_4_out
836.755	event	consumption_timer
836.755	state	inter_trial_interval
839.337	state	initiation_state
841.397	event	poke_6
841.472	event	poke_6_out
841.75	event	poke_5
841.751	state	choice_state
841.804	event	poke_5_out
842.162	event	poke_4
842.163	state	chose_left
842.665	state	no_reward
842.765	state	reward_consumption
843.007	event	poke_4_out
844.007	event	consumption_timer
844.007	state	inter_trial_interval
845.17	state	initiation_state
890.794	event	poke_5
890.795	state	choice_state
890.888	event	poke_5_out
891.15	event	poke_4
891.151	state	chose_left
891.652	state	no_reward
891.752	state	reward_consumption
891.892	event	poke_4_out
892.893	event	consumption_timer
892.893	state	inter_trial_interval
894.383	event	poke_6
895.172	event	poke_6_out
895.649	state	initiation_state
902.694	event	poke_6
902.809	event	poke_6_out
905.802	event	poke_6
905.901	event	poke_6_out
908.258	event	poke_6
908.356	event	poke_6_out
911.972	event	poke_5
911.973	state	choice_state
912.005	event	poke_5_out
912.294	event	poke_6
912.301	state	chose_right
912.802	state	reward_right
912.875	state	reward_consumption
914.698	event	poke_6_out
915.699	event	consumption_timer
915.699	state	inter_trial_interval
916.763	event	poke_6
916.814	event	poke_6_out
916.857	state	initiation_state
916.872	event	poke_6
917.046	event	poke_6_out
943.928	event	poke_6
944.09	event	poke_6_out
945.857	event	poke_5
945.858	state	forced_choice_left
945.905	event	poke_5_out
946.248	event	poke_4
946.249	state	chose_left
946.75	state	reward_left
946.821	state	reward_consumption
956.382	event	poke_4_out
957.382	event	consumption_timer
957.382	state	inter_trial_interval
959.974	state	initiation_state
966.721	event	poke_5
966.722	state	choice_state
966.731	event	poke_5_out
967.029	event	poke_4
967.03	state	chose_left
967.532	state	no_reward
967.632	state	reward_consumption
967.795	event	poke_4_out
968.796	event	consumption_timer
968.796	state	inter_trial_interval
970.553	state	initiation_state
982.498	event	poke_6
982.574	event	poke_6_out
999.474	event	poke_5
999.475	state	choice_state
999.508	event	poke_5_out
999.766	event	poke_6
999.768	state	chose_right
1000.269	state	reward_right
1000.342	state	reward_consumption
1002.789	event	poke_6_out
1003.056	event	poke_6
1003.697	event	poke_6_out
1004.697	event	consumption_timer
1004.697	state	inter_trial_interval
1007.605	state	initiation_state
1009.269	event	poke_5
1009.27	state	choice_state
1009.351	event	poke_5_out
1009.652	event	poke_6
1009.654	state	chose_right
1010.155	state	reward_right
1010.228	state	reward_consumption
1012.305	event	poke_6_out
1013.305	event	consumption_timer
1013.305	state	inter_trial_interval
1014.854	state	initiation_state
1015.494	event	poke_6
1016.121	event	poke_6_out
1017.203	event	poke_5
1017.205	state	choice_state
1017.247	event	poke_5_out
1017.523	event	poke_4
1017.524	state	chose_left
1017.766	event	poke_4_out
1018.026	state	reward_left
1018.072	event	poke_5
1018.097	state	reward_consumption
1018.232	event	poke_5_out
1018.522	event	poke_4
1023.099	event	poke_4_out
1023.241	event	poke_4
1023.505	event	poke_4_out
1024.506	event	consumption_timer
1024.506	state	inter_trial_interval
1026.561	state	initiation_state
1035.308	event	poke_5
1035.309	state	choice_state
1035.34	event	poke_5_out
1035.411	event	poke_5
1035.485	event	poke_5_out
1035.915	event	poke_6
1035.917	state	chose_right
1036.418	state	reward_right
1036.491	state	reward_consumption
1039.414	event	poke_6_out
1040.414	event	consumption_timer
1040.414	state	inter_trial_interval
1042.776	state	initiation_state
1050.01	event	poke_5
1050.012	state	choice_state
1050.172	event	poke_5_out
1050.379	event	poke_6
1050.38	state	chose_right
1050.882	state	reward_right
1050.955	state	reward_consumption
1051.318	event	poke_6_out
1051.464	event	poke_6
1053.475	event	poke_6_out
1054.476	event	consumption_timer
1054.476	state	inter_trial_interval
1057.158	state	initiation_state
1075.715	event	poke_6
1075.867	event	poke_6_out
1076.139	event	poke_5
1076.14	state	forced_choice_left
1076.227	event	poke_5_out
1076.51	event	poke_6
1077.21	event	poke_6_out
1079.737	event	poke_4
1079.738	state	chose_left
1080.24	state	no_reward
1080.34	state	reward_consumption
1080.61	event	poke_4_out
1081.611	event	consumption_timer
1081.611	state	inter_trial_interval
1084.245	state	initiation_state
1084.625	event	poke_6
1084.657	event	poke_6_out
1088.305	event	poke_4
1088.432	event	poke_4_out
1088.872	event	poke_5
1088.873	state	choice_state
1088.904	event	poke_5_out
1089.157	event	poke_4
1089.163	state	chose_left
1089.665	state	no_reward
1089.765	state	reward_consumption
1089.872	event	poke_4_out
1090.872	event	consumption_timer
1090.872	state	inter_trial_interval
1092.868	state	initiation_state
1099.836	event	poke_5
1099.837	state	forced_choice_left
1099.971	event	poke_5_out
1100.254	event	poke_4
1100.255	state	chose_left
1100.757	state	no_reward
1100.857	state	reward_consumption
1100.907	event	poke_4_out
1101.908	event	consumption_timer
1101.908	state	inter_trial_interval
1103.439	state	initiation_state
1103.905	event	poke_6
1103.989	event	poke_6_out
1105.685	event	poke_6
1105.795	event	poke_6_out
1107.162	event	poke_6
1107.25	event	poke_6_out
1107.295	event	poke_6
1107.377	event	poke_6_out
1107.702	event	poke_5
1107.703	state	choice_state
1107.841	event	poke_5_out
1108.11	event	poke_4
1108.111	state	chose_left
1108.613	state	no_reward
1108.713	state	reward_consumption
1108.877	event	poke_4_out
1109.878	event	consumption_timer
1109.878	state	inter_trial_interval
1112.816	state	initiation_state
1123.162	event	poke_6
1123.257	event	poke_6_out
1123.592	event	poke_6
1123.635	event	poke_6_out
1125.918	event	poke_5
1125.919	state	choice_state
1126.018	event	poke_5_out
1126.409	event	poke_6
1126.411	state	chose_right
1126.912	state	reward_right
1126.985	state	reward_consumption
1130.465	event	poke_6_out
1131.466	event	consumption_timer
1131.466	state	inter_trial_interval
1133.596	state	initiation_state
1139.316	event	poke_5
1139.318	state	choice_state
1139.441	event	poke_5_out
1139.667	event	poke_4
1139.668	state	chose_left
1140.169	state	no_reward
1140.269	state	reward_consumption
1140.414	event	poke_4_out
1141.414	event	consumption_timer
1141.414	state	inter_trial_interval
1142.912	state	initiation_state
1181.622	event	poke_6
1181.757	event	poke_6_out
1182.16	event	poke_5
1182.161	state	choice_state
1182.288	event	poke_5_out
1182.827	event	poke_6
1182.828	state	chose_right
1183.33	state	no_reward
1183.43	state	reward_consumption
1183.572	event	poke_6_out
1184.573	event	consumption_timer
1184.573	state	inter_trial_interval
1187.06	state	initiation_state
1187.106	event	poke_6
1187.293	event	poke_6_out
1191.02	event	poke_5
1191.021	state	forced_choice_right
1191.106	event	poke_5_out
1191.433	event	poke_6
1191.434	state	chose_right
1191.936	state	reward_right
1192.009	state	reward_consumption
1193.887	event	poke_6_out
1194.887	event	consumption_timer
1194.887	state	inter_trial_interval
1196.562	state	initiation_state
1403.6	event	poke_4
1403.665	event	poke_4_out
1403.751	event	poke_4
1403.952	event	poke_4_out
1425.07	event	poke_6
1425.13	event	poke_6_out
1433.373	event	poke_5
1433.374	state	choice_state
1433.397	event	poke_5_out
1433.744	event	poke_6
1433.746	state	chose_right
1434.247	state	reward_right
1434.32	state	reward_consumption
1441.548	event	poke_6_out
1442.554	event	consumption_timer
1442.554	state	inter_trial_interval
1443.848	state	initiation_state
1445.684	event	poke_5
1445.685	state	choice_state
1445.751	event	poke_5_out
1446.027	event	poke_6
1446.028	state	chose_right
1446.53	state	reward_right
1446.603	state	reward_consumption
1450.298	event	poke_6_out
1451.299	event	consumption_timer
1451.299	state	inter_trial_interval
1452.634	state	initiation_state
1454.511	event	poke_6
1454.593	event	poke_6_out
1454.944	event	poke_5
1454.945	state	choice_state
1454.995	event	poke_5_out
1455.253	event	poke_6
1455.254	state	chose_right
1455.756	state	no_reward
1455.856	state	reward_consumption
1456.056	event	poke_6_out
1457.057	event	consumption_timer
1457.057	state	inter_trial_interval
1458.28	state	initiation_state
1461.633	event	poke_5
1461.634	state	choice_state
1461.674	event	poke_5_out
1462.037	event	poke_6
1462.039	state	chose_right
1462.54	state	reward_right
1462.613	state	reward_consumption
1465.401	event	poke_6_out
1466.401	event	consumption_timer
1466.401	state	inter_trial_interval
1467.986	state	initiation_state
1468.67	event	poke_5
1468.671	state	forced_choice_left
1468.749	event	poke_5_out
1469.628	event	poke_4
1469.629	state	chose_left
1470.131	state	no_reward
1470.231	state	reward_consumption
1470.446	event	poke_4_out
1471.446	event	consumption_timer
1471.446	state	inter_trial_interval
1473.484	state	initiation_state
1477.122	event	poke_6
1477.804	event	poke_6_out
1480.942	event	poke_5
1480.944	state	choice_state
1480.988	event	poke_5_out
1481.278	event	poke_6
1481.279	state	chose_right
1481.781	state	no_reward
1481.881	state	reward_consumption
1482.022	event	poke_6_out
1483.023	event	consumption_timer
1483.023	state	inter_trial_interval
1484.888	state	initiation_state
1494.465	event	poke_5
1494.466	state	choice_state
1494.545	event	poke_5_out
1494.893	event	poke_6
1494.895	state	chose_right
1495.401	state	no_reward
1495.501	state	reward_consumption
1495.659	event	poke_6_out
1496.66	event	consumption_timer
1496.66	state	inter_trial_interval
1499.511	state	initiation_state
1500.498	event	poke_6
1500.541	event	poke_6_out
1507.485	event	poke_6
1507.57	event	poke_6_out
1507.907	event	poke_5
1507.908	state	forced_choice_left
1507.939	event	poke_5_out
1508.563	event	poke_5
1508.671	event	poke_5_out
1508.989	event	poke_4
1508.99	state	chose_left
1509.492	state	no_reward
1509.592	state	reward_consumption
1509.736	event	poke_4_out
1510.736	event	consumption_timer
1510.736	state	inter_trial_interval
1511.838	state	initiation_state
1515.196	event	poke_5
1515.197	state	choice_state
1515.304	event	poke_5_out
1515.788	event	poke_4
1515.789	state	chose_left
1516.291	state	no_reward
1516.391	state	reward_consumption
1516.526	event	poke_4_out
1517.527	event	consumption_timer
1517.527	state	inter_trial_interval
1519.411	state	initiation_state
1521.1	event	poke_6
1521.159	event	poke_6_out
1521.894	event	poke_5
1521.896	state	choice_state
1521.951	event	poke_5_out
1522.246	event	poke_6
1522.247	state	chose_right
1522.749	state	reward_right
1522.822	state	reward_consumption
1532.213	event	poke_6_out
1533.0	event	poke_6
1534.457	event	poke_6_out
1535.458	event	consumption_timer
1535.458	state	inter_trial_interval
1537.418	state	initiation_state
1539.158	event	poke_5
1539.159	state	choice_state
1539.232	event	poke_5_out
1539.646	event	poke_6
1539.647	state	chose_right
1540.149	state	no_reward
1540.249	state	reward_consumption
1540.368	event	poke_6_out
1541.368	event	consumption_timer
1541.368	state	inter_trial_interval
1542.947	state	initiation_state
1557.008	event	poke_6
1557.471	event	poke_6_out
1557.814	event	poke_5
1557.815	state	choice_state
1557.836	event	poke_5_out
1558.103	event	poke_6
1558.104	state	chose_right
1558.611	state	reward_right
1558.684	state	reward_consumption
1560.968	event	poke_6_out
1561.969	event	consumption_timer
1561.969	state	inter_trial_interval
1564.08	state	initiation_state
1565.403	event	poke_5
1565.404	state	forced_choice_left
1565.429	event	poke_5_out
1565.841	event	poke_6
1566.431	event	poke_6_out
1566.743	event	poke_5
1566.775	event	poke_5_out
1567.316	event	poke_4
1567.317	state	chose_left
1567.819	state	no_reward
1567.919	state	reward_consumption
1567.99	event	poke_4_out
1568.99	event	consumption_timer
1568.99	state	inter_trial_interval
1570.816	state	initiation_state
1571.267	event	poke_5
1571.268	state	choice_state
1571.29	event	poke_5_out
1571.407	event	poke_5
1571.454	event	poke_5_out
1571.76	event	poke_4
1571.761	state	chose_left
1572.263	state	no_reward
1572.363	state	reward_consumption
1572.453	event	poke_4_out
1573.453	event	consumption_timer
1573.453	state	inter_trial_interval
1575.841	state	initiation_state
1633.154	event	poke_6
1633.252	event	poke_6_out
1633.951	event	poke_5
1633.952	state	choice_state
1633.999	event	poke_5_out
1634.305	event	poke_6
1634.306	state	chose_right
1634.808	state	no_reward
1634.908	state	reward_consumption
1635.137	event	poke_6_out
1636.138	event	consumption_timer
1636.138	state	inter_trial_interval
1638.687	state	initiation_state
1645.592	event	poke_6
1645.643	event	poke_6_out
1646.812	event	poke_5
1646.813	state	choice_state
1646.891	event	poke_5_out
1647.16	event	poke_6
1647.161	state	chose_right
1647.663	state	reward_right
1647.736	state	reward_consumption
1650.194	event	poke_6_out
1651.195	event	consumption_timer
1651.195	state	inter_trial_interval
1652.843	state	initiation_state
1654.604	event	poke_5
1654.605	state	forced_choice_right
1654.64	event	poke_5_out
1654.912	event	poke_6
1654.913	state	chose_right
1655.414	state	no_reward
1655.514	state	reward_consumption
1655.736	event	poke_6_out
1656.737	event	consumption_timer
1656.737	state	inter_trial_interval
1658.442	event	poke_5
1658.526	event	poke_5_out
1659.575	state	initiation_state
1660.276	event	poke_5
1660.278	state	choice_state
1660.346	event	poke_5_out
1660.604	event	poke_6
1660.606	state	chose_right
1661.107	state	no_reward
1661.207	state	reward_consumption
1661.349	event	poke_6_out
1662.349	event	consumption_timer
1662.349	state	inter_trial_interval
1664.928	state	initiation_state
1664.998	event	poke_5
1664.999	state	forced_choice_right
1665.032	event	poke_5_out
1665.276	event	poke_6
1665.277	state	chose_right
1665.779	state	reward_right
1665.852	state	reward_consumption
1669.962	event	poke_6_out
1670.962	event	consumption_timer
1670.962	state	inter_trial_interval
1672.779	state	initiation_state
1677.518	event	poke_6
1677.549	event	poke_6_out
1678.168	event	poke_6
1678.224	event	poke_6_out
1680.105	event	poke_5
1680.106	state	choice_state
1680.173	event	poke_5_out
1680.565	event	poke_6
1680.566	state	chose_right
1681.068	state	no_reward
1681.168	state	reward_consumption
1681.388	event	poke_6_out
1682.389	event	consumption_timer
1682.389	state	inter_trial_interval
1685.136	state	initiation_state
1690.438	event	poke_5
1690.439	state	choice_state
1690.502	event	poke_5_out
1690.764	event	poke_6
1690.766	state	chose_right
1691.267	state	no_reward
1691.367	state	reward_consumption
1691.917	event	poke_6_out
1692.917	event	consumption_timer
1692.917	state	inter_trial_interval
1694.573	state	initiation_state
1696.628	event	poke_5
1696.629	state	choice_state
1696.68	event	poke_5_out
1697.311	event	poke_6
1697.312	state	chose_right
1697.384	event	poke_6_out
1697.814	state	reward_right
1697.887	state	reward_consumption
1698.184	event	poke_5
1698.222	event	poke_5_out
1698.892	event	consumption_timer
1698.892	state	inter_trial_interval
1700.36	state	initiation_state
1701.364	event	poke_5
1701.365	state	choice_state
1701.402	event	poke_5_out
1701.641	event	poke_6
1701.642	state	chose_right
1702.144	state	reward_right
1702.217	state	reward_consumption
1707.751	event	poke_6_out
1708.752	event	consumption_timer
1708.752	state	inter_trial_interval
1710.224	state	initiation_state
1710.445	event	poke_6
1710.523	event	poke_6_out
1710.864	event	poke_5
1710.865	state	choice_state
1710.904	event	poke_5_out
1711.14	event	poke_6
1711.142	state	chose_right
1711.643	state	no_reward
1711.743	state	reward_consumption
1711.888	event	poke_6_out
1712.888	event	consumption_timer
1712.888	state	inter_trial_interval
1714.922	state	initiation_state
1715.662	event	poke_5
1715.663	state	forced_choice_left
1715.741	event	poke_5_out
1715.984	event	poke_6
1716.539	event	poke_6_out
1719.244	event	poke_4
1719.245	state	chose_left
1719.747	state	reward_left
1719.818	state	reward_consumption
1722.754	event	poke_4_out
1723.754	event	consumption_timer
1723.754	state	inter_trial_interval
1725.818	state	initiation_state
1726.136	event	poke_5
1726.137	state	forced_choice_left
1726.257	event	poke_5_out
1726.579	event	poke_4
1726.58	state	chose_left
1727.081	state	no_reward
1727.181	state	reward_consumption
1727.334	event	poke_4_out
1728.335	event	consumption_timer
1728.335	state	inter_trial_interval
1730.096	state	initiation_state
1734.722	event	poke_5
1734.723	state	choice_state
1734.806	event	poke_5_out
1734.923	event	poke_5
1735.015	event	poke_5_out
1735.376	event	poke_6
1735.377	state	chose_right
1735.879	state	no_reward
1735.979	state	reward_consumption
1736.128	event	poke_6_out
1737.129	event	consumption_timer
1737.129	state	inter_trial_interval
1739.827	state	initiation_state
1741.834	event	poke_6
1741.897	event	poke_6_out
1742.67	event	poke_5
1742.671	state	choice_state
1742.75	event	poke_5_out
1743.053	event	poke_6
1743.054	state	chose_right
1743.556	state	no_reward
1743.656	state	reward_consumption
1743.77	event	poke_6_out
1744.771	event	consumption_timer
1744.771	state	inter_trial_interval
1746.657	state	initiation_state
1747.768	event	poke_5
1747.77	state	choice_state
1747.812	event	poke_5_out
1748.401	event	poke_5
1748.448	event	poke_5_out
1748.782	event	poke_6
1748.783	state	chose_right
1749.284	state	no_reward
1749.384	state	reward_consumption
1749.529	event	poke_6_out
1750.529	event	consumption_timer
1750.529	state	inter_trial_interval
1751.493	event	poke_5
1751.53	event	poke_5_out
1751.559	event	poke_5
1751.622	event	poke_5_out
1751.98	event	poke_5
1752.114	event	poke_5_out
1753.26	state	initiation_state
1754.775	event	poke_6
1755.478	event	poke_6_out
1755.788	event	poke_5
1755.79	state	choice_state
1755.872	event	poke_5_out
1756.132	event	poke_6
1756.133	state	chose_right
1756.635	state	no_reward
1756.735	state	reward_consumption
1757.012	event	poke_6_out
1758.012	event	consumption_timer
1758.012	state	inter_trial_interval
1759.059	state	initiation_state
1760.759	event	poke_5
1760.76	state	choice_state
1760.835	event	poke_5_out
1761.156	event	poke_6
1761.157	state	chose_right
1761.659	state	no_reward
1761.759	state	reward_consumption
1761.852	event	poke_6_out
1762.852	event	consumption_timer
1762.852	state	inter_trial_interval
1765.342	state	initiation_state
1788.247	event	poke_6
1788.37	event	poke_6_out
1788.717	event	poke_5
1788.718	state	choice_state
1788.842	event	poke_5_out
1789.354	event	poke_4
1789.355	state	chose_left
1789.856	state	reward_left
1789.927	state	reward_consumption
1796.791	event	poke_4_out
1797.784	event	poke_4
1797.922	event	poke_4_out
1798.923	event	consumption_timer
1798.923	state	inter_trial_interval
1801.389	state	initiation_state
1804.948	event	poke_4
1805.007	event	poke_4_out
1805.593	event	poke_4
1806.358	event	poke_4_out
1806.704	event	poke_5
1806.705	state	forced_choice_right
1806.749	event	poke_5_out
1807.004	event	poke_4
1807.883	event	poke_4_out
1808.244	event	poke_5
1808.298	event	poke_5_out
1808.818	event	poke_6
1808.819	state	chose_right
1809.321	state	no_reward
1809.421	state	reward_consumption
1809.489	event	poke_6_out
1810.49	event	consumption_timer
1810.49	state	inter_trial_interval
1812.607	state	initiation_state
1817.561	event	poke_6
1817.587	event	poke_6_out
1818.235	event	poke_5
1818.237	state	choice_state
1818.25	event	poke_5_out
1818.533	event	poke_6
1818.535	state	chose_right
1819.036	state	no_reward
1819.136	state	reward_consumption
1819.141	event	poke_6_out
1820.142	event	consumption_timer
1820.142	state	inter_trial_interval
1821.228	state	initiation_state
1841.871	event	poke_6
1841.949	event	poke_6_out
1842.271	event	poke_5
1842.272	state	choice_state
1842.353	event	poke_5_out
1843.059	event	poke_6
1843.06	state	chose_right
1843.561	state	no_reward
1843.661	state	reward_consumption
1843.826	event	poke_6_out
1844.826	event	consumption_timer
1844.826	state	inter_trial_interval
1847.288	state	initiation_state
1848.699	event	poke_5
1848.7	state	forced_choice_left
1848.735	event	poke_5_out
1849.402	event	poke_4
1849.403	state	chose_left
1849.904	state	reward_left
1849.975	state	reward_consumption
1856.123	event	poke_4_out
1857.123	event	consumption_timer
1857.123	state	inter_trial_interval
1859.346	state	initiation_state
1876.871	event	poke_6
1876.899	event	poke_6_out
1881.753	event	poke_5
1881.754	state	choice_state
1881.796	event	poke_5_out
1882.2	event	poke_6
1882.201	state	chose_right
1882.702	state	reward_right
1882.775	state	reward_consumption
1885.008	event	poke_6_out
1886.008	event	consumption_timer
1886.008	state	inter_trial_interval
1887.077	state	initiation_state
1887.386	event	poke_5
1887.387	state	choice_state
1887.425	event	poke_5_out
1887.584	event	poke_5
1887.648	event	poke_5_out
1888.326	event	poke_4
1888.327	state	chose_left
1888.829	state	reward_left
1888.9	state	reward_consumption
1891.115	event	poke_4_out
1892.116	event	consumption_timer
1892.116	state	inter_trial_interval
1894.337	state	initiation_state
1895.589	event	poke_5
1895.59	state	choice_state
1895.699	event	poke_5_out
1896.023	event	poke_4
1896.024	state	chose_left
1896.526	state	reward_left
1896.597	state	reward_consumption
1920.317	event	poke_4_out
1921.318	event	consumption_timer
1921.318	state	inter_trial_interval
1923.098	state	initiation_state
1926.336	event	poke_5
1926.337	state	forced_choice_left
1926.35	event	poke_5_out
1926.595	event	poke_4
1926.596	state	chose_left
1927.098	state	reward_left
1927.169	state	reward_consumption
1930.981	event	poke_4_out
1931.982	event	consumption_timer
1931.982	state	inter_trial_interval
1933.839	state	initiation_state
1935.247	event	poke_5
1935.248	state	choice_state
1935.306	event	poke_5_out
1935.607	event	poke_4
1935.608	state	chose_left
1936.11	state	reward_left
1936.181	state	reward_consumption
1938.501	event	poke_4_out
1939.502	event	consumption_timer
1939.502	state	inter_trial_interval
1940.939	state	initiation_state
1956.735	event	poke_6
1956.787	event	poke_6_out
1962.856	event	poke_6
1962.958	event	poke_6_out
1963.772	event	poke_4
1964.483	event	poke_4_out
1965.681	event	poke_4
1966.381	event	poke_4_out
1967.011	event	poke_4
1967.674	event	poke_4_out
1968.037	event	poke_5
1968.038	state	choice_state
1968.082	event	poke_5_out
1968.454	event	poke_4
1968.455	state	chose_left
1968.956	state	reward_left
1969.027	state	reward_consumption
1971.885	event	poke_4_out
1972.886	event	consumption_timer
1972.886	state	inter_trial_interval
1975.371	state	initiation_state
1980.083	event	poke_5
1980.084	state	choice_state
1980.205	event	poke_5_out
1980.564	event	poke_4
1980.565	state	chose_left
1981.067	state	no_reward
1981.167	state	reward_consumption
1981.302	event	poke_4_out
1982.303	event	consumption_timer
1982.303	state	inter_trial_interval
1985.19	state	initiation_state
1988.336	event	poke_5
1988.337	state	forced_choice_left
1988.434	event	poke_5_out
1988.825	event	poke_4
1988.826	state	chose_left
1989.328	state	no_reward
1989.428	state	reward_consumption
1989.547	event	poke_4_out
1990.547	event	consumption_timer
1990.547	state	inter_trial_interval
1993.209	event	poke_6
1993.276	event	poke_6_out
1993.53	state	initiation_state
1995.216	event	poke_6
1995.426	event	poke_6_out
1996.386	event	poke_5
1996.387	state	choice_state
1996.458	event	poke_5_out
1996.773	event	poke_4
1996.774	state	chose_left
1997.276	state	reward_left
1997.347	state	reward_consumption
2002.645	event	poke_4_out
2003.646	event	consumption_timer
2003.646	state	inter_trial_interval
2006.52	state	initiation_state
2060.56	event	poke_6
2060.599	event	poke_6_out
2060.94	event	poke_5
2060.941	state	choice_state
2061.05	event	poke_5_out
2061.534	event	poke_6
2061.535	state	chose_right
2062.037	state	no_reward
2062.137	state	reward_consumption
2062.202	event	poke_6_out
2063.203	event	consumption_timer
2063.203	state	inter_trial_interval
2065.502	state	initiation_state
2071.992	event	poke_6
2072.106	event	poke_6_out
2072.443	event	poke_5
2072.444	state	choice_state
2072.463	event	poke_5_out
2072.85	event	poke_6
2072.851	state	chose_right
2073.353	state	no_reward
2073.453	state	reward_consumption
2073.583	event	poke_6_out
2074.583	event	consumption_timer
2074.583	state	inter_trial_interval
2076.894	state	initiation_state
2077.052	event	poke_4
2077.183	event	poke_4_out
2078.701	event	poke_5
2078.702	state	choice_state
2078.733	event	poke_5_out
2079.066	event	poke_4
2079.067	state	chose_left
2079.569	state	reward_left
2079.64	state	reward_consumption
2082.207	event	poke_4_out
2083.207	event	consumption_timer
2083.207	state	inter_trial_interval
2084.635	state	initiation_state
2087.305	event	poke_5
2087.306	state	forced_choice_right
2087.356	event	poke_5_out
2087.635	event	poke_4
2088.349	event	poke_4_out
2089.411	event	poke_6
2089.412	state	chose_right
2089.913	state	no_reward
2090.013	state	reward_consumption
2090.031	event	poke_6_out
2091.031	event	consumption_timer
2091.031	state	inter_trial_interval
2093.375	state	initiation_state
2098.023	event	poke_4
2098.144	event	poke_4_out
2101.7	event	poke_5
2101.702	state	choice_state
2101.798	event	poke_5_out
2102.101	event	poke_4
2102.102	state	chose_left
2102.604	state	no_reward
2102.704	state	reward_consumption
2102.808	event	poke_4_out
2103.809	event	consumption_timer
2103.809	state	inter_trial_interval
2104.904	state	initiation_state
2106.281	event	poke_5
2106.282	state	choice_state
2106.354	event	poke_5_out
2106.686	event	poke_4
2106.687	state	chose_left
2107.189	state	no_reward
2107.289	state	reward_consumption
2107.332	event	poke_4_out
2108.332	event	consumption_timer
2108.332	state	inter_trial_interval
2110.164	state	initiation_state
2119.006	event	poke_5
2119.007	state	forced_choice_right
2119.031	event	poke_5_out
2120.393	event	poke_6
2120.394	state	chose_right
2120.896	state	no_reward
2120.996	state	reward_consumption
2121.099	event	poke_6_out
2122.1	event	consumption_timer
2122.1	state	inter_trial_interval
2124.043	state	initiation_state
2176.305	event	poke_5
2176.306	state	choice_state
2176.385	event	poke_5_out
2176.859	event	poke_6
2176.861	state	chose_right
2177.362	state	no_reward
2177.462	state	reward_consumption
2177.603	event	poke_6_out
2178.604	event	consumption_timer
2178.604	state	inter_trial_interval
2179.741	state	initiation_state
2181.249	event	poke_5
2181.25	state	choice_state
2181.301	event	poke_5_out
2181.686	event	poke_4
2181.687	state	chose_left
2182.188	state	reward_left
2182.259	state	reward_consumption
2188.084	event	poke_4_out
2189.084	event	consumption_timer
2189.084	state	inter_trial_interval
2190.277	state	initiation_state
2219.269	event	poke_6
2219.35	event	poke_6_out
2220.746	event	poke_4
2220.9	event	poke_4_out
2221.538	event	poke_5
2221.539	state	choice_state
2221.576	event	poke_5_out
2221.903	event	poke_4
2221.904	state	chose_left
2222.406	state	no_reward
2222.506	state	reward_consumption
2222.85	event	poke_4_out
2223.851	event	consumption_timer
2223.851	state	inter_trial_interval
2225.499	state	initiation_state
2226.603	event	poke_6
2226.679	event	poke_6_out
2288.033	event	poke_6
2288.094	event	poke_6_out
2288.113	event	poke_6
2288.149	event	poke_6_out
2291.709	event	poke_5
2291.71	state	choice_state
2291.803	event	poke_5_out
2292.076	event	poke_4
2292.077	state	chose_left
2292.186	event	poke_4_out
2292.579	state	reward_left
2292.65	state	reward_consumption
2293.65	event	consumption_timer
2293.65	state	inter_trial_interval
2294.131	event	poke_6
2294.155	event	poke_6_out
2296.614	state	initiation_state
2297.635	event	poke_5
2297.636	state	forced_choice_right
2297.686	event	poke_5_out
2298.01	event	poke_4
2308.82	event	poke_4_out
2316.358	event	poke_5
2316.429	event	poke_5_out
2316.795	event	poke_4
2317.462	event	poke_4_out
2318.354	event	poke_6
2318.355	state	chose_right
2318.857	state	no_reward
2318.957	state	reward_consumption
2319.169	event	poke_6_out
2320.17	event	consumption_timer
2320.17	state	inter_trial_interval
2321.249	state	initiation_state
2341.19	event	poke_6
2341.356	event	poke_6_out
2342.138	event	poke_5
2342.14	state	choice_state
2342.233	event	poke_5_out
2342.559	event	poke_4
2342.56	state	chose_left
2343.062	state	reward_left
2343.133	state	reward_consumption
2346.467	event	poke_4_out
2347.467	event	consumption_timer
2347.467	state	inter_trial_interval
2347.926	event	poke_4
2348.095	event	poke_4_out
2350.174	state	initiation_state
2353.449	event	poke_5
2353.451	state	choice_state
2353.495	event	poke_5_out
2353.886	event	poke_4
2353.888	state	chose_left
2354.389	state	reward_left
2354.46	state	reward_consumption
2356.929	event	poke_4_out
2357.929	event	consumption_timer
2357.929	state	inter_trial_interval
2360.047	state	initiation_state
2365.06	event	poke_5
2365.061	state	forced_choice_right
2365.118	event	poke_5_out
2365.916	event	poke_6
2365.917	state	chose_right
2366.27	event	poke_6_out
2366.419	state	no_reward
2366.519	state	reward_consumption
2367.519	event	consumption_timer
2367.519	state	inter_trial_interval
2369.99	state	initiation_state
2386.551	event	poke_4
2386.603	event	poke_4_out
2388.586	event	poke_5
2388.587	state	choice_state
2388.687	event	poke_5_out
2388.98	event	poke_4
2388.982	state	chose_left
2389.483	state	no_reward
2389.583	state	reward_consumption
2389.728	event	poke_4_out
2390.729	event	consumption_timer
2390.729	state	inter_trial_interval
2393.38	event	poke_4
2393.43	event	poke_4_out
2393.668	state	initiation_state
2414.724	event	poke_4
2414.848	event	poke_4_out
2419.356	event	poke_5
2419.358	state	forced_choice_right
2419.409	event	poke_5_out
2419.477	event	poke_5
2419.523	event	poke_5_out
2419.831	event	poke_4
2420.562	event	poke_4_out
2421.439	event	poke_6
2421.44	state	chose_right
2421.941	state	no_reward
2422.041	state	reward_consumption
2422.179	event	poke_6_out
2423.179	event	consumption_timer
2423.179	state	inter_trial_interval
2424.84	state	initiation_state
2442.949	event	poke_6
2443.073	event	poke_6_out
2446.338	event	poke_5
2446.339	state	choice_state
2446.38	event	poke_5_out
2446.684	event	poke_4
2446.686	state	chose_left
2447.187	state	reward_left
2447.258	state	reward_consumption
2451.544	event	poke_4_out
2452.545	event	consumption_timer
2452.545	state	inter_trial_interval
2453.874	state	initiation_state
2466.385	event	poke_6
2466.437	event	poke_6_out
2466.766	event	poke_5
2466.767	state	choice_state
2466.843	event	poke_5_out
2467.143	event	poke_4
2467.144	state	chose_left
2467.646	state	reward_left
2467.717	state	reward_consumption
2478.481	event	poke_4_out
2479.481	event	consumption_timer
2479.481	state	inter_trial_interval
2481.094	state	initiation_state
2483.808	event	poke_6
2483.912	event	poke_6_out
2485.269	event	poke_4
2485.419	event	poke_4_out
2485.771	event	poke_5
2485.772	state	choice_state
2485.84	event	poke_5_out
2486.165	event	poke_6
2486.167	state	chose_right
2486.575	event	poke_6_out
2486.669	state	reward_right
2486.673	event	poke_6
2486.742	state	reward_consumption
2489.26	event	poke_6_out
2490.261	event	consumption_timer
2490.261	state	inter_trial_interval
2491.668	state	initiation_state
2495.459	event	poke_5
2495.46	state	forced_choice_left
2495.526	event	poke_5_out
2495.797	event	poke_6
2496.423	event	poke_6_out
2499.15	event	poke_4
2499.151	state	chose_left
2499.492	event	poke_4_out
2499.653	state	no_reward
2499.753	state	reward_consumption
2500.753	event	consumption_timer
2500.753	state	inter_trial_interval
2502.389	state	initiation_state
2509.213	event	poke_5
2509.215	state	choice_state
2509.312	event	poke_5_out
2509.64	event	poke_4
2509.642	state	chose_left
2510.143	state	reward_left
2510.214	state	reward_consumption
2514.717	event	poke_4_out
2515.718	event	consumption_timer
2515.718	state	inter_trial_interval
2517.784	state	initiation_state
2545.491	event	poke_5
2545.492	state	choice_state
2545.586	event	poke_5_out
2545.913	event	poke_4
2545.914	state	chose_left
2546.416	state	no_reward
2546.516	state	reward_consumption
2546.745	event	poke_4_out
2547.746	event	consumption_timer
2547.746	state	inter_trial_interval
2549.921	state	initiation_state
2550.528	event	poke_5
2550.529	state	choice_state
2550.589	event	poke_5_out
2550.93	event	poke_4
2550.932	state	chose_left
2551.433	state	reward_left
2551.504	state	reward_consumption
2556.18	event	poke_4_out
2557.181	event	consumption_timer
2557.181	state	inter_trial_interval
2559.448	state	initiation_state
2589.521	event	poke_5
2589.522	state	choice_state
2589.58	event	poke_5_out
2589.905	event	poke_6
2589.906	state	chose_right
2590.413	state	reward_right
2590.486	state	reward_consumption
2595.273	event	poke_6_out
2596.274	event	consumption_timer
2596.274	state	inter_trial_interval
2598.856	state	initiation_state
2600.271	event	poke_5
2600.272	state	choice_state
2600.35	event	poke_5_out
2600.697	event	poke_6
2600.698	state	chose_right
2601.2	state	reward_right
2601.273	state	reward_consumption
2611.13	event	poke_6_out
2612.13	event	consumption_timer
2612.13	state	inter_trial_interval
2613.911	state	initiation_state
2617.198	event	poke_5
2617.199	state	choice_state
2617.247	event	poke_5_out
2617.514	event	poke_6
2617.516	state	chose_right
2618.017	state	reward_right
2618.09	state	reward_consumption
2625.235	event	poke_6_out
2626.236	event	consumption_timer
2626.236	state	inter_trial_interval
2628.991	state	initiation_state
2634.782	event	poke_5
2634.783	state	forced_choice_left
2634.813	event	poke_5_out
2635.101	event	poke_6
2635.867	event	poke_6_out
2639.118	event	poke_5
2639.165	event	poke_5_out
2639.543	event	poke_4
2639.544	state	chose_left
2640.045	state	no_reward
2640.145	state	reward_consumption
2640.252	event	poke_4_out
2641.253	event	consumption_timer
2641.253	state	inter_trial_interval
2642.976	state	initiation_state
2644.376	event	poke_5
2644.378	state	choice_state
2644.523	event	poke_5_out
2644.911	event	poke_6
2644.912	state	chose_right
2645.414	state	reward_right
2645.487	state	reward_consumption
2650.761	event	poke_6_out
2651.762	event	consumption_timer
2651.762	state	inter_trial_interval
2653.759	state	initiation_state
2672.527	event	poke_6
2672.586	event	poke_6_out
2674.312	event	poke_5
2674.313	state	choice_state
2674.398	event	poke_5_out
2674.702	event	poke_6
2674.703	state	chose_right
2675.205	state	reward_right
2675.278	state	reward_consumption
2677.498	event	poke_6_out
2678.498	event	consumption_timer
2678.498	state	inter_trial_interval
2679.624	state	initiation_state
2680.701	event	poke_5
2680.702	state	choice_state
2680.782	event	poke_5_out
2681.009	event	poke_6
2681.01	state	chose_right
2681.512	state	reward_right
2681.585	state	reward_consumption
2684.424	event	poke_6_out
2685.425	event	consumption_timer
2685.425	state	inter_trial_interval
2687.693	state	initiation_state
2689.565	event	poke_5
2689.566	state	forced_choice_right
2689.616	event	poke_5_out
2689.843	event	poke_6
2689.844	state	chose_right
2690.346	state	reward_right
2690.419	state	reward_consumption
2694.945	event	poke_6_out
2695.946	event	consumption_timer
2695.946	state	inter_trial_interval
2698.81	state	initiation_state
2701.154	event	poke_6
2701.947	event	poke_6_out
2703.409	event	poke_5
2703.411	state	choice_state
2703.48	event	poke_5_out
2703.797	event	poke_6
2703.798	state	chose_right
2704.3	state	reward_right
2704.373	state	reward_consumption
2708.154	event	poke_6_out
2709.155	event	consumption_timer
2709.155	state	inter_trial_interval
2710.844	state	initiation_state
2715.325	event	poke_6
2715.942	event	poke_6_out
2716.793	event	poke_5
2716.794	state	choice_state
2716.816	event	poke_5_out
2717.082	event	poke_6
2717.083	state	chose_right
2717.585	state	no_reward
2717.685	state	reward_consumption
2717.753	event	poke_6_out
2718.753	event	consumption_timer
2718.753	state	inter_trial_interval
2721.15	state	initiation_state
2731.602	event	poke_5
2731.603	state	forced_choice_left
2731.697	event	poke_5_out
2732.09	event	poke_5
2732.139	event	poke_5_out
2732.394	event	poke_6
2733.018	event	poke_6_out
2734.029	event	poke_4
2734.03	state	chose_left
2734.532	state	reward_left
2734.603	state	reward_consumption
2741.807	event	poke_4_out
2742.808	event	consumption_timer
2742.808	state	inter_trial_interval
2745.164	state	initiation_state
2751.874	event	poke_5
2751.875	state	choice_state
2751.926	event	poke_5_out
2752.235	event	poke_4
2752.236	state	chose_left
2752.738	state	reward_left
2752.809	state	reward_consumption
2756.746	event	poke_4_out
2757.746	event	consumption_timer
2757.746	state	inter_trial_interval
2759.852	state	initiation_state
2761.294	event	poke_4
2761.99	event	poke_4_out
2762.305	event	poke_5
2762.306	state	choice_state
2762.44	event	poke_5_out
2762.71	event	poke_4
2762.712	state	chose_left
2763.213	state	no_reward
2763.313	state	reward_consumption
2763.477	event	poke_4_out
2764.477	event	consumption_timer
2764.477	state	inter_trial_interval
2766.356	state	initiation_state
2766.746	event	poke_5
2766.747	state	choice_state
2766.814	event	poke_5_out
2767.151	event	poke_6
2767.153	state	chose_right
2767.654	state	reward_right
2767.727	state	reward_consumption
2771.259	event	poke_6_out
2772.26	event	consumption_timer
2772.26	state	inter_trial_interval
2773.954	state	initiation_state
2786.772	event	poke_6
2787.389	event	poke_6_out
2793.338	event	poke_6
2794.072	event	poke_6_out
2794.375	event	poke_5
2794.376	state	choice_state
2794.465	event	poke_5_out
2794.751	event	poke_6
2794.753	state	chose_right
2795.254	state	reward_right
2795.327	state	reward_consumption
2797.588	event	poke_6_out
2798.588	event	consumption_timer
2798.588	state	inter_trial_interval
2799.752	state	initiation_state
2800.694	event	poke_6
2801.321	event	poke_6_out
2806.29	event	poke_5
2806.291	state	forced_choice_right
2806.368	event	poke_5_out
2806.83	event	poke_6
2806.831	state	chose_right
2807.332	state	no_reward
2807.432	state	reward_consumption
2807.57	event	poke_6_out
2808.571	event	consumption_timer
2808.571	state	inter_trial_interval
2811.473	state	initiation_state
2930.411	event	poke_5
2930.413	state	forced_choice_left
2930.462	event	poke_5_out
2930.8	event	poke_4
2930.802	state	chose_left
2931.303	state	no_reward
2931.403	state	reward_consumption
2931.634	event	poke_4_out
2932.634	event	consumption_timer
2932.634	state	inter_trial_interval
2935.365	state	initiation_state
2993.597	event	poke_5
2993.598	state	choice_state
2993.649	event	poke_5_out
2993.976	event	poke_4
2993.977	state	chose_left
2994.479	state	no_reward
2994.579	state	reward_consumption
2994.709	event	poke_4_out
2995.71	event	consumption_timer
2995.71	state	inter_trial_interval
2997.504	state	initiation_state
3068.673	event	poke_5
3068.674	state	choice_state
3068.752	event	poke_5_out
3069.029	event	poke_4
3069.031	state	chose_left
3069.532	state	no_reward
3069.632	state	reward_consumption
3069.712	event	poke_4_out
3070.712	event	consumption_timer
3070.712	state	inter_trial_interval
3073.34	state	initiation_state
3110.248	event	poke_5
3110.249	state	choice_state
3110.325	event	poke_5_out
3110.603	event	poke_6
3110.604	state	chose_right
3110.789	event	poke_6_out
3111.106	state	reward_right
3111.179	state	reward_consumption
3112.179	event	consumption_timer
3112.179	state	inter_trial_interval
3113.398	state	initiation_state
3128.705	event	poke_5
3128.706	state	choice_state
3128.745	event	poke_5_out
3129.006	event	poke_4
3129.007	state	chose_left
3129.156	event	poke_4_out
3129.509	state	no_reward
3129.609	state	reward_consumption
3130.609	event	consumption_timer
3130.609	state	inter_trial_interval
3132.092	state	initiation_state
3178.706	event	poke_5
3178.707	state	choice_state
3178.781	event	poke_5_out
3179.104	event	poke_4
3179.105	state	chose_left
3179.607	state	no_reward
3179.707	state	reward_consumption
3180.006	event	poke_4_out
3181.007	event	consumption_timer
3181.007	state	inter_trial_interval
3183.99	state	initiation_state
3199.151	event	poke_4
3199.27	event	poke_4_out
3202.336	event	poke_6
3209.345	event	poke_6_out
3213.259	event	poke_6
3213.344	event	poke_6_out
3221.077	event	poke_6
3221.423	event	poke_6_out
3263.011	event	poke_6
3263.465	event	poke_6_out
3267.918	event	poke_4
3268.076	event	poke_4_out
3279.031	event	poke_6
3279.084	event	poke_6_out
3279.243	event	poke_6
3279.346	event	poke_6_out
3282.208	event	poke_6
3282.276	event	poke_6_out
3282.343	event	poke_6
3282.493	event	poke_6_out
3284.848	event	poke_4
3285.22	event	poke_4_out
3285.561	event	poke_4
3286.248	event	poke_4_out
3288.129	event	poke_5
3288.131	state	forced_choice_left
3288.322	event	poke_5_out
3288.621	event	poke_4
3288.622	state	chose_left
3289.124	state	no_reward
3289.224	state	reward_consumption
3289.417	event	poke_4_out
3290.418	event	consumption_timer
3290.418	state	inter_trial_interval
3293.322	state	initiation_state
3318.436	event	poke_4
3318.473	event	poke_4_out
3321.475	event	poke_6
3321.693	event	poke_6_out
3330.706	event	poke_5
3330.707	state	choice_state
3330.809	event	poke_5_out
3334.046	event	poke_6
3334.047	state	chose_right
3334.549	state	reward_right
3334.622	state	reward_consumption
3335.568	event	poke_6_out
3336.508	event	poke_6
3336.841	event	poke_6_out
3337.842	event	consumption_timer
3337.842	state	inter_trial_interval
3340.663	state	initiation_state
3364.965	event	poke_5
3364.967	state	forced_choice_left
3365.055	event	poke_5_out
3365.378	event	poke_4
3365.379	state	chose_left
3365.585	event	poke_4_out
3365.88	state	no_reward
3365.98	state	reward_consumption
3366.98	event	consumption_timer
3366.98	state	inter_trial_interval
3368.369	state	initiation_state
3397.972	event	poke_5
3397.973	state	choice_state
3398.092	event	poke_5_out
3398.384	event	poke_4
3398.385	state	chose_left
3398.887	state	no_reward
3398.987	state	reward_consumption
3399.078	event	poke_4_out
3400.079	event	consumption_timer
3400.079	state	inter_trial_interval
3402.182	state	initiation_state
3403.984	event	poke_6
3404.039	event	poke_6_out
3471.217	event	poke_5
3471.218	state	choice_state
3471.273	event	poke_5_out
3471.606	event	poke_4
3471.608	state	chose_left
3472.109	state	no_reward
3472.209	state	reward_consumption
3472.376	event	poke_4_out
3473.377	event	consumption_timer
3473.377	state	inter_trial_interval
3474.856	state	initiation_state
3534.871	event	poke_5
3534.872	state	choice_state
3534.953	event	poke_5_out
3535.319	event	poke_6
3535.32	state	chose_right
3535.822	state	reward_right
3535.895	state	reward_consumption
3537.791	event	poke_6_out
3538.792	event	consumption_timer
3538.792	state	inter_trial_interval
3540.933	state	initiation_state
3568.21	event	poke_5
3568.211	state	choice_state
3568.237	event	poke_5_out
3568.513	event	poke_6
3568.514	state	chose_right
3569.016	state	no_reward
3569.116	state	reward_consumption
3569.178	event	poke_6_out
3570.178	event	consumption_timer
3570.178	state	inter_trial_interval
3572.437	state	initiation_state
3587.959	event	poke_5
3587.96	state	choice_state
3588.006	event	poke_5_out
3588.279	event	poke_6
3588.281	state	chose_right
3588.782	state	no_reward
3588.882	state	reward_consumption
3589.073	event	poke_6_out
3590.074	event	consumption_timer
3590.074	state	inter_trial_interval
3592.621	state	initiation_state
3650.129	event	poke_6
3650.227	event	poke_6_out
3721.587	event	poke_4
3721.677	event	poke_4_out
3729.72	event	poke_5
3729.721	state	forced_choice_left
3729.793	event	poke_5_out
3730.197	event	poke_4
3730.198	state	chose_left
3730.7	state	no_reward
3730.8	state	reward_consumption
3730.947	event	poke_4_out
3731.948	event	consumption_timer
3731.948	state	inter_trial_interval
3734.927	state	initiation_state
3736.784	event	poke_6
3736.968	event	poke_6_out
3739.54	event	poke_6
3739.725	event	poke_6_out
3740.106	event	poke_5
3740.107	state	choice_state
3740.162	event	poke_5_out
3740.532	event	poke_6
3740.533	state	chose_right
3741.035	state	no_reward
3741.135	state	reward_consumption
3741.227	event	poke_6_out
3742.227	event	consumption_timer
3742.227	state	inter_trial_interval
3743.456	state	initiation_state
3749.194	event	poke_6
3749.328	event	poke_6_out
3749.811	event	poke_5
3749.812	state	choice_state
3749.904	event	poke_5_out
3750.209	event	poke_6
3750.21	state	chose_right
3750.712	state	reward_right
3750.785	state	reward_consumption
3756.355	event	poke_6_out
3757.355	event	consumption_timer
3757.355	state	inter_trial_interval
3758.47	state	initiation_state
3758.724	event	poke_5
3758.725	state	forced_choice_right
3758.763	event	poke_5_out
3759.167	event	poke_6
3759.168	state	chose_right
3759.389	event	poke_6_out
3759.669	state	reward_right
3759.742	state	reward_consumption
3760.742	event	consumption_timer
3760.742	state	inter_trial_interval
3763.183	state	initiation_state
3928.757	event	poke_5
3928.758	state	choice_state
3928.856	event	poke_5_out
3929.237	event	poke_4
3929.238	state	chose_left
3929.74	state	reward_left
3929.811	state	reward_consumption
3931.88	event	poke_4_out
3932.881	event	consumption_timer
3932.881	state	inter_trial_interval
3934.231	state	initiation_state
3973.929	event	poke_5
3973.93	state	choice_state
3973.98	event	poke_5_out
3975.358	event	poke_6
3975.359	state	chose_right
3975.861	state	reward_right
3975.934	state	reward_consumption
3980.36	event	poke_6_out
3981.361	event	consumption_timer
3981.361	state	inter_trial_interval
3984.008	state	initiation_state
3990.135	event	poke_5
3990.136	state	choice_state
3990.203	event	poke_5_out
3990.475	event	poke_6
3990.476	state	chose_right
3990.978	state	no_reward
3991.078	state	reward_consumption
3991.135	event	poke_6_out
3992.136	event	consumption_timer
3992.136	state	inter_trial_interval
3994.941	state	initiation_state
4002.89	event	poke_4
4003.621	event	poke_4_out
4004.094	event	poke_4
4004.099	event	poke_4_out
4011.238	event	poke_5
4011.239	state	choice_state
4011.267	event	poke_5_out
4011.702	event	poke_6
4011.703	state	chose_right
4012.205	state	no_reward
4012.305	state	reward_consumption
4012.437	event	poke_6_out
4013.443	event	consumption_timer
4013.443	state	inter_trial_interval
4015.235	state	initiation_state
4041.149	event	poke_6
4041.677	event	poke_6_out
4048.452	event	poke_5
4048.454	state	choice_state
4048.551	event	poke_5_out
4049.066	event	poke_5
4049.1	event	poke_5_out
4049.411	event	poke_4
4049.413	state	chose_left
4049.914	state	no_reward
4050.014	state	reward_consumption
4050.118	event	poke_4_out
4051.119	event	consumption_timer
4051.119	state	inter_trial_interval
4052.827	state	initiation_state
4053.842	event	poke_6
4053.978	event	poke_6_out
4054.308	event	poke_5
4054.309	state	forced_choice_left
4054.422	event	poke_5_out
4054.71	event	poke_4
4054.711	state	chose_left
4055.213	state	no_reward
4055.313	state	reward_consumption
4055.353	event	poke_4_out
4056.354	event	consumption_timer
4056.354	state	inter_trial_interval
4058.325	state	initiation_state
4059.196	event	poke_5
4059.197	state	choice_state
4059.275	event	poke_5_out
4059.685	event	poke_6
4059.686	state	chose_right
4060.188	state	reward_right
4060.261	state	reward_consumption
4065.025	event	poke_6_out
4066.025	event	consumption_timer
4066.025	state	inter_trial_interval
4067.525	state	initiation_state
4085.634	event	poke_6
4085.887	event	poke_6_out
4094.029	event	poke_5
4094.03	state	forced_choice_left
4094.1	event	poke_5_out
4094.375	event	poke_4
4094.376	state	chose_left
4094.878	state	reward_left
4094.949	state	reward_consumption
4099.678	event	poke_4_out
4100.679	event	consumption_timer
4100.679	state	inter_trial_interval
4102.328	state	initiation_state
4102.693	event	poke_5
4102.694	state	choice_state
4102.727	event	poke_5_out
4102.867	event	poke_5
4102.893	event	poke_5_out
4103.238	event	poke_6
4103.239	state	chose_right
4103.741	state	reward_right
4103.814	state	reward_consumption
4107.905	event	poke_6_out
4108.906	event	consumption_timer
4108.906	state	inter_trial_interval
4110.873	state	initiation_state
4175.404	event	poke_6
4175.609	event	poke_6_out
4175.801	event	poke_6
4175.904	event	poke_6_out
4176.242	event	poke_5
4176.243	state	choice_state
4176.322	event	poke_5_out
4176.629	event	poke_4
4176.63	state	chose_left
4177.132	state	reward_left
4177.203	state	reward_consumption
4180.495	event	poke_4_out
4181.496	event	consumption_timer
4181.496	state	inter_trial_interval
4183.507	state	initiation_state
4185.765	event	poke_5
4185.767	state	choice_state
4185.839	event	poke_5_out
4186.1	event	poke_4
4186.101	state	chose_left
4186.603	state	no_reward
4186.703	state	reward_consumption
4186.81	event	poke_4_out
4187.811	event	consumption_timer
4187.811	state	inter_trial_interval
4188.909	state	initiation_state
4192.119	event	poke_5
4192.12	state	choice_state
4192.179	event	poke_5_out
4192.431	event	poke_4
4192.433	state	chose_left
4192.934	state	no_reward
4193.034	state	reward_consumption
4193.113	event	poke_4_out
4194.114	event	consumption_timer
4194.114	state	inter_trial_interval
4194.604	event	poke_6
4194.66	event	poke_6_out
4196.971	state	initiation_state
4201.384	event	poke_4
4201.54	event	poke_4_out
4207.894	event	poke_5
4207.895	state	forced_choice_left
4207.983	event	poke_5_out
4208.235	event	poke_4
4208.236	state	chose_left
4208.737	state	reward_left
4208.808	state	reward_consumption
4214.31	event	poke_4_out
4215.31	event	consumption_timer
4215.31	state	inter_trial_interval
4217.058	state	initiation_state
4218.788	event	poke_5
4218.789	state	choice_state
4218.814	event	poke_5_out
4219.068	event	poke_4
4219.069	state	chose_left
4219.571	state	no_reward
4219.671	state	reward_consumption
4219.745	event	poke_4_out
4220.746	event	consumption_timer
4220.746	state	inter_trial_interval
4221.688	event	poke_6
4221.8	state	initiation_state
4221.845	event	poke_6_out
4222.315	event	poke_5
4222.317	state	choice_state
4222.408	event	poke_5_out
4222.728	event	poke_4
4222.73	state	chose_left
4223.231	state	no_reward
4223.331	state	reward_consumption
4223.681	event	poke_4_out
4224.682	event	consumption_timer
4224.682	state	inter_trial_interval
4225.946	state	initiation_state
4242.106	event	poke_6
4242.19	event	poke_6_out
4253.539	event	poke_5
4253.541	state	choice_state
4253.676	event	poke_5_out
4254.031	event	poke_6
4254.032	state	chose_right
4254.534	state	no_reward
4254.634	state	reward_consumption
4254.773	event	poke_6_out
4255.774	event	consumption_timer
4255.774	state	inter_trial_interval
4257.56	state	initiation_state
4269.466	event	poke_5
4269.467	state	choice_state
4269.522	event	poke_5_out
4269.793	event	poke_6
4269.794	state	chose_right
4270.296	state	reward_right
4270.369	state	reward_consumption
4272.56	event	poke_6_out
4273.561	event	consumption_timer
4273.561	state	inter_trial_interval
4275.621	state	initiation_state
4276.159	event	poke_4
4276.24	event	poke_4_out
4279.233	event	poke_6
4279.257	event	poke_6_out
4288.86	event	poke_5
4288.861	state	forced_choice_left
4288.915	event	poke_5_out
4289.074	event	poke_5
4289.113	event	poke_5_out
4289.415	event	poke_4
4289.416	state	chose_left
4289.917	state	reward_left
4289.988	state	reward_consumption
4294.494	event	poke_4_out
4295.494	event	consumption_timer
4295.494	state	inter_trial_interval
4298.194	state	initiation_state
4301.231	event	poke_5
4301.233	state	choice_state
4301.307	event	poke_5_out
4301.607	event	poke_4
4301.608	state	chose_left
4302.11	state	reward_left
4302.181	state	reward_consumption
4309.394	event	poke_4_out
4310.394	event	consumption_timer
4310.394	state	inter_trial_interval
4312.095	state	initiation_state
4324.273	event	poke_5
4324.274	state	choice_state
4324.323	event	poke_5_out
4324.783	event	poke_6
4324.785	state	chose_right
4325.286	state	reward_right
4325.359	state	reward_consumption
4326.077	event	poke_6_out
4326.985	event	poke_6
4327.859	event	poke_6_out
4328.86	event	consumption_timer
4328.86	state	inter_trial_interval
4331.504	state	initiation_state
4392.375	event	poke_6
4392.468	event	poke_6_out
4392.83	event	poke_5
4392.831	state	choice_state
4392.882	event	poke_5_out
4393.215	event	poke_4
4393.216	state	chose_left
4393.718	state	no_reward
4393.818	state	reward_consumption
4393.926	event	poke_4_out
4394.927	event	consumption_timer
4394.927	state	inter_trial_interval
4397.652	state	initiation_state
4404.055	event	poke_6
4404.115	event	poke_6_out
4404.571	event	poke_6
4404.804	event	poke_6_out
4408.064	event	poke_6
4408.138	event	poke_6_out
4408.173	event	poke_6
4408.293	event	poke_6_out
4408.626	event	poke_5
4408.627	state	forced_choice_left
4408.71	event	poke_5_out
4409.014	event	poke_4
4409.015	state	chose_left
4409.517	state	reward_left
4409.588	state	reward_consumption
4412.292	event	poke_4_out
4413.292	event	consumption_timer
4413.292	state	inter_trial_interval
4415.482	state	initiation_state
4419.567	event	poke_5
4419.569	state	choice_state
4419.676	event	poke_5_out
4419.974	event	poke_4
4419.975	state	chose_left
4420.482	state	reward_left
4420.553	state	reward_consumption
4429.847	event	poke_4_out
4430.847	event	consumption_timer
4430.847	state	inter_trial_interval
4433.789	state	initiation_state
4439.565	event	poke_5
4439.566	state	choice_state
4439.602	event	poke_5_out
4439.881	event	poke_4
4439.882	state	chose_left
4440.384	state	no_reward
4440.484	state	reward_consumption
4440.612	event	poke_4_out
4441.612	event	consumption_timer
4441.612	state	inter_trial_interval
4443.476	state	initiation_state
4458.129	event	poke_5
4458.13	state	choice_state
4458.208	event	poke_5_out
4458.494	event	poke_4
4458.495	state	chose_left
4458.997	state	no_reward
4459.097	state	reward_consumption
4459.146	event	poke_4_out
4460.147	event	consumption_timer
4460.147	state	inter_trial_interval
4463.03	state	initiation_state
4676.649	event	poke_5
4676.65	state	forced_choice_right
4676.7	event	poke_5_out
4677.228	event	poke_4
4677.407	event	poke_4_out
4679.05	event	poke_6
4679.051	state	chose_right
4679.552	state	reward_right
4679.625	state	reward_consumption
4681.879	event	poke_6_out
4682.879	event	consumption_timer
4682.879	state	inter_trial_interval
4685.111	state	initiation_state
4701.082	event	poke_6
4701.155	event	poke_6_out
4701.519	event	poke_5
4701.521	state	choice_state
4701.578	event	poke_5_out
4701.813	event	poke_6
4701.814	state	chose_right
4702.316	state	reward_right
4702.389	state	reward_consumption
4708.954	event	poke_6_out
4709.954	event	consumption_timer
4709.954	state	inter_trial_interval
4711.231	state	initiation_state
4718.901	event	poke_6
4719.466	event	poke_6_out
4719.879	event	poke_5
4719.88	state	forced_choice_right
4719.959	event	poke_5_out
4720.209	event	poke_6
4720.21	state	chose_right
4720.711	state	reward_right
4720.784	state	reward_consumption
4724.967	event	poke_6_out
4725.968	event	consumption_timer
4725.968	state	inter_trial_interval
4727.169	state	initiation_state
4733.691	event	poke_4
4733.868	event	poke_4_out
4734.827	event	poke_4
4734.992	event	poke_4_out
4735.358	event	poke_5
4735.359	state	choice_state
4735.414	event	poke_5_out
4735.654	event	poke_4
4735.655	state	chose_left
4736.157	state	no_reward
4736.257	state	reward_consumption
4736.35	event	poke_4_out
4737.35	event	consumption_timer
4737.35	state	inter_trial_interval
4738.595	state	initiation_state
4742.274	event	poke_5
4742.276	state	choice_state
4742.38	event	poke_5_out
4742.788	event	poke_6
4742.789	state	chose_right
4743.291	state	no_reward
4743.391	state	reward_consumption
4743.502	event	poke_6_out
4744.503	event	consumption_timer
4744.503	state	inter_trial_interval
4745.947	state	initiation_state
4770.243	event	poke_6
4771.023	event	poke_6_out
4774.901	event	poke_5
4774.902	state	choice_state
4774.956	event	poke_5_out
4775.179	event	poke_6
4775.181	state	chose_right
4775.682	state	reward_right
4775.755	state	reward_consumption
4778.807	event	poke_6_out
4779.807	event	consumption_timer
4779.807	state	inter_trial_interval
4781.685	state	initiation_state
4782.537	event	poke_6
4782.585	event	poke_6_out
4782.813	event	poke_5
4782.815	state	choice_state
4782.835	event	poke_5_out
4783.146	event	poke_6
4783.148	state	chose_right
4783.649	state	reward_right
4783.722	state	reward_consumption
4787.134	event	poke_6_out
4788.135	event	consumption_timer
4788.135	state	inter_trial_interval
4789.353	state	initiation_state
4804.249	event	poke_6
4804.383	event	poke_6_out
4804.895	event	poke_5
4804.896	state	choice_state
4805.036	event	poke_5_out
4805.385	event	poke_6
4805.386	state	chose_right
4805.888	state	reward_right
4805.961	state	reward_consumption
4808.951	event	poke_6_out
4809.952	event	consumption_timer
4809.952	state	inter_trial_interval
4811.165	state	initiation_state
4816.362	event	poke_5
4816.363	state	forced_choice_right
4816.414	event	poke_5_out
4816.872	event	poke_5
4816.919	event	poke_5_out
4817.206	event	poke_6
4817.207	state	chose_right
4817.709	state	no_reward
4817.809	state	reward_consumption
4817.921	event	poke_6_out
4818.921	event	consumption_timer
4818.921	state	inter_trial_interval
4821.331	state	initiation_state
4822.911	event	poke_4
4823.711	event	poke_4_out
4824.052	event	poke_5
4824.053	state	choice_state
4824.101	event	poke_5_out
4824.476	event	poke_4
4824.478	state	chose_left
4824.979	state	no_reward
4825.079	state	reward_consumption
4825.153	event	poke_4_out
4826.154	event	consumption_timer
4826.154	state	inter_trial_interval
4827.777	state	initiation_state
4841.16	event	poke_6
4841.218	event	poke_6_out
4864.01	event	poke_5
4864.011	state	choice_state
4864.073	event	poke_5_out
4864.389	event	poke_6
4864.39	state	chose_right
4864.892	state	reward_right
4864.965	state	reward_consumption
4867.586	event	poke_6_out
4868.587	event	consumption_timer
4868.587	state	inter_trial_interval
4870.755	state	initiation_state
4874.414	event	poke_6
4874.887	event	poke_6_out
4903.701	event	poke_4
4903.798	event	poke_4_out
4905.071	event	poke_5
4905.072	state	choice_state
4905.109	event	poke_5_out
4905.398	event	poke_4
4905.4	state	chose_left
4905.901	state	no_reward
4906.001	state	reward_consumption
4906.125	event	poke_4_out
4907.126	event	consumption_timer
4907.126	state	inter_trial_interval
4909.096	state	initiation_state
4911.659	event	poke_5
4911.66	state	forced_choice_right
4911.759	event	poke_5_out
4912.066	event	poke_6
4912.067	state	chose_right
4912.569	state	no_reward
4912.669	state	reward_consumption
4912.85	event	poke_6_out
4913.85	event	consumption_timer
4913.85	state	inter_trial_interval
4915.376	state	initiation_state
4922.893	event	poke_6
4922.951	event	poke_6_out
4923.741	event	poke_6
4923.801	event	poke_6_out
4948.294	event	poke_6
4948.34	event	poke_6_out
4948.723	event	poke_6
4948.893	event	poke_6_out
4949.417	event	poke_5
4949.418	state	choice_state
4949.44	event	poke_5_out
4949.759	event	poke_4
4949.76	state	chose_left
4950.262	state	no_reward
4950.362	state	reward_consumption
4950.489	event	poke_4_out
4951.49	event	consumption_timer
4951.49	state	inter_trial_interval
4953.587	state	initiation_state
4987.052	event	poke_6
4987.647	event	poke_6_out
4990.391	event	poke_6
4990.568	event	poke_6_out
4990.866	event	poke_5
4990.867	state	choice_state
4990.972	event	poke_5_out
4991.257	event	poke_6
4991.259	state	chose_right
4991.76	state	reward_right
4991.833	state	reward_consumption
4999.864	event	poke_6_out
5000.865	event	consumption_timer
5000.865	state	inter_trial_interval
5002.031	state	initiation_state
5008.549	event	poke_5
5008.551	state	forced_choice_right
5008.573	event	poke_5_out
5008.83	event	poke_6
5008.831	state	chose_right
5009.332	state	reward_right
5009.405	state	reward_consumption
5013.03	event	poke_6_out
5014.031	event	consumption_timer
5014.031	state	inter_trial_interval
5016.86	state	initiation_state
5017.506	event	poke_5
5017.507	state	choice_state
5017.546	event	poke_5_out
5017.812	event	poke_6
5017.814	state	chose_right
5018.315	state	reward_right
5018.388	state	reward_consumption
5020.432	event	poke_6_out
5021.433	event	consumption_timer
5021.433	state	inter_trial_interval
5022.533	event	poke_5
5022.56	event	poke_5_out
5024.314	state	initiation_state
5025.922	event	poke_5
5025.923	state	choice_state
5025.981	event	poke_5_out
5026.31	event	poke_4
5026.311	state	chose_left
5026.813	state	reward_left
5026.884	state	reward_consumption
5033.785	event	poke_4_out
5034.786	event	consumption_timer
5034.786	state	inter_trial_interval
5037.535	state	initiation_state
5038.262	event	poke_5
5038.263	state	choice_state
5038.304	event	poke_5_out
5038.552	event	poke_4
5038.553	state	chose_left
5039.055	state	no_reward
5039.155	state	reward_consumption
5039.279	event	poke_4_out
5040.28	event	consumption_timer
5040.28	state	inter_trial_interval
5042.037	state	initiation_state
5049.581	event	poke_6
5049.652	event	poke_6_out
5051.263	event	poke_5
5051.265	state	forced_choice_right
5051.323	event	poke_5_out
5051.572	event	poke_6
5051.573	state	chose_right
5052.075	state	reward_right
5052.148	state	reward_consumption
5053.785	event	poke_6_out
5054.786	event	consumption_timer
5054.786	state	inter_trial_interval
5054.859	event	poke_6
5055.485	event	poke_6_out
5057.181	state	initiation_state
5058.11	event	poke_6
5058.894	event	poke_6_out
5060.087	event	poke_4
5060.202	event	poke_4_out
5060.47	event	poke_5
5060.471	state	choice_state
5060.535	event	poke_5_out
5060.876	event	poke_6
5060.877	state	chose_right
5061.378	state	no_reward
5061.478	state	reward_consumption
5061.721	event	poke_6_out
5062.722	event	consumption_timer
5062.722	state	inter_trial_interval
5064.55	state	initiation_state
5069.358	event	poke_5
5069.359	state	forced_choice_right
5069.43	event	poke_5_out
5070.005	event	poke_5
5070.069	event	poke_5_out
5070.388	event	poke_6
5070.389	state	chose_right
5070.891	state	no_reward
5070.991	state	reward_consumption
5071.202	event	poke_6_out
5072.202	event	consumption_timer
5072.202	state	inter_trial_interval
5073.532	state	initiation_state
5080.054	event	poke_6
5080.079	event	poke_6_out
5082.466	event	poke_5
5082.467	state	choice_state
5082.536	event	poke_5_out
5082.827	event	poke_6
5082.829	state	chose_right
5083.33	state	reward_right
5083.403	state	reward_consumption
5086.779	event	poke_6_out
5087.779	event	consumption_timer
5087.779	state	inter_trial_interval
5090.118	state	initiation_state
5093.195	event	poke_5
5093.197	state	choice_state
5093.293	event	poke_5_out
5093.583	event	poke_4
5093.585	state	chose_left
5094.086	state	reward_left
5094.157	state	reward_consumption
5095.839	event	poke_4_out
5096.839	event	consumption_timer
5096.839	state	inter_trial_interval
5098.079	state	initiation_state
5099.25	event	poke_5
5099.252	state	choice_state
5099.283	event	poke_5_out
5099.32	event	poke_5
5099.398	event	poke_5_out
5099.752	event	poke_6
5099.753	state	chose_right
5100.255	state	no_reward
5100.355	state	reward_consumption
5100.515	event	poke_6_out
5101.515	event	consumption_timer
5101.515	state	inter_trial_interval
5103.462	state	initiation_state
5108.011	event	poke_6
5108.563	event	poke_6_out
5111.516	event	poke_4
5111.685	event	poke_4_out
5113.09	event	poke_5
5113.091	state	choice_state
5113.17	event	poke_5_out
5113.54	event	poke_6
5113.541	state	chose_right
5114.043	state	reward_right
5114.116	state	reward_consumption
5117.174	event	poke_6_out
5118.175	event	consumption_timer
5118.175	state	inter_trial_interval
5121.057	state	initiation_state
5174.257	event	poke_6
5174.286	event	poke_6_out
5293.414	event	poke_4
5293.539	event	poke_4_out
5339.185	event	poke_6
5339.208	event	poke_6_out
5340.919	event	poke_4
5340.991	event	poke_4_out
5341.25	event	poke_5
5341.251	state	choice_state
5341.302	event	poke_5_out
5342.05	event	poke_6
5342.051	state	chose_right
5342.553	state	no_reward
5342.653	state	reward_consumption
5342.795	event	poke_6_out
5343.796	event	consumption_timer
5343.796	state	inter_trial_interval
5345.451	state	initiation_state
5355.461	event	poke_6
5355.526	event	poke_6_out
5355.831	event	poke_5
5355.833	state	forced_choice_right
5355.879	event	poke_5_out
5356.171	event	poke_6
5356.172	state	chose_right
5356.674	state	reward_right
5356.747	state	reward_consumption
5359.033	event	poke_6_out
5360.033	event	consumption_timer
5360.033	state	inter_trial_interval
5361.252	state	initiation_state
5363.294	event	poke_6
5363.869	event	poke_6_out
5364.657	event	poke_4
5364.692	event	poke_4_out
5368.963	event	poke_6
5369.126	event	poke_6_out
5369.413	event	poke_5
5369.414	state	choice_state
5369.475	event	poke_5_out
5369.574	event	poke_5
5369.637	event	poke_5_out
5369.914	event	poke_6
5369.915	state	chose_right
5370.417	state	no_reward
5370.517	state	reward_consumption
5370.64	event	poke_6_out
5371.64	event	consumption_timer
5371.64	state	inter_trial_interval
5374.19	state	initiation_state
5375.047	event	poke_5
5375.048	state	choice_state
5375.08	event	poke_5_out
5375.33	event	poke_4
5375.331	state	chose_left
5375.833	state	no_reward
5375.933	state	reward_consumption
5376.08	event	poke_4_out
5377.081	event	consumption_timer
5377.081	state	inter_trial_interval
5379.032	state	initiation_state
5400.0	event	session_timer
