n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_4	poke_6	False	False	0.4412485	False	5.458	5.885
2	1	0	False	poke_4	poke_4	True	True	0.5069036	False	13.92	14.332
3	2	0	True	poke_4	poke_4	True	True	0.5069036	False	38.976	39.33
4	3	0	False	poke_4	poke_4	True	True	0.5648439	False	53.207	53.609
5	4	0	False	poke_4	poke_4	True	True	0.6159761	False	76.529	76.833
6	5	0	True	poke_4	poke_4	True	True	0.6159761	False	84.343	85.018
7	5	0	False	poke_4	poke_4	True	False	0.6611001	False	96.531	96.918
8	6	0	False	poke_4	poke_6	False	True	0.5834188	False	102.337	102.698
9	6	0	False	poke_4	poke_4	True	False	0.6323684	False	112.474	112.941
10	6	0	True	poke_4	poke_4	True	False	0.6323684	False	121.54	122.159
11	6	0	False	poke_4	poke_6	False	False	0.5580631	False	126.714	127.129
12	7	0	False	poke_4	poke_4	True	True	0.6099921	False	135.705	136.158
13	8	0	False	poke_4	poke_4	True	True	0.6558193	False	149.94	150.38
14	9	0	False	poke_4	poke_4	True	True	0.6962616	False	160.663	160.988
15	9	0	True	poke_4	poke_6	False	False	0.6962616	False	171.638	172.562
16	9	0	False	poke_4	poke_6	False	False	0.6144486	False	178.886	179.239
17	9	0	False	poke_4	poke_6	False	False	0.542249	False	187.634	188.016
18	10	0	False	poke_4	poke_4	True	True	0.5960362	False	210.996	212.005
19	11	0	False	poke_4	poke_4	True	True	0.6435032	False	231.559	231.912
20	12	0	True	poke_4	poke_4	True	True	0.6435032	False	241.364	241.721
21	13	0	False	poke_4	poke_4	True	True	0.6853927	False	268.4	268.8
22	14	0	False	poke_4	poke_4	True	True	0.72236	False	313.321	313.612
23	15	0	True	poke_4	poke_4	True	True	0.72236	False	322.172	322.535
24	16	0	False	poke_4	poke_4	True	True	0.7549836	True	331.082	331.414
25	17	0	False	poke_4	poke_4	True	True	0.7837738	True	338.977	339.499
26	18	0	False	poke_4	poke_4	True	True	0.809181	True	347.808	348.2
27	19	0	True	poke_4	poke_4	True	True	0.809181	True	362.946	363.278
28	20	0	False	poke_4	poke_4	True	True	0.8316029	True	376.521	376.944
29	21	0	False	poke_4	poke_4	True	True	0.8513901	True	398.353	398.887
30	22	0	False	poke_4	poke_4	True	True	0.8688522	True	414.525	414.816
31	22	0	True	poke_4	poke_4	True	False	0.8688522	True	425.872	426.202
32	23	0	False	poke_4	poke_4	True	True	0.8842625	True	431.029	431.36
33	24	0	False	poke_4	poke_4	True	True	0.897862	True	455.135	460.017
34	25	0	False	poke_4	poke_4	True	True	0.9098635	True	467.854	468.389
35	26	0	False	poke_4	poke_4	True	True	0.9204548	True	475.745	476.019
36	26	0	True	poke_4	poke_6	False	False	0.9204548	True	487.834	489.982
37	26	0	False	poke_4	poke_6	False	False	0.8122985	True	496.058	496.48
38	27	1	True	poke_6	poke_4	True	True	0.1877015	False	503.682	504.112
39	28	1	False	poke_6	poke_4	False	True	0.165646	False	536.034	536.496
40	28	1	False	poke_6	poke_4	False	False	0.1461821	False	554.649	555.062
41	29	1	True	poke_6	poke_6	True	True	0.1461821	False	560.189	562.217
42	29	1	False	poke_6	poke_4	False	False	0.1290052	False	575.892	576.309
43	30	1	False	poke_6	poke_4	False	True	0.1138467	False	579.979	580.364
44	30	1	False	poke_6	poke_4	False	False	0.1004694	False	593.437	593.76
45	30	1	False	poke_6	poke_4	False	False	0.08866391	False	598.981	599.282
46	30	1	False	poke_6	poke_4	False	False	0.07824563	False	603.223	603.592
47	31	1	True	poke_6	poke_6	True	True	0.07824563	False	626.412	626.75
48	31	1	False	poke_6	poke_4	False	False	0.06905151	False	640.501	640.847
49	32	1	True	poke_6	poke_6	True	True	0.06905151	False	648.325	650.224
50	32	1	False	poke_6	poke_4	False	False	0.06093775	False	665.187	665.725
51	33	1	False	poke_6	poke_4	False	True	0.05377737	False	673.005	673.386
52	33	1	False	poke_6	poke_4	False	False	0.04745837	False	690.03	690.433
53	33	1	False	poke_6	poke_4	False	False	0.04188186	False	695.181	695.655
54	34	1	True	poke_6	poke_6	True	True	0.04188186	False	700.924	701.454
55	35	1	False	poke_6	poke_6	True	True	0.1544637	False	709.197	709.867
56	36	1	False	poke_6	poke_6	True	True	0.2538168	False	717.814	718.113
57	37	1	True	poke_6	poke_4	False	True	0.2538168	False	748.39	831.175
58	37	1	False	poke_6	poke_4	False	False	0.2239926	False	841.751	842.163
59	37	1	False	poke_6	poke_4	False	False	0.1976727	False	890.795	891.151
60	38	1	False	poke_6	poke_6	True	True	0.2919487	False	911.973	912.301
61	39	1	True	poke_6	poke_4	False	True	0.2919487	False	945.858	946.249
62	39	1	False	poke_6	poke_4	False	False	0.2576438	False	966.722	967.03
63	40	1	False	poke_6	poke_6	True	True	0.344873	False	999.475	999.768
64	41	1	False	poke_6	poke_6	True	True	0.4218524	False	1009.27	1009.654
65	42	1	False	poke_6	poke_4	False	True	0.3722834	False	1017.205	1017.524
66	43	1	False	poke_6	poke_6	True	True	0.4460421	False	1035.309	1035.917
67	44	1	False	poke_6	poke_6	True	True	0.5111339	False	1050.012	1050.38
68	44	1	True	poke_6	poke_4	False	False	0.5111339	False	1076.14	1079.738
69	44	1	False	poke_6	poke_4	False	False	0.4510741	False	1088.873	1089.163
70	44	1	True	poke_6	poke_4	False	False	0.4510741	False	1099.837	1100.255
71	44	1	False	poke_6	poke_4	False	False	0.3980715	False	1107.703	1108.111
72	45	1	False	poke_6	poke_6	True	True	0.4688	False	1125.919	1126.411
73	45	1	False	poke_6	poke_4	False	False	0.4137145	False	1139.318	1139.668
74	45	1	False	poke_6	poke_6	True	False	0.4826049	False	1182.161	1182.828
75	46	1	True	poke_6	poke_6	True	True	0.4826049	False	1191.021	1191.434
76	47	1	False	poke_6	poke_6	True	True	0.5434004	False	1433.374	1433.746
77	48	1	False	poke_6	poke_6	True	True	0.5970523	False	1445.685	1446.028
78	48	1	False	poke_6	poke_6	True	False	0.6443999	False	1454.945	1455.254
79	49	1	False	poke_6	poke_6	True	True	0.686184	False	1461.634	1462.039
80	49	1	True	poke_6	poke_4	False	False	0.686184	False	1468.671	1469.629
81	49	1	False	poke_6	poke_6	True	False	0.7230583	False	1480.944	1481.279
82	49	1	False	poke_6	poke_6	True	False	0.7555999	True	1494.466	1494.895
83	49	1	True	poke_6	poke_4	False	False	0.7555999	True	1507.908	1508.99
84	49	1	False	poke_6	poke_4	False	False	0.6668145	True	1515.197	1515.789
85	50	1	False	poke_6	poke_6	True	True	0.7059649	True	1521.896	1522.247
86	50	1	False	poke_6	poke_6	True	False	0.7405149	True	1539.159	1539.647
87	51	1	False	poke_6	poke_6	True	True	0.7710052	True	1557.815	1558.104
88	51	1	True	poke_6	poke_4	False	False	0.7710052	True	1565.404	1567.317
89	51	1	False	poke_6	poke_4	False	False	0.6804097	True	1571.268	1571.761
90	51	1	False	poke_6	poke_6	True	False	0.7179626	True	1633.952	1634.306
91	52	2	False	poke_4	poke_6	True	True	0.2488971	False	1646.813	1647.161
92	52	2	True	poke_4	poke_6	False	False	0.2488971	False	1654.605	1654.913
93	52	2	False	poke_4	poke_6	False	False	0.219651	False	1660.278	1660.606
94	53	2	True	poke_4	poke_6	False	True	0.219651	False	1664.999	1665.277
95	53	2	False	poke_4	poke_6	False	False	0.1938413	False	1680.106	1680.566
96	53	2	False	poke_4	poke_6	False	False	0.1710643	False	1690.439	1690.766
97	54	2	False	poke_4	poke_6	False	True	0.1509637	False	1696.629	1697.312
98	55	2	False	poke_4	poke_6	False	True	0.133225	False	1701.365	1701.642
99	55	2	False	poke_4	poke_6	False	False	0.1175707	False	1710.865	1711.142
100	56	2	True	poke_4	poke_4	True	True	0.1175707	False	1715.663	1719.245
101	56	2	True	poke_4	poke_4	True	False	0.1175707	False	1726.137	1726.58
102	56	2	False	poke_4	poke_6	False	False	0.1037557	False	1734.723	1735.377
103	56	2	False	poke_4	poke_6	False	False	0.09156412	False	1742.671	1743.054
104	56	2	False	poke_4	poke_6	False	False	0.08080505	False	1747.77	1748.783
105	56	2	False	poke_4	poke_6	False	False	0.07131021	False	1755.79	1756.133
106	56	2	False	poke_4	poke_6	False	False	0.06293104	False	1760.76	1761.157
107	57	2	False	poke_4	poke_4	True	True	0.1730396	False	1788.718	1789.355
108	57	2	True	poke_4	poke_6	False	False	0.1730396	False	1806.705	1808.819
109	57	2	False	poke_4	poke_6	False	False	0.1527069	False	1818.237	1818.535
110	57	2	False	poke_4	poke_6	False	False	0.1347633	False	1842.272	1843.06
111	58	2	True	poke_4	poke_4	True	True	0.1347633	False	1848.7	1849.403
112	59	2	False	poke_4	poke_6	False	True	0.1189282	False	1881.754	1882.201
113	60	2	False	poke_4	poke_4	True	True	0.2224569	False	1887.387	1888.327
114	61	2	False	poke_4	poke_4	True	True	0.3138206	False	1895.59	1896.024
115	62	2	True	poke_4	poke_4	True	True	0.3138206	False	1926.337	1926.596
116	63	2	False	poke_4	poke_4	True	True	0.3944489	False	1935.248	1935.608
117	64	2	False	poke_4	poke_4	True	True	0.465603	False	1968.038	1968.455
118	64	2	False	poke_4	poke_4	True	False	0.5283963	False	1980.084	1980.565
119	64	2	True	poke_4	poke_4	True	False	0.5283963	False	1988.337	1988.826
120	65	2	False	poke_4	poke_4	True	True	0.5838112	False	1996.387	1996.774
121	65	2	False	poke_4	poke_6	False	False	0.5152115	False	2060.941	2061.535
122	65	2	False	poke_4	poke_6	False	False	0.4546726	False	2072.444	2072.851
123	66	2	False	poke_4	poke_4	True	True	0.5187502	False	2078.702	2079.067
124	66	2	True	poke_4	poke_6	False	False	0.5187502	False	2087.306	2089.412
125	66	2	False	poke_4	poke_4	True	False	0.5752985	False	2101.702	2102.102
126	66	2	False	poke_4	poke_4	True	False	0.6252023	False	2106.282	2106.687
127	66	2	True	poke_4	poke_6	False	False	0.6252023	False	2119.007	2120.394
128	66	2	False	poke_4	poke_6	False	False	0.5517391	False	2176.306	2176.861
129	67	2	False	poke_4	poke_4	True	True	0.6044111	False	2181.25	2181.687
130	67	2	False	poke_4	poke_4	True	False	0.6508941	False	2221.539	2221.904
131	68	2	False	poke_4	poke_4	True	True	0.6919151	False	2291.71	2292.077
132	68	2	True	poke_4	poke_6	False	False	0.6919151	False	2297.636	2318.355
133	69	2	False	poke_4	poke_4	True	True	0.728116	False	2342.14	2342.56
134	70	2	False	poke_4	poke_4	True	True	0.7600632	True	2353.451	2353.888
135	70	2	True	poke_4	poke_6	False	False	0.7600632	True	2365.061	2365.917
136	70	2	False	poke_4	poke_4	True	False	0.7882565	True	2388.587	2388.982
137	70	2	True	poke_4	poke_6	False	False	0.7882565	True	2419.358	2421.44
138	71	2	False	poke_4	poke_4	True	True	0.8131371	True	2446.339	2446.686
139	72	3	False	poke_6	poke_4	True	True	0.164906	False	2466.767	2467.144
140	73	3	False	poke_6	poke_6	True	True	0.2630321	False	2485.772	2486.167
141	73	3	True	poke_6	poke_4	False	False	0.2630321	False	2495.46	2499.151
142	74	3	False	poke_6	poke_4	False	True	0.232125	False	2509.215	2509.642
143	74	3	False	poke_6	poke_4	False	False	0.2048496	False	2545.492	2545.914
144	75	3	False	poke_6	poke_4	False	True	0.1807791	False	2550.529	2550.932
145	76	3	False	poke_6	poke_6	True	True	0.2770401	False	2589.522	2589.906
146	77	3	False	poke_6	poke_6	True	True	0.3619902	False	2600.272	2600.698
147	78	3	False	poke_6	poke_6	True	True	0.4369583	False	2617.199	2617.516
148	78	3	True	poke_6	poke_4	False	False	0.4369583	False	2634.783	2639.544
149	79	3	False	poke_6	poke_6	True	True	0.5031175	False	2644.378	2644.912
150	80	3	False	poke_6	poke_6	True	True	0.5615027	False	2674.313	2674.703
151	81	3	False	poke_6	poke_6	True	True	0.6130275	False	2680.702	2681.01
152	82	3	True	poke_6	poke_6	True	True	0.6130275	False	2689.566	2689.844
153	83	3	False	poke_6	poke_6	True	True	0.6584979	False	2703.411	2703.798
154	83	3	False	poke_6	poke_6	True	False	0.6986255	False	2716.794	2717.083
155	84	3	True	poke_6	poke_4	False	True	0.6986255	False	2731.603	2734.03
156	85	3	False	poke_6	poke_4	False	True	0.6165348	False	2751.875	2752.236
157	85	3	False	poke_6	poke_4	False	False	0.5440901	False	2762.306	2762.712
158	86	3	False	poke_6	poke_6	True	True	0.5976609	False	2766.747	2767.153
159	87	3	False	poke_6	poke_6	True	True	0.644937	False	2794.376	2794.753
160	87	3	True	poke_6	poke_6	True	False	0.644937	False	2806.291	2806.831
161	87	3	True	poke_6	poke_4	False	False	0.644937	False	2930.413	2930.802
162	87	3	False	poke_6	poke_4	False	False	0.5691548	False	2993.598	2993.977
163	87	3	False	poke_6	poke_4	False	False	0.5022774	False	3068.674	3069.031
164	88	3	False	poke_6	poke_6	True	True	0.5607614	False	3110.249	3110.604
165	88	3	False	poke_6	poke_4	False	False	0.4948701	False	3128.706	3129.007
166	88	3	False	poke_6	poke_4	False	False	0.4367214	False	3178.707	3179.105
167	88	3	True	poke_6	poke_4	False	False	0.4367214	False	3288.131	3288.622
168	89	3	False	poke_6	poke_6	True	True	0.5029083	False	3330.707	3334.047
169	89	3	True	poke_6	poke_4	False	False	0.5029083	False	3364.967	3365.379
170	89	3	False	poke_6	poke_4	False	False	0.443815	False	3397.973	3398.385
171	89	3	False	poke_6	poke_4	False	False	0.3916654	False	3471.218	3471.608
172	90	3	False	poke_6	poke_6	True	True	0.4631466	False	3534.872	3535.32
173	90	3	False	poke_6	poke_6	True	False	0.5262285	False	3568.211	3568.514
174	90	3	False	poke_6	poke_6	True	False	0.5818982	False	3587.96	3588.281
175	90	3	True	poke_6	poke_4	False	False	0.5818982	False	3729.721	3730.198
176	90	3	False	poke_6	poke_6	True	False	0.6310265	False	3740.107	3740.533
177	91	3	False	poke_6	poke_6	True	True	0.674382	False	3749.812	3750.21
178	92	3	True	poke_6	poke_6	True	True	0.674382	False	3758.725	3759.168
179	93	3	False	poke_6	poke_4	False	True	0.59514	False	3928.758	3929.238
180	94	3	False	poke_6	poke_6	True	True	0.6427123	False	3973.93	3975.359
181	94	3	False	poke_6	poke_6	True	False	0.6846947	False	3990.136	3990.476
182	94	3	False	poke_6	poke_6	True	False	0.7217441	False	4011.239	4011.703
183	94	3	False	poke_6	poke_4	False	False	0.6369369	False	4048.454	4049.413
184	94	3	True	poke_6	poke_4	False	False	0.6369369	False	4054.309	4054.711
185	95	3	False	poke_6	poke_6	True	True	0.6795979	False	4059.197	4059.686
186	96	3	True	poke_6	poke_4	False	True	0.6795979	False	4094.03	4094.376
187	97	3	False	poke_6	poke_6	True	True	0.7172462	False	4102.694	4103.239
188	98	3	False	poke_6	poke_4	False	True	0.6329676	False	4176.243	4176.63
189	98	3	False	poke_6	poke_4	False	False	0.5585919	False	4185.767	4186.101
190	98	3	False	poke_6	poke_4	False	False	0.4929557	False	4192.12	4192.433
191	99	3	True	poke_6	poke_4	False	True	0.4929557	False	4207.895	4208.236
192	99	3	False	poke_6	poke_4	False	False	0.4350318	False	4218.789	4219.069
193	99	3	False	poke_6	poke_4	False	False	0.3839143	False	4222.317	4222.73
194	99	3	False	poke_6	poke_6	True	False	0.4563063	False	4253.541	4254.032
195	100	3	False	poke_6	poke_6	True	True	0.520192	False	4269.467	4269.794
196	101	3	True	poke_6	poke_4	False	True	0.520192	False	4288.861	4289.416
197	102	3	False	poke_6	poke_4	False	True	0.4590678	False	4301.233	4301.608
198	103	3	False	poke_6	poke_6	True	True	0.522629	False	4324.274	4324.785
199	103	3	False	poke_6	poke_4	False	False	0.4612185	False	4392.831	4393.216
200	104	3	True	poke_6	poke_4	False	True	0.4612185	False	4408.627	4409.015
201	105	3	False	poke_6	poke_4	False	True	0.4070239	False	4419.569	4419.975
202	105	3	False	poke_6	poke_4	False	False	0.3591973	False	4439.566	4439.882
203	105	3	False	poke_6	poke_4	False	False	0.3169905	False	4458.13	4458.495
204	106	3	True	poke_6	poke_6	True	True	0.3169905	False	4676.65	4679.051
205	107	3	False	poke_6	poke_6	True	True	0.3972463	False	4701.521	4701.814
206	108	3	True	poke_6	poke_6	True	True	0.3972463	False	4719.88	4720.21
207	108	3	False	poke_6	poke_4	False	False	0.3505686	False	4735.359	4735.655
208	108	3	False	poke_6	poke_6	True	False	0.4268788	False	4742.276	4742.789
209	109	3	False	poke_6	poke_6	True	True	0.4942224	False	4774.902	4775.181
210	110	3	False	poke_6	poke_6	True	True	0.5536528	False	4782.815	4783.148
211	111	3	False	poke_6	poke_6	True	True	0.6061	False	4804.896	4805.386
212	111	3	True	poke_6	poke_6	True	False	0.6061	False	4816.363	4817.207
213	111	3	False	poke_6	poke_4	False	False	0.5348814	False	4824.053	4824.478
214	112	3	False	poke_6	poke_6	True	True	0.5895343	False	4864.011	4864.39
215	112	3	False	poke_6	poke_4	False	False	0.5202622	False	4905.072	4905.4
216	112	3	True	poke_6	poke_6	True	False	0.5202622	False	4911.66	4912.067
217	112	3	False	poke_6	poke_4	False	False	0.4591298	False	4949.418	4949.76
218	113	3	False	poke_6	poke_6	True	True	0.5226837	False	4990.867	4991.259
219	114	3	True	poke_6	poke_6	True	True	0.5226837	False	5008.551	5008.831
220	115	3	False	poke_6	poke_6	True	True	0.5787698	False	5017.507	5017.814
221	116	3	False	poke_6	poke_4	False	True	0.5107626	False	5025.923	5026.311
222	116	3	False	poke_6	poke_4	False	False	0.4507464	False	5038.263	5038.553
223	117	3	True	poke_6	poke_6	True	True	0.4507464	False	5051.265	5051.573
224	117	3	False	poke_6	poke_6	True	False	0.5152854	False	5060.471	5060.877
225	117	3	True	poke_6	poke_6	True	False	0.5152854	False	5069.359	5070.389
226	118	3	False	poke_6	poke_6	True	True	0.5722408	False	5082.467	5082.829
227	119	3	False	poke_6	poke_4	False	True	0.5050008	False	5093.197	5093.585
228	119	3	False	poke_6	poke_6	True	False	0.5631647	False	5099.252	5099.753
229	120	3	False	poke_6	poke_6	True	True	0.6144942	False	5113.091	5113.541
230	120	3	False	poke_6	poke_6	True	False	0.6597923	False	5341.251	5342.051
231	121	3	True	poke_6	poke_6	True	True	0.6597923	False	5355.833	5356.172
232	121	3	False	poke_6	poke_6	True	False	0.6997678	False	5369.414	5369.915
233	121	3	False	poke_6	poke_4	False	False	0.6175428	False	5375.048	5375.331
