n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	False	poke_4	poke_6	False	True	0.4412485	False	5.463	5.977
2	1	0	False	poke_4	poke_6	False	False	0.3894004	False	12.641	12.996
3	2	0	True	poke_4	poke_6	False	True	0.3894004	False	25.699	26.335
4	3	0	False	poke_4	poke_6	False	True	0.3436446	False	33.023	33.363
5	4	0	False	poke_4	poke_6	False	True	0.3032653	False	69.308	69.637
6	5	0	False	poke_4	poke_6	False	True	0.2676307	False	75.471	75.942
7	5	0	False	poke_4	poke_6	False	False	0.2361833	False	85.074	86.06
8	6	0	True	poke_4	poke_4	True	True	0.2361833	False	90.939	91.646
9	6	0	True	poke_4	poke_6	False	False	0.2361833	False	99.277	100.337
10	7	0	False	poke_4	poke_6	False	True	0.208431	False	105.854	106.469
11	8	0	False	poke_4	poke_4	True	True	0.3014428	False	113.66	114.303
12	8	0	False	poke_4	poke_4	True	False	0.3835255	False	120.998	121.591
13	8	0	True	poke_4	poke_4	True	False	0.3835255	False	131.147	133.47
14	8	0	False	poke_4	poke_6	False	False	0.33846	False	138.698	139.103
15	9	0	False	poke_4	poke_6	False	True	0.2986899	False	143.746	144.164
16	9	0	False	poke_4	poke_4	True	False	0.381096	False	151.266	152.416
17	9	0	True	poke_4	poke_6	False	False	0.381096	False	156.384	157.382
18	9	0	False	poke_4	poke_6	False	False	0.3363161	False	165.086	165.725
19	10	0	False	poke_4	poke_4	True	True	0.414301	False	174.796	175.974
20	11	0	False	poke_4	poke_4	True	True	0.4831224	False	182.046	182.959
21	11	0	False	poke_4	poke_6	False	False	0.4263541	False	201.753	202.163
22	11	0	False	poke_4	poke_4	True	False	0.4937593	False	211.574	212.322
23	11	0	True	poke_4	poke_6	False	False	0.4937593	False	216.789	218.255
24	12	0	False	poke_4	poke_6	False	True	0.435741	False	223.839	224.388
25	12	0	False	poke_4	poke_6	False	False	0.3845401	False	233.138	233.778
26	13	0	False	poke_4	poke_4	True	True	0.4568585	False	238.157	238.809
27	14	0	False	poke_4	poke_4	True	True	0.5206794	False	244.54	245.308
28	14	0	True	poke_4	poke_6	False	False	0.5206794	False	254.089	256.584
29	14	0	False	poke_4	poke_6	False	False	0.4594979	False	264.611	265.148
30	15	0	False	poke_4	poke_4	True	True	0.5230086	False	270.068	270.767
31	15	0	False	poke_4	poke_4	True	False	0.5790565	False	276.951	277.48
32	15	0	True	poke_4	poke_6	False	False	0.5790565	False	282.642	382.369
33	16	0	True	poke_4	poke_4	True	True	0.5790565	False	388.316	389.962
34	16	0	False	poke_4	poke_4	True	False	0.6285187	False	396.307	397.068
35	17	0	False	poke_4	poke_4	True	True	0.6721689	False	401.446	402.549
36	18	0	False	poke_4	poke_4	True	True	0.7106901	False	408.419	409.034
37	19	0	False	poke_4	poke_4	True	True	0.7446849	False	422.34	422.827
38	20	0	False	poke_4	poke_4	True	True	0.7746852	True	429.148	429.79
39	20	0	False	poke_4	poke_4	True	False	0.8011604	True	437.558	438.249
40	20	0	True	poke_4	poke_4	True	False	0.8011604	True	445.145	445.797
41	21	0	False	poke_4	poke_4	True	True	0.8245247	True	450.99	451.608
42	22	0	False	poke_4	poke_4	True	True	0.8451435	True	459.536	460.063
43	23	0	False	poke_4	poke_4	True	True	0.8633396	True	466.959	467.478
44	24	0	True	poke_4	poke_4	True	True	0.8633396	True	483.789	484.602
45	25	0	False	poke_4	poke_4	True	True	0.8793977	True	492.681	493.37
46	26	0	True	poke_4	poke_6	False	True	0.8793977	True	501.179	501.779
47	27	0	False	poke_4	poke_4	True	True	0.8935688	True	508.61	509.572
48	27	0	False	poke_4	poke_6	False	False	0.7885717	True	520.78	521.444
49	28	0	False	poke_4	poke_4	True	True	0.8134151	True	525.636	526.111
50	28	1	False	poke_6	poke_4	True	False	0.1646605	False	532.311	532.803
51	29	1	False	poke_6	poke_6	True	True	0.2628155	False	537.814	538.387
52	29	1	True	poke_6	poke_4	False	False	0.2628155	False	545.578	546.158
53	29	1	False	poke_6	poke_4	False	False	0.2319339	False	549.49	550.232
54	29	1	False	poke_6	poke_4	False	False	0.2046809	False	556.184	556.801
55	29	1	True	poke_6	poke_4	False	False	0.2046809	False	562.153	562.892
56	29	1	False	poke_6	poke_4	False	False	0.1806303	False	568.822	569.325
57	29	1	True	poke_6	poke_6	True	False	0.1806303	False	574.813	577.589
58	30	1	False	poke_6	poke_4	False	True	0.1594057	False	597.012	598.061
59	31	1	False	poke_6	poke_6	True	True	0.2581781	False	616.653	617.463
60	32	1	False	poke_6	poke_6	True	True	0.3453445	False	623.756	624.228
61	33	1	True	poke_6	poke_6	True	True	0.3453445	False	630.108	630.626
62	34	1	False	poke_6	poke_6	True	True	0.4222685	False	638.219	639.087
63	34	1	False	poke_6	poke_4	False	False	0.3726507	False	647.108	647.698
64	35	1	False	poke_6	poke_6	True	True	0.4463662	False	675.142	675.521
65	36	1	True	poke_6	poke_6	True	True	0.4463662	False	682.245	683.119
66	37	1	False	poke_6	poke_4	False	True	0.3939168	False	690.641	691.266
67	37	1	False	poke_6	poke_4	False	False	0.3476304	False	699.334	699.954
68	37	1	False	poke_6	poke_6	True	False	0.4242858	False	704.755	705.306
69	38	1	False	poke_6	poke_4	False	True	0.3744309	False	711.88	712.54
70	38	1	False	poke_6	poke_4	False	False	0.3304341	False	719.186	719.79
71	39	1	False	poke_6	poke_6	True	True	0.4091102	False	725.468	725.858
72	40	1	True	poke_6	poke_6	True	True	0.4091102	False	735.12	735.905
73	41	1	True	poke_6	poke_6	True	True	0.4091102	False	745.032	745.343
74	42	1	False	poke_6	poke_6	True	True	0.4785416	False	755.52	756.049
75	42	1	False	poke_6	poke_6	True	False	0.5398146	False	763.499	763.872
76	42	1	False	poke_6	poke_6	True	False	0.5938878	False	773.556	774.554
77	43	1	False	poke_6	poke_6	True	True	0.6416072	False	800.91	801.272
78	43	1	True	poke_6	poke_4	False	False	0.6416072	False	807.354	809.217
79	44	1	False	poke_6	poke_6	True	True	0.6837195	False	814.583	815.09
80	44	1	False	poke_6	poke_4	False	False	0.6033803	False	820.97	821.555
81	45	1	True	poke_6	poke_6	True	True	0.6033803	False	825.94	826.514
82	45	1	False	poke_6	poke_6	True	False	0.6499844	False	834.907	835.437
83	45	1	False	poke_6	poke_4	False	False	0.5736092	False	841.281	841.733
84	45	1	False	poke_6	poke_4	False	False	0.5062083	False	845.881	846.741
85	46	1	False	poke_6	poke_6	True	True	0.5642303	False	854.794	855.267
86	47	1	False	poke_6	poke_6	True	True	0.6154346	False	863.004	863.408
87	47	1	True	poke_6	poke_6	True	False	0.6154346	False	870.058	870.517
88	47	1	False	poke_6	poke_4	False	False	0.5431192	False	877.954	878.494
89	47	1	True	poke_6	poke_4	False	False	0.5431192	False	883.425	884.87
90	48	1	False	poke_6	poke_6	True	True	0.5968041	False	898.994	899.635
91	49	1	False	poke_6	poke_6	True	True	0.6441809	False	910.572	911.304
92	50	1	False	poke_6	poke_6	True	True	0.6859908	False	919.017	919.49
93	51	1	False	poke_6	poke_6	True	True	0.7228878	False	926.906	927.242
94	52	1	True	poke_6	poke_6	True	True	0.7228878	False	934.763	935.174
95	53	1	False	poke_6	poke_6	True	True	0.7554493	True	941.219	941.726
96	54	1	False	poke_6	poke_4	False	True	0.6666817	True	948.767	949.881
97	54	1	True	poke_6	poke_6	True	False	0.6666817	True	957.022	958.178
98	54	1	False	poke_6	poke_4	False	False	0.5883445	True	963.149	963.919
99	55	1	False	poke_6	poke_4	False	True	0.5192122	True	967.978	968.491
100	56	1	False	poke_6	poke_6	True	True	0.5757062	True	975.522	976.463
101	57	1	False	poke_6	poke_6	True	True	0.6255621	True	982.225	982.611
102	57	2	True	poke_4	poke_4	False	False	0.3744379	False	997.534	999.69
103	57	2	False	poke_4	poke_6	False	False	0.3304403	False	1005.421	1006.087
104	58	2	False	poke_4	poke_4	True	True	0.4091156	False	1009.742	1010.375
105	59	2	False	poke_4	poke_4	True	True	0.4785464	False	1016.543	1017.006
106	60	2	False	poke_4	poke_4	True	True	0.5398188	False	1028.237	1028.817
107	60	2	False	poke_4	poke_6	False	False	0.4763884	False	1037.605	1038.159
108	60	2	True	poke_4	poke_6	False	False	0.4763884	False	1042.476	1043.546
109	60	2	False	poke_4	poke_4	True	False	0.5379144	False	1049.393	1049.982
110	60	2	False	poke_4	poke_6	False	False	0.4747078	False	1054.893	1055.441
111	60	2	False	poke_4	poke_4	True	False	0.5364313	False	1059.233	1059.733
112	61	2	True	poke_4	poke_6	False	True	0.5364313	False	1063.268	1063.81
113	62	2	True	poke_4	poke_4	True	True	0.5364313	False	1072.292	1073.008
114	62	2	False	poke_4	poke_6	False	False	0.4733989	False	1081.545	1082.174
115	62	2	False	poke_4	poke_6	False	False	0.4177731	False	1085.161	1085.582
116	62	2	False	poke_4	poke_6	False	False	0.3686834	False	1089.88	1090.217
117	63	2	True	poke_4	poke_4	True	True	0.3686834	False	1096.369	1097.042
118	63	2	False	poke_4	poke_6	False	False	0.325362	False	1103.168	1103.68
119	63	2	False	poke_4	poke_6	False	False	0.2871309	False	1109.892	1110.338
120	63	2	False	poke_4	poke_4	True	False	0.3708953	False	1115.797	1116.413
121	63	2	False	poke_4	poke_6	False	False	0.3273139	False	1129.641	1130.088
122	64	2	False	poke_4	poke_4	True	True	0.4063566	False	1134.617	1135.289
123	64	2	False	poke_4	poke_6	False	False	0.3586085	False	1145.043	1145.718
124	64	2	True	poke_4	poke_6	False	False	0.3586085	False	1149.303	1149.779
125	65	2	False	poke_4	poke_6	False	True	0.3164709	False	1156.132	1156.868
126	65	2	False	poke_4	poke_6	False	False	0.2792846	False	1164.352	1164.77
127	65	2	True	poke_4	poke_6	False	False	0.2792846	False	1168.107	1168.532
128	66	2	False	poke_4	poke_4	True	True	0.3639709	False	1173.078	1173.916
129	67	2	False	poke_4	poke_4	True	True	0.4387063	False	1181.313	1181.971
130	68	2	False	poke_4	poke_4	True	True	0.50466	False	1187.584	1188.252
131	68	2	False	poke_4	poke_4	True	False	0.562864	False	1195.319	1195.842
132	68	2	True	poke_4	poke_6	False	False	0.562864	False	1203.67	1206.123
133	69	2	False	poke_4	poke_4	True	True	0.6142288	False	1212.359	1212.963
134	69	2	False	poke_4	poke_4	True	False	0.6595582	False	1495.774	1496.478
135	70	2	False	poke_4	poke_4	True	True	0.6995611	False	1510.103	1510.638
136	71	2	True	poke_4	poke_6	False	True	0.6995611	False	1517.801	1520.78
137	71	2	True	poke_4	poke_6	False	False	0.6995611	False	1531.631	1532.028
138	72	2	False	poke_4	poke_6	False	True	0.6173605	False	1536.228	1536.665
139	73	2	False	poke_4	poke_6	False	True	0.5448188	False	1542.69	1543.045
140	74	2	False	poke_4	poke_6	False	True	0.4808009	False	1551.211	1551.625
141	74	2	False	poke_4	poke_6	False	False	0.4243052	False	1559.63	1560.18
142	74	2	False	poke_4	poke_4	True	False	0.4919512	False	1565.12	1565.789
143	74	2	False	poke_4	poke_6	False	False	0.4341454	False	1578.877	1579.486
144	74	2	True	poke_4	poke_6	False	False	0.4341454	False	1583.4	1583.809
145	74	2	False	poke_4	poke_6	False	False	0.383132	False	1588.121	1588.6
146	74	2	False	poke_4	poke_6	False	False	0.3381127	False	1595.01	1595.375
147	74	2	True	poke_4	poke_6	False	False	0.3381127	False	1600.226	1600.811
148	74	2	False	poke_4	poke_6	False	False	0.2983834	False	1606.237	1606.591
149	75	2	False	poke_4	poke_6	False	True	0.2633225	False	1611.083	1611.566
150	76	2	True	poke_4	poke_4	True	True	0.2633225	False	1618.56	1619.729
151	77	2	False	poke_4	poke_4	True	True	0.3498844	False	1626.629	1627.221
152	78	2	False	poke_4	poke_4	True	True	0.426275	False	1632.675	1633.275
153	78	2	True	poke_4	poke_4	True	False	0.426275	False	1641.985	1642.314
154	78	2	False	poke_4	poke_4	True	False	0.4936894	False	1649.114	1649.547
155	78	2	False	poke_4	poke_6	False	False	0.4356794	False	1653.929	1654.681
156	79	2	False	poke_4	poke_4	True	True	0.5019888	False	1659.716	1660.529
157	80	2	True	poke_4	poke_4	True	True	0.5019888	False	1667.189	1668.122
158	81	2	False	poke_4	poke_4	True	True	0.5605067	False	1677.802	1678.479
159	81	2	False	poke_4	poke_6	False	False	0.4946454	False	1684.406	1685.163
160	81	2	False	poke_4	poke_6	False	False	0.4365231	False	1690.678	1691.049
161	82	2	False	poke_4	poke_4	True	True	0.5027333	False	1696.288	1697.06
162	83	2	True	poke_4	poke_4	True	True	0.5027333	False	1705.934	1706.506
163	84	2	False	poke_4	poke_4	True	True	0.5611637	False	1715.209	1715.818
164	84	2	False	poke_4	poke_4	True	False	0.6127284	False	1724.378	1724.944
165	85	2	False	poke_4	poke_4	True	True	0.658234	False	1729.474	1729.894
166	86	2	False	poke_4	poke_4	True	True	0.6983926	False	1738.646	1739.225
167	87	2	False	poke_4	poke_4	True	True	0.7338324	False	1745.443	1745.894
168	88	2	True	poke_4	poke_4	True	True	0.7338324	False	1752.386	1752.968
169	88	2	False	poke_4	poke_4	True	False	0.7651079	True	1768.822	1769.589
170	89	2	False	poke_4	poke_4	True	True	0.7927084	True	1774.214	1774.926
171	90	2	False	poke_4	poke_4	True	True	0.8170658	True	1780.235	1780.778
172	91	2	True	poke_4	poke_4	True	True	0.8170658	True	1788.63	1789.257
173	92	2	False	poke_4	poke_4	True	True	0.8385612	True	1795.706	1796.234
174	93	2	False	poke_4	poke_4	True	True	0.8575307	True	1804.291	1805.137
175	93	2	False	poke_4	poke_6	False	False	0.7567682	True	1812.187	1812.722
176	94	2	True	poke_4	poke_4	True	True	0.7567682	True	1817.946	1818.508
177	95	2	False	poke_4	poke_4	True	True	0.7853487	True	1828.286	1828.959
178	95	2	False	poke_4	poke_6	False	False	0.6930677	True	1833.56	1834.625
179	95	2	False	poke_4	poke_6	False	False	0.6116302	True	1838.72	1839.603
180	96	2	True	poke_4	poke_4	True	True	0.6116302	True	1844.854	1845.423
181	97	2	False	poke_4	poke_4	True	True	0.6572648	True	1851.43	1851.93
182	98	2	False	poke_4	poke_4	True	True	0.6975373	True	1859.335	1860.084
183	99	2	False	poke_4	poke_4	True	True	0.7330776	True	1883.221	1883.93
184	100	3	True	poke_6	poke_4	True	True	0.2669224	False	1891.965	1892.521
185	100	3	True	poke_6	poke_4	False	False	0.2669224	False	1898.762	1899.347
186	100	3	False	poke_6	poke_4	False	False	0.2355582	False	1910.63	1911.178
187	101	3	False	poke_6	poke_4	False	True	0.2078794	False	1915.793	1916.319
188	101	3	False	poke_6	poke_6	True	False	0.300956	False	1926.133	1926.632
189	101	3	False	poke_6	poke_4	False	False	0.2655928	False	1937.595	1938.415
190	101	3	False	poke_6	poke_4	False	False	0.2343848	False	1941.701	1942.425
191	102	3	True	poke_6	poke_4	False	True	0.2343848	False	1948.522	1948.99
192	102	3	False	poke_6	poke_4	False	False	0.2068438	False	1956.792	1957.492
193	102	3	True	poke_6	poke_4	False	False	0.2068438	False	1966.381	1966.949
194	103	3	False	poke_6	poke_6	True	True	0.3000422	False	1972.95	1973.458
195	103	3	False	poke_6	poke_6	True	False	0.3822894	False	1980.343	1980.695
196	104	3	False	poke_6	poke_6	True	True	0.4548723	False	1984.709	1985.164
197	104	3	False	poke_6	poke_6	True	False	0.5189265	False	1992.528	1993.019
198	105	3	False	poke_6	poke_6	True	True	0.5754541	False	1997.657	1998.074
199	106	3	True	poke_6	poke_6	True	True	0.5754541	False	2005.122	2005.736
200	106	3	False	poke_6	poke_6	True	False	0.6253396	False	2012.864	2013.365
201	107	3	False	poke_6	poke_6	True	True	0.6693633	False	2018.625	2019.093
202	107	3	False	poke_6	poke_6	True	False	0.7082142	False	2025.69	2026.012
203	108	3	False	poke_6	poke_6	True	True	0.7424999	False	2030.461	2030.816
204	109	3	True	poke_6	poke_6	True	True	0.7424999	False	2036.971	2037.427
205	109	3	False	poke_6	poke_6	True	False	0.772757	True	2048.477	2048.955
206	110	3	False	poke_6	poke_4	False	True	0.6819556	True	2056.222	2056.667
207	111	3	False	poke_6	poke_4	False	True	0.6018237	True	2062.25	2062.737
208	112	3	True	poke_6	poke_6	True	True	0.6018237	True	2068.108	2068.808
209	113	3	False	poke_6	poke_6	True	True	0.6486106	True	2075.241	2075.565
210	114	3	False	poke_6	poke_6	True	True	0.6899	True	2082.908	2083.355
211	114	3	False	poke_6	poke_6	True	False	0.7263377	True	2091.906	2092.361
212	114	3	True	poke_6	poke_4	False	False	0.7263377	True	2097.384	2099.151
213	115	3	True	poke_6	poke_4	False	True	0.7263377	True	2105.26	2106.205
214	115	4	False	poke_4	poke_4	False	False	0.3590093	False	2113.448	2114.11
215	116	4	False	poke_4	poke_4	True	True	0.4343277	False	2122.103	2122.927
216	117	4	False	poke_4	poke_4	True	True	0.5007959	False	2127.835	2128.402
217	117	4	True	poke_4	poke_6	False	False	0.5007959	False	2134.706	2135.822
218	118	4	False	poke_4	poke_6	False	True	0.4419509	False	2140.744	2141.315
219	118	4	False	poke_4	poke_6	False	False	0.3900203	False	2148.051	2148.433
220	119	4	False	poke_4	poke_4	True	True	0.4616948	False	2152.615	2153.17
221	120	4	True	poke_4	poke_4	True	True	0.4616948	False	2158.358	2159.076
222	120	4	False	poke_4	poke_6	False	False	0.4074442	False	2163.778	2164.285
223	120	4	False	poke_4	poke_4	True	False	0.4770714	False	2169.389	2169.897
224	121	4	False	poke_4	poke_4	True	True	0.5385171	False	2174.718	2175.292
225	122	4	True	poke_4	poke_6	False	True	0.5385171	False	2181.322	2184.405
226	122	4	False	poke_4	poke_6	False	False	0.4752397	False	2191.133	2191.599
227	123	4	False	poke_4	poke_4	True	True	0.5369006	False	2196.69	2197.315
228	124	4	False	poke_4	poke_4	True	True	0.5913162	False	2204.039	2204.729
229	124	4	False	poke_4	poke_4	True	False	0.6393378	False	2209.221	2209.754
230	124	4	False	poke_4	poke_4	True	False	0.6817167	False	2213.902	2214.621
231	124	4	True	poke_4	poke_6	False	False	0.6817167	False	2222.249	2222.791
232	125	4	False	poke_4	poke_4	True	True	0.719116	False	2227.99	2228.778
233	126	4	False	poke_4	poke_4	True	True	0.7521208	True	2237.101	2237.934
234	127	4	False	poke_4	poke_4	True	True	0.7812474	True	2243.987	2244.574
235	127	4	False	poke_4	poke_4	True	False	0.8069514	True	2250.256	2250.971
236	127	4	True	poke_4	poke_4	True	False	0.8069514	True	2254.887	2255.62
237	127	4	True	poke_4	poke_4	True	False	0.8069514	True	2260.977	2261.408
238	128	4	False	poke_4	poke_4	True	True	0.8296352	True	2265.875	2266.594
239	128	4	False	poke_4	poke_4	True	False	0.8496536	True	2273.458	2273.96
240	129	4	False	poke_4	poke_6	False	True	0.7498167	True	2327.767	2328.858
241	129	4	True	poke_4	poke_6	False	False	0.7498167	True	2337.53	2338.517
242	130	4	False	poke_4	poke_4	True	True	0.779214	True	2344.605	2345.203
243	131	4	False	poke_4	poke_4	True	True	0.8051571	True	2352.85	2353.514
244	131	5	False	poke_6	poke_6	False	False	0.2894514	False	2360.407	2361.166
245	131	5	False	poke_6	poke_6	True	False	0.3729431	False	2365.059	2365.461
246	132	5	True	poke_6	poke_6	True	True	0.3729431	False	2370.608	2371.193
247	132	5	False	poke_6	poke_4	False	False	0.3291211	False	2378.628	2379.19
248	133	5	False	poke_6	poke_6	True	True	0.4079515	False	2385.322	2385.927
249	134	5	True	poke_6	poke_6	True	True	0.4079515	False	2393.157	2393.485
250	135	5	False	poke_6	poke_4	False	True	0.3600159	False	2400.101	2400.83
251	135	5	False	poke_6	poke_4	False	False	0.3177129	False	2406.885	2407.484
252	135	5	False	poke_6	poke_4	False	False	0.2803806	False	2411.948	2412.965
253	135	5	False	poke_6	poke_6	True	False	0.3649381	False	2418.001	2418.565
254	136	5	False	poke_6	poke_6	True	True	0.4395599	False	2423.629	2424.051
255	136	5	False	poke_6	poke_6	True	False	0.5054133	False	2440.869	2441.464
256	137	5	True	poke_6	poke_6	True	True	0.5054133	False	2447.687	2450.177
257	137	5	True	poke_6	poke_6	True	False	0.5054133	False	2457.504	2458.584
258	138	5	False	poke_6	poke_6	True	True	0.5635288	False	2463.648	2464.111
259	139	5	False	poke_6	poke_6	True	True	0.6148155	False	2471.226	2471.646
260	140	5	False	poke_6	poke_6	True	True	0.6600759	False	2478.289	2478.695
261	140	5	False	poke_6	poke_6	True	False	0.700018	False	2486.236	2486.606
262	141	5	False	poke_6	poke_6	True	True	0.7352668	False	2491.987	2492.411
263	142	5	False	poke_6	poke_6	True	True	0.7663737	True	2499.715	2500.161
264	143	5	True	poke_6	poke_6	True	True	0.7663737	True	2508.816	2509.264
265	144	5	False	poke_6	poke_6	True	True	0.7938256	True	2516.722	2518.322
266	145	5	False	poke_6	poke_6	True	True	0.8180517	True	2524.755	2525.194
267	146	5	True	poke_6	poke_4	False	True	0.8180517	True	2534.031	2537.893
268	146	5	False	poke_6	poke_4	False	False	0.7219281	True	2547.971	2548.489
269	147	5	False	poke_6	poke_6	True	True	0.7546024	True	2554.051	2555.259
270	148	6	False	poke_4	poke_6	True	True	0.2165626	False	2563.145	2563.698
271	149	6	False	poke_4	poke_4	True	True	0.308619	False	2570.625	2571.72
272	149	6	True	poke_4	poke_6	False	False	0.308619	False	2577.455	2578.494
273	149	6	False	poke_4	poke_6	False	False	0.2723553	False	2583.194	2583.637
274	150	6	False	poke_4	poke_6	False	True	0.2403527	False	2587.63	2588.271
275	151	6	True	poke_4	poke_4	True	True	0.2403527	False	2596.178	2597.856
276	152	6	False	poke_4	poke_4	True	True	0.3296136	False	2605.181	2605.904
277	152	6	True	poke_4	poke_4	True	False	0.3296136	False	2612.451	2613.029
278	152	6	False	poke_4	poke_6	False	False	0.290883	False	2617.29	2617.781
279	152	6	False	poke_4	poke_4	True	False	0.3742064	False	2622.166	2622.792
280	152	6	False	poke_4	poke_6	False	False	0.3302361	False	2629.43	2630.081
281	152	6	True	poke_4	poke_6	False	False	0.3302361	False	2635.326	2638.563
282	152	6	False	poke_4	poke_6	False	False	0.2914323	False	2643.275	2643.954
283	152	6	False	poke_4	poke_4	True	False	0.3746912	False	2648.051	2648.667
284	152	6	False	poke_4	poke_6	False	False	0.3306638	False	2652.952	2653.376
285	153	6	True	poke_4	poke_4	True	True	0.3306638	False	2659.351	2661.069
286	154	6	False	poke_4	poke_4	True	True	0.4093129	False	2671.086	2671.595
287	155	6	False	poke_4	poke_4	True	True	0.4787205	False	2678.101	2678.83
288	156	6	False	poke_4	poke_4	True	True	0.5399724	False	2686.178	2686.877
289	156	6	False	poke_4	poke_6	False	False	0.476524	False	2707.51	2707.999
290	157	6	False	poke_4	poke_4	True	True	0.5380341	False	2714.204	2714.874
291	157	6	False	poke_4	poke_6	False	False	0.4748134	False	2721.632	2722.356
292	158	6	True	poke_4	poke_4	True	True	0.4748134	False	2754.421	2757.348
293	159	6	False	poke_4	poke_4	True	True	0.5365244	False	2763.786	2764.351
294	160	6	True	poke_4	poke_4	True	True	0.5365244	False	2773.982	2774.567
295	161	6	False	poke_4	poke_6	False	True	0.4734811	False	2782.703	2783.174
296	161	6	False	poke_4	poke_4	True	False	0.5353487	False	2788.029	2788.722
297	161	6	True	poke_4	poke_6	False	False	0.5353487	False	2794.107	2795.039
298	162	6	False	poke_4	poke_4	True	True	0.5899467	False	2799.379	2799.894
299	162	6	False	poke_4	poke_4	True	False	0.6381292	False	2809.503	2810.316
300	162	6	False	poke_4	poke_6	False	False	0.5631471	False	2813.966	2814.592
301	162	6	False	poke_4	poke_6	False	False	0.4969755	False	2819.33	2819.798
302	162	6	False	poke_4	poke_6	False	False	0.4385794	False	2825.558	2825.969
303	163	6	False	poke_4	poke_4	True	True	0.5045481	False	2831.371	2832.254
304	164	6	True	poke_4	poke_4	True	True	0.5045481	False	2838.771	2839.374
305	164	6	False	poke_4	poke_4	True	False	0.5627652	False	2846.161	2846.857
306	165	6	False	poke_4	poke_4	True	True	0.6141417	False	2850.902	2851.514
307	166	6	False	poke_4	poke_4	True	True	0.6594812	False	2857.914	2858.47
308	167	6	True	poke_4	poke_4	True	True	0.6594812	False	2866.024	2866.622
309	168	6	False	poke_4	poke_4	True	True	0.6994932	False	2873.159	2873.626
310	168	6	False	poke_4	poke_4	True	False	0.7348037	False	2881.261	2882.3
311	169	6	False	poke_4	poke_4	True	True	0.7659651	True	2891.766	2892.738
312	169	6	True	poke_4	poke_6	False	False	0.7659651	True	2928.842	2929.662
313	170	6	False	poke_4	poke_4	True	True	0.7934649	True	2936.344	2936.893
314	171	6	False	poke_4	poke_4	True	True	0.8177335	True	2942.304	2942.924
315	171	6	True	poke_4	poke_6	False	False	0.8177335	True	2952.342	2954.468
316	171	6	False	poke_4	poke_6	False	False	0.7216473	True	2959.297	2959.946
317	172	6	False	poke_4	poke_4	True	True	0.7543546	True	2965.426	2967.113
318	172	6	False	poke_4	poke_4	True	False	0.7832187	True	2977.968	2978.383
319	173	6	False	poke_4	poke_4	True	True	0.8086911	True	2982.836	2983.414
320	173	6	True	poke_4	poke_6	False	False	0.8086911	True	2990.788	2994.084
321	174	7	False	poke_6	poke_6	False	True	0.2863326	False	3004.89	3005.266
322	174	7	True	poke_6	poke_4	False	False	0.2863326	False	3013.837	3014.684
323	174	7	False	poke_6	poke_4	False	False	0.2526876	False	3021.397	3021.933
324	174	7	False	poke_6	poke_4	False	False	0.222996	False	3026.82	3027.371
325	175	7	True	poke_6	poke_6	True	True	0.222996	False	3043.034	3043.623
326	175	7	False	poke_6	poke_6	True	False	0.3142964	False	3051.186	3051.617
327	175	7	False	poke_6	poke_4	False	False	0.2773656	False	3058.688	3059.509
328	176	7	False	poke_6	poke_6	True	True	0.3622774	False	3064.162	3064.738
329	177	7	False	poke_6	poke_6	True	True	0.4372118	False	3074.009	3074.509
330	178	7	False	poke_6	poke_6	True	True	0.5033412	False	3082.96	3083.303
331	178	7	True	poke_6	poke_4	False	False	0.5033412	False	3093.891	3096.961
332	179	7	False	poke_6	poke_6	True	True	0.5617001	False	3109.734	3110.323
333	179	7	False	poke_6	poke_6	True	False	0.6132017	False	3116.132	3116.533
334	179	7	False	poke_6	poke_4	False	False	0.5411486	False	3125.861	3126.674
335	179	7	True	poke_6	poke_4	False	False	0.5411486	False	3132.022	3132.761
336	179	7	False	poke_6	poke_6	True	False	0.5950651	False	3140.652	3141.409
337	180	7	True	poke_6	poke_6	True	True	0.5950651	False	3147.047	3147.393
338	181	7	False	poke_6	poke_6	True	True	0.6426462	False	3157.209	3157.758
339	182	7	False	poke_6	poke_6	True	True	0.6846364	False	3165.07	3165.413
340	183	7	False	poke_6	poke_6	True	True	0.7216926	False	3175.58	3175.875
341	184	7	False	poke_6	poke_6	True	True	0.7543945	True	3190.337	3190.723
342	185	7	True	poke_6	poke_6	True	True	0.7543945	True	3196.387	3196.779
343	186	7	False	poke_6	poke_6	True	True	0.7832539	True	3205.867	3206.62
344	187	7	False	poke_6	poke_6	True	True	0.8087223	True	3218.506	3218.938
345	188	7	True	poke_6	poke_4	False	True	0.8087223	True	3226.296	3228.791
346	188	8	False	poke_4	poke_4	False	False	0.2863051	False	3234.13	3234.654
347	189	8	False	poke_4	poke_4	True	True	0.3701665	False	3240.79	3241.344
348	189	8	False	poke_4	poke_4	True	False	0.4441739	False	3249.028	3249.542
349	189	8	False	poke_4	poke_6	False	False	0.3919821	False	3254.772	3255.392
350	190	8	True	poke_4	poke_4	True	True	0.3919821	False	3291.095	3291.838
351	190	8	False	poke_4	poke_6	False	False	0.3459229	False	3299.113	3299.867
352	190	8	False	poke_4	poke_6	False	False	0.3052759	False	3306.08	3306.516
353	190	8	False	poke_4	poke_6	False	False	0.269405	False	3309.835	3310.248
354	190	8	False	poke_4	poke_6	False	False	0.2377491	False	3324.703	3325.029
355	191	8	True	poke_4	poke_4	True	True	0.2377491	False	3330.391	3331.065
356	191	8	False	poke_4	poke_6	False	False	0.2098129	False	3338.979	3339.541
357	191	8	False	poke_4	poke_6	False	False	0.1851592	False	3356.594	3357.409
358	192	8	False	poke_4	poke_4	True	True	0.2809055	False	3365.151	3366.064
359	193	8	False	poke_4	poke_4	True	True	0.3654014	False	3373.218	3373.857
360	194	8	True	poke_4	poke_4	True	True	0.3654014	False	3384.373	3385.304
361	194	8	True	poke_4	poke_4	True	False	0.3654014	False	3400.857	3401.267
362	195	8	False	poke_4	poke_4	True	True	0.4399687	False	3408.951	3409.635
363	195	8	False	poke_4	poke_4	True	False	0.5057741	False	3418.001	3418.473
364	196	8	False	poke_4	poke_4	True	True	0.5638472	False	3436.677	3437.53
365	196	8	False	poke_4	poke_6	False	False	0.4975934	False	3446.939	3448.057
366	197	8	False	poke_4	poke_4	True	True	0.5566278	False	3454.884	3455.714
367	198	8	True	poke_4	poke_4	True	True	0.5566278	False	3461.46	3462.137
368	198	8	False	poke_4	poke_4	True	False	0.6087254	False	3470.176	3470.792
369	199	8	False	poke_4	poke_4	True	True	0.6547013	False	3475.401	3475.936
370	199	8	False	poke_4	poke_6	False	False	0.5777719	False	3481.886	3482.63
371	199	8	False	poke_4	poke_6	False	False	0.5098819	False	3536.757	3537.847
372	199	8	True	poke_4	poke_4	True	False	0.5098819	False	3542.168	3542.747
373	200	8	False	poke_4	poke_4	True	True	0.5674724	False	3655.637	3656.344
374	201	8	True	poke_4	poke_4	True	True	0.5674724	False	3694.976	3695.445
375	202	8	False	poke_4	poke_4	True	True	0.6182957	False	3837.021	3837.676
376	202	8	False	poke_4	poke_6	False	False	0.545644	False	3853.388	3853.811
377	202	8	False	poke_4	poke_6	False	False	0.4815291	False	3911.267	3911.667
378	202	8	True	poke_4	poke_4	True	False	0.4815291	False	3914.847	3918.784
379	202	8	False	poke_4	poke_4	True	False	0.542451	False	3943.663	3944.27
380	203	8	False	poke_4	poke_4	True	True	0.5962144	False	3952.228	3952.892
381	204	8	False	poke_4	poke_4	True	True	0.6436605	False	4240.95	4254.452
382	204	8	False	poke_4	poke_6	False	False	0.5680284	False	4335.778	4336.178
383	205	8	False	poke_4	poke_4	True	True	0.6187864	False	4348.206	4348.832
384	206	8	True	poke_4	poke_4	True	True	0.6187864	False	4354.201	4354.957
385	207	8	False	poke_4	poke_6	False	True	0.5460771	False	4459.74	4460.249
386	207	8	True	poke_4	poke_6	False	False	0.5460771	False	4499.009	4501.107
387	207	8	False	poke_4	poke_6	False	False	0.4819113	False	4608.139	4608.574
388	208	8	False	poke_4	poke_4	True	True	0.5427884	False	4752.945	4753.591
389	209	8	True	poke_4	poke_4	True	True	0.5427884	False	4853.438	4854.027
390	210	8	False	poke_4	poke_4	True	True	0.5965122	False	4889.289	4894.334
391	210	8	False	poke_4	poke_4	True	False	0.6439233	False	4944.804	4967.826
392	211	8	False	poke_4	poke_6	False	True	0.5682603	False	5001.906	5005.734
393	212	8	True	poke_4	poke_4	True	True	0.5682603	False	5197.816	5360.098
