n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_4	poke_4	True	False	0.5587516	False	0.122	0.548
2	1	0	True	poke_4	poke_4	True	True	0.5587516	False	4.8	5.883
3	2	0	False	poke_4	poke_4	True	True	0.6105996	False	13.24	13.633
4	3	0	False	poke_4	poke_4	True	True	0.6563554	False	19.45	19.877
5	4	0	False	poke_4	poke_4	True	True	0.6967347	False	25.675	26.136
6	4	0	True	poke_4	poke_4	True	False	0.6967347	False	31.753	32.109
7	4	0	False	poke_4	poke_4	True	False	0.7323693	False	37.431	37.979
8	5	0	False	poke_4	poke_4	True	True	0.7638167	True	44.096	44.551
9	6	0	False	poke_4	poke_6	False	True	0.6740659	True	49.638	50.031
10	6	0	False	poke_4	poke_6	False	False	0.594861	True	55.734	56.274
11	7	0	True	poke_4	poke_4	True	True	0.594861	True	59.742	60.521
12	8	0	False	poke_4	poke_4	True	True	0.6424661	True	66.815	67.235
13	9	0	True	poke_4	poke_6	False	True	0.6424661	True	73.754	76.026
14	10	0	False	poke_4	poke_4	True	True	0.6844774	True	83.635	84.129
15	10	0	False	poke_4	poke_4	True	False	0.7215523	True	91.042	91.59
16	11	0	False	poke_4	poke_4	True	True	0.7542708	True	109.567	110.012
17	12	0	True	poke_4	poke_6	False	True	0.7542708	True	117.02	119.353
18	13	0	False	poke_4	poke_4	True	True	0.7831447	True	131.224	131.692
19	13	1	False	poke_6	poke_6	False	False	0.3088772	False	137.255	137.716
20	13	1	False	poke_6	poke_4	False	False	0.2725832	False	143.207	143.701
21	14	1	False	poke_6	poke_4	False	True	0.2405538	False	154.773	155.214
22	14	1	False	poke_6	poke_4	False	False	0.212288	False	161.918	162.359
23	15	1	False	poke_6	poke_6	True	True	0.3048466	False	166.997	167.642
24	16	1	True	poke_6	poke_4	False	True	0.3048466	False	174.006	175.054
25	17	1	False	poke_6	poke_6	True	True	0.3865293	False	180.557	181.064
26	17	1	True	poke_6	poke_4	False	False	0.3865293	False	187.155	188.07
27	17	1	False	poke_6	poke_4	False	False	0.3411109	False	194.931	195.381
28	18	1	False	poke_6	poke_4	False	True	0.3010293	False	201.056	201.372
29	18	1	False	poke_6	poke_4	False	False	0.2656574	False	213.1	213.669
30	19	1	True	poke_6	poke_6	True	True	0.2656574	False	225.428	226.467
31	20	1	False	poke_6	poke_6	True	True	0.3519449	False	237.035	237.394
32	21	1	False	poke_6	poke_6	True	True	0.4280934	False	243.318	243.643
33	21	1	False	poke_6	poke_6	True	False	0.4952942	False	250.28	250.648
34	22	1	False	poke_6	poke_6	True	True	0.5545988	False	255.155	255.532
35	23	1	True	poke_6	poke_4	False	True	0.5545988	False	262.711	263.565
36	23	1	False	poke_6	poke_4	False	False	0.4894317	False	270.467	270.876
37	23	1	False	poke_6	poke_6	True	False	0.549425	False	291.999	292.421
38	24	1	False	poke_6	poke_6	True	True	0.6023689	False	297.153	297.56
39	25	1	False	poke_6	poke_6	True	True	0.6490918	False	302.727	303.158
40	26	1	True	poke_6	poke_4	False	True	0.6490918	False	311.08	311.591
41	27	1	False	poke_6	poke_4	False	True	0.5728216	False	317.447	317.93
42	28	1	False	poke_6	poke_4	False	True	0.5055132	False	324.645	325.079
43	28	1	False	poke_6	poke_4	False	False	0.4461139	False	332.132	332.725
44	29	1	True	poke_6	poke_4	False	True	0.4461139	False	342.865	344.733
45	29	1	True	poke_6	poke_4	False	False	0.4461139	False	351.958	352.312
46	29	1	False	poke_6	poke_6	True	False	0.5111972	False	357.157	359.305
47	30	1	False	poke_6	poke_6	True	True	0.5686331	False	364.78	365.141
48	31	1	False	poke_6	poke_6	True	True	0.61932	False	369.198	369.648
49	31	1	False	poke_6	poke_6	True	False	0.6640511	False	379.072	379.639
50	32	1	False	poke_6	poke_6	True	True	0.7035261	False	385.774	386.129
51	32	1	False	poke_6	poke_6	True	False	0.7383627	False	390.89	391.37
52	32	1	True	poke_6	poke_4	False	False	0.7383627	False	535.054	535.617
53	32	1	False	poke_6	poke_4	False	False	0.6516028	False	541.525	542.012
54	33	1	True	poke_6	poke_6	True	True	0.6516028	False	559.458	560.588
55	33	1	False	poke_6	poke_4	False	False	0.5750375	False	569.362	569.839
56	33	1	False	poke_6	poke_4	False	False	0.5074687	False	574.408	574.827
57	33	1	False	poke_6	poke_4	False	False	0.4478396	False	592.035	592.403
58	33	1	False	poke_6	poke_4	False	False	0.3952171	False	596.698	597.118
59	33	1	True	poke_6	poke_4	False	False	0.3952171	False	602.057	602.559
60	33	1	False	poke_6	poke_4	False	False	0.3487778	False	609.501	609.85
61	33	1	False	poke_6	poke_4	False	False	0.3077953	False	613.488	613.856
62	33	1	False	poke_6	poke_4	False	False	0.2716284	False	618.516	619.126
63	33	1	True	poke_6	poke_4	False	False	0.2716284	False	629.495	630.39
64	33	1	False	poke_6	poke_4	False	False	0.2397113	False	634.285	634.784
65	33	1	False	poke_6	poke_4	False	False	0.2115444	False	640.446	640.954
66	33	1	True	poke_6	poke_4	False	False	0.2115444	False	644.622	645.031
67	34	1	False	poke_6	poke_4	False	True	0.1866873	False	650.23	650.647
68	35	1	False	poke_6	poke_4	False	True	0.164751	False	662.864	663.398
69	35	1	False	poke_6	poke_4	False	False	0.1453922	False	669.437	669.89
70	35	1	True	poke_6	poke_6	True	False	0.1453922	False	673.974	674.98
71	36	1	False	poke_6	poke_4	False	True	0.1283082	False	684.873	685.292
72	37	1	False	poke_6	poke_4	False	True	0.1132316	False	690.75	691.157
73	38	1	False	poke_6	poke_6	True	True	0.2174296	False	702.327	702.938
74	39	1	False	poke_6	poke_6	True	True	0.3093841	False	708.144	708.683
75	40	1	False	poke_6	poke_6	True	True	0.3905336	False	716.082	716.596
76	40	1	True	poke_6	poke_4	False	False	0.3905336	False	723.928	726.95
77	41	1	False	poke_6	poke_6	True	True	0.4621478	False	734.326	734.911
78	42	1	False	poke_6	poke_6	True	True	0.5253471	False	746.972	747.435
79	42	1	True	poke_6	poke_4	False	False	0.5253471	False	753.26	754.743
80	43	1	False	poke_6	poke_6	True	True	0.5811203	False	761.072	761.632
81	44	1	False	poke_6	poke_6	True	True	0.63034	False	767.096	767.507
82	44	1	True	poke_6	poke_4	False	False	0.63034	False	772.809	774.01
83	45	1	False	poke_6	poke_6	True	True	0.6737762	False	805.185	805.758
84	46	1	False	poke_6	poke_6	True	True	0.7121085	False	813.314	813.924
85	47	1	False	poke_6	poke_6	True	True	0.7459366	False	844.039	844.487
86	48	1	False	poke_6	poke_6	True	True	0.7757898	True	849.921	850.355
87	49	1	False	poke_6	poke_6	True	True	0.8021353	True	867.212	867.753
88	50	1	True	poke_6	poke_6	True	True	0.8021353	True	874.702	875.144
89	50	1	True	poke_6	poke_4	False	False	0.8021353	True	882.418	884.64
90	50	1	False	poke_6	poke_6	True	False	0.825385	True	891.718	892.686
91	51	1	False	poke_6	poke_6	True	True	0.8459028	True	898.654	899.105
92	52	1	False	poke_6	poke_6	True	True	0.8640097	True	906.463	906.833
93	53	1	False	poke_6	poke_6	True	True	0.879989	True	912.948	913.476
94	54	1	False	poke_6	poke_6	True	True	0.8940907	True	920.456	920.848
95	54	1	False	poke_6	poke_6	True	False	0.9065353	True	928.441	928.852
96	55	1	True	poke_6	poke_6	True	True	0.9065353	True	937.568	938.044
97	56	2	False	poke_4	poke_6	True	True	0.08248228	False	947.678	948.12
98	57	2	False	poke_4	poke_4	True	True	0.1902935	False	958.619	959.091
99	57	2	True	poke_4	poke_4	True	False	0.1902935	False	965.026	965.401
100	58	2	False	poke_4	poke_6	False	True	0.1679334	False	969.989	970.423
101	59	2	False	poke_4	poke_6	False	True	0.1482007	False	976.903	977.351
102	59	2	False	poke_4	poke_6	False	False	0.1307866	False	986.311	986.71
103	60	2	True	poke_4	poke_4	True	True	0.1307866	False	992.974	994.086
104	61	2	False	poke_4	poke_4	True	True	0.2329219	False	1000.641	1001.092
105	62	2	True	poke_4	poke_6	False	True	0.2329219	False	1006.527	1007.45
106	62	2	False	poke_4	poke_6	False	False	0.2055529	False	1018.747	1019.337
107	63	2	False	poke_4	poke_6	False	True	0.1813998	False	1023.503	1023.88
108	64	2	False	poke_4	poke_6	False	True	0.1600847	False	1029.672	1030.116
109	64	2	True	poke_4	poke_6	False	False	0.1600847	False	1038.246	1038.711
110	64	2	False	poke_4	poke_6	False	False	0.1412743	False	1042.053	1042.465
111	64	2	False	poke_4	poke_6	False	False	0.1246741	False	1049.335	1049.675
112	65	2	False	poke_4	poke_6	False	True	0.1100245	False	1058.367	1058.764
113	65	2	False	poke_4	poke_6	False	False	0.09709629	False	1065.429	1066.016
114	66	2	False	poke_4	poke_6	False	True	0.08568717	False	1074.328	1074.708
115	66	2	False	poke_4	poke_6	False	False	0.07561866	False	1080.662	1081.209
116	66	2	True	poke_4	poke_6	False	False	0.07561866	False	1089.45	1090.19
117	66	2	False	poke_4	poke_6	False	False	0.06673324	False	1112.383	1112.914
118	66	2	False	poke_4	poke_6	False	False	0.05889187	False	1119.221	1119.665
119	66	2	True	poke_4	poke_6	False	False	0.05889187	False	1124.987	1125.583
120	66	2	False	poke_4	poke_6	False	False	0.05197189	False	1132.436	1133.071
121	66	2	False	poke_4	poke_6	False	False	0.04586504	False	1137.155	1137.841
122	67	2	False	poke_4	poke_4	True	True	0.1579789	False	1144.238	1144.622
123	68	2	True	poke_4	poke_4	True	True	0.1579789	False	1157.357	1160.104
124	68	2	False	poke_4	poke_4	True	False	0.256919	False	1216.561	1217.165
125	69	2	False	poke_4	poke_4	True	True	0.3442333	False	1221.391	1221.784
126	70	2	False	poke_4	poke_4	True	True	0.4212879	False	1240.013	1240.663
127	71	2	False	poke_4	poke_4	True	True	0.4892884	False	1246.017	1246.379
128	72	2	True	poke_4	poke_4	True	True	0.4892884	False	1251.394	1251.754
129	73	2	False	poke_4	poke_4	True	True	0.5492985	False	1256.343	1256.775
130	74	2	True	poke_4	poke_4	True	True	0.5492985	False	1264.938	1265.4
131	75	2	False	poke_4	poke_4	True	True	0.6022573	False	1303.961	1304.443
132	76	2	False	poke_4	poke_4	True	True	0.6489934	False	1315.914	1316.565
133	77	2	False	poke_4	poke_4	True	True	0.6902378	False	1325.694	1326.192
134	78	2	True	poke_4	poke_4	True	True	0.6902378	False	1336.898	1337.407
135	79	2	False	poke_4	poke_4	True	True	0.7266358	False	1345.64	1346.138
136	79	2	False	poke_4	poke_6	False	False	0.6412539	False	1353.222	1353.606
137	80	2	False	poke_4	poke_6	False	True	0.5659045	False	1645.03	1645.536
138	80	2	False	poke_4	poke_6	False	False	0.499409	False	1666.862	1667.591
139	80	2	False	poke_4	poke_6	False	False	0.4407269	False	1676.287	1676.755
140	80	2	True	poke_4	poke_4	True	False	0.4407269	False	1682.083	1684.473
141	81	2	False	poke_4	poke_4	True	True	0.5064431	False	1688.863	1689.45
142	81	2	False	poke_4	poke_4	True	False	0.5644376	False	1693.819	1694.217
143	81	2	True	poke_4	poke_6	False	False	0.5644376	False	1697.545	1701.039
144	82	2	False	poke_4	poke_4	True	True	0.6156176	False	1711.704	1712.112
145	83	2	False	poke_4	poke_4	True	True	0.6607837	False	1717.147	1717.499
146	83	2	True	poke_4	poke_6	False	False	0.6607837	False	1724.913	1726.334
147	83	2	False	poke_4	poke_6	False	False	0.5831396	False	1730.751	1731.285
148	84	2	False	poke_4	poke_4	True	True	0.632122	False	1754.489	1755.168
149	84	2	False	poke_4	poke_6	False	False	0.5578457	False	1768.321	1768.784
150	85	2	False	poke_4	poke_6	False	True	0.4922971	False	1773.199	1773.553
151	86	2	False	poke_4	poke_4	True	True	0.5519538	False	1777.502	1777.957
152	86	2	True	poke_4	poke_6	False	False	0.5519538	False	1783.093	1783.51
153	86	2	True	poke_4	poke_4	True	False	0.5519538	False	1788.186	1788.663
154	87	2	False	poke_4	poke_4	True	True	0.6046006	False	1796.196	1806.41
155	88	2	False	poke_4	poke_4	True	True	0.6510612	False	1811.866	1812.244
156	89	2	False	poke_4	poke_4	True	True	0.6920626	False	1820.528	1821.143
157	90	2	False	poke_4	poke_4	True	True	0.7282462	False	1826.698	1827.068
158	90	2	True	poke_4	poke_6	False	False	0.7282462	False	1832.137	1834.297
159	91	2	False	poke_4	poke_6	False	True	0.642675	False	1839.653	1839.982
160	91	2	False	poke_4	poke_6	False	False	0.5671587	False	1845.229	1845.581
161	92	2	True	poke_4	poke_6	False	True	0.5671587	False	1850.535	1850.857
162	92	2	False	poke_4	poke_6	False	False	0.5005158	False	1858.65	1859.147
163	92	2	False	poke_4	poke_6	False	False	0.4417037	False	1863.014	1863.359
164	93	2	False	poke_4	poke_4	True	True	0.5073052	False	1872.251	1872.767
165	93	2	True	poke_4	poke_6	False	False	0.5073052	False	1878.762	1881.058
166	93	2	False	poke_4	poke_6	False	False	0.4476953	False	1885.365	1885.807
167	93	2	False	poke_4	poke_6	False	False	0.3950897	False	1891.76	1892.231
168	93	2	False	poke_4	poke_6	False	False	0.3486654	False	1895.685	1896.006
169	94	2	False	poke_4	poke_4	True	True	0.4251992	False	1899.436	1899.899
170	94	2	False	poke_4	poke_6	False	False	0.375237	False	1904.853	1905.394
171	95	2	False	poke_4	poke_4	True	True	0.4486486	False	1909.718	1910.144
172	96	2	True	poke_4	poke_4	True	True	0.4486486	False	1914.842	1915.348
173	97	2	False	poke_4	poke_4	True	True	0.5134341	False	1922.102	1922.496
174	98	2	False	poke_4	poke_4	True	True	0.5706071	False	1930.897	1931.282
175	99	2	False	poke_4	poke_4	True	True	0.6210621	False	1937.629	1938.016
176	100	2	True	poke_4	poke_6	False	True	0.6210621	False	1945.251	1947.326
177	100	2	False	poke_4	poke_4	True	False	0.6655885	False	1953.871	1954.503
178	100	2	False	poke_4	poke_6	False	False	0.5873797	False	1958.809	1959.25
179	101	2	False	poke_4	poke_6	False	True	0.5183608	False	1962.8	1963.18
180	101	2	True	poke_4	poke_6	False	False	0.5183608	False	1971.602	1973.446
181	102	2	False	poke_4	poke_4	True	True	0.5749549	False	1977.767	1978.242
182	103	2	False	poke_4	poke_4	True	True	0.624899	False	1985.363	1985.732
183	103	2	True	poke_4	poke_4	True	False	0.624899	False	1991.213	1991.704
184	104	2	False	poke_4	poke_4	True	True	0.6689745	False	1995.391	1995.722
185	105	2	False	poke_4	poke_4	True	True	0.707871	False	2002.503	2003.015
186	106	2	False	poke_4	poke_4	True	True	0.7421971	False	2012.284	2012.688
187	107	2	False	poke_4	poke_4	True	True	0.7724897	True	2018.823	2019.246
188	108	2	True	poke_4	poke_4	True	True	0.7724897	True	2026.856	2027.247
189	108	2	False	poke_4	poke_4	True	False	0.7992229	True	2037.467	2037.97
190	108	2	False	poke_4	poke_6	False	False	0.7053117	True	2050.787	2051.354
191	108	2	False	poke_4	poke_4	True	False	0.7399385	True	2056.738	2057.151
192	109	2	True	poke_4	poke_6	False	True	0.7399385	True	2061.376	2063.762
193	110	2	False	poke_4	poke_4	True	True	0.7704966	True	2072.463	2072.866
194	111	2	False	poke_4	poke_4	True	True	0.7974639	True	2078.948	2079.385
195	112	3	False	poke_6	poke_6	False	True	0.2962406	False	2087.876	2088.695
196	112	3	True	poke_6	poke_6	True	False	0.2962406	False	2142.338	2145.065
197	112	3	False	poke_6	poke_4	False	False	0.2614314	False	2151.977	2152.568
198	112	3	True	poke_6	poke_4	False	False	0.2614314	False	2165.98	2166.604
199	113	3	False	poke_6	poke_6	True	True	0.3482155	False	2172.058	2172.755
200	114	3	False	poke_6	poke_6	True	True	0.4248022	False	2182.613	2183.122
201	115	3	False	poke_6	poke_6	True	True	0.4923897	False	2192.788	2193.404
202	115	3	False	poke_6	poke_6	True	False	0.5520354	False	2202.667	2203.262
203	115	3	True	poke_6	poke_6	True	False	0.5520354	False	2208.042	2208.439
204	115	3	False	poke_6	poke_4	False	False	0.4871696	False	2215.34	2215.901
205	115	3	False	poke_6	poke_4	False	False	0.4299256	False	2230.821	2231.331
206	116	3	False	poke_6	poke_6	True	True	0.4969111	False	2236.994	2237.412
207	117	3	False	poke_6	poke_6	True	True	0.5560256	False	2242.832	2243.347
208	118	3	True	poke_6	poke_6	True	True	0.5560256	False	2251.263	2251.702
209	118	3	False	poke_6	poke_6	True	False	0.608194	False	2257.358	2257.745
210	119	3	False	poke_6	poke_6	True	True	0.6542325	False	2266.313	2266.742
211	120	3	False	poke_6	poke_6	True	True	0.6948612	False	2273.305	2273.784
212	121	3	True	poke_6	poke_6	True	True	0.6948612	False	2283.242	2283.831
213	122	3	False	poke_6	poke_6	True	True	0.730716	False	2290.879	2291.282
214	122	3	False	poke_6	poke_6	True	False	0.7623577	True	2298.329	2298.753
215	123	3	True	poke_6	poke_4	False	True	0.7623577	True	2310.239	2310.937
216	123	3	False	poke_6	poke_4	False	False	0.6727783	True	2319.003	2319.574
217	123	3	False	poke_6	poke_4	False	False	0.5937248	True	2323.165	2323.663
218	124	3	False	poke_6	poke_6	True	True	0.6414634	True	2327.97	2328.428
219	125	3	False	poke_6	poke_6	True	True	0.6835926	True	2334.501	2335.066
220	125	3	True	poke_6	poke_6	True	False	0.6835926	True	2343.344	2343.784
221	126	3	True	poke_6	poke_6	True	True	0.6835926	True	2349.115	2349.475
222	127	3	False	poke_6	poke_6	True	True	0.7207714	True	2355.99	2356.332
223	128	3	False	poke_6	poke_6	True	True	0.7535816	True	2361.521	2361.862
224	129	3	False	poke_6	poke_6	True	True	0.7825366	True	2369.578	2369.922
225	129	3	True	poke_6	poke_6	True	False	0.7825366	True	2375.493	2375.922
226	130	3	False	poke_6	poke_6	True	True	0.8080892	True	2381.261	2381.826
227	131	3	False	poke_6	poke_6	True	True	0.8306393	True	2388.512	2388.873
228	132	3	False	poke_6	poke_6	True	True	0.8505397	True	2396.761	2397.252
229	133	4	False	poke_4	poke_6	True	True	0.1318983	False	2403.293	2403.71
230	133	4	False	poke_4	poke_6	False	False	0.1163998	False	2409.944	2410.399
231	134	4	True	poke_4	poke_4	True	True	0.1163998	False	2414.701	2415.148
232	135	4	False	poke_4	poke_4	True	True	0.2202256	False	2421.466	2421.923
233	136	4	True	poke_4	poke_4	True	True	0.2202256	False	2435.508	2436.004
234	137	4	False	poke_4	poke_4	True	True	0.3118515	False	2445.917	2446.38
235	138	4	False	poke_4	poke_4	True	True	0.3927111	False	2451.565	2452.076
236	138	4	False	poke_4	poke_6	False	False	0.3465663	False	2459.094	2459.569
237	139	4	True	poke_4	poke_6	False	True	0.3465663	False	2464.505	2465.014
238	139	4	False	poke_4	poke_6	False	False	0.3058437	False	2471.25	2471.808
239	139	4	False	poke_4	poke_6	False	False	0.2699061	False	2477.302	2477.815
240	139	4	False	poke_4	poke_6	False	False	0.2381913	False	2482.258	2482.779
241	139	4	False	poke_4	poke_6	False	False	0.2102031	False	2488.16	2488.602
242	140	4	False	poke_4	poke_4	True	True	0.3030067	False	2492.804	2493.212
243	141	4	False	poke_4	poke_4	True	True	0.3849055	False	2501.36	2501.724
244	142	4	True	poke_4	poke_4	True	True	0.3849055	False	2509.859	2510.25
245	142	4	False	poke_4	poke_6	False	False	0.339678	False	2515.225	2515.953
246	143	4	False	poke_4	poke_4	True	True	0.4172678	False	2523.905	2524.408
247	143	4	False	poke_4	poke_4	True	False	0.4857407	False	2534.459	2535.018
248	143	4	True	poke_4	poke_6	False	False	0.4857407	False	2539.348	2541.2
249	143	4	False	poke_4	poke_6	False	False	0.4286646	False	2546.896	2547.474
250	144	4	False	poke_4	poke_4	True	True	0.4957983	False	2554.098	2554.587
251	144	4	True	poke_4	poke_4	True	False	0.4957983	False	2562.114	2562.537
252	144	4	False	poke_4	poke_4	True	False	0.5550436	False	2568.809	2569.254
253	145	4	False	poke_4	poke_4	True	True	0.6073274	False	2573.134	2573.566
254	146	4	False	poke_4	poke_4	True	True	0.6534676	False	2580.208	2580.913
255	146	4	False	poke_4	poke_4	True	False	0.6941862	False	2587.648	2588.043
256	147	4	True	poke_4	poke_4	True	True	0.6941862	False	2593.338	2594.301
257	147	4	False	poke_4	poke_6	False	False	0.6126172	False	2603.133	2603.745
258	148	4	True	poke_4	poke_4	True	True	0.6126172	False	2635.858	2636.272
259	149	4	False	poke_4	poke_4	True	True	0.6581359	False	2640.881	2641.209
260	150	4	False	poke_4	poke_4	True	True	0.698306	False	2646.915	2647.548
261	150	4	False	poke_4	poke_4	True	False	0.733756	False	2654.044	2654.442
262	151	4	False	poke_4	poke_4	True	True	0.7650404	True	2662.332	2662.807
263	152	4	False	poke_4	poke_4	True	True	0.7926489	True	2667.796	2668.223
264	152	4	True	poke_4	poke_6	False	False	0.7926489	True	2673.964	2674.605
265	152	4	False	poke_4	poke_4	True	False	0.8170134	True	2682.254	2682.603
266	153	4	True	poke_4	poke_6	False	True	0.8170134	True	2687.913	2690.16
267	153	4	False	poke_4	poke_6	False	False	0.7210117	True	2698.779	2699.43
268	153	4	False	poke_4	poke_6	False	False	0.6362906	True	2703.796	2704.349
269	153	4	False	poke_4	poke_4	True	False	0.6790276	True	2714.559	2715.173
270	154	4	False	poke_4	poke_4	True	True	0.7167429	True	2718.674	2719.143
271	155	4	True	poke_4	poke_4	True	True	0.7167429	True	2725.119	2725.794
272	155	4	False	poke_4	poke_4	True	False	0.7500265	True	2732.62	2733.072
273	156	4	False	poke_4	poke_4	True	True	0.7793992	True	2738.417	2738.992
274	157	4	True	poke_4	poke_4	True	True	0.7793992	True	2745.301	2745.756
275	158	4	False	poke_4	poke_4	True	True	0.8053205	True	2760.53	2761.012
276	159	5	False	poke_6	poke_4	True	True	0.1718041	False	2773.59	2774.088
277	160	5	False	poke_6	poke_4	False	True	0.1516166	False	2779.358	2779.695
278	160	5	False	poke_6	poke_4	False	False	0.1338012	False	2785.477	2785.824
279	160	5	False	poke_6	poke_4	False	False	0.1180791	False	2789.975	2790.317
280	160	5	True	poke_6	poke_4	False	False	0.1180791	False	2799.874	2802.376
281	160	5	False	poke_6	poke_4	False	False	0.1042045	False	2809.918	2810.292
282	160	5	True	poke_6	poke_6	True	False	0.1042045	False	2825.635	2826.129
283	161	5	False	poke_6	poke_4	False	True	0.09196012	False	2832.338	2832.825
284	161	5	False	poke_6	poke_4	False	False	0.08115452	False	2838.173	2838.803
285	162	5	False	poke_6	poke_6	True	True	0.1891217	False	2852.473	2853.439
286	163	5	False	poke_6	poke_4	False	True	0.1668993	False	2861.665	2862.358
287	163	5	False	poke_6	poke_4	False	False	0.1472881	False	2875.608	2876.018
288	163	5	True	poke_6	poke_4	False	False	0.1472881	False	2906.336	2906.793
289	164	5	False	poke_6	poke_4	False	True	0.1299813	False	2953.144	2953.634
290	164	5	False	poke_6	poke_4	False	False	0.1147081	False	2968.272	2968.728
291	164	5	True	poke_6	poke_6	True	False	0.1147081	False	2982.89	2983.962
292	164	5	False	poke_6	poke_4	False	False	0.1012296	False	2990.115	2990.534
293	165	5	False	poke_6	poke_4	False	True	0.08933477	False	3012.812	3013.289
294	165	5	False	poke_6	poke_4	False	False	0.07883766	False	3021.885	3022.382
295	166	5	True	poke_6	poke_6	True	True	0.07883766	False	3029.178	3037.524
296	166	5	False	poke_6	poke_4	False	False	0.06957398	False	3044.388	3045.035
297	166	5	False	poke_6	poke_6	True	False	0.1789019	False	3064.664	3065.594
298	167	5	True	poke_6	poke_6	True	True	0.1789019	False	3071.65	3076.752
299	168	5	False	poke_6	poke_4	False	True	0.1578804	False	3083.939	3084.428
300	168	5	False	poke_6	poke_4	False	False	0.139329	False	3101.115	3101.612
301	168	5	False	poke_6	poke_4	False	False	0.1229574	False	3107.914	3108.401
302	168	5	False	poke_6	poke_4	False	False	0.1085095	False	3114.49	3114.915
303	168	5	False	poke_6	poke_4	False	False	0.0957593	False	3135.489	3136.037
304	168	5	True	poke_6	poke_6	True	False	0.0957593	False	3145.164	3145.694
305	169	5	True	poke_6	poke_4	False	True	0.0957593	False	3154.129	3154.754
306	169	5	False	poke_6	poke_4	False	False	0.08450728	False	3163.998	3164.503
307	170	5	False	poke_6	poke_6	True	True	0.1920805	False	3172.146	3172.708
308	171	5	False	poke_6	poke_6	True	True	0.2870136	False	3178.867	3179.299
309	171	5	False	poke_6	poke_4	False	False	0.2532886	False	3438.625	3439.102
310	171	5	False	poke_6	poke_4	False	False	0.2235264	False	3444.057	3444.427
311	172	5	True	poke_6	poke_6	True	True	0.2235264	False	3471.133	3471.728
312	172	5	False	poke_6	poke_4	False	False	0.1972614	False	3477.924	3478.344
313	172	5	False	poke_6	poke_4	False	False	0.1740825	False	3484.87	3485.43
314	173	5	True	poke_6	poke_6	True	True	0.1740825	False	3518.228	3521.581
315	173	5	False	poke_6	poke_4	False	False	0.1536273	False	3527.93	3528.453
316	173	5	False	poke_6	poke_4	False	False	0.1355756	False	3533.661	3534.083
317	173	5	False	poke_6	poke_4	False	False	0.1196451	False	3539.027	3539.511
318	174	5	False	poke_6	poke_4	False	True	0.1055864	False	3548.863	3549.968
319	175	5	False	poke_6	poke_6	True	True	0.2106828	False	3556.368	3557.046
320	175	5	True	poke_6	poke_4	False	False	0.2106828	False	3581.507	3594.089
321	176	5	True	poke_6	poke_6	True	True	0.2106828	False	3607.848	3609.366
322	176	5	False	poke_6	poke_4	False	False	0.1859269	False	3618.079	3618.874
323	176	5	False	poke_6	poke_4	False	False	0.1640799	False	3623.947	3625.303
324	176	5	False	poke_6	poke_4	False	False	0.1448	False	3650.291	3650.757
325	177	5	False	poke_6	poke_6	True	True	0.2452887	False	3654.101	3654.791
326	178	5	False	poke_6	poke_6	True	True	0.3339696	False	3660.32	3660.857
327	178	5	False	poke_6	poke_4	False	False	0.2947271	False	3833.402	3836.722
328	179	5	True	poke_6	poke_4	False	True	0.2947271	False	3928.776	4020.155
329	179	5	False	poke_6	poke_4	False	False	0.2600958	False	4041.305	4041.967
330	179	5	False	poke_6	poke_6	True	False	0.3470368	False	4052.257	4052.954
331	179	5	True	poke_6	poke_6	True	False	0.3470368	False	4132.346	4137.066
332	180	5	False	poke_6	poke_6	True	True	0.423762	False	4152.459	4153.325
333	180	5	False	poke_6	poke_6	True	False	0.4914718	False	4158.783	4159.753
334	180	5	True	poke_6	poke_6	True	False	0.4914718	False	4162.904	4165.639
335	180	5	False	poke_6	poke_4	False	False	0.4337224	False	4245.714	4246.352
336	181	5	False	poke_6	poke_4	False	True	0.3827586	False	4250.787	4251.176
337	181	5	False	poke_6	poke_4	False	False	0.3377833	False	4262.251	4263.196
338	182	5	True	poke_6	poke_6	True	True	0.3377833	False	4270.444	4271.425
339	183	5	False	poke_6	poke_6	True	True	0.4155958	False	4280.066	4280.76
340	184	5	False	poke_6	poke_6	True	True	0.4842651	False	4286.018	4286.605
341	185	5	True	poke_6	poke_6	True	True	0.4842651	False	4294.443	4294.884
342	185	5	False	poke_6	poke_4	False	False	0.4273625	False	4304.192	4304.795
343	186	5	False	poke_6	poke_4	False	True	0.3771461	False	4313.308	4313.938
344	186	5	False	poke_6	poke_4	False	False	0.3328302	False	4320.205	4320.694
345	186	5	False	poke_6	poke_4	False	False	0.2937217	False	4325.106	4325.559
346	187	5	False	poke_6	poke_4	False	True	0.2592084	False	4330.909	4331.583
347	188	5	False	poke_6	poke_4	False	True	0.2287507	False	4337.19	4337.595
348	189	5	True	poke_6	poke_6	True	True	0.2287507	False	4344.341	4345.536
349	189	5	True	poke_6	poke_4	False	False	0.2287507	False	4352.876	4353.365
350	190	5	False	poke_6	poke_4	False	True	0.2018717	False	4359.357	4359.871
351	190	5	False	poke_6	poke_4	False	False	0.1781512	False	4368.339	4369.093
352	191	5	False	poke_6	poke_6	True	True	0.274721	False	4377.289	4377.801
353	191	5	False	poke_6	poke_6	True	False	0.3599435	False	4387.022	4387.469
354	192	5	False	poke_6	poke_4	False	True	0.317649	False	4403.438	4404.579
355	192	5	True	poke_6	poke_4	False	False	0.317649	False	4411.99	4412.695
356	192	5	False	poke_6	poke_4	False	False	0.2803243	False	4417.688	4418.825
357	192	5	False	poke_6	poke_4	False	False	0.2473853	False	4423.62	4424.094
358	192	5	True	poke_6	poke_4	False	False	0.2473853	False	4428.648	4429.173
359	193	5	False	poke_6	poke_6	True	True	0.3358199	False	4434.026	4434.524
360	194	5	False	poke_6	poke_6	True	True	0.4138631	False	4443.203	4443.717
361	195	5	False	poke_6	poke_6	True	True	0.482736	False	4453.525	4454.248
362	195	5	False	poke_6	poke_6	True	False	0.5435162	False	4464.369	4464.906
363	196	5	False	poke_6	poke_4	False	True	0.4796514	False	4487.395	4487.887
364	197	5	True	poke_6	poke_4	False	True	0.4796514	False	4500.706	4501.398
365	198	5	False	poke_6	poke_4	False	True	0.4232908	False	4508.038	4508.556
366	198	5	False	poke_6	poke_4	False	False	0.3735528	False	4515.07	4515.447
367	199	5	False	poke_6	poke_6	True	True	0.4471623	False	4519.919	4520.536
368	199	5	True	poke_6	poke_4	False	False	0.4471623	False	4527.822	4529.025
369	200	5	False	poke_6	poke_6	True	True	0.5121225	False	4539.693	4540.173
370	200	5	False	poke_6	poke_6	True	False	0.5694497	False	4555.289	4555.901
371	201	5	False	poke_6	poke_6	True	True	0.6200407	False	4561.349	4561.858
372	202	5	True	poke_6	poke_4	False	True	0.6200407	False	4566.908	4568.955
373	203	5	False	poke_6	poke_6	True	True	0.6646871	False	4576.265	4576.855
374	204	5	False	poke_6	poke_6	True	True	0.7040874	False	4588.24	4588.741
375	204	5	True	poke_6	poke_4	False	False	0.7040874	False	4602.958	4604.267
376	205	5	False	poke_6	poke_6	True	True	0.738858	False	4609.387	4610.004
377	206	5	True	poke_6	poke_6	True	True	0.738858	False	4618.295	4618.826
378	207	5	False	poke_6	poke_6	True	True	0.7695431	True	4625.445	4625.859
379	207	5	False	poke_6	poke_4	False	False	0.6791193	True	4637.02	4637.488
380	207	5	False	poke_6	poke_4	False	False	0.5993207	True	4642.176	4642.607
381	208	5	False	poke_6	poke_4	False	True	0.5288987	True	4663.032	4663.861
382	209	5	False	poke_6	poke_4	False	True	0.4667514	True	4669.493	4669.903
383	209	5	False	poke_6	poke_6	True	False	0.5294098	True	4686.117	4686.641
384	210	5	True	poke_6	poke_6	True	True	0.5294098	True	4705.931	4706.536
385	211	5	False	poke_6	poke_6	True	True	0.5847056	True	4715.383	4715.811
386	211	5	False	poke_6	poke_6	True	False	0.633504	True	4748.668	4749.436
387	211	6	True	poke_4	poke_4	False	False	0.366496	False	4759.754	4761.511
388	211	6	False	poke_4	poke_4	True	False	0.4409347	False	4770.039	4770.93
389	211	6	False	poke_4	poke_6	False	False	0.3891235	False	4777.099	4777.885
390	212	6	False	poke_4	poke_4	True	True	0.4609034	False	4784.269	4785.011
391	212	6	False	poke_4	poke_4	True	False	0.524249	False	4806.455	4807.126
392	213	6	True	poke_4	poke_4	True	True	0.524249	False	4814.305	4815.387
393	213	6	False	poke_4	poke_4	True	False	0.5801512	False	5100.303	5102.282
394	214	6	False	poke_4	poke_4	True	True	0.6294847	False	5233.641	5234.315
395	214	6	True	poke_4	poke_4	True	False	0.6294847	False	5378.833	5379.923
