n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_4	poke_6	False	False	0.4412485	False	10.416	11.345
2	1	0	False	poke_4	poke_4	True	True	0.5069036	False	17.992	18.482
3	2	0	True	poke_4	poke_4	True	True	0.5069036	False	25.542	25.971
4	3	0	False	poke_4	poke_4	True	True	0.5648439	False	34.573	34.937
5	3	0	True	poke_4	poke_6	False	False	0.5648439	False	43.536	43.939
6	3	0	False	poke_4	poke_6	False	False	0.498473	False	48.155	48.643
7	4	0	False	poke_4	poke_4	True	True	0.557404	False	53.525	53.869
8	5	0	False	poke_4	poke_4	True	True	0.6094104	False	63.254	63.568
9	5	0	False	poke_4	poke_4	True	False	0.6553059	False	75.108	75.47
10	5	0	True	poke_4	poke_6	False	False	0.6553059	False	80.323	80.887
11	6	0	False	poke_4	poke_4	True	True	0.6958085	False	85.792	86.448
12	7	0	False	poke_4	poke_4	True	True	0.7315519	False	98.511	98.911
13	8	0	False	poke_4	poke_4	True	True	0.7630954	True	108.424	108.732
14	9	0	False	poke_4	poke_4	True	True	0.7909325	True	122.069	122.496
15	9	0	True	poke_4	poke_6	False	False	0.7909325	True	130.443	132.988
16	10	0	False	poke_4	poke_4	True	True	0.8154985	True	137.763	139.441
17	11	0	False	poke_4	poke_6	False	True	0.719675	True	149.73	150.29
18	12	0	False	poke_4	poke_4	True	True	0.752614	True	155.927	156.408
19	13	0	False	poke_4	poke_4	True	True	0.7816827	True	165.835	166.263
20	13	0	True	poke_4	poke_6	False	False	0.7816827	True	179.433	182.452
21	13	1	False	poke_6	poke_6	False	False	0.3101675	False	191.829	192.203
22	14	1	False	poke_6	poke_6	True	True	0.391225	False	195.728	196.356
23	15	1	True	poke_6	poke_4	False	True	0.391225	False	204.885	206.124
24	15	1	False	poke_6	poke_4	False	False	0.3452548	False	220.542	220.946
25	16	1	False	poke_6	poke_4	False	True	0.3046863	False	224.686	224.971
26	17	1	False	poke_6	poke_4	False	True	0.2688847	False	235.601	236.223
27	17	1	True	poke_6	poke_4	False	False	0.2688847	False	248.675	249.009
28	18	1	False	poke_6	poke_4	False	True	0.2372899	False	258.801	259.702
29	19	1	False	poke_6	poke_4	False	True	0.2094076	False	271.609	271.949
30	20	1	False	poke_6	poke_4	False	True	0.1848016	False	280.301	280.607
31	20	1	True	poke_6	poke_6	True	False	0.1848016	False	289.147	292.174
32	20	1	False	poke_6	poke_4	False	False	0.1630868	False	297.018	297.603
33	20	1	False	poke_6	poke_4	False	False	0.1439236	False	301.533	301.852
34	20	1	False	poke_6	poke_6	True	False	0.2445152	False	307.237	307.773
35	20	1	True	poke_6	poke_4	False	False	0.2445152	False	312.152	313.283
36	20	1	False	poke_6	poke_4	False	False	0.2157839	False	317.922	318.417
37	21	1	False	poke_6	poke_6	True	True	0.3079318	False	323.545	324.108
38	22	1	False	poke_6	poke_6	True	True	0.3892519	False	333.438	333.926
39	22	1	True	poke_6	poke_4	False	False	0.3892519	False	341.813	344.238
40	22	1	False	poke_6	poke_4	False	False	0.3435136	False	349.015	349.567
41	23	1	False	poke_6	poke_6	True	True	0.4206528	False	357.128	357.692
42	24	1	True	poke_6	poke_6	True	True	0.4206528	False	365.067	365.426
43	25	1	False	poke_6	poke_6	True	True	0.488728	False	374.322	374.667
44	25	1	False	poke_6	poke_6	True	False	0.548804	False	380.325	380.663
45	25	1	False	poke_6	poke_6	True	False	0.6018209	False	386.579	387.204
46	26	1	False	poke_6	poke_6	True	True	0.6486082	False	391.502	391.921
47	27	1	False	poke_6	poke_6	True	True	0.6898978	False	399.767	400.152
48	27	1	True	poke_6	poke_4	False	False	0.6898978	False	408.875	409.993
49	27	1	False	poke_6	poke_4	False	False	0.6088327	False	413.643	413.977
50	28	1	False	poke_6	poke_6	True	True	0.6547961	False	419.62	420.071
51	28	1	False	poke_6	poke_6	True	False	0.6953586	False	428.215	428.518
52	28	1	True	poke_6	poke_4	False	False	0.6953586	False	450.705	451.082
53	29	1	False	poke_6	poke_6	True	True	0.7311549	False	455.669	456.148
54	29	1	True	poke_6	poke_4	False	False	0.7311549	False	468.893	469.299
55	30	1	False	poke_6	poke_4	False	True	0.6452419	False	473.988	474.4
56	31	1	False	poke_6	poke_6	True	True	0.6869271	False	483.262	483.613
57	32	1	False	poke_6	poke_6	True	True	0.7237141	False	490.277	490.607
58	33	1	False	poke_6	poke_6	True	True	0.7561786	True	497.801	498.175
59	34	1	False	poke_6	poke_6	True	True	0.7848283	True	505.564	505.852
60	35	1	True	poke_6	poke_6	True	True	0.7848283	True	513.852	514.164
61	36	1	False	poke_6	poke_6	True	True	0.8101116	True	522.842	523.293
62	37	1	False	poke_6	poke_6	True	True	0.8324241	True	534.353	534.711
63	38	1	False	poke_6	poke_6	True	True	0.8521148	True	543.365	543.684
64	39	1	True	poke_6	poke_6	True	True	0.8521148	True	552.265	552.637
65	40	1	False	poke_6	poke_6	True	True	0.8694918	True	560.505	560.846
66	41	1	False	poke_6	poke_6	True	True	0.8848269	True	569.552	569.97
67	42	2	False	poke_4	poke_6	True	True	0.1016399	False	577.896	578.222
68	42	2	True	poke_4	poke_4	True	False	0.1016399	False	588.806	593.245
69	42	2	True	poke_4	poke_6	False	False	0.1016399	False	598.08	598.426
70	43	2	False	poke_4	poke_6	False	True	0.08969692	False	602.37	602.922
71	44	2	False	poke_4	poke_6	False	True	0.07915726	False	609.721	610.488
72	44	2	False	poke_4	poke_6	False	False	0.06985603	False	615.778	616.138
73	45	2	False	poke_4	poke_4	True	True	0.1791508	False	623.304	623.639
74	46	2	False	poke_4	poke_4	True	True	0.2756032	False	631.55	631.925
75	47	2	True	poke_4	poke_4	True	True	0.2756032	False	640.954	642.065
76	47	2	False	poke_4	poke_4	True	False	0.3607221	False	649.399	649.826
77	48	2	False	poke_4	poke_4	True	True	0.4358392	False	654.479	655.038
78	49	2	True	poke_4	poke_4	True	True	0.4358392	False	664.715	665.08
79	49	2	False	poke_4	poke_4	True	False	0.5021298	False	675.346	675.715
80	49	2	False	poke_4	poke_4	True	False	0.5606312	False	681.329	682.076
81	49	2	False	poke_4	poke_6	False	False	0.4947553	False	687.038	687.486
82	50	2	False	poke_4	poke_4	True	True	0.5541231	False	691.926	692.552
83	50	2	True	poke_4	poke_6	False	False	0.5541231	False	699.058	703.32
84	51	2	False	poke_4	poke_4	True	True	0.606515	False	708.962	709.352
85	51	2	False	poke_4	poke_4	True	False	0.6527507	False	715.94	716.527
86	51	2	False	poke_4	poke_4	True	False	0.6935536	False	722.35	722.76
87	52	2	False	poke_4	poke_4	True	True	0.729562	False	730.199	730.573
88	52	2	True	poke_4	poke_6	False	False	0.729562	False	736.799	738.803
89	53	2	False	poke_4	poke_4	True	True	0.7613394	True	744.309	744.89
90	53	2	False	poke_4	poke_4	True	False	0.7893827	True	755.215	755.534
91	54	2	True	poke_4	poke_6	False	True	0.7893827	True	759.245	761.503
92	54	2	False	poke_4	poke_6	False	False	0.6966279	True	768.408	768.742
93	54	2	True	poke_4	poke_6	False	False	0.6966279	True	772.46	772.82
94	55	2	False	poke_4	poke_4	True	True	0.732275	True	827.516	827.911
95	56	2	False	poke_4	poke_4	True	True	0.7637335	True	839.264	839.82
96	56	2	False	poke_4	poke_6	False	False	0.6739924	True	848.889	849.646
97	57	2	True	poke_4	poke_6	False	True	0.6739924	True	935.349	937.083
98	58	3	False	poke_6	poke_4	True	True	0.2877007	False	942.138	942.796
99	59	3	False	poke_6	poke_4	False	True	0.2538949	False	950.216	950.605
100	59	3	False	poke_6	poke_4	False	False	0.2240615	False	960.763	961.139
101	59	3	False	poke_6	poke_4	False	False	0.1977336	False	965.567	966.159
102	59	3	False	poke_6	poke_6	True	False	0.2920024	False	971.28	972.065
103	60	3	False	poke_6	poke_6	True	True	0.3751943	False	979.677	980.279
104	61	3	True	poke_6	poke_6	True	True	0.3751943	False	987.338	990.518
105	61	3	False	poke_6	poke_6	True	False	0.4486109	False	999.165	999.512
106	61	3	True	poke_6	poke_4	False	False	0.4486109	False	1004.157	1004.569
107	61	3	False	poke_6	poke_4	False	False	0.3958978	False	1009.364	1009.791
108	61	3	False	poke_6	poke_4	False	False	0.3493785	False	1013.047	1013.411
109	62	3	False	poke_6	poke_6	True	True	0.4258286	False	1017.38	1017.73
110	63	3	False	poke_6	poke_6	True	True	0.4932955	False	1024.572	1024.94
111	64	3	True	poke_6	poke_6	True	True	0.4932955	False	1032.098	1032.53
112	65	3	False	poke_6	poke_6	True	True	0.5528349	False	1042.424	1042.747
113	66	3	True	poke_6	poke_6	True	True	0.5528349	False	1050.675	1051.054
114	67	3	False	poke_6	poke_6	True	True	0.6053782	False	1058.156	1058.509
115	68	3	False	poke_6	poke_6	True	True	0.6517475	False	1066.013	1066.384
116	68	3	False	poke_6	poke_6	True	False	0.6926682	False	1072.91	1073.283
117	68	3	False	poke_6	poke_6	True	False	0.7287807	False	1083.62	1084.01
118	69	3	False	poke_6	poke_4	False	True	0.6431466	False	1088.464	1088.828
119	69	3	True	poke_6	poke_4	False	False	0.6431466	False	1095.49	1095.779
120	70	3	False	poke_6	poke_4	False	True	0.5675749	False	1115.403	1115.838
121	70	3	False	poke_6	poke_4	False	False	0.5008831	False	1124.435	1124.781
122	71	3	False	poke_6	poke_6	True	True	0.5595308	False	1129.738	1130.153
123	71	3	False	poke_6	poke_6	True	False	0.6112874	False	1135.556	1136.02
124	72	3	True	poke_6	poke_4	False	True	0.6112874	False	1140.858	1142.47
125	73	3	True	poke_6	poke_6	True	True	0.6112874	False	1150.099	1150.655
126	74	3	False	poke_6	poke_6	True	True	0.6569623	False	1158.168	1158.684
127	75	3	False	poke_6	poke_6	True	True	0.6972703	False	1165.671	1166.076
128	76	3	False	poke_6	poke_6	True	True	0.732842	False	1173.995	1174.377
129	76	3	False	poke_6	poke_6	True	False	0.7642339	True	1179.77	1180.144
130	76	3	False	poke_6	poke_6	True	False	0.7919371	True	1185.388	1185.907
131	76	3	False	poke_6	poke_4	False	False	0.6988821	True	1190.568	1190.972
132	76	3	True	poke_6	poke_4	False	False	0.6988821	True	1194.342	1194.794
133	77	3	False	poke_6	poke_6	True	True	0.7342643	True	1200.629	1201.06
134	77	4	False	poke_4	poke_6	True	False	0.2345109	False	1210.683	1211.084
135	77	4	False	poke_4	poke_6	False	False	0.2069551	False	1214.656	1215.122
136	78	4	True	poke_4	poke_6	False	True	0.2069551	False	1226.91	1229.121
137	79	4	False	poke_4	poke_6	False	True	0.1826373	False	1236.277	1236.668
138	79	4	False	poke_4	poke_6	False	False	0.1611768	False	1243.132	1243.491
139	79	4	False	poke_4	poke_6	False	False	0.142238	False	1248.023	1248.436
140	80	4	True	poke_4	poke_4	True	True	0.142238	False	1254.211	1255.461
141	81	4	False	poke_4	poke_4	True	True	0.2430277	False	1263.424	1263.747
142	82	4	False	poke_4	poke_4	True	True	0.3319743	False	1271.439	1271.775
143	83	4	True	poke_4	poke_4	True	True	0.3319743	False	1277.372	1277.791
144	84	4	False	poke_4	poke_4	True	True	0.4104694	False	1287.094	1287.389
145	85	4	False	poke_4	poke_4	True	True	0.4797411	False	1297.794	1298.133
146	85	4	True	poke_4	poke_6	False	False	0.4797411	False	1305.33	1305.794
147	86	4	False	poke_4	poke_4	True	True	0.5408731	False	1310.791	1311.114
148	86	4	False	poke_4	poke_6	False	False	0.4773189	False	1318.933	1319.34
149	87	4	False	poke_4	poke_4	True	True	0.5387355	False	1324.05	1324.762
150	88	4	False	poke_4	poke_4	True	True	0.5929356	False	1330.991	1331.357
151	89	4	True	poke_4	poke_6	False	True	0.5929356	False	1337.775	1339.868
152	89	4	False	poke_4	poke_6	False	False	0.5232638	False	1344.952	1345.401
153	90	4	False	poke_4	poke_4	True	True	0.5792818	False	1349.771	1350.168
154	91	4	False	poke_4	poke_4	True	True	0.6287175	False	1361.48	1361.867
155	92	4	False	poke_4	poke_4	True	True	0.6723443	False	1369.139	1370.738
156	93	4	True	poke_4	poke_4	True	True	0.6723443	False	1396.07	1396.548
157	94	4	False	poke_4	poke_4	True	True	0.7108449	False	1404.439	1404.736
158	95	4	False	poke_4	poke_4	True	True	0.7448215	False	1415.777	1416.06
159	96	4	True	poke_4	poke_4	True	True	0.7448215	False	1424.12	1424.477
160	96	4	False	poke_4	poke_4	True	False	0.7748058	True	1434.571	1434.972
161	96	4	False	poke_4	poke_6	False	False	0.6837637	True	1440.052	1440.506
162	96	4	True	poke_4	poke_4	True	False	0.6837637	True	1445.332	1445.62
163	97	4	False	poke_4	poke_4	True	True	0.7209224	True	1450.106	1450.532
164	98	4	False	poke_4	poke_4	True	True	0.7537149	True	1456.779	1457.106
165	99	4	True	poke_4	poke_4	True	True	0.7537149	True	1468.081	1468.496
166	100	4	False	poke_4	poke_4	True	True	0.7826542	True	1476.923	1477.38
167	101	4	False	poke_4	poke_4	True	True	0.808193	True	1485.116	1485.453
168	102	4	False	poke_4	poke_4	True	True	0.8307309	True	1499.894	1500.364
169	103	4	False	poke_4	poke_4	True	True	0.8506206	True	1511.429	1511.909
170	104	4	False	poke_4	poke_4	True	True	0.8681731	True	1519.358	1519.677
171	105	4	False	poke_4	poke_4	True	True	0.8836632	True	1526.459	1527.05
172	106	4	True	poke_4	poke_6	False	True	0.8836632	True	1534.93	1536.165
173	107	5	False	poke_6	poke_4	True	True	0.1026669	False	1541.432	1542.836
174	107	5	False	poke_6	poke_4	False	False	0.09060318	False	1548.567	1548.88
175	108	5	False	poke_6	poke_4	False	True	0.07995702	False	1552.061	1552.513
176	109	5	True	poke_6	poke_6	True	True	0.07995702	False	1561.09	1563.135
177	110	5	False	poke_6	poke_6	True	True	0.1880649	False	1573.266	1573.981
178	110	5	False	poke_6	poke_4	False	False	0.1659667	False	1581.44	1581.905
179	110	5	False	poke_6	poke_4	False	False	0.1464651	False	1586.565	1587.035
180	110	5	True	poke_6	poke_6	True	False	0.1464651	False	1629.465	1635.682
181	110	5	False	poke_6	poke_4	False	False	0.129255	False	1642.265	1642.715
182	110	5	False	poke_6	poke_4	False	False	0.1140671	False	1651.643	1652.115
183	110	5	False	poke_6	poke_6	True	False	0.218167	False	1657.211	1657.814
184	111	5	True	poke_6	poke_6	True	True	0.218167	False	1698.11	1700.981
185	112	5	False	poke_6	poke_6	True	True	0.3100348	False	1706.774	1707.244
186	112	5	True	poke_6	poke_4	False	False	0.3100348	False	1714.235	1716.017
187	113	5	False	poke_6	poke_6	True	True	0.3911078	False	1720.516	1721.117
188	114	5	False	poke_6	poke_6	True	True	0.4626545	False	1726.749	1727.271
189	115	5	True	poke_6	poke_6	True	True	0.4626545	False	1733.727	1734.251
190	116	5	False	poke_6	poke_6	True	True	0.5257943	False	1742.517	1742.918
191	117	5	False	poke_6	poke_6	True	True	0.5815149	False	1752.44	1752.917
192	118	5	False	poke_6	poke_6	True	True	0.6306882	False	1762.453	1763.054
193	119	5	False	poke_6	poke_6	True	True	0.6740835	False	1770.974	1771.315
194	120	5	False	poke_6	poke_6	True	True	0.7123797	False	1780.371	1780.864
195	121	5	False	poke_6	poke_6	True	True	0.746176	False	1791.877	1792.526
196	121	5	True	poke_6	poke_4	False	False	0.746176	False	1798.05	1801.393
197	121	5	False	poke_6	poke_6	True	False	0.7760011	True	1806.851	1807.242
198	121	5	False	poke_6	poke_6	True	False	0.8023216	True	1811.568	1812.129
199	122	5	False	poke_6	poke_6	True	True	0.8255495	True	1817.106	1817.715
200	123	5	True	poke_6	poke_4	False	True	0.8255495	True	1824.536	1826.535
201	123	5	False	poke_6	poke_4	False	False	0.7285448	True	1833.378	1833.931
202	123	5	True	poke_6	poke_4	False	False	0.7285448	True	1838.014	1841.378
203	123	5	False	poke_6	poke_6	True	False	0.7604417	True	1846.036	1846.447
204	124	5	False	poke_6	poke_6	True	True	0.7885905	True	1853.021	1853.559
205	124	5	False	poke_6	poke_6	True	False	0.8134317	True	1860.2	1860.543
206	125	5	False	poke_6	poke_6	True	True	0.835354	True	1864.611	1865.064
207	125	5	False	poke_6	poke_6	True	False	0.8547005	True	1871.495	1871.958
208	125	6	True	poke_4	poke_6	True	False	0.1452995	False	1877.567	1878.304
209	126	6	True	poke_4	poke_4	True	True	0.1452995	False	1887.533	1887.858
210	127	6	False	poke_4	poke_4	True	True	0.2457295	False	1895.212	1895.679
211	128	6	False	poke_4	poke_4	True	True	0.3343586	False	1903.412	1903.792
212	129	6	False	poke_4	poke_4	True	True	0.4125735	False	1911.914	1912.336
213	130	6	True	poke_4	poke_6	False	True	0.4125735	False	1920.055	1922.287
214	130	6	False	poke_4	poke_6	False	False	0.3640949	False	1929.216	1929.951
215	131	6	False	poke_4	poke_4	True	True	0.4388157	False	1934.98	1935.37
216	132	6	False	poke_4	poke_4	True	True	0.5047565	False	1943.226	1943.763
217	133	6	False	poke_4	poke_4	True	True	0.5629492	False	1951.754	1952.41
218	134	6	False	poke_4	poke_4	True	True	0.614304	False	1964.791	1965.213
219	135	6	False	poke_4	poke_4	True	True	0.6596245	False	1973.808	1974.245
220	135	6	True	poke_4	poke_6	False	False	0.6596245	False	1991.735	1995.691
221	136	6	False	poke_4	poke_4	True	True	0.6996197	False	2000.038	2000.522
222	136	6	False	poke_4	poke_4	True	False	0.7349153	False	2009.225	2009.543
223	137	6	False	poke_4	poke_4	True	True	0.7660635	True	2015.316	2015.728
224	138	6	True	poke_4	poke_4	True	True	0.7660635	True	2022.494	2022.845
225	138	6	False	poke_4	poke_4	True	False	0.7935518	True	2030.905	2031.279
226	139	6	False	poke_4	poke_4	True	True	0.8178102	True	2035.768	2036.691
227	140	6	False	poke_4	poke_4	True	True	0.839218	True	2043.981	2044.306
228	140	6	True	poke_4	poke_6	False	False	0.839218	True	2052.052	2052.707
229	141	6	False	poke_4	poke_4	True	True	0.8581104	True	2089.666	2089.985
230	142	7	False	poke_6	poke_4	True	True	0.1252171	False	2098.183	2098.641
231	142	7	True	poke_6	poke_4	False	False	0.1252171	False	2107.15	2107.467
232	142	7	False	poke_6	poke_4	False	False	0.1105037	False	2111.524	2111.816
233	142	7	True	poke_6	poke_4	False	False	0.1105037	False	2116.778	2117.747
234	142	7	False	poke_6	poke_4	False	False	0.09751915	False	2133.382	2133.957
235	142	7	False	poke_6	poke_4	False	False	0.08606034	False	2138.789	2139.253
236	142	7	False	poke_6	poke_4	False	False	0.07594799	False	2144.059	2144.48
237	142	7	False	poke_6	poke_4	False	False	0.06702386	False	2147.534	2148.019
238	142	7	False	poke_6	poke_6	True	False	0.1766515	False	2153.165	2153.691
239	142	7	False	poke_6	poke_4	False	False	0.1558944	False	2172.026	2172.47
240	143	7	True	poke_6	poke_6	True	True	0.1558944	False	2226.373	2229.56
241	144	7	False	poke_6	poke_6	True	True	0.2550794	False	2282.894	2283.534
242	144	7	False	poke_6	poke_4	False	False	0.2251068	False	2291.956	2292.536
243	144	7	False	poke_6	poke_4	False	False	0.198656	False	2298.146	2298.706
244	144	7	True	poke_6	poke_4	False	False	0.198656	False	2302.404	2302.966
245	145	7	False	poke_6	poke_4	False	True	0.1753133	False	2320.551	2321.209
246	145	7	False	poke_6	poke_4	False	False	0.1547135	False	2327.654	2328.074
247	146	7	True	poke_6	poke_4	False	True	0.1547135	False	2331.719	2332.194
248	146	7	False	poke_6	poke_4	False	False	0.1365342	False	2340.065	2340.41
249	147	7	False	poke_6	poke_6	True	True	0.2379941	False	2346.074	2347.316
250	148	7	False	poke_6	poke_6	True	True	0.3275321	False	2352.559	2353.006
251	149	7	False	poke_6	poke_6	True	True	0.4065492	False	2359.002	2359.547
252	150	7	True	poke_6	poke_4	False	True	0.4065492	False	2369.329	2372.548
253	151	7	True	poke_6	poke_6	True	True	0.4065492	False	2379.797	2382.14
254	152	7	False	poke_6	poke_6	True	True	0.4762815	False	2388.304	2388.868
255	153	7	False	poke_6	poke_6	True	True	0.5378201	False	2395.065	2395.389
256	154	7	False	poke_6	poke_6	True	True	0.5921277	False	2403.806	2404.256
257	155	7	False	poke_6	poke_6	True	True	0.6400539	False	2412.719	2413.229
258	156	7	True	poke_6	poke_6	True	True	0.6400539	False	2420.133	2420.601
259	156	7	False	poke_6	poke_6	True	False	0.6823487	False	2428.268	2428.978
260	157	7	False	poke_6	poke_6	True	True	0.7196737	False	2437.249	2437.787
261	157	7	False	poke_6	poke_6	True	False	0.752613	True	2445.7	2446.097
262	158	7	False	poke_6	poke_6	True	True	0.7816817	True	2950.174	2951.033
263	158	7	False	poke_6	poke_6	True	False	0.8073348	True	2959.143	2959.883
264	159	7	True	poke_6	poke_4	False	True	0.8073348	True	2969.805	2973.363
265	159	7	False	poke_6	poke_4	False	False	0.7124704	True	2984.338	2984.844
266	160	7	False	poke_6	poke_6	True	True	0.7462561	True	2992.723	2993.249
267	161	8	False	poke_4	poke_6	True	True	0.2239283	False	3001.572	3002.127
268	162	8	True	poke_4	poke_4	True	True	0.2239283	False	3009.436	3014.291
269	162	8	False	poke_4	poke_4	True	False	0.3151191	False	3018.943	3019.335
270	162	8	True	poke_4	poke_6	False	False	0.3151191	False	3023.054	3023.773
271	163	8	False	poke_4	poke_6	False	True	0.2780916	False	3030.607	3030.969
272	163	8	False	poke_4	poke_6	False	False	0.245415	False	3037.783	3038.408
273	163	8	False	poke_4	poke_6	False	False	0.216578	False	3042.272	3042.695
274	163	8	False	poke_4	poke_6	False	False	0.1911294	False	3046.81	3047.532
275	163	8	False	poke_4	poke_6	False	False	0.1686711	False	3051.63	3052.417
276	164	8	True	poke_4	poke_4	True	True	0.1686711	False	3057.583	3059.378
277	165	8	True	poke_4	poke_4	True	True	0.1686711	False	3066.449	3066.857
278	166	8	False	poke_4	poke_4	True	True	0.2663548	False	3074.748	3075.227
279	166	8	False	poke_4	poke_4	True	False	0.3525604	False	3083.207	3083.715
280	166	8	False	poke_4	poke_6	False	False	0.3111334	False	3089.927	3090.635
281	167	8	False	poke_4	poke_4	True	True	0.3920774	False	3097.972	3098.595
282	167	8	False	poke_4	poke_6	False	False	0.3460071	False	3108.574	3109.138
283	167	8	True	poke_4	poke_6	False	False	0.3460071	False	3113.76	3114.627
284	168	8	False	poke_4	poke_4	True	True	0.4228533	False	3119.97	3120.653
285	168	8	False	poke_4	poke_4	True	False	0.4906698	False	3209.886	3210.407
286	169	8	False	poke_4	poke_4	True	True	0.5505177	False	3217.376	3217.897
287	170	8	False	poke_4	poke_4	True	True	0.6033332	False	3224.321	3224.755
288	170	8	True	poke_4	poke_6	False	False	0.6033332	False	3232.107	3238.008
289	170	8	True	poke_4	poke_4	True	False	0.6033332	False	3245.366	3246.036
290	171	8	False	poke_4	poke_4	True	True	0.6499428	False	3253.605	3253.98
291	172	8	False	poke_4	poke_4	True	True	0.6910756	False	3271.048	3271.391
292	173	8	False	poke_4	poke_4	True	True	0.7273752	False	3279.071	3280.164
293	174	8	False	poke_4	poke_4	True	True	0.7594095	True	3292.434	3292.749
294	175	8	False	poke_4	poke_4	True	True	0.7876796	True	3298.904	3299.529
295	176	8	False	poke_4	poke_4	True	True	0.8126279	True	3307.027	3308.375
296	176	8	True	poke_4	poke_6	False	False	0.8126279	True	3318.519	3327.942
297	176	8	False	poke_4	poke_6	False	False	0.7171416	True	3336.102	3336.562
298	176	9	True	poke_6	poke_6	False	False	0.2828584	False	3343.87	3347.343
299	176	9	False	poke_6	poke_4	False	False	0.2496216	False	3352.159	3352.902
300	176	9	False	poke_6	poke_4	False	False	0.2202903	False	3359.713	3360.08
301	177	9	False	poke_6	poke_6	True	True	0.3119086	False	3366.182	3366.693
302	178	9	True	poke_6	poke_4	False	True	0.3119086	False	3372.817	3373.703
303	178	9	False	poke_6	poke_4	False	False	0.2752584	False	3380.754	3381.098
304	178	9	False	poke_6	poke_4	False	False	0.2429147	False	3385.016	3385.479
305	178	9	False	poke_6	poke_4	False	False	0.2143714	False	3394.558	3394.83
306	179	9	True	poke_6	poke_4	False	True	0.2143714	False	3399.703	3400.255
307	179	9	False	poke_6	poke_4	False	False	0.1891821	False	3407.144	3407.844
308	179	9	False	poke_6	poke_4	False	False	0.1669526	False	3412.322	3413.214
309	179	9	False	poke_6	poke_6	True	False	0.2648383	False	3417.127	3418.015
310	180	9	False	poke_6	poke_6	True	True	0.3512221	False	3421.94	3422.369
311	181	9	True	poke_6	poke_6	True	True	0.3512221	False	3427.606	3428.154
312	182	9	False	poke_6	poke_6	True	True	0.4274555	False	3435.879	3436.279
313	182	9	False	poke_6	poke_4	False	False	0.3772281	False	3442.827	3443.265
314	182	9	False	poke_6	poke_6	True	False	0.4504058	False	3446.998	3448.039
315	182	9	False	poke_6	poke_4	False	False	0.3974817	False	3451.682	3452.315
316	183	9	True	poke_6	poke_6	True	True	0.3974817	False	3456.756	3463.82
317	183	9	True	poke_6	poke_6	True	False	0.3974817	False	3469.899	3470.23
318	184	9	False	poke_6	poke_6	True	True	0.4682795	False	3474.975	3475.824
319	185	9	False	poke_6	poke_4	False	True	0.4132552	False	3486.248	3486.617
320	185	9	False	poke_6	poke_4	False	False	0.3646964	False	3494.673	3495.036
321	185	9	False	poke_6	poke_4	False	False	0.3218434	False	3514.119	3514.733
322	185	9	False	poke_6	poke_6	True	False	0.4015289	False	3519.81	3520.249
323	185	9	False	poke_6	poke_6	True	False	0.4718512	False	3525.552	3526.276
324	185	9	True	poke_6	poke_4	False	False	0.4718512	False	3531.448	3532.336
325	185	9	False	poke_6	poke_6	True	False	0.5339103	False	3536.91	3540.201
326	186	9	False	poke_6	poke_6	True	True	0.5886773	False	3544.766	3545.2
327	187	9	False	poke_6	poke_6	True	True	0.637009	False	3551.963	3552.369
328	188	9	True	poke_6	poke_6	True	True	0.637009	False	3561.088	3561.474
329	188	9	True	poke_6	poke_4	False	False	0.637009	False	3569.188	3571.377
330	188	9	False	poke_6	poke_4	False	False	0.5621584	False	3575.647	3576.149
331	188	9	False	poke_6	poke_6	True	False	0.6136062	False	3598.81	3599.482
332	188	9	False	poke_6	poke_6	True	False	0.6590086	False	3603.099	3603.563
333	189	9	True	poke_6	poke_6	True	True	0.6590086	False	3612.868	3618.016
334	190	9	False	poke_6	poke_6	True	True	0.6990762	False	3622.95	3623.459
335	191	9	False	poke_6	poke_6	True	True	0.7344357	False	3628.438	3628.993
336	192	9	False	poke_6	poke_6	True	True	0.7656403	True	3635.126	3635.491
337	193	9	False	poke_6	poke_6	True	True	0.7931783	True	3642.386	3642.82
338	194	9	True	poke_6	poke_6	True	True	0.7931783	True	3648.703	3649.108
339	195	9	False	poke_6	poke_6	True	True	0.8174805	True	3655.879	3656.301
340	195	9	False	poke_6	poke_6	True	False	0.8389271	True	3663.515	3663.878
341	196	9	True	poke_6	poke_6	True	True	0.8389271	True	3669.449	3670.195
342	197	9	False	poke_6	poke_6	True	True	0.8578537	True	3676.737	3677.321
343	198	9	False	poke_6	poke_6	True	True	0.8745564	True	3684.164	3684.677
344	199	9	False	poke_6	poke_6	True	True	0.8892963	True	3692.532	3692.943
345	200	9	False	poke_6	poke_6	True	True	0.9023044	True	3700.215	3700.574
346	200	9	False	poke_6	poke_4	False	False	0.7962808	True	3709.595	3710.345
347	201	9	False	poke_6	poke_6	True	True	0.8202185	True	3717.536	3718.249
348	202	9	True	poke_6	poke_6	True	True	0.8202185	True	3723.924	3724.419
349	202	9	True	poke_6	poke_4	False	False	0.8202185	True	3731.169	3735.305
350	203	9	False	poke_6	poke_6	True	True	0.8413433	True	3739.77	3740.379
351	204	10	False	poke_4	poke_6	True	True	0.140014	False	3746.918	3747.369
352	204	10	False	poke_4	poke_6	False	False	0.1235619	False	3753.65	3754.029
353	204	10	False	poke_4	poke_6	False	False	0.109043	False	3757.93	3758.346
354	204	10	True	poke_4	poke_6	False	False	0.109043	False	3768.289	3769.651
355	205	10	False	poke_4	poke_4	True	True	0.2137332	False	3808.495	3809.169
356	206	10	False	poke_4	poke_4	True	True	0.306122	False	3820.049	3820.513
357	206	10	False	poke_4	poke_4	True	False	0.3876548	False	3826.864	3827.358
358	207	10	False	poke_4	poke_4	True	True	0.4596073	False	3833.417	3833.972
359	208	10	True	poke_4	poke_6	False	True	0.4596073	False	3992.835	3996.589
360	209	10	False	poke_4	poke_4	True	True	0.5231051	False	4035.924	4036.759
361	209	10	False	poke_4	poke_4	True	False	0.5791417	False	4045.048	4045.658
362	210	10	False	poke_4	poke_4	True	True	0.6285939	False	4090.337	4090.781
363	211	10	False	poke_4	poke_4	True	True	0.6722353	False	4099.16	4099.692
364	211	10	True	poke_4	poke_4	True	False	0.6722353	False	4257.348	4258.013
365	212	10	True	poke_4	poke_6	False	True	0.6722353	False	4572.749	4574.036
366	212	10	False	poke_4	poke_6	False	False	0.5932455	False	4579.507	4580.121
367	212	10	False	poke_4	poke_4	True	False	0.6410404	False	4585.276	4586.193
368	212	10	False	poke_4	poke_6	False	False	0.5657162	False	4590.231	4590.958
369	213	10	False	poke_4	poke_4	True	True	0.6167459	False	4597.095	4597.838
370	213	10	False	poke_4	poke_4	True	False	0.6617795	False	4603.931	4604.973
371	213	10	True	poke_4	poke_6	False	False	0.6617795	False	4610.435	4612.963
372	214	10	False	poke_4	poke_6	False	True	0.5840183	False	4620.617	4621.709
373	214	10	False	poke_4	poke_6	False	False	0.5153944	False	4630.573	4631.18
374	215	10	True	poke_4	poke_4	True	True	0.5153944	False	4636.235	4636.922
375	215	10	False	poke_4	poke_6	False	False	0.4548339	False	4654.505	4656.962
376	215	10	False	poke_4	poke_4	True	False	0.5188927	False	4661.991	4662.543
377	215	10	False	poke_4	poke_6	False	False	0.4579211	False	5260.425	5261.844
