n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	True	poke_6	poke_4	False	True	0.5	False	0.557	0.905
2	1	0	False	poke_6	poke_4	False	False	0.4412485	False	6.771	7.068
3	1	0	False	poke_6	poke_4	False	False	0.3894004	False	10.987	11.417
4	1	0	False	poke_6	poke_4	False	False	0.3436446	False	15.619	15.942
5	1	0	False	poke_6	poke_4	False	False	0.3032653	False	19.998	20.343
6	1	0	False	poke_6	poke_4	False	False	0.2676307	False	24.986	25.308
7	1	0	False	poke_6	poke_4	False	False	0.2361833	False	30.701	31.141
8	1	0	True	poke_6	poke_4	False	False	0.2361833	False	36.406	36.799
9	1	0	False	poke_6	poke_6	True	False	0.3259341	False	41.102	41.526
10	1	0	True	poke_6	poke_4	False	False	0.3259341	False	45.279	45.67
11	1	0	False	poke_6	poke_4	False	False	0.2876358	False	50.527	50.847
12	1	0	False	poke_6	poke_4	False	False	0.2538377	False	73.311	73.672
13	1	0	True	poke_6	poke_4	False	False	0.2538377	False	82.637	83.012
14	1	0	False	poke_6	poke_4	False	False	0.224011	False	87.133	87.515
15	2	0	False	poke_6	poke_4	False	True	0.197689	False	92.649	93.037
16	3	0	False	poke_6	poke_6	True	True	0.2919631	False	98.287	98.734
17	4	0	False	poke_6	poke_6	True	True	0.3751596	False	106.165	106.568
18	4	0	False	poke_6	poke_6	True	False	0.4485803	False	113.457	113.784
19	5	0	False	poke_6	poke_6	True	True	0.5133739	False	117.582	117.911
20	5	0	True	poke_6	poke_4	False	False	0.5133739	False	123.095	123.799
21	5	0	True	poke_6	poke_6	True	False	0.5133739	False	135.27	135.951
22	6	0	False	poke_6	poke_6	True	True	0.5705539	False	140.849	141.198
23	7	0	False	poke_6	poke_6	True	True	0.6210151	False	150.251	151.087
24	8	0	False	poke_6	poke_6	True	True	0.665547	False	157.424	157.911
25	9	0	False	poke_6	poke_6	True	True	0.7048463	False	164.354	164.739
26	10	0	False	poke_6	poke_6	True	True	0.7395278	False	170.916	171.216
27	11	0	True	poke_6	poke_6	True	True	0.7395278	False	177.683	178.029
28	12	0	False	poke_6	poke_6	True	True	0.770134	True	189.458	189.847
29	12	0	False	poke_6	poke_4	False	False	0.6796409	True	196.942	197.4
30	12	0	False	poke_6	poke_4	False	False	0.599781	True	201.003	201.462
31	12	0	False	poke_6	poke_4	False	False	0.5293049	True	205.877	206.246
32	12	0	True	poke_6	poke_6	True	False	0.5293049	True	211.365	211.927
33	12	0	True	poke_6	poke_6	True	False	0.5293049	True	216.741	217.684
34	13	0	False	poke_6	poke_6	True	True	0.5846129	True	221.873	222.21
35	14	0	False	poke_6	poke_6	True	True	0.6334223	True	228.685	229.234
36	15	0	False	poke_6	poke_6	True	True	0.6764963	True	241.748	242.299
37	16	0	False	poke_6	poke_6	True	True	0.714509	True	254.621	254.976
38	16	0	False	poke_6	poke_4	False	False	0.6305519	True	292.853	293.273
39	17	0	True	poke_6	poke_6	True	True	0.6305519	True	297.672	298.05
40	17	0	False	poke_6	poke_4	False	False	0.5564601	True	306.024	307.395
41	17	0	False	poke_6	poke_4	False	False	0.4910744	True	316.189	316.629
42	17	1	True	poke_4	poke_4	False	False	0.5089257	False	323.143	323.653
43	17	1	False	poke_4	poke_6	False	False	0.4491253	False	335.097	335.427
44	17	1	False	poke_4	poke_6	False	False	0.3963517	False	340.051	340.392
45	17	1	True	poke_4	poke_6	False	False	0.3963517	False	348.759	349.11
46	17	1	False	poke_4	poke_6	False	False	0.3497791	False	354.472	354.835
47	17	1	False	poke_4	poke_6	False	False	0.308679	False	359.77	360.135
48	18	1	False	poke_4	poke_4	True	True	0.3899114	False	364.991	365.394
49	19	1	True	poke_4	poke_4	True	True	0.3899114	False	372.271	372.631
50	20	1	False	poke_4	poke_4	True	True	0.4615987	False	380.177	380.633
51	21	1	False	poke_4	poke_4	True	True	0.5248625	False	387.071	387.458
52	22	1	False	poke_4	poke_4	True	True	0.5806927	False	394.495	394.862
53	23	1	False	poke_4	poke_4	True	True	0.6299625	False	401.155	401.625
54	24	1	True	poke_4	poke_4	True	True	0.6299625	False	408.963	409.354
55	25	1	False	poke_4	poke_4	True	True	0.6734431	False	415.194	415.533
56	25	1	False	poke_4	poke_6	False	False	0.5943115	False	424.866	425.196
57	25	1	False	poke_4	poke_6	False	False	0.524478	False	428.576	428.889
58	25	1	False	poke_4	poke_6	False	False	0.4628502	False	436.656	437.001
59	26	1	False	poke_4	poke_6	False	True	0.4084639	False	441.478	441.828
60	26	1	True	poke_4	poke_6	False	False	0.4084639	False	448.282	448.66
61	26	1	False	poke_4	poke_6	False	False	0.3604681	False	454.9	455.224
62	26	1	False	poke_4	poke_6	False	False	0.3181119	False	458.366	458.754
63	26	1	False	poke_4	poke_6	False	False	0.2807328	False	463.686	464.08
64	26	1	True	poke_4	poke_6	False	False	0.2807328	False	468.426	468.742
65	26	1	False	poke_4	poke_6	False	False	0.2477458	False	472.213	472.59
66	26	1	False	poke_4	poke_6	False	False	0.2186349	False	480.177	480.536
67	27	1	False	poke_4	poke_4	True	True	0.3104477	False	488.56	488.903
68	27	1	True	poke_4	poke_6	False	False	0.3104477	False	496.304	498.248
69	27	1	False	poke_4	poke_6	False	False	0.2739692	False	506.489	506.973
70	28	1	True	poke_4	poke_4	True	True	0.2739692	False	511.864	513.859
71	29	1	False	poke_4	poke_4	True	True	0.3592801	False	519.42	519.805
72	30	1	False	poke_4	poke_4	True	True	0.4345666	False	539.636	540.044
73	31	1	False	poke_4	poke_4	True	True	0.5010068	False	546.69	547.053
74	32	1	False	poke_4	poke_4	True	True	0.55964	False	551.516	551.87
75	33	1	True	poke_4	poke_4	True	True	0.55964	False	564.601	564.954
76	34	1	False	poke_4	poke_4	True	True	0.6113837	False	569.823	570.195
77	34	1	False	poke_4	poke_4	True	False	0.6570473	False	575.448	575.781
78	34	1	False	poke_4	poke_4	True	False	0.6973453	False	582.335	582.729
79	35	1	False	poke_4	poke_4	True	True	0.7329082	False	589.298	589.731
80	35	1	True	poke_4	poke_6	False	False	0.7329082	False	595.346	597.104
81	36	1	True	poke_4	poke_4	True	True	0.7329082	False	602.357	602.797
82	37	1	False	poke_4	poke_4	True	True	0.7642923	True	607.87	608.279
83	38	1	False	poke_4	poke_4	True	True	0.7919887	True	616.226	616.619
84	39	1	False	poke_4	poke_4	True	True	0.8164307	True	622.034	622.361
85	40	1	False	poke_4	poke_4	True	True	0.8380006	True	631.236	631.617
86	40	1	True	poke_4	poke_6	False	False	0.8380006	True	766.321	768.348
87	41	2	False	poke_6	poke_6	False	True	0.2604671	False	778.808	779.524
88	42	2	False	poke_6	poke_6	True	True	0.3473645	False	785.66	785.939
89	43	2	False	poke_6	poke_6	True	True	0.4240512	False	795.979	796.42
90	44	2	False	poke_6	poke_6	True	True	0.491727	False	801.637	801.95
91	45	2	False	poke_6	poke_6	True	True	0.5514506	False	813.181	814.554
92	46	2	True	poke_6	poke_4	False	True	0.5514506	False	821.108	822.125
93	46	2	False	poke_6	poke_4	False	False	0.4866534	False	829.796	830.215
94	46	2	False	poke_6	poke_4	False	False	0.4294702	False	835.106	835.666
95	46	2	False	poke_6	poke_6	True	False	0.4965092	False	840.314	840.66
96	46	2	True	poke_6	poke_4	False	False	0.4965092	False	846.039	847.049
97	47	2	False	poke_6	poke_6	True	True	0.5556709	False	852.608	853.06
98	48	2	False	poke_6	poke_6	True	True	0.607881	False	859.609	859.948
99	49	2	True	poke_6	poke_6	True	True	0.607881	False	865.413	865.706
100	50	2	False	poke_6	poke_6	True	True	0.6539562	False	874.916	875.361
101	50	2	True	poke_6	poke_4	False	False	0.6539562	False	880.302	881.508
102	51	2	False	poke_6	poke_6	True	True	0.6946174	False	900.002	900.627
103	52	2	False	poke_6	poke_6	True	True	0.7305008	False	907.397	907.749
104	52	2	False	poke_6	poke_6	True	False	0.7621678	True	912.579	913.002
105	52	2	False	poke_6	poke_6	True	False	0.7901138	True	918.186	918.589
106	52	2	True	poke_6	poke_4	False	False	0.7901138	True	923.574	924.917
107	53	2	False	poke_6	poke_6	True	True	0.814776	True	929.707	930.107
108	53	2	False	poke_6	poke_4	False	False	0.7190373	True	934.859	935.358
109	54	3	False	poke_4	poke_6	True	True	0.2479486	False	940.107	942.061
110	54	3	False	poke_4	poke_6	False	False	0.2188139	False	949.891	950.223
111	54	3	True	poke_4	poke_4	True	False	0.2188139	False	954.432	955.337
112	54	3	False	poke_4	poke_6	False	False	0.1931026	False	960.813	961.156
113	55	3	True	poke_4	poke_6	False	True	0.1931026	False	985.769	986.236
114	55	3	False	poke_4	poke_6	False	False	0.1704124	False	992.615	992.959
115	55	3	False	poke_4	poke_6	False	False	0.1503885	False	998.339	998.729
116	55	3	False	poke_4	poke_6	False	False	0.1327173	False	1002.659	1002.971
117	56	3	False	poke_4	poke_6	False	True	0.1171226	False	1010.356	1010.976
118	56	3	False	poke_4	poke_6	False	False	0.1033604	False	1015.98	1016.705
119	56	3	False	poke_4	poke_6	False	False	0.09121521	False	1021.422	1021.804
120	57	3	True	poke_4	poke_4	True	True	0.09121521	False	1027.355	1027.815
121	58	3	False	poke_4	poke_4	True	True	0.1980002	False	1037.346	1037.754
122	58	3	False	poke_4	poke_6	False	False	0.1747346	False	1048.499	1051.481
123	58	3	False	poke_4	poke_6	False	False	0.1542027	False	1056.502	1056.888
124	59	3	True	poke_4	poke_4	True	True	0.1542027	False	1062.3	1062.977
125	59	3	True	poke_4	poke_6	False	False	0.1542027	False	1068.415	1068.888
126	60	3	False	poke_4	poke_4	True	True	0.2535865	False	1074.933	1075.369
127	61	3	False	poke_4	poke_4	True	True	0.3412924	False	1085.26	1085.808
128	61	3	False	poke_4	poke_4	True	False	0.4186926	False	1090.905	1091.347
129	61	3	True	poke_4	poke_6	False	False	0.4186926	False	1096.677	1097.08
130	61	3	False	poke_4	poke_4	True	False	0.486998	False	1101.141	1101.522
131	61	3	False	poke_4	poke_4	True	False	0.5472774	False	1105.015	1105.329
132	62	3	False	poke_4	poke_4	True	True	0.6004736	False	1110.189	1110.547
133	63	3	False	poke_4	poke_4	True	True	0.6474192	False	1115.049	1115.432
134	64	3	False	poke_4	poke_4	True	True	0.6888485	False	1124.699	1125.218
135	65	3	False	poke_4	poke_4	True	True	0.7254098	False	1133.606	1134.029
136	65	3	True	poke_4	poke_6	False	False	0.7254098	False	1146.233	1148.233
137	66	3	False	poke_4	poke_4	True	True	0.757675	True	1152.295	1152.676
138	67	3	False	poke_4	poke_4	True	True	0.7861489	True	1158.661	1159.055
139	68	3	False	poke_4	poke_4	True	True	0.8112771	True	1166.184	1166.658
140	68	3	True	poke_4	poke_6	False	False	0.8112771	True	1171.809	1173.1
141	69	3	False	poke_4	poke_4	True	True	0.8334526	True	1177.505	1178.534
142	70	3	False	poke_4	poke_4	True	True	0.8530225	True	1184.029	1184.604
143	71	3	False	poke_4	poke_4	True	True	0.8702928	True	1193.381	1193.775
144	72	3	True	poke_4	poke_4	True	True	0.8702928	True	1208.463	1208.965
145	73	3	False	poke_4	poke_4	True	True	0.8855338	True	1216.307	1216.949
146	73	4	False	poke_6	poke_4	True	False	0.101016	False	1223.976	1224.394
147	74	4	True	poke_6	poke_4	False	True	0.101016	False	1232.267	1234.523
148	75	4	False	poke_6	poke_4	False	True	0.08914635	False	1260.456	1261.099
149	76	4	False	poke_6	poke_4	False	True	0.07867137	False	1278.786	1279.131
150	77	4	True	poke_6	poke_4	False	True	0.07867137	False	1284.42	1284.856
151	77	4	False	poke_6	poke_4	False	False	0.06942725	False	1294.079	1294.456
152	77	4	False	poke_6	poke_4	False	False	0.06126933	False	1300.478	1301.001
153	77	4	False	poke_6	poke_4	False	False	0.05406999	False	1334.368	1334.762
154	77	4	False	poke_6	poke_4	False	False	0.0477166	False	1339.987	1340.425
155	77	4	True	poke_6	poke_6	True	False	0.0477166	False	1345.83	1346.436
156	78	4	False	poke_6	poke_6	True	True	0.1596129	False	1352.506	1352.982
157	79	4	False	poke_6	poke_6	True	True	0.258361	False	1357.667	1358.078
158	79	4	False	poke_6	poke_4	False	False	0.2280028	False	1367.469	1367.907
159	80	4	False	poke_6	poke_6	True	True	0.3187148	False	1374.077	1374.844
160	81	4	True	poke_6	poke_4	False	True	0.3187148	False	1380.97	1381.364
161	82	4	True	poke_6	poke_4	False	True	0.3187148	False	1386.655	1386.988
162	82	4	False	poke_6	poke_4	False	False	0.2812648	False	1392.947	1393.393
163	82	4	False	poke_6	poke_4	False	False	0.2482153	False	1397.259	1397.7
164	82	4	False	poke_6	poke_4	False	False	0.2190493	False	1406.581	1406.963
165	83	4	False	poke_6	poke_6	True	True	0.3108134	False	1671.563	1672.025
166	83	4	False	poke_6	poke_6	True	False	0.391795	False	1677.315	1677.73
167	84	4	False	poke_6	poke_6	True	True	0.4632609	False	1682.288	1682.655
168	84	4	True	poke_6	poke_6	True	False	0.4632609	False	1687.246	1687.774
169	85	4	True	poke_6	poke_4	False	True	0.4632609	False	1700.12	1700.829
170	86	4	False	poke_6	poke_6	True	True	0.5263295	False	1706.784	1712.77
171	86	4	False	poke_6	poke_4	False	False	0.4644841	False	1716.962	1717.437
172	86	4	False	poke_6	poke_4	False	False	0.4099058	False	1722.018	1722.387
173	86	4	True	poke_6	poke_4	False	False	0.4099058	False	1727.081	1729.69
174	87	4	False	poke_6	poke_6	True	True	0.4792437	False	1741.508	1742.052
175	87	4	False	poke_6	poke_6	True	False	0.5404342	False	1746.532	1746.918
176	87	4	False	poke_6	poke_6	True	False	0.5944346	False	1750.771	1751.105
177	88	4	False	poke_6	poke_6	True	True	0.6420898	False	1756.873	1757.268
178	88	4	False	poke_6	poke_4	False	False	0.5666422	False	1765.337	1765.781
179	88	4	True	poke_6	poke_4	False	False	0.5666422	False	1770.757	1771.205
180	88	4	False	poke_6	poke_4	False	False	0.50006	False	1776.31	1776.616
181	89	4	False	poke_6	poke_4	False	True	0.4413014	False	1781.963	1782.321
182	90	4	False	poke_6	poke_6	True	True	0.5069503	False	1788.65	1789.185
183	91	4	False	poke_6	poke_6	True	True	0.5648851	False	1794.39	1794.784
184	91	4	True	poke_6	poke_6	True	False	0.5648851	False	1836.349	1836.847
185	92	4	False	poke_6	poke_6	True	True	0.6160125	False	1842.006	1842.46
186	93	4	False	poke_6	poke_6	True	True	0.6611321	False	1849.228	1849.75
187	93	4	False	poke_6	poke_4	False	False	0.5834471	False	1855.731	1856.212
188	93	4	True	poke_6	poke_4	False	False	0.5834471	False	1860.899	1861.886
189	93	4	False	poke_6	poke_4	False	False	0.5148902	False	1868.459	1869.055
190	94	4	False	poke_6	poke_6	True	True	0.5718922	False	1878.403	1878.86
191	94	4	False	poke_6	poke_6	True	False	0.6221961	False	1883.565	1883.975
192	94	4	True	poke_6	poke_4	False	False	0.6221961	False	1890.719	1891.376
193	95	4	False	poke_6	poke_6	True	True	0.6665893	False	1896.966	1897.403
194	96	4	False	poke_6	poke_6	True	True	0.7057661	False	1903.386	1903.874
195	96	4	True	poke_6	poke_6	True	False	0.7057661	False	1909.869	1910.24
196	96	4	False	poke_6	poke_4	False	False	0.6228364	False	1915.267	1915.737
197	96	4	False	poke_6	poke_4	False	False	0.5496511	False	1937.235	1937.71
198	96	4	False	poke_6	poke_6	True	False	0.6025685	False	1941.742	1942.187
199	97	4	False	poke_6	poke_6	True	True	0.649268	False	1946.587	1947.13
200	98	4	True	poke_6	poke_6	True	True	0.649268	False	1953.377	1953.757
201	99	4	False	poke_6	poke_6	True	True	0.69048	False	1959.996	1960.383
202	100	4	True	poke_6	poke_6	True	True	0.69048	False	1966.038	1966.424
203	100	4	False	poke_6	poke_4	False	False	0.6093465	False	1971.473	1971.86
204	101	4	False	poke_6	poke_6	True	True	0.6552495	False	1975.817	1976.202
205	102	4	True	poke_6	poke_6	True	True	0.6552495	False	1982.295	1982.653
206	102	4	False	poke_6	poke_4	False	False	0.5782557	False	2018.437	2018.914
207	103	4	False	poke_6	poke_4	False	True	0.5103088	False	2023.473	2023.976
208	103	4	False	poke_6	poke_4	False	False	0.4503459	False	2030.347	2030.789
209	104	4	True	poke_6	poke_4	False	True	0.4503459	False	2034.352	2034.777
210	104	4	False	poke_6	poke_4	False	False	0.3974289	False	2039.557	2040.029
211	104	4	False	poke_6	poke_4	False	False	0.3507298	False	2043.421	2043.924
212	105	4	False	poke_6	poke_6	True	True	0.427021	False	2049.228	2049.604
213	106	4	False	poke_6	poke_6	True	True	0.4943479	False	2055.647	2056.032
214	107	4	False	poke_6	poke_4	False	True	0.4362604	False	2062.933	2063.302
215	107	4	False	poke_6	poke_4	False	False	0.3849985	False	2069.686	2070.148
216	107	4	True	poke_6	poke_6	True	False	0.3849985	False	2074.575	2075.278
217	108	4	True	poke_6	poke_6	True	True	0.3849985	False	2080.062	2080.513
218	108	4	False	poke_6	poke_4	False	False	0.3397599	False	2086.028	2086.477
219	108	4	False	poke_6	poke_4	False	False	0.2998371	False	2092.965	2093.687
220	109	4	False	poke_6	poke_4	False	True	0.2646053	False	2097.191	2097.786
221	109	4	False	poke_6	poke_4	False	False	0.2335133	False	2104.595	2105.107
222	109	4	False	poke_6	poke_4	False	False	0.2060748	False	2109.976	2110.504
223	109	4	True	poke_6	poke_4	False	False	0.2060748	False	2115.994	2116.335
224	109	4	False	poke_6	poke_6	True	False	0.2993635	False	2122.479	2122.872
225	110	4	False	poke_6	poke_6	True	True	0.3816905	False	2133.374	2133.726
226	111	4	False	poke_6	poke_4	False	True	0.3368407	False	2139.332	2139.801
227	112	4	True	poke_6	poke_6	True	True	0.3368407	False	2146.64	2147.023
228	112	4	False	poke_6	poke_6	True	False	0.4147639	False	2153.221	2153.562
229	113	4	False	poke_6	poke_6	True	True	0.483531	False	2166.501	2167.082
230	114	4	False	poke_6	poke_6	True	True	0.5442177	False	2171.693	2172.014
231	115	4	False	poke_6	poke_6	True	True	0.5977736	False	2178.522	2178.876
232	116	4	True	poke_6	poke_4	False	True	0.5977736	False	2190.963	2191.598
233	117	4	True	poke_6	poke_6	True	True	0.5977736	False	2195.974	2196.442
234	117	4	False	poke_6	poke_6	True	False	0.6450364	False	2201.321	2201.678
235	118	4	False	poke_6	poke_6	True	True	0.6867457	False	2206.196	2206.558
236	119	4	False	poke_6	poke_6	True	True	0.7235541	False	2234.541	2234.959
237	120	4	False	poke_6	poke_6	True	True	0.7560373	True	2240.697	2241.054
238	120	4	True	poke_6	poke_4	False	False	0.7560373	True	2246.307	2247.027
239	120	4	False	poke_6	poke_6	True	False	0.7847037	True	2253.501	2253.924
240	121	4	False	poke_6	poke_6	True	True	0.8100018	True	2260.468	2260.817
241	121	4	False	poke_6	poke_4	False	False	0.714824	True	2267.911	2268.322
242	122	4	False	poke_6	poke_6	True	True	0.7483331	True	2273.733	2274.197
243	123	4	True	poke_6	poke_6	True	True	0.7483331	True	2278.909	2279.246
244	123	4	False	poke_6	poke_6	True	False	0.7779047	True	2283.763	2284.182
245	124	4	False	poke_6	poke_6	True	True	0.8040016	True	2287.655	2288.053
246	124	4	False	poke_6	poke_4	False	False	0.7095289	True	2300.902	2301.34
247	124	4	True	poke_6	poke_4	False	False	0.7095289	True	2353.82	2356.393
248	125	5	False	poke_4	poke_6	True	True	0.2563398	False	2362.306	2362.742
249	126	5	True	poke_4	poke_6	False	True	0.2563398	False	2369.135	2369.542
250	126	5	False	poke_4	poke_6	False	False	0.2262191	False	2376.59	2377.013
251	127	5	False	poke_4	poke_6	False	True	0.1996377	False	2383.253	2383.689
252	127	5	False	poke_4	poke_6	False	False	0.1761796	False	2392.086	2392.504
253	127	5	False	poke_4	poke_6	False	False	0.155478	False	2398.657	2399.076
254	127	5	False	poke_4	poke_6	False	False	0.1372088	False	2432.267	2432.647
255	128	5	False	poke_4	poke_4	True	True	0.2385895	False	2442.497	2442.918
256	128	5	True	poke_4	poke_6	False	False	0.2385895	False	2447.071	2447.523
257	128	5	True	poke_4	poke_6	False	False	0.2385895	False	2452.497	2453.15
258	128	5	False	poke_4	poke_6	False	False	0.2105545	False	2493.807	2494.262
259	129	5	False	poke_4	poke_6	False	True	0.1858137	False	2500.323	2500.771
260	129	5	False	poke_4	poke_6	False	False	0.16398	False	2514.396	2514.822
261	130	5	True	poke_4	poke_4	True	True	0.16398	False	2520.212	2520.771
262	131	5	False	poke_4	poke_6	False	True	0.1447118	False	2536.268	2537.095
263	131	5	False	poke_4	poke_6	False	False	0.1277077	False	2542.836	2543.229
264	131	5	False	poke_4	poke_6	False	False	0.1127017	False	2550.569	2551.185
265	131	5	False	poke_4	poke_6	False	False	0.09945888	False	2564.543	2565.093
266	132	5	True	poke_4	poke_4	True	True	0.09945888	False	2574.93	2575.336
267	132	5	False	poke_4	poke_6	False	False	0.08777216	False	2612.637	2612.981
268	132	5	False	poke_4	poke_6	False	False	0.07745865	False	2637.925	2638.401
269	132	5	True	poke_4	poke_6	False	False	0.07745865	False	2644.124	2645.406
270	133	5	False	poke_4	poke_6	False	True	0.06835702	False	2649.732	2650.083
271	134	5	False	poke_4	poke_4	True	True	0.177828	False	2656.463	2656.885
272	134	5	False	poke_4	poke_6	False	False	0.1569326	False	2663.984	2664.524
273	134	5	True	poke_4	poke_6	False	False	0.1569326	False	2745.75	2748.1
274	135	5	False	poke_4	poke_6	False	True	0.1384926	False	2755.044	2755.473
275	136	5	False	poke_4	poke_6	False	True	0.1222193	False	2761.021	2761.406
276	136	5	False	poke_4	poke_6	False	False	0.1078581	False	2768.486	2768.913
277	136	5	True	poke_4	poke_6	False	False	0.1078581	False	2774.91	2778.123
278	136	5	False	poke_4	poke_6	False	False	0.09518446	False	2785.961	2786.381
279	137	5	False	poke_4	poke_4	True	True	0.2015031	False	2800.541	2801.94
280	137	5	False	poke_4	poke_6	False	False	0.1778259	False	2850.74	2851.323
281	138	5	False	poke_4	poke_6	False	True	0.1569308	False	2861.244	2862.368
282	138	5	False	poke_4	poke_6	False	False	0.1384909	False	2872.792	2873.196
283	139	5	False	poke_4	poke_6	False	True	0.1222178	False	2975.024	2975.443
284	140	5	True	poke_4	poke_4	True	True	0.1222178	False	2982.087	2982.501
285	141	5	False	poke_4	poke_4	True	True	0.2253599	False	2987.792	2988.258
286	142	5	False	poke_4	poke_4	True	True	0.3163825	False	2996.991	3002.375
287	143	5	True	poke_4	poke_4	True	True	0.3163825	False	3016.033	3017.675
288	143	5	False	poke_4	poke_4	True	False	0.3967097	False	3035.344	3035.847
289	144	5	False	poke_4	poke_4	True	True	0.4675982	False	3073.661	3074.328
290	144	5	True	poke_4	poke_6	False	False	0.4675982	False	3080.772	3081.183
291	144	5	False	poke_4	poke_6	False	False	0.412654	False	3085.2	3085.677
292	145	5	False	poke_4	poke_4	True	True	0.4816689	False	3263.28	3263.704
293	146	5	False	poke_4	poke_4	True	True	0.5425745	False	3277.112	3277.479
294	146	5	False	poke_4	poke_6	False	False	0.4788203	False	3291.908	3292.314
295	146	5	False	poke_4	poke_6	False	False	0.4225574	False	3321.764	3322.12
296	147	5	True	poke_4	poke_4	True	True	0.4225574	False	3342.529	3343.282
297	148	5	False	poke_4	poke_4	True	True	0.4904087	False	3357.594	3358.077
298	149	5	False	poke_4	poke_4	True	True	0.5502872	False	3367.852	3368.29
299	150	5	True	poke_4	poke_4	True	True	0.5502872	False	3373.979	3374.461
300	151	5	False	poke_4	poke_4	True	True	0.6031299	False	3380.506	3380.953
301	152	5	True	poke_4	poke_4	True	True	0.6031299	False	3387.406	3387.802
302	153	5	False	poke_4	poke_4	True	True	0.6497633	False	3393.119	3393.639
303	154	5	False	poke_4	poke_4	True	True	0.6909173	False	3450.297	3450.991
304	154	5	False	poke_4	poke_6	False	False	0.6097323	False	3460.126	3460.606
305	154	5	False	poke_4	poke_4	True	False	0.65559	False	3468.304	3468.649
306	155	5	False	poke_4	poke_4	True	True	0.6960592	False	3472.867	3473.271
307	155	5	False	poke_4	poke_6	False	False	0.6142701	False	3502.403	3502.888
308	156	5	True	poke_4	poke_4	True	True	0.6142701	False	3515.405	3515.771
309	157	5	False	poke_4	poke_4	True	True	0.6595945	False	3522.925	3523.302
310	158	5	False	poke_4	poke_4	True	True	0.6995933	False	3528.117	3528.567
311	158	5	True	poke_4	poke_6	False	False	0.6995933	False	3534.629	3535.172
312	158	5	False	poke_4	poke_6	False	False	0.6173888	False	3606.014	3606.635
313	158	5	False	poke_4	poke_4	True	False	0.6623468	False	3703.864	3704.267
314	158	5	False	poke_4	poke_6	False	False	0.584519	False	3734.027	3734.505
315	158	5	False	poke_4	poke_6	False	False	0.5158362	False	3752.605	3753.134
316	159	5	True	poke_4	poke_4	True	True	0.5158362	False	3762.266	3763.269
317	160	5	False	poke_4	poke_4	True	True	0.572727	False	3788.105	3788.58
318	161	5	False	poke_4	poke_4	True	True	0.6229329	False	3795.586	3795.987
319	162	5	False	poke_4	poke_4	True	True	0.6672394	False	3802.843	3803.223
320	163	5	True	poke_4	poke_6	False	True	0.6672394	False	3811.116	3811.715
321	163	5	True	poke_4	poke_4	True	False	0.6672394	False	3816.119	3816.851
322	164	5	False	poke_4	poke_4	True	True	0.7063398	False	3969.201	3972.012
323	164	5	False	poke_4	poke_6	False	False	0.6233427	False	3978.142	3980.454
324	165	5	False	poke_4	poke_4	True	True	0.6676011	False	3984.061	3985.888
325	165	5	False	poke_4	poke_4	True	False	0.706659	False	3991.579	3992.073
326	165	5	False	poke_4	poke_6	False	False	0.6236244	False	3997.109	3997.647
327	165	5	True	poke_4	poke_6	False	False	0.6236244	False	4009.25	4009.619
328	166	5	False	poke_4	poke_6	False	True	0.5503466	False	4023.976	4024.736
329	167	5	False	poke_4	poke_4	True	True	0.6031822	False	4031.998	4032.47
330	168	5	False	poke_4	poke_6	False	True	0.5323064	False	4038.439	4039.753
331	168	5	True	poke_4	poke_6	False	False	0.5323064	False	4045.963	4046.398
332	169	5	False	poke_4	poke_4	True	True	0.5872619	False	4186.711	4187.197
333	170	5	True	poke_4	poke_4	True	True	0.5872619	False	4350.051	4350.464
334	171	5	False	poke_4	poke_4	True	True	0.6357599	False	4356.118	4356.473
335	172	5	False	poke_4	poke_6	False	True	0.5610562	False	4373.347	4373.797
336	172	5	False	poke_4	poke_6	False	False	0.4951303	False	4380.446	4380.78
337	173	5	False	poke_4	poke_6	False	True	0.436951	False	4387.401	4387.938
338	173	5	False	poke_4	poke_6	False	False	0.3856079	False	4393.568	4394.171
339	174	5	False	poke_4	poke_4	True	True	0.4578009	False	4408.805	4409.266
340	175	5	True	poke_4	poke_4	True	True	0.4578009	False	4415.449	4415.924
341	176	5	True	poke_4	poke_4	True	True	0.4578009	False	4423.967	4424.543
342	176	5	False	poke_4	poke_6	False	False	0.4040079	False	4431.335	4431.76
343	176	5	False	poke_4	poke_6	False	False	0.3565357	False	4435.551	4435.963
344	177	5	False	poke_4	poke_6	False	True	0.3146416	False	4441.627	4442.125
345	177	5	False	poke_4	poke_6	False	False	0.2776703	False	4481.227	4481.588
346	178	5	False	poke_4	poke_4	True	True	0.3625463	False	4485.327	4485.78
347	178	5	False	poke_4	poke_4	True	False	0.4374491	False	4518.699	4519.279
348	178	5	True	poke_4	poke_6	False	False	0.4374491	False	4525.182	4526.091
349	179	5	False	poke_4	poke_4	True	True	0.5035505	False	4535.275	4535.762
350	179	5	False	poke_4	poke_6	False	False	0.4443818	False	4541.255	4541.649
351	180	5	True	poke_4	poke_4	True	True	0.4443818	False	4547.538	4548.149
352	181	5	False	poke_4	poke_4	True	True	0.5096686	False	4554.07	4554.906
353	182	5	False	poke_4	poke_4	True	True	0.5672841	False	4560.46	4560.858
354	183	5	False	poke_4	poke_4	True	True	0.6181295	False	4567.036	4567.579
355	183	5	False	poke_4	poke_4	True	False	0.6630005	False	4575.858	4576.306
356	183	5	True	poke_4	poke_6	False	False	0.6630005	False	4634.152	4634.636
357	184	5	False	poke_4	poke_4	True	True	0.702599	False	4644.445	4645.449
358	185	5	False	poke_4	poke_4	True	True	0.7375445	False	4659.405	4659.922
359	185	5	True	poke_4	poke_6	False	False	0.7375445	False	4668.218	4668.651
360	185	5	False	poke_4	poke_6	False	False	0.6508808	False	4680.762	4681.34
361	186	5	False	poke_4	poke_4	True	True	0.6919034	False	4690.367	4691.008
362	186	5	False	poke_4	poke_4	True	False	0.7281056	False	4795.981	4796.549
363	187	5	False	poke_4	poke_4	True	True	0.7600541	True	4835.094	4835.555
364	187	5	True	poke_4	poke_6	False	False	0.7600541	True	4843.009	4843.716
365	187	5	True	poke_4	poke_4	True	False	0.7600541	True	4855.902	4856.335
366	187	5	False	poke_4	poke_6	False	False	0.6707454	True	4861.29	4861.891
367	188	5	False	poke_4	poke_4	True	True	0.7094338	True	4898.096	4898.628
368	188	6	False	poke_6	poke_6	False	False	0.3739269	False	4912.769	4913.919
369	189	6	False	poke_6	poke_6	True	True	0.4474924	False	4928.727	4929.171
370	190	6	False	poke_6	poke_6	True	True	0.5124137	False	4934.027	4934.654
371	190	6	False	poke_6	poke_4	False	False	0.4522036	False	4941.861	4942.458
372	190	6	True	poke_6	poke_4	False	False	0.4522036	False	4949.039	4949.466
373	190	6	False	poke_6	poke_4	False	False	0.3990682	False	4984.277	4984.594
374	191	6	True	poke_6	poke_6	True	True	0.3990682	False	4992.311	4993.131
375	191	6	False	poke_6	poke_6	True	False	0.4696795	False	5018.74	5020.244
376	192	6	False	poke_6	poke_6	True	True	0.5319939	False	5084.876	5085.724
377	192	6	False	poke_6	poke_4	False	False	0.4694829	False	5154.736	5155.38
378	192	6	False	poke_6	poke_4	False	False	0.4143172	False	5159.415	5159.998
379	193	6	False	poke_6	poke_6	True	True	0.4831367	False	5164.17	5164.6
380	194	6	True	poke_6	poke_6	True	True	0.4831367	False	5172.61	5173.749
381	195	6	False	poke_6	poke_6	True	True	0.5438698	False	5219.086	5219.74
382	195	6	False	poke_6	poke_6	True	False	0.5974665	False	5301.611	5302.457
383	196	6	False	poke_6	poke_6	True	True	0.6447654	False	5315.419	5316.002
384	197	6	True	poke_6	poke_4	False	True	0.6447654	False	5323.021	5324.45
385	197	6	False	poke_6	poke_4	False	False	0.5690035	False	5388.364	5388.725
