n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_4	poke_6	False	False	0.4412485	False	2.658	3.256
2	1	0	False	poke_4	poke_4	True	True	0.5069036	False	8.733	9.23
3	2	0	True	poke_4	poke_4	True	True	0.5069036	False	53.307	53.876
4	3	0	False	poke_4	poke_4	True	True	0.5648439	False	76.837	77.36
5	3	0	False	poke_4	poke_6	False	False	0.498473	False	83.821	84.465
6	3	0	False	poke_4	poke_6	False	False	0.4399009	False	91.866	92.615
7	4	0	False	poke_4	poke_4	True	True	0.5057143	False	97.043	97.555
8	4	0	True	poke_4	poke_4	True	False	0.5057143	False	108.299	109.052
9	4	0	False	poke_4	poke_6	False	False	0.4462913	False	112.9	113.627
10	5	0	False	poke_4	poke_4	True	True	0.5113538	False	119.28	119.718
11	6	0	False	poke_4	poke_6	False	True	0.4512681	False	134.853	135.65
12	7	0	True	poke_4	poke_4	True	True	0.4512681	False	149.793	150.336
13	8	0	False	poke_4	poke_6	False	True	0.3982427	False	160.753	161.306
14	8	0	False	poke_4	poke_6	False	False	0.351448	False	171.396	172.136
15	9	0	False	poke_4	poke_4	True	True	0.4276548	False	176.464	176.904
16	10	0	True	poke_4	poke_4	True	True	0.4276548	False	187.316	187.963
17	10	0	False	poke_4	poke_6	False	False	0.3774041	False	194.035	194.681
18	11	0	False	poke_4	poke_4	True	True	0.450561	False	200.305	200.769
19	12	0	False	poke_4	poke_4	True	True	0.5151218	False	214.68	215.232
20	13	0	True	poke_4	poke_6	False	True	0.5151218	False	227.829	228.561
21	14	0	False	poke_4	poke_4	True	True	0.5720964	False	236.78	237.351
22	14	0	True	poke_4	poke_4	True	False	0.5720964	False	246.126	247.925
23	14	0	False	poke_4	poke_6	False	False	0.5048733	False	253.677	254.323
24	14	0	False	poke_4	poke_4	True	False	0.5630523	False	257.967	258.487
25	15	0	False	poke_4	poke_4	True	True	0.614395	False	268.174	268.971
26	15	0	False	poke_4	poke_6	False	False	0.5422017	False	273.761	274.419
27	16	0	False	poke_4	poke_4	True	True	0.5959944	False	279.513	279.958
28	16	0	True	poke_4	poke_6	False	False	0.5959944	False	292.606	293.185
29	17	0	False	poke_4	poke_4	True	True	0.6434664	False	297.026	297.596
30	17	0	True	poke_4	poke_6	False	False	0.6434664	False	313.317	313.817
31	18	0	False	poke_4	poke_4	True	True	0.6853602	False	317.832	318.248
32	19	0	False	poke_4	poke_4	True	True	0.7223313	False	333.986	334.441
33	19	0	False	poke_4	poke_4	True	False	0.7549582	True	349.304	349.929
34	19	0	True	poke_4	poke_6	False	False	0.7549582	True	355.95	358.607
35	20	0	False	poke_4	poke_4	True	True	0.7837514	True	361.852	362.338
36	20	0	False	poke_4	poke_6	False	False	0.6916582	True	369.637	370.359
37	21	0	False	poke_4	poke_4	True	True	0.7278893	True	377.407	377.91
38	22	0	True	poke_4	poke_4	True	True	0.7278893	True	390.836	391.729
39	22	0	False	poke_4	poke_6	False	False	0.64236	True	397.689	398.381
40	23	0	False	poke_4	poke_4	True	True	0.6843838	True	402.186	402.627
41	23	1	False	poke_6	poke_6	False	False	0.3960334	False	409.752	410.43
42	23	1	True	poke_6	poke_4	False	False	0.3960334	False	414.505	415.028
43	24	1	False	poke_6	poke_6	True	True	0.4670013	False	420.236	420.82
44	25	1	False	poke_6	poke_4	False	True	0.4121272	False	435.237	435.785
45	26	1	True	poke_6	poke_4	False	True	0.4121272	False	444.593	445.242
46	26	1	False	poke_6	poke_4	False	False	0.363701	False	454.526	455.632
47	27	1	False	poke_6	poke_6	True	True	0.4384681	False	477.613	478.193
48	27	1	False	poke_6	poke_4	False	False	0.3869467	False	487.259	487.806
49	28	1	False	poke_6	poke_6	True	True	0.4589824	False	491.31	492.043
50	29	1	True	poke_6	poke_4	False	True	0.4589824	False	502.116	502.633
51	29	1	False	poke_6	poke_4	False	False	0.4050506	False	516.901	517.429
52	30	1	False	poke_6	poke_6	True	True	0.4749589	False	542.318	542.864
53	31	1	False	poke_6	poke_6	True	True	0.5366529	False	551.552	552.179
54	31	1	True	poke_6	poke_4	False	False	0.5366529	False	565.493	566.716
55	32	1	False	poke_6	poke_6	True	True	0.5910976	False	572.891	573.603
56	33	1	False	poke_6	poke_6	True	True	0.6391449	False	581.465	582.757
57	33	1	False	poke_6	poke_6	True	False	0.6815466	False	598.735	599.402
58	33	1	False	poke_6	poke_6	True	False	0.7189658	False	603.92	605.155
59	33	1	False	poke_6	poke_4	False	False	0.6344851	False	610.134	610.65
60	33	1	True	poke_6	poke_4	False	False	0.6344851	False	616.631	617.984
61	34	1	True	poke_6	poke_6	True	True	0.6344851	False	622.645	623.948
62	35	1	False	poke_6	poke_6	True	True	0.6774343	False	636.465	637.338
63	36	1	False	poke_6	poke_6	True	True	0.7153368	False	644.559	645.26
64	36	1	False	poke_6	poke_6	True	False	0.7487855	False	652.454	653.056
65	36	1	False	poke_6	poke_4	False	False	0.6608009	False	657.995	658.503
66	37	1	False	poke_6	poke_6	True	True	0.7006579	False	664.638	665.091
67	38	1	False	poke_6	poke_6	True	True	0.7358315	False	672.829	673.502
68	38	1	True	poke_6	poke_6	True	False	0.7358315	False	685.167	685.62
69	38	1	False	poke_6	poke_6	True	False	0.7668722	True	689.211	690.2
70	38	1	False	poke_6	poke_4	False	False	0.6767623	True	693.792	694.349
71	39	1	False	poke_6	poke_6	True	True	0.7147437	True	699.651	700.119
72	39	1	True	poke_6	poke_6	True	False	0.7147437	True	705.155	705.713
73	39	1	False	poke_6	poke_4	False	False	0.6307591	True	710.097	710.798
74	40	1	False	poke_6	poke_6	True	True	0.6741461	True	717.146	717.913
75	41	1	False	poke_6	poke_6	True	True	0.7124349	True	727.307	727.745
76	42	1	True	poke_6	poke_6	True	True	0.7124349	True	742.066	742.937
77	43	1	True	poke_6	poke_6	True	True	0.7124349	True	763.262	763.764
78	44	1	False	poke_6	poke_6	True	True	0.7462247	True	779.204	779.544
79	45	1	False	poke_6	poke_6	True	True	0.7760441	True	792.234	792.61
80	46	1	False	poke_6	poke_6	True	True	0.8023596	True	810.306	810.769
81	47	1	False	poke_6	poke_6	True	True	0.8255829	True	815.605	816.181
82	47	2	True	poke_4	poke_4	False	False	0.1744171	False	830.266	830.826
83	47	2	False	poke_4	poke_6	False	False	0.1539225	False	837.341	837.765
84	47	2	False	poke_4	poke_6	False	False	0.1358361	False	841.79	842.356
85	48	2	False	poke_4	poke_4	True	True	0.2373781	False	847.51	847.941
86	48	2	False	poke_4	poke_6	False	False	0.2094854	False	856.133	856.611
87	49	2	False	poke_4	poke_4	True	True	0.3023734	False	860.762	861.222
88	49	2	True	poke_4	poke_6	False	False	0.3023734	False	871.788	872.336
89	49	2	False	poke_4	poke_4	True	False	0.3843466	False	877.073	877.94
90	49	2	False	poke_4	poke_4	True	False	0.4566878	False	882.091	882.725
91	50	2	True	poke_4	poke_4	True	True	0.4566878	False	887.272	888.256
92	51	2	False	poke_4	poke_4	True	True	0.5205287	False	894.624	895.056
93	51	2	False	poke_4	poke_6	False	False	0.4593649	False	902.014	902.455
94	51	2	True	poke_4	poke_6	False	False	0.4593649	False	907.943	908.357
95	52	2	False	poke_4	poke_4	True	True	0.5228913	False	914.782	915.307
96	53	2	False	poke_4	poke_4	True	True	0.578953	False	932.102	933.126
97	54	2	False	poke_4	poke_6	False	True	0.5109242	False	943.396	943.876
98	54	2	True	poke_4	poke_4	True	False	0.5109242	False	957.803	960.339
99	55	2	False	poke_4	poke_4	True	True	0.5683922	False	970.336	970.897
100	56	2	False	poke_4	poke_4	True	True	0.6191074	False	988.772	989.441
101	56	2	False	poke_4	poke_6	False	False	0.5463604	False	996.622	997.953
102	56	2	False	poke_4	poke_6	False	False	0.4821613	False	1002.251	1002.932
103	57	2	False	poke_4	poke_4	True	True	0.543009	False	1007.175	1007.734
104	58	2	True	poke_4	poke_4	True	True	0.543009	False	1017.274	1020.368
105	58	2	False	poke_4	poke_4	True	False	0.5967069	False	1032.065	1032.543
106	59	2	False	poke_4	poke_4	True	True	0.644095	False	1097.584	1098.17
107	60	2	True	poke_4	poke_6	False	True	0.644095	False	1106.006	1109.395
108	60	2	False	poke_4	poke_6	False	False	0.5684119	False	1121.952	1122.66
109	61	2	False	poke_4	poke_4	True	True	0.6191248	False	1127.412	1127.979
110	62	2	True	poke_4	poke_4	True	True	0.6191248	False	1144.327	1145.007
111	63	2	False	poke_4	poke_4	True	True	0.6638789	False	1157.361	1158.624
112	63	2	False	poke_4	poke_6	False	False	0.585871	False	1164.0	1164.89
113	63	2	False	poke_4	poke_4	True	False	0.6345325	False	1170.033	1170.942
114	63	2	False	poke_4	poke_6	False	False	0.559973	False	1211.233	1211.788
115	64	2	True	poke_4	poke_4	True	True	0.559973	False	1216.118	1217.271
116	64	2	False	poke_4	poke_6	False	False	0.4941744	False	1233.479	1234.123
117	65	2	False	poke_4	poke_4	True	True	0.5536104	False	1238.098	1238.607
118	66	2	True	poke_4	poke_6	False	True	0.5536104	False	1245.888	1246.5
119	66	2	False	poke_4	poke_4	True	False	0.6060626	False	1252.438	1252.939
120	66	2	False	poke_4	poke_6	False	False	0.5348483	False	1258.908	1259.829
121	67	2	False	poke_4	poke_4	True	True	0.5895051	False	1263.328	1263.909
122	68	2	False	poke_4	poke_4	True	True	0.6377395	False	1271.284	1272.049
123	69	2	True	poke_4	poke_4	True	True	0.6377395	False	1282.988	1284.391
124	70	2	False	poke_4	poke_6	False	True	0.5628031	False	1320.64	1321.234
125	70	2	False	poke_4	poke_4	True	False	0.6141751	False	1333.713	1334.26
126	71	2	False	poke_4	poke_4	True	True	0.6595107	False	1339.199	1339.73
127	72	2	False	poke_4	poke_6	False	True	0.5820162	False	1345.785	1346.441
128	73	2	True	poke_4	poke_4	True	True	0.5820162	False	1357.573	1358.114
129	73	2	False	poke_4	poke_6	False	False	0.5136275	False	1368.001	1368.498
130	74	2	True	poke_4	poke_4	True	True	0.5136275	False	1376.193	1376.727
131	74	2	False	poke_4	poke_6	False	False	0.4532746	False	1395.078	1395.804
132	74	2	False	poke_4	poke_4	True	False	0.5175166	False	1399.683	1400.19
133	75	2	False	poke_4	poke_6	False	True	0.4567068	False	1421.314	1421.774
134	76	2	True	poke_4	poke_4	True	True	0.4567068	False	1432.571	1433.71
135	76	2	False	poke_4	poke_6	False	False	0.4030423	False	1445.36	1446.019
136	77	2	False	poke_4	poke_6	False	True	0.3556836	False	1449.75	1450.335
137	78	2	False	poke_4	poke_4	True	True	0.4313928	False	1457.323	1458.265
138	79	2	False	poke_4	poke_4	True	True	0.4982059	False	1467.67	1468.252
139	80	2	True	poke_4	poke_4	True	True	0.4982059	False	1479.873	1480.947
140	80	2	False	poke_4	poke_6	False	False	0.4396651	False	1491.239	1491.8
141	80	2	False	poke_4	poke_4	True	False	0.5055062	False	1495.653	1496.239
142	81	2	True	poke_4	poke_4	True	True	0.5055062	False	1501.075	1501.493
143	82	2	False	poke_4	poke_4	True	True	0.5636108	False	1512.45	1513.067
144	83	2	False	poke_4	poke_4	True	True	0.6148879	False	1521.465	1522.088
145	83	2	False	poke_4	poke_6	False	False	0.5426366	False	1530.558	1531.255
146	84	2	False	poke_4	poke_6	False	True	0.4788751	False	1537.39	1538.087
147	85	2	False	poke_4	poke_4	True	True	0.5401089	False	1551.208	1552.281
148	85	2	True	poke_4	poke_6	False	False	0.5401089	False	1563.011	1563.687
149	85	2	False	poke_4	poke_4	True	False	0.5941476	False	1568.864	1569.484
150	85	2	False	poke_4	poke_6	False	False	0.5243334	False	1574.405	1575.169
151	86	2	True	poke_4	poke_6	False	True	0.5243334	False	1579.223	1580.218
152	86	2	False	poke_4	poke_6	False	False	0.4627226	False	1588.207	1589.133
153	87	2	False	poke_4	poke_4	True	True	0.5258543	False	1593.485	1594.233
154	88	2	True	poke_4	poke_4	True	True	0.5258543	False	1600.596	1601.193
155	88	2	False	poke_4	poke_6	False	False	0.4640648	False	1608.848	1609.432
156	89	2	False	poke_4	poke_4	True	True	0.5270389	False	1613.054	1613.51
157	89	2	False	poke_4	poke_6	False	False	0.4651102	False	1620.631	1621.183
158	90	2	True	poke_4	poke_4	True	True	0.4651102	False	1624.412	1624.929
159	90	2	False	poke_4	poke_4	True	False	0.5279613	False	1632.291	1632.717
160	91	2	False	poke_4	poke_4	True	True	0.5834274	False	1636.661	1637.057
161	92	2	True	poke_4	poke_4	True	True	0.5834274	False	1642.845	1643.344
162	92	2	False	poke_4	poke_6	False	False	0.5148728	False	1652.913	1653.616
163	93	2	False	poke_4	poke_4	True	True	0.5718768	False	1658.333	1658.779
164	93	2	False	poke_4	poke_6	False	False	0.5046794	False	1666.279	1666.977
165	94	2	False	poke_4	poke_4	True	True	0.5628811	False	1671.16	1671.598
166	95	2	False	poke_4	poke_4	True	True	0.6142439	False	1678.048	1678.509
167	95	2	False	poke_4	poke_6	False	False	0.5420684	False	1685.628	1686.283
168	96	2	True	poke_4	poke_4	True	True	0.5420684	False	1692.395	1692.887
169	96	2	False	poke_4	poke_6	False	False	0.4783736	False	1701.27	1701.818
170	97	2	False	poke_4	poke_4	True	True	0.5396664	False	1706.347	1706.865
171	97	2	False	poke_4	poke_6	False	False	0.4762539	False	1714.469	1714.984
172	97	2	True	poke_4	poke_6	False	False	0.4762539	False	1720.915	1721.719
173	97	2	True	poke_4	poke_4	True	False	0.4762539	False	1725.67	1726.163
174	97	2	False	poke_4	poke_4	True	False	0.5377956	False	1732.101	1732.552
175	98	2	False	poke_4	poke_4	True	True	0.5921061	False	1737.913	1738.406
176	98	2	False	poke_4	poke_4	True	False	0.6400349	False	1751.716	1752.195
177	99	2	False	poke_4	poke_4	True	True	0.6823319	False	1756.111	1756.518
178	100	2	False	poke_4	poke_4	True	True	0.7196589	False	1817.256	1817.853
179	100	2	True	poke_4	poke_6	False	False	0.7196589	False	1825.52	1826.428
180	100	2	False	poke_4	poke_4	True	False	0.7525998	True	1830.101	1831.585
181	101	2	False	poke_4	poke_4	True	True	0.7816701	True	1872.794	1873.486
182	102	2	True	poke_4	poke_4	True	True	0.7816701	True	1883.107	1883.666
183	103	2	False	poke_4	poke_6	False	True	0.6898214	True	1900.03	1900.682
184	103	2	False	poke_4	poke_6	False	False	0.6087652	True	1908.528	1909.455
185	103	2	False	poke_4	poke_4	True	False	0.6547365	True	1913.413	1913.989
186	104	2	False	poke_4	poke_6	False	True	0.5778029	True	1918.82	1919.364
187	105	2	False	poke_4	poke_4	True	True	0.6274124	True	1925.991	1926.555
188	106	2	True	poke_4	poke_4	True	True	0.6274124	True	1933.023	1933.587
189	107	2	True	poke_4	poke_4	True	True	0.6274124	True	1942.928	1943.468
190	107	2	False	poke_4	poke_4	True	False	0.6711926	True	1949.708	1950.195
191	108	3	False	poke_6	poke_4	True	True	0.2901714	False	1954.468	1955.45
192	108	3	False	poke_6	poke_4	False	False	0.2560754	False	1961.809	1962.334
193	108	3	False	poke_6	poke_6	True	False	0.3434889	False	1968.029	1968.814
194	109	3	False	poke_6	poke_4	False	True	0.3031279	False	1973.071	1974.146
195	110	3	True	poke_6	poke_6	True	True	0.3031279	False	1980.253	1980.813
196	111	3	False	poke_6	poke_6	True	True	0.3850125	False	1999.384	2000.147
197	111	3	True	poke_6	poke_4	False	False	0.3850125	False	2014.787	2017.211
198	111	3	False	poke_6	poke_4	False	False	0.3397723	False	2058.927	2059.409
199	112	3	False	poke_6	poke_4	False	True	0.2998481	False	2063.144	2063.945
200	112	3	False	poke_6	poke_6	True	False	0.3821181	False	2080.741	2081.31
201	112	3	False	poke_6	poke_4	False	False	0.337218	False	2086.598	2087.114
202	113	3	False	poke_6	poke_6	True	True	0.415097	False	2091.311	2092.126
203	113	3	False	poke_6	poke_4	False	False	0.3663218	False	2099.856	2100.494
204	113	3	True	poke_6	poke_6	True	False	0.3663218	False	2105.175	2105.674
205	114	3	False	poke_6	poke_4	False	True	0.3232778	False	2109.703	2110.159
206	115	3	False	poke_6	poke_6	True	True	0.4027948	False	2114.993	2115.607
207	116	3	False	poke_6	poke_6	True	True	0.4729682	False	2146.426	2153.359
208	116	3	True	poke_6	poke_4	False	False	0.4729682	False	2165.715	2166.398
209	116	3	False	poke_6	poke_4	False	False	0.417393	False	2184.306	2185.019
210	117	3	False	poke_6	poke_6	True	True	0.4858511	False	2191.146	2192.163
211	118	3	False	poke_6	poke_6	True	True	0.5462652	False	2199.457	2199.965
212	119	3	True	poke_6	poke_4	False	True	0.5462652	False	2211.5	2214.183
213	120	3	False	poke_6	poke_4	False	True	0.4820774	False	2263.925	2264.648
214	121	3	True	poke_6	poke_6	True	True	0.4820774	False	2276.555	2277.172
215	121	3	False	poke_6	poke_4	False	False	0.4254318	False	2285.31	2285.925
216	121	3	False	poke_6	poke_4	False	False	0.3754422	False	2346.603	2347.238
217	122	3	False	poke_6	poke_4	False	True	0.3313266	False	2425.793	2426.318
218	122	3	False	poke_6	poke_6	True	False	0.4098978	False	2434.006	2435.13
219	122	3	True	poke_6	poke_4	False	False	0.4098978	False	2438.721	2439.192
220	123	3	False	poke_6	poke_4	False	True	0.3617335	False	2445.732	2446.257
221	124	3	False	poke_6	poke_6	True	True	0.4367318	False	2455.951	2456.623
222	125	3	False	poke_6	poke_6	True	True	0.5029176	False	2461.789	2462.665
223	125	3	True	poke_6	poke_6	True	False	0.5029176	False	2471.168	2471.617
224	125	3	False	poke_6	poke_4	False	False	0.4438232	False	2475.879	2476.759
225	126	3	False	poke_6	poke_6	True	True	0.5091757	False	2484.202	2484.891
226	126	3	False	poke_6	poke_4	False	False	0.449346	False	2492.556	2497.804
227	127	3	False	poke_6	poke_6	True	True	0.5140495	False	2506.127	2506.771
228	128	3	True	poke_6	poke_4	False	True	0.5140495	False	2513.948	2515.472
229	129	3	False	poke_6	poke_6	True	True	0.5711502	False	2523.235	2524.039
230	129	3	False	poke_6	poke_6	True	False	0.6215414	False	2533.141	2533.581
231	130	3	False	poke_6	poke_4	False	True	0.5485084	False	2537.463	2538.047
232	131	3	True	poke_6	poke_6	True	True	0.5485084	False	2546.239	2546.815
233	132	3	False	poke_6	poke_6	True	True	0.60156	False	2554.508	2555.188
234	133	3	False	poke_6	poke_6	True	True	0.6483779	False	2567.334	2567.919
235	133	3	False	poke_6	poke_4	False	False	0.5721915	False	2578.328	2578.873
236	134	3	True	poke_6	poke_6	True	True	0.5721915	False	2583.054	2583.979
237	135	3	False	poke_6	poke_6	True	True	0.6224604	False	2590.141	2591.037
238	135	3	False	poke_6	poke_4	False	False	0.5493193	False	2598.445	2599.305
239	135	3	False	poke_6	poke_4	False	False	0.4847726	False	2603.744	2604.2
240	135	3	True	poke_6	poke_4	False	False	0.4847726	False	2609.329	2611.608
241	136	3	False	poke_6	poke_6	True	True	0.5453134	False	2615.631	2616.234
242	137	3	False	poke_6	poke_6	True	True	0.5987405	False	2626.225	2626.853
243	138	3	True	poke_6	poke_4	False	True	0.5987405	False	2641.506	2643.874
244	138	3	False	poke_6	poke_4	False	False	0.5283866	False	2652.121	2652.611
245	138	3	False	poke_6	poke_4	False	False	0.4662996	False	2668.095	2668.571
246	139	3	False	poke_6	poke_4	False	True	0.4115079	False	2673.038	2673.606
247	140	3	False	poke_6	poke_4	False	True	0.3631545	False	2679.695	2680.254
248	141	3	True	poke_6	poke_6	True	True	0.3631545	False	2693.85	2694.541
249	141	3	False	poke_6	poke_6	True	False	0.4379858	False	2704.157	2704.634
250	142	3	False	poke_6	poke_6	True	True	0.5040242	False	2709.522	2710.045
251	143	3	True	poke_6	poke_6	True	True	0.5040242	False	2720.894	2721.614
252	144	3	False	poke_6	poke_6	True	True	0.562303	False	2734.56	2735.144
253	144	3	True	poke_6	poke_4	False	False	0.562303	False	2742.635	2743.887
254	144	3	False	poke_6	poke_4	False	False	0.4962306	False	2749.498	2750.11
255	145	3	False	poke_6	poke_4	False	True	0.437922	False	2755.445	2756.176
256	146	3	False	poke_6	poke_6	True	True	0.5039679	False	2759.105	2760.319
257	146	3	False	poke_6	poke_6	True	False	0.5622532	False	2768.897	2769.666
258	147	3	False	poke_6	poke_6	True	True	0.6136899	False	2773.79	2774.405
259	147	3	False	poke_6	poke_4	False	False	0.5415793	False	2789.536	2790.181
260	147	3	True	poke_6	poke_4	False	False	0.5415793	False	2797.09	2797.547
261	148	3	True	poke_6	poke_6	True	True	0.5415793	False	2801.597	2802.182
262	149	3	False	poke_6	poke_6	True	True	0.5954452	False	2806.577	2807.39
263	150	3	False	poke_6	poke_6	True	True	0.6429816	False	2818.938	2819.454
264	151	3	False	poke_6	poke_4	False	True	0.5674293	False	2827.488	2827.935
265	151	3	False	poke_6	poke_4	False	False	0.5007546	False	2901.9	2902.499
266	152	3	False	poke_6	poke_6	True	True	0.5594175	False	2907.766	2908.569
267	152	3	False	poke_6	poke_6	True	False	0.6111874	False	2916.632	2917.07
268	153	3	True	poke_6	poke_6	True	True	0.6111874	False	2922.184	2922.914
269	153	3	False	poke_6	poke_4	False	False	0.539371	False	2961.867	2968.955
270	153	3	False	poke_6	poke_6	True	False	0.5934963	False	2975.603	2976.155
271	153	3	False	poke_6	poke_4	False	False	0.5237586	False	2981.389	2981.991
272	153	3	True	poke_6	poke_4	False	False	0.5237586	False	2988.348	2988.867
273	154	3	False	poke_6	poke_6	True	True	0.5797185	False	2993.491	2994.062
274	154	3	False	poke_6	poke_6	True	False	0.6291029	False	3032.423	3033.135
275	154	3	False	poke_6	poke_4	False	False	0.5551813	False	3038.027	3038.573
276	154	3	True	poke_6	poke_4	False	False	0.5551813	False	3043.819	3044.428
277	154	3	True	poke_6	poke_4	False	False	0.5551813	False	3074.786	3075.543
278	154	3	False	poke_6	poke_4	False	False	0.4899458	False	3080.711	3081.314
279	154	3	False	poke_6	poke_4	False	False	0.4323756	False	3086.95	3087.545
280	154	3	False	poke_6	poke_4	False	False	0.3815701	False	3093.213	3093.834
281	155	3	True	poke_6	poke_6	True	True	0.3815701	False	3100.209	3100.69
282	155	3	False	poke_6	poke_6	True	False	0.4542376	False	3110.685	3111.314
283	156	3	False	poke_6	poke_6	True	True	0.5183663	False	3116.394	3117.183
284	156	3	False	poke_6	poke_4	False	False	0.4574567	False	3269.576	3270.439
285	156	3	False	poke_6	poke_6	True	False	0.5212072	False	3304.972	3305.482
286	157	3	False	poke_6	poke_6	True	True	0.5774669	False	3310.335	3310.972
287	158	3	True	poke_6	poke_4	False	True	0.5774669	False	3317.579	3320.32
288	159	3	False	poke_6	poke_6	True	True	0.6271158	False	3369.316	3369.991
289	160	3	False	poke_6	poke_4	False	True	0.5534277	False	3379.047	3379.623
290	161	3	False	poke_6	poke_6	True	True	0.6059013	False	3411.442	3412.074
291	162	3	False	poke_6	poke_6	True	True	0.6522092	False	3423.941	3424.745
292	162	3	True	poke_6	poke_4	False	False	0.6522092	False	3434.348	3436.816
293	163	3	True	poke_6	poke_6	True	True	0.6522092	False	3509.412	3510.978
294	164	3	False	poke_6	poke_6	True	True	0.6930757	False	3519.479	3520.044
295	165	3	False	poke_6	poke_6	True	True	0.7291402	False	3532.734	3533.391
296	166	3	False	poke_6	poke_6	True	True	0.7609671	True	3541.014	3541.626
297	167	3	False	poke_6	poke_6	True	True	0.7890542	True	3555.501	3555.97
298	167	3	False	poke_6	poke_6	True	False	0.813841	True	3570.093	3570.729
299	168	3	False	poke_6	poke_6	True	True	0.8357152	True	3575.105	3575.945
300	168	3	True	poke_6	poke_6	True	False	0.8357152	True	3582.425	3583.117
301	169	3	False	poke_6	poke_6	True	True	0.8550192	True	3588.594	3589.208
302	170	3	True	poke_6	poke_6	True	True	0.8550192	True	3600.027	3600.712
303	171	3	False	poke_6	poke_4	False	True	0.7545518	True	3613.791	3614.47
304	172	3	False	poke_6	poke_6	True	True	0.7833927	True	3623.89	3624.547
305	173	3	True	poke_6	poke_6	True	True	0.7833927	True	3636.647	3637.193
306	173	3	False	poke_6	poke_4	False	False	0.6913416	True	3759.772	3760.429
307	174	3	False	poke_6	poke_6	True	True	0.7276099	True	3766.262	3766.874
308	175	3	False	poke_6	poke_4	False	True	0.6421135	True	3773.911	3774.493
309	175	4	False	poke_4	poke_4	False	False	0.4333368	False	3821.468	3821.981
310	175	4	True	poke_4	poke_6	False	False	0.4333368	False	3836.623	3837.019
311	176	4	False	poke_4	poke_4	True	True	0.4999215	False	3840.683	3843.928
312	177	4	False	poke_4	poke_6	False	True	0.4411792	False	4396.268	4397.02
313	178	4	False	poke_4	poke_4	True	True	0.5068424	False	4404.158	4405.875
314	179	4	False	poke_4	poke_4	True	True	0.5647899	False	4421.659	4422.145
315	179	4	False	poke_4	poke_6	False	False	0.4984253	False	4607.766	4608.304
316	179	4	True	poke_4	poke_6	False	False	0.4984253	False	4612.999	4615.138
317	180	4	False	poke_4	poke_4	True	True	0.557362	False	4644.043	4644.576
318	181	4	False	poke_4	poke_6	False	True	0.4918702	False	4699.034	4699.898
319	182	4	False	poke_4	poke_4	True	True	0.551577	False	4709.526	4710.244
