n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	True	poke_6	poke_4	False	True	0.5	False	10.518	11.105
2	2	0	False	poke_6	poke_4	False	True	0.4412485	False	31.651	32.011
3	3	0	False	poke_6	poke_4	False	True	0.3894004	False	41.794	42.311
4	3	0	False	poke_6	poke_4	False	False	0.3436446	False	53.996	54.473
5	3	0	False	poke_6	poke_4	False	False	0.3032653	False	59.103	59.589
6	3	0	False	poke_6	poke_4	False	False	0.2676307	False	66.182	66.672
7	3	0	False	poke_6	poke_6	True	False	0.3536864	False	72.405	72.772
8	4	0	True	poke_6	poke_6	True	True	0.3536864	False	78.165	80.236
9	4	0	False	poke_6	poke_4	False	False	0.3121271	False	90.422	90.754
10	4	0	False	poke_6	poke_4	False	False	0.2754512	False	98.286	98.82
11	4	0	False	poke_6	poke_6	True	False	0.360588	False	113.161	113.552
12	5	0	True	poke_6	poke_6	True	True	0.360588	False	125.41	127.377
13	5	0	True	poke_6	poke_4	False	False	0.360588	False	145.434	145.977
14	5	0	False	poke_6	poke_4	False	False	0.3182178	False	151.052	151.478
15	6	0	False	poke_6	poke_6	True	True	0.3983293	False	156.605	157.124
16	7	0	False	poke_6	poke_6	True	True	0.4690275	False	172.37	172.739
17	8	0	False	poke_6	poke_6	True	True	0.5314184	False	180.873	181.282
18	8	0	False	poke_6	poke_4	False	False	0.4689751	False	191.012	191.614
19	9	0	False	poke_6	poke_6	True	True	0.5313722	False	195.249	196.511
20	10	0	True	poke_6	poke_4	False	True	0.5313722	False	211.504	216.732
21	10	0	False	poke_6	poke_4	False	False	0.4689343	False	223.174	223.685
22	11	0	False	poke_6	poke_4	False	True	0.413833	False	230.23	230.682
23	11	0	False	poke_6	poke_4	False	False	0.3652064	False	239.684	240.084
24	12	0	True	poke_6	poke_6	True	True	0.3652064	False	248.401	249.373
25	13	0	False	poke_6	poke_6	True	True	0.4397966	False	264.04	264.54
26	14	0	False	poke_6	poke_6	True	True	0.5056223	False	284.405	285.188
27	15	0	False	poke_6	poke_6	True	True	0.5637132	False	291.893	292.379
28	16	0	True	poke_6	poke_6	True	True	0.5637132	False	300.377	300.756
29	16	0	False	poke_6	poke_6	True	False	0.6149783	False	313.432	313.957
30	16	0	False	poke_6	poke_4	False	False	0.5427164	False	318.239	319.213
31	16	0	True	poke_6	poke_4	False	False	0.5427164	False	325.198	325.79
32	17	0	False	poke_6	poke_4	False	True	0.4789455	False	350.765	351.396
33	18	0	True	poke_6	poke_6	True	True	0.4789455	False	359.189	360.005
34	19	0	False	poke_6	poke_6	True	True	0.5401711	False	372.315	372.971
35	20	0	False	poke_6	poke_6	True	True	0.5942024	False	387.587	388.025
36	21	0	False	poke_6	poke_6	True	True	0.6418849	False	397.12	397.68
37	21	0	False	poke_6	poke_4	False	False	0.5664614	False	410.133	410.862
38	22	0	False	poke_6	poke_4	False	True	0.4999004	False	415.687	416.138
39	22	0	False	poke_6	poke_4	False	False	0.4411606	False	430.317	430.783
40	23	0	True	poke_6	poke_4	False	True	0.4411606	False	435.118	439.695
41	23	0	False	poke_6	poke_4	False	False	0.3893228	False	445.679	446.094
42	23	0	False	poke_6	poke_4	False	False	0.3435762	False	449.97	450.511
43	23	0	False	poke_6	poke_4	False	False	0.3032049	False	454.113	454.619
44	23	0	True	poke_6	poke_4	False	False	0.3032049	False	458.791	464.719
45	23	0	True	poke_6	poke_4	False	False	0.3032049	False	470.311	470.85
46	24	0	False	poke_6	poke_4	False	True	0.2675774	False	474.225	474.654
47	25	0	False	poke_6	poke_4	False	True	0.2361362	False	480.939	481.554
48	25	0	False	poke_6	poke_4	False	False	0.2083895	False	489.447	489.957
49	26	0	False	poke_6	poke_6	True	True	0.3014062	False	494.585	495.099
50	27	0	False	poke_6	poke_6	True	True	0.3834931	False	512.181	512.76
51	27	0	False	poke_6	poke_6	True	False	0.4559346	False	524.078	524.579
52	28	0	True	poke_6	poke_4	False	True	0.4559346	False	532.05	533.0
53	28	0	False	poke_6	poke_4	False	False	0.4023609	False	541.994	542.41
54	29	0	False	poke_6	poke_6	True	True	0.4725853	False	562.675	563.274
55	30	0	False	poke_6	poke_6	True	True	0.5345582	False	574.905	575.335
56	31	0	True	poke_6	poke_6	True	True	0.5345582	False	588.448	588.963
57	31	0	False	poke_6	poke_6	True	False	0.589249	False	597.268	597.681
58	31	0	False	poke_6	poke_4	False	False	0.5200104	False	601.676	602.136
59	32	0	False	poke_6	poke_6	True	True	0.5764107	False	607.253	607.699
60	33	0	True	poke_6	poke_6	True	True	0.5764107	False	617.333	617.746
61	34	0	False	poke_6	poke_6	True	True	0.6261837	False	624.586	624.988
62	35	0	False	poke_6	poke_6	True	True	0.6701083	False	638.019	638.401
63	35	0	False	poke_6	poke_6	True	False	0.7088716	False	647.784	648.229
64	35	0	True	poke_6	poke_4	False	False	0.7088716	False	652.994	654.197
65	35	0	False	poke_6	poke_4	False	False	0.6255769	False	674.285	674.979
66	35	0	True	poke_6	poke_4	False	False	0.6255769	False	681.902	682.432
67	35	0	False	poke_6	poke_4	False	False	0.5520697	False	695.123	695.619
68	35	0	False	poke_6	poke_4	False	False	0.4871997	False	701.144	701.722
69	35	0	False	poke_6	poke_4	False	False	0.4299522	False	705.522	705.97
70	35	0	False	poke_6	poke_4	False	False	0.3794315	False	710.566	711.244
71	35	0	True	poke_6	poke_4	False	False	0.3794315	False	820.374	824.19
72	35	0	False	poke_6	poke_6	True	False	0.4523502	False	834.901	835.414
73	35	0	True	poke_6	poke_4	False	False	0.4523502	False	839.358	841.355
74	36	0	False	poke_6	poke_4	False	True	0.3991977	False	845.181	845.648
75	36	0	False	poke_6	poke_4	False	False	0.3522907	False	874.122	874.565
76	37	0	False	poke_6	poke_6	True	True	0.4283986	False	878.99	879.392
77	37	0	False	poke_6	poke_4	False	False	0.3780604	False	889.045	889.404
78	38	0	True	poke_6	poke_6	True	True	0.3780604	False	898.5	898.971
79	39	0	False	poke_6	poke_6	True	True	0.4511403	False	907.512	908.069
80	40	0	False	poke_6	poke_6	True	True	0.515633	False	918.364	918.851
81	41	0	False	poke_6	poke_6	True	True	0.5725476	False	926.244	926.733
82	42	0	False	poke_6	poke_6	True	True	0.6227746	False	934.008	934.49
83	43	0	False	poke_6	poke_6	True	True	0.6670998	False	948.567	949.206
84	43	0	True	poke_6	poke_4	False	False	0.6670998	False	956.608	959.47
85	43	0	False	poke_6	poke_4	False	False	0.5887135	False	964.159	964.842
86	44	0	True	poke_6	poke_4	False	True	0.5887135	False	973.537	978.839
87	44	0	False	poke_6	poke_4	False	False	0.5195378	False	988.293	988.699
88	45	0	False	poke_6	poke_4	False	True	0.4584905	False	995.035	995.48
89	45	0	False	poke_6	poke_4	False	False	0.4046165	False	1005.627	1006.161
90	45	0	True	poke_6	poke_4	False	False	0.4046165	False	1013.771	1014.214
91	45	0	False	poke_6	poke_6	True	False	0.4745759	False	1027.276	1027.771
92	45	0	False	poke_6	poke_4	False	False	0.4188118	False	1031.987	1032.352
93	46	0	True	poke_6	poke_6	True	True	0.4188118	False	1040.291	1041.135
94	47	0	False	poke_6	poke_6	True	True	0.4871032	False	1056.289	1056.699
95	48	0	False	poke_6	poke_6	True	True	0.5473701	False	1066.471	1067.16
96	48	0	False	poke_6	poke_6	True	False	0.6005555	False	1074.327	1074.787
97	49	0	False	poke_6	poke_6	True	True	0.6474915	False	1091.946	1092.343
98	50	0	False	poke_6	poke_6	True	True	0.6889123	False	1101.436	1101.737
99	51	0	True	poke_6	poke_6	True	True	0.6889123	False	1107.868	1108.357
100	51	0	False	poke_6	poke_6	True	False	0.7254661	False	1127.171	1127.6
101	52	0	False	poke_6	poke_6	True	True	0.7577247	True	1133.187	1133.562
102	53	0	True	poke_6	poke_4	False	True	0.7577247	True	1143.396	1145.956
103	53	0	False	poke_6	poke_4	False	False	0.6686897	True	1157.398	1157.951
104	53	0	False	poke_6	poke_4	False	False	0.5901165	True	1161.046	1161.535
105	53	0	True	poke_6	poke_6	True	False	0.5901165	True	1166.768	1168.98
106	54	0	False	poke_6	poke_6	True	True	0.6382792	True	1174.498	1174.919
107	54	0	False	poke_6	poke_4	False	False	0.5632793	True	1194.506	1195.015
108	55	0	False	poke_6	poke_6	True	True	0.6145954	True	1199.74	1200.259
109	56	1	True	poke_4	poke_6	True	True	0.3854046	False	1208.865	1209.358
110	56	1	False	poke_4	poke_6	False	False	0.3401184	False	1224.052	1224.686
111	56	1	False	poke_4	poke_6	False	False	0.3001534	False	1245.503	1245.928
112	56	1	False	poke_4	poke_6	False	False	0.2648845	False	1250.839	1251.375
113	57	1	False	poke_4	poke_4	True	True	0.3512628	False	1255.963	1256.468
114	58	1	False	poke_4	poke_4	True	True	0.4274915	False	1262.571	1263.028
115	58	1	True	poke_4	poke_6	False	False	0.4274915	False	1271.557	1273.326
116	58	1	False	poke_4	poke_4	True	False	0.494763	False	1278.274	1278.681
117	59	1	False	poke_4	poke_4	True	True	0.5541299	False	1296.935	1297.283
118	59	1	False	poke_4	poke_6	False	False	0.4890179	False	1311.291	1311.671
119	60	1	False	poke_4	poke_4	True	True	0.5490599	False	1316.634	1317.078
120	60	1	True	poke_4	poke_6	False	False	0.5490599	False	1324.705	1325.185
121	61	1	True	poke_4	poke_4	True	True	0.5490599	False	1331.605	1333.035
122	62	1	False	poke_4	poke_4	True	True	0.6020467	False	1346.105	1346.59
123	62	1	False	poke_4	poke_6	False	False	0.5313044	False	1352.546	1353.017
124	62	1	False	poke_4	poke_6	False	False	0.4688745	False	1357.742	1358.065
125	63	1	False	poke_4	poke_4	True	True	0.5312834	False	1361.521	1361.92
126	63	1	False	poke_4	poke_4	True	False	0.586359	False	1369.321	1369.658
127	63	1	False	poke_4	poke_4	True	False	0.6349631	False	1373.387	1373.832
128	64	1	True	poke_4	poke_4	True	True	0.6349631	False	1379.293	1379.751
129	64	1	False	poke_4	poke_6	False	False	0.560353	False	1397.132	1397.58
130	65	1	False	poke_4	poke_4	True	True	0.6120129	False	1403.315	1403.782
131	65	1	False	poke_4	poke_4	True	False	0.6576025	False	1413.472	1413.794
132	65	1	True	poke_4	poke_6	False	False	0.6576025	False	1443.871	1444.376
133	65	1	False	poke_4	poke_4	True	False	0.6978354	False	1451.997	1452.364
134	65	1	False	poke_4	poke_4	True	False	0.7333406	False	1464.573	1465.056
135	66	1	False	poke_4	poke_4	True	True	0.7646739	True	1478.401	1478.799
136	66	1	True	poke_4	poke_6	False	False	0.7646739	True	1487.115	1487.781
137	67	1	False	poke_4	poke_4	True	True	0.7923255	True	1492.716	1493.181
138	67	1	False	poke_4	poke_4	True	False	0.8167278	True	1501.475	1501.898
139	68	1	False	poke_4	poke_4	True	True	0.8382629	True	1506.46	1506.854
140	68	2	True	poke_6	poke_6	False	False	0.1617371	False	1513.457	1515.415
141	69	2	True	poke_6	poke_6	True	True	0.1617371	False	1523.757	1525.483
142	69	2	False	poke_6	poke_6	True	False	0.2602356	False	1537.186	1537.684
143	69	2	False	poke_6	poke_4	False	False	0.2296571	False	1542.529	1542.942
144	69	2	False	poke_6	poke_4	False	False	0.2026717	False	1547.905	1548.326
145	69	2	False	poke_6	poke_4	False	False	0.1788571	False	1553.545	1554.05
146	70	2	True	poke_6	poke_6	True	True	0.1788571	False	1587.352	1587.758
147	71	2	False	poke_6	poke_6	True	True	0.2753439	False	1602.045	1602.532
148	71	2	False	poke_6	poke_4	False	False	0.2429902	False	1608.963	1609.297
149	71	2	False	poke_6	poke_4	False	False	0.2144381	False	1627.362	1627.76
150	71	2	False	poke_6	poke_4	False	False	0.1892409	False	2019.656	2020.193
151	72	2	True	poke_6	poke_4	False	True	0.1892409	False	2043.41	2044.055
152	72	2	False	poke_6	poke_4	False	False	0.1670046	False	2064.027	2064.552
153	72	2	False	poke_6	poke_4	False	False	0.147381	False	2100.708	2101.751
154	72	2	False	poke_6	poke_4	False	False	0.1300633	False	2106.951	2107.439
155	72	2	False	poke_6	poke_4	False	False	0.1147804	False	2117.792	2118.2
156	73	2	True	poke_6	poke_4	False	True	0.1147804	False	2140.225	2154.191
157	74	2	True	poke_6	poke_6	True	True	0.1147804	False	2163.888	2164.892
158	75	2	False	poke_6	poke_4	False	True	0.1012934	False	2171.967	2172.545
159	76	2	False	poke_6	poke_4	False	True	0.0893911	False	2180.81	2181.349
160	76	2	False	poke_6	poke_4	False	False	0.07888737	False	2188.245	2188.775
161	76	2	False	poke_6	poke_6	True	False	0.187121	False	2191.819	2192.383
162	76	2	False	poke_6	poke_4	False	False	0.1651337	False	2197.265	2198.045
163	77	2	False	poke_6	poke_6	True	True	0.2632331	False	2219.505	2219.962
164	78	2	True	poke_6	poke_6	True	True	0.2632331	False	2229.602	2230.167
165	79	2	False	poke_6	poke_6	True	True	0.3498055	False	2239.272	2239.609
166	80	2	False	poke_6	poke_6	True	True	0.4262053	False	2249.994	2250.401
167	80	2	True	poke_6	poke_4	False	False	0.4262053	False	2258.06	2258.517
168	81	2	False	poke_6	poke_6	True	True	0.493628	False	2263.482	2263.997
169	81	2	True	poke_6	poke_4	False	False	0.493628	False	2272.91	2277.279
170	81	2	False	poke_6	poke_4	False	False	0.4356252	False	2282.248	2282.737
171	81	2	False	poke_6	poke_4	False	False	0.3844378	False	2286.524	2286.986
172	82	2	False	poke_6	poke_6	True	True	0.4567683	False	2292.079	2292.551
173	83	2	False	poke_6	poke_6	True	True	0.5205997	False	2304.719	2305.122
174	83	2	False	poke_6	poke_6	True	False	0.5769308	False	2312.225	2312.669
175	84	2	True	poke_6	poke_6	True	True	0.5769308	False	2317.297	2318.387
176	85	2	False	poke_6	poke_6	True	True	0.6266427	False	2330.014	2330.546
177	85	2	True	poke_6	poke_4	False	False	0.6266427	False	2340.605	2341.122
178	86	2	False	poke_6	poke_6	True	True	0.6705133	False	2346.708	2347.0
179	87	2	False	poke_6	poke_6	True	True	0.709229	False	2356.764	2357.207
180	88	2	False	poke_6	poke_6	True	True	0.7433956	False	2364.997	2365.48
181	88	2	False	poke_6	poke_6	True	False	0.7735474	True	2379.385	2379.806
182	89	2	False	poke_6	poke_6	True	True	0.8001563	True	2385.352	2385.787
183	89	2	False	poke_6	poke_4	False	False	0.7061355	True	2391.641	2392.12
184	89	2	True	poke_6	poke_4	False	False	0.7061355	True	2396.944	2408.178
185	89	2	False	poke_6	poke_4	False	False	0.6231623	True	2415.307	2415.81
186	89	3	False	poke_4	poke_6	True	False	0.3325581	False	2420.263	2420.812
187	89	3	False	poke_4	poke_6	False	False	0.2934815	False	2425.479	2426.052
188	89	3	True	poke_4	poke_6	False	False	0.2934815	False	2432.602	2433.085
189	89	3	True	poke_4	poke_6	False	False	0.2934815	False	2437.893	2438.269
190	89	3	False	poke_4	poke_4	True	False	0.3764996	False	2443.177	2443.51
191	90	3	False	poke_4	poke_4	True	True	0.4497629	False	2448.401	2448.809
192	90	3	False	poke_4	poke_6	False	False	0.3969143	False	2457.803	2458.428
193	91	3	False	poke_4	poke_4	True	True	0.4677788	False	2462.986	2463.476
194	92	3	False	poke_4	poke_4	True	True	0.5303164	False	2479.043	2479.507
195	93	3	True	poke_4	poke_4	True	True	0.5303164	False	2487.963	2492.569
196	94	3	False	poke_4	poke_4	True	True	0.5855057	False	2499.208	2499.615
197	95	3	False	poke_4	poke_4	True	True	0.6342101	False	2510.009	2510.49
198	96	3	False	poke_4	poke_4	True	True	0.6771915	False	2518.439	2518.97
199	96	3	True	poke_4	poke_6	False	False	0.6771915	False	2544.897	2546.81
200	97	3	False	poke_4	poke_4	True	True	0.7151225	False	2562.803	2563.555
201	97	3	True	poke_4	poke_6	False	False	0.7151225	False	2569.676	2572.152
202	98	3	False	poke_4	poke_4	True	True	0.7485965	False	2577.292	2577.8
203	99	3	False	poke_4	poke_4	True	True	0.7781372	True	2588.245	2588.744
204	100	3	False	poke_4	poke_4	True	True	0.8042068	True	2597.002	2597.423
205	100	3	False	poke_4	poke_4	True	False	0.8272131	True	2604.594	2605.36
206	100	3	True	poke_4	poke_6	False	False	0.8272131	True	2611.988	2614.616
207	101	3	False	poke_4	poke_4	True	True	0.8475162	True	2619.494	2620.164
208	101	3	False	poke_4	poke_4	True	False	0.8654335	True	2628.248	2628.719
209	102	3	False	poke_4	poke_4	True	True	0.8812454	True	2633.358	2633.796
210	103	3	False	poke_4	poke_4	True	True	0.8951995	True	2652.152	2652.606
211	104	3	False	poke_4	poke_4	True	True	0.9075138	True	2659.065	2659.525
212	104	3	True	poke_4	poke_6	False	False	0.9075138	True	2667.164	2669.179
213	105	3	False	poke_4	poke_4	True	True	0.9183813	True	2672.61	2673.051
214	106	3	False	poke_4	poke_4	True	True	0.9279717	True	2681.476	2681.911
215	107	4	False	poke_6	poke_4	True	True	0.06356472	False	2687.394	2687.862
216	107	4	True	poke_6	poke_4	False	False	0.06356472	False	2701.22	2701.67
217	107	4	False	poke_6	poke_4	False	False	0.05609567	False	2706.522	2707.099
218	107	4	True	poke_6	poke_4	False	False	0.05609567	False	2713.006	2713.512
219	107	4	False	poke_6	poke_4	False	False	0.04950425	False	2732.177	2732.64
220	107	4	False	poke_6	poke_4	False	False	0.04368735	False	2739.896	2740.332
221	107	4	False	poke_6	poke_4	False	False	0.03855395	False	2745.404	2745.868
222	108	4	False	poke_6	poke_4	False	True	0.03402374	False	2752.613	2753.015
223	108	4	True	poke_6	poke_6	True	False	0.03402374	False	2762.24	2764.049
224	109	4	False	poke_6	poke_4	False	True	0.03002584	False	2769.975	2770.488
225	110	4	False	poke_6	poke_4	False	True	0.02649772	False	2776.715	2777.185
226	110	4	False	poke_6	poke_4	False	False	0.02338415	False	2785.863	2786.424
227	111	4	False	poke_6	poke_4	False	True	0.02063644	False	2791.48	2791.944
228	112	4	True	poke_6	poke_6	True	True	0.02063644	False	2799.425	2800.098
229	112	4	False	poke_6	poke_4	False	False	0.01821159	False	2806.359	2806.9
230	112	4	False	poke_6	poke_4	False	False	0.01607168	False	2810.669	2811.101
231	112	4	False	poke_6	poke_4	False	False	0.0141832	False	2824.436	2825.006
232	112	4	True	poke_6	poke_6	True	False	0.0141832	False	2855.583	2857.204
233	112	4	False	poke_6	poke_4	False	False	0.01251663	False	2862.774	2863.514
234	112	4	False	poke_6	poke_4	False	False	0.01104589	False	2876.803	2878.703
235	113	4	False	poke_6	poke_4	False	True	0.009747964	False	2883.9	2884.445
236	113	4	True	poke_6	poke_4	False	False	0.009747964	False	2896.157	2899.79
237	114	4	True	poke_6	poke_6	True	True	0.009747964	False	2904.064	2906.097
238	115	4	False	poke_6	poke_6	True	True	0.1261057	False	2911.997	2912.546
239	116	4	False	poke_6	poke_6	True	True	0.228791	False	2925.875	2926.284
240	117	4	False	poke_6	poke_4	False	True	0.2019073	False	2938.252	2938.871
241	117	4	False	poke_6	poke_6	True	False	0.2956857	False	2944.089	2944.695
242	118	4	True	poke_6	poke_6	True	True	0.2956857	False	2959.001	2959.522
243	119	4	False	poke_6	poke_6	True	True	0.3784448	False	2976.806	2977.365
244	120	4	False	poke_6	poke_6	True	True	0.4514795	False	2993.035	2993.537
245	121	4	True	poke_6	poke_4	False	True	0.4514795	False	2999.983	3002.655
246	121	4	False	poke_6	poke_4	False	False	0.3984292	False	3023.132	3023.723
247	121	4	False	poke_6	poke_4	False	False	0.3516125	False	3033.504	3033.981
248	121	4	False	poke_6	poke_4	False	False	0.310297	False	3074.181	3074.633
249	121	4	True	poke_6	poke_4	False	False	0.310297	False	3084.055	3084.47
250	122	4	False	poke_6	poke_4	False	True	0.2738361	False	3106.921	3107.365
251	123	4	False	poke_6	poke_4	False	True	0.2416595	False	3115.671	3116.083
252	123	4	False	poke_6	poke_4	False	False	0.2132638	False	3124.783	3125.244
253	124	4	True	poke_6	poke_6	True	True	0.2132638	False	3130.433	3132.289
254	125	4	False	poke_6	poke_6	True	True	0.3057077	False	3139.035	3139.407
255	126	4	False	poke_6	poke_6	True	True	0.3872893	False	3152.095	3152.486
256	127	4	False	poke_6	poke_6	True	True	0.4592847	False	3168.542	3168.883
257	128	4	False	poke_6	poke_6	True	True	0.5228204	False	3194.161	3194.571
258	128	4	True	poke_6	poke_4	False	False	0.5228204	False	3203.499	3206.078
259	129	4	False	poke_6	poke_4	False	True	0.4613873	False	3217.151	3217.583
260	129	4	False	poke_6	poke_4	False	False	0.4071729	False	3225.847	3226.236
261	129	4	True	poke_6	poke_6	True	False	0.4071729	False	3242.345	3244.379
262	129	4	False	poke_6	poke_4	False	False	0.3593288	False	3255.674	3256.195
263	130	4	False	poke_6	poke_6	True	True	0.4346097	False	3261.91	3262.318
264	131	4	False	poke_6	poke_6	True	True	0.5010448	False	3268.44	3268.848
265	132	4	False	poke_6	poke_6	True	True	0.5596735	False	3275.945	3276.385
266	132	4	True	poke_6	poke_4	False	False	0.5596735	False	3309.795	3315.676
267	132	4	False	poke_6	poke_4	False	False	0.4939102	False	3340.688	3341.175
268	133	4	False	poke_6	poke_6	True	True	0.5533772	False	3352.266	3352.707
269	133	4	True	poke_6	poke_6	True	False	0.5533772	False	3365.377	3367.553
270	134	4	False	poke_6	poke_6	True	True	0.6058568	False	3385.373	3386.064
271	135	4	False	poke_6	poke_6	True	True	0.6521699	False	3396.865	3397.299
272	136	4	False	poke_6	poke_4	False	True	0.5755379	False	3403.446	3403.862
273	136	4	True	poke_6	poke_4	False	False	0.5755379	False	3420.212	3420.597
274	137	4	False	poke_6	poke_4	False	True	0.5079104	False	3451.579	3452.096
275	138	4	False	poke_6	poke_4	False	True	0.4482294	False	3482.329	3482.802
276	138	4	False	poke_6	poke_4	False	False	0.395561	False	3500.31	3500.788
277	138	4	False	poke_6	poke_4	False	False	0.3490814	False	3506.365	3506.794
278	138	4	False	poke_6	poke_4	False	False	0.3080632	False	3512.55	3512.911
279	139	4	False	poke_6	poke_6	True	True	0.389368	False	3529.91	3530.281
280	140	4	True	poke_6	poke_4	False	True	0.389368	False	3536.401	3536.762
281	140	4	True	poke_6	poke_4	False	False	0.389368	False	3551.263	3551.667
282	140	4	False	poke_6	poke_4	False	False	0.343616	False	3559.198	3559.625
283	141	4	False	poke_6	poke_6	True	True	0.4207432	False	3565.558	3566.106
284	141	4	False	poke_6	poke_4	False	False	0.3713045	False	3895.035	3915.0
285	141	4	False	poke_6	poke_4	False	False	0.3276751	False	4010.868	4011.321
286	141	4	True	poke_6	poke_4	False	False	0.3276751	False	4015.444	4015.885
287	141	4	False	poke_6	poke_6	True	False	0.4066754	False	4164.305	4164.866
288	141	4	False	poke_6	poke_4	False	False	0.3588898	False	4168.044	4168.764
289	142	4	False	poke_6	poke_6	True	True	0.4342222	False	4179.318	4179.954
290	143	4	False	poke_6	poke_6	True	True	0.5007029	False	4193.233	4193.656
291	143	4	True	poke_6	poke_6	True	False	0.5007029	False	4201.191	4201.882
292	144	4	False	poke_6	poke_6	True	True	0.5593719	False	4206.688	4207.091
293	145	4	True	poke_6	poke_6	True	True	0.5593719	False	4214.59	4216.838
294	145	4	False	poke_6	poke_6	True	False	0.611147	False	4226.761	4227.178
295	146	4	False	poke_6	poke_6	True	True	0.6568385	False	4238.02	4238.612
296	147	4	False	poke_6	poke_6	True	True	0.697161	False	4257.367	4257.814
297	148	4	True	poke_6	poke_4	False	True	0.697161	False	4267.342	4267.828
298	148	4	False	poke_6	poke_4	False	False	0.6152424	False	4278.873	4279.266
299	148	4	False	poke_6	poke_4	False	False	0.5429495	False	4300.322	4300.876
300	149	4	False	poke_6	poke_6	True	True	0.5966544	False	4304.979	4305.453
301	150	4	True	poke_6	poke_4	False	True	0.5966544	False	4317.443	4319.632
302	150	4	False	poke_6	poke_4	False	False	0.5265456	False	4328.126	4328.682
303	150	4	False	poke_6	poke_4	False	False	0.4646749	False	4332.04	4332.53
304	151	4	False	poke_6	poke_6	True	True	0.5275773	False	4336.362	4336.855
305	151	4	False	poke_6	poke_4	False	False	0.4655853	False	4343.335	4344.105
306	151	4	True	poke_6	poke_4	False	False	0.4655853	False	4349.199	4350.068
307	151	4	False	poke_6	poke_4	False	False	0.4108776	False	4358.579	4359.086
308	151	4	False	poke_6	poke_4	False	False	0.3625982	False	4373.907	4374.581
309	152	4	True	poke_6	poke_6	True	True	0.3625982	False	4380.139	4380.768
310	152	4	False	poke_6	poke_4	False	False	0.3199918	False	4389.976	4390.674
311	152	4	False	poke_6	poke_4	False	False	0.2823917	False	4395.812	4396.345
312	153	4	False	poke_6	poke_4	False	True	0.2492098	False	4542.011	4542.651
313	154	4	False	poke_6	poke_6	True	True	0.33743	False	4575.8	4576.476
314	154	4	True	poke_6	poke_4	False	False	0.33743	False	4590.942	4591.708
315	155	4	False	poke_6	poke_6	True	True	0.4152841	False	4595.735	4596.318
316	156	4	False	poke_6	poke_6	True	True	0.48399	False	4603.783	4604.396
317	157	4	False	poke_6	poke_6	True	True	0.5446228	False	4610.115	4610.634
318	158	4	True	poke_6	poke_4	False	True	0.5446228	False	4659.374	4659.94
319	159	4	False	poke_6	poke_6	True	True	0.5981311	False	4672.888	4673.504
320	159	4	False	poke_6	poke_4	False	False	0.5278488	False	4687.48	4688.117
321	159	4	False	poke_6	poke_4	False	False	0.4658249	False	4697.781	4698.383
322	159	4	False	poke_6	poke_4	False	False	0.411089	False	4713.083	4713.641
323	160	4	False	poke_6	poke_6	True	True	0.4802879	False	4720.351	4720.951
324	160	4	True	poke_6	poke_4	False	False	0.4802879	False	4744.611	4745.217
325	160	4	False	poke_6	poke_6	True	False	0.5413557	False	4839.892	4840.492
326	160	4	True	poke_6	poke_4	False	False	0.5413557	False	4849.461	4850.083
327	160	4	False	poke_6	poke_4	False	False	0.4777448	False	4928.039	4928.581
328	161	4	False	poke_6	poke_4	False	True	0.4216083	False	5130.538	5130.999
