n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	True	poke_4	poke_6	False	False	0.5	False	10.913	11.396
2	1	0	False	poke_4	poke_6	False	True	0.4412485	False	17.658	18.197
3	1	0	False	poke_4	poke_4	True	False	0.5069036	False	35.429	36.669
4	2	0	False	poke_4	poke_4	True	True	0.5648439	False	41.066	41.654
5	2	0	False	poke_4	poke_6	False	False	0.498473	False	52.122	52.595
6	2	0	False	poke_4	poke_6	False	False	0.4399009	False	57.916	58.303
7	2	0	False	poke_4	poke_6	False	False	0.3882112	False	63.66	64.068
8	2	0	True	poke_4	poke_6	False	False	0.3882112	False	70.321	73.993
9	3	0	False	poke_4	poke_4	True	True	0.4600982	False	80.128	80.781
10	4	0	False	poke_4	poke_6	False	True	0.4060353	False	87.03	87.563
11	5	0	True	poke_4	poke_4	True	True	0.4060353	False	95.259	95.651
12	6	0	False	poke_4	poke_4	True	True	0.475828	False	104.703	105.696
13	7	0	False	poke_4	poke_4	True	True	0.5374198	False	113.193	113.645
14	7	0	True	poke_4	poke_6	False	False	0.5374198	False	120.243	122.604
15	8	0	False	poke_4	poke_4	True	True	0.5917744	False	128.051	128.565
16	8	0	False	poke_4	poke_6	False	False	0.5222391	False	136.996	137.629
17	9	0	False	poke_4	poke_4	True	True	0.5783775	False	143.755	144.302
18	9	0	True	poke_4	poke_4	True	False	0.5783775	False	154.933	155.449
19	10	0	False	poke_4	poke_4	True	True	0.6279194	False	168.923	169.499
20	11	0	False	poke_4	poke_4	True	True	0.67164	False	177.75	178.223
21	11	0	False	poke_4	poke_4	True	False	0.7102234	False	184.888	185.288
22	11	0	False	poke_4	poke_4	True	False	0.744273	False	190.829	191.157
23	12	0	False	poke_4	poke_4	True	True	0.7743217	True	196.315	196.809
24	13	0	True	poke_4	poke_4	True	True	0.7743217	True	207.498	208.062
25	14	0	False	poke_4	poke_4	True	True	0.8008396	True	225.24	225.627
26	14	0	False	poke_4	poke_4	True	False	0.8242415	True	244.453	245.065
27	15	0	False	poke_4	poke_4	True	True	0.8448937	True	252.106	252.416
28	15	1	True	poke_6	poke_6	False	False	0.1551062	False	265.001	267.294
29	15	1	False	poke_6	poke_4	False	False	0.1368808	False	273.434	273.796
30	15	1	False	poke_6	poke_4	False	False	0.1207969	False	279.371	279.877
31	16	1	True	poke_6	poke_4	False	True	0.1207969	False	288.981	289.692
32	17	1	False	poke_6	poke_6	True	True	0.224106	False	458.433	459.533
33	17	1	False	poke_6	poke_4	False	False	0.1977728	False	480.562	481.075
34	18	1	True	poke_6	poke_6	True	True	0.1977728	False	486.867	487.511
35	18	1	False	poke_6	poke_4	False	False	0.1745339	False	494.768	495.305
36	18	1	False	poke_6	poke_4	False	False	0.1540256	False	508.743	509.315
37	19	1	False	poke_6	poke_4	False	True	0.1359271	False	549.249	549.82
38	19	1	False	poke_6	poke_6	True	False	0.2374584	False	555.801	556.301
39	19	1	True	poke_6	poke_4	False	False	0.2374584	False	559.831	560.388
40	19	1	False	poke_6	poke_4	False	False	0.2095563	False	567.123	567.53
41	19	1	False	poke_6	poke_6	True	False	0.3024359	False	572.438	572.933
42	20	1	False	poke_6	poke_6	True	True	0.3844018	False	580.683	581.128
43	21	1	True	poke_6	poke_6	True	True	0.3844018	False	593.467	602.271
44	21	1	False	poke_6	poke_4	False	False	0.3392334	False	611.486	612.004
45	21	1	False	poke_6	poke_4	False	False	0.2993724	False	636.072	636.815
46	21	1	False	poke_6	poke_4	False	False	0.2641952	False	642.016	642.779
47	22	1	False	poke_6	poke_6	True	True	0.3506546	False	649.536	650.07
48	23	1	True	poke_6	poke_6	True	True	0.3506546	False	664.118	664.593
49	23	1	False	poke_6	poke_4	False	False	0.3094516	False	680.586	681.277
50	23	1	False	poke_6	poke_6	True	False	0.3905932	False	685.563	686.055
51	23	1	True	poke_6	poke_6	True	False	0.3905932	False	695.994	696.937
52	24	1	False	poke_6	poke_6	True	True	0.4622004	False	712.157	712.732
53	25	1	True	poke_6	poke_4	False	True	0.4622004	False	720.81	721.316
54	25	1	False	poke_6	poke_4	False	False	0.4078904	False	727.153	727.62
55	25	1	False	poke_6	poke_4	False	False	0.359962	False	732.957	733.368
56	26	1	False	poke_6	poke_4	False	True	0.3176653	False	737.385	737.994
57	27	1	False	poke_6	poke_6	True	True	0.3978418	False	753.796	754.296
58	28	1	False	poke_6	poke_4	False	True	0.3510941	False	763.885	764.352
59	29	1	False	poke_6	poke_4	False	True	0.3098395	False	772.945	773.369
60	29	1	True	poke_6	poke_4	False	False	0.3098395	False	779.245	780.011
61	30	1	True	poke_6	poke_6	True	True	0.3098395	False	798.789	800.656
62	31	1	False	poke_6	poke_4	False	True	0.2734324	False	811.209	811.892
63	31	1	False	poke_6	poke_4	False	False	0.2413032	False	818.904	819.191
64	32	1	False	poke_6	poke_4	False	True	0.2129493	False	827.347	827.674
65	32	1	True	poke_6	poke_4	False	False	0.2129493	False	834.595	835.007
66	32	1	False	poke_6	poke_6	True	False	0.3054302	False	838.348	838.803
67	32	1	False	poke_6	poke_4	False	False	0.2695412	False	847.273	847.631
68	32	1	False	poke_6	poke_6	True	False	0.3553724	False	875.825	876.477
69	33	1	True	poke_6	poke_6	True	True	0.3553724	False	883.219	883.77
70	33	1	False	poke_6	poke_4	False	False	0.3136151	False	892.164	892.746
71	33	1	False	poke_6	poke_4	False	False	0.2767643	False	896.971	897.422
72	34	1	False	poke_6	poke_4	False	True	0.2442436	False	901.84	902.231
73	34	1	True	poke_6	poke_4	False	False	0.2442436	False	909.338	909.728
74	34	1	False	poke_6	poke_4	False	False	0.2155442	False	914.951	915.317
75	34	1	False	poke_6	poke_4	False	False	0.1902171	False	921.559	921.97
76	35	1	False	poke_6	poke_6	True	True	0.2853692	False	933.633	934.154
77	35	1	False	poke_6	poke_4	False	False	0.2518374	False	942.544	943.163
78	36	1	True	poke_6	poke_6	True	True	0.2518374	False	951.227	953.477
79	36	1	False	poke_6	poke_6	True	False	0.3397488	False	961.507	961.931
80	37	1	False	poke_6	poke_6	True	True	0.4173304	False	966.328	967.038
81	38	1	False	poke_6	poke_6	True	True	0.4857959	False	974.578	975.041
82	38	1	False	poke_6	poke_4	False	False	0.4287134	False	984.283	984.845
83	39	1	True	poke_6	poke_4	False	True	0.4287134	False	991.665	992.036
84	39	1	False	poke_6	poke_4	False	False	0.3783382	False	999.01	999.459
85	39	1	False	poke_6	poke_4	False	False	0.3338823	False	1008.211	1008.927
86	39	1	False	poke_6	poke_4	False	False	0.2946501	False	1016.193	1016.603
87	40	1	False	poke_6	poke_4	False	True	0.2600278	False	1023.429	1023.932
88	41	1	True	poke_6	poke_6	True	True	0.2600278	False	1033.605	1035.885
89	41	1	False	poke_6	poke_4	False	False	0.2294737	False	1042.095	1042.597
90	41	1	False	poke_6	poke_4	False	False	0.2025098	False	1047.386	1047.851
91	42	1	False	poke_6	poke_6	True	True	0.2962174	False	1054.63	1055.175
92	42	1	True	poke_6	poke_4	False	False	0.2962174	False	1062.391	1062.776
93	43	1	False	poke_6	poke_6	True	True	0.378914	False	1070.266	1070.838
94	44	1	False	poke_6	poke_6	True	True	0.4518936	False	1092.095	1093.094
95	45	1	True	poke_6	poke_6	True	True	0.4518936	False	1108.113	1108.625
96	46	1	False	poke_6	poke_6	True	True	0.5162978	False	1120.066	1120.628
97	47	1	False	poke_6	poke_4	False	True	0.4556312	False	1131.04	1131.546
98	47	1	False	poke_6	poke_6	True	False	0.5195962	False	1139.626	1140.103
99	47	1	False	poke_6	poke_4	False	False	0.4585421	False	1143.675	1144.213
100	47	1	True	poke_6	poke_4	False	False	0.4585421	False	1151.221	1151.653
101	48	1	False	poke_6	poke_6	True	True	0.5221651	False	1160.397	1160.99
102	49	1	False	poke_6	poke_6	True	True	0.5783122	False	1171.073	1171.516
103	49	1	True	poke_6	poke_4	False	False	0.5783122	False	1181.153	1181.551
104	49	1	False	poke_6	poke_4	False	False	0.5103587	False	1198.666	1199.102
105	49	1	True	poke_6	poke_4	False	False	0.5103587	False	1208.178	1208.6
106	50	1	False	poke_6	poke_6	True	True	0.567893	False	1229.345	1229.822
107	51	1	False	poke_6	poke_6	True	True	0.6186669	False	1237.361	1238.025
108	52	1	False	poke_6	poke_6	True	True	0.6634748	False	1249.402	1250.046
109	52	1	False	poke_6	poke_4	False	False	0.5855144	False	1267.67	1268.108
110	52	1	False	poke_6	poke_6	True	False	0.6342177	False	1272.48	1272.921
111	52	1	True	poke_6	poke_4	False	False	0.6342177	False	1282.08	1284.182
112	53	1	False	poke_6	poke_6	True	True	0.6771983	False	1289.758	1290.185
113	53	1	False	poke_6	poke_4	False	False	0.5976254	False	1297.792	1298.396
114	53	1	False	poke_6	poke_4	False	False	0.5274025	False	1304.705	1305.767
115	53	1	False	poke_6	poke_4	False	False	0.4654311	False	1309.74	1310.244
116	54	1	True	poke_6	poke_6	True	True	0.4654311	False	1315.773	1318.372
117	54	1	False	poke_6	poke_4	False	False	0.4107415	False	1329.399	1330.076
118	55	1	False	poke_6	poke_6	True	True	0.4799812	False	1336.552	1337.04
119	56	1	False	poke_6	poke_6	True	True	0.541085	False	1345.977	1346.417
120	56	1	True	poke_6	poke_4	False	False	0.541085	False	1525.299	1529.444
121	57	1	False	poke_6	poke_6	True	True	0.5950089	False	1533.95	1534.649
122	57	1	True	poke_6	poke_4	False	False	0.5950089	False	1549.569	1550.005
123	58	1	False	poke_6	poke_6	True	True	0.6425967	False	1554.509	1555.014
124	58	1	False	poke_6	poke_4	False	False	0.5670896	False	1562.319	1563.088
125	59	1	True	poke_6	poke_6	True	True	0.5670896	False	1576.852	1577.258
126	60	1	False	poke_6	poke_6	True	True	0.6179579	False	1592.275	1592.775
127	60	1	False	poke_6	poke_4	False	False	0.5453459	False	1601.972	1603.167
128	60	1	False	poke_6	poke_6	True	False	0.5987692	False	1608.935	1609.507
129	61	1	True	poke_6	poke_6	True	True	0.5987692	False	1615.555	1617.406
130	62	1	False	poke_6	poke_4	False	True	0.5284119	False	1624.153	1624.901
131	62	1	False	poke_6	poke_4	False	False	0.4663219	False	1633.72	1634.284
132	63	1	False	poke_6	poke_6	True	True	0.5290307	False	1641.596	1642.286
133	63	1	True	poke_6	poke_6	True	False	0.5290307	False	1660.453	1661.071
134	64	1	False	poke_6	poke_6	True	True	0.584371	False	1667.313	1667.849
135	65	1	False	poke_6	poke_6	True	True	0.6332088	False	1675.174	1675.724
136	66	1	False	poke_6	poke_6	True	True	0.6763079	False	1685.736	1686.298
137	67	1	False	poke_6	poke_6	True	True	0.7143427	False	1693.311	1693.916
138	67	1	False	poke_6	poke_4	False	False	0.6304052	False	1700.364	1701.085
139	67	1	False	poke_6	poke_6	True	False	0.6738338	False	1705.553	1706.081
140	67	1	True	poke_6	poke_4	False	False	0.6738338	False	1711.988	1714.474
141	67	1	True	poke_6	poke_6	True	False	0.6738338	False	1718.548	1719.071
142	67	1	False	poke_6	poke_4	False	False	0.5946562	False	1732.997	1733.542
143	67	1	False	poke_6	poke_4	False	False	0.5247823	False	1741.365	1741.832
144	67	1	False	poke_6	poke_4	False	False	0.4631187	False	1750.348	1750.816
145	68	1	False	poke_6	poke_6	True	True	0.526204	False	1757.903	1758.387
146	69	1	False	poke_6	poke_4	False	True	0.4643734	False	1766.282	1766.83
147	69	1	True	poke_6	poke_4	False	False	0.4643734	False	1772.151	1772.633
148	69	1	False	poke_6	poke_6	True	False	0.5273112	False	1778.257	1778.795
149	70	1	True	poke_6	poke_4	False	True	0.5273112	False	1783.707	1784.787
150	70	1	False	poke_6	poke_6	True	False	0.5828536	False	1793.042	1793.541
151	71	1	False	poke_6	poke_6	True	True	0.6318696	False	1800.967	1801.466
152	71	1	False	poke_6	poke_4	False	False	0.557623	False	1813.543	1813.997
153	72	1	False	poke_6	poke_6	True	True	0.6096036	False	1821.724	1822.201
154	72	1	False	poke_6	poke_6	True	False	0.6554765	False	1829.422	1830.096
155	73	1	False	poke_6	poke_6	True	True	0.695959	False	1836.947	1837.607
156	74	1	True	poke_6	poke_4	False	True	0.695959	False	1846.29	1846.73
157	74	1	True	poke_6	poke_4	False	False	0.695959	False	1853.896	1854.372
158	75	1	False	poke_6	poke_6	True	True	0.7316848	False	1861.682	1862.232
159	76	1	False	poke_6	poke_4	False	True	0.6457096	False	1870.02	1870.562
160	77	1	False	poke_6	poke_6	True	True	0.6873398	False	1877.081	1877.543
161	77	1	False	poke_6	poke_4	False	False	0.6065753	False	1888.387	1888.809
162	77	1	False	poke_6	poke_6	True	False	0.6528039	False	1893.584	1894.079
163	77	1	True	poke_6	poke_4	False	False	0.6528039	False	1898.915	1899.496
164	78	1	False	poke_6	poke_6	True	True	0.6936006	False	1904.781	1905.295
165	78	1	True	poke_6	poke_4	False	False	0.6936006	False	1913.936	1945.779
166	79	1	False	poke_6	poke_6	True	True	0.7296034	False	1951.041	1951.655
167	79	1	False	poke_6	poke_6	True	False	0.7613759	True	1961.145	1961.661
168	79	1	False	poke_6	poke_4	False	False	0.6719118	True	1967.037	1967.544
169	79	1	False	poke_6	poke_4	False	False	0.5929601	True	1974.055	1974.509
170	79	1	False	poke_6	poke_4	False	False	0.5232854	True	1981.245	1981.67
171	80	1	True	poke_6	poke_4	False	True	0.5232854	True	1985.439	1985.905
172	81	1	False	poke_6	poke_4	False	True	0.4617978	True	1992.099	1992.545
173	82	1	False	poke_6	poke_6	True	True	0.5250382	True	2002.759	2003.31
174	82	1	True	poke_6	poke_4	False	False	0.5250382	True	2011.63	2013.412
175	82	2	False	poke_4	poke_4	False	False	0.5366554	False	2018.743	2019.299
176	82	2	False	poke_4	poke_4	True	False	0.5910998	False	2027.211	2027.851
177	82	2	False	poke_4	poke_6	False	False	0.5216438	False	2031.797	2032.241
178	82	2	False	poke_4	poke_6	False	False	0.460349	False	2035.627	2036.122
179	82	2	True	poke_4	poke_6	False	False	0.460349	False	2041.012	2041.554
180	82	2	False	poke_4	poke_6	False	False	0.4062566	False	2046.896	2047.345
181	82	2	False	poke_4	poke_6	False	False	0.3585202	False	2061.249	2061.878
182	83	2	True	poke_4	poke_4	True	True	0.3585202	False	2077.261	2079.433
183	84	2	False	poke_4	poke_6	False	True	0.3163929	False	2086.589	2087.167
184	85	2	False	poke_4	poke_4	True	True	0.3967189	False	2095.78	2096.302
185	86	2	False	poke_4	poke_6	False	True	0.3501032	False	2104.498	2104.943
186	86	2	False	poke_4	poke_6	False	False	0.308965	False	2112.664	2113.251
187	87	2	True	poke_4	poke_4	True	True	0.308965	False	2130.638	2133.903
188	87	2	False	poke_4	poke_6	False	False	0.2726606	False	2140.331	2140.917
189	87	2	False	poke_4	poke_6	False	False	0.2406222	False	2144.969	2145.506
190	87	2	False	poke_4	poke_6	False	False	0.2123483	False	2149.456	2150.014
191	88	2	False	poke_4	poke_6	False	True	0.1873967	False	2155.369	2155.828
192	89	2	True	poke_4	poke_4	True	True	0.1873967	False	2161.798	2164.22
193	89	2	False	poke_4	poke_6	False	False	0.165377	False	2172.714	2173.236
194	89	2	False	poke_4	poke_6	False	False	0.1459447	False	2176.774	2177.298
195	89	2	False	poke_4	poke_6	False	False	0.1287958	False	2184.418	2184.903
196	89	2	True	poke_4	poke_4	True	False	0.1287958	False	2189.783	2190.19
197	89	2	False	poke_4	poke_6	False	False	0.1136619	False	2195.068	2195.845
198	89	2	False	poke_4	poke_6	False	False	0.1003062	False	2201.475	2202.043
199	90	2	False	poke_4	poke_6	False	True	0.08851994	False	2206.018	2206.614
200	91	2	True	poke_4	poke_4	True	True	0.08851994	False	2213.145	2214.53
201	92	2	True	poke_4	poke_4	True	True	0.08851994	False	2222.295	2224.298
202	92	2	False	poke_4	poke_6	False	False	0.07811857	False	2232.296	2232.863
203	92	2	False	poke_4	poke_4	True	False	0.1864425	False	2237.899	2238.417
204	92	2	False	poke_4	poke_6	False	False	0.1645349	False	2243.226	2243.811
205	93	2	False	poke_4	poke_4	True	True	0.2627047	False	2249.514	2250.006
206	94	2	False	poke_4	poke_4	True	True	0.3493392	False	2257.778	2258.228
207	95	2	False	poke_4	poke_4	True	True	0.4257938	False	2265.9	2266.265
208	96	2	True	poke_4	poke_4	True	True	0.4257938	False	2275.865	2276.505
209	97	2	False	poke_4	poke_4	True	True	0.4932648	False	2283.694	2284.09
210	98	2	False	poke_4	poke_4	True	True	0.5528078	False	2298.893	2299.44
211	99	2	True	poke_4	poke_4	True	True	0.5528078	False	2308.484	2308.89
212	99	2	False	poke_4	poke_4	True	False	0.6053543	False	2319.687	2320.221
213	99	2	True	poke_4	poke_6	False	False	0.6053543	False	2325.519	2328.191
214	100	2	False	poke_4	poke_4	True	True	0.6517264	False	2331.471	2331.84
215	101	2	False	poke_4	poke_4	True	True	0.6926497	False	2339.481	2340.241
216	102	2	False	poke_4	poke_4	True	True	0.7287643	False	2347.456	2348.041
217	103	2	False	poke_4	poke_4	True	True	0.7606353	True	2358.499	2358.909
218	103	2	True	poke_4	poke_6	False	False	0.7606353	True	2373.513	2375.763
219	104	2	False	poke_4	poke_4	True	True	0.7887614	True	2382.623	2383.454
220	105	2	False	poke_4	poke_4	True	True	0.8135826	True	2391.035	2391.713
221	106	2	False	poke_4	poke_4	True	True	0.8354873	True	2418.924	2419.872
222	106	2	True	poke_4	poke_6	False	False	0.8354873	True	2432.048	2436.398
223	107	2	False	poke_4	poke_4	True	True	0.854818	True	2442.631	2443.069
224	107	2	False	poke_4	poke_4	True	False	0.8718773	True	2449.754	2450.14
225	108	2	False	poke_4	poke_4	True	True	0.8869322	True	2455.236	2455.584
226	109	2	True	poke_4	poke_6	False	True	0.8869322	True	2466.83	2467.623
227	109	2	False	poke_4	poke_6	False	False	0.7827148	True	2482.355	2482.844
228	110	3	False	poke_6	poke_4	True	True	0.1917534	False	2488.691	2489.327
229	111	3	False	poke_6	poke_6	True	True	0.2867249	False	2494.652	2495.415
230	111	3	False	poke_6	poke_4	False	False	0.2530339	False	2508.779	2509.18
231	111	3	False	poke_6	poke_6	True	False	0.3408047	False	2516.687	2517.241
232	112	3	True	poke_6	poke_6	True	True	0.3408047	False	2526.485	2527.074
233	112	3	False	poke_6	poke_6	True	False	0.4182622	False	2535.819	2536.329
234	113	3	False	poke_6	poke_4	False	True	0.3691151	False	2541.859	2542.493
235	113	3	True	poke_6	poke_4	False	False	0.3691151	False	2548.739	2551.031
236	114	3	False	poke_6	poke_6	True	True	0.443246	False	2555.09	2555.626
237	114	3	False	poke_6	poke_4	False	False	0.3911633	False	2564.547	2565.009
238	115	3	True	poke_6	poke_6	True	True	0.3911633	False	2570.469	2571.032
239	115	3	False	poke_6	poke_4	False	False	0.3452003	False	2580.116	2580.8
240	115	3	False	poke_6	poke_4	False	False	0.3046382	False	2586.292	2586.715
241	115	3	True	poke_6	poke_6	True	False	0.3046382	False	2595.93	2596.354
242	116	3	False	poke_6	poke_6	True	True	0.3863454	False	2605.971	2606.371
243	116	3	False	poke_6	poke_4	False	False	0.3409486	False	2613.616	2614.198
244	117	3	False	poke_6	poke_6	True	True	0.4183892	False	2617.483	2618.024
245	117	3	False	poke_6	poke_6	True	False	0.4867303	False	2627.328	2627.799
246	118	3	False	poke_6	poke_6	True	True	0.547041	False	2634.195	2634.622
247	118	3	False	poke_6	poke_4	False	False	0.4827621	False	2644.311	2644.874
248	118	3	True	poke_6	poke_4	False	False	0.4827621	False	2649.967	2652.411
249	119	3	True	poke_6	poke_6	True	True	0.4827621	False	2657.134	2657.619
250	119	3	False	poke_6	poke_4	False	False	0.426036	False	2664.356	2664.871
251	119	3	False	poke_6	poke_4	False	False	0.3759755	False	2672.758	2673.363
252	119	3	False	poke_6	poke_6	True	False	0.4493003	False	2678.322	2678.868
253	119	3	True	poke_6	poke_4	False	False	0.4493003	False	2683.303	2683.824
254	120	3	False	poke_6	poke_6	True	True	0.5140092	False	2688.422	2688.878
255	120	3	False	poke_6	poke_4	False	False	0.4536116	False	2704.957	2705.451
256	120	3	False	poke_6	poke_6	True	False	0.5178139	False	2710.082	2710.592
257	120	3	False	poke_6	poke_4	False	False	0.4569692	False	2717.813	2718.299
258	121	3	False	poke_6	poke_4	False	True	0.4032739	False	2721.421	2721.891
259	122	3	False	poke_6	poke_4	False	True	0.3558879	False	2732.034	2732.648
260	123	3	True	poke_6	poke_6	True	True	0.3558879	False	2740.872	2741.317
261	124	3	False	poke_6	poke_6	True	True	0.4315731	False	2754.745	2755.279
262	125	3	True	poke_6	poke_6	True	True	0.4315731	False	2765.636	2766.623
263	125	3	False	poke_6	poke_4	False	False	0.3808619	False	2778.379	2782.021
264	125	3	False	poke_6	poke_4	False	False	0.3361095	False	2786.216	2786.756
265	126	3	False	poke_6	poke_6	True	True	0.4141187	False	2791.207	2791.75
266	126	3	False	poke_6	poke_4	False	False	0.3654585	False	2806.848	2807.805
267	126	3	True	poke_6	poke_4	False	False	0.3654585	False	2812.821	2813.234
268	126	3	False	poke_6	poke_4	False	False	0.322516	False	2817.752	2818.207
269	126	3	False	poke_6	poke_4	False	False	0.2846193	False	2822.065	2822.587
270	127	3	False	poke_6	poke_4	False	True	0.2511757	False	2828.32	2828.835
271	127	3	False	poke_6	poke_4	False	False	0.2216618	False	2837.673	2838.125
272	128	3	True	poke_6	poke_6	True	True	0.2216618	False	2842.973	2843.501
273	129	3	False	poke_6	poke_6	True	True	0.3131189	False	2853.373	2858.182
274	129	3	False	poke_6	poke_4	False	False	0.2763264	False	2866.17	2866.787
275	129	3	False	poke_6	poke_6	True	False	0.3613603	False	2873.053	2903.397
276	130	3	True	poke_6	poke_6	True	True	0.3613603	False	2933.811	2934.551
277	130	3	True	poke_6	poke_4	False	False	0.3613603	False	2941.79	2942.622
278	130	3	False	poke_6	poke_4	False	False	0.3188994	False	2948.918	2949.546
279	130	3	False	poke_6	poke_4	False	False	0.2814277	False	2954.398	2954.976
280	130	3	False	poke_6	poke_4	False	False	0.2483591	False	2960.416	2960.957
281	130	3	True	poke_6	poke_4	False	False	0.2483591	False	2972.339	2972.998
282	130	3	False	poke_6	poke_4	False	False	0.2191761	False	2978.157	2978.668
283	130	3	False	poke_6	poke_4	False	False	0.1934222	False	2985.507	2986.037
284	130	3	False	poke_6	poke_4	False	False	0.1706945	False	2992.435	2992.992
285	130	3	False	poke_6	poke_4	False	False	0.1506374	False	2998.162	2998.745
286	130	3	False	poke_6	poke_4	False	False	0.132937	False	3006.247	3006.822
287	131	3	False	poke_6	poke_4	False	True	0.1173165	False	3344.741	3345.582
288	131	3	True	poke_6	poke_4	False	False	0.1173165	False	3354.22	3354.931
289	131	3	False	poke_6	poke_6	True	False	0.2210346	False	3360.93	3361.746
290	131	3	False	poke_6	poke_6	True	False	0.3125654	False	3376.216	3376.773
291	132	3	True	poke_6	poke_4	False	True	0.3125654	False	3397.354	3397.916
292	132	3	False	poke_6	poke_6	True	False	0.3933411	False	3403.999	3404.532
293	133	3	False	poke_6	poke_6	True	True	0.4646254	False	3433.164	3433.804
294	134	3	False	poke_6	poke_4	False	True	0.4100305	False	3445.376	3446.259
295	135	3	False	poke_6	poke_6	True	True	0.4793537	False	3454.074	3454.592
296	136	3	True	poke_6	poke_6	True	True	0.4793537	False	3463.411	3464.154
297	137	3	False	poke_6	poke_4	False	True	0.4230282	False	3472.828	3473.498
298	138	3	False	poke_6	poke_6	True	True	0.4908242	False	3480.059	3480.562
299	138	3	False	poke_6	poke_4	False	False	0.4331508	False	3489.241	3489.919
300	138	3	True	poke_6	poke_4	False	False	0.4331508	False	3494.982	3495.682
301	138	3	False	poke_6	poke_6	True	False	0.4997573	False	3500.881	3501.361
302	139	3	True	poke_6	poke_6	True	True	0.4997573	False	3506.702	3507.096
303	140	3	False	poke_6	poke_6	True	True	0.5585374	False	3515.341	3516.205
304	140	3	False	poke_6	poke_4	False	False	0.4929076	False	3523.751	3524.402
305	140	3	False	poke_6	poke_4	False	False	0.4349894	False	3528.693	3529.124
306	140	3	False	poke_6	poke_4	False	False	0.3838768	False	3534.161	3534.553
307	141	3	False	poke_6	poke_6	True	True	0.4562732	False	3538.519	3539.003
308	141	3	True	poke_6	poke_4	False	False	0.4562732	False	3548.05	3550.556
309	141	3	False	poke_6	poke_4	False	False	0.4026597	False	3554.311	3554.805
310	142	3	False	poke_6	poke_6	True	True	0.472849	False	3558.602	3559.198
311	142	3	False	poke_6	poke_4	False	False	0.4172878	False	3686.87	3687.698
312	142	3	True	poke_6	poke_4	False	False	0.4172878	False	3718.187	3720.883
313	143	3	False	poke_6	poke_6	True	True	0.4857583	False	3739.513	3740.09
314	143	3	False	poke_6	poke_4	False	False	0.4286802	False	3750.392	3751.151
315	143	3	True	poke_6	poke_4	False	False	0.4286802	False	3756.198	3756.782
316	143	3	False	poke_6	poke_4	False	False	0.3783089	False	3762.22	3762.822
317	143	3	False	poke_6	poke_6	True	False	0.4513596	False	3767.298	3767.885
318	144	3	False	poke_6	poke_4	False	True	0.3983234	False	3774.901	3775.835
319	144	3	False	poke_6	poke_4	False	False	0.3515191	False	3789.182	3790.071
320	144	3	True	poke_6	poke_6	True	False	0.3515191	False	3975.871	3978.562
321	144	3	False	poke_6	poke_4	False	False	0.3102145	False	4237.014	4238.27
322	144	3	False	poke_6	poke_4	False	False	0.2737634	False	4254.237	4255.141
323	144	3	True	poke_6	poke_4	False	False	0.2737634	False	4281.475	4282.585
