n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	False	poke_4	poke_4	True	True	0.5587516	False	2.304	2.913
2	1	0	False	poke_4	poke_4	True	False	0.6105996	False	14.044	14.432
3	1	0	True	poke_4	poke_6	False	False	0.6105996	False	19.572	21.636
4	2	0	False	poke_4	poke_6	False	True	0.5388523	False	27.229	27.612
5	2	0	False	poke_4	poke_6	False	False	0.4755354	False	38.919	39.289
6	2	0	False	poke_4	poke_6	False	False	0.4196586	False	43.252	43.58
7	2	0	False	poke_4	poke_4	True	False	0.4878505	False	48.126	48.472
8	2	0	True	poke_4	poke_6	False	False	0.4878505	False	52.762	57.671
9	2	0	False	poke_4	poke_6	False	False	0.4305265	False	63.28	63.669
10	3	0	False	poke_4	poke_6	False	True	0.3799383	False	72.339	72.893
11	3	0	False	poke_4	poke_6	False	False	0.3352944	False	82.521	82.889
12	4	0	True	poke_4	poke_4	True	True	0.3352944	False	86.43	87.64
13	4	0	True	poke_4	poke_6	False	False	0.3352944	False	106.552	107.039
14	5	0	False	poke_4	poke_4	True	True	0.4133994	False	114.404	114.799
15	6	0	False	poke_4	poke_4	True	True	0.4823268	False	127.568	128.022
16	6	0	False	poke_4	poke_4	True	False	0.543155	False	142.526	142.88
17	7	0	False	poke_4	poke_4	True	True	0.5968357	False	146.868	147.406
18	8	0	True	poke_4	poke_4	True	True	0.5968357	False	158.481	158.878
19	8	0	False	poke_4	poke_4	True	False	0.6442087	False	173.246	173.528
20	8	0	False	poke_4	poke_4	True	False	0.6860153	False	178.41	178.859
21	9	0	False	poke_4	poke_4	True	True	0.7229095	False	190.686	191.296
22	10	0	False	poke_4	poke_4	True	True	0.7554685	True	201.344	201.646
23	10	0	True	poke_4	poke_6	False	False	0.7554685	True	214.356	220.516
24	10	0	False	poke_4	poke_6	False	False	0.6666986	True	224.497	225.013
25	11	0	True	poke_4	poke_6	False	True	0.6666986	True	229.438	240.233
26	12	0	False	poke_4	poke_4	True	True	0.7058625	True	260.075	260.842
27	13	0	False	poke_4	poke_4	True	True	0.7404246	True	275.282	275.885
28	14	0	False	poke_4	poke_4	True	True	0.7709255	True	287.075	287.618
29	15	0	True	poke_4	poke_4	True	True	0.7709255	True	301.799	302.263
30	15	0	False	poke_4	poke_6	False	False	0.6803394	True	314.304	314.876
31	16	0	False	poke_4	poke_4	True	True	0.7179005	True	325.811	326.434
32	17	0	False	poke_4	poke_4	True	True	0.7510481	True	341.276	341.608
33	18	1	False	poke_6	poke_4	True	True	0.2196993	False	363.286	363.737
34	18	1	False	poke_6	poke_4	False	False	0.1938839	False	373.026	373.44
35	19	1	True	poke_6	poke_6	True	True	0.1938839	False	379.264	382.308
36	20	1	False	poke_6	poke_6	True	True	0.288605	False	388.877	389.256
37	21	1	False	poke_6	poke_6	True	True	0.3721962	False	400.844	401.386
38	21	1	False	poke_6	poke_4	False	False	0.328462	False	411.773	412.275
39	22	1	True	poke_6	poke_6	True	True	0.328462	False	417.874	430.113
40	23	1	False	poke_6	poke_6	True	True	0.4073698	False	439.613	440.201
41	24	1	False	poke_6	poke_4	False	True	0.3595026	False	450.889	451.661
42	24	1	False	poke_6	poke_4	False	False	0.3172599	False	470.858	471.344
43	24	1	False	poke_6	poke_4	False	False	0.2799809	False	476.678	477.581
44	25	1	True	poke_6	poke_6	True	True	0.2799809	False	482.321	484.885
45	26	1	False	poke_6	poke_6	True	True	0.3645854	False	493.923	494.34
46	27	1	False	poke_6	poke_6	True	True	0.4392485	False	503.589	504.047
47	28	1	False	poke_6	poke_6	True	True	0.5051386	False	514.829	515.36
48	29	1	True	poke_6	poke_4	False	True	0.5051386	False	524.012	526.634
49	29	1	True	poke_6	poke_4	False	False	0.5051386	False	537.961	539.028
50	29	1	False	poke_6	poke_4	False	False	0.4457832	False	543.972	544.508
51	29	1	False	poke_6	poke_6	True	False	0.5109054	False	551.119	551.572
52	30	1	False	poke_6	poke_6	True	True	0.5683755	False	556.396	556.962
53	31	1	False	poke_6	poke_6	True	True	0.6190928	False	565.191	565.495
54	32	1	False	poke_6	poke_6	True	True	0.6638505	False	574.65	575.008
55	32	1	False	poke_6	poke_6	True	False	0.7033492	False	584.055	584.506
56	32	1	True	poke_6	poke_4	False	False	0.7033492	False	592.409	596.773
57	32	1	False	poke_6	poke_4	False	False	0.6207035	False	600.865	601.523
58	33	1	True	poke_6	poke_4	False	True	0.6207035	False	610.007	613.169
59	34	1	False	poke_6	poke_6	True	True	0.665272	False	624.065	624.488
60	35	1	False	poke_6	poke_6	True	True	0.7046036	False	636.692	637.028
61	36	1	False	poke_6	poke_6	True	True	0.7393136	False	647.319	647.751
62	37	1	False	poke_6	poke_6	True	True	0.769945	True	661.537	661.861
63	37	1	True	poke_6	poke_6	True	False	0.769945	True	673.94	674.356
64	37	1	False	poke_6	poke_4	False	False	0.6794741	True	684.023	684.413
65	37	1	False	poke_6	poke_6	True	False	0.7171369	True	688.185	688.595
66	38	1	False	poke_6	poke_6	True	True	0.7503742	True	692.597	693.417
67	38	1	False	poke_6	poke_6	True	False	0.779706	True	703.965	704.3
68	39	1	True	poke_6	poke_6	True	True	0.779706	True	708.783	710.973
69	40	2	False	poke_4	poke_6	True	True	0.1944088	False	724.935	725.331
70	40	2	False	poke_4	poke_6	False	False	0.1715652	False	742.886	743.191
71	40	2	False	poke_4	poke_6	False	False	0.1514057	False	749.915	750.282
72	41	2	True	poke_4	poke_6	False	True	0.1514057	False	756.753	757.104
73	42	2	False	poke_4	poke_6	False	True	0.1336151	False	768.761	769.102
74	42	2	False	poke_4	poke_6	False	False	0.1179149	False	778.141	778.46
75	42	2	False	poke_4	poke_6	False	False	0.1040595	False	786.757	787.216
76	42	2	True	poke_4	poke_4	True	False	0.1040595	False	791.737	792.185
77	42	2	False	poke_4	poke_6	False	False	0.09183219	False	796.605	796.946
78	42	2	False	poke_4	poke_6	False	False	0.08104163	False	800.924	801.479
79	42	2	False	poke_4	poke_6	False	False	0.07151899	False	820.795	821.223
80	42	2	True	poke_4	poke_6	False	False	0.07151899	False	826.496	829.509
81	43	2	False	poke_4	poke_4	True	True	0.1806184	False	1074.886	1075.36
82	44	2	False	poke_4	poke_4	True	True	0.2768983	False	1083.535	1083.99
83	45	2	False	poke_4	poke_4	True	True	0.361865	False	1092.733	1093.302
84	46	2	True	poke_4	poke_4	True	True	0.361865	False	1104.484	1104.986
85	46	2	False	poke_4	poke_4	True	False	0.4368478	False	1115.838	1116.234
86	46	2	False	poke_4	poke_4	True	False	0.5030199	False	1122.001	1122.616
87	47	2	True	poke_4	poke_6	False	True	0.5030199	False	1134.445	1136.974
88	47	2	False	poke_4	poke_6	False	False	0.4439135	False	1147.054	1147.395
89	48	2	False	poke_4	poke_4	True	True	0.5092554	False	1154.944	1155.625
90	49	2	True	poke_4	poke_4	True	True	0.5092554	False	1169.733	1170.23
91	50	2	False	poke_4	poke_4	True	True	0.5669194	False	1179.394	1180.062
92	50	2	False	poke_4	poke_6	False	False	0.5003047	False	1188.765	1189.683
93	50	2	True	poke_4	poke_6	False	False	0.5003047	False	1194.875	1195.547
94	50	2	False	poke_4	poke_6	False	False	0.4415173	False	1201.864	1202.234
95	51	2	False	poke_4	poke_4	True	True	0.5071407	False	1207.05	1207.882
96	52	2	False	poke_4	poke_4	True	True	0.5650532	False	1219.869	1220.309
97	53	2	True	poke_4	poke_4	True	True	0.5650532	False	1242.411	1242.846
98	54	2	False	poke_4	poke_4	True	True	0.6161608	False	1253.833	1254.3
99	54	2	False	poke_4	poke_6	False	False	0.54376	False	1267.013	1267.716
100	55	2	False	poke_4	poke_4	True	True	0.5973696	False	1273.91	1274.405
101	56	2	False	poke_4	poke_4	True	True	0.6446799	False	1286.931	1287.401
102	57	2	False	poke_4	poke_4	True	True	0.6864311	False	1301.16	1301.514
103	58	2	False	poke_4	poke_4	True	True	0.7232764	False	1314.113	1314.565
104	58	2	True	poke_4	poke_6	False	False	0.7232764	False	1326.539	1338.636
105	58	2	False	poke_4	poke_6	False	False	0.6382892	False	1343.402	1343.776
106	59	2	True	poke_4	poke_4	True	True	0.6382892	False	1347.803	1348.44
107	60	2	False	poke_4	poke_4	True	True	0.6807914	False	1358.661	1359.144
108	61	2	False	poke_4	poke_4	True	True	0.7182994	False	1372.608	1373.076
109	62	2	True	poke_4	poke_4	True	True	0.7182994	False	1384.006	1384.463
110	63	2	False	poke_4	poke_4	True	True	0.7514001	True	1397.128	1397.9
111	63	2	False	poke_4	poke_4	True	False	0.7806114	True	1409.862	1410.471
112	64	2	False	poke_4	poke_4	True	True	0.8063902	True	1416.6	1417.021
113	64	2	False	poke_4	poke_6	False	False	0.7116368	True	1427.355	1427.816
114	65	2	False	poke_4	poke_4	True	True	0.7455204	True	1431.287	1431.978
115	65	2	True	poke_4	poke_6	False	False	0.7455204	True	1445.361	1452.623
116	66	2	False	poke_4	poke_4	True	True	0.7754226	True	1470.644	1471.396
117	66	2	False	poke_4	poke_4	True	False	0.8018111	True	1498.979	1499.384
118	66	3	False	poke_6	poke_4	True	False	0.1749011	False	1507.465	1507.85
119	67	3	False	poke_6	poke_4	False	True	0.1543497	False	1514.475	1515.165
120	67	3	True	poke_6	poke_4	False	False	0.1543497	False	1528.186	1528.668
121	67	3	False	poke_6	poke_4	False	False	0.1362131	False	1534.244	1534.662
122	68	3	False	poke_6	poke_6	True	True	0.2377107	False	1538.783	1539.415
123	69	3	False	poke_6	poke_6	True	True	0.3272821	False	1551.039	1551.754
124	70	3	True	poke_6	poke_6	True	True	0.3272821	False	1568.554	1568.885
125	71	3	False	poke_6	poke_6	True	True	0.4063285	False	1579.706	1580.127
126	72	3	False	poke_6	poke_6	True	True	0.4760868	False	1589.162	1589.576
127	73	3	True	poke_6	poke_6	True	True	0.4760868	False	1601.649	1601.988
128	74	3	False	poke_6	poke_6	True	True	0.5376482	False	1614.289	1614.718
129	75	3	False	poke_6	poke_6	True	True	0.591976	False	1623.03	1623.384
130	75	3	False	poke_6	poke_6	True	False	0.63992	False	1631.709	1632.15
131	75	3	False	poke_6	poke_6	True	False	0.6822306	False	1638.405	1639.083
132	76	3	True	poke_6	poke_6	True	True	0.6822306	False	1644.483	1645.062
133	77	3	False	poke_6	poke_6	True	True	0.7195695	False	1658.664	1659.051
134	77	3	False	poke_6	poke_6	True	False	0.752521	True	1668.514	1668.857
135	77	3	True	poke_6	poke_4	False	False	0.752521	True	1673.981	1674.592
136	78	3	False	poke_6	poke_6	True	True	0.7816005	True	1682.615	1682.942
137	79	3	False	poke_6	poke_6	True	True	0.8072632	True	1692.773	1693.118
138	80	3	False	poke_6	poke_6	True	True	0.8299104	True	1707.732	1708.079
139	81	3	False	poke_6	poke_6	True	True	0.8498964	True	1716.936	1717.225
140	81	3	True	poke_6	poke_6	True	False	0.8498964	True	1732.593	1732.921
141	81	4	True	poke_4	poke_4	False	False	0.1501036	False	1740.376	1741.417
142	81	4	False	poke_4	poke_6	False	False	0.1324659	False	1746.956	1747.545
143	82	4	False	poke_4	poke_4	True	True	0.2344039	False	1753.256	1753.771
144	82	4	False	poke_4	poke_4	True	False	0.3243638	False	1767.621	1768.036
145	83	4	False	poke_4	poke_4	True	True	0.4037532	False	1772.303	1772.717
146	84	4	True	poke_4	poke_4	True	True	0.4037532	False	1789.301	1789.654
147	85	4	False	poke_4	poke_4	True	True	0.473814	False	1800.973	1801.478
148	85	4	False	poke_4	poke_4	True	False	0.5356425	False	1812.376	1812.77
149	86	4	False	poke_4	poke_4	True	True	0.590206	False	1820.067	1820.538
150	86	4	False	poke_4	poke_6	False	False	0.5208549	False	1833.924	1834.51
151	87	4	True	poke_4	poke_4	True	True	0.5208549	False	1838.797	1839.633
152	87	4	False	poke_4	poke_4	True	False	0.577156	False	1853.293	1853.598
153	88	4	False	poke_4	poke_4	True	True	0.6268414	False	1860.22	1860.686
154	89	4	False	poke_4	poke_6	False	True	0.5531856	False	1868.503	1869.053
155	90	4	True	poke_4	poke_4	True	True	0.5531856	False	1878.667	1880.88
156	90	4	False	poke_4	poke_6	False	False	0.4881845	False	1894.13	1895.276
157	91	4	False	poke_4	poke_4	True	True	0.5483245	False	1899.222	1899.795
158	92	4	False	poke_4	poke_4	True	True	0.6013978	False	1919.994	1920.669
159	92	4	False	poke_4	poke_4	True	False	0.6482348	False	1933.036	1933.523
160	92	4	True	poke_4	poke_6	False	False	0.6482348	False	1938.846	1939.418
161	92	4	False	poke_4	poke_6	False	False	0.5720652	False	1944.339	1944.909
162	93	4	False	poke_4	poke_4	True	True	0.6223488	False	1949.23	1949.852
163	94	4	False	poke_4	poke_4	True	True	0.666724	False	1958.704	1959.22
164	94	4	True	poke_4	poke_6	False	False	0.666724	False	1967.559	1968.154
165	94	4	True	poke_4	poke_6	False	False	0.666724	False	1971.548	1972.149
166	95	4	False	poke_4	poke_4	True	True	0.705885	False	1978.118	1978.693
167	96	4	False	poke_4	poke_4	True	True	0.7404444	False	1986.29	1986.892
168	97	4	False	poke_4	poke_4	True	True	0.770943	True	1998.035	1998.629
169	98	4	False	poke_4	poke_4	True	True	0.7978579	True	2022.625	2022.97
170	98	4	False	poke_4	poke_4	True	False	0.8216103	True	2037.642	2038.01
171	98	4	True	poke_4	poke_6	False	False	0.8216103	True	2042.559	2049.305
172	98	4	False	poke_4	poke_6	False	False	0.7250685	True	2053.118	2053.432
173	99	4	False	poke_4	poke_4	True	True	0.7573738	True	2058.601	2059.583
174	100	4	False	poke_4	poke_4	True	True	0.785883	True	2072.322	2072.658
175	101	4	True	poke_4	poke_6	False	True	0.785883	True	2080.983	2086.803
176	101	4	False	poke_4	poke_6	False	False	0.6935394	True	2096.714	2097.198
177	102	4	False	poke_4	poke_4	True	True	0.7295495	True	2101.721	2103.08
178	103	4	False	poke_4	poke_4	True	True	0.7613282	True	2112.613	2113.038
179	103	5	True	poke_6	poke_6	False	False	0.2386718	False	2123.569	2130.275
180	104	5	False	poke_6	poke_6	True	True	0.3281302	False	2133.77	2134.833
181	105	5	True	poke_6	poke_6	True	True	0.3281302	False	2142.685	2145.909
182	106	5	False	poke_6	poke_6	True	True	0.407077	False	2162.378	2162.694
183	107	5	False	poke_6	poke_6	True	True	0.4767473	False	2174.102	2174.464
184	107	5	False	poke_6	poke_4	False	False	0.420728	False	2185.857	2186.334
185	107	5	False	poke_6	poke_6	True	False	0.4887943	False	2190.57	2191.159
186	107	5	False	poke_6	poke_4	False	False	0.4313594	False	2196.114	2196.657
187	107	5	False	poke_6	poke_4	False	False	0.3806734	False	2212.737	2213.193
188	107	5	True	poke_6	poke_4	False	False	0.3806734	False	2216.949	2217.701
189	108	5	False	poke_6	poke_6	True	True	0.4534462	False	2224.738	2225.144
190	109	5	False	poke_6	poke_6	True	True	0.517668	False	2235.396	2235.769
191	110	5	True	poke_6	poke_6	True	True	0.517668	False	2248.464	2248.869
192	111	5	False	poke_6	poke_6	True	True	0.5743434	False	2266.715	2267.102
193	112	5	False	poke_6	poke_6	True	True	0.6243594	False	2281.978	2282.387
194	113	5	True	poke_6	poke_6	True	True	0.6243594	False	2293.65	2294.051
195	114	5	False	poke_6	poke_6	True	True	0.6684983	False	2303.907	2304.329
196	115	5	False	poke_6	poke_6	True	True	0.7074508	False	2321.184	2321.63
197	116	5	True	poke_6	poke_4	False	True	0.7074508	False	2331.837	2334.445
198	117	5	False	poke_6	poke_6	True	True	0.7418262	False	2345.331	2345.942
199	118	5	False	poke_6	poke_6	True	True	0.7721624	True	2359.306	2359.71
200	119	5	False	poke_6	poke_6	True	True	0.798934	True	2370.505	2370.938
201	120	5	False	poke_6	poke_6	True	True	0.8225599	True	2380.734	2381.08
202	121	5	False	poke_6	poke_6	True	True	0.8434096	True	2395.321	2395.794
203	122	5	False	poke_6	poke_6	True	True	0.8618095	True	2403.831	2404.261
204	122	5	True	poke_6	poke_6	True	False	0.8618095	True	2414.619	2418.595
205	123	5	True	poke_6	poke_4	False	True	0.8618095	True	2423.258	2426.825
206	124	5	False	poke_6	poke_4	False	True	0.7605442	True	2439.185	2439.941
207	125	5	False	poke_6	poke_6	True	True	0.788681	True	2547.705	2548.146
208	126	5	False	poke_6	poke_6	True	True	0.8135117	True	2557.862	2558.211
209	127	5	False	poke_6	poke_6	True	True	0.8354246	True	2566.511	2567.868
210	128	5	True	poke_6	poke_6	True	True	0.8354246	True	2579.884	2580.242
211	129	6	False	poke_4	poke_6	True	True	0.1452373	False	2592.944	2593.317
212	129	6	False	poke_4	poke_6	False	False	0.1281714	False	2607.001	2607.322
213	130	6	False	poke_4	poke_4	True	True	0.230614	False	2611.284	2611.733
214	131	6	False	poke_4	poke_4	True	True	0.3210192	False	2624.521	2625.035
215	132	6	False	poke_4	poke_4	True	True	0.4008016	False	2635.423	2635.792
216	132	6	True	poke_4	poke_6	False	False	0.4008016	False	2651.846	2652.133
217	133	6	False	poke_4	poke_4	True	True	0.4712092	False	2657.18	2657.608
218	134	6	True	poke_4	poke_4	True	True	0.4712092	False	2671.336	2671.719
219	134	6	False	poke_4	poke_4	True	False	0.5333438	False	2683.27	2683.639
220	135	6	False	poke_4	poke_4	True	True	0.5881773	False	2690.828	2691.259
221	135	6	True	poke_4	poke_6	False	False	0.5881773	False	2703.401	2705.715
222	135	6	False	poke_4	poke_6	False	False	0.5190647	False	2710.883	2711.196
223	136	6	False	poke_4	poke_4	True	True	0.5755761	False	2715.63	2716.066
224	137	6	False	poke_4	poke_4	True	True	0.6254472	False	2724.745	2725.227
225	138	6	False	poke_4	poke_4	True	True	0.6694583	False	2750.694	2751.071
226	139	6	False	poke_4	poke_4	True	True	0.708298	False	2763.895	2764.454
227	140	6	False	poke_4	poke_4	True	True	0.7425739	False	2771.461	2771.908
228	140	6	True	poke_4	poke_4	True	False	0.7425739	False	2781.202	2781.634
229	140	6	True	poke_4	poke_4	True	False	0.7425739	False	2786.685	2787.997
230	140	6	False	poke_4	poke_4	True	False	0.7728223	True	2796.799	2797.479
231	141	6	False	poke_4	poke_4	True	True	0.7995164	True	2802.724	2803.203
232	141	6	False	poke_4	poke_4	True	False	0.8230738	True	2812.582	2813.061
233	142	6	True	poke_4	poke_4	True	True	0.8230738	True	2827.978	2828.414
234	142	6	False	poke_4	poke_6	False	False	0.7263601	True	2845.324	2845.96
235	143	6	False	poke_4	poke_4	True	True	0.7585136	True	2853.902	2854.266
236	143	6	False	poke_4	poke_4	True	False	0.786889	True	2882.444	2882.911
237	144	6	False	poke_4	poke_4	True	True	0.8119303	True	2886.089	2886.489
238	144	7	False	poke_6	poke_6	False	False	0.2834741	False	2895.373	2895.872
239	144	7	True	poke_6	poke_4	False	False	0.2834741	False	2901.38	2901.791
240	144	7	False	poke_6	poke_4	False	False	0.250165	False	2906.588	2907.271
241	144	7	False	poke_6	poke_4	False	False	0.2207699	False	2913.156	2913.56
242	145	7	False	poke_6	poke_6	True	True	0.3123318	False	2917.407	2917.792
243	146	7	False	poke_6	poke_6	True	True	0.393135	False	2927.186	2927.525
244	147	7	True	poke_6	poke_4	False	True	0.393135	False	2937.447	2945.196
245	148	7	True	poke_6	poke_6	True	True	0.393135	False	2953.69	2954.335
246	148	7	False	poke_6	poke_6	True	False	0.4644435	False	2964.422	2964.869
247	148	7	False	poke_6	poke_4	False	False	0.4098699	False	2971.885	2972.332
248	148	7	False	poke_6	poke_6	True	False	0.479212	False	2977.093	2977.833
249	149	7	False	poke_6	poke_6	True	True	0.5404062	False	3018.468	3018.873
250	149	7	False	poke_6	poke_6	True	False	0.5944099	False	3037.407	3037.803
251	149	7	False	poke_6	poke_6	True	False	0.642068	False	3049.104	3049.465
252	149	7	True	poke_6	poke_4	False	False	0.642068	False	3415.494	3415.848
253	150	7	False	poke_6	poke_4	False	True	0.566623	False	3421.584	3421.951
254	150	7	False	poke_6	poke_6	True	False	0.6175462	False	3430.753	3431.242
255	150	7	False	poke_6	poke_4	False	False	0.5449826	False	3437.506	3438.392
256	150	7	True	poke_6	poke_6	True	False	0.5449826	False	3442.732	3443.247
257	151	7	False	poke_6	poke_6	True	True	0.5984486	False	3454.075	3454.727
258	152	7	False	poke_6	poke_6	True	True	0.6456321	False	3468.008	3468.346
259	153	7	False	poke_6	poke_6	True	True	0.6872714	False	3479.246	3479.583
260	154	7	True	poke_6	poke_6	True	True	0.6872714	False	3489.664	3489.957
261	155	7	True	poke_6	poke_4	False	True	0.6872714	False	3501.26	3502.609
262	156	7	False	poke_6	poke_4	False	True	0.6065149	False	3514.329	3514.685
263	156	7	False	poke_6	poke_4	False	False	0.5352475	False	3526.425	3526.854
264	157	7	False	poke_6	poke_4	False	True	0.4723543	False	3532.108	3532.502
265	157	7	False	poke_6	poke_4	False	False	0.4168511	False	3539.271	3539.843
266	157	7	False	poke_6	poke_4	False	False	0.3678699	False	3543.772	3544.176
267	158	7	False	poke_6	poke_6	True	True	0.4421471	False	3549.504	3549.894
268	159	7	True	poke_6	poke_4	False	True	0.4421471	False	3564.803	3573.208
269	160	7	True	poke_6	poke_4	False	True	0.4421471	False	3585.687	3586.017
270	161	7	False	poke_6	poke_4	False	True	0.3901934	False	3609.519	3609.963
271	162	7	False	poke_6	poke_4	False	True	0.3443445	False	3619.544	3620.161
272	163	7	False	poke_6	poke_4	False	True	0.303883	False	3630.236	3630.8
273	163	7	True	poke_6	poke_4	False	False	0.303883	False	3639.93	3640.452
274	164	7	False	poke_6	poke_6	True	True	0.3856789	False	3650.746	3651.102
275	164	7	False	poke_6	poke_6	True	False	0.4578635	False	3662.922	3663.285
276	165	7	False	poke_6	poke_6	True	True	0.5215663	False	3668.913	3669.691
277	166	7	False	poke_6	poke_6	True	True	0.5777837	False	3680.904	3681.207
278	166	7	True	poke_6	poke_4	False	False	0.5777837	False	3688.754	3691.576
279	166	7	False	poke_6	poke_4	False	False	0.5098924	False	3696.9	3697.235
280	167	7	False	poke_6	poke_6	True	True	0.5674815	False	3706.236	3706.59
281	167	7	False	poke_6	poke_6	True	False	0.6183038	False	3721.016	3721.404
282	168	7	True	poke_6	poke_6	True	True	0.6183038	False	3725.904	3726.585
283	168	7	False	poke_6	poke_6	True	False	0.6631542	False	3734.898	3735.306
284	169	7	False	poke_6	poke_6	True	True	0.7027347	False	3743.8	3744.206
285	170	7	False	poke_6	poke_6	True	True	0.7376642	False	3754.702	3755.096
286	170	7	True	poke_6	poke_4	False	False	0.7376642	False	3763.973	3766.515
287	171	7	False	poke_6	poke_6	True	True	0.7684895	True	3773.282	3773.887
288	172	7	False	poke_6	poke_6	True	True	0.7956927	True	3780.976	3781.346
289	173	7	False	poke_6	poke_6	True	True	0.8196994	True	3794.713	3795.127
290	174	7	False	poke_6	poke_6	True	True	0.8408853	True	3813.748	3814.309
291	174	7	True	poke_6	poke_4	False	False	0.8408853	True	3822.752	3824.785
292	174	7	False	poke_6	poke_6	True	False	0.8595818	True	3830.696	3831.217
293	175	7	False	poke_6	poke_4	False	True	0.7585783	True	3836.689	3837.229
294	175	7	False	poke_6	poke_4	False	False	0.6694429	True	3854.731	3855.163
295	176	7	False	poke_6	poke_6	True	True	0.7082844	True	3860.422	3860.909
296	176	7	True	poke_6	poke_4	False	False	0.7082844	True	3871.201	3874.77
297	177	7	True	poke_6	poke_4	False	True	0.7082844	True	3880.536	3882.195
298	178	7	False	poke_6	poke_4	False	True	0.6250588	True	3907.292	3907.822
299	179	7	False	poke_6	poke_6	True	True	0.6691156	True	3928.742	3929.307
300	179	7	False	poke_6	poke_6	True	False	0.7079955	True	3937.995	3938.334
301	180	8	False	poke_4	poke_6	True	True	0.2576931	False	3945.705	3946.127
302	180	8	False	poke_4	poke_6	False	False	0.2274133	False	3957.511	3957.886
303	180	8	False	poke_4	poke_6	False	False	0.2006915	False	3963.171	3963.662
304	180	8	True	poke_4	poke_6	False	False	0.2006915	False	3969.325	3970.053
305	180	8	False	poke_4	poke_6	False	False	0.1771097	False	3975.307	3975.725
306	181	8	False	poke_4	poke_4	True	True	0.2738018	False	3984.842	3985.203
307	182	8	False	poke_4	poke_4	True	True	0.3591324	False	4000.718	4001.123
308	183	8	True	poke_4	poke_6	False	True	0.3591324	False	4012.378	4016.704
309	183	8	False	poke_4	poke_6	False	False	0.3169332	False	4027.375	4027.735
310	183	8	True	poke_4	poke_6	False	False	0.3169332	False	4033.459	4033.806
311	183	8	False	poke_4	poke_6	False	False	0.2796926	False	4039.681	4039.987
312	184	8	False	poke_4	poke_6	False	True	0.2468278	False	4044.51	4044.794
313	184	8	False	poke_4	poke_6	False	False	0.2178248	False	4063.612	4064.064
314	184	8	False	poke_4	poke_6	False	False	0.1922297	False	4070.438	4070.94
315	185	8	False	poke_4	poke_4	True	True	0.2871453	False	4079.621	4080.011
316	185	8	True	poke_4	poke_6	False	False	0.2871453	False	4091.026	4092.285
317	186	8	True	poke_4	poke_6	False	True	0.2871453	False	4096.177	4096.712
318	186	8	False	poke_4	poke_6	False	False	0.2534048	False	4132.511	4132.843
319	187	8	False	poke_4	poke_6	False	True	0.223629	False	4138.281	4138.734
320	187	8	False	poke_4	poke_6	False	False	0.1973518	False	4149.044	4149.393
321	187	8	False	poke_4	poke_6	False	False	0.1741624	False	4154.717	4156.077
322	188	8	True	poke_4	poke_4	True	True	0.1741624	False	4169.279	4173.904
323	188	8	False	poke_4	poke_4	True	False	0.2712009	False	4196.162	4196.5
324	188	8	False	poke_4	poke_6	False	False	0.2393339	False	4203.162	4204.473
325	189	8	True	poke_4	poke_4	True	True	0.2393339	False	4272.409	4282.83
326	189	8	False	poke_4	poke_6	False	False	0.2112114	False	4298.48	4299.257
327	189	8	False	poke_4	poke_6	False	False	0.1863934	False	4305.784	4306.233
328	190	8	False	poke_4	poke_6	False	True	0.1644916	False	4312.197	4312.672
329	191	8	False	poke_4	poke_4	True	True	0.2626665	False	4327.628	4328.215
330	191	8	False	poke_4	poke_6	False	False	0.2318023	False	4433.862	4434.394
331	191	8	False	poke_4	poke_6	False	False	0.2045649	False	4493.791	4494.255
332	191	8	True	poke_4	poke_6	False	False	0.2045649	False	4499.108	4499.577
333	191	8	False	poke_4	poke_6	False	False	0.1805279	False	4513.242	4513.687
334	191	8	False	poke_4	poke_6	False	False	0.1593153	False	4523.17	4523.748
335	192	8	True	poke_4	poke_4	True	True	0.1593153	False	4557.796	4562.984
336	192	8	False	poke_4	poke_6	False	False	0.1405952	False	4568.274	4568.895
337	193	8	False	poke_4	poke_4	True	True	0.241578	False	4580.493	4581.022
338	193	8	False	poke_4	poke_6	False	False	0.2131918	False	4600.279	4600.908
339	194	8	True	poke_4	poke_4	True	True	0.2131918	False	4745.229	4747.742
340	194	8	False	poke_4	poke_6	False	False	0.1881411	False	4756.146	4756.548
341	194	8	False	poke_4	poke_6	False	False	0.1660339	False	4763.385	4763.751
342	194	8	False	poke_4	poke_6	False	False	0.1465244	False	4823.209	4823.697
343	194	8	True	poke_4	poke_4	True	False	0.1465244	False	4829.728	4830.968
344	195	8	False	poke_4	poke_4	True	True	0.2468105	False	5017.23	5017.849
345	196	8	False	poke_4	poke_4	True	True	0.3353126	False	5078.57	5079.585
346	197	8	False	poke_4	poke_4	True	True	0.4134154	False	5098.007	5098.399
347	197	8	True	poke_4	poke_6	False	False	0.4134154	False	5105.28	5107.795
348	198	8	False	poke_4	poke_4	True	True	0.4823409	False	5116.237	5116.825
349	199	8	False	poke_4	poke_4	True	True	0.5431675	False	5130.872	5131.375
350	200	8	False	poke_4	poke_4	True	True	0.5968467	False	5145.118	5145.743
351	201	8	False	poke_4	poke_6	False	True	0.5267153	False	5157.762	5158.319
352	201	8	True	poke_4	poke_4	True	False	0.5267153	False	5165.108	5166.009
353	201	8	False	poke_4	poke_4	True	False	0.5823277	False	5171.788	5172.25
