n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	False	poke_6	poke_6	True	True	0.5587516	False	1.317	1.787
2	2	0	False	poke_6	poke_6	True	True	0.6105996	False	10.657	11.003
3	3	0	True	poke_6	poke_6	True	True	0.6105996	False	30.193	31.064
4	3	0	False	poke_6	poke_4	False	False	0.5388523	False	50.223	50.8
5	3	0	False	poke_6	poke_4	False	False	0.4755354	False	54.512	54.987
6	4	0	False	poke_6	poke_6	True	True	0.5371617	False	58.997	59.4
7	5	0	True	poke_6	poke_4	False	True	0.5371617	False	67.564	69.783
8	5	0	False	poke_6	poke_6	True	False	0.5915466	False	77.077	77.607
9	5	0	False	poke_6	poke_6	True	False	0.6395412	False	82.869	83.272
10	5	0	False	poke_6	poke_4	False	False	0.5643931	False	88.276	88.61
11	5	0	True	poke_6	poke_4	False	False	0.5643931	False	93.729	94.607
12	6	0	False	poke_6	poke_6	True	True	0.6155783	False	99.417	99.817
13	6	0	False	poke_6	poke_6	True	False	0.660749	False	108.927	109.26
14	7	0	False	poke_6	poke_6	True	True	0.7006121	False	114.555	114.884
15	8	0	False	poke_6	poke_6	True	True	0.7357911	False	122.819	123.133
16	9	0	True	poke_6	poke_6	True	True	0.7357911	False	133.267	133.728
17	10	0	False	poke_6	poke_6	True	True	0.7668365	True	143.607	144.054
18	11	0	False	poke_6	poke_6	True	True	0.7942339	True	153.666	154.014
19	11	0	True	poke_6	poke_4	False	False	0.7942339	True	163.95	166.559
20	11	0	False	poke_6	poke_4	False	False	0.7009089	True	171.042	171.69
21	12	0	False	poke_6	poke_6	True	True	0.7360531	True	178.442	179.016
22	12	0	False	poke_6	poke_6	True	False	0.7670677	True	189.576	189.889
23	13	0	True	poke_6	poke_6	True	True	0.7670677	True	196.811	197.333
24	14	0	False	poke_6	poke_6	True	True	0.7944379	True	204.925	205.281
25	15	0	False	poke_6	poke_6	True	True	0.8185922	True	221.905	222.201
26	16	0	False	poke_6	poke_6	True	True	0.8399081	True	231.043	231.379
27	17	0	False	poke_6	poke_6	True	True	0.8587194	True	240.085	240.421
28	17	1	True	poke_4	poke_4	False	False	0.1412806	False	249.348	251.644
29	17	1	False	poke_4	poke_6	False	False	0.1246797	False	257.248	257.751
30	17	1	False	poke_4	poke_6	False	False	0.1100294	False	262.597	262.992
31	18	1	False	poke_4	poke_6	False	True	0.09710064	False	266.463	266.791
32	19	1	True	poke_4	poke_4	True	True	0.09710064	False	275.025	277.356
33	19	1	False	poke_4	poke_6	False	False	0.08569101	False	285.981	286.588
34	19	1	True	poke_4	poke_6	False	False	0.08569101	False	290.959	291.428
35	19	1	False	poke_4	poke_4	True	False	0.1931252	False	303.198	303.55
36	19	1	False	poke_4	poke_6	False	False	0.1704324	False	308.1	308.574
37	19	1	False	poke_4	poke_4	True	False	0.2679091	False	316.057	316.549
38	20	1	False	poke_4	poke_4	True	True	0.3539321	False	321.695	322.045
39	21	1	True	poke_4	poke_4	True	True	0.3539321	False	332.189	332.471
40	21	1	False	poke_4	poke_4	True	False	0.429847	False	342.125	342.406
41	22	1	True	poke_4	poke_4	True	True	0.429847	False	347.972	348.265
42	22	1	False	poke_4	poke_4	True	False	0.4968418	False	355.071	355.386
43	23	1	False	poke_4	poke_4	True	True	0.5559645	False	361.189	361.83
44	23	1	False	poke_4	poke_4	True	False	0.60814	False	371.082	371.476
45	24	1	True	poke_4	poke_4	True	True	0.60814	False	375.725	376.085
46	24	1	False	poke_4	poke_4	True	False	0.6541848	False	385.398	385.762
47	24	1	False	poke_4	poke_6	False	False	0.577316	False	390.814	391.568
48	25	1	False	poke_4	poke_6	False	True	0.5094796	False	396.24	396.912
49	25	1	False	poke_4	poke_6	False	False	0.4496142	False	403.808	404.236
50	26	1	True	poke_4	poke_4	True	True	0.4496142	False	409.222	409.521
51	27	1	False	poke_4	poke_4	True	True	0.5142863	False	417.286	417.54
52	28	1	False	poke_4	poke_4	True	True	0.5713592	False	424.952	425.276
53	28	1	False	poke_4	poke_4	True	False	0.6217258	False	445.611	445.953
54	28	1	False	poke_4	poke_4	True	False	0.6661742	False	449.584	449.996
55	29	1	False	poke_4	poke_4	True	True	0.7053998	False	457.325	457.594
56	29	1	True	poke_4	poke_6	False	False	0.7053998	False	465.411	468.63
57	30	1	False	poke_4	poke_4	True	True	0.7400162	False	474.371	474.842
58	31	1	False	poke_4	poke_4	True	True	0.7705651	True	483.748	484.173
59	32	1	False	poke_4	poke_4	True	True	0.7975245	True	492.269	493.189
60	33	1	True	poke_4	poke_6	False	True	0.7975245	True	501.131	501.586
61	34	1	False	poke_4	poke_4	True	True	0.821316	True	509.398	509.752
62	35	1	False	poke_4	poke_4	True	True	0.8423119	True	520.13	520.502
63	36	1	False	poke_4	poke_4	True	True	0.8608407	True	532.268	532.585
64	37	1	True	poke_4	poke_4	True	True	0.8608407	True	541.162	541.516
65	38	1	False	poke_4	poke_4	True	True	0.8771923	True	554.143	554.662
66	39	1	False	poke_4	poke_4	True	True	0.8916226	True	565.98	566.371
67	40	1	False	poke_4	poke_4	True	True	0.9043572	True	575.828	576.221
68	40	1	True	poke_4	poke_6	False	False	0.9043572	True	589.09	591.095
69	41	1	False	poke_4	poke_4	True	True	0.9155956	True	597.014	597.442
70	42	2	False	poke_6	poke_4	True	True	0.07448661	False	604.927	605.285
71	42	2	True	poke_6	poke_4	False	False	0.07448661	False	614.756	615.044
72	42	2	False	poke_6	poke_4	False	False	0.06573421	False	619.416	619.767
73	43	2	False	poke_6	poke_6	True	True	0.1755133	False	625.139	626.056
74	44	2	False	poke_6	poke_6	True	True	0.2723931	False	631.516	631.961
75	45	2	True	poke_6	poke_6	True	True	0.2723931	False	640.121	640.606
76	46	2	False	poke_6	poke_6	True	True	0.3578892	False	646.866	647.235
77	47	2	False	poke_6	poke_6	True	True	0.4333392	False	654.123	654.491
78	48	2	False	poke_6	poke_6	True	True	0.4999236	False	661.891	662.32
79	49	2	False	poke_6	poke_6	True	True	0.5586841	False	669.409	669.737
80	50	2	True	poke_6	poke_4	False	True	0.5586841	False	677.502	678.781
81	51	2	True	poke_6	poke_4	False	True	0.5586841	False	688.219	688.624
82	51	2	False	poke_6	poke_4	False	False	0.493037	False	699.484	699.829
83	51	2	False	poke_6	poke_4	False	False	0.4351036	False	703.926	704.243
84	51	2	False	poke_6	poke_4	False	False	0.3839776	False	707.647	708.142
85	51	2	False	poke_6	poke_4	False	False	0.338859	False	712.37	713.108
86	52	2	False	poke_6	poke_6	True	True	0.4165451	False	719.053	719.507
87	53	2	False	poke_6	poke_6	True	True	0.4851029	False	727.71	727.964
88	53	2	True	poke_6	poke_4	False	False	0.4851029	False	734.159	736.387
89	53	2	False	poke_6	poke_6	True	False	0.5456049	False	747.405	747.805
90	54	2	False	poke_6	poke_6	True	True	0.5989978	False	755.616	756.206
91	55	2	True	poke_6	poke_6	True	True	0.5989978	False	762.185	762.534
92	56	2	False	poke_6	poke_6	True	True	0.6461168	False	769.344	769.698
93	56	2	False	poke_6	poke_6	True	False	0.6876992	False	777.449	777.96
94	57	2	False	poke_6	poke_6	True	True	0.7243955	False	782.959	783.328
95	58	2	False	poke_6	poke_6	True	True	0.7567799	True	789.967	790.4
96	59	2	True	poke_6	poke_4	False	True	0.7567799	True	796.872	800.351
97	59	2	False	poke_6	poke_4	False	False	0.6678559	True	807.039	807.562
98	60	2	False	poke_6	poke_6	True	True	0.7068839	True	812.796	813.52
99	60	2	True	poke_6	poke_4	False	False	0.7068839	True	821.113	822.871
100	60	2	False	poke_6	poke_4	False	False	0.6238229	True	827.489	827.843
101	61	2	False	poke_6	poke_6	True	True	0.6680248	True	833.13	833.467
102	62	2	False	poke_6	poke_6	True	True	0.707033	True	841.716	842.018
103	63	2	False	poke_6	poke_6	True	True	0.7414575	True	849.026	849.419
104	63	2	True	poke_6	poke_4	False	False	0.7414575	True	856.521	858.387
105	64	2	False	poke_6	poke_6	True	True	0.771837	True	861.553	862.068
106	64	2	False	poke_6	poke_6	True	False	0.7986469	True	869.007	869.677
107	65	2	False	poke_6	poke_6	True	True	0.8223065	True	877.91	878.332
108	65	3	True	poke_4	poke_6	True	False	0.1776935	False	883.798	884.169
109	65	3	False	poke_4	poke_6	False	False	0.156814	False	887.53	887.961
110	65	3	False	poke_4	poke_6	False	False	0.1383878	False	892.494	892.9
111	65	3	False	poke_4	poke_6	False	False	0.1221268	False	897.568	898.035
112	66	3	True	poke_4	poke_4	True	True	0.1221268	False	903.495	903.8
113	66	3	True	poke_4	poke_6	False	False	0.1221268	False	912.029	913.988
114	67	3	False	poke_4	poke_6	False	True	0.1077765	False	919.988	920.551
115	68	3	False	poke_4	poke_6	False	True	0.09511248	False	927.817	928.122
116	69	3	False	poke_4	poke_6	False	True	0.08393646	False	939.484	940.57
117	70	3	False	poke_4	poke_4	True	True	0.1915768	False	951.493	952.096
118	71	3	False	poke_4	poke_4	True	True	0.286569	False	959.318	959.625
119	72	3	False	poke_4	poke_4	True	True	0.3703994	False	972.49	973.378
120	73	3	True	poke_4	poke_4	True	True	0.3703994	False	982.839	983.308
121	73	3	False	poke_4	poke_4	True	False	0.4443794	False	995.188	995.451
122	73	3	True	poke_4	poke_6	False	False	0.4443794	False	999.954	1000.803
123	74	3	False	poke_4	poke_4	True	True	0.5096665	False	1004.566	1004.983
124	75	3	False	poke_4	poke_4	True	True	0.5672822	False	1012.99	1013.287
125	76	3	False	poke_4	poke_4	True	True	0.6181279	False	1022.584	1022.89
126	77	3	False	poke_4	poke_4	True	True	0.6629991	False	1031.467	1031.796
127	78	3	False	poke_4	poke_4	True	True	0.7025977	False	1040.673	1041.101
128	79	3	True	poke_4	poke_4	True	True	0.7025977	False	1048.873	1049.158
129	80	3	False	poke_4	poke_4	True	True	0.7375434	False	1061.689	1061.957
130	80	3	False	poke_4	poke_4	True	False	0.7683828	True	1072.717	1073.0
131	80	3	True	poke_4	poke_6	False	False	0.7683828	True	1077.342	1079.31
132	80	3	False	poke_4	poke_6	False	False	0.6780954	True	1083.602	1084.023
133	80	3	False	poke_4	poke_6	False	False	0.5984172	True	1088.185	1088.725
134	81	3	False	poke_4	poke_4	True	True	0.6456044	True	1094.952	1095.407
135	82	3	False	poke_4	poke_4	True	True	0.687247	True	1104.714	1104.947
136	83	3	True	poke_4	poke_4	True	True	0.687247	True	1112.578	1112.936
137	84	4	False	poke_6	poke_4	True	True	0.2760036	False	1124.279	1124.63
138	84	4	False	poke_6	poke_4	False	False	0.2435723	False	1132.311	1132.577
139	85	4	False	poke_6	poke_6	True	True	0.3324549	False	1137.677	1138.2
140	85	4	True	poke_6	poke_4	False	False	0.3324549	False	1145.126	1145.531
141	85	4	False	poke_6	poke_4	False	False	0.2933904	False	1149.286	1149.652
142	86	4	True	poke_6	poke_6	True	True	0.2933904	False	1215.642	1217.85
143	86	4	False	poke_6	poke_4	False	False	0.2589161	False	1227.562	1227.86
144	87	4	False	poke_6	poke_6	True	True	0.3459958	False	1231.82	1232.359
145	87	4	False	poke_6	poke_6	True	False	0.4228433	False	1239.546	1239.946
146	87	4	False	poke_6	poke_4	False	False	0.3731579	False	1246.106	1246.386
147	87	4	False	poke_6	poke_4	False	False	0.3293107	False	1252.574	1252.891
148	87	4	True	poke_6	poke_4	False	False	0.3293107	False	1258.102	1258.548
149	88	4	False	poke_6	poke_4	False	True	0.2906157	False	1262.619	1263.035
150	89	4	True	poke_6	poke_6	True	True	0.2906157	False	1270.52	1271.608
151	90	4	False	poke_6	poke_6	True	True	0.3739705	False	1278.435	1278.793
152	90	4	False	poke_6	poke_6	True	False	0.4475309	False	1284.312	1284.724
153	90	4	False	poke_6	poke_6	True	False	0.5124478	False	1288.234	1288.579
154	91	4	False	poke_6	poke_6	True	True	0.5697367	False	1293.414	1293.966
155	91	4	True	poke_6	poke_6	True	False	0.5697367	False	1300.31	1300.692
156	91	4	False	poke_6	poke_6	True	False	0.620294	False	1305.352	1305.691
157	91	4	False	poke_6	poke_4	False	False	0.5474075	False	1310.034	1310.515
158	92	4	True	poke_6	poke_6	True	True	0.5474075	False	1314.334	1316.358
159	92	4	False	poke_6	poke_6	True	False	0.6005886	False	1481.159	1481.602
160	92	4	False	poke_6	poke_4	False	False	0.5300176	False	1491.075	1491.601
161	93	4	False	poke_6	poke_6	True	True	0.5852419	False	1504.801	1505.739
162	94	4	False	poke_6	poke_6	True	True	0.6339773	False	1512.864	1513.375
163	94	4	False	poke_6	poke_4	False	False	0.559483	False	1533.623	1533.903
164	95	4	True	poke_6	poke_4	False	True	0.559483	False	1539.42	1541.358
165	95	4	True	poke_6	poke_4	False	False	0.559483	False	1554.266	1554.597
166	95	4	False	poke_6	poke_4	False	False	0.493742	False	1559.521	1559.832
167	95	4	False	poke_6	poke_4	False	False	0.4357258	False	1563.987	1564.462
168	96	4	False	poke_6	poke_6	True	True	0.5020298	False	1567.811	1568.523
169	97	4	False	poke_6	poke_6	True	True	0.5605428	False	1574.337	1574.683
170	98	4	True	poke_6	poke_6	True	True	0.5605428	False	1582.969	1583.326
171	99	4	False	poke_6	poke_6	True	True	0.6121804	False	1591.429	1591.887
172	100	4	False	poke_6	poke_6	True	True	0.6577504	False	1601.256	1601.649
173	101	4	False	poke_6	poke_6	True	True	0.6979658	False	1608.347	1608.906
174	102	4	False	poke_6	poke_6	True	True	0.7334558	False	1617.108	1617.505
175	103	4	False	poke_6	poke_6	True	True	0.7647756	True	1624.449	1624.836
176	103	4	True	poke_6	poke_4	False	False	0.7647756	True	1632.714	1633.048
177	103	4	True	poke_6	poke_4	False	False	0.7647756	True	1637.159	1638.205
178	103	4	False	poke_6	poke_4	False	False	0.6749121	True	1645.184	1645.907
179	104	4	False	poke_6	poke_4	False	True	0.5956078	True	1651.495	1651.908
180	104	4	False	poke_6	poke_6	True	False	0.6431252	True	1658.584	1659.025
181	104	4	True	poke_6	poke_4	False	False	0.6431252	True	1664.795	1666.469
182	105	4	False	poke_6	poke_6	True	True	0.6850591	True	1670.642	1671.1
183	106	4	False	poke_6	poke_6	True	True	0.7220656	True	1677.465	1677.89
184	107	4	False	poke_6	poke_6	True	True	0.7547238	True	1684.471	1684.844
185	108	5	False	poke_4	poke_6	True	True	0.2164555	False	1691.592	1692.626
186	108	5	True	poke_4	poke_6	False	False	0.2164555	False	1699.415	1699.874
187	108	5	False	poke_4	poke_6	False	False	0.1910213	False	1704.112	1704.506
188	109	5	False	poke_4	poke_6	False	True	0.1685757	False	1708.548	1709.297
189	110	5	False	poke_4	poke_6	False	True	0.1487675	False	1715.666	1716.067
190	110	5	False	poke_4	poke_6	False	False	0.1312869	False	1723.832	1724.203
191	111	5	False	poke_4	poke_4	True	True	0.2333634	False	1731.055	1731.564
192	111	5	True	poke_4	poke_4	True	False	0.2333634	False	1740.07	1740.441
193	112	5	False	poke_4	poke_4	True	True	0.3234456	False	1743.755	1744.092
194	113	5	False	poke_4	poke_4	True	True	0.4029428	False	1759.936	1760.209
195	113	5	True	poke_4	poke_6	False	False	0.4029428	False	1773.256	1778.902
196	114	5	False	poke_4	poke_4	True	True	0.4730989	False	1784.982	1785.357
197	115	5	False	poke_4	poke_4	True	True	0.5350114	False	1792.129	1792.495
198	115	5	True	poke_4	poke_6	False	False	0.5350114	False	1805.397	1807.422
199	115	5	False	poke_4	poke_6	False	False	0.4721459	False	1813.141	1813.565
200	115	5	False	poke_4	poke_4	True	False	0.5341704	False	1818.762	1819.218
201	116	5	False	poke_4	poke_4	True	True	0.5889068	False	1824.003	1824.332
202	117	5	True	poke_4	poke_4	True	True	0.5889068	False	1832.815	1833.086
203	118	5	False	poke_4	poke_4	True	True	0.6372116	False	1848.385	1848.743
204	119	5	False	poke_4	poke_4	True	True	0.6798403	False	1856.341	1856.636
205	119	5	True	poke_4	poke_6	False	False	0.6798403	False	1866.397	1868.667
206	119	5	False	poke_4	poke_6	False	False	0.599957	False	1872.411	1873.024
207	119	5	False	poke_4	poke_6	False	False	0.5294602	False	1876.574	1877.008
208	119	5	False	poke_4	poke_4	True	False	0.5847501	False	1883.958	1884.293
209	120	5	True	poke_4	poke_4	True	True	0.5847501	False	1894.132	1894.457
210	121	5	False	poke_4	poke_4	True	True	0.6335432	False	1901.329	1901.599
211	122	5	False	poke_4	poke_4	True	True	0.676603	False	1933.465	1933.805
212	123	5	False	poke_4	poke_4	True	True	0.7146032	False	1946.676	1946.953
213	124	5	False	poke_4	poke_4	True	True	0.7481382	False	1955.149	1955.436
214	125	5	False	poke_4	poke_4	True	True	0.7777328	True	1963.115	1963.495
215	125	5	True	poke_4	poke_4	True	False	0.7777328	True	1970.508	1970.786
216	126	5	False	poke_4	poke_4	True	True	0.8038498	True	1975.371	1977.381
217	126	5	False	poke_4	poke_4	True	False	0.8268981	True	1984.726	1985.014
218	126	5	False	poke_4	poke_4	True	False	0.8472382	True	1988.988	1989.51
219	126	5	True	poke_4	poke_6	False	False	0.8472382	True	1994.937	1997.238
220	126	6	False	poke_6	poke_4	True	False	0.1348119	False	2002.932	2003.36
221	126	6	False	poke_6	poke_4	False	False	0.1189711	False	2006.386	2006.777
222	127	6	False	poke_6	poke_4	False	True	0.1049916	False	2010.37	2010.786
223	127	6	False	poke_6	poke_4	False	False	0.09265476	False	2017.727	2018.068
224	128	6	True	poke_6	poke_4	False	True	0.09265476	False	2021.662	2022.15
225	128	6	False	poke_6	poke_4	False	False	0.08176754	False	2028.633	2028.921
226	128	6	False	poke_6	poke_4	False	False	0.0721596	False	2033.805	2034.405
227	129	6	True	poke_6	poke_6	True	True	0.0721596	False	2038.981	2039.578
228	130	6	False	poke_6	poke_6	True	True	0.1811837	False	2045.45	2045.883
229	131	6	False	poke_6	poke_6	True	True	0.2773972	False	2052.484	2052.855
230	131	6	False	poke_6	poke_6	True	False	0.3623053	False	2060.982	2061.277
231	132	6	False	poke_6	poke_4	False	True	0.3197333	False	2138.277	2138.719
232	132	6	True	poke_6	poke_6	True	False	0.3197333	False	2147.209	2150.414
233	133	6	True	poke_6	poke_6	True	True	0.3197333	False	2154.126	2154.604
234	134	6	False	poke_6	poke_6	True	True	0.3996667	False	2160.918	2161.375
235	135	6	False	poke_6	poke_6	True	True	0.4702077	False	2168.909	2169.317
236	135	6	False	poke_6	poke_6	True	False	0.53246	False	2175.703	2176.155
237	136	6	False	poke_6	poke_6	True	True	0.5873973	False	2180.241	2180.816
238	137	6	False	poke_6	poke_6	True	True	0.6358795	False	2186.906	2187.354
239	138	6	False	poke_6	poke_6	True	True	0.6786647	False	2194.319	2194.85
240	138	6	True	poke_6	poke_6	True	False	0.6786647	False	2202.593	2205.216
241	139	6	False	poke_6	poke_6	True	True	0.7164226	False	2208.566	2208.934
242	140	6	False	poke_6	poke_6	True	True	0.7497438	False	2216.712	2217.143
243	140	6	True	poke_6	poke_4	False	False	0.7497438	False	2223.997	2224.34
244	140	6	False	poke_6	poke_6	True	False	0.7791497	True	2228.52	2228.931
245	140	6	False	poke_6	poke_4	False	False	0.6875972	True	2235.49	2236.181
246	141	6	False	poke_6	poke_4	False	True	0.6068024	True	2241.576	2241.99
247	141	6	True	poke_6	poke_6	True	False	0.6068024	True	2249.06	2252.055
248	141	6	False	poke_6	poke_4	False	False	0.5355012	True	2256.209	2256.565
249	141	6	False	poke_6	poke_4	False	False	0.4725781	True	2260.533	2260.996
250	142	6	True	poke_6	poke_6	True	True	0.4725781	True	2265.46	2266.879
251	142	6	False	poke_6	poke_6	True	False	0.5345519	True	2272.708	2273.069
252	143	6	False	poke_6	poke_6	True	True	0.5892435	True	2276.357	2276.754
253	144	7	False	poke_4	poke_6	True	True	0.3624914	False	2282.804	2283.197
254	144	7	False	poke_4	poke_6	False	False	0.3198975	False	2289.073	2289.391
255	144	7	True	poke_4	poke_6	False	False	0.3198975	False	2293.076	2293.561
256	145	7	False	poke_4	poke_6	False	True	0.2823086	False	2297.954	2298.343
257	146	7	False	poke_4	poke_4	True	True	0.3666395	False	2306.133	2306.515
258	147	7	False	poke_4	poke_4	True	True	0.4410614	False	2312.337	2312.672
259	148	7	False	poke_4	poke_4	True	True	0.5067384	False	2321.624	2321.875
260	148	7	True	poke_4	poke_6	False	False	0.5067384	False	2331.026	2334.617
261	148	7	False	poke_4	poke_6	False	False	0.447195	False	2339.428	2339.8
262	149	7	False	poke_4	poke_4	True	True	0.5121513	False	2347.136	2347.467
263	149	7	False	poke_4	poke_4	True	False	0.5694751	False	2354.701	2354.996
264	150	7	True	poke_4	poke_4	True	True	0.5694751	False	2364.61	2364.897
265	150	7	True	poke_4	poke_4	True	False	0.5694751	False	2372.326	2372.651
266	150	7	False	poke_4	poke_4	True	False	0.6200631	False	2376.395	2376.669
267	151	7	False	poke_4	poke_4	True	True	0.6647068	False	2380.725	2381.002
268	151	7	False	poke_4	poke_6	False	False	0.5866017	False	2388.142	2388.553
269	151	7	False	poke_4	poke_6	False	False	0.5176742	False	2392.808	2393.303
270	152	7	False	poke_4	poke_6	False	True	0.4568459	False	2415.998	2416.623
271	152	7	False	poke_4	poke_4	True	False	0.5206681	False	2427.117	2427.429
272	153	7	True	poke_4	poke_4	True	True	0.5206681	False	2433.469	2433.746
273	153	7	False	poke_4	poke_4	True	False	0.5769911	False	2446.444	2446.976
274	153	7	True	poke_4	poke_6	False	False	0.5769911	False	2452.904	2453.281
275	154	7	False	poke_4	poke_4	True	True	0.626696	False	2480.322	2480.77
276	155	7	False	poke_4	poke_4	True	True	0.6705604	False	2490.67	2491.002
277	155	7	True	poke_4	poke_4	True	False	0.6705604	False	2497.113	2497.42
278	155	7	False	poke_4	poke_4	True	False	0.7092705	False	2503.95	2504.259
279	156	7	False	poke_4	poke_4	True	True	0.7434321	False	2508.231	2508.567
280	157	7	False	poke_4	poke_4	True	True	0.7735796	True	2517.122	2517.388
281	158	7	False	poke_4	poke_4	True	True	0.8001847	True	2525.153	2525.422
282	159	7	False	poke_4	poke_4	True	True	0.8236636	True	2532.685	2533.047
283	160	7	False	poke_4	poke_4	True	True	0.8443837	True	2547.848	2548.185
284	161	7	True	poke_4	poke_4	True	True	0.8443837	True	2556.762	2557.024
285	162	7	True	poke_4	poke_4	True	True	0.8443837	True	2570.84	2571.282
286	163	7	False	poke_4	poke_4	True	True	0.8626691	True	2596.822	2597.095
287	164	7	False	poke_4	poke_4	True	True	0.8788059	True	2606.418	2606.661
288	165	7	False	poke_4	poke_4	True	True	0.8930466	True	2619.939	2620.227
289	165	7	False	poke_4	poke_4	True	False	0.905614	True	2628.553	2629.31
290	166	7	False	poke_4	poke_4	True	True	0.9167046	True	2633.977	2634.228
291	166	7	False	poke_4	poke_6	False	False	0.808989	True	2740.59	2741.145
292	167	7	True	poke_4	poke_6	False	True	0.808989	True	2745.907	2746.66
293	168	8	True	poke_6	poke_4	True	True	0.1910111	False	2751.835	2753.396
294	168	8	False	poke_6	poke_4	False	False	0.1685667	False	2760.554	2760.98
295	168	8	False	poke_6	poke_4	False	False	0.1487596	False	2769.088	2769.713
296	168	8	False	poke_6	poke_4	False	False	0.1312798	False	2773.129	2773.644
297	168	8	False	poke_6	poke_6	True	False	0.2333572	False	2911.893	2912.578
298	169	8	False	poke_6	poke_6	True	True	0.3234401	False	2918.832	2919.332
299	170	8	False	poke_6	poke_6	True	True	0.402938	False	2924.61	2925.025
300	170	8	True	poke_6	poke_4	False	False	0.402938	False	2931.275	2932.662
301	171	8	False	poke_6	poke_4	False	True	0.3555915	False	2938.63	2938.974
302	171	8	False	poke_6	poke_4	False	False	0.3138084	False	2958.084	2958.402
303	172	8	False	poke_6	poke_4	False	True	0.276935	False	2997.923	2998.381
304	172	8	True	poke_6	poke_4	False	False	0.276935	False	3006.555	3006.843
305	173	8	False	poke_6	poke_6	True	True	0.3618973	False	3014.596	3015.759
306	174	8	True	poke_6	poke_6	True	True	0.3618973	False	3020.063	3023.452
307	175	8	False	poke_6	poke_6	True	True	0.4368764	False	3030.28	3030.73
308	176	8	False	poke_6	poke_6	True	True	0.5030452	False	3037.607	3037.98
309	177	8	False	poke_6	poke_6	True	True	0.5614389	False	3044.089	3044.45
310	177	8	True	poke_6	poke_4	False	False	0.5614389	False	3049.973	3051.261
311	178	8	False	poke_6	poke_6	True	True	0.6129712	False	3055.38	3055.824
312	179	8	False	poke_6	poke_6	True	True	0.6584483	False	3061.947	3062.494
313	180	8	False	poke_6	poke_6	True	True	0.6985817	False	3069.671	3070.049
314	181	8	True	poke_6	poke_6	True	True	0.6985817	False	3075.339	3075.776
315	182	8	False	poke_6	poke_6	True	True	0.7339993	False	3082.256	3082.57
316	183	8	False	poke_6	poke_4	False	True	0.6477521	False	3099.289	3099.81
317	183	8	False	poke_6	poke_6	True	False	0.6891423	False	3127.609	3128.085
318	183	8	True	poke_6	poke_4	False	False	0.6891423	False	3201.708	3202.361
319	184	8	False	poke_6	poke_6	True	True	0.7256691	False	3211.215	3211.715
320	185	8	False	poke_6	poke_6	True	True	0.7579038	True	3266.985	3267.523
321	185	8	False	poke_6	poke_4	False	False	0.6688478	True	3372.09	3372.459
322	186	8	False	poke_6	poke_6	True	True	0.7077591	True	3379.892	3383.172
323	186	8	False	poke_6	poke_4	False	False	0.6245952	True	3412.745	3413.132
324	187	8	True	poke_6	poke_6	True	True	0.6245952	True	3416.704	3417.157
325	188	8	False	poke_6	poke_6	True	True	0.6687065	True	3486.633	3487.041
326	189	8	False	poke_6	poke_6	True	True	0.7076345	True	3493.34	3493.625
327	189	8	False	poke_6	poke_6	True	False	0.7419884	True	3501.768	3502.057
328	190	8	True	poke_6	poke_6	True	True	0.7419884	True	3507.977	3508.256
329	191	9	False	poke_4	poke_6	True	True	0.2276945	False	3515.674	3516.164
330	191	9	True	poke_4	poke_6	False	False	0.2276945	False	3553.839	3561.647
331	191	9	False	poke_4	poke_6	False	False	0.2009396	False	3567.179	3567.501
332	191	9	False	poke_4	poke_6	False	False	0.1773286	False	3573.209	3573.59
333	192	9	False	poke_4	poke_4	True	True	0.273995	False	3675.376	3675.889
334	192	9	False	poke_4	poke_4	True	False	0.3593029	False	3799.682	3800.052
335	192	9	True	poke_4	poke_6	False	False	0.3593029	False	3805.653	3809.276
336	193	9	False	poke_4	poke_4	True	True	0.4345868	False	3818.128	3819.038
337	194	9	True	poke_4	poke_4	True	True	0.4345868	False	3829.301	3829.586
338	195	9	False	poke_4	poke_4	True	True	0.5010246	False	3845.651	3846.089
339	195	9	False	poke_4	poke_6	False	False	0.4421526	False	3891.767	3892.195
340	196	9	False	poke_4	poke_4	True	True	0.5077014	False	3899.362	3899.661
341	196	9	True	poke_4	poke_6	False	False	0.5077014	False	3905.717	3914.739
342	197	9	False	poke_4	poke_4	True	True	0.565548	False	3986.603	3987.806
343	198	9	False	poke_4	poke_4	True	True	0.6165976	False	4116.426	4116.826
344	198	9	False	poke_4	poke_4	True	False	0.6616485	False	4128.737	4129.129
345	199	9	False	poke_4	poke_6	False	True	0.5839028	False	4132.886	4133.618
346	200	9	False	poke_4	poke_4	True	True	0.6327955	False	4138.718	4139.293
347	200	9	True	poke_4	poke_6	False	False	0.6327955	False	4221.372	4221.875
348	201	9	False	poke_4	poke_6	False	True	0.5584401	False	4225.836	4226.322
349	201	9	False	poke_4	poke_4	True	False	0.6103248	False	4232.591	4232.95
350	201	9	False	poke_4	poke_6	False	False	0.5386097	False	5270.69	5271.349
