n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_4	poke_6	False	False	0.4412485	False	33.532	34.408
2	0	0	False	poke_4	poke_6	False	False	0.3894004	False	49.272	49.755
3	1	0	True	poke_4	poke_4	True	True	0.3894004	False	80.957	81.318
4	1	0	False	poke_4	poke_4	True	False	0.4611477	False	90.99	91.299
5	2	0	False	poke_4	poke_4	True	True	0.5244646	False	105.559	105.846
6	2	0	False	poke_4	poke_4	True	False	0.5803414	False	115.998	116.465
7	3	0	True	poke_4	poke_4	True	True	0.5803414	False	121.771	123.014
8	3	0	False	poke_4	poke_6	False	False	0.5121495	False	132.374	133.134
9	4	0	False	poke_4	poke_4	True	True	0.5694735	False	138.519	138.803
10	5	0	True	poke_4	poke_4	True	True	0.5694735	False	148.246	148.571
11	6	0	False	poke_4	poke_4	True	True	0.6200617	False	158.724	159.004
12	7	0	False	poke_4	poke_4	True	True	0.6647057	False	167.551	167.885
13	8	0	False	poke_4	poke_4	True	True	0.7041038	False	177.368	177.683
14	8	0	False	poke_4	poke_4	True	False	0.7388725	False	189.622	189.929
15	9	0	False	poke_4	poke_4	True	True	0.7695558	True	195.801	196.172
16	10	0	True	poke_4	poke_6	False	True	0.7695558	True	204.119	205.058
17	10	0	True	poke_4	poke_4	True	False	0.7695558	True	208.947	209.225
18	11	0	False	poke_4	poke_4	True	True	0.7966337	True	214.171	214.481
19	11	0	False	poke_4	poke_6	False	False	0.7030267	True	227.141	227.663
20	11	0	False	poke_4	poke_6	False	False	0.6204189	True	232.116	232.738
21	12	0	True	poke_4	poke_4	True	True	0.6204189	True	237.158	237.605
22	13	0	False	poke_4	poke_4	True	True	0.6650209	True	246.787	247.078
23	14	1	False	poke_6	poke_4	True	True	0.2956181	False	255.477	256.299
24	15	1	False	poke_6	poke_6	True	True	0.3783851	False	264.545	265.553
25	16	1	False	poke_6	poke_6	True	True	0.4514268	False	273.334	274.084
26	17	1	False	poke_6	poke_6	True	True	0.5158858	False	281.849	282.2
27	17	1	False	poke_6	poke_6	True	False	0.5727707	False	289.678	290.09
28	17	1	True	poke_6	poke_4	False	False	0.5727707	False	295.601	295.915
29	18	1	False	poke_6	poke_4	False	True	0.5054684	False	300.537	300.906
30	18	1	True	poke_6	poke_4	False	False	0.5054684	False	308.632	309.012
31	18	1	False	poke_6	poke_4	False	False	0.4460743	False	314.293	314.618
32	19	1	False	poke_6	poke_4	False	True	0.3936592	False	319.421	319.792
33	20	1	False	poke_6	poke_4	False	True	0.347403	False	330.138	330.522
34	20	1	False	poke_6	poke_4	False	False	0.3065821	False	339.757	340.082
35	20	1	True	poke_6	poke_4	False	False	0.3065821	False	345.161	345.465
36	20	1	False	poke_6	poke_4	False	False	0.2705577	False	350.044	350.568
37	21	1	True	poke_6	poke_6	True	True	0.2705577	False	354.983	355.973
38	21	1	False	poke_6	poke_4	False	False	0.2387664	False	364.438	364.87
39	22	1	False	poke_6	poke_6	True	True	0.3282137	False	368.797	369.23
40	23	1	False	poke_6	poke_6	True	True	0.4071507	False	377.309	377.669
41	24	1	False	poke_6	poke_6	True	True	0.4768123	False	384.219	384.635
42	25	1	False	poke_6	poke_6	True	True	0.5382885	False	393.144	393.496
43	26	1	False	poke_6	poke_6	True	True	0.592541	False	401.315	401.743
44	27	1	True	poke_6	poke_4	False	True	0.592541	False	408.132	410.002
45	28	1	False	poke_6	poke_6	True	True	0.6404187	False	417.519	417.94
46	28	1	False	poke_6	poke_4	False	False	0.5651675	False	426.072	426.526
47	28	1	True	poke_6	poke_4	False	False	0.5651675	False	429.938	430.839
48	29	1	False	poke_6	poke_6	True	True	0.6162617	False	436.885	437.341
49	30	1	False	poke_6	poke_6	True	True	0.6613522	False	444.785	445.124
50	31	1	False	poke_6	poke_6	True	True	0.7011443	False	453.611	453.951
51	32	1	True	poke_6	poke_6	True	True	0.7011443	False	462.583	462.961
52	33	1	False	poke_6	poke_6	True	True	0.7362608	False	469.313	470.129
53	34	1	False	poke_6	poke_6	True	True	0.767251	True	486.741	487.108
54	35	1	False	poke_6	poke_6	True	True	0.7945998	True	493.063	493.372
55	36	1	False	poke_6	poke_6	True	True	0.8187349	True	503.465	503.841
56	37	1	True	poke_6	poke_6	True	True	0.8187349	True	510.041	510.401
57	38	1	False	poke_6	poke_6	True	True	0.8400341	True	518.088	518.431
58	39	1	False	poke_6	poke_6	True	True	0.8588306	True	528.061	528.695
59	40	1	False	poke_6	poke_6	True	True	0.8754185	True	536.572	536.96
60	40	1	True	poke_6	poke_4	False	False	0.8754185	True	546.734	547.163
61	40	1	False	poke_6	poke_4	False	False	0.7725541	True	551.255	552.104
62	41	1	False	poke_6	poke_6	True	True	0.7992797	True	557.916	558.317
63	41	1	True	poke_6	poke_4	False	False	0.7992797	True	564.75	567.146
64	42	1	False	poke_6	poke_6	True	True	0.8228649	True	571.843	572.457
65	43	1	False	poke_6	poke_6	True	True	0.8436789	True	577.995	578.602
66	43	1	False	poke_6	poke_4	False	False	0.744544	True	591.318	591.686
67	43	2	False	poke_4	poke_6	True	False	0.2254391	False	595.699	596.067
68	44	2	True	poke_4	poke_4	True	True	0.2254391	False	601.578	602.85
69	44	2	False	poke_4	poke_6	False	False	0.1989493	False	609.984	610.398
70	44	2	False	poke_4	poke_6	False	False	0.1755721	False	614.071	614.417
71	44	2	False	poke_4	poke_6	False	False	0.1549418	False	617.708	618.153
72	44	2	True	poke_4	poke_4	True	False	0.1549418	False	625.69	626.04
73	44	2	False	poke_4	poke_6	False	False	0.1367357	False	629.865	630.615
74	44	2	False	poke_4	poke_6	False	False	0.1206688	False	636.12	636.453
75	44	2	False	poke_4	poke_6	False	False	0.1064899	False	640.463	640.817
76	45	2	True	poke_4	poke_4	True	True	0.1064899	False	661.622	662.073
77	46	2	False	poke_4	poke_4	True	True	0.2114801	False	668.69	669.152
78	47	2	False	poke_4	poke_4	True	True	0.3041336	False	680.744	681.01
79	47	2	True	poke_4	poke_4	True	False	0.3041336	False	694.852	695.134
80	48	2	False	poke_4	poke_4	True	True	0.3859001	False	698.973	699.414
81	49	2	True	poke_4	poke_6	False	True	0.3859001	False	708.775	709.496
82	49	2	False	poke_4	poke_6	False	False	0.3405556	False	715.909	716.234
83	50	2	False	poke_4	poke_6	False	True	0.3005393	False	720.2	720.703
84	50	2	False	poke_4	poke_6	False	False	0.265225	False	726.973	727.385
85	51	2	False	poke_4	poke_4	True	True	0.3515633	False	731.154	731.435
86	51	2	False	poke_4	poke_4	True	False	0.4277567	False	743.183	743.415
87	52	2	True	poke_4	poke_6	False	True	0.4277567	False	749.644	751.603
88	53	2	False	poke_4	poke_6	False	True	0.3774939	False	758.798	759.24
89	54	2	False	poke_4	poke_6	False	True	0.3331372	False	768.285	768.735
90	54	2	True	poke_4	poke_6	False	False	0.3331372	False	775.813	776.318
91	54	2	False	poke_4	poke_6	False	False	0.2939925	False	779.81	780.183
92	54	2	False	poke_4	poke_6	False	False	0.2594475	False	787.695	788.719
93	55	2	False	poke_4	poke_4	True	True	0.3464648	False	798.464	798.844
94	56	2	False	poke_4	poke_4	True	True	0.4232572	False	805.732	806.415
95	57	2	False	poke_4	poke_4	True	True	0.4910263	False	813.303	813.851
96	57	2	True	poke_4	poke_4	True	False	0.4910263	False	821.334	821.636
97	58	2	True	poke_4	poke_4	True	True	0.4910263	False	826.527	826.909
98	59	2	False	poke_4	poke_4	True	True	0.5508323	False	833.846	834.129
99	60	2	False	poke_4	poke_4	True	True	0.6036109	False	842.218	842.508
100	61	2	False	poke_4	poke_4	True	True	0.6501879	False	848.736	849.145
101	61	2	False	poke_4	poke_4	True	False	0.6912919	False	856.192	856.474
102	62	2	False	poke_4	poke_4	True	True	0.727566	False	861.491	861.959
103	62	2	False	poke_4	poke_4	True	False	0.7595778	True	869.874	870.185
104	62	2	True	poke_4	poke_6	False	False	0.7595778	True	876.086	878.117
105	63	2	False	poke_4	poke_4	True	True	0.7878282	True	882.994	883.407
106	64	2	True	poke_4	poke_4	True	True	0.7878282	True	890.558	890.863
107	65	2	False	poke_4	poke_4	True	True	0.812759	True	900.6	900.986
108	66	2	False	poke_4	poke_4	True	True	0.8347605	True	907.922	908.273
109	67	2	False	poke_4	poke_4	True	True	0.8541766	True	923.729	924.057
110	68	2	False	poke_4	poke_4	True	True	0.8713113	True	932.706	932.994
111	68	2	True	poke_4	poke_6	False	False	0.8713113	True	940.98	943.278
112	69	2	False	poke_4	poke_4	True	True	0.8864326	True	949.668	950.055
113	70	2	False	poke_4	poke_4	True	True	0.8997772	True	955.805	956.116
114	71	3	False	poke_6	poke_4	True	True	0.08844632	False	962.768	963.211
115	72	3	False	poke_6	poke_4	False	True	0.0780536	False	971.212	971.584
116	73	3	True	poke_6	poke_6	True	True	0.0780536	False	978.865	982.139
117	73	3	False	poke_6	poke_4	False	False	0.06888206	False	993.426	993.738
118	74	3	False	poke_6	poke_6	True	True	0.1782913	False	998.704	999.264
119	75	3	False	poke_6	poke_4	False	True	0.1573415	False	1006.611	1007.03
120	76	3	True	poke_6	poke_6	True	True	0.1573415	False	1015.028	1017.11
121	77	3	False	poke_6	poke_6	True	True	0.2563565	False	1023.172	1023.634
122	78	3	True	poke_6	poke_4	False	True	0.2563565	False	1031.697	1033.14
123	79	3	False	poke_6	poke_4	False	True	0.2262339	False	1040.746	1041.369
124	79	3	False	poke_6	poke_4	False	False	0.1996507	False	1047.262	1047.801
125	79	3	False	poke_6	poke_4	False	False	0.1761911	False	1052.277	1052.563
126	80	3	False	poke_6	poke_6	True	True	0.2729912	False	1056.502	1056.975
127	81	3	False	poke_6	poke_6	True	True	0.358417	False	1062.367	1062.839
128	82	3	True	poke_6	poke_6	True	True	0.358417	False	1068.609	1068.958
129	82	3	False	poke_6	poke_6	True	False	0.433805	False	1076.038	1076.364
130	83	3	False	poke_6	poke_6	True	True	0.5003346	False	1082.194	1082.811
131	84	3	False	poke_6	poke_6	True	True	0.5590468	False	1090.198	1090.636
132	84	3	True	poke_6	poke_4	False	False	0.5590468	False	1096.215	1097.833
133	84	3	False	poke_6	poke_4	False	False	0.4933571	False	1102.05	1102.534
134	85	3	False	poke_6	poke_6	True	True	0.5528893	False	1106.727	1107.127
135	86	3	True	poke_6	poke_6	True	True	0.5528893	False	1113.41	1113.739
136	87	3	False	poke_6	poke_6	True	True	0.6054261	False	1121.483	1121.849
137	88	3	False	poke_6	poke_6	True	True	0.6517898	False	1130.607	1130.979
138	89	3	True	poke_6	poke_6	True	True	0.6517898	False	1136.821	1137.199
139	90	3	False	poke_6	poke_4	False	True	0.5752025	False	1143.901	1144.157
140	90	3	False	poke_6	poke_4	False	False	0.5076144	False	1150.82	1151.297
141	90	3	False	poke_6	poke_4	False	False	0.4479681	False	1156.935	1157.316
142	90	3	True	poke_6	poke_4	False	False	0.4479681	False	1162.787	1164.681
143	91	3	False	poke_6	poke_6	True	True	0.5128336	False	1169.792	1170.233
144	92	3	False	poke_6	poke_6	True	True	0.5700772	False	1180.298	1180.647
145	92	3	False	poke_6	poke_6	True	False	0.6205945	False	1185.635	1185.964
146	92	3	True	poke_6	poke_4	False	False	0.6205945	False	1191.596	1191.899
147	93	3	False	poke_6	poke_6	True	True	0.6651758	False	1196.222	1196.565
148	94	3	False	poke_6	poke_6	True	True	0.7045187	False	1204.026	1204.427
149	95	3	False	poke_6	poke_6	True	True	0.7392386	False	1211.024	1211.376
150	95	3	False	poke_6	poke_4	False	False	0.6523757	False	1228.232	1228.627
151	95	3	False	poke_6	poke_6	True	False	0.6932227	False	1233.088	1233.46
152	96	3	True	poke_6	poke_4	False	True	0.6932227	False	1238.473	1239.016
153	97	3	False	poke_6	poke_6	True	True	0.72927	False	1246.106	1246.75
154	98	3	True	poke_6	poke_6	True	True	0.72927	False	1253.838	1254.245
155	99	3	False	poke_6	poke_6	True	True	0.7610816	True	1262.705	1263.009
156	100	3	False	poke_6	poke_6	True	True	0.7891552	True	1269.214	1269.699
157	101	3	False	poke_6	poke_6	True	True	0.8139301	True	1277.378	1277.732
158	101	3	True	poke_6	poke_6	True	False	0.8139301	True	1285.205	1285.542
159	101	3	False	poke_6	poke_4	False	False	0.7182908	True	1290.62	1290.879
160	102	3	False	poke_6	poke_6	True	True	0.7513925	True	1295.378	1295.712
161	102	3	True	poke_6	poke_6	True	False	0.7513925	True	1302.009	1302.401
162	102	3	False	poke_6	poke_4	False	False	0.6631016	True	1308.819	1309.109
163	103	3	False	poke_6	poke_6	True	True	0.7026882	True	1312.807	1313.166
164	103	4	False	poke_4	poke_6	True	False	0.2623768	False	1320.214	1321.061
165	104	4	False	poke_4	poke_6	False	True	0.2315467	False	1328.437	1328.929
166	105	4	False	poke_4	poke_4	True	True	0.3218423	False	1335.39	1335.666
167	106	4	False	poke_4	poke_4	True	True	0.401528	False	1347.317	1347.776
168	107	4	True	poke_4	poke_4	True	True	0.401528	False	1353.71	1354.148
169	107	4	True	poke_4	poke_6	False	False	0.401528	False	1362.858	1365.332
170	108	4	False	poke_4	poke_6	False	True	0.3543472	False	1369.839	1370.709
171	109	4	False	poke_4	poke_6	False	True	0.3127103	False	1377.041	1377.42
172	110	4	False	poke_4	poke_6	False	True	0.2759659	False	1384.4	1384.818
173	110	4	False	poke_4	poke_6	False	False	0.243539	False	1392.409	1392.811
174	111	4	True	poke_4	poke_6	False	True	0.243539	False	1397.484	1397.994
175	112	4	False	poke_4	poke_4	True	True	0.3324255	False	1404.565	1404.916
176	112	4	False	poke_4	poke_4	True	False	0.4108676	False	1412.857	1413.168
177	113	4	False	poke_4	poke_4	True	True	0.4800925	False	1423.702	1424.033
178	113	4	True	poke_4	poke_6	False	False	0.4800925	False	1431.798	1434.794
179	113	4	False	poke_4	poke_6	False	False	0.4236801	False	1440.261	1440.696
180	113	4	False	poke_4	poke_6	False	False	0.3738964	False	1445.219	1445.581
181	114	4	False	poke_4	poke_4	True	True	0.4474655	False	1448.857	1449.26
182	115	4	False	poke_4	poke_4	True	True	0.51239	False	1455.034	1455.509
183	115	4	False	poke_4	poke_4	True	False	0.5696857	False	1461.951	1462.926
184	115	4	True	poke_4	poke_6	False	False	0.5696857	False	1469.174	1470.382
185	116	4	False	poke_4	poke_4	True	True	0.620249	False	1480.22	1480.602
186	117	4	True	poke_4	poke_6	False	True	0.620249	False	1485.817	1486.313
187	118	4	False	poke_4	poke_6	False	True	0.5473678	False	1491.119	1491.602
188	119	4	False	poke_4	poke_6	False	True	0.4830504	False	1499.306	1499.687
189	119	4	False	poke_4	poke_6	False	False	0.4262905	False	1505.631	1505.981
190	120	4	False	poke_4	poke_4	True	True	0.4937031	False	1511.659	1512.223
191	120	4	False	poke_4	poke_6	False	False	0.4356915	False	1519.408	1520.388
192	121	4	True	poke_4	poke_6	False	True	0.4356915	False	1556.249	1558.068
193	122	4	False	poke_4	poke_6	False	True	0.3844964	False	1563.588	1563.992
194	122	4	True	poke_4	poke_6	False	False	0.3844964	False	1570.254	1570.623
195	122	4	False	poke_4	poke_6	False	False	0.3393168	False	1575.004	1575.386
196	122	4	False	poke_4	poke_6	False	False	0.2994461	False	1594.057	1594.406
197	123	4	False	poke_4	poke_4	True	True	0.3817633	False	1601.754	1602.026
198	124	4	True	poke_4	poke_6	False	True	0.3817633	False	1608.175	1608.612
199	124	4	False	poke_4	poke_6	False	False	0.336905	False	1613.483	1613.916
200	125	4	False	poke_4	poke_4	True	True	0.4148207	False	1619.426	1619.779
201	126	4	False	poke_4	poke_4	True	True	0.4835811	False	1626.516	1626.853
202	127	4	False	poke_4	poke_4	True	True	0.5442619	False	1634.163	1634.612
203	127	4	True	poke_4	poke_6	False	False	0.5442619	False	1641.272	1647.873
204	127	4	False	poke_4	poke_6	False	False	0.4803094	False	1658.927	1659.559
205	128	4	False	poke_4	poke_4	True	True	0.5413747	False	1665.513	1665.808
206	128	4	False	poke_4	poke_6	False	False	0.4777615	False	1672.294	1672.779
207	128	4	False	poke_4	poke_6	False	False	0.421623	False	1677.963	1678.555
208	128	4	True	poke_4	poke_4	True	False	0.421623	False	1683.235	1684.381
209	128	4	True	poke_4	poke_6	False	False	0.421623	False	1693.342	1697.65
210	128	4	False	poke_4	poke_6	False	False	0.372081	False	1701.845	1702.225
211	128	4	False	poke_4	poke_4	True	False	0.4458634	False	1709.635	1709.96
212	129	4	False	poke_4	poke_4	True	True	0.5109762	False	1758.764	1759.237
213	129	4	False	poke_4	poke_4	True	False	0.5684381	False	1765.596	1765.923
214	129	4	True	poke_4	poke_6	False	False	0.5684381	False	1769.441	1770.255
215	129	4	False	poke_4	poke_4	True	False	0.6191479	False	1774.52	1775.328
216	130	4	False	poke_4	poke_4	True	True	0.6638992	False	1780.087	1780.367
217	131	4	False	poke_4	poke_4	True	True	0.7033921	False	1785.924	1786.199
218	132	4	False	poke_4	poke_4	True	True	0.7382444	False	1792.407	1792.824
219	133	4	False	poke_4	poke_4	True	True	0.7690015	True	1800.35	1800.606
220	133	4	True	poke_4	poke_6	False	False	0.7690015	True	1807.67	1810.474
221	133	4	True	poke_4	poke_4	True	False	0.7690015	True	1815.835	1816.39
222	134	4	False	poke_4	poke_4	True	True	0.7961445	True	1821.981	1822.322
223	135	4	False	poke_4	poke_4	True	True	0.8200982	True	1828.572	1828.933
224	136	4	False	poke_4	poke_4	True	True	0.8412373	True	1834.65	1834.919
225	136	4	True	poke_4	poke_6	False	False	0.8412373	True	1857.489	1871.024
226	137	4	False	poke_4	poke_4	True	True	0.8598924	True	1876.622	1877.027
227	138	4	False	poke_4	poke_4	True	True	0.8763555	True	1890.055	1890.484
228	139	4	False	poke_4	poke_4	True	True	0.8908841	True	1944.604	1945.218
229	140	4	False	poke_4	poke_4	True	True	0.9037055	True	1951.254	1951.639
230	141	5	False	poke_6	poke_4	True	True	0.08497959	False	1960.014	1960.325
231	141	5	False	poke_6	poke_4	False	False	0.07499423	False	1982.922	1983.567
232	141	5	True	poke_6	poke_4	False	False	0.07499423	False	1989.374	1989.689
233	141	5	True	poke_6	poke_4	False	False	0.07499423	False	1996.501	1996.828
234	141	5	False	poke_6	poke_4	False	False	0.06618217	False	2001.322	2001.593
235	141	5	False	poke_6	poke_4	False	False	0.05840557	False	2177.785	2179.941
236	141	5	False	poke_6	poke_6	True	False	0.1690458	False	2183.479	2184.576
237	142	5	False	poke_6	poke_4	False	True	0.1491824	False	2192.335	2192.753
238	142	5	False	poke_6	poke_4	False	False	0.131653	False	2198.125	2198.582
239	142	5	False	poke_6	poke_4	False	False	0.1161834	False	2204.329	2206.211
240	142	5	True	poke_6	poke_4	False	False	0.1161834	False	2217.862	2218.209
241	143	5	False	poke_6	poke_4	False	True	0.1025315	False	2221.996	2222.67
242	143	5	False	poke_6	poke_4	False	False	0.09048371	False	2229.562	2229.838
243	143	5	False	poke_6	poke_4	False	False	0.07985159	False	2446.557	2447.048
244	143	5	True	poke_6	poke_4	False	False	0.07985159	False	2452.042	2452.412
245	143	5	False	poke_6	poke_4	False	False	0.07046878	False	2460.776	2461.361
246	144	5	False	poke_6	poke_6	True	True	0.1796916	False	2511.95	2512.613
247	144	5	False	poke_6	poke_4	False	False	0.1585773	False	2630.942	2631.246
248	144	5	True	poke_6	poke_4	False	False	0.1585773	False	2636.865	2637.286
249	144	5	True	poke_6	poke_4	False	False	0.1585773	False	2641.63	2642.003
250	144	5	False	poke_6	poke_4	False	False	0.1399439	False	2647.626	2647.983
251	145	5	False	poke_6	poke_4	False	True	0.1235001	False	2651.942	2652.29
252	145	5	False	poke_6	poke_4	False	False	0.1089885	False	2661.698	2661.978
253	145	5	False	poke_6	poke_4	False	False	0.09618196	False	2708.536	2708.843
254	146	5	False	poke_6	poke_6	True	True	0.2023834	False	2715.143	2724.505
255	146	5	False	poke_6	poke_4	False	False	0.1786027	False	2748.811	2749.054
256	147	5	True	poke_6	poke_4	False	True	0.1786027	False	2757.386	2757.721
257	147	5	False	poke_6	poke_4	False	False	0.1576164	False	2763.323	2763.706
258	147	5	False	poke_6	poke_4	False	False	0.1390959	False	2814.544	2814.882
259	148	5	False	poke_6	poke_4	False	True	0.1227517	False	2854.8	2855.2
260	149	5	True	poke_6	poke_6	True	True	0.1227517	False	2861.116	2862.636
261	150	5	True	poke_6	poke_6	True	True	0.1227517	False	2868.294	2868.871
262	150	5	False	poke_6	poke_4	False	False	0.108328	False	2873.749	2874.4
263	151	5	False	poke_6	poke_4	False	True	0.09559915	False	2909.91	2910.341
264	152	5	False	poke_6	poke_4	False	True	0.08436595	False	2915.586	2916.027
265	152	5	False	poke_6	poke_4	False	False	0.07445269	False	2931.63	2931.932
266	153	5	True	poke_6	poke_6	True	True	0.07445269	False	2939.653	2952.327
267	153	5	False	poke_6	poke_4	False	False	0.06570427	False	2961.336	2961.939
268	153	5	False	poke_6	poke_4	False	False	0.05798382	False	2983.695	2984.185
269	153	5	False	poke_6	poke_6	True	False	0.1686736	False	2989.757	2990.258
270	154	5	True	poke_6	poke_6	True	True	0.1686736	False	3133.771	3138.501
271	154	5	False	poke_6	poke_4	False	False	0.148854	False	3194.22	3194.503
272	154	5	False	poke_6	poke_4	False	False	0.1313632	False	3303.417	3303.942
273	155	5	False	poke_6	poke_4	False	True	0.1159276	False	3308.334	3309.023
274	155	5	True	poke_6	poke_4	False	False	0.1159276	False	3313.518	3313.876
275	156	5	False	poke_6	poke_4	False	True	0.1023057	False	3323.745	3323.969
276	156	5	False	poke_6	poke_4	False	False	0.09028448	False	3333.234	3333.613
277	156	5	False	poke_6	poke_4	False	False	0.07967577	False	3340.922	3341.163
278	157	5	True	poke_6	poke_6	True	True	0.07967577	False	3348.243	3349.388
279	157	5	False	poke_6	poke_4	False	False	0.07031362	False	3367.174	3367.584
280	157	5	False	poke_6	poke_4	False	False	0.06205154	False	3378.863	3379.289
281	157	5	False	poke_6	poke_4	False	False	0.0547603	False	3389.525	3390.134
282	157	5	False	poke_6	poke_4	False	False	0.0483258	False	3395.124	3395.526
283	157	5	True	poke_6	poke_6	True	False	0.0483258	False	3655.678	3658.755
284	158	5	False	poke_6	poke_4	False	True	0.04264737	False	3854.498	3854.998
285	158	5	False	poke_6	poke_4	False	False	0.03763617	False	3877.492	3877.874
286	158	5	False	poke_6	poke_4	False	False	0.0332138	False	3882.219	3882.517
287	159	5	False	poke_6	poke_6	True	True	0.1468142	False	3934.756	3935.955
288	160	5	True	poke_6	poke_6	True	True	0.1468142	False	3965.325	3973.935
289	160	5	False	poke_6	poke_4	False	False	0.1295631	False	4319.709	4320.204
290	160	5	False	poke_6	poke_4	False	False	0.114339	False	4608.625	4609.054
291	161	5	True	poke_6	poke_6	True	True	0.114339	False	4637.706	4682.27
292	161	5	False	poke_6	poke_6	True	False	0.2184069	False	4864.438	4866.294
293	161	5	False	poke_6	poke_4	False	False	0.1927434	False	5045.835	5046.421
294	162	5	True	poke_6	poke_6	True	True	0.1927434	False	5054.529	5062.096
295	162	5	False	poke_6	poke_4	False	False	0.1700955	False	5068.605	5068.991
296	163	5	False	poke_6	poke_6	True	True	0.2676118	False	5245.027	5246.294
297	163	5	True	poke_6	poke_4	False	False	0.2676118	False	5253.662	5254.326
298	163	5	False	poke_6	poke_4	False	False	0.2361666	False	5337.47	5338.482
299	163	5	False	poke_6	poke_4	False	False	0.2084163	False	5391.226	5391.953
