n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	False	poke_4	poke_4	True	True	0.5587516	False	1.048	1.469
2	2	0	False	poke_4	poke_4	True	True	0.6105996	False	6.113	6.442
3	2	0	False	poke_4	poke_4	True	False	0.6563554	False	11.215	11.604
4	2	0	True	poke_4	poke_6	False	False	0.6563554	False	16.028	17.232
5	3	0	False	poke_4	poke_6	False	True	0.5792315	False	33.073	33.64
6	4	0	False	poke_4	poke_6	False	True	0.51117	False	39.29	39.689
7	4	0	True	poke_4	poke_6	False	False	0.51117	False	45.997	46.434
8	5	0	False	poke_4	poke_6	False	True	0.451106	False	52.395	52.735
9	6	0	False	poke_4	poke_4	True	True	0.5156027	False	59.054	59.403
10	6	0	True	poke_4	poke_6	False	False	0.5156027	False	66.482	66.989
11	6	0	False	poke_4	poke_6	False	False	0.4550178	False	71.295	71.683
12	6	0	False	poke_4	poke_4	True	False	0.5190549	False	93.6	94.062
13	6	0	False	poke_4	poke_4	True	False	0.5755674	False	100.307	100.689
14	7	0	True	poke_4	poke_6	False	True	0.5755674	False	111.431	112.428
15	7	0	False	poke_4	poke_6	False	False	0.5079365	False	119.298	119.723
16	7	0	False	poke_4	poke_6	False	False	0.4482523	False	125.554	125.912
17	7	0	False	poke_4	poke_6	False	False	0.3955813	False	131.699	132.105
18	8	0	False	poke_4	poke_6	False	True	0.3490993	False	135.989	136.365
19	8	0	False	poke_4	poke_6	False	False	0.308079	False	146.46	146.865
20	9	0	True	poke_4	poke_4	True	True	0.308079	False	151.675	152.499
21	10	0	False	poke_4	poke_4	True	True	0.3893819	False	162.302	162.799
22	11	0	False	poke_4	poke_4	True	True	0.4611314	False	171.761	172.178
23	12	0	False	poke_4	poke_4	True	True	0.5244502	False	179.448	179.808
24	12	0	True	poke_4	poke_6	False	False	0.5244502	False	184.781	185.398
25	13	0	False	poke_4	poke_4	True	True	0.5803288	False	190.425	190.905
26	14	0	False	poke_4	poke_4	True	True	0.6296414	False	200.371	200.801
27	14	0	False	poke_4	poke_6	False	False	0.5556566	False	209.851	210.263
28	14	0	True	poke_4	poke_6	False	False	0.5556566	False	216.857	219.324
29	15	0	False	poke_4	poke_6	False	True	0.4903652	False	224.109	224.557
30	15	0	True	poke_4	poke_6	False	False	0.4903652	False	231.318	231.854
31	16	0	False	poke_4	poke_6	False	True	0.4327458	False	235.434	235.813
32	17	0	False	poke_4	poke_4	True	True	0.4993999	False	243.718	244.158
33	18	0	False	poke_4	poke_4	True	True	0.558222	False	253.036	253.415
34	19	0	False	poke_4	poke_4	True	True	0.6101323	False	272.159	272.549
35	19	0	True	poke_4	poke_6	False	False	0.6101323	False	283.477	284.731
36	19	0	False	poke_4	poke_6	False	False	0.5384398	False	289.515	290.006
37	20	0	False	poke_4	poke_4	True	True	0.5926745	False	299.201	299.586
38	20	0	True	poke_4	poke_4	True	False	0.5926745	False	305.8	306.105
39	21	0	False	poke_4	poke_4	True	True	0.6405365	False	310.082	310.464
40	22	0	False	poke_4	poke_4	True	True	0.6827746	False	315.746	316.314
41	23	0	False	poke_4	poke_4	True	True	0.7200496	False	326.893	327.264
42	23	0	False	poke_4	poke_4	True	False	0.7529446	True	335.321	335.645
43	23	0	True	poke_4	poke_4	True	False	0.7529446	True	340.228	340.546
44	24	0	False	poke_4	poke_4	True	True	0.7819744	True	344.145	344.484
45	25	0	False	poke_4	poke_4	True	True	0.8075931	True	350.834	351.222
46	25	0	True	poke_4	poke_6	False	False	0.8075931	True	358.974	360.293
47	26	0	False	poke_4	poke_4	True	True	0.8302014	True	364.527	366.095
48	27	0	False	poke_4	poke_4	True	True	0.8501534	True	373.714	374.099
49	28	0	False	poke_4	poke_4	True	True	0.8677608	True	529.998	530.384
50	28	1	False	poke_6	poke_4	True	False	0.1167007	False	547.76	548.28
51	28	1	False	poke_6	poke_4	False	False	0.102988	False	553.48	553.885
52	28	1	True	poke_6	poke_4	False	False	0.102988	False	562.258	562.667
53	28	1	False	poke_6	poke_4	False	False	0.0908866	False	569.371	569.802
54	28	1	False	poke_6	poke_4	False	False	0.08020714	False	576.352	576.875
55	29	1	False	poke_6	poke_4	False	True	0.07078255	False	584.985	585.35
56	30	1	True	poke_6	poke_4	False	True	0.07078255	False	596.015	596.419
57	30	1	False	poke_6	poke_4	False	False	0.06246538	False	603.363	603.799
58	31	1	True	poke_6	poke_6	True	True	0.06246538	False	607.85	610.097
59	31	1	False	poke_6	poke_6	True	False	0.1726286	False	626.017	626.503
60	31	1	False	poke_6	poke_6	True	False	0.2698473	False	631.126	631.511
61	31	1	False	poke_6	poke_6	True	False	0.3556426	False	638.345	638.921
62	31	1	False	poke_6	poke_6	True	False	0.4313565	False	642.46	642.944
63	31	1	False	poke_6	poke_4	False	False	0.3806708	False	647.297	648.464
64	31	1	True	poke_6	poke_6	True	False	0.3806708	False	652.265	653.38
65	32	1	False	poke_6	poke_4	False	True	0.3359408	False	659.282	659.684
66	32	1	False	poke_6	poke_4	False	False	0.2964667	False	667.437	667.886
67	33	1	False	poke_6	poke_6	True	True	0.3791341	False	673.134	673.688
68	34	1	True	poke_6	poke_4	False	True	0.3791341	False	679.725	680.278
69	35	1	True	poke_6	poke_6	True	True	0.3791341	False	688.961	691.464
70	35	1	False	poke_6	poke_4	False	False	0.3345846	False	705.285	705.925
71	35	1	False	poke_6	poke_4	False	False	0.2952699	False	710.37	710.886
72	36	1	False	poke_6	poke_6	True	True	0.3780779	False	720.841	721.279
73	37	1	False	poke_6	poke_6	True	True	0.4511556	False	735.389	736.335
74	37	1	False	poke_6	poke_4	False	False	0.3981434	False	743.619	744.064
75	37	1	True	poke_6	poke_4	False	False	0.3981434	False	749.077	749.516
76	37	1	False	poke_6	poke_4	False	False	0.3513603	False	753.678	754.067
77	37	1	False	poke_6	poke_4	False	False	0.3100744	False	757.964	758.313
78	37	1	False	poke_6	poke_4	False	False	0.2736397	False	763.724	764.112
79	37	1	True	poke_6	poke_4	False	False	0.2736397	False	769.912	770.296
80	37	1	False	poke_6	poke_4	False	False	0.2414862	False	774.69	775.075
81	38	1	False	poke_6	poke_4	False	True	0.2131108	False	780.738	781.176
82	39	1	False	poke_6	poke_6	True	True	0.3055727	False	790.729	791.076
83	39	1	False	poke_6	poke_6	True	False	0.3871701	False	797.809	798.358
84	39	1	True	poke_6	poke_6	True	False	0.3871701	False	803.937	804.307
85	40	1	False	poke_6	poke_6	True	True	0.4591795	False	809.744	810.152
86	40	1	False	poke_6	poke_4	False	False	0.4052245	False	816.898	817.339
87	41	1	False	poke_6	poke_6	True	True	0.4751125	False	823.649	823.957
88	42	1	True	poke_6	poke_6	True	True	0.4751125	False	830.162	830.597
89	42	1	False	poke_6	poke_6	True	False	0.5367884	False	845.139	845.508
90	43	1	False	poke_6	poke_4	False	True	0.4737141	False	851.403	851.825
91	44	1	True	poke_6	poke_6	True	True	0.4737141	False	858.323	858.96
92	45	1	False	poke_6	poke_4	False	True	0.4180512	False	867.958	868.64
93	46	1	False	poke_6	poke_6	True	True	0.486432	False	876.226	876.634
94	46	1	False	poke_6	poke_4	False	False	0.4292747	False	885.17	885.747
95	46	1	False	poke_6	poke_6	True	False	0.4963367	False	900.881	901.329
96	46	1	True	poke_6	poke_4	False	False	0.4963367	False	906.544	907.405
97	47	1	True	poke_6	poke_6	True	True	0.4963367	False	911.196	912.178
98	47	1	False	poke_6	poke_6	True	False	0.5555187	False	917.273	918.059
99	48	1	False	poke_6	poke_6	True	True	0.6077466	False	922.877	923.3
100	49	1	False	poke_6	poke_6	True	True	0.6538376	False	928.061	928.652
101	49	1	True	poke_6	poke_4	False	False	0.6538376	False	935.353	936.551
102	50	1	False	poke_6	poke_6	True	True	0.6945128	False	965.528	966.077
103	51	1	False	poke_6	poke_4	False	True	0.6129054	False	971.729	972.272
104	51	1	False	poke_6	poke_4	False	False	0.5408871	False	987.617	988.15
105	52	1	False	poke_6	poke_6	True	True	0.5948343	False	992.754	993.141
106	53	1	False	poke_6	poke_6	True	True	0.6424425	False	1001.939	1002.349
107	54	1	True	poke_6	poke_4	False	True	0.6424425	False	1008.795	1011.056
108	55	1	False	poke_6	poke_4	False	True	0.5669536	False	1016.924	1017.379
109	55	1	False	poke_6	poke_4	False	False	0.5003347	False	1025.935	1026.376
110	55	1	True	poke_6	poke_4	False	False	0.5003347	False	1032.175	1033.169
111	55	1	False	poke_6	poke_4	False	False	0.4415439	False	1037.517	1037.947
112	56	1	False	poke_6	poke_6	True	True	0.5071642	False	1046.94	1047.339
113	57	1	False	poke_6	poke_6	True	True	0.5650739	False	1055.988	1056.64
114	57	1	False	poke_6	poke_4	False	False	0.498676	False	1067.391	1067.865
115	58	1	True	poke_6	poke_6	True	True	0.498676	False	1072.312	1072.794
116	58	1	False	poke_6	poke_6	True	False	0.5575831	False	1080.552	1080.902
117	59	1	False	poke_6	poke_6	True	True	0.6095685	False	1085.316	1085.979
118	59	1	True	poke_6	poke_4	False	False	0.6095685	False	1092.294	1093.171
119	59	1	False	poke_6	poke_4	False	False	0.5379423	False	1096.753	1097.14
120	59	1	False	poke_6	poke_4	False	False	0.4747324	False	1103.804	1104.218
121	60	1	False	poke_6	poke_6	True	True	0.536453	False	1113.262	1113.675
122	61	1	False	poke_6	poke_6	True	True	0.5909212	False	1119.442	1119.787
123	62	1	False	poke_6	poke_6	True	True	0.6389893	False	1128.317	1128.759
124	63	1	True	poke_6	poke_6	True	True	0.6389893	False	1136.222	1136.609
125	64	1	False	poke_6	poke_6	True	True	0.6814092	False	1144.764	1145.166
126	65	1	False	poke_6	poke_6	True	True	0.7188446	False	1152.384	1152.787
127	66	1	True	poke_6	poke_4	False	True	0.7188446	False	1159.523	1162.693
128	66	1	False	poke_6	poke_4	False	False	0.6343781	False	1170.546	1170.952
129	66	1	False	poke_6	poke_4	False	False	0.5598368	False	1174.926	1175.674
130	67	1	False	poke_6	poke_6	True	True	0.6115573	False	1180.921	1181.438
131	68	1	True	poke_6	poke_6	True	True	0.6115573	False	1191.693	1192.064
132	69	1	False	poke_6	poke_6	True	True	0.6572005	False	1198.116	1198.544
133	70	1	False	poke_6	poke_6	True	True	0.6974805	False	1205.761	1207.059
134	71	1	False	poke_6	poke_6	True	True	0.7330275	False	1216.581	1217.02
135	72	1	False	poke_6	poke_4	False	True	0.6468945	False	1224.536	1225.26
136	73	1	True	poke_6	poke_6	True	True	0.6468945	False	1231.929	1234.241
137	73	1	False	poke_6	poke_4	False	False	0.5708823	False	1245.864	1246.443
138	73	1	True	poke_6	poke_6	True	False	0.5708823	False	1249.394	1253.689
139	73	1	False	poke_6	poke_6	True	False	0.621305	False	1260.82	1261.323
140	74	1	False	poke_6	poke_6	True	True	0.6658029	False	1265.819	1266.211
141	74	1	True	poke_6	poke_4	False	False	0.6658029	False	1272.376	1274.739
142	75	1	False	poke_6	poke_4	False	True	0.587569	False	1283.337	1283.786
143	75	1	False	poke_6	poke_4	False	False	0.5185277	False	1288.89	1289.256
144	76	1	False	poke_6	poke_6	True	True	0.5751022	False	1296.652	1297.104
145	77	1	False	poke_6	poke_6	True	True	0.625029	False	1302.468	1302.856
146	78	1	False	poke_6	poke_6	True	True	0.6690893	False	1310.351	1310.718
147	79	1	False	poke_6	poke_6	True	True	0.7079723	False	1318.518	1319.01
148	80	1	True	poke_6	poke_6	True	True	0.7079723	False	1325.085	1325.517
149	80	1	False	poke_6	poke_4	False	False	0.6247833	False	1343.554	1344.07
150	81	1	True	poke_6	poke_6	True	True	0.6247833	False	1348.14	1348.567
151	81	1	False	poke_6	poke_6	True	False	0.6688725	False	1354.333	1354.878
152	82	1	False	poke_6	poke_6	True	True	0.707781	False	1359.953	1360.343
153	82	1	False	poke_6	poke_4	False	False	0.6246145	False	1367.253	1367.896
154	83	1	False	poke_6	poke_4	False	True	0.5512204	False	1374.339	1374.882
155	83	1	True	poke_6	poke_4	False	False	0.5512204	False	1380.901	1381.27
156	83	1	False	poke_6	poke_4	False	False	0.4864503	False	1387.11	1387.495
157	84	1	False	poke_6	poke_6	True	True	0.546794	False	1398.686	1399.261
158	84	1	True	poke_6	poke_4	False	False	0.546794	False	1404.515	1405.01
159	85	1	False	poke_6	poke_6	True	True	0.6000471	False	1412.281	1412.699
160	86	1	False	poke_6	poke_4	False	True	0.5295397	False	1844.143	1844.76
161	86	1	True	poke_6	poke_4	False	False	0.5295397	False	1859.963	1860.334
162	86	1	False	poke_6	poke_4	False	False	0.4673172	False	1865.471	1865.873
163	87	1	False	poke_6	poke_6	True	True	0.529909	False	1871.939	1872.312
164	88	1	False	poke_6	poke_6	True	True	0.5851462	False	1882.722	1883.146
165	88	1	False	poke_6	poke_4	False	False	0.5163897	False	1891.108	1891.554
166	88	1	False	poke_6	poke_4	False	False	0.4557123	False	1895.376	1895.803
167	89	1	False	poke_6	poke_6	True	True	0.5196677	False	1905.833	1906.345
168	89	1	True	poke_6	poke_6	True	False	0.5196677	False	1912.034	1912.443
169	90	1	False	poke_6	poke_6	True	True	0.5761083	False	1916.741	1917.124
170	91	1	True	poke_6	poke_6	True	True	0.5761083	False	1924.597	1925.137
171	91	1	False	poke_6	poke_6	True	False	0.6259169	False	1933.304	1934.703
172	92	1	False	poke_6	poke_4	False	True	0.5523697	False	1955.582	1956.064
173	92	1	False	poke_6	poke_4	False	False	0.4874645	False	1962.565	1962.957
174	93	1	False	poke_6	poke_6	True	True	0.5476891	False	1968.397	1968.801
175	93	1	True	poke_6	poke_6	True	False	0.5476891	False	1975.688	1976.084
176	94	1	False	poke_6	poke_6	True	True	0.600837	False	1982.206	1982.609
177	95	1	False	poke_6	poke_6	True	True	0.6477399	False	1988.465	1988.919
178	95	1	False	poke_6	poke_6	True	False	0.6891315	False	1995.535	1995.86
179	96	1	True	poke_6	poke_6	True	True	0.6891315	False	2000.52	2000.918
180	97	1	False	poke_6	poke_6	True	True	0.7256596	False	2007.509	2007.991
181	97	1	False	poke_6	poke_6	True	False	0.7578954	True	2014.273	2014.753
182	97	1	True	poke_6	poke_4	False	False	0.7578954	True	2021.009	2022.43
183	97	1	False	poke_6	poke_4	False	False	0.6688404	True	2026.95	2027.331
184	98	1	False	poke_6	poke_4	False	True	0.5902495	True	2033.882	2034.296
185	99	1	False	poke_6	poke_4	False	True	0.5208934	True	2041.569	2042.057
186	100	2	True	poke_4	poke_6	True	True	0.4791066	False	2048.541	2051.23
187	101	2	False	poke_4	poke_6	False	True	0.4228101	False	2058.063	2058.578
188	101	2	False	poke_4	poke_6	False	False	0.3731286	False	2065.629	2066.089
189	101	2	False	poke_4	poke_6	False	False	0.3292848	False	2071.529	2071.954
190	101	2	False	poke_4	poke_6	False	False	0.2905928	False	2078.886	2079.431
191	101	2	False	poke_4	poke_6	False	False	0.2564473	False	2084.512	2085.367
192	102	2	True	poke_4	poke_4	True	True	0.2564473	False	2090.035	2090.501
193	102	2	True	poke_4	poke_6	False	False	0.2564473	False	2095.826	2098.708
194	103	2	False	poke_4	poke_4	True	True	0.343817	False	2103.821	2104.302
195	104	2	False	poke_4	poke_4	True	True	0.4209206	False	2109.117	2109.676
196	104	2	False	poke_4	poke_4	True	False	0.4889642	False	2116.787	2117.212
197	105	2	False	poke_4	poke_4	True	True	0.5490125	False	2122.323	2122.661
198	106	2	False	poke_4	poke_4	True	True	0.6020049	False	2128.632	2129.018
199	107	2	False	poke_4	poke_4	True	True	0.6487706	False	2135.664	2136.045
200	107	2	True	poke_4	poke_6	False	False	0.6487706	False	2142.969	2144.226
201	108	2	False	poke_4	poke_4	True	True	0.6900411	False	2153.661	2154.072
202	109	2	False	poke_4	poke_4	True	True	0.7264623	False	2163.742	2164.146
203	110	2	True	poke_4	poke_6	False	True	0.7264623	False	2172.754	2175.396
204	110	2	False	poke_4	poke_6	False	False	0.6411006	False	2181.794	2182.357
205	110	2	False	poke_4	poke_6	False	False	0.5657693	False	2187.237	2187.589
206	110	2	False	poke_4	poke_4	True	False	0.6167928	False	2192.184	2192.799
207	111	2	False	poke_4	poke_4	True	True	0.6618208	False	2198.44	2198.884
208	112	2	True	poke_4	poke_4	True	True	0.6618208	False	2205.099	2205.511
209	112	2	False	poke_4	poke_6	False	False	0.5840549	False	2212.039	2212.415
210	112	2	False	poke_4	poke_6	False	False	0.5154266	False	2216.265	2216.634
211	112	2	False	poke_4	poke_6	False	False	0.4548624	False	2221.361	2222.087
212	113	2	True	poke_4	poke_4	True	True	0.4548624	False	2225.076	2225.641
213	113	2	False	poke_4	poke_4	True	False	0.5189177	False	2233.273	2234.056
214	113	2	False	poke_4	poke_4	True	False	0.5754464	False	2240.052	2240.474
215	114	2	True	poke_4	poke_4	True	True	0.5754464	False	2246.585	2246.98
216	115	2	False	poke_4	poke_4	True	True	0.6253327	False	2253.286	2253.713
217	116	2	True	poke_4	poke_4	True	True	0.6253327	False	2260.136	2260.608
218	117	2	False	poke_4	poke_4	True	True	0.6693573	False	2267.638	2268.253
219	118	2	False	poke_4	poke_4	True	True	0.7082088	False	2277.853	2278.426
220	119	2	False	poke_4	poke_4	True	True	0.7424953	False	2288.401	2288.839
221	120	2	False	poke_4	poke_4	True	True	0.7727528	True	2297.623	2298.056
222	121	2	False	poke_4	poke_4	True	True	0.7994551	True	2304.079	2304.461
223	121	2	False	poke_4	poke_4	True	False	0.8230197	True	2309.645	2310.12
224	122	2	True	poke_4	poke_4	True	True	0.8230197	True	2315.872	2317.407
225	122	2	False	poke_4	poke_6	False	False	0.7263124	True	2325.556	2325.99
226	123	2	False	poke_4	poke_4	True	True	0.7584715	True	2329.633	2330.137
227	124	2	True	poke_4	poke_4	True	True	0.7584715	True	2337.646	2338.217
228	124	2	False	poke_4	poke_4	True	False	0.7868518	True	2343.678	2344.073
229	125	3	True	poke_6	poke_4	True	True	0.2131482	False	2347.348	2347.804
230	125	3	False	poke_6	poke_4	False	False	0.1881026	False	2354.457	2354.849
231	125	3	False	poke_6	poke_4	False	False	0.166	False	2360.654	2361.075
232	125	3	False	poke_6	poke_4	False	False	0.1464944	False	2365.163	2365.592
233	126	3	False	poke_6	poke_4	False	True	0.1292809	False	2369.966	2370.332
234	126	3	False	poke_6	poke_4	False	False	0.11409	False	2376.182	2376.549
235	126	3	False	poke_6	poke_4	False	False	0.1006841	False	2380.446	2380.848
236	126	3	True	poke_6	poke_4	False	False	0.1006841	False	2386.079	2386.443
237	126	3	False	poke_6	poke_4	False	False	0.08885337	False	2392.018	2392.534
238	126	3	False	poke_6	poke_4	False	False	0.07841282	False	2397.604	2398.229
239	126	3	False	poke_6	poke_4	False	False	0.06919908	False	2403.342	2403.776
240	127	3	True	poke_6	poke_6	True	True	0.06919908	False	2408.277	2411.766
241	127	3	True	poke_6	poke_4	False	False	0.06919908	False	2417.618	2420.541
242	127	3	False	poke_6	poke_4	False	False	0.06106796	False	2425.364	2425.916
243	127	3	False	poke_6	poke_4	False	False	0.05389229	False	2431.24	2431.608
244	127	3	False	poke_6	poke_4	False	False	0.04755978	False	2438.234	2438.77
245	128	3	False	poke_6	poke_4	False	True	0.04197135	False	2443.015	2443.453
246	128	3	False	poke_6	poke_4	False	False	0.03703959	False	2449.265	2449.62
247	129	3	False	poke_6	poke_4	False	True	0.03268732	False	2453.661	2454.025
248	129	3	True	poke_6	poke_4	False	False	0.03268732	False	2470.314	2471.633
249	129	3	False	poke_6	poke_4	False	False	0.02884646	False	2475.582	2475.941
250	129	3	False	poke_6	poke_4	False	False	0.02545691	False	2479.986	2480.333
251	129	3	False	poke_6	poke_4	False	False	0.02246564	False	2483.737	2484.254
252	129	3	True	poke_6	poke_4	False	False	0.02246564	False	2501.305	2501.715
253	130	3	False	poke_6	poke_6	True	True	0.137329	False	2507.246	2507.794
254	131	3	False	poke_6	poke_6	True	True	0.2386955	False	2515.718	2516.376
255	132	3	False	poke_6	poke_6	True	True	0.3281512	False	2523.189	2523.554
256	132	3	True	poke_6	poke_4	False	False	0.3281512	False	2533.821	2534.416
257	133	3	False	poke_6	poke_6	True	True	0.4070955	False	2538.635	2539.405
258	134	3	False	poke_6	poke_4	False	True	0.3592605	False	2545.845	2546.336
259	134	3	False	poke_6	poke_4	False	False	0.3170463	False	2553.708	2554.089
260	135	3	True	poke_6	poke_6	True	True	0.3170463	False	2559.61	2560.076
261	135	3	False	poke_6	poke_4	False	False	0.2797924	False	2566.872	2567.593
262	136	3	True	poke_6	poke_4	False	True	0.2797924	False	2571.935	2572.344
263	137	3	False	poke_6	poke_4	False	True	0.2469159	False	2578.701	2579.318
264	137	3	False	poke_6	poke_4	False	False	0.2179025	False	2585.932	2586.401
265	138	3	False	poke_6	poke_6	True	True	0.3098014	False	2592.32	2593.071
266	139	3	False	poke_6	poke_6	True	True	0.3909019	False	2601.253	2602.062
267	139	3	True	poke_6	poke_4	False	False	0.3909019	False	2610.533	2611.235
268	139	3	False	poke_6	poke_4	False	False	0.3449697	False	2615.241	2615.772
269	139	3	True	poke_6	poke_4	False	False	0.3449697	False	2619.41	2620.039
270	140	3	False	poke_6	poke_6	True	True	0.4219378	False	2627.494	2627.912
271	140	3	False	poke_6	poke_4	False	False	0.3723588	False	2683.105	2683.901
272	140	3	False	poke_6	poke_4	False	False	0.3286055	False	2699.713	2700.316
273	140	3	False	poke_6	poke_6	True	False	0.4074965	False	2707.961	2708.643
274	140	3	False	poke_6	poke_6	True	False	0.4771174	False	2715.21	2715.963
275	141	3	False	poke_6	poke_6	True	True	0.5385578	False	2721.128	2721.548
276	142	3	True	poke_6	poke_6	True	True	0.5385578	False	2727.534	2728.123
277	143	3	False	poke_6	poke_6	True	True	0.5927787	False	2735.075	2735.578
278	143	3	False	poke_6	poke_6	True	False	0.6406284	False	2742.373	2743.42
279	144	3	False	poke_6	poke_6	True	True	0.6828557	False	2749.226	2749.631
280	145	3	True	poke_6	poke_6	True	True	0.6828557	False	2756.679	2757.103
281	146	3	False	poke_6	poke_6	True	True	0.7201211	False	2763.441	2763.831
282	147	3	False	poke_6	poke_6	True	True	0.7530078	True	2773.261	2773.663
283	148	3	True	poke_6	poke_6	True	True	0.7530078	True	2782.405	2784.903
284	149	3	False	poke_6	poke_6	True	True	0.7820301	True	2793.419	2793.818
285	150	3	False	poke_6	poke_6	True	True	0.8076422	True	2829.684	2830.098
286	151	3	True	poke_6	poke_4	False	True	0.8076422	True	2838.786	2840.414
287	151	4	False	poke_4	poke_4	False	False	0.2872583	False	2847.374	2847.923
288	152	4	False	poke_4	poke_4	True	True	0.3710076	False	2852.718	2853.213
289	152	4	True	poke_4	poke_6	False	False	0.3710076	False	2860.619	2861.067
290	153	4	False	poke_4	poke_6	False	True	0.3274131	False	2865.562	2866.364
291	153	4	False	poke_4	poke_6	False	False	0.288941	False	2874.833	2875.438
292	153	4	False	poke_4	poke_6	False	False	0.2549896	False	2881.894	2882.239
293	153	4	False	poke_4	poke_6	False	False	0.2250275	False	2887.211	2887.714
294	153	4	False	poke_4	poke_6	False	False	0.1985861	False	2894.267	2894.714
295	154	4	True	poke_4	poke_4	True	True	0.1985861	False	2899.459	2901.213
296	155	4	False	poke_4	poke_4	True	True	0.2927547	False	2908.602	2908.958
297	156	4	False	poke_4	poke_4	True	True	0.3758582	False	2917.611	2918.113
298	156	4	False	poke_4	poke_4	True	False	0.4491968	False	2925.048	2925.593
299	157	4	False	poke_4	poke_4	True	True	0.5139179	False	2933.329	2933.941
300	158	4	True	poke_4	poke_4	True	True	0.5139179	False	2940.781	2941.582
301	159	4	False	poke_4	poke_6	False	True	0.453531	False	2949.096	2949.765
302	159	4	False	poke_4	poke_6	False	False	0.4002397	False	2959.412	2959.933
303	160	4	False	poke_4	poke_4	True	True	0.4707134	False	2967.515	2968.655
304	160	4	True	poke_4	poke_6	False	False	0.4707134	False	2975.371	2976.6
305	161	4	False	poke_4	poke_6	False	True	0.4154031	False	2982.195	2982.666
306	161	4	True	poke_4	poke_4	True	False	0.4154031	False	2991.46	2992.845
307	161	4	False	poke_4	poke_4	True	False	0.484095	False	2998.302	2998.749
308	161	4	False	poke_4	poke_4	True	False	0.5447155	False	3003.069	3003.69
309	162	4	True	poke_4	poke_6	False	True	0.5447155	False	3011.723	3012.238
310	163	4	False	poke_4	poke_4	True	True	0.5982128	False	3021.77	3022.799
311	164	4	False	poke_4	poke_4	True	True	0.6454241	False	3029.824	3030.328
312	165	4	False	poke_4	poke_4	True	True	0.6870878	False	3039.47	3040.021
313	166	4	False	poke_4	poke_4	True	True	0.723856	False	3047.983	3048.475
314	167	4	False	poke_4	poke_4	True	True	0.7563037	True	3056.37	3056.963
315	168	4	True	poke_4	poke_4	True	True	0.7563037	True	3063.937	3064.586
316	169	4	False	poke_4	poke_4	True	True	0.7849388	True	3072.923	3073.347
317	170	4	True	poke_4	poke_4	True	True	0.7849388	True	3079.267	3079.732
318	171	4	False	poke_4	poke_4	True	True	0.8102092	True	3087.524	3087.93
319	172	4	False	poke_4	poke_4	True	True	0.8325102	True	3097.998	3098.5
320	173	4	False	poke_4	poke_4	True	True	0.8521908	True	3105.74	3106.269
321	173	4	False	poke_4	poke_4	True	False	0.8695587	True	3114.078	3114.754
322	174	4	False	poke_4	poke_4	True	True	0.884886	True	3119.562	3120.103
323	175	4	False	poke_4	poke_4	True	True	0.8984123	True	3125.682	3126.164
324	175	4	True	poke_4	poke_6	False	False	0.8984123	True	3134.503	3136.202
325	176	4	False	poke_4	poke_4	True	True	0.9103491	True	3147.122	3147.711
326	177	5	False	poke_6	poke_4	True	True	0.07911664	False	3157.424	3157.856
327	177	5	False	poke_6	poke_4	False	False	0.06982019	False	3162.659	3163.215
328	178	5	True	poke_6	poke_6	True	True	0.06982019	False	3169.938	3173.321
329	179	5	False	poke_6	poke_6	True	True	0.1791192	False	3187.217	3187.767
330	180	5	False	poke_6	poke_4	False	True	0.1580721	False	3197.446	3197.935
331	181	5	False	poke_6	poke_4	False	True	0.1394982	False	3204.171	3204.539
332	181	5	True	poke_6	poke_6	True	False	0.1394982	False	3211.576	3214.136
333	182	5	False	poke_6	poke_4	False	True	0.1231067	False	3219.822	3220.292
334	183	5	False	poke_6	poke_4	False	True	0.1086413	False	3226.745	3227.147
335	183	5	False	poke_6	poke_4	False	False	0.09587559	False	3233.605	3234.042
336	184	5	True	poke_6	poke_6	True	True	0.09587559	False	3241.773	3242.836
337	185	5	True	poke_6	poke_6	True	True	0.09587559	False	3249.472	3251.978
338	186	5	False	poke_6	poke_6	True	True	0.202113	False	3259.459	3260.361
339	187	5	False	poke_6	poke_4	False	True	0.1783641	False	3267.048	3267.826
340	187	5	False	poke_6	poke_4	False	False	0.1574058	False	3273.633	3274.109
341	187	5	False	poke_6	poke_4	False	False	0.1389101	False	3343.934	3344.634
342	188	5	True	poke_6	poke_4	False	True	0.1389101	False	3348.725	3349.249
343	188	5	False	poke_6	poke_4	False	False	0.1225878	False	3356.085	3356.572
344	189	5	False	poke_6	poke_4	False	True	0.1081833	False	3360.995	3361.591
345	190	5	True	poke_6	poke_4	False	True	0.1081833	False	3370.84	3372.456
346	191	5	False	poke_6	poke_6	True	True	0.2129745	False	3380.392	3381.854
347	192	5	False	poke_6	poke_6	True	True	0.3054525	False	3387.44	3388.241
348	193	5	False	poke_6	poke_6	True	True	0.387064	False	3395.574	3396.16
349	194	5	False	poke_6	poke_6	True	True	0.4590858	False	3401.592	3402.372
350	194	5	True	poke_6	poke_4	False	False	0.4590858	False	3410.048	3411.386
351	194	5	False	poke_6	poke_4	False	False	0.4051418	False	3416.482	3417.006
352	195	5	False	poke_6	poke_6	True	True	0.4750395	False	3422.929	3423.275
353	196	5	False	poke_6	poke_6	True	True	0.536724	False	3432.444	3432.803
354	196	5	False	poke_6	poke_4	False	False	0.4736572	False	3440.49	3441.089
355	197	5	True	poke_6	poke_6	True	True	0.4736572	False	3446.75	3447.278
356	198	5	False	poke_6	poke_6	True	True	0.5355042	False	3457.707	3458.35
357	199	5	False	poke_6	poke_6	True	True	0.5900838	False	3557.286	3557.956
358	200	5	False	poke_6	poke_6	True	True	0.6382503	False	3568.911	3569.592
359	201	5	False	poke_6	poke_6	True	True	0.680757	False	3587.505	3588.189
360	202	5	True	poke_6	poke_6	True	True	0.680757	False	3774.806	3780.666
361	203	5	False	poke_6	poke_6	True	True	0.718269	False	3788.338	3788.84
362	203	5	False	poke_6	poke_4	False	False	0.6338701	False	3802.81	3803.315
363	204	5	False	poke_6	poke_4	False	True	0.5593884	False	3807.823	3808.19
364	204	5	True	poke_6	poke_4	False	False	0.5593884	False	3818.994	3821.717
365	205	5	True	poke_6	poke_6	True	True	0.5593884	False	3826.03	3828.431
366	206	5	False	poke_6	poke_6	True	True	0.6111616	False	3834.873	3835.949
367	207	5	False	poke_6	poke_4	False	True	0.5393482	False	3860.195	3860.63
368	208	5	False	poke_6	poke_6	True	True	0.5934762	False	3867.97	3868.779
369	208	5	False	poke_6	poke_6	True	False	0.641244	False	3874.87	3875.579
370	208	5	True	poke_6	poke_4	False	False	0.641244	False	3882.198	3884.486
371	209	5	False	poke_6	poke_4	False	True	0.5658958	False	3890.955	3891.444
372	210	5	False	poke_6	poke_6	True	True	0.6169044	False	3898.168	3898.568
373	211	5	False	poke_6	poke_6	True	True	0.6619194	False	3906.22	3906.941
374	211	5	False	poke_6	poke_4	False	False	0.5841418	False	3964.762	3965.825
375	211	5	True	poke_6	poke_4	False	False	0.5841418	False	3974.761	3977.546
376	211	5	False	poke_6	poke_4	False	False	0.5155033	False	3984.027	3984.737
377	212	5	False	poke_6	poke_6	True	True	0.5724331	False	4018.054	4018.538
378	213	5	True	poke_6	poke_6	True	True	0.5724331	False	4040.518	4041.093
379	214	5	False	poke_6	poke_4	False	True	0.5051704	False	4050.919	4051.343
380	215	5	False	poke_6	poke_6	True	True	0.5633144	False	4055.866	4056.508
381	215	5	False	poke_6	poke_4	False	False	0.4971232	False	4064.6	4065.157
382	216	5	True	poke_6	poke_6	True	True	0.4971232	False	4069.865	4070.582
383	217	5	False	poke_6	poke_6	True	True	0.5562128	False	4089.532	4089.953
384	218	5	False	poke_6	poke_6	True	True	0.6083591	False	4115.095	4115.458
385	219	5	False	poke_6	poke_6	True	True	0.6543782	False	4120.349	4120.88
386	219	5	False	poke_6	poke_4	False	False	0.5774867	False	4130.646	4131.063
387	220	5	False	poke_6	poke_6	True	True	0.6271333	False	4134.432	4134.887
388	220	5	True	poke_6	poke_4	False	False	0.6271333	False	4143.459	4145.544
389	221	5	False	poke_6	poke_6	True	True	0.6709463	False	4151.708	4152.063
390	222	5	False	poke_6	poke_6	True	True	0.7096111	False	4171.425	4171.871
391	223	5	False	poke_6	poke_6	True	True	0.7437327	False	4180.429	4181.402
392	224	5	True	poke_6	poke_6	True	True	0.7437327	False	4200.959	4201.432
393	225	5	False	poke_6	poke_6	True	True	0.7738449	True	4208.692	4209.038
394	225	5	False	poke_6	poke_6	True	False	0.8004189	True	4213.959	4214.539
395	226	5	False	poke_6	poke_6	True	True	0.8238703	True	4225.763	4226.346
396	227	5	True	poke_6	poke_4	False	True	0.8238703	True	4251.807	4252.798
397	228	5	False	poke_6	poke_4	False	True	0.7270629	True	4259.573	4260.125
398	228	6	True	poke_4	poke_4	False	False	0.2729371	False	4281.9	4282.509
399	229	6	False	poke_4	poke_4	True	True	0.3583692	False	4287.857	4288.381
400	229	6	False	poke_4	poke_6	False	False	0.3162597	False	4299.474	4300.098
401	230	6	True	poke_4	poke_4	True	True	0.3162597	False	4312.417	4313.956
402	230	6	False	poke_4	poke_6	False	False	0.2790982	False	4327.722	4328.105
403	230	6	False	poke_4	poke_4	True	False	0.3638064	False	4355.281	4355.886
404	231	6	False	poke_4	poke_4	True	True	0.4385612	False	4361.777	4362.372
405	231	6	False	poke_4	poke_6	False	False	0.3870288	False	4371.512	4372.255
406	232	6	False	poke_4	poke_6	False	True	0.3415518	False	4381.186	4381.576
407	232	6	False	poke_4	poke_6	False	False	0.3014184	False	4595.707	4596.332
408	232	6	True	poke_4	poke_6	False	False	0.3014184	False	4674.779	4675.469
409	232	6	False	poke_4	poke_6	False	False	0.2660008	False	4687.552	4688.446
410	232	6	False	poke_4	poke_6	False	False	0.2347449	False	4752.657	4753.328
411	233	6	False	poke_4	poke_4	True	True	0.3246647	False	4802.918	4803.534
412	234	6	True	poke_4	poke_4	True	True	0.3246647	False	4809.038	4809.697
413	235	6	False	poke_4	poke_6	False	True	0.2865156	False	4827.22	4827.942
414	236	6	False	poke_4	poke_6	False	True	0.2528491	False	4873.33	4873.904
415	236	6	False	poke_4	poke_6	False	False	0.2231386	False	4880.458	4880.89
416	236	6	True	poke_4	poke_6	False	False	0.2231386	False	4888.411	4889.122
417	237	6	False	poke_4	poke_4	True	True	0.3144222	False	4893.311	4893.843
418	237	6	False	poke_4	poke_4	True	False	0.3949797	False	4898.997	4899.444
419	238	6	False	poke_4	poke_4	True	True	0.4660715	False	4912.999	4913.479
420	239	6	True	poke_4	poke_4	True	True	0.4660715	False	4918.985	4919.426
421	239	6	True	poke_4	poke_4	True	False	0.4660715	False	4927.584	4928.022
422	239	6	False	poke_4	poke_6	False	False	0.4113067	False	4946.134	4946.975
423	239	6	False	poke_4	poke_4	True	False	0.48048	False	4954.287	4954.754
424	240	6	False	poke_4	poke_4	True	True	0.5415252	False	4987.558	4988.282
425	240	6	True	poke_4	poke_4	True	False	0.5415252	False	4997.632	4998.14
426	240	6	False	poke_4	poke_4	True	False	0.5953974	False	5004.994	5005.54
427	240	6	False	poke_4	poke_6	False	False	0.5254364	False	5060.183	5062.596
428	241	6	False	poke_4	poke_4	True	True	0.5811991	False	5072.426	5073.033
429	241	6	True	poke_4	poke_6	False	False	0.5811991	False	5096.133	5096.877
430	241	6	False	poke_4	poke_6	False	False	0.5129064	False	5101.643	5102.126
431	242	6	False	poke_4	poke_4	True	True	0.5701414	False	5106.409	5107.488
