n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	True	poke_4	poke_4	True	True	0.5	False	0.586	1.71
2	2	0	False	poke_4	poke_4	True	True	0.5587516	False	10.982	11.446
3	2	0	False	poke_4	poke_4	True	False	0.6105996	False	23.38	23.671
4	2	0	False	poke_4	poke_4	True	False	0.6563554	False	38.328	38.714
5	2	0	False	poke_4	poke_6	False	False	0.5792315	False	44.87	45.302
6	3	0	False	poke_4	poke_4	True	True	0.6286731	False	55.225	55.677
7	3	0	False	poke_4	poke_4	True	False	0.6723052	False	67.879	68.269
8	3	0	True	poke_4	poke_6	False	False	0.6723052	False	93.094	95.599
9	3	0	False	poke_4	poke_6	False	False	0.5933072	False	99.069	99.457
10	3	0	True	poke_4	poke_6	False	False	0.5933072	False	103.683	104.122
11	4	0	False	poke_4	poke_6	False	True	0.5235918	False	108.274	108.667
12	5	0	False	poke_4	poke_6	False	True	0.4620681	False	116.976	117.361
13	5	0	False	poke_4	poke_6	False	False	0.4077737	False	127.325	127.708
14	6	0	True	poke_4	poke_4	True	True	0.4077737	False	132.017	132.87
15	7	0	False	poke_4	poke_4	True	True	0.4773621	False	145.129	145.553
16	7	0	False	poke_4	poke_6	False	False	0.4212706	False	154.811	155.317
17	7	0	True	poke_4	poke_6	False	False	0.4212706	False	159.25	159.894
18	8	0	False	poke_4	poke_4	True	True	0.4892731	False	165.112	165.45
19	9	0	False	poke_4	poke_4	True	True	0.549285	False	181.354	181.628
20	10	0	False	poke_4	poke_4	True	True	0.6022454	False	191.243	191.684
21	11	0	False	poke_4	poke_6	False	True	0.5314797	False	202.987	203.39
22	11	0	True	poke_4	poke_6	False	False	0.5314797	False	218.27	220.913
23	11	0	False	poke_4	poke_6	False	False	0.4690292	False	225.65	226.309
24	12	0	False	poke_4	poke_4	True	True	0.5314198	False	230.999	231.262
25	12	0	False	poke_4	poke_4	True	False	0.5864795	False	242.341	242.713
26	13	0	False	poke_4	poke_4	True	True	0.6350694	False	248.567	248.86
27	14	0	True	poke_4	poke_4	True	True	0.6350694	False	257.517	257.823
28	14	0	False	poke_4	poke_4	True	False	0.6779499	False	271.827	272.142
29	15	0	False	poke_4	poke_4	True	True	0.7157918	False	278.52	278.873
30	16	0	False	poke_4	poke_4	True	True	0.7491872	False	285.778	286.137
31	17	0	False	poke_4	poke_4	True	True	0.7786584	True	296.447	296.75
32	17	0	True	poke_4	poke_6	False	False	0.7786584	True	306.185	306.647
33	18	0	False	poke_4	poke_4	True	True	0.8046667	True	315.0	315.325
34	19	0	False	poke_4	poke_4	True	True	0.827619	True	327.057	327.37
35	20	0	False	poke_4	poke_4	True	True	0.8478744	True	335.932	336.326
36	21	0	True	poke_4	poke_4	True	True	0.8478744	True	344.788	345.145
37	22	0	False	poke_4	poke_4	True	True	0.8657495	True	363.898	364.645
38	22	1	False	poke_6	poke_4	True	False	0.1184756	False	372.461	373.05
39	22	1	False	poke_6	poke_4	False	False	0.1045543	False	380.025	380.337
40	23	1	True	poke_6	poke_6	True	True	0.1045543	False	386.021	388.683
41	24	1	True	poke_6	poke_4	False	True	0.1045543	False	397.469	397.952
42	24	1	False	poke_6	poke_4	False	False	0.09226886	False	412.317	412.666
43	25	1	False	poke_6	poke_6	True	True	0.1989301	False	422.046	422.718
44	26	1	False	poke_6	poke_6	True	True	0.2930583	False	431.815	432.363
45	27	1	True	poke_6	poke_6	True	True	0.2930583	False	441.537	442.203
46	28	1	False	poke_6	poke_4	False	True	0.258623	False	452.475	453.163
47	29	1	False	poke_6	poke_6	True	True	0.3457371	False	463.626	463.991
48	29	1	False	poke_6	poke_4	False	False	0.3051119	False	474.994	475.373
49	29	1	True	poke_6	poke_4	False	False	0.3051119	False	479.481	479.874
50	29	1	False	poke_6	poke_6	True	False	0.3867634	False	486.31	486.628
51	29	1	False	poke_6	poke_4	False	False	0.3413175	False	490.871	491.53
52	30	1	False	poke_6	poke_6	True	True	0.4187148	False	495.11	495.592
53	30	1	False	poke_6	poke_6	True	False	0.4870176	False	507.135	507.484
54	30	1	True	poke_6	poke_4	False	False	0.4870176	False	512.664	513.314
55	31	1	False	poke_6	poke_6	True	True	0.5472946	False	519.891	520.178
56	32	1	False	poke_6	poke_6	True	True	0.6004889	False	527.298	527.978
57	33	1	False	poke_6	poke_6	True	True	0.6474327	False	536.921	537.397
58	33	1	False	poke_6	poke_4	False	False	0.5713573	False	545.173	545.778
59	34	1	False	poke_6	poke_6	True	True	0.6217241	False	552.802	553.1
60	35	1	True	poke_6	poke_6	True	True	0.6217241	False	560.575	560.858
61	35	1	False	poke_6	poke_4	False	False	0.5486696	False	572.21	575.433
62	35	1	False	poke_6	poke_4	False	False	0.4841992	False	579.174	579.769
63	35	1	False	poke_6	poke_6	True	False	0.5448074	False	586.136	586.461
64	35	1	True	poke_6	poke_4	False	False	0.5448074	False	593.495	595.748
65	35	1	True	poke_6	poke_4	False	False	0.5448074	False	599.351	599.78
66	35	1	False	poke_6	poke_4	False	False	0.4807909	False	604.598	605.408
67	36	1	False	poke_6	poke_6	True	True	0.5417995	False	611.346	611.652
68	37	1	False	poke_6	poke_6	True	True	0.5956395	False	626.232	626.871
69	38	1	False	poke_6	poke_6	True	True	0.6431531	False	633.881	634.368
70	39	1	False	poke_6	poke_6	True	True	0.6850838	False	647.921	648.224
71	39	1	True	poke_6	poke_4	False	False	0.6850838	False	655.378	657.505
72	40	1	False	poke_6	poke_6	True	True	0.7220874	False	665.842	666.164
73	41	1	False	poke_6	poke_6	True	True	0.754743	True	676.003	676.384
74	42	1	True	poke_6	poke_4	False	True	0.754743	True	689.889	692.367
75	42	1	False	poke_6	poke_4	False	False	0.6660583	True	701.832	702.23
76	42	1	False	poke_6	poke_4	False	False	0.5877944	True	706.346	706.906
77	43	1	False	poke_6	poke_6	True	True	0.6362299	True	715.754	716.081
78	44	1	False	poke_6	poke_6	True	True	0.678974	True	723.463	723.765
79	45	1	False	poke_6	poke_6	True	True	0.7166955	True	732.164	732.504
80	46	1	True	poke_6	poke_6	True	True	0.7166955	True	744.749	745.061
81	47	1	True	poke_6	poke_4	False	True	0.7166955	True	753.723	756.663
82	47	1	False	poke_6	poke_4	False	False	0.6324816	True	839.153	839.796
83	47	1	False	poke_6	poke_4	False	False	0.5581631	True	845.103	845.652
84	47	1	False	poke_6	poke_6	True	False	0.6100802	True	852.455	852.845
85	47	1	False	poke_6	poke_4	False	False	0.5383939	True	863.441	864.012
86	47	2	False	poke_4	poke_4	False	False	0.5248691	False	868.943	869.582
87	47	2	False	poke_4	poke_6	False	False	0.4631953	False	874.798	875.175
88	47	2	True	poke_4	poke_6	False	False	0.4631953	False	879.381	879.678
89	47	2	False	poke_4	poke_6	False	False	0.4087685	False	883.886	884.258
90	47	2	False	poke_4	poke_6	False	False	0.3607369	False	890.177	890.535
91	47	2	True	poke_4	poke_4	True	False	0.3607369	False	895.303	896.31
92	47	2	False	poke_4	poke_4	True	False	0.4358523	False	902.87	903.646
93	48	2	False	poke_4	poke_4	True	True	0.5021414	False	918.992	919.391
94	49	2	False	poke_4	poke_4	True	True	0.5606413	False	929.527	929.86
95	49	2	False	poke_4	poke_6	False	False	0.4947642	False	937.906	938.225
96	50	2	True	poke_4	poke_4	True	True	0.4947642	False	943.096	944.016
97	51	2	False	poke_4	poke_4	True	True	0.554131	False	951.615	951.933
98	51	2	False	poke_4	poke_4	True	False	0.606522	False	960.431	960.88
99	51	2	True	poke_4	poke_6	False	False	0.606522	False	967.872	968.257
100	51	2	False	poke_4	poke_4	True	False	0.6527569	False	973.361	973.731
101	51	2	False	poke_4	poke_6	False	False	0.5760559	False	979.284	979.697
102	51	2	False	poke_4	poke_6	False	False	0.5083675	False	985.304	985.959
103	52	2	False	poke_4	poke_4	True	True	0.5661359	False	991.933	992.396
104	52	2	True	poke_4	poke_6	False	False	0.5661359	False	1008.377	1011.429
105	52	2	False	poke_4	poke_4	True	False	0.6171163	False	1015.865	1016.237
106	53	2	False	poke_4	poke_4	True	True	0.6621063	False	1021.075	1021.464
107	54	2	True	poke_4	poke_4	True	True	0.6621063	False	1029.994	1030.445
108	55	2	False	poke_4	poke_4	True	True	0.7018098	False	1042.591	1042.929
109	56	2	False	poke_4	poke_4	True	True	0.7368481	False	1055.305	1055.957
110	56	2	False	poke_4	poke_4	True	False	0.7677693	True	1066.247	1066.703
111	57	2	True	poke_4	poke_6	False	True	0.7677693	True	1072.271	1077.076
112	57	2	False	poke_4	poke_4	True	False	0.7950571	True	1132.001	1132.53
113	58	2	False	poke_4	poke_6	False	True	0.7016354	True	1137.315	1137.715
114	59	2	False	poke_4	poke_4	True	True	0.7366941	True	1154.663	1155.125
115	60	2	True	poke_4	poke_6	False	True	0.7366941	True	1163.913	1168.981
116	60	2	False	poke_4	poke_4	True	False	0.7676334	True	1176.506	1177.151
117	60	2	False	poke_4	poke_6	False	False	0.6774342	True	1181.888	1182.257
118	61	2	True	poke_4	poke_4	True	True	0.6774342	True	1186.137	1186.688
119	61	2	False	poke_4	poke_6	False	False	0.5978335	True	1196.654	1197.003
120	62	2	False	poke_4	poke_4	True	True	0.6450893	True	1205.166	1205.528
121	63	3	True	poke_6	poke_4	True	True	0.3549107	False	1216.392	1216.71
122	63	3	False	poke_6	poke_4	False	False	0.3132076	False	1231.436	1232.228
123	63	3	False	poke_6	poke_4	False	False	0.2764047	False	1239.388	1240.022
124	63	3	False	poke_6	poke_6	True	False	0.3614294	False	1243.195	1243.815
125	63	3	True	poke_6	poke_4	False	False	0.3614294	False	1248.359	1248.869
126	64	3	False	poke_6	poke_6	True	True	0.4364634	False	1252.832	1253.304
127	65	3	False	poke_6	poke_4	False	True	0.3851776	False	1260.329	1260.737
128	65	3	False	poke_6	poke_4	False	False	0.339918	False	1270.826	1271.144
129	66	3	False	poke_6	poke_6	True	True	0.4174797	False	1277.182	1277.526
130	66	3	True	poke_6	poke_4	False	False	0.4174797	False	1283.136	1283.637
131	67	3	False	poke_6	poke_6	True	True	0.4859277	False	1286.84	1287.31
132	67	3	False	poke_6	poke_6	True	False	0.5463328	False	1293.63	1294.042
133	67	3	True	poke_6	poke_4	False	False	0.5463328	False	1300.509	1301.001
134	67	3	False	poke_6	poke_4	False	False	0.482137	False	1304.718	1305.404
135	68	3	False	poke_6	poke_6	True	True	0.5429874	False	1310.313	1310.653
136	69	3	False	poke_6	poke_6	True	True	0.5966878	False	1320.851	1321.204
137	70	3	False	poke_6	poke_6	True	True	0.6440783	False	1329.482	1329.829
138	70	3	False	poke_6	poke_6	True	False	0.6859002	False	1341.922	1342.246
139	70	3	False	poke_6	poke_6	True	False	0.7228079	False	1350.481	1350.846
140	70	3	True	poke_6	poke_4	False	False	0.7228079	False	1354.782	1355.318
141	71	3	False	poke_6	poke_6	True	True	0.7553788	True	1361.013	1361.331
142	72	3	False	poke_6	poke_4	False	True	0.6666195	True	1439.49	1439.882
143	73	3	True	poke_6	poke_6	True	True	0.6666195	True	1451.749	1454.199
144	74	3	False	poke_6	poke_4	False	True	0.5882896	True	1465.756	1466.463
145	75	3	True	poke_6	poke_6	True	True	0.5882896	True	1473.232	1478.678
146	76	3	False	poke_6	poke_6	True	True	0.6366669	True	1486.293	1486.707
147	77	3	False	poke_6	poke_4	False	True	0.5618566	True	1494.33	1495.219
148	78	3	False	poke_6	poke_6	True	True	0.6133398	True	1505.5	1505.9
149	79	3	False	poke_6	poke_6	True	True	0.6587735	True	1515.444	1515.833
150	80	3	False	poke_6	poke_6	True	True	0.6988687	True	1527.608	1527.942
151	81	3	False	poke_6	poke_6	True	True	0.7342525	True	1533.747	1534.195
152	82	3	True	poke_6	poke_6	True	True	0.7342525	True	1545.41	1545.872
153	82	3	True	poke_6	poke_4	False	False	0.7342525	True	1558.238	1560.378
154	83	3	False	poke_6	poke_4	False	True	0.6479756	True	1565.537	1565.869
155	83	3	False	poke_6	poke_4	False	False	0.5718365	True	1573.752	1574.214
156	84	4	False	poke_4	poke_6	True	True	0.377853	False	1581.403	1581.913
157	85	4	False	poke_4	poke_6	False	True	0.3334541	False	1590.827	1591.305
158	86	4	False	poke_4	poke_4	True	True	0.4117753	False	1600.337	1600.882
159	87	4	True	poke_4	poke_4	True	True	0.4117753	False	1610.266	1610.624
160	88	4	False	poke_4	poke_4	True	True	0.4808935	False	1621.21	1621.584
161	89	4	False	poke_4	poke_4	True	True	0.5418901	False	1633.127	1633.459
162	90	4	True	poke_4	poke_4	True	True	0.5418901	False	1643.417	1643.814
163	91	4	False	poke_4	poke_4	True	True	0.5957194	False	1657.528	1658.135
164	91	4	False	poke_4	poke_4	True	False	0.6432237	False	1668.564	1668.952
165	91	4	False	poke_4	poke_6	False	False	0.5676429	False	1674.331	1674.912
166	91	4	False	poke_4	poke_4	True	False	0.6184463	False	1679.419	1679.897
167	92	4	False	poke_4	poke_4	True	True	0.66328	False	1684.535	1684.992
168	93	4	True	poke_4	poke_4	True	True	0.66328	False	1698.536	1699.234
169	94	4	False	poke_4	poke_4	True	True	0.7028456	False	1729.328	1729.88
170	95	4	True	poke_4	poke_4	True	True	0.7028456	False	1740.424	1741.035
171	95	4	False	poke_4	poke_4	True	False	0.7377622	False	1754.501	1754.976
172	96	4	False	poke_4	poke_4	True	True	0.768576	True	1762.503	1763.069
173	96	4	False	poke_4	poke_4	True	False	0.795769	True	1771.456	1772.076
174	97	4	False	poke_4	poke_4	True	True	0.8197668	True	1777.421	1777.948
175	97	4	False	poke_4	poke_4	True	False	0.8409448	True	1788.494	1789.369
176	98	4	True	poke_4	poke_4	True	True	0.8409448	True	1794.512	1796.088
177	98	4	False	poke_4	poke_4	True	False	0.8596343	True	1808.811	1809.36
178	99	4	False	poke_4	poke_4	True	True	0.8761276	True	1813.798	1814.173
179	100	4	True	poke_4	poke_4	True	True	0.8761276	True	1823.158	1823.544
180	100	4	False	poke_4	poke_4	True	False	0.8906831	True	1832.293	1832.7
181	100	4	True	poke_4	poke_6	False	False	0.8906831	True	1838.388	1839.178
182	101	4	False	poke_4	poke_4	True	True	0.9035281	True	1844.524	1845.01
183	102	4	False	poke_4	poke_4	True	True	0.9148639	True	1856.915	1857.248
184	103	4	False	poke_4	poke_4	True	True	0.9248676	True	1867.18	1867.513
185	104	4	False	poke_4	poke_4	True	True	0.9336959	True	1876.669	1877.249
186	104	4	False	poke_4	poke_4	True	False	0.9414868	True	1885.902	1886.341
187	105	5	True	poke_6	poke_4	True	True	0.05851316	False	1915.047	1915.411
188	105	5	False	poke_6	poke_4	False	False	0.05163769	False	1924.403	1924.863
189	106	5	False	poke_6	poke_4	False	True	0.0455701	False	1929.277	1929.915
190	107	5	False	poke_6	poke_4	False	True	0.04021547	False	1940.432	1940.775
191	107	5	False	poke_6	poke_4	False	False	0.03549003	False	1951.776	1952.14
192	107	5	True	poke_6	poke_4	False	False	0.03549003	False	1956.421	1956.909
193	108	5	False	poke_6	poke_4	False	True	0.03131984	False	1972.152	1972.902
194	109	5	True	poke_6	poke_6	True	True	0.03131984	False	1982.13	1986.437
195	109	5	False	poke_6	poke_4	False	False	0.02763966	False	1997.409	1997.733
196	109	5	False	poke_6	poke_4	False	False	0.02439192	False	2002.594	2002.96
197	109	5	False	poke_6	poke_4	False	False	0.02152579	False	2010.403	2010.759
198	109	5	True	poke_6	poke_4	False	False	0.02152579	False	2015.576	2016.053
199	110	5	False	poke_6	poke_6	True	True	0.1364995	False	2023.761	2024.175
200	110	5	False	poke_6	poke_4	False	False	0.1204604	False	2031.231	2031.539
201	111	5	False	poke_6	poke_6	True	True	0.2238091	False	2036.838	2037.2
202	112	5	False	poke_6	poke_6	True	True	0.3150139	False	2048.742	2049.056
203	112	5	False	poke_6	poke_6	True	False	0.3955019	False	2062.258	2062.566
204	113	5	True	poke_6	poke_6	True	True	0.3955019	False	2066.919	2067.368
205	113	5	False	poke_6	poke_6	True	False	0.4665323	False	2075.027	2075.359
206	114	5	False	poke_6	poke_6	True	True	0.5292164	False	2081.037	2081.342
207	115	5	False	poke_6	poke_6	True	True	0.5845349	False	2089.75	2090.068
208	115	5	True	poke_6	poke_4	False	False	0.5845349	False	2095.379	2095.85
209	116	5	False	poke_6	poke_6	True	True	0.6333533	False	2101.714	2102.111
210	116	5	False	poke_6	poke_6	True	False	0.6764355	False	2110.317	2110.703
211	117	5	False	poke_6	poke_6	True	True	0.7144553	False	2116.942	2117.28
212	118	5	True	poke_6	poke_6	True	True	0.7144553	False	2124.116	2124.449
213	119	5	True	poke_6	poke_6	True	True	0.7144553	False	2129.926	2130.388
214	120	5	False	poke_6	poke_6	True	True	0.7480077	False	2140.341	2140.77
215	121	5	False	poke_6	poke_6	True	True	0.7776175	True	2149.082	2149.445
216	121	5	False	poke_6	poke_4	False	False	0.6862451	True	2159.827	2160.134
217	121	5	True	poke_6	poke_4	False	False	0.6862451	True	2164.479	2166.5
218	121	5	False	poke_6	poke_4	False	False	0.6056092	True	2171.489	2171.937
219	122	5	False	poke_6	poke_6	True	True	0.6519513	True	2177.196	2177.668
220	122	5	False	poke_6	poke_6	True	False	0.6928481	True	2185.349	2185.908
221	122	5	False	poke_6	poke_4	False	False	0.6114363	True	2192.17	2192.522
222	123	5	False	poke_6	poke_6	True	True	0.6570938	True	2196.977	2197.502
223	123	5	False	poke_6	poke_6	True	False	0.6973863	True	2206.616	2207.032
224	123	5	True	poke_6	poke_4	False	False	0.6973863	True	2211.999	2214.361
225	123	5	False	poke_6	poke_4	False	False	0.6154413	True	2311.727	2312.309
226	124	5	False	poke_6	poke_6	True	True	0.6606281	True	2318.629	2319.022
227	125	5	False	poke_6	poke_4	False	True	0.5830022	True	2336.159	2336.783
228	126	6	True	poke_4	poke_6	True	True	0.4169978	False	2348.651	2351.247
229	127	6	False	poke_4	poke_4	True	True	0.4855023	False	2359.498	2360.388
230	128	6	True	poke_4	poke_4	True	True	0.4855023	False	2371.839	2372.286
231	129	6	False	poke_4	poke_4	True	True	0.5459575	False	2388.742	2389.285
232	130	6	False	poke_4	poke_4	True	True	0.5993089	False	2397.01	2397.357
233	131	6	False	poke_4	poke_4	True	True	0.6463913	False	2405.972	2406.336
234	131	6	False	poke_4	poke_4	True	False	0.6879415	False	2417.134	2417.428
235	131	6	False	poke_4	poke_4	True	False	0.7246093	False	2421.194	2421.677
236	132	6	True	poke_4	poke_4	True	True	0.7246093	False	2427.594	2428.109
237	133	6	False	poke_4	poke_4	True	True	0.7569685	True	2436.154	2436.439
238	133	6	False	poke_4	poke_4	True	False	0.7855254	True	2448.856	2449.256
239	133	6	False	poke_4	poke_6	False	False	0.6932238	True	2454.922	2455.313
240	133	6	True	poke_4	poke_6	False	False	0.6932238	True	2470.151	2472.571
241	134	6	False	poke_4	poke_4	True	True	0.7292709	True	2479.787	2480.115
242	134	6	False	poke_4	poke_4	True	False	0.7610825	True	2488.855	2489.374
243	135	6	False	poke_4	poke_4	True	True	0.789156	True	2493.245	2493.841
244	136	6	True	poke_4	poke_4	True	True	0.789156	True	2501.708	2502.074
245	137	6	False	poke_4	poke_4	True	True	0.8139309	True	2512.255	2512.571
246	138	6	False	poke_4	poke_4	True	True	0.8357945	True	2520.95	2521.3
247	138	6	False	poke_4	poke_4	True	False	0.8550892	True	2532.236	2532.559
248	138	6	True	poke_4	poke_6	False	False	0.8550892	True	2537.483	2537.878
249	138	6	False	poke_4	poke_4	True	False	0.8721167	True	2540.994	2541.653
250	139	6	False	poke_4	poke_4	True	True	0.8871433	True	2547.253	2547.831
251	140	7	False	poke_6	poke_4	True	True	0.0995956	False	2557.84	2558.17
252	140	7	True	poke_6	poke_4	False	False	0.0995956	False	2576.239	2576.653
253	141	7	False	poke_6	poke_4	False	True	0.08789282	False	2587.764	2588.212
254	141	7	True	poke_6	poke_4	False	False	0.08789282	False	2602.166	2602.605
255	141	7	False	poke_6	poke_4	False	False	0.07756514	False	2613.295	2613.604
256	142	7	False	poke_6	poke_6	True	True	0.1859541	False	2619.097	2619.64
257	142	7	True	poke_6	poke_6	True	False	0.1859541	False	2625.227	2625.697
258	143	7	False	poke_6	poke_6	True	True	0.281607	False	2629.447	2629.838
259	144	7	False	poke_6	poke_6	True	True	0.3660204	False	2636.16	2636.68
260	145	7	False	poke_6	poke_6	True	True	0.440515	False	2642.875	2643.339
261	146	7	False	poke_6	poke_6	True	True	0.5062562	False	2649.305	2649.71
262	147	7	False	poke_6	poke_6	True	True	0.5642726	False	2659.553	2659.938
263	148	7	False	poke_6	poke_6	True	True	0.6154719	False	2666.265	2666.716
264	148	7	True	poke_6	poke_4	False	False	0.6154719	False	2677.766	2678.088
265	149	7	False	poke_6	poke_6	True	True	0.6606552	False	2683.146	2683.679
266	149	7	False	poke_6	poke_4	False	False	0.5830262	False	2690.856	2691.594
267	149	7	False	poke_6	poke_6	True	False	0.6320219	False	2696.255	2696.726
268	150	7	True	poke_6	poke_6	True	True	0.6320219	False	2703.246	2703.811
269	151	7	False	poke_6	poke_6	True	True	0.6752605	False	2710.225	2710.554
270	151	7	True	poke_6	poke_6	True	False	0.6752605	False	2719.35	2719.673
271	152	7	False	poke_6	poke_6	True	True	0.7134184	False	2723.942	2724.38
272	153	7	False	poke_6	poke_6	True	True	0.7470926	False	2732.455	2732.788
273	154	7	False	poke_6	poke_6	True	True	0.77681	True	2741.262	2741.62
274	155	7	False	poke_6	poke_6	True	True	0.8030355	True	2748.43	2748.806
275	155	7	False	poke_6	poke_6	True	False	0.8261794	True	2757.151	2757.54
276	156	7	True	poke_6	poke_6	True	True	0.8261794	True	2763.001	2763.545
277	156	7	True	poke_6	poke_4	False	False	0.8261794	True	2770.0	2770.616
278	156	7	False	poke_6	poke_6	True	False	0.8466039	True	2779.99	2780.395
279	157	7	False	poke_6	poke_6	True	True	0.8646284	True	2785.434	2785.756
280	157	7	False	poke_6	poke_6	True	False	0.8805349	True	2792.307	2792.626
281	158	7	False	poke_6	poke_4	False	True	0.7770693	True	2987.241	2987.838
282	158	7	True	poke_6	poke_4	False	False	0.7770693	True	2997.686	2998.108
283	158	7	False	poke_6	poke_4	False	False	0.6857613	True	3012.205	3012.703
284	158	7	False	poke_6	poke_4	False	False	0.6051822	True	3017.615	3018.026
285	158	7	True	poke_6	poke_6	True	False	0.6051822	True	3024.466	3024.957
286	159	7	False	poke_6	poke_6	True	True	0.6515745	True	3029.2	3029.553
287	159	7	False	poke_6	poke_6	True	False	0.6925156	True	3037.859	3038.222
288	159	8	False	poke_4	poke_6	True	False	0.2713541	False	3046.604	3046.971
289	160	8	False	poke_4	poke_4	True	True	0.3569722	False	3054.618	3055.1
290	161	8	False	poke_4	poke_4	True	True	0.43253	False	3062.909	3063.344
291	161	8	False	poke_4	poke_4	True	False	0.4992095	False	3076.452	3076.817
292	162	8	True	poke_4	poke_6	False	True	0.4992095	False	3094.623	3098.059
293	162	8	False	poke_4	poke_6	False	False	0.4405508	False	3105.728	3106.102
294	162	8	False	poke_4	poke_6	False	False	0.3887847	False	3109.994	3110.363
295	163	8	False	poke_4	poke_4	True	True	0.4606044	False	3118.311	3118.787
296	164	8	True	poke_4	poke_4	True	True	0.4606044	False	3128.655	3128.971
297	165	8	False	poke_4	poke_4	True	True	0.523985	False	3142.196	3143.19
298	165	8	False	poke_4	poke_4	True	False	0.5799183	False	3153.914	3154.251
299	166	8	True	poke_4	poke_4	True	True	0.5799183	False	3162.798	3163.109
300	167	8	False	poke_4	poke_4	True	True	0.6292792	False	3176.007	3176.376
301	167	8	True	poke_4	poke_6	False	False	0.6292792	False	3222.039	3224.259
302	168	8	False	poke_4	poke_4	True	True	0.6728401	False	3242.716	3243.184
303	169	8	False	poke_4	poke_4	True	True	0.7112823	False	3257.883	3258.226
304	169	8	False	poke_4	poke_6	False	False	0.6277045	False	3266.076	3266.676
305	170	8	False	poke_4	poke_4	True	True	0.6714504	False	3276.341	3276.678
306	171	8	False	poke_4	poke_4	True	True	0.710056	False	3286.318	3286.648
307	171	8	False	poke_4	poke_6	False	False	0.6266222	False	3342.864	3343.367
308	172	8	True	poke_4	poke_4	True	True	0.6266222	False	3355.655	3356.126
309	173	8	False	poke_4	poke_4	True	True	0.6704953	False	3432.606	3433.06
310	174	8	False	poke_4	poke_4	True	True	0.7092131	False	3439.415	3440.305
311	175	8	False	poke_4	poke_6	False	True	0.6258783	False	3448.049	3448.655
312	176	8	True	poke_4	poke_4	True	True	0.6258783	False	3480.393	3480.821
313	177	8	False	poke_4	poke_4	True	True	0.6698388	False	3493.726	3494.013
314	178	8	False	poke_4	poke_4	True	True	0.7086338	False	3509.936	3510.429
315	179	8	False	poke_4	poke_4	True	True	0.7428702	False	3520.228	3520.618
316	179	8	True	poke_4	poke_4	True	False	0.7428702	False	3528.335	3528.687
317	180	8	False	poke_4	poke_4	True	True	0.7730837	True	3539.928	3540.296
318	181	8	False	poke_4	poke_4	True	True	0.7997471	True	3551.318	3551.683
319	181	8	False	poke_4	poke_4	True	False	0.8232775	True	3561.866	3562.254
320	182	8	True	poke_4	poke_4	True	True	0.8232775	True	3622.263	3622.882
321	183	8	False	poke_4	poke_4	True	True	0.8440429	True	3634.614	3634.957
322	183	9	False	poke_6	poke_4	True	False	0.1376317	False	3643.196	3643.538
323	184	9	True	poke_6	poke_4	False	True	0.1376317	False	3647.893	3648.414
324	184	9	False	poke_6	poke_4	False	False	0.1214595	False	3660.086	3660.436
325	185	9	False	poke_6	poke_4	False	True	0.1071876	False	3666.832	3667.166
326	185	9	True	poke_6	poke_6	True	False	0.1071876	False	3674.126	3677.183
327	186	9	False	poke_6	poke_4	False	True	0.09459275	False	3682.584	3683.231
328	186	9	False	poke_6	poke_4	False	False	0.08347782	False	3694.107	3694.786
329	186	9	False	poke_6	poke_4	False	False	0.07366891	False	3701.053	3701.33
330	186	9	False	poke_6	poke_4	False	False	0.06501259	False	3734.279	3734.643
331	187	9	False	poke_6	poke_6	True	True	0.1748765	False	3740.048	3740.456
332	188	9	True	poke_6	poke_4	False	True	0.1748765	False	3747.043	3747.488
333	188	9	False	poke_6	poke_4	False	False	0.154328	False	3755.762	3756.15
334	188	9	False	poke_6	poke_4	False	False	0.136194	False	3766.518	3766.98
335	188	9	True	poke_6	poke_6	True	False	0.136194	False	3771.027	3773.198
336	189	9	False	poke_6	poke_6	True	True	0.2376938	False	3776.98	3777.407
337	190	9	True	poke_6	poke_4	False	True	0.2376938	False	3790.84	3792.895
338	190	9	False	poke_6	poke_4	False	False	0.2097641	False	3801.847	3802.13
339	190	9	False	poke_6	poke_6	True	False	0.3026192	False	3806.752	3807.264
340	190	9	False	poke_6	poke_4	False	False	0.2670605	False	3812.528	3813.087
341	190	9	True	poke_6	poke_6	True	False	0.2670605	False	3818.112	3818.84
342	190	9	False	poke_6	poke_4	False	False	0.2356801	False	3843.828	3844.137
343	190	9	False	poke_6	poke_4	False	False	0.207987	False	3849.638	3850.134
344	190	9	False	poke_6	poke_4	False	False	0.1835479	False	3855.966	3856.55
345	191	9	True	poke_6	poke_6	True	True	0.1835479	False	3861.111	3861.66
346	191	9	False	poke_6	poke_6	True	False	0.2794835	False	3869.477	3869.784
347	192	9	False	poke_6	poke_6	True	True	0.3641464	False	3875.231	3875.568
348	192	9	False	poke_6	poke_6	True	False	0.4388612	False	3883.096	3883.942
349	192	9	False	poke_6	poke_4	False	False	0.3872936	False	3888.181	3888.625
350	192	9	False	poke_6	poke_4	False	False	0.3417854	False	3893.877	3894.27
351	193	9	False	poke_6	poke_6	True	True	0.4191277	False	3898.378	3898.881
352	194	9	True	poke_6	poke_4	False	True	0.4191277	False	3908.164	3910.564
353	195	9	True	poke_6	poke_6	True	True	0.4191277	False	3937.912	3952.587
354	196	9	False	poke_6	poke_4	False	True	0.3698789	False	3964.807	3965.322
355	196	9	False	poke_6	poke_4	False	False	0.3264169	False	3976.6	3976.947
356	196	9	False	poke_6	poke_4	False	False	0.288062	False	4132.525	4132.869
357	196	9	False	poke_6	poke_4	False	False	0.2542138	False	4148.527	4149.002
358	197	9	False	poke_6	poke_6	True	True	0.341846	False	4154.817	4155.913
359	197	9	False	poke_6	poke_6	True	False	0.4191812	False	4161.779	4162.244
360	198	9	True	poke_6	poke_4	False	True	0.4191812	False	4238.343	4238.772
361	198	9	False	poke_6	poke_4	False	False	0.3699261	False	4251.49	4251.815
362	198	9	False	poke_6	poke_4	False	False	0.3264586	False	4256.399	4256.88
363	199	9	False	poke_6	poke_6	True	True	0.4056018	False	4260.77	4261.232
364	200	9	True	poke_6	poke_4	False	True	0.4056018	False	4267.042	4270.441
365	201	9	False	poke_6	poke_4	False	True	0.3579423	False	4278.737	4279.041
366	201	9	True	poke_6	poke_4	False	False	0.3579423	False	4290.755	4291.066
367	201	9	False	poke_6	poke_4	False	False	0.315883	False	4295.988	4296.434
368	201	9	False	poke_6	poke_4	False	False	0.2787658	False	4346.025	4355.789
369	202	9	True	poke_6	poke_6	True	True	0.2787658	False	4360.374	4366.822
370	202	9	False	poke_6	poke_6	True	False	0.363513	False	4372.717	4373.396
371	203	9	False	poke_6	poke_6	True	True	0.4383022	False	4379.313	4379.711
372	203	9	False	poke_6	poke_4	False	False	0.3868004	False	4399.973	4400.609
373	203	9	False	poke_6	poke_4	False	False	0.3413501	False	4413.902	4414.247
374	203	9	False	poke_6	poke_4	False	False	0.3012404	False	4517.39	4518.065
375	203	9	False	poke_6	poke_4	False	False	0.2658437	False	4530.861	4531.336
376	203	9	True	poke_6	poke_4	False	False	0.2658437	False	4548.307	4548.654
377	204	9	True	poke_6	poke_6	True	True	0.2658437	False	4591.441	4591.868
378	204	9	False	poke_6	poke_6	True	False	0.3521094	False	4598.949	4599.348
379	205	9	False	poke_6	poke_6	True	True	0.4282385	False	4607.235	4608.045
380	206	9	False	poke_6	poke_6	True	True	0.4954223	False	4614.016	4614.42
381	206	9	False	poke_6	poke_4	False	False	0.4372086	False	4634.241	4634.545
382	207	9	False	poke_6	poke_4	False	True	0.3858353	False	4783.669	4784.089
383	207	9	False	poke_6	poke_4	False	False	0.3404984	False	4836.189	4836.552
384	208	9	True	poke_6	poke_6	True	True	0.3404984	False	4842.386	4845.644
385	208	9	False	poke_6	poke_4	False	False	0.3004888	False	4887.415	4887.778
386	208	9	True	poke_6	poke_6	True	False	0.3004888	False	4916.029	4918.471
387	208	9	False	poke_6	poke_4	False	False	0.2651804	False	5088.535	5088.974
388	209	9	False	poke_6	poke_4	False	True	0.2340209	False	5188.072	5188.419
389	210	9	True	poke_6	poke_6	True	True	0.2340209	False	5210.091	5213.801
390	210	9	False	poke_6	poke_6	True	False	0.3240258	False	5221.679	5222.424
391	211	9	False	poke_6	poke_6	True	True	0.4034549	False	5228.802	5229.218
392	211	9	False	poke_6	poke_4	False	False	0.3560477	False	5244.435	5244.808
393	211	9	False	poke_6	poke_6	True	False	0.4317141	False	5252.627	5253.064
394	212	9	False	poke_6	poke_4	False	True	0.3809863	False	5257.945	5258.37
395	212	9	True	poke_6	poke_4	False	False	0.3809863	False	5265.541	5265.971
396	213	9	False	poke_6	poke_6	True	True	0.4537224	False	5286.323	5286.762
397	213	9	False	poke_6	poke_4	False	False	0.4004086	False	5321.228	5321.681
398	214	9	False	poke_6	poke_4	False	True	0.3533593	False	5327.104	5327.527
399	214	9	True	poke_6	poke_4	False	False	0.3533593	False	5333.56	5334.011
400	215	9	False	poke_6	poke_4	False	True	0.3118385	False	5340.586	5341.107
401	215	9	False	poke_6	poke_4	False	False	0.2751965	False	5351.339	5351.67
402	216	9	False	poke_6	poke_4	False	True	0.2428601	False	5357.518	5357.842
403	216	9	True	poke_6	poke_4	False	False	0.2428601	False	5364.121	5364.802
404	216	9	False	poke_6	poke_4	False	False	0.2143233	False	5370.739	5371.089
405	217	9	False	poke_6	poke_4	False	True	0.1891396	False	5377.667	5377.972
406	217	9	False	poke_6	poke_4	False	False	0.1669151	False	5387.215	5387.531
