n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_6	poke_6	True	False	0.5587516	False	6.171	6.611
2	0	0	False	poke_6	poke_4	False	False	0.4930965	False	14.811	15.176
3	1	0	False	poke_6	poke_6	True	True	0.5526593	False	20.369	20.787
4	1	0	True	poke_6	poke_4	False	False	0.5526593	False	29.218	32.177
5	2	0	True	poke_6	poke_4	False	True	0.5526593	False	41.071	43.409
6	2	0	False	poke_6	poke_4	False	False	0.4877201	False	53.101	53.518
7	2	0	False	poke_6	poke_6	True	False	0.5479146	False	62.483	62.818
8	3	0	False	poke_6	poke_4	False	True	0.483533	False	71.978	72.422
9	3	0	False	poke_6	poke_4	False	False	0.4267163	False	79.568	79.949
10	4	0	False	poke_6	poke_4	False	True	0.3765758	False	87.307	87.792
11	4	0	True	poke_6	poke_4	False	False	0.3765758	False	94.981	95.37
12	5	0	False	poke_6	poke_6	True	True	0.4498301	False	99.586	99.965
13	6	0	True	poke_6	poke_6	True	True	0.4498301	False	122.575	125.289
14	7	0	False	poke_6	poke_6	True	True	0.5144768	False	160.895	161.557
15	8	0	False	poke_6	poke_6	True	True	0.5715272	False	169.371	169.898
16	9	0	False	poke_6	poke_6	True	True	0.6218741	False	178.379	178.784
17	9	0	False	poke_6	poke_6	True	False	0.6663051	False	186.032	186.512
18	10	0	True	poke_6	poke_6	True	True	0.6663051	False	199.93	200.402
19	11	0	False	poke_6	poke_6	True	True	0.7055153	False	208.137	208.716
20	12	0	False	poke_6	poke_6	True	True	0.7401181	False	216.69	217.082
21	13	0	True	poke_6	poke_6	True	True	0.7401181	False	223.68	224.051
22	14	0	False	poke_6	poke_6	True	True	0.7706551	True	244.072	244.418
23	15	0	False	poke_6	poke_6	True	True	0.7976038	True	258.558	259.069
24	16	0	False	poke_6	poke_6	True	True	0.8213861	True	267.252	267.625
25	16	0	False	poke_6	poke_6	True	False	0.8423738	True	274.129	274.596
26	17	0	False	poke_6	poke_6	True	True	0.8608953	True	280.306	280.7
27	18	1	True	poke_4	poke_6	True	True	0.1391047	False	291.907	292.265
28	18	1	False	poke_4	poke_6	False	False	0.1227595	False	301.202	301.562
29	18	1	False	poke_4	poke_6	False	False	0.1083349	False	306.589	307.276
30	19	1	True	poke_4	poke_6	False	True	0.1083349	False	313.185	313.578
31	19	1	False	poke_4	poke_4	True	False	0.2131083	False	320.026	320.402
32	20	1	False	poke_4	poke_4	True	True	0.3055705	False	348.922	349.3
33	21	1	True	poke_4	poke_4	True	True	0.3055705	False	357.585	357.985
34	22	1	False	poke_4	poke_4	True	True	0.3871681	False	372.58	372.911
35	23	1	False	poke_4	poke_4	True	True	0.4591778	False	379.119	379.492
36	24	1	False	poke_4	poke_4	True	True	0.5227261	False	386.445	386.741
37	24	1	False	poke_4	poke_6	False	False	0.4613041	False	396.958	397.405
38	24	1	False	poke_4	poke_6	False	False	0.4070994	False	401.495	401.854
39	25	1	False	poke_4	poke_6	False	True	0.359264	False	414.365	414.783
40	25	1	True	poke_4	poke_6	False	False	0.359264	False	428.684	431.049
41	25	1	False	poke_4	poke_6	False	False	0.3170494	False	437.36	437.766
42	26	1	False	poke_4	poke_4	True	True	0.3972982	False	444.361	444.885
43	27	1	False	poke_4	poke_4	True	True	0.4681175	False	451.829	452.245
44	28	1	True	poke_4	poke_4	True	True	0.4681175	False	462.432	462.816
45	29	1	False	poke_4	poke_4	True	True	0.5306154	False	473.755	474.401
46	29	1	True	poke_4	poke_6	False	False	0.5306154	False	485.159	487.754
47	29	1	False	poke_4	poke_6	False	False	0.4682664	False	633.797	634.526
48	30	1	False	poke_4	poke_4	True	True	0.5307468	False	657.101	659.959
49	31	1	False	poke_4	poke_4	True	True	0.5858855	False	666.384	666.738
50	32	1	False	poke_4	poke_4	True	True	0.6345453	False	675.79	676.155
51	33	1	False	poke_4	poke_4	True	True	0.6774873	False	685.276	685.764
52	34	1	True	poke_4	poke_4	True	True	0.6774873	False	691.677	691.991
53	35	1	False	poke_4	poke_4	True	True	0.7153835	False	700.776	701.336
54	35	1	False	poke_4	poke_6	False	False	0.6313238	False	708.913	709.589
55	36	1	False	poke_4	poke_4	True	True	0.6746444	False	714.16	715.316
56	36	1	True	poke_4	poke_6	False	False	0.6746444	False	732.626	736.456
57	36	1	False	poke_4	poke_6	False	False	0.5953715	False	741.066	741.455
58	36	1	False	poke_4	poke_4	True	False	0.6429166	False	746.33	746.743
59	36	1	True	poke_4	poke_6	False	False	0.6429166	False	752.675	756.689
60	37	1	False	poke_4	poke_4	True	True	0.684875	False	760.503	761.512
61	38	1	True	poke_4	poke_4	True	True	0.684875	False	779.959	780.302
62	39	1	False	poke_4	poke_4	True	True	0.7219032	False	787.153	787.504
63	39	1	False	poke_4	poke_4	True	False	0.7545805	True	793.989	794.352
64	39	1	False	poke_4	poke_4	True	False	0.783418	True	801.96	802.312
65	40	1	False	poke_4	poke_4	True	True	0.8088671	True	809.535	810.005
66	40	1	True	poke_4	poke_6	False	False	0.8088671	True	815.742	820.648
67	41	1	False	poke_4	poke_4	True	True	0.8313257	True	837.908	838.307
68	42	1	False	poke_4	poke_4	True	True	0.8511456	True	894.216	894.642
69	43	1	False	poke_4	poke_4	True	True	0.8686363	True	942.116	942.556
70	44	1	False	poke_4	poke_4	True	True	0.884072	True	950.017	950.337
71	45	1	True	poke_4	poke_4	True	True	0.884072	True	959.455	959.874
72	45	1	False	poke_4	poke_4	True	False	0.8976939	True	968.295	968.899
73	46	1	False	poke_4	poke_4	True	True	0.9097153	True	973.933	974.247
74	47	2	False	poke_6	poke_4	True	True	0.07967603	False	979.743	980.171
75	48	2	False	poke_6	poke_6	True	True	0.187817	False	995.612	996.124
76	49	2	True	poke_6	poke_6	True	True	0.187817	False	1002.406	1004.856
77	50	2	False	poke_6	poke_6	True	True	0.283251	False	1015.725	1016.148
78	50	2	False	poke_6	poke_6	True	False	0.3674712	False	1031.367	1031.853
79	51	2	True	poke_6	poke_6	True	True	0.3674712	False	1037.184	1039.824
80	52	2	False	poke_6	poke_6	True	True	0.4417953	False	1056.469	1056.818
81	52	2	True	poke_6	poke_4	False	False	0.4417953	False	1062.482	1063.486
82	52	2	False	poke_6	poke_4	False	False	0.389883	False	1067.599	1068.132
83	53	2	False	poke_6	poke_6	True	True	0.4615736	False	1074.074	1074.381
84	54	2	False	poke_6	poke_6	True	True	0.5248404	False	1080.674	1081.033
85	55	2	False	poke_6	poke_6	True	True	0.5806731	False	1087.684	1088.012
86	56	2	False	poke_6	poke_6	True	True	0.6299453	False	1099.029	1099.395
87	56	2	True	poke_6	poke_6	True	False	0.6299453	False	1108.062	1108.501
88	57	2	False	poke_6	poke_4	False	True	0.5559248	False	1116.867	1117.758
89	58	2	False	poke_6	poke_4	False	True	0.4906019	False	1123.058	1123.404
90	58	2	False	poke_6	poke_4	False	False	0.4329547	False	1129.8	1130.161
91	59	2	False	poke_6	poke_6	True	True	0.4995842	False	1144.228	1144.571
92	59	2	True	poke_6	poke_4	False	False	0.4995842	False	1151.46	1152.277
93	60	2	True	poke_6	poke_6	True	True	0.4995842	False	1156.18	1158.592
94	61	2	False	poke_6	poke_6	True	True	0.5583847	False	1164.783	1165.184
95	62	2	False	poke_6	poke_6	True	True	0.6102758	False	1173.475	1173.864
96	62	2	False	poke_6	poke_6	True	False	0.6560697	False	1180.351	1180.829
97	63	2	False	poke_6	poke_6	True	True	0.6964826	False	1184.501	1184.977
98	63	2	False	poke_6	poke_6	True	False	0.7321468	False	1192.515	1193.021
99	64	2	False	poke_6	poke_6	True	True	0.7636204	True	1197.451	1197.956
100	65	2	True	poke_6	poke_6	True	True	0.7636204	True	1204.92	1208.129
101	66	2	False	poke_6	poke_6	True	True	0.7913957	True	1225.278	1225.837
102	67	2	False	poke_6	poke_6	True	True	0.8159074	True	1233.405	1233.981
103	67	2	True	poke_6	poke_4	False	False	0.8159074	True	1244.908	1245.401
104	67	2	False	poke_6	poke_6	True	False	0.8375388	True	1249.619	1250.109
105	67	2	False	poke_6	poke_6	True	False	0.8566285	True	1254.923	1255.4
106	67	3	True	poke_4	poke_4	False	False	0.1433715	False	1262.126	1263.429
107	67	3	False	poke_4	poke_4	True	False	0.244028	False	1267.742	1268.146
108	67	3	False	poke_4	poke_6	False	False	0.2153539	False	1273.818	1274.51
109	67	3	False	poke_4	poke_6	False	False	0.1900492	False	1277.921	1279.222
110	67	3	False	poke_4	poke_6	False	False	0.1677178	False	1284.704	1285.117
111	68	3	False	poke_4	poke_4	True	True	0.2655135	False	1304.443	1304.917
112	68	3	True	poke_4	poke_4	True	False	0.2655135	False	1311.763	1312.164
113	68	3	False	poke_4	poke_4	True	False	0.351818	False	1321.676	1322.19
114	68	3	False	poke_4	poke_6	False	False	0.3104783	False	1326.403	1326.827
115	69	3	True	poke_4	poke_4	True	True	0.3104783	False	1338.048	1338.408
116	69	3	False	poke_4	poke_4	True	False	0.3914992	False	1357.471	1357.891
117	69	3	False	poke_4	poke_4	True	False	0.4629999	False	1363.325	1363.784
118	69	3	False	poke_4	poke_4	True	False	0.5260991	False	1371.85	1372.294
119	69	3	False	poke_4	poke_6	False	False	0.4642808	False	1385.524	1385.965
120	70	3	True	poke_4	poke_6	False	True	0.4642808	False	1390.252	1390.655
121	71	3	True	poke_4	poke_4	True	True	0.4642808	False	1397.358	1397.769
122	71	3	False	poke_4	poke_4	True	False	0.5272295	False	1404.076	1404.558
123	72	3	False	poke_4	poke_4	True	True	0.5827815	False	1408.992	1409.42
124	73	3	False	poke_4	poke_4	True	True	0.6318059	False	1415.737	1416.131
125	74	3	False	poke_4	poke_4	True	True	0.6750699	False	1444.506	1444.979
126	75	3	False	poke_4	poke_4	True	True	0.7132502	False	1454.591	1454.988
127	75	3	False	poke_4	poke_4	True	False	0.7469442	False	1467.553	1467.939
128	76	3	True	poke_4	poke_6	False	True	0.7469442	False	1476.659	1478.069
129	76	3	False	poke_4	poke_6	False	False	0.6591759	False	1483.692	1484.052
130	76	3	False	poke_4	poke_4	True	False	0.6992238	False	1494.228	1494.718
131	76	3	False	poke_4	poke_4	True	False	0.734566	False	1500.212	1500.567
132	76	3	True	poke_4	poke_6	False	False	0.734566	False	1504.703	1507.604
133	77	3	False	poke_4	poke_4	True	True	0.7657553	True	1516.488	1517.05
134	78	3	False	poke_4	poke_4	True	True	0.7932797	True	1521.818	1522.194
135	79	3	False	poke_4	poke_4	True	True	0.81757	True	1530.475	1530.906
136	80	3	True	poke_4	poke_6	False	True	0.81757	True	1538.699	1540.538
137	80	3	False	poke_4	poke_6	False	False	0.721503	True	1548.074	1548.498
138	80	3	False	poke_4	poke_6	False	False	0.6367242	True	1554.79	1555.376
139	81	3	True	poke_4	poke_4	True	True	0.6367242	True	1563.098	1564.09
140	82	3	False	poke_4	poke_4	True	True	0.6794102	True	1570.659	1571.043
141	83	3	False	poke_4	poke_4	True	True	0.7170805	True	1577.219	1577.54
142	83	3	False	poke_4	poke_4	True	False	0.7503244	True	1585.279	1585.68
143	83	3	False	poke_4	poke_6	False	False	0.662159	True	1590.893	1591.221
144	84	3	True	poke_4	poke_4	True	True	0.662159	True	1596.829	1597.39
145	85	4	False	poke_6	poke_4	True	True	0.2981437	False	1605.434	1605.903
146	85	4	False	poke_6	poke_4	False	False	0.2631109	False	1615.505	1615.925
147	86	4	False	poke_6	poke_6	True	True	0.3496976	False	1630.417	1631.624
148	87	4	True	poke_6	poke_6	True	True	0.3496976	False	1639.206	1639.577
149	87	4	True	poke_6	poke_4	False	False	0.3496976	False	1648.721	1649.125
150	87	4	False	poke_6	poke_4	False	False	0.3086071	False	1656.662	1657.264
151	87	4	False	poke_6	poke_4	False	False	0.2723448	False	1665.283	1665.643
152	88	4	False	poke_6	poke_4	False	True	0.2403434	False	1675.402	1675.757
153	89	4	False	poke_6	poke_4	False	True	0.2121023	False	1683.381	1683.736
154	89	4	True	poke_6	poke_4	False	False	0.2121023	False	1691.344	1691.735
155	89	4	False	poke_6	poke_4	False	False	0.1871797	False	1706.351	1706.727
156	90	4	False	poke_6	poke_6	True	True	0.2826886	False	1717.181	1717.611
157	90	4	False	poke_6	poke_4	False	False	0.2494718	False	1723.964	1724.357
158	90	4	False	poke_6	poke_4	False	False	0.2201581	False	1729.322	1729.637
159	90	4	True	poke_6	poke_4	False	False	0.2201581	False	1733.181	1733.458
160	90	4	False	poke_6	poke_4	False	False	0.1942888	False	1739.755	1740.118
161	91	4	True	poke_6	poke_6	True	True	0.1942888	False	1746.84	1748.187
162	91	4	False	poke_6	poke_6	True	False	0.2889624	False	1755.257	1755.631
163	92	4	False	poke_6	poke_4	False	True	0.2550084	False	1762.827	1763.201
164	92	4	False	poke_6	poke_4	False	False	0.2250441	False	1772.719	1773.088
165	93	4	True	poke_6	poke_6	True	True	0.2250441	False	1777.473	1779.488
166	93	4	False	poke_6	poke_6	True	False	0.3161038	False	1785.773	1786.289
167	94	4	False	poke_6	poke_6	True	True	0.3964638	False	1789.77	1790.126
168	95	4	False	poke_6	poke_4	False	True	0.349878	False	1803.491	1803.865
169	95	4	False	poke_6	poke_4	False	False	0.3087663	False	1826.21	1826.566
170	95	4	False	poke_6	poke_4	False	False	0.2724853	False	1840.509	1840.995
171	95	4	False	poke_6	poke_4	False	False	0.2404674	False	1854.942	1855.413
172	96	4	True	poke_6	poke_6	True	True	0.2404674	False	1862.661	1865.036
173	97	4	False	poke_6	poke_6	True	True	0.3297148	False	1892.101	1892.465
174	98	4	True	poke_6	poke_6	True	True	0.3297148	False	2209.501	2213.313
175	98	4	False	poke_6	poke_4	False	False	0.2909723	False	2231.103	2231.435
176	98	4	False	poke_6	poke_4	False	False	0.2567822	False	2252.368	2252.674
177	99	4	False	poke_6	poke_6	True	True	0.3441126	False	2361.339	2361.766
178	100	4	False	poke_6	poke_6	True	True	0.4211814	False	2367.929	2368.438
179	101	4	False	poke_6	poke_6	True	True	0.4891943	False	2375.361	2375.841
180	101	4	True	poke_6	poke_6	True	False	0.4891943	False	2383.596	2384.049
181	101	4	False	poke_6	poke_6	True	False	0.5492156	False	2388.55	2388.979
182	101	4	False	poke_6	poke_4	False	False	0.4846811	False	2394.097	2394.919
183	102	4	True	poke_6	poke_6	True	True	0.4846811	False	2400.483	2402.773
184	102	4	False	poke_6	poke_4	False	False	0.4277296	False	2438.696	2439.079
185	103	4	True	poke_6	poke_6	True	True	0.4277296	False	2478.719	2479.24
186	104	4	False	poke_6	poke_6	True	True	0.4949731	False	2497.183	2497.657
187	105	4	False	poke_6	poke_6	True	True	0.5543153	False	2503.722	2504.083
188	106	4	False	poke_6	poke_6	True	True	0.6066847	False	2519.328	2519.795
189	106	4	False	poke_6	poke_4	False	False	0.5353973	False	2528.148	2528.897
190	106	4	False	poke_6	poke_6	True	False	0.5899896	False	2533.382	2533.867
191	107	4	False	poke_6	poke_6	True	True	0.6381671	False	2547.802	2548.204
192	107	4	True	poke_6	poke_6	True	False	0.6381671	False	2559.706	2560.366
193	107	4	True	poke_6	poke_4	False	False	0.6381671	False	2570.179	2570.562
194	108	4	False	poke_6	poke_4	False	True	0.5631804	False	2574.629	2575.138
195	108	4	False	poke_6	poke_4	False	False	0.497005	False	2588.459	2589.145
196	109	4	False	poke_6	poke_6	True	True	0.5561085	False	2593.33	2593.764
197	110	4	False	poke_6	poke_6	True	True	0.6082671	False	2602.546	2603.091
198	111	4	False	poke_6	poke_6	True	True	0.6542969	False	2611.543	2611.899
199	112	4	False	poke_6	poke_6	True	True	0.6949181	False	2619.586	2619.972
200	113	4	True	poke_6	poke_4	False	True	0.6949181	False	2627.777	2630.085
201	113	4	False	poke_6	poke_4	False	False	0.6132631	False	2638.492	2638.921
202	113	4	True	poke_6	poke_4	False	False	0.6132631	False	2647.301	2648.054
203	113	4	False	poke_6	poke_4	False	False	0.5412028	False	2652.983	2653.362
204	113	4	False	poke_6	poke_4	False	False	0.4776098	False	2664.033	2664.484
205	114	4	False	poke_6	poke_6	True	True	0.5389923	False	2669.243	2669.634
206	114	4	True	poke_6	poke_4	False	False	0.5389923	False	2679.068	2682.609
207	114	4	False	poke_6	poke_6	True	False	0.5931621	False	2695.642	2695.984
208	114	4	False	poke_6	poke_4	False	False	0.5234637	False	2847.998	2848.651
209	114	4	False	poke_6	poke_6	True	False	0.5794582	False	2853.648	2854.735
210	114	4	False	poke_6	poke_6	True	False	0.6288733	False	2974.274	2974.907
211	115	4	False	poke_6	poke_4	False	True	0.5549787	False	2982.342	2983.255
212	115	4	True	poke_6	poke_4	False	False	0.5549787	False	2990.644	2992.958
213	115	4	False	poke_6	poke_4	False	False	0.489767	False	3001.913	3002.593
214	116	4	False	poke_6	poke_4	False	True	0.4322178	False	3006.677	3007.223
215	116	4	True	poke_6	poke_6	True	False	0.4322178	False	3032.348	3033.238
216	116	4	False	poke_6	poke_4	False	False	0.3814309	False	3083.358	3084.093
217	116	4	True	poke_6	poke_6	True	False	0.3814309	False	3182.781	3183.651
218	117	4	False	poke_6	poke_6	True	True	0.4541146	False	3191.376	3192.046
219	118	4	False	poke_6	poke_4	False	True	0.4007547	False	3267.517	3268.235
220	119	4	False	poke_6	poke_6	True	True	0.4711679	False	3280.782	3281.943
221	119	4	True	poke_6	poke_6	True	False	0.4711679	False	3288.492	3289.164
222	120	4	False	poke_6	poke_6	True	True	0.5333073	False	3294.084	3294.632
223	120	4	False	poke_6	poke_6	True	False	0.5881452	False	3332.587	3333.145
224	120	4	False	poke_6	poke_4	False	False	0.5190362	False	3339.74	3340.962
225	121	4	False	poke_6	poke_6	True	True	0.575551	False	3349.598	3349.919
226	122	4	False	poke_6	poke_6	True	True	0.6254251	False	3355.65	3356.151
227	123	4	False	poke_6	poke_6	True	True	0.6694388	False	3365.475	3366.046
228	124	4	True	poke_6	poke_6	True	True	0.6694388	False	3371.551	3372.041
229	125	4	False	poke_6	poke_6	True	True	0.7082808	False	3383.225	3383.936
230	125	4	False	poke_6	poke_6	True	False	0.7425587	False	3406.214	3406.781
231	125	4	True	poke_6	poke_4	False	False	0.7425587	False	3410.737	3414.213
232	125	4	False	poke_6	poke_6	True	False	0.7728088	True	3419.3	3420.047
233	125	4	False	poke_6	poke_6	True	False	0.7995045	True	3429.566	3430.656
234	125	4	False	poke_6	poke_4	False	False	0.7055602	True	3438.177	3439.252
235	126	4	True	poke_6	poke_6	True	True	0.7055602	True	3445.853	3448.508
236	126	4	False	poke_6	poke_6	True	False	0.7401578	True	3454.147	3455.005
237	127	4	False	poke_6	poke_4	False	True	0.6531869	True	3464.939	3465.647
238	127	5	False	poke_4	poke_4	False	False	0.4235645	False	3474.021	3474.56
239	127	5	True	poke_4	poke_6	False	False	0.4235645	False	3479.388	3480.043
240	127	5	False	poke_4	poke_6	False	False	0.3737944	False	3485.464	3486.122
241	128	5	True	poke_4	poke_4	True	True	0.3737944	False	3492.727	3494.084
242	128	5	False	poke_4	poke_6	False	False	0.3298724	False	3506.172	3507.701
243	128	5	False	poke_4	poke_6	False	False	0.2911114	False	3513.459	3513.978
244	128	5	False	poke_4	poke_6	False	False	0.2569049	False	3517.444	3517.909
245	129	5	False	poke_4	poke_6	False	True	0.2267178	False	3531.183	3531.957
246	129	5	True	poke_4	poke_6	False	False	0.2267178	False	3540.818	3542.015
247	130	5	False	poke_4	poke_6	False	True	0.2000777	False	3553.877	3554.585
248	131	5	False	poke_4	poke_4	True	True	0.2940711	False	3560.527	3561.303
249	132	5	True	poke_4	poke_4	True	True	0.2940711	False	3717.23	3717.854
250	132	5	False	poke_4	poke_4	True	False	0.3770199	False	3723.562	3723.931
251	132	5	False	poke_4	poke_4	True	False	0.450222	False	3729.317	3729.674
252	133	5	False	poke_4	poke_4	True	True	0.5148226	False	3733.83	3734.243
253	134	5	False	poke_4	poke_4	True	True	0.5718324	False	3740.809	3741.187
254	134	5	False	poke_4	poke_4	True	False	0.6221435	False	3747.648	3748.043
255	135	5	False	poke_4	poke_4	True	True	0.6665428	False	3753.835	3754.47
256	136	5	True	poke_4	poke_4	True	True	0.6665428	False	3763.829	3764.375
257	137	5	False	poke_4	poke_4	True	True	0.705725	False	3772.257	3772.924
258	137	5	True	poke_4	poke_6	False	False	0.705725	False	3783.551	3785.863
259	137	5	False	poke_4	poke_4	True	False	0.7403032	False	3793.094	3793.703
260	137	5	False	poke_4	poke_4	True	False	0.7708184	True	3804.457	3804.886
261	138	5	False	poke_4	poke_4	True	True	0.797748	True	3817.035	3817.483
262	139	5	True	poke_4	poke_4	True	True	0.797748	True	3827.371	3827.78
263	140	5	False	poke_4	poke_4	True	True	0.8215133	True	3837.042	3837.494
264	141	5	False	poke_4	poke_4	True	True	0.842486	True	3844.585	3844.978
265	141	5	True	poke_4	poke_6	False	False	0.842486	True	3853.828	3856.907
266	141	5	False	poke_4	poke_6	False	False	0.7434912	True	3865.738	3866.139
267	142	5	False	poke_4	poke_6	False	True	0.6561287	True	3872.085	3872.837
268	142	5	False	poke_4	poke_6	False	False	0.5790315	True	3880.505	3881.313
269	143	6	True	poke_6	poke_4	True	True	0.4209685	False	3885.554	3886.134
270	143	6	False	poke_6	poke_4	False	False	0.3715034	False	3895.611	3896.272
271	143	6	False	poke_6	poke_4	False	False	0.3278506	False	3904.862	3905.342
272	143	6	False	poke_6	poke_4	False	False	0.2893271	False	3910.609	3911.066
273	143	6	False	poke_6	poke_4	False	False	0.2553303	False	3918.175	3918.689
274	143	6	True	poke_6	poke_4	False	False	0.2553303	False	3929.832	3930.428
275	144	6	False	poke_6	poke_4	False	True	0.2253282	False	3936.448	3936.886
276	145	6	False	poke_6	poke_4	False	True	0.1988514	False	3949.496	3950.106
277	145	6	False	poke_6	poke_4	False	False	0.1754858	False	3957.393	3957.815
278	146	6	False	poke_6	poke_4	False	True	0.1548656	False	3967.459	3967.909
279	146	6	True	poke_6	poke_4	False	False	0.1548656	False	3975.195	3975.604
280	146	6	False	poke_6	poke_4	False	False	0.1366685	False	3979.033	3979.423
281	147	6	True	poke_6	poke_6	True	True	0.1366685	False	3985.385	3986.599
282	148	6	False	poke_6	poke_6	True	True	0.2381126	False	3995.399	3995.761
283	149	6	False	poke_6	poke_6	True	True	0.3276367	False	4002.062	4002.555
284	150	6	False	poke_6	poke_6	True	True	0.4066415	False	4010.486	4011.21
285	150	6	False	poke_6	poke_4	False	False	0.3588598	False	4018.644	4019.232
286	150	6	False	poke_6	poke_4	False	False	0.3166927	False	4025.583	4026.113
287	150	6	True	poke_6	poke_4	False	False	0.3166927	False	4031.903	4032.524
288	151	6	False	poke_6	poke_6	True	True	0.3969834	False	4038.971	4039.531
289	152	6	False	poke_6	poke_6	True	True	0.4678398	False	4044.966	4045.596
290	153	6	False	poke_6	poke_6	True	True	0.5303702	False	4053.417	4053.918
291	154	6	False	poke_6	poke_6	True	True	0.5855532	False	4059.913	4060.326
292	155	6	True	poke_6	poke_6	True	True	0.5855532	False	4070.642	4071.661
293	155	6	True	poke_6	poke_4	False	False	0.5855532	False	4080.122	4082.216
294	155	6	False	poke_6	poke_4	False	False	0.5167489	False	4087.285	4087.847
295	155	6	False	poke_6	poke_4	False	False	0.4560292	False	4091.288	4091.634
296	155	6	False	poke_6	poke_4	False	False	0.4024444	False	4098.501	4098.94
297	156	6	True	poke_6	poke_6	True	True	0.4024444	False	4104.066	4104.894
298	156	6	False	poke_6	poke_4	False	False	0.3551559	False	4115.666	4116.199
299	156	6	False	poke_6	poke_4	False	False	0.313424	False	4121.663	4122.157
300	157	6	False	poke_6	poke_4	False	True	0.2765957	False	4127.412	4127.815
301	157	6	False	poke_6	poke_4	False	False	0.2440949	False	4134.737	4135.164
302	157	6	False	poke_6	poke_4	False	False	0.215413	False	4141.529	4141.928
303	157	6	True	poke_6	poke_4	False	False	0.215413	False	4147.614	4148.175
304	157	6	False	poke_6	poke_6	True	False	0.3076044	False	4152.754	4153.248
305	158	6	True	poke_6	poke_4	False	True	0.3076044	False	4174.364	4174.879
306	159	6	False	poke_6	poke_4	False	True	0.2714599	False	4183.692	4184.143
307	159	6	False	poke_6	poke_4	False	False	0.2395625	False	4191.705	4192.146
308	160	6	False	poke_6	poke_4	False	True	0.2114132	False	4195.665	4196.034
309	161	6	False	poke_6	poke_6	True	True	0.3040746	False	4203.844	4204.298
310	162	6	False	poke_6	poke_6	True	True	0.385848	False	4213.86	4214.518
311	162	6	True	poke_6	poke_4	False	False	0.385848	False	4223.828	4225.739
312	163	6	False	poke_6	poke_6	True	True	0.4580128	False	4241.491	4241.819
313	164	6	True	poke_6	poke_6	True	True	0.4580128	False	4252.784	4253.198
314	164	6	False	poke_6	poke_6	True	False	0.521698	False	4260.844	4261.229
315	165	6	False	poke_6	poke_6	True	True	0.5778999	False	4266.486	4266.862
316	165	6	False	poke_6	poke_6	True	False	0.6274981	False	4280.328	4280.824
317	166	6	True	poke_6	poke_6	True	True	0.6274981	False	4293.935	4294.712
318	167	6	False	poke_6	poke_6	True	True	0.6712682	False	4300.02	4300.5
319	167	6	False	poke_6	poke_4	False	False	0.5923921	False	4319.049	4319.647
320	168	6	False	poke_6	poke_6	True	True	0.6402873	False	4326.641	4327.271
321	169	6	False	poke_6	poke_6	True	True	0.6825547	False	4333.595	4334.085
322	170	6	False	poke_6	poke_6	True	True	0.7198555	False	4340.721	4341.22
323	170	6	True	poke_6	poke_4	False	False	0.7198555	False	4351.822	4354.519
324	171	6	False	poke_6	poke_6	True	True	0.7527733	True	4362.612	4363.047
325	172	6	False	poke_6	poke_6	True	True	0.7818232	True	4382.381	4382.964
326	173	6	False	poke_6	poke_6	True	True	0.8074596	True	4389.569	4390.253
327	174	6	False	poke_6	poke_6	True	True	0.8300838	True	4401.601	4402.663
328	175	6	True	poke_6	poke_6	True	True	0.8300838	True	4604.194	4604.878
329	175	6	True	poke_6	poke_4	False	False	0.8300838	True	4774.048	4774.69
330	175	6	False	poke_6	poke_4	False	False	0.7325463	True	4782.36	4783.812
331	176	6	False	poke_6	poke_6	True	True	0.7639729	True	4906.953	4907.803
332	177	7	False	poke_4	poke_6	True	True	0.2082932	False	4923.28	4923.929
333	178	7	True	poke_4	poke_4	True	True	0.2082932	False	4930.818	4932.383
334	178	7	False	poke_4	poke_4	True	False	0.3013211	False	4940.001	4940.448
335	179	7	False	poke_4	poke_6	False	True	0.265915	False	4982.627	4983.372
336	180	7	False	poke_4	poke_4	True	True	0.3521723	False	4990.575	4992.214
337	181	7	False	poke_4	poke_4	True	True	0.428294	False	4999.482	5000.332
338	181	7	False	poke_4	poke_6	False	False	0.3779682	False	5008.489	5009.074
339	181	7	False	poke_4	poke_6	False	False	0.3335557	False	5014.366	5015.364
340	182	7	True	poke_4	poke_4	True	True	0.3335557	False	5021.14	5025.929
341	182	7	False	poke_4	poke_4	True	False	0.411865	False	5034.488	5034.994
342	182	7	False	poke_4	poke_6	False	False	0.3634696	False	5043.329	5044.179
343	182	7	False	poke_4	poke_6	False	False	0.3207608	False	5049.418	5050.006
344	183	7	True	poke_4	poke_6	False	True	0.3207608	False	5060.063	5060.984
345	184	7	True	poke_4	poke_4	True	True	0.3207608	False	5067.354	5069.03
346	185	7	False	poke_4	poke_4	True	True	0.4005735	False	5077.561	5079.252
347	186	7	False	poke_4	poke_4	True	True	0.471008	False	5092.059	5092.927
