n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	False	poke_6	poke_6	True	True	0.5587516	False	0.767	1.193
2	1	0	True	poke_6	poke_4	False	False	0.5587516	False	9.293	10.02
3	2	0	False	poke_6	poke_6	True	True	0.6105996	False	14.07	14.636
4	3	0	False	poke_6	poke_6	True	True	0.6563554	False	34.29	34.691
5	3	0	True	poke_6	poke_4	False	False	0.6563554	False	42.061	43.37
6	3	0	False	poke_6	poke_6	True	False	0.6967347	False	50.74	51.084
7	4	0	False	poke_6	poke_6	True	True	0.7323693	False	56.229	56.573
8	5	0	False	poke_6	poke_6	True	True	0.7638167	True	65.836	66.145
9	6	0	True	poke_6	poke_6	True	True	0.7638167	True	74.624	74.9
10	7	0	False	poke_6	poke_6	True	True	0.791569	True	82.324	82.6
11	7	0	False	poke_6	poke_4	False	False	0.6985572	True	90.77	91.143
12	7	0	False	poke_6	poke_6	True	False	0.7339777	True	95.314	95.824
13	7	0	False	poke_6	poke_6	True	False	0.7652361	True	101.209	101.579
14	7	0	False	poke_6	poke_6	True	False	0.7928216	True	106.947	107.459
15	8	0	True	poke_6	poke_6	True	True	0.7928216	True	111.743	112.432
16	8	0	False	poke_6	poke_6	True	False	0.8171658	True	127.838	128.298
17	9	0	False	poke_6	poke_6	True	True	0.8386494	True	133.968	134.546
18	9	0	False	poke_6	poke_6	True	False	0.8576086	True	142.727	143.069
19	10	0	False	poke_6	poke_4	False	True	0.7568369	True	148.153	149.022
20	11	1	True	poke_4	poke_6	True	True	0.2431631	False	155.96	156.427
21	12	1	False	poke_4	poke_4	True	True	0.3320938	False	164.698	165.13
22	12	1	False	poke_4	poke_4	True	False	0.4105748	False	174.817	175.347
23	12	1	False	poke_4	poke_6	False	False	0.362331	False	181.506	181.885
24	12	1	True	poke_4	poke_6	False	False	0.362331	False	188.545	191.012
25	12	1	True	poke_4	poke_6	False	False	0.362331	False	196.532	196.96
26	13	1	False	poke_4	poke_4	True	True	0.4372591	False	207.6	208.953
27	13	1	False	poke_4	poke_4	True	False	0.5033829	False	227.635	227.952
28	14	1	False	poke_4	poke_4	True	True	0.561737	False	232.958	233.26
29	15	1	False	poke_4	poke_4	True	True	0.6132342	False	243.382	243.682
30	16	1	True	poke_4	poke_4	True	True	0.6132342	False	253.831	254.13
31	17	1	False	poke_4	poke_4	True	True	0.6586804	False	264.192	264.493
32	18	1	False	poke_4	poke_4	True	True	0.6987865	False	274.11	274.517
33	19	1	False	poke_4	poke_4	True	True	0.73418	False	284.106	284.41
34	20	1	False	poke_4	poke_4	True	True	0.7654147	True	305.343	305.668
35	21	1	True	poke_4	poke_4	True	True	0.7654147	True	314.716	315.007
36	22	1	False	poke_4	poke_4	True	True	0.7929792	True	326.176	326.477
37	22	1	True	poke_4	poke_6	False	False	0.7929792	True	339.163	341.528
38	22	1	False	poke_4	poke_4	True	False	0.8173048	True	346.297	346.749
39	22	1	False	poke_4	poke_6	False	False	0.721269	True	352.431	352.911
40	23	1	False	poke_4	poke_4	True	True	0.7540207	True	360.118	360.416
41	24	1	False	poke_4	poke_4	True	True	0.7829241	True	372.088	372.687
42	25	1	False	poke_4	poke_4	True	True	0.8084311	True	383.707	384.002
43	26	1	True	poke_4	poke_6	False	True	0.8084311	True	395.372	397.77
44	26	1	False	poke_4	poke_4	True	False	0.8309411	True	407.918	408.511
45	26	1	True	poke_4	poke_6	False	False	0.8309411	True	412.864	416.464
46	26	2	False	poke_6	poke_4	True	False	0.1491939	False	437.793	438.106
47	26	2	False	poke_6	poke_4	False	False	0.1316632	False	443.529	443.818
48	26	2	False	poke_6	poke_4	False	False	0.1161924	False	447.792	448.159
49	27	2	False	poke_6	poke_6	True	True	0.2200425	False	453.544	453.884
50	28	2	False	poke_6	poke_6	True	True	0.3116899	False	461.157	461.487
51	29	2	False	poke_6	poke_6	True	True	0.3925685	False	468.259	468.671
52	29	2	True	poke_6	poke_4	False	False	0.3925685	False	474.139	476.436
53	29	2	False	poke_6	poke_4	False	False	0.3464405	False	481.274	481.797
54	30	2	True	poke_6	poke_6	True	True	0.3464405	False	487.111	487.646
55	30	2	False	poke_6	poke_4	False	False	0.3057327	False	517.304	517.597
56	31	2	False	poke_6	poke_6	True	True	0.3873112	False	523.495	524.025
57	32	2	False	poke_6	poke_6	True	True	0.4593041	False	537.094	537.43
58	33	2	False	poke_6	poke_6	True	True	0.5228375	False	546.314	546.669
59	33	2	False	poke_6	poke_6	True	False	0.5789056	False	557.654	558.123
60	34	2	True	poke_6	poke_6	True	True	0.5789056	False	562.412	562.875
61	34	2	False	poke_6	poke_6	True	False	0.6283855	False	571.04	571.329
62	34	2	False	poke_6	poke_4	False	False	0.5545483	False	582.16	582.503
63	35	2	False	poke_6	poke_4	False	True	0.4893871	False	586.278	586.566
64	36	2	True	poke_6	poke_6	True	True	0.4893871	False	596.886	597.381
65	37	2	True	poke_6	poke_4	False	True	0.4893871	False	606.071	608.065
66	37	2	False	poke_6	poke_4	False	False	0.4318826	False	619.091	619.429
67	38	2	False	poke_6	poke_6	True	True	0.4986382	False	623.661	624.292
68	38	2	False	poke_6	poke_4	False	False	0.4400466	False	632.841	633.274
69	38	2	False	poke_6	poke_4	False	False	0.3883398	False	636.472	636.866
70	39	2	False	poke_6	poke_6	True	True	0.4602118	False	640.719	641.288
71	39	2	False	poke_6	poke_6	True	False	0.5236385	False	648.874	649.205
72	40	2	True	poke_6	poke_4	False	True	0.5236385	False	653.402	655.421
73	40	2	False	poke_6	poke_6	True	False	0.5796125	False	662.356	662.879
74	40	2	False	poke_6	poke_4	False	False	0.5115062	False	666.523	666.878
75	40	2	False	poke_6	poke_6	True	False	0.5689057	False	672.643	673.137
76	41	2	True	poke_6	poke_6	True	True	0.5689057	False	680.35	680.835
77	41	2	True	poke_6	poke_4	False	False	0.5689057	False	687.977	690.345
78	41	2	False	poke_6	poke_4	False	False	0.5020576	False	695.49	695.892
79	41	2	False	poke_6	poke_4	False	False	0.4430643	False	700.626	701.033
80	41	2	False	poke_6	poke_4	False	False	0.3910028	False	706.758	707.251
81	41	2	False	poke_6	poke_4	False	False	0.3450588	False	744.713	745.268
82	41	2	False	poke_6	poke_6	True	False	0.4220164	False	789.165	789.848
83	41	2	False	poke_6	poke_4	False	False	0.3724282	False	797.952	815.961
84	41	2	True	poke_6	poke_4	False	False	0.3724282	False	822.944	823.796
85	42	2	False	poke_6	poke_6	True	True	0.4461698	False	828.803	829.306
86	43	2	False	poke_6	poke_6	True	True	0.5112466	False	835.416	835.779
87	44	2	False	poke_6	poke_6	True	True	0.5686766	False	848.962	849.317
88	44	2	True	poke_6	poke_4	False	False	0.5686766	False	858.473	898.524
89	44	2	False	poke_6	poke_4	False	False	0.5018553	False	907.213	907.511
90	44	2	False	poke_6	poke_4	False	False	0.4428858	False	910.853	911.168
91	45	2	True	poke_6	poke_6	True	True	0.4428858	False	917.38	917.789
92	45	2	False	poke_6	poke_4	False	False	0.3908453	False	945.908	946.341
93	46	2	True	poke_6	poke_4	False	True	0.3908453	False	951.89	952.327
94	46	2	False	poke_6	poke_4	False	False	0.3449198	False	958.067	958.575
95	47	2	False	poke_6	poke_6	True	True	0.4218937	False	964.301	964.699
96	48	2	False	poke_6	poke_6	True	True	0.489823	False	971.1	971.503
97	49	2	False	poke_6	poke_6	True	True	0.5497704	False	991.028	991.369
98	50	2	False	poke_6	poke_6	True	True	0.6026738	False	998.117	998.436
99	50	2	False	poke_6	poke_6	True	False	0.6493608	False	1016.65	1017.162
100	50	2	True	poke_6	poke_6	True	False	0.6493608	False	1033.779	1034.202
101	50	2	False	poke_6	poke_4	False	False	0.5730589	False	1039.486	1039.859
102	51	2	True	poke_6	poke_4	False	True	0.5730589	False	1045.227	1046.26
103	52	2	False	poke_6	poke_6	True	True	0.6232258	False	1052.206	1052.57
104	53	2	False	poke_6	poke_6	True	True	0.6674979	False	1058.938	1059.259
105	53	2	True	poke_6	poke_4	False	False	0.6674979	False	1067.298	1068.47
106	54	2	False	poke_6	poke_6	True	True	0.706568	False	1074.556	1074.904
107	55	2	False	poke_6	poke_6	True	True	0.7410471	False	1082.231	1082.701
108	56	2	False	poke_6	poke_6	True	True	0.7714749	True	1092.16	1092.57
109	57	2	False	poke_6	poke_6	True	True	0.7983274	True	1099.251	1099.735
110	57	2	True	poke_6	poke_4	False	False	0.7983274	True	1107.282	1110.076
111	57	2	False	poke_6	poke_4	False	False	0.7045214	True	1124.188	1124.547
112	57	2	False	poke_6	poke_6	True	False	0.739241	True	1130.861	1131.245
113	58	2	True	poke_6	poke_6	True	True	0.739241	True	1136.434	1136.796
114	59	3	False	poke_4	poke_6	True	True	0.230119	False	1143.743	1144.115
115	59	3	False	poke_4	poke_6	False	False	0.2030793	False	1151.735	1152.127
116	59	3	False	poke_4	poke_6	False	False	0.1792169	False	1169.065	1169.698
117	60	3	True	poke_4	poke_4	True	True	0.1792169	False	1176.961	1179.554
118	60	3	False	poke_4	poke_6	False	False	0.1581583	False	1186.592	1187.125
119	60	3	False	poke_4	poke_6	False	False	0.1395742	False	1192.484	1192.807
120	60	3	False	poke_4	poke_6	False	False	0.1231738	False	1197.739	1198.119
121	60	3	False	poke_4	poke_6	False	False	0.1087005	False	1204.119	1204.502
122	60	3	False	poke_4	poke_6	False	False	0.09592787	False	1208.092	1208.574
123	61	3	False	poke_4	poke_4	True	True	0.2021592	False	1216.935	1217.205
124	62	3	True	poke_4	poke_4	True	True	0.2021592	False	1224.226	1224.596
125	62	3	True	poke_4	poke_6	False	False	0.2021592	False	1235.622	1238.029
126	63	3	False	poke_4	poke_6	False	True	0.1784048	False	1243.704	1245.203
127	64	3	False	poke_4	poke_6	False	True	0.1574417	False	1251.791	1252.15
128	64	3	False	poke_4	poke_6	False	False	0.1389418	False	1260.79	1261.244
129	65	3	False	poke_4	poke_4	True	True	0.2401188	False	1271.547	1271.816
130	66	3	False	poke_4	poke_4	True	True	0.3294072	False	1279.53	1279.841
131	66	3	False	poke_4	poke_4	True	False	0.408204	False	1286.179	1286.581
132	66	3	True	poke_4	poke_6	False	False	0.408204	False	1296.85	1299.293
133	67	3	False	poke_4	poke_4	True	True	0.4777418	False	1308.132	1308.404
134	68	3	False	poke_4	poke_4	True	True	0.5391088	False	1315.079	1315.514
135	68	3	True	poke_4	poke_6	False	False	0.5391088	False	1346.77	1365.071
136	69	3	False	poke_4	poke_4	True	True	0.593265	False	1369.366	1369.734
137	70	3	False	poke_4	poke_4	True	True	0.6410575	False	1382.568	1382.966
138	71	3	True	poke_4	poke_6	False	True	0.6410575	False	1421.265	1424.232
139	72	3	False	poke_4	poke_4	True	True	0.6832344	False	1440.618	1441.123
140	73	3	False	poke_4	poke_4	True	True	0.7204554	False	1455.197	1455.753
141	74	3	True	poke_4	poke_4	True	True	0.7204554	False	1466.97	1467.231
142	74	3	False	poke_4	poke_4	True	False	0.7533027	True	1474.864	1475.211
143	75	3	False	poke_4	poke_4	True	True	0.7822904	True	1483.392	1483.89
144	76	3	False	poke_4	poke_4	True	True	0.8078719	True	1497.522	1497.798
145	77	3	False	poke_4	poke_4	True	True	0.8304476	True	1505.31	1505.647
146	78	3	True	poke_4	poke_4	True	True	0.8304476	True	1513.143	1513.683
147	78	3	False	poke_4	poke_4	True	False	0.8503705	True	1523.44	1523.743
148	78	3	False	poke_4	poke_4	True	False	0.8679524	True	1527.569	1527.913
149	78	3	False	poke_4	poke_6	False	False	0.7659653	True	1533.863	1534.471
150	79	3	False	poke_4	poke_4	True	True	0.7934651	True	1542.715	1543.036
151	80	4	False	poke_6	poke_4	True	True	0.1822664	False	1550.766	1551.118
152	81	4	True	poke_6	poke_4	False	True	0.1822664	False	1558.063	1558.703
153	81	4	False	poke_6	poke_4	False	False	0.1608495	False	1565.754	1566.163
154	82	4	True	poke_6	poke_6	True	True	0.1608495	False	1571.481	1574.318
155	83	4	False	poke_6	poke_6	True	True	0.2594523	False	1584.901	1587.167
156	84	4	False	poke_6	poke_6	True	True	0.346469	False	1593.992	1594.309
157	85	4	False	poke_6	poke_6	True	True	0.4232609	False	1601.575	1602.711
158	85	4	True	poke_6	poke_4	False	False	0.4232609	False	1610.809	1613.486
159	85	4	False	poke_6	poke_6	True	False	0.4910295	False	1617.32	1617.865
160	86	4	False	poke_6	poke_6	True	True	0.5508351	False	1912.303	1913.743
161	87	4	False	poke_6	poke_6	True	True	0.6036134	False	1921.224	1922.432
162	87	4	True	poke_6	poke_4	False	False	0.6036134	False	1941.774	1942.176
163	87	4	False	poke_6	poke_4	False	False	0.5326869	False	1946.226	1946.626
164	88	4	False	poke_6	poke_6	True	True	0.5875978	False	1952.471	1952.985
165	89	4	False	poke_6	poke_6	True	True	0.6360563	False	1960.4	1960.784
166	90	4	False	poke_6	poke_6	True	True	0.6788208	False	1968.725	1969.094
167	91	4	False	poke_6	poke_6	True	True	0.7165604	False	1977.176	1977.539
168	91	4	True	poke_6	poke_4	False	False	0.7165604	False	1984.32	1986.086
169	91	4	True	poke_6	poke_4	False	False	0.7165604	False	1991.515	1993.662
170	91	4	False	poke_6	poke_4	False	False	0.6323624	False	1997.596	1997.983
171	92	4	False	poke_6	poke_6	True	True	0.675561	False	2001.662	2002.099
172	93	4	False	poke_6	poke_6	True	True	0.7136836	False	2010.141	2010.701
173	94	4	False	poke_6	poke_6	True	True	0.7473266	False	2019.59	2019.952
174	95	4	False	poke_6	poke_6	True	True	0.7770165	True	2027.528	2027.937
175	96	4	True	poke_6	poke_4	False	True	0.7770165	True	2049.229	2049.863
176	97	4	False	poke_6	poke_6	True	True	0.8032178	True	2057.955	2058.52
177	98	4	False	poke_6	poke_6	True	True	0.8263403	True	2066.147	2066.506
178	98	4	False	poke_6	poke_6	True	False	0.8467459	True	2073.618	2074.007
179	98	4	True	poke_6	poke_4	False	False	0.8467459	True	2077.999	2079.95
180	99	4	False	poke_6	poke_6	True	True	0.8647536	True	2083.73	2084.121
181	99	4	False	poke_6	poke_6	True	False	0.8806456	True	2093.738	2094.072
182	100	5	False	poke_4	poke_6	True	True	0.10533	False	2098.101	2098.539
183	100	5	True	poke_4	poke_6	False	False	0.10533	False	2106.024	2106.403
184	100	5	False	poke_4	poke_6	False	False	0.09295339	False	2110.556	2110.931
185	100	5	False	poke_4	poke_6	False	False	0.08203108	False	2114.821	2115.221
186	101	5	False	poke_4	poke_4	True	True	0.1898953	False	2120.004	2120.372
187	101	5	False	poke_4	poke_6	False	False	0.167582	False	2126.645	2127.145
188	102	5	True	poke_4	poke_4	True	True	0.167582	False	2133.458	2135.327
189	103	5	False	poke_4	poke_4	True	True	0.2653937	False	2141.735	2142.009
190	104	5	False	poke_4	poke_4	True	True	0.3517122	False	2149.593	2150.017
191	105	5	False	poke_4	poke_4	True	True	0.427888	False	2158.646	2158.963
192	105	5	True	poke_4	poke_6	False	False	0.427888	False	2165.33	2169.994
193	106	5	True	poke_4	poke_4	True	True	0.427888	False	2174.981	2175.541
194	107	5	False	poke_4	poke_4	True	True	0.4951129	False	2229.161	2229.484
195	108	5	False	poke_4	poke_4	True	True	0.5544387	False	2239.323	2239.636
196	109	5	False	poke_4	poke_4	True	True	0.6067935	False	2251.289	2251.59
197	109	5	True	poke_4	poke_6	False	False	0.6067935	False	2260.577	2263.41
198	109	5	False	poke_4	poke_4	True	False	0.6529965	False	2268.742	2269.144
199	110	5	False	poke_4	poke_4	True	True	0.6937705	False	2273.788	2274.131
200	111	5	False	poke_4	poke_4	True	True	0.7297534	False	2281.422	2281.797
201	112	5	False	poke_4	poke_4	True	True	0.7615082	True	2293.412	2294.041
202	113	5	False	poke_4	poke_4	True	True	0.7895317	True	2301.773	2302.134
203	113	5	False	poke_4	poke_4	True	False	0.8142624	True	2309.496	2309.879
204	114	5	True	poke_4	poke_4	True	True	0.8142624	True	2313.642	2313.97
205	114	5	True	poke_4	poke_6	False	False	0.8142624	True	2340.972	2344.1
206	115	5	False	poke_4	poke_4	True	True	0.8360871	True	2348.716	2349.113
207	116	5	False	poke_4	poke_4	True	True	0.8553474	True	2360.099	2360.446
208	116	6	False	poke_6	poke_4	True	False	0.1276554	False	2370.658	2371.688
209	116	6	False	poke_6	poke_4	False	False	0.1126555	False	2377.844	2378.15
210	116	6	False	poke_6	poke_4	False	False	0.09941816	False	2385.798	2386.214
211	116	6	True	poke_6	poke_6	True	False	0.09941816	False	2390.784	2396.005
212	116	6	False	poke_6	poke_4	False	False	0.08773622	False	2400.776	2401.452
213	116	6	False	poke_6	poke_4	False	False	0.07742694	False	2413.959	2414.492
214	117	6	True	poke_6	poke_6	True	True	0.07742694	False	2419.64	2420.103
215	118	6	False	poke_6	poke_6	True	True	0.1858321	False	2425.608	2426.398
216	119	6	False	poke_6	poke_6	True	True	0.2814994	False	2432.64	2433.009
217	120	6	True	poke_6	poke_4	False	True	0.2814994	False	2440.402	2477.137
218	121	6	False	poke_6	poke_4	False	True	0.2484223	False	2487.72	2488.092
219	121	6	False	poke_6	poke_4	False	False	0.2192319	False	2500.31	2500.629
220	122	6	False	poke_6	poke_4	False	True	0.1934715	False	2507.792	2508.157
221	122	6	False	poke_6	poke_4	False	False	0.170738	False	2516.1	2516.413
222	123	6	False	poke_6	poke_6	True	True	0.2681789	False	2522.198	2522.595
223	123	6	False	poke_6	poke_6	True	False	0.3541701	False	2527.885	2528.519
224	124	6	True	poke_6	poke_6	True	True	0.3541701	False	2533.741	2534.097
225	125	6	False	poke_6	poke_6	True	True	0.4300571	False	2542.344	2542.723
226	125	6	True	poke_6	poke_4	False	False	0.4300571	False	2550.708	2553.544
227	126	6	False	poke_6	poke_6	True	True	0.4970272	False	2558.097	2558.809
228	127	6	False	poke_6	poke_6	True	True	0.5561281	False	2565.195	2565.622
229	127	6	False	poke_6	poke_6	True	False	0.6082844	False	2573.882	2574.285
230	128	6	False	poke_6	poke_6	True	True	0.6543122	False	2577.466	2577.98
231	129	6	False	poke_6	poke_6	True	True	0.6949316	False	2584.353	2584.778
232	129	6	True	poke_6	poke_4	False	False	0.6949316	False	2591.838	2595.115
233	129	6	True	poke_6	poke_4	False	False	0.6949316	False	2688.955	2689.397
234	129	6	False	poke_6	poke_4	False	False	0.613275	False	2695.332	2695.81
235	130	6	False	poke_6	poke_6	True	True	0.6587163	False	2700.896	2701.319
236	131	6	False	poke_6	poke_4	False	True	0.5813151	False	2708.843	2709.344
237	131	6	False	poke_6	poke_4	False	False	0.5130088	False	2719.218	2719.498
238	131	6	False	poke_6	poke_4	False	False	0.4527287	False	2725.691	2726.062
239	131	6	False	poke_6	poke_4	False	False	0.3995316	False	2732.215	2732.476
240	132	6	True	poke_6	poke_6	True	True	0.3995316	False	2736.493	2736.958
241	133	6	True	poke_6	poke_6	True	True	0.3995316	False	2745.592	2746.043
242	134	6	False	poke_6	poke_4	False	True	0.3525854	False	2791.235	2791.567
243	135	6	False	poke_6	poke_4	False	True	0.3111556	False	2804.897	2805.33
244	136	6	False	poke_6	poke_4	False	True	0.2745938	False	2817.675	2817.983
245	136	6	False	poke_6	poke_4	False	False	0.2423282	False	2829.652	2830.034
246	136	6	False	poke_6	poke_4	False	False	0.2138539	False	2837.358	2837.622
247	136	6	False	poke_6	poke_4	False	False	0.1887254	False	2846.049	2846.331
248	137	6	True	poke_6	poke_6	True	True	0.1887254	False	2860.564	2861.414
249	137	6	False	poke_6	poke_4	False	False	0.1665495	False	2870.863	2871.319
250	138	6	False	poke_6	poke_6	True	True	0.2644825	False	2876.666	2877.123
251	139	6	False	poke_6	poke_6	True	True	0.3509082	False	2883.732	2884.214
252	139	6	True	poke_6	poke_4	False	False	0.3509082	False	2895.417	2896.781
253	140	6	False	poke_6	poke_4	False	True	0.3096754	False	2900.05	2900.59
254	141	6	True	poke_6	poke_6	True	True	0.3096754	False	2916.107	2917.32
255	141	6	False	poke_6	poke_6	True	False	0.3907907	False	2925.447	2925.791
256	141	6	False	poke_6	poke_4	False	False	0.3448715	False	2953.764	2958.913
257	142	6	False	poke_6	poke_6	True	True	0.4218512	False	2969.73	2970.041
258	142	6	True	poke_6	poke_4	False	False	0.4218512	False	3046.934	3047.679
259	143	6	False	poke_6	poke_6	True	True	0.4897854	False	3052.885	3054.638
260	144	6	False	poke_6	poke_6	True	True	0.5497372	False	3067.58	3067.996
261	144	6	False	poke_6	poke_4	False	False	0.4851414	False	3140.363	3140.729
262	144	6	False	poke_6	poke_4	False	False	0.4281358	False	3148.641	3149.233
263	145	6	False	poke_6	poke_6	True	True	0.4953316	False	3153.9	3154.361
264	146	6	True	poke_6	poke_6	True	True	0.4953316	False	3174.9	3175.374
265	146	6	False	poke_6	poke_6	True	False	0.5546317	False	3195.274	3195.65
266	147	6	False	poke_6	poke_6	True	True	0.6069639	False	3260.034	3260.817
267	148	6	False	poke_6	poke_6	True	True	0.6531468	False	3266.74	3267.075
268	148	6	True	poke_6	poke_4	False	False	0.6531468	False	3281.299	3282.059
269	149	6	False	poke_6	poke_6	True	True	0.6939032	False	3287.961	3288.325
270	149	6	False	poke_6	poke_4	False	False	0.6123674	False	3308.1	3308.546
271	149	6	False	poke_6	poke_4	False	False	0.5404124	False	3313.16	3313.477
272	149	6	True	poke_6	poke_4	False	False	0.5404124	False	3317.203	3318.416
273	150	6	False	poke_6	poke_6	True	True	0.5944153	False	3322.968	3323.594
274	151	6	True	poke_6	poke_6	True	True	0.5944153	False	3331.231	3331.612
275	152	6	False	poke_6	poke_6	True	True	0.6420728	False	3341.456	3341.819
276	153	6	False	poke_6	poke_6	True	True	0.6841304	False	3350.731	3351.13
277	154	6	False	poke_6	poke_6	True	True	0.721246	False	3382.938	3383.377
278	155	6	False	poke_6	poke_6	True	True	0.7540005	True	3389.774	3390.123
279	156	6	False	poke_6	poke_6	True	True	0.7829062	True	3398.764	3399.082
280	157	6	True	poke_6	poke_6	True	True	0.7829062	True	3406.365	3406.826
281	158	6	False	poke_6	poke_4	False	True	0.6909122	True	3435.295	3468.354
282	158	6	False	poke_6	poke_4	False	False	0.6097279	True	3480.971	3481.269
283	158	6	False	poke_6	poke_4	False	False	0.538083	True	3487.176	3488.048
284	159	6	True	poke_6	poke_6	True	True	0.538083	True	3506.388	3507.627
285	159	7	False	poke_4	poke_4	False	False	0.5251434	False	3546.652	3547.056
286	159	7	False	poke_4	poke_6	False	False	0.4634374	False	3555.697	3556.049
287	159	7	False	poke_4	poke_6	False	False	0.4089821	False	3569.928	3570.555
288	159	7	True	poke_4	poke_6	False	False	0.4089821	False	3578.995	3579.296
289	160	7	False	poke_4	poke_4	True	True	0.4784285	False	3584.896	3585.27
290	161	7	False	poke_4	poke_6	False	True	0.4222117	False	3593.046	3594.788
291	161	7	True	poke_4	poke_6	False	False	0.4222117	False	3599.965	3600.311
292	161	7	False	poke_4	poke_6	False	False	0.3726005	False	3870.374	3870.804
293	161	7	False	poke_4	poke_4	True	False	0.4463219	False	3876.558	3877.092
294	161	7	False	poke_4	poke_4	True	False	0.5113808	False	3881.356	3881.728
295	162	7	True	poke_4	poke_6	False	True	0.5113808	False	3885.025	3885.613
296	163	7	False	poke_4	poke_6	False	True	0.4512919	False	3889.595	3889.94
297	163	7	False	poke_4	poke_6	False	False	0.3982637	False	3913.307	3913.799
298	164	7	False	poke_4	poke_6	False	True	0.3514665	False	3924.21	3924.633
299	165	7	True	poke_4	poke_4	True	True	0.3514665	False	3938.049	3939.145
300	165	7	False	poke_4	poke_4	True	False	0.4276712	False	3947.707	3948.214
301	165	7	False	poke_4	poke_6	False	False	0.3774185	False	3952.752	3953.232
302	166	7	False	poke_4	poke_4	True	True	0.4505738	False	3984.601	3984.954
303	166	7	False	poke_4	poke_4	True	False	0.515133	False	3990.147	3990.633
304	166	7	True	poke_4	poke_6	False	False	0.515133	False	3997.817	4003.948
305	166	7	False	poke_4	poke_6	False	False	0.4546033	False	4009.699	4010.045
306	167	7	True	poke_4	poke_4	True	True	0.4546033	False	4016.947	4017.221
307	168	7	False	poke_4	poke_4	True	True	0.5186891	False	4023.676	4024.047
308	169	7	False	poke_4	poke_4	True	True	0.5752447	False	4030.19	4030.503
309	169	7	False	poke_4	poke_4	True	False	0.6251547	False	4042.444	4042.698
310	169	7	False	poke_4	poke_4	True	False	0.6692002	False	4094.527	4095.846
311	169	7	False	poke_4	poke_6	False	False	0.5905671	False	4116.313	4116.831
312	170	7	True	poke_4	poke_4	True	True	0.5905671	False	4122.638	4122.937
313	170	7	True	poke_4	poke_6	False	False	0.5905671	False	4133.561	4135.783
314	171	7	False	poke_4	poke_6	False	True	0.5211737	False	4140.757	4141.151
315	171	7	False	poke_4	poke_6	False	False	0.4599341	False	4146.74	4147.187
316	171	7	False	poke_4	poke_6	False	False	0.4058905	False	4152.048	4152.444
317	172	7	True	poke_4	poke_4	True	True	0.4058905	False	4177.61	4177.882
318	173	7	False	poke_4	poke_4	True	True	0.4757002	False	4189.21	4189.466
319	173	7	False	poke_4	poke_4	True	False	0.537307	False	4200.333	4200.659
320	174	7	False	poke_4	poke_4	True	True	0.5916749	False	4205.34	4205.786
321	174	7	True	poke_4	poke_6	False	False	0.5916749	False	4261.364	4266.578
322	175	7	False	poke_4	poke_4	True	True	0.6396544	False	4278.225	4278.492
323	176	7	False	poke_4	poke_4	True	True	0.6819961	False	4284.352	4284.695
324	177	7	False	poke_4	poke_4	True	True	0.7193625	False	4293.405	4293.658
325	178	7	True	poke_4	poke_6	False	True	0.7193625	False	4299.594	4302.841
326	178	7	False	poke_4	poke_6	False	False	0.6348352	False	4306.056	4306.76
327	178	7	False	poke_4	poke_6	False	False	0.5602402	False	4312.878	4313.376
328	178	7	False	poke_4	poke_6	False	False	0.4944102	False	4319.475	4321.095
329	178	7	True	poke_4	poke_6	False	False	0.4944102	False	4398.304	4442.683
330	179	7	False	poke_4	poke_4	True	True	0.5538186	False	4452.837	4453.257
331	180	7	False	poke_4	poke_4	True	True	0.6062463	False	4464.749	4465.027
332	180	7	False	poke_4	poke_4	True	False	0.6525136	False	4471.668	4471.958
333	180	7	False	poke_4	poke_4	True	False	0.6933443	False	4477.309	4477.588
334	180	7	False	poke_4	poke_6	False	False	0.6118742	False	4481.201	4481.789
335	181	7	True	poke_4	poke_4	True	True	0.6118742	False	4486.628	4488.293
336	182	7	False	poke_4	poke_4	True	True	0.6574802	False	4554.621	4554.959
337	182	7	False	poke_4	poke_4	True	False	0.6977273	False	4561.338	4561.67
338	183	7	False	poke_4	poke_4	True	True	0.7332453	False	4566.936	4567.417
339	183	7	True	poke_4	poke_4	True	False	0.7332453	False	4573.603	4574.035
340	184	7	False	poke_4	poke_4	True	True	0.7645898	True	4581.832	4582.095
341	184	7	True	poke_4	poke_4	True	False	0.7645898	True	4622.738	4623.164
342	185	7	False	poke_4	poke_4	True	True	0.7922513	True	4628.426	4628.808
343	185	7	False	poke_4	poke_4	True	False	0.8166624	True	4637.062	4637.59
344	185	7	False	poke_4	poke_4	True	False	0.8382051	True	4653.488	4653.755
345	186	7	True	poke_4	poke_4	True	True	0.8382051	True	4663.83	4664.185
346	187	7	False	poke_4	poke_4	True	True	0.8572165	True	4671.251	4671.586
347	188	7	False	poke_4	poke_4	True	True	0.8739941	True	4676.348	4677.048
348	188	7	False	poke_4	poke_4	True	False	0.8888001	True	4685.339	4685.923
349	189	7	True	poke_4	poke_4	True	True	0.8888001	True	4806.75	4807.054
350	190	7	False	poke_4	poke_4	True	True	0.9018665	True	4819.916	4820.225
351	191	7	False	poke_4	poke_4	True	True	0.9133975	True	4899.001	4899.346
352	192	7	False	poke_4	poke_4	True	True	0.9235736	True	5011.87	5012.183
353	193	8	True	poke_6	poke_4	True	True	0.07642645	False	5212.962	5272.109
354	193	8	False	poke_6	poke_4	False	False	0.06744611	False	5286.605	5287.644
355	194	8	False	poke_6	poke_4	False	True	0.05952098	False	5394.719	5395.479
