n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_6	poke_4	False	False	0.4412485	False	1.275	1.709
2	1	0	False	poke_6	poke_4	False	True	0.3894004	False	9.347	9.702
3	1	0	False	poke_6	poke_4	False	False	0.3436446	False	16.986	17.424
4	1	0	True	poke_6	poke_4	False	False	0.3436446	False	23.179	23.968
5	1	0	True	poke_6	poke_4	False	False	0.3436446	False	28.155	30.62
6	2	0	False	poke_6	poke_4	False	True	0.3032653	False	35.354	35.717
7	2	0	False	poke_6	poke_4	False	False	0.2676307	False	48.642	49.132
8	2	0	False	poke_6	poke_6	True	False	0.3536864	False	54.779	55.111
9	2	0	True	poke_6	poke_4	False	False	0.3536864	False	60.679	61.077
10	2	0	False	poke_6	poke_4	False	False	0.3121271	False	67.221	67.874
11	3	0	False	poke_6	poke_4	False	True	0.2754512	False	74.627	75.052
12	3	0	False	poke_6	poke_4	False	False	0.2430849	False	86.571	87.03
13	3	0	False	poke_6	poke_4	False	False	0.2145216	False	92.876	93.297
14	3	0	False	poke_6	poke_4	False	False	0.1893147	False	107.842	108.552
15	3	0	False	poke_6	poke_4	False	False	0.1670696	False	114.995	115.524
16	4	0	True	poke_6	poke_6	True	True	0.1670696	False	134.028	136.206
17	5	0	True	poke_6	poke_6	True	True	0.1670696	False	156.751	157.089
18	5	0	False	poke_6	poke_4	False	False	0.1474384	False	192.24	192.778
19	5	0	False	poke_6	poke_4	False	False	0.1301139	False	200.326	201.178
20	5	0	False	poke_6	poke_4	False	False	0.1148252	False	211.857	212.46
21	5	0	False	poke_6	poke_4	False	False	0.1013328	False	220.63	221.122
22	6	0	False	poke_6	poke_6	True	True	0.206929	False	230.902	231.382
23	7	0	False	poke_6	poke_6	True	True	0.3001173	False	289.969	290.271
24	7	0	True	poke_6	poke_4	False	False	0.3001173	False	307.157	312.8
25	8	0	False	poke_6	poke_6	True	True	0.3823557	False	324.955	325.386
26	9	0	False	poke_6	poke_6	True	True	0.4549308	False	341.47	341.846
27	9	0	True	poke_6	poke_4	False	False	0.4549308	False	359.461	363.613
28	9	0	False	poke_6	poke_4	False	False	0.401475	False	369.089	369.736
29	9	0	False	poke_6	poke_4	False	False	0.3543005	False	378.798	379.512
30	10	0	False	poke_6	poke_6	True	True	0.4301722	False	386.872	387.449
31	11	0	False	poke_6	poke_6	True	True	0.4971287	False	402.067	402.435
32	12	0	True	poke_6	poke_6	True	True	0.4971287	False	409.959	410.282
33	13	0	True	poke_6	poke_6	True	True	0.4971287	False	432.153	432.471
34	14	0	False	poke_6	poke_6	True	True	0.5562177	False	442.623	442.965
35	15	0	False	poke_6	poke_6	True	True	0.6083635	False	450.432	450.745
36	16	0	False	poke_6	poke_6	True	True	0.654382	False	466.033	466.45
37	16	0	False	poke_6	poke_6	True	False	0.6949932	False	481.04	481.368
38	17	0	False	poke_6	poke_6	True	True	0.7308325	False	492.081	492.485
39	17	0	False	poke_6	poke_4	False	False	0.6449574	False	504.724	505.277
40	18	0	True	poke_6	poke_6	True	True	0.6449574	False	509.712	510.037
41	18	0	False	poke_6	poke_6	True	False	0.686676	False	527.258	527.563
42	18	0	False	poke_6	poke_6	True	False	0.7234925	False	536.152	536.478
43	18	0	False	poke_6	poke_6	True	False	0.755983	True	541.768	542.106
44	19	0	True	poke_6	poke_6	True	True	0.755983	True	548.278	548.68
45	20	0	False	poke_6	poke_6	True	True	0.7846558	True	561.914	562.25
46	21	0	False	poke_6	poke_6	True	True	0.8099593	True	577.801	578.092
47	22	0	True	poke_6	poke_6	True	True	0.8099593	True	588.495	588.786
48	23	0	False	poke_6	poke_6	True	True	0.8322897	True	597.805	598.142
49	24	0	False	poke_6	poke_6	True	True	0.8519962	True	612.595	612.96
50	24	0	True	poke_6	poke_6	True	False	0.8519962	True	619.859	620.224
51	25	0	False	poke_6	poke_6	True	True	0.8693871	True	631.156	631.645
52	26	1	False	poke_4	poke_6	True	True	0.1152655	False	640.272	640.617
53	27	1	False	poke_4	poke_4	True	True	0.2192245	False	650.999	651.788
54	27	1	True	poke_4	poke_6	False	False	0.2192245	False	660.506	661.231
55	28	1	False	poke_4	poke_4	True	True	0.3109681	False	667.087	667.613
56	29	1	False	poke_4	poke_4	True	True	0.3919315	False	674.76	675.314
57	30	1	False	poke_4	poke_4	True	True	0.4633814	False	686.336	686.781
58	30	1	True	poke_4	poke_6	False	False	0.4633814	False	694.105	696.688
59	30	1	False	poke_4	poke_4	True	False	0.5264358	False	702.526	703.137
60	31	1	False	poke_4	poke_6	False	True	0.464578	False	707.122	707.884
61	32	1	False	poke_4	poke_6	False	True	0.4099886	False	731.151	731.534
62	32	1	False	poke_4	poke_6	False	False	0.3618137	False	741.547	741.844
63	33	1	False	poke_4	poke_4	True	True	0.4368025	False	752.254	752.779
64	34	1	True	poke_4	poke_4	True	True	0.4368025	False	764.748	765.212
65	35	1	True	poke_4	poke_4	True	True	0.4368025	False	775.52	776.172
66	35	1	False	poke_4	poke_4	True	False	0.50298	False	785.418	785.899
67	35	1	False	poke_4	poke_4	True	False	0.5613814	False	791.574	792.311
68	36	1	False	poke_4	poke_4	True	True	0.6129204	False	799.009	799.547
69	36	1	False	poke_4	poke_4	True	False	0.6584034	False	809.711	810.209
70	36	1	True	poke_4	poke_6	False	False	0.6584034	False	815.975	818.12
71	36	1	False	poke_4	poke_4	True	False	0.6985421	False	823.525	823.94
72	37	1	False	poke_4	poke_4	True	True	0.7339644	False	830.273	830.801
73	38	1	False	poke_4	poke_4	True	True	0.7652244	True	840.626	840.993
74	38	1	False	poke_4	poke_4	True	False	0.7928113	True	850.321	850.654
75	39	1	False	poke_4	poke_4	True	True	0.8171566	True	858.123	858.521
76	39	1	True	poke_4	poke_4	True	False	0.8171566	True	866.395	867.692
77	40	1	False	poke_4	poke_4	True	True	0.8386413	True	876.243	876.599
78	41	2	False	poke_6	poke_4	True	True	0.1423985	False	887.331	887.809
79	41	2	False	poke_6	poke_4	False	False	0.1256663	False	901.081	901.578
80	42	2	True	poke_6	poke_6	True	True	0.1256663	False	910.024	914.635
81	43	2	False	poke_6	poke_6	True	True	0.2284032	False	923.806	924.494
82	44	2	False	poke_6	poke_6	True	True	0.3190682	False	933.522	933.994
83	45	2	False	poke_6	poke_6	True	True	0.3990798	False	949.958	950.372
84	45	2	True	poke_6	poke_6	True	False	0.3990798	False	958.497	961.096
85	46	2	True	poke_6	poke_6	True	True	0.3990798	False	967.179	971.149
86	46	2	False	poke_6	poke_6	True	False	0.4696898	False	979.259	979.627
87	46	2	False	poke_6	poke_6	True	False	0.5320029	False	1014.632	1015.372
88	46	2	False	poke_6	poke_4	False	False	0.4694909	False	1023.294	1023.696
89	46	2	False	poke_6	poke_4	False	False	0.4143243	False	1032.299	1032.966
90	46	2	False	poke_6	poke_4	False	False	0.3656399	False	1040.569	1041.206
91	46	2	False	poke_6	poke_4	False	False	0.3226761	False	1053.814	1054.438
92	47	2	True	poke_6	poke_6	True	True	0.3226761	False	1064.938	1066.031
93	47	2	False	poke_6	poke_4	False	False	0.2847606	False	1074.011	1074.517
94	48	2	False	poke_6	poke_6	True	True	0.3688035	False	1082.874	1083.189
95	49	2	True	poke_6	poke_6	True	True	0.3688035	False	1093.22	1093.645
96	50	2	False	poke_6	poke_6	True	True	0.442971	False	1100.725	1101.117
97	50	2	False	poke_6	poke_6	True	False	0.5084237	False	1108.939	1109.247
98	51	2	False	poke_6	poke_4	False	True	0.4486824	False	1123.363	1123.991
99	52	2	True	poke_6	poke_6	True	True	0.4486824	False	1133.31	1133.682
100	53	2	False	poke_6	poke_6	True	True	0.5134639	False	1141.274	1141.752
101	54	2	True	poke_6	poke_6	True	True	0.5134639	False	1148.504	1149.045
102	54	2	False	poke_6	poke_6	True	False	0.5706334	False	1155.947	1156.384
103	55	2	False	poke_6	poke_4	False	True	0.5035822	False	1165.919	1166.347
104	56	2	False	poke_6	poke_6	True	True	0.5619128	False	1173.822	1174.572
105	56	2	False	poke_6	poke_4	False	False	0.4958863	False	1182.939	1183.615
106	56	2	False	poke_6	poke_4	False	False	0.4376181	False	1202.155	1202.457
107	56	2	False	poke_6	poke_4	False	False	0.3861966	False	1209.551	1211.961
108	57	2	True	poke_6	poke_6	True	True	0.3861966	False	1217.711	1218.162
109	58	2	False	poke_6	poke_6	True	True	0.4583204	False	1226.804	1227.141
110	59	2	True	poke_6	poke_6	True	True	0.4583204	False	1237.965	1238.329
111	59	2	False	poke_6	poke_6	True	False	0.5219694	False	1246.002	1246.469
112	60	2	False	poke_6	poke_4	False	True	0.4606364	False	1256.42	1256.927
113	61	2	False	poke_6	poke_4	False	True	0.4065102	False	1266.404	1266.821
114	62	2	False	poke_6	poke_6	True	True	0.4762471	False	1273.335	1273.833
115	63	2	False	poke_6	poke_6	True	True	0.5377897	False	1281.622	1282.295
116	63	2	True	poke_6	poke_6	True	False	0.5377897	False	1289.298	1289.959
117	63	2	False	poke_6	poke_4	False	False	0.4745977	False	1294.746	1295.466
118	63	2	False	poke_6	poke_4	False	False	0.4188311	False	1301.206	1301.619
119	63	2	False	poke_6	poke_4	False	False	0.3696171	False	1310.069	1310.542
120	63	2	True	poke_6	poke_6	True	False	0.3696171	False	1318.123	1318.728
121	63	2	False	poke_6	poke_4	False	False	0.3261859	False	1324.594	1326.51
122	63	2	True	poke_6	poke_4	False	False	0.3261859	False	1331.24	1331.615
123	64	2	False	poke_6	poke_4	False	True	0.2878581	False	1342.316	1342.851
124	64	2	False	poke_6	poke_4	False	False	0.2540339	False	1356.63	1357.13
125	64	2	False	poke_6	poke_6	True	False	0.3416872	False	1369.578	1370.036
126	65	2	False	poke_6	poke_6	True	True	0.419041	False	1376.944	1377.473
127	65	2	False	poke_6	poke_6	True	False	0.4873055	False	1408.546	1408.928
128	66	2	True	poke_6	poke_6	True	True	0.4873055	False	1414.83	1417.396
129	66	2	True	poke_6	poke_4	False	False	0.4873055	False	1433.497	1435.215
130	66	2	False	poke_6	poke_4	False	False	0.4300456	False	1442.328	1442.749
131	66	2	False	poke_6	poke_4	False	False	0.3795139	False	1453.472	1454.118
132	66	2	False	poke_6	poke_4	False	False	0.3349198	False	1458.898	1459.324
133	67	2	False	poke_6	poke_6	True	True	0.4130688	False	1466.97	1467.321
134	67	2	True	poke_6	poke_6	True	False	0.4130688	False	1477.045	1477.378
135	68	2	False	poke_6	poke_6	True	True	0.4820351	False	1484.424	1484.802
136	69	2	False	poke_6	poke_6	True	True	0.5428976	False	1492.033	1492.442
137	70	2	False	poke_6	poke_6	True	True	0.5966085	False	1507.974	1508.3
138	71	2	False	poke_6	poke_6	True	True	0.6440083	False	1514.276	1514.792
139	72	2	False	poke_6	poke_6	True	True	0.6858384	False	1528.901	1529.253
140	72	2	True	poke_6	poke_4	False	False	0.6858384	False	1538.738	1540.943
141	73	2	False	poke_6	poke_6	True	True	0.7227533	False	1875.569	1876.858
142	74	2	False	poke_6	poke_6	True	True	0.7553307	True	1885.025	1885.357
143	75	2	False	poke_6	poke_6	True	True	0.7840801	True	1897.506	1897.817
144	75	2	True	poke_6	poke_4	False	False	0.7840801	True	1905.759	1909.126
145	76	2	True	poke_6	poke_6	True	True	0.7840801	True	1914.105	1915.423
146	77	2	False	poke_6	poke_6	True	True	0.8094513	True	1922.678	1923.0
147	78	3	False	poke_4	poke_6	True	True	0.1681586	False	1930.743	1931.023
148	79	3	False	poke_4	poke_4	True	True	0.2659025	False	1946.911	1947.575
149	80	3	False	poke_4	poke_6	False	True	0.2346581	False	1959.962	1960.646
150	81	3	False	poke_4	poke_6	False	True	0.2070851	False	1970.264	1970.564
151	81	3	False	poke_4	poke_6	False	False	0.182752	False	1978.558	1979.095
152	82	3	True	poke_4	poke_4	True	True	0.182752	False	1984.063	1984.356
153	82	3	False	poke_4	poke_6	False	False	0.161278	False	1994.859	1995.302
154	82	3	False	poke_4	poke_6	False	False	0.1423274	False	2000.449	2001.569
155	82	3	False	poke_4	poke_4	True	False	0.2431066	False	2007.161	2007.874
156	83	3	True	poke_4	poke_4	True	True	0.2431066	False	2017.405	2021.361
157	83	3	False	poke_4	poke_6	False	False	0.2145408	False	2030.262	2031.043
158	83	3	True	poke_4	poke_6	False	False	0.2145408	False	2040.479	2041.08
159	83	3	False	poke_4	poke_4	True	False	0.3068347	False	2045.274	2045.64
160	83	3	False	poke_4	poke_4	True	False	0.3882837	False	2053.315	2053.827
161	83	3	False	poke_4	poke_6	False	False	0.3426592	False	2063.215	2063.692
162	83	3	True	poke_4	poke_6	False	False	0.3426592	False	2068.791	2069.37
163	84	3	False	poke_4	poke_4	True	True	0.4198988	False	2073.823	2074.248
164	85	3	False	poke_4	poke_4	True	True	0.4880625	False	2084.645	2085.393
165	86	3	True	poke_4	poke_4	True	True	0.4880625	False	2093.233	2093.953
166	87	3	False	poke_4	poke_4	True	True	0.5482167	False	2100.926	2101.322
167	87	3	False	poke_4	poke_6	False	False	0.4837996	False	2110.901	2111.565
168	88	3	False	poke_4	poke_6	False	True	0.4269516	False	2130.247	2132.304
169	89	3	True	poke_4	poke_4	True	True	0.4269516	False	2138.876	2141.775
170	89	3	False	poke_4	poke_4	True	False	0.4942866	False	2149.595	2150.551
171	90	3	False	poke_4	poke_4	True	True	0.5537095	False	2156.518	2157.024
172	91	3	False	poke_4	poke_4	True	True	0.6061501	False	2166.867	2167.365
173	92	3	False	poke_4	poke_4	True	True	0.6524286	False	2179.068	2179.791
174	92	3	True	poke_4	poke_6	False	False	0.6524286	False	2188.558	2193.253
175	92	3	False	poke_4	poke_6	False	False	0.5757663	False	2198.281	2198.976
176	92	3	False	poke_4	poke_6	False	False	0.508112	False	2212.752	2213.451
177	93	3	False	poke_4	poke_4	True	True	0.5659103	False	2218.977	2219.351
178	93	3	False	poke_4	poke_4	True	False	0.6169172	False	2231.264	2231.568
179	94	3	True	poke_4	poke_4	True	True	0.6169172	False	2237.686	2238.074
180	95	3	False	poke_4	poke_4	True	True	0.6619307	False	2250.447	2250.87
181	96	3	True	poke_4	poke_4	True	True	0.6619307	False	2261.881	2262.38
182	96	3	False	poke_4	poke_4	True	False	0.7016549	False	2271.623	2271.967
183	97	3	False	poke_4	poke_4	True	True	0.7367113	False	2277.187	2277.564
184	97	3	False	poke_4	poke_4	True	False	0.7676486	True	2284.488	2285.178
185	98	3	True	poke_4	poke_4	True	True	0.7676486	True	2293.195	2294.41
186	99	3	False	poke_4	poke_4	True	True	0.7949506	True	2301.987	2302.44
187	100	3	False	poke_4	poke_4	True	True	0.8190445	True	2311.483	2312.108
188	101	3	False	poke_4	poke_4	True	True	0.8403073	True	2320.0	2320.385
189	102	3	False	poke_4	poke_4	True	True	0.8590717	True	2330.618	2331.029
190	103	3	False	poke_4	poke_4	True	True	0.8756312	True	2339.864	2340.345
191	104	3	True	poke_4	poke_4	True	True	0.8756312	True	2348.686	2349.172
192	104	4	False	poke_6	poke_6	False	False	0.2272582	False	2357.956	2358.627
193	105	4	False	poke_6	poke_6	True	True	0.3180577	False	2362.329	2362.871
194	106	4	True	poke_6	poke_6	True	True	0.3180577	False	2367.676	2378.853
195	106	4	False	poke_6	poke_6	True	False	0.3981881	False	2391.682	2391.98
196	106	4	False	poke_6	poke_4	False	False	0.3513997	False	2398.452	2398.883
197	107	4	False	poke_6	poke_4	False	True	0.3101092	False	2405.05	2405.675
198	107	4	False	poke_6	poke_4	False	False	0.2736704	False	2418.0	2418.388
199	107	4	False	poke_6	poke_4	False	False	0.2415133	False	2422.749	2423.077
200	107	4	True	poke_6	poke_4	False	False	0.2415133	False	2429.613	2431.891
201	107	4	False	poke_6	poke_4	False	False	0.2131347	False	2439.275	2439.693
202	107	4	False	poke_6	poke_4	False	False	0.1880907	False	2446.692	2447.046
203	108	4	False	poke_6	poke_4	False	True	0.1659895	False	2455.3	2455.654
204	108	4	True	poke_6	poke_4	False	False	0.1659895	False	2463.835	2464.225
205	108	4	False	poke_6	poke_4	False	False	0.1464852	False	2470.467	2471.291
206	109	4	True	poke_6	poke_4	False	True	0.1464852	False	2475.322	2476.253
207	109	4	False	poke_6	poke_4	False	False	0.1292727	False	2486.083	2486.426
208	110	4	False	poke_6	poke_4	False	True	0.1140828	False	2494.411	2494.953
209	111	4	False	poke_6	poke_6	True	True	0.2181808	False	2502.997	2503.65
210	112	4	True	poke_6	poke_6	True	True	0.2181808	False	2516.307	2516.689
211	113	4	False	poke_6	poke_6	True	True	0.310047	False	2528.987	2529.315
212	114	4	False	poke_6	poke_6	True	True	0.3911186	False	2542.399	2542.768
213	115	4	False	poke_6	poke_6	True	True	0.462664	False	2549.001	2549.433
214	116	4	False	poke_6	poke_6	True	True	0.5258027	False	2559.515	2559.879
215	116	4	True	poke_6	poke_6	True	False	0.5258027	False	2571.389	2571.723
216	116	4	False	poke_6	poke_4	False	False	0.4640193	False	2578.291	2578.664
217	116	4	False	poke_6	poke_4	False	False	0.4094955	False	2597.048	2597.408
218	117	4	False	poke_6	poke_4	False	True	0.3613785	False	2607.516	2607.871
219	117	4	True	poke_6	poke_6	True	False	0.3613785	False	2623.045	2627.15
220	117	4	False	poke_6	poke_6	True	False	0.4364185	False	2633.722	2634.313
221	117	4	False	poke_6	poke_6	True	False	0.5026411	False	2642.353	2642.769
222	117	4	False	poke_6	poke_4	False	False	0.4435792	False	2647.481	2647.987
223	117	4	False	poke_6	poke_4	False	False	0.3914573	False	2651.467	2652.314
224	117	4	True	poke_6	poke_4	False	False	0.3914573	False	2661.131	2662.291
225	117	4	False	poke_6	poke_4	False	False	0.3454598	False	2667.212	2667.727
226	118	4	False	poke_6	poke_6	True	True	0.4223703	False	2672.306	2672.883
227	118	4	True	poke_6	poke_4	False	False	0.4223703	False	2689.629	2693.002
228	119	4	False	poke_6	poke_4	False	True	0.3727405	False	2697.108	2697.691
229	120	4	False	poke_6	poke_6	True	True	0.4464454	False	2707.007	2707.703
230	120	4	True	poke_6	poke_6	True	False	0.4464454	False	2716.718	2717.064
231	121	4	False	poke_6	poke_6	True	True	0.5114898	False	2722.596	2723.16
232	122	4	False	poke_6	poke_4	False	True	0.4513881	False	2731.702	2732.312
233	123	4	True	poke_6	poke_6	True	True	0.4513881	False	2742.879	2743.86
234	124	4	False	poke_6	poke_6	True	True	0.5158517	False	2765.659	2766.132
235	124	4	False	poke_6	poke_6	True	False	0.5727407	False	2782.447	2782.861
236	124	4	False	poke_6	poke_6	True	False	0.6229449	False	2786.952	2787.635
237	125	4	False	poke_6	poke_4	False	True	0.549747	False	2794.329	2794.755
238	126	4	False	poke_6	poke_4	False	True	0.48515	False	2806.979	2807.388
239	127	4	True	poke_6	poke_6	True	True	0.48515	False	2819.087	2821.557
240	127	4	False	poke_6	poke_4	False	False	0.4281434	False	2827.211	2827.754
241	128	4	False	poke_6	poke_6	True	True	0.4953383	False	2836.584	2836.95
242	128	4	True	poke_6	poke_4	False	False	0.4953383	False	2844.806	2849.457
243	128	4	False	poke_6	poke_4	False	False	0.4371346	False	2856.137	2856.595
244	129	4	False	poke_6	poke_6	True	True	0.503273	False	2865.099	2865.428
245	130	4	False	poke_6	poke_4	False	True	0.4441369	False	2872.404	2872.872
246	130	4	False	poke_6	poke_4	False	False	0.3919494	False	2879.855	2880.292
247	131	4	True	poke_6	poke_6	True	True	0.3919494	False	2890.634	2894.588
248	131	4	False	poke_6	poke_6	True	False	0.4633972	False	2907.351	2907.742
249	131	4	True	poke_6	poke_4	False	False	0.4633972	False	2915.371	2917.95
250	131	4	False	poke_6	poke_4	False	False	0.4089466	False	2926.328	2926.697
251	131	4	False	poke_6	poke_4	False	False	0.3608942	False	2935.313	2935.911
252	131	4	False	poke_6	poke_6	True	False	0.4359911	False	2946.517	2947.287
253	131	4	False	poke_6	poke_6	True	False	0.5022639	False	2957.217	2957.533
254	132	4	False	poke_6	poke_4	False	True	0.4432463	False	2962.578	2963.128
255	133	4	False	poke_6	poke_6	True	True	0.5086666	False	2972.891	2973.53
256	134	4	True	poke_6	poke_6	True	True	0.5086666	False	2983.55	2984.003
257	135	4	True	poke_6	poke_6	True	True	0.5086666	False	2992.252	2992.657
258	136	4	False	poke_6	poke_6	True	True	0.5663998	False	3000.853	3001.372
259	137	4	False	poke_6	poke_6	True	True	0.6173491	False	3014.411	3014.772
260	138	4	False	poke_6	poke_6	True	True	0.6623118	False	3026.57	3027.121
261	139	4	True	poke_6	poke_4	False	True	0.6623118	False	3043.149	3046.507
262	140	4	False	poke_6	poke_4	False	True	0.5844881	False	3061.591	3062.04
263	140	4	False	poke_6	poke_4	False	False	0.515809	False	3071.288	3071.914
264	140	4	False	poke_6	poke_6	True	False	0.5727029	False	3076.785	3077.295
265	140	4	False	poke_6	poke_4	False	False	0.5054085	False	3081.853	3082.476
266	141	4	False	poke_6	poke_6	True	True	0.5635246	False	3090.356	3090.963
267	141	4	True	poke_6	poke_4	False	False	0.5635246	False	3100.533	3103.326
268	142	4	False	poke_6	poke_4	False	True	0.4973087	False	3108.074	3108.617
269	143	4	False	poke_6	poke_6	True	True	0.5563765	False	3124.125	3124.439
270	143	4	True	poke_6	poke_4	False	False	0.5563765	False	3131.774	3137.221
271	143	4	False	poke_6	poke_6	True	False	0.6085036	False	3143.732	3144.38
272	144	4	False	poke_6	poke_4	False	True	0.5370025	False	3156.756	3157.478
273	144	4	False	poke_6	poke_4	False	False	0.473903	False	3165.495	3165.865
274	144	4	False	poke_6	poke_4	False	False	0.4182179	False	3173.09	3173.719
275	144	4	False	poke_6	poke_4	False	False	0.369076	False	3181.348	3181.861
276	144	4	True	poke_6	poke_4	False	False	0.369076	False	3189.534	3190.063
277	145	4	False	poke_6	poke_6	True	True	0.4432116	False	3202.786	3203.47
278	145	4	False	poke_6	poke_6	True	False	0.508636	False	3217.637	3218.196
279	145	4	False	poke_6	poke_6	True	False	0.5663728	False	3223.172	3223.549
280	145	4	True	poke_6	poke_4	False	False	0.5663728	False	3475.996	3485.221
281	146	4	False	poke_6	poke_6	True	True	0.6173253	False	3503.74	3504.144
282	147	4	False	poke_6	poke_6	True	True	0.6622908	False	3524.856	3525.279
283	147	4	True	poke_6	poke_6	True	False	0.6622908	False	3531.066	3531.331
284	147	4	False	poke_6	poke_6	True	False	0.7019727	False	3536.389	3536.783
285	148	4	True	poke_6	poke_4	False	True	0.7019727	False	3542.155	3544.82
286	148	4	False	poke_6	poke_4	False	False	0.6194887	False	3552.05	3552.685
287	148	4	False	poke_6	poke_4	False	False	0.5466969	False	3556.334	3556.938
288	148	4	False	poke_6	poke_4	False	False	0.4824583	False	3562.149	3562.803
289	148	4	False	poke_6	poke_4	False	False	0.4257679	False	3569.972	3570.461
290	149	4	True	poke_6	poke_6	True	True	0.4257679	False	3585.427	3587.659
291	150	4	False	poke_6	poke_6	True	True	0.493242	False	3597.847	3598.319
292	151	4	False	poke_6	poke_6	True	True	0.5527877	False	3605.892	3606.438
293	152	4	True	poke_6	poke_4	False	True	0.5527877	False	3614.393	3614.824
294	152	4	False	poke_6	poke_4	False	False	0.4878334	False	3621.952	3622.33
295	152	4	False	poke_6	poke_6	True	False	0.5480145	False	3626.655	3626.931
296	152	4	False	poke_6	poke_4	False	False	0.4836211	False	3630.536	3630.99
297	152	4	False	poke_6	poke_4	False	False	0.4267941	False	3635.793	3636.348
298	152	4	False	poke_6	poke_4	False	False	0.3766445	False	3640.577	3641.142
299	153	4	True	poke_6	poke_6	True	True	0.3766445	False	3650.385	3652.558
300	154	4	False	poke_6	poke_6	True	True	0.4498907	False	3660.103	3660.494
301	155	4	False	poke_6	poke_6	True	True	0.5145302	False	3667.28	3667.663
302	156	4	False	poke_6	poke_6	True	True	0.5715744	False	3677.201	3677.568
303	156	4	True	poke_6	poke_4	False	False	0.5715744	False	3690.168	3692.748
304	156	4	False	poke_6	poke_4	False	False	0.5044127	False	3696.556	3697.038
305	157	4	True	poke_6	poke_6	True	True	0.5044127	False	3703.358	3704.075
306	157	4	False	poke_6	poke_6	True	False	0.5626457	False	3710.341	3711.011
307	158	4	False	poke_6	poke_6	True	True	0.6140362	False	3715.148	3715.492
308	159	4	False	poke_6	poke_6	True	True	0.6593881	False	3723.383	3723.779
309	159	4	True	poke_6	poke_4	False	False	0.6593881	False	3734.808	3737.611
310	159	4	False	poke_6	poke_4	False	False	0.581908	False	3741.699	3742.229
311	159	4	False	poke_6	poke_6	True	False	0.6310351	False	3756.159	3756.56
312	159	4	False	poke_6	poke_6	True	False	0.6743896	False	3765.756	3766.207
313	159	4	False	poke_6	poke_4	False	False	0.5951467	False	3770.481	3771.058
314	160	4	False	poke_6	poke_6	True	True	0.6427183	False	3776.055	3776.722
315	161	4	False	poke_6	poke_6	True	True	0.6847	False	3784.278	3784.661
316	161	4	True	poke_6	poke_4	False	False	0.6847	False	3798.479	3800.684
317	161	4	False	poke_6	poke_4	False	False	0.6042456	False	3804.414	3804.804
318	162	4	True	poke_6	poke_6	True	True	0.6042456	False	3811.81	3812.198
319	162	4	False	poke_6	poke_6	True	False	0.650748	False	3938.96	3939.716
320	162	4	False	poke_6	poke_6	True	False	0.6917862	False	3946.729	3947.061
321	162	4	True	poke_6	poke_4	False	False	0.6917862	False	3951.61	3954.164
322	162	4	False	poke_6	poke_4	False	False	0.6104991	False	3963.056	3963.477
323	163	4	False	poke_6	poke_6	True	True	0.6562667	False	3969.987	3970.434
324	164	4	False	poke_6	poke_6	True	True	0.6966564	False	3983.857	3984.281
325	165	4	False	poke_6	poke_6	True	True	0.7323002	False	3997.71	3997.976
326	165	4	True	poke_6	poke_6	True	False	0.7323002	False	4023.003	4023.374
327	166	4	False	poke_6	poke_6	True	True	0.7637558	True	4030.07	4030.571
328	167	4	False	poke_6	poke_6	True	True	0.7915153	True	4041.475	4041.922
329	168	4	False	poke_6	poke_6	True	True	0.8160129	True	4054.567	4054.941
330	169	4	False	poke_6	poke_6	True	True	0.837632	True	4065.703	4066.193
331	169	4	True	poke_6	poke_6	True	False	0.837632	True	4080.336	4080.71
332	170	4	False	poke_6	poke_6	True	True	0.8567106	True	4086.096	4086.53
333	171	4	False	poke_6	poke_6	True	True	0.8735476	True	4098.466	4098.859
334	171	4	False	poke_6	poke_6	True	False	0.8884062	True	4107.827	4108.281
335	172	4	False	poke_6	poke_6	True	True	0.9015187	True	4116.379	4116.754
336	173	4	True	poke_6	poke_6	True	True	0.9015187	True	4130.977	4131.318
337	174	4	False	poke_6	poke_6	True	True	0.9130906	True	4146.147	4146.498
338	175	4	False	poke_6	poke_6	True	True	0.9233027	True	4167.091	4167.416
339	176	5	True	poke_4	poke_6	True	True	0.07669729	False	4188.137	4188.614
340	177	5	False	poke_4	poke_6	False	True	0.06768512	False	4198.654	4199.07
341	177	5	False	poke_4	poke_6	False	False	0.05973191	False	4208.638	4208.974
342	178	5	True	poke_4	poke_4	True	True	0.05973191	False	4216.162	4216.828
343	179	5	False	poke_4	poke_4	True	True	0.1702163	False	4229.42	4229.797
344	180	5	False	poke_4	poke_4	True	True	0.2677185	False	4237.627	4238.212
345	180	5	False	poke_4	poke_6	False	False	0.2362607	False	4246.994	4247.386
346	180	5	True	poke_4	poke_6	False	False	0.2362607	False	4251.89	4252.609
347	180	5	False	poke_4	poke_6	False	False	0.2084994	False	4258.075	4258.6
348	180	5	False	poke_4	poke_6	False	False	0.184	False	4267.334	4267.745
349	180	5	True	poke_4	poke_4	True	False	0.184	False	4272.495	4273.511
350	181	5	False	poke_4	poke_4	True	True	0.2798826	False	4284.654	4285.199
351	182	5	False	poke_4	poke_6	False	True	0.2469955	False	4291.909	4292.294
352	182	5	False	poke_4	poke_6	False	False	0.2179728	False	4299.614	4300.025
353	183	5	True	poke_4	poke_6	False	True	0.2179728	False	4317.632	4318.25
354	183	5	False	poke_4	poke_6	False	False	0.1923603	False	4326.052	4326.378
355	183	5	False	poke_4	poke_6	False	False	0.1697574	False	4334.381	4335.065
356	184	5	False	poke_4	poke_4	True	True	0.2673135	False	4340.467	4341.152
357	185	5	False	poke_4	poke_4	True	True	0.3534064	False	4350.516	4350.937
358	186	5	False	poke_4	poke_4	True	True	0.4293832	False	4359.766	4360.234
359	187	5	False	poke_4	poke_4	True	True	0.4964324	False	4372.456	4372.82
360	188	5	True	poke_4	poke_4	True	True	0.4964324	False	4381.623	4382.243
361	188	5	False	poke_4	poke_4	True	False	0.5556031	False	4394.322	4394.743
362	188	5	False	poke_4	poke_6	False	False	0.4903181	False	4399.963	4400.409
363	189	5	True	poke_4	poke_6	False	True	0.4903181	False	4404.544	4405.166
364	189	5	False	poke_4	poke_6	False	False	0.4327042	False	4412.332	4412.684
365	189	5	True	poke_4	poke_6	False	False	0.4327042	False	4418.892	4422.689
366	190	5	False	poke_4	poke_4	True	True	0.4993632	False	4434.086	4434.615
367	191	5	False	poke_4	poke_4	True	True	0.5581896	False	4444.996	4445.454
368	192	5	False	poke_4	poke_4	True	True	0.6101037	False	4461.628	4462.008
369	192	5	False	poke_4	poke_4	True	False	0.6559177	False	4467.574	4467.895
370	193	5	False	poke_4	poke_4	True	True	0.6963484	False	4472.78	4473.359
371	193	5	False	poke_4	poke_4	True	False	0.7320284	False	4485.657	4486.01
372	194	5	True	poke_4	poke_4	True	True	0.7320284	False	4491.317	4491.616
373	195	5	True	poke_4	poke_4	True	True	0.7320284	False	4502.939	4503.283
374	196	5	False	poke_4	poke_4	True	True	0.7635159	True	4509.375	4509.782
375	197	5	False	poke_4	poke_4	True	True	0.7913035	True	4520.499	4520.991
376	198	5	False	poke_4	poke_4	True	True	0.815826	True	4528.537	4528.88
377	199	5	False	poke_4	poke_4	True	True	0.837467	True	4539.043	4539.519
378	200	5	False	poke_4	poke_4	True	True	0.8565651	True	4552.671	4553.187
379	200	5	True	poke_4	poke_6	False	False	0.8565651	True	4558.188	4562.547
380	200	5	False	poke_4	poke_4	True	False	0.8734192	True	4586.774	4587.425
381	201	6	False	poke_6	poke_4	True	True	0.1117072	False	4593.681	4594.199
382	201	6	False	poke_6	poke_4	False	False	0.09858127	False	4601.955	4602.267
383	202	6	True	poke_6	poke_6	True	True	0.09858127	False	4608.825	4612.878
384	203	6	False	poke_6	poke_4	False	True	0.08699766	False	4621.735	4622.258
385	203	6	True	poke_6	poke_4	False	False	0.08699766	False	4629.067	4629.501
386	203	6	False	poke_6	poke_4	False	False	0.07677517	False	4637.706	4638.054
387	203	6	False	poke_6	poke_4	False	False	0.06775385	False	4645.245	4645.828
388	204	6	False	poke_6	poke_4	False	True	0.05979257	False	4655.301	4655.908
389	204	6	False	poke_6	poke_4	False	False	0.05276675	False	4667.596	4668.264
390	205	6	False	poke_6	poke_4	False	True	0.04656649	False	4679.738	4680.125
391	206	6	False	poke_6	poke_4	False	True	0.04109478	False	4687.828	4688.154
392	206	6	True	poke_6	poke_4	False	False	0.04109478	False	4695.827	4696.349
393	206	6	False	poke_6	poke_4	False	False	0.03626602	False	4702.487	4703.02
394	206	6	True	poke_6	poke_4	False	False	0.03626602	False	4712.316	4715.806
395	206	6	False	poke_6	poke_4	False	False	0.03200465	False	4720.445	4720.8
396	207	6	False	poke_6	poke_6	True	True	0.1457471	False	4727.176	4727.704
397	208	6	False	poke_6	poke_6	True	True	0.2461245	False	4734.292	4734.727
398	208	6	False	poke_6	poke_4	False	False	0.2172041	False	4739.526	4739.97
399	209	6	False	poke_6	poke_6	True	True	0.309185	False	4746.626	4746.984
400	209	6	True	poke_6	poke_4	False	False	0.309185	False	4756.849	4758.952
401	209	6	True	poke_6	poke_4	False	False	0.309185	False	4763.025	4763.422
402	209	6	False	poke_6	poke_6	True	False	0.390358	False	4771.53	4772.018
403	210	6	False	poke_6	poke_6	True	True	0.4619928	False	4776.802	4777.359
404	210	6	False	poke_6	poke_4	False	False	0.4077072	False	4965.132	4966.094
405	211	6	True	poke_6	poke_6	True	True	0.4077072	False	4978.977	4979.393
406	212	6	False	poke_6	poke_6	True	True	0.4773034	False	4987.895	4988.32
407	213	6	False	poke_6	poke_6	True	True	0.5387219	False	5015.704	5016.033
408	213	6	False	poke_6	poke_6	True	False	0.5929235	False	5024.077	5024.538
409	214	6	True	poke_6	poke_4	False	True	0.5929235	False	5029.397	5031.744
410	214	6	False	poke_6	poke_4	False	False	0.5232532	False	5039.961	5040.422
411	214	6	False	poke_6	poke_6	True	False	0.5792724	False	5047.338	5048.028
412	214	6	False	poke_6	poke_4	False	False	0.5112061	False	5051.62	5052.435
413	214	6	False	poke_6	poke_4	False	False	0.4511378	False	5059.781	5060.11
414	214	6	True	poke_6	poke_4	False	False	0.4511378	False	5066.072	5067.849
415	215	6	False	poke_6	poke_6	True	True	0.5156308	False	5072.792	5073.257
416	216	6	False	poke_6	poke_6	True	True	0.5725458	False	5084.365	5084.823
417	217	6	False	poke_6	poke_6	True	True	0.622773	False	5097.692	5098.076
418	217	6	True	poke_6	poke_4	False	False	0.622773	False	5111.067	5115.567
419	217	6	False	poke_6	poke_4	False	False	0.5495953	False	5129.549	5130.075
420	218	6	False	poke_6	poke_6	True	True	0.6025191	False	5215.401	5215.757
421	218	6	False	poke_6	poke_6	True	False	0.6492244	False	5348.809	5349.245
422	219	6	True	poke_6	poke_6	True	True	0.6492244	False	5371.85	5372.215
423	219	6	False	poke_6	poke_6	True	False	0.6904416	False	5383.571	5383.886
424	220	6	False	poke_6	poke_6	True	True	0.7268157	False	5396.055	5396.386
