n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	True	poke_4	poke_4	True	False	0.5	False	2.353	2.616
2	1	0	False	poke_4	poke_4	True	True	0.5587516	False	11.969	12.286
3	1	0	False	poke_4	poke_6	False	False	0.4930965	False	30.081	30.546
4	1	0	False	poke_4	poke_6	False	False	0.4351562	False	36.733	37.041
5	1	0	False	poke_4	poke_4	True	False	0.5015271	False	45.144	45.409
6	1	0	False	poke_4	poke_4	True	False	0.5600992	False	50.226	50.911
7	2	0	False	poke_4	poke_4	True	True	0.6117888	False	55.917	56.181
8	2	0	True	poke_4	poke_6	False	False	0.6117888	False	75.095	77.189
9	3	0	True	poke_4	poke_6	False	True	0.6117888	False	83.382	83.755
10	3	0	False	poke_4	poke_4	True	False	0.6574049	False	95.207	95.656
11	4	0	False	poke_4	poke_4	True	True	0.6976609	False	108.286	108.584
12	5	0	False	poke_4	poke_4	True	True	0.7331867	False	120.217	120.524
13	6	0	True	poke_4	poke_4	True	True	0.7331867	False	135.306	135.602
14	7	0	False	poke_4	poke_4	True	True	0.764538	True	147.737	148.041
15	8	0	False	poke_4	poke_6	False	True	0.6747025	True	170.868	171.459
16	8	0	False	poke_4	poke_6	False	False	0.5954228	True	182.708	183.107
17	8	0	False	poke_4	poke_6	False	False	0.5254588	True	188.501	189.096
18	9	0	True	poke_4	poke_4	True	True	0.5254588	True	199.578	199.885
19	10	0	False	poke_4	poke_4	True	True	0.5812188	True	209.476	209.861
20	11	0	False	poke_4	poke_4	True	True	0.6304269	True	224.22	224.767
21	11	0	True	poke_4	poke_6	False	False	0.6304269	True	233.063	236.23
22	11	0	False	poke_4	poke_4	True	False	0.6738529	True	243.608	243.929
23	12	1	False	poke_6	poke_4	True	True	0.2878238	False	252.835	253.418
24	13	1	False	poke_6	poke_4	False	True	0.2540036	False	263.455	263.77
25	13	1	False	poke_6	poke_6	True	False	0.3416605	False	276.108	276.882
26	14	1	True	poke_6	poke_6	True	True	0.3416605	False	283.517	284.051
27	14	1	False	poke_6	poke_6	True	False	0.4190174	False	290.86	291.401
28	15	1	False	poke_6	poke_6	True	True	0.4872847	False	296.861	297.267
29	15	1	True	poke_6	poke_6	True	False	0.4872847	False	324.19	326.208
30	16	1	False	poke_6	poke_6	True	True	0.5475303	False	357.628	358.09
31	17	1	False	poke_6	poke_6	True	True	0.6006969	False	367.442	367.865
32	18	1	False	poke_6	poke_6	True	True	0.6476163	False	378.533	378.915
33	18	1	True	poke_6	poke_4	False	False	0.6476163	False	387.848	390.183
34	19	1	False	poke_6	poke_4	False	True	0.5715193	False	402.684	403.012
35	19	1	False	poke_6	poke_4	False	False	0.504364	False	410.773	411.596
36	20	1	False	poke_6	poke_6	True	True	0.5626028	False	420.924	421.456
37	21	1	False	poke_6	poke_6	True	True	0.6139983	False	429.599	430.384
38	22	1	False	poke_6	poke_6	True	True	0.6593547	False	439.673	440.233
39	23	1	True	poke_6	poke_4	False	True	0.6593547	False	449.482	452.845
40	23	1	False	poke_6	poke_4	False	False	0.5818785	False	459.622	460.428
41	24	1	False	poke_6	poke_4	False	True	0.5135059	False	466.972	467.643
42	25	1	False	poke_6	poke_6	True	True	0.5706705	False	478.083	478.542
43	25	1	False	poke_6	poke_4	False	False	0.5036149	False	486.627	487.241
44	25	1	True	poke_6	poke_6	True	False	0.5036149	False	495.807	496.319
45	25	1	False	poke_6	poke_4	False	False	0.4444386	False	502.207	502.471
46	25	1	False	poke_6	poke_4	False	False	0.3922157	False	510.08	510.386
47	26	1	True	poke_6	poke_6	True	True	0.3922157	False	518.085	518.573
48	26	1	False	poke_6	poke_4	False	False	0.3461291	False	528.182	528.866
49	27	1	False	poke_6	poke_4	False	True	0.3054579	False	533.336	533.765
50	27	1	False	poke_6	poke_4	False	False	0.2695656	False	542.992	543.299
51	27	1	True	poke_6	poke_6	True	False	0.2695656	False	550.274	552.398
52	27	1	False	poke_6	poke_4	False	False	0.2378908	False	562.845	563.219
53	27	1	False	poke_6	poke_6	True	False	0.327441	False	571.903	572.327
54	27	1	False	poke_6	poke_4	False	False	0.2889657	False	575.92	576.514
55	27	1	False	poke_6	poke_4	False	False	0.2550113	False	581.205	581.631
56	28	1	True	poke_6	poke_6	True	True	0.2550113	False	594.45	594.903
57	29	1	True	poke_6	poke_6	True	True	0.2550113	False	605.414	605.807
58	30	1	False	poke_6	poke_6	True	True	0.3425498	False	616.333	616.914
59	31	1	False	poke_6	poke_6	True	True	0.4198022	False	624.252	624.549
60	32	1	False	poke_6	poke_6	True	True	0.4879773	False	631.285	631.617
61	32	1	False	poke_6	poke_6	True	False	0.5481416	False	638.315	638.785
62	32	1	True	poke_6	poke_4	False	False	0.5481416	False	644.648	649.224
63	32	1	False	poke_6	poke_6	True	False	0.6012363	False	653.897	654.282
64	32	1	False	poke_6	poke_6	True	False	0.6480923	False	658.353	658.785
65	33	1	True	poke_6	poke_6	True	True	0.6480923	False	663.684	664.126
66	33	1	False	poke_6	poke_6	True	False	0.6894426	False	675.011	675.493
67	34	1	False	poke_6	poke_6	True	True	0.725934	False	681.04	681.422
68	35	1	False	poke_6	poke_6	True	True	0.7581377	True	690.0	690.436
69	36	1	False	poke_6	poke_6	True	True	0.7865572	True	697.058	697.422
70	37	1	False	poke_6	poke_4	False	True	0.6941343	True	706.009	706.372
71	37	1	False	poke_6	poke_4	False	False	0.6125713	True	713.431	713.788
72	38	1	True	poke_6	poke_6	True	True	0.6125713	True	718.125	720.039
73	39	1	False	poke_6	poke_6	True	True	0.6580954	True	726.142	726.465
74	40	1	False	poke_6	poke_6	True	True	0.6982703	True	739.332	739.697
75	41	1	False	poke_6	poke_6	True	True	0.7337244	True	751.468	751.81
76	41	1	True	poke_6	poke_4	False	False	0.7337244	True	764.543	767.31
77	41	2	True	poke_4	poke_4	False	False	0.2662756	False	771.484	773.689
78	41	2	False	poke_4	poke_6	False	False	0.2349874	False	781.333	782.053
79	42	2	False	poke_4	poke_6	False	True	0.2073756	False	791.098	791.722
80	43	2	False	poke_4	poke_6	False	True	0.1830083	False	800.584	801.073
81	44	2	False	poke_4	poke_4	True	True	0.2790074	False	808.088	808.597
82	45	2	False	poke_4	poke_4	True	True	0.3637263	False	816.217	816.609
83	46	2	False	poke_4	poke_4	True	True	0.4384904	False	825.164	825.583
84	47	2	True	poke_4	poke_6	False	True	0.4384904	False	834.511	835.016
85	47	2	False	poke_4	poke_6	False	False	0.3869664	False	841.214	841.804
86	48	2	True	poke_4	poke_6	False	True	0.3869664	False	845.695	846.076
87	48	2	False	poke_4	poke_6	False	False	0.3414967	False	852.447	852.991
88	48	2	False	poke_4	poke_6	False	False	0.3013697	False	857.635	858.133
89	48	2	False	poke_4	poke_6	False	False	0.2659579	False	866.482	866.821
90	48	2	True	poke_4	poke_4	True	False	0.2659579	False	878.601	881.353
91	49	2	False	poke_4	poke_4	True	True	0.3522101	False	887.495	887.945
92	50	2	False	poke_4	poke_4	True	True	0.4283275	False	893.673	894.065
93	50	2	False	poke_4	poke_6	False	False	0.3779976	False	907.636	907.953
94	50	2	False	poke_4	poke_6	False	False	0.3335817	False	917.812	918.098
95	50	2	True	poke_4	poke_6	False	False	0.3335817	False	924.433	926.75
96	50	2	False	poke_4	poke_6	False	False	0.2943849	False	930.76	931.18
97	51	2	True	poke_4	poke_4	True	True	0.2943849	False	937.789	938.066
98	52	2	False	poke_4	poke_4	True	True	0.3772968	False	948.14	948.724
99	52	2	False	poke_4	poke_6	False	False	0.3329633	False	956.047	956.4
100	52	2	False	poke_4	poke_6	False	False	0.2938391	False	962.687	963.17
101	52	2	True	poke_4	poke_6	False	False	0.2938391	False	971.063	973.041
102	52	2	False	poke_4	poke_4	True	False	0.3768152	False	976.616	977.051
103	53	2	False	poke_4	poke_4	True	True	0.4500413	False	982.323	982.646
104	53	2	False	poke_4	poke_4	True	False	0.5146632	False	989.147	989.549
105	54	2	False	poke_4	poke_6	False	True	0.4541887	False	1013.227	1013.674
106	54	2	False	poke_4	poke_6	False	False	0.4008201	False	1018.612	1018.883
107	54	2	False	poke_4	poke_6	False	False	0.3537225	False	1023.746	1024.136
108	55	2	True	poke_4	poke_4	True	True	0.3537225	False	1029.832	1032.256
109	56	2	False	poke_4	poke_4	True	True	0.4296621	False	1037.881	1038.176
110	57	2	False	poke_4	poke_4	True	True	0.4966786	False	1045.205	1045.513
111	58	2	False	poke_4	poke_4	True	True	0.5558205	False	1052.104	1052.589
112	58	2	True	poke_4	poke_6	False	False	0.5558205	False	1060.361	1060.903
113	59	2	False	poke_4	poke_4	True	True	0.6080129	False	1065.228	1065.737
114	60	2	False	poke_4	poke_4	True	True	0.6540727	False	1072.657	1072.912
115	61	2	False	poke_4	poke_4	True	True	0.6947202	False	1086.871	1087.174
116	62	2	True	poke_4	poke_6	False	True	0.6947202	False	1097.404	1099.735
117	63	2	False	poke_4	poke_4	True	True	0.7305915	False	1107.645	1108.033
118	64	2	True	poke_4	poke_4	True	True	0.7305915	False	1114.154	1114.646
119	65	2	False	poke_4	poke_4	True	True	0.7622478	True	1122.578	1122.897
120	66	2	False	poke_4	poke_4	True	True	0.7901845	True	1130.763	1131.116
121	67	2	False	poke_4	poke_4	True	True	0.8148385	True	1141.83	1142.122
122	68	2	True	poke_4	poke_4	True	True	0.8148385	True	1152.17	1152.431
123	69	2	False	poke_4	poke_4	True	True	0.8365955	True	1164.45	1164.801
124	69	2	False	poke_4	poke_4	True	False	0.8557961	True	1177.45	1177.876
125	69	2	False	poke_4	poke_6	False	False	0.7552373	True	1185.775	1186.323
126	69	2	False	poke_4	poke_6	False	False	0.6664946	True	1197.233	1197.784
127	69	2	False	poke_4	poke_6	False	False	0.5881794	True	1204.148	1204.551
128	69	2	True	poke_4	poke_6	False	False	0.5881794	True	1210.554	1212.395
129	69	2	False	poke_4	poke_6	False	False	0.5190665	True	1216.144	1216.781
130	69	3	False	poke_6	poke_6	False	False	0.5419254	False	1220.529	1221.023
131	70	3	False	poke_6	poke_6	True	True	0.5957506	False	1228.002	1228.388
132	71	3	True	poke_6	poke_6	True	True	0.5957506	False	1233.812	1234.188
133	71	3	False	poke_6	poke_4	False	False	0.5257481	False	1248.615	1249.545
134	72	3	False	poke_6	poke_4	False	True	0.463971	False	1258.156	1258.418
135	72	3	False	poke_6	poke_4	False	False	0.409453	False	1271.347	1271.685
136	73	3	True	poke_6	poke_6	True	True	0.409453	False	1276.03	1277.843
137	73	3	True	poke_6	poke_4	False	False	0.409453	False	1313.076	1315.351
138	73	3	False	poke_6	poke_4	False	False	0.361341	False	1325.254	1325.78
139	74	3	False	poke_6	poke_6	True	True	0.4363854	False	1330.312	1330.647
140	75	3	False	poke_6	poke_6	True	True	0.5026119	False	1337.795	1338.282
141	76	3	False	poke_6	poke_6	True	True	0.5610565	False	1346.511	1346.968
142	77	3	True	poke_6	poke_4	False	True	0.5610565	False	1354.689	1355.033
143	77	3	False	poke_6	poke_4	False	False	0.4951306	False	1362.904	1363.514
144	78	3	False	poke_6	poke_4	False	True	0.4369513	False	1369.681	1370.047
145	79	3	True	poke_6	poke_4	False	True	0.4369513	False	1377.798	1378.196
146	80	3	False	poke_6	poke_6	True	True	0.5031113	False	1543.75	1544.171
147	81	3	False	poke_6	poke_6	True	True	0.5614972	False	1550.311	1550.612
148	82	3	False	poke_6	poke_6	True	True	0.6130227	False	1556.518	1557.104
149	83	3	False	poke_6	poke_6	True	True	0.6584937	False	1562.111	1562.674
150	84	3	False	poke_6	poke_6	True	True	0.6986217	False	1567.854	1568.214
151	84	3	True	poke_6	poke_4	False	False	0.6986217	False	1575.009	1577.286
152	84	3	False	poke_6	poke_4	False	False	0.6165316	False	1582.08	1582.513
153	84	3	False	poke_6	poke_4	False	False	0.5440872	False	1588.533	1588.934
154	85	3	False	poke_6	poke_6	True	True	0.5976583	False	1594.415	1594.79
155	86	3	False	poke_6	poke_6	True	True	0.6449347	False	1602.179	1602.622
156	86	3	True	poke_6	poke_4	False	False	0.6449347	False	1610.404	1613.051
157	86	3	True	poke_6	poke_6	True	False	0.6449347	False	1618.358	1620.128
158	87	3	False	poke_6	poke_6	True	True	0.686656	False	1625.288	1625.708
159	88	3	False	poke_6	poke_6	True	True	0.7234749	False	1632.588	1633.001
160	89	3	False	poke_6	poke_6	True	True	0.7559675	True	1643.287	1643.606
161	89	3	False	poke_6	poke_6	True	False	0.7846421	True	1649.08	1649.524
162	89	3	False	poke_6	poke_6	True	False	0.8099473	True	1658.728	1659.182
163	90	3	False	poke_6	poke_6	True	True	0.8322791	True	1665.573	1665.849
164	91	3	True	poke_6	poke_6	True	True	0.8322791	True	1671.254	1671.729
165	92	3	True	poke_6	poke_6	True	True	0.8322791	True	1678.743	1679.04
166	93	3	False	poke_6	poke_6	True	True	0.8519868	True	1689.662	1690.002
167	94	3	False	poke_6	poke_6	True	True	0.8693789	True	1696.834	1697.173
168	94	3	False	poke_6	poke_6	True	False	0.8847272	True	1704.421	1704.725
169	94	3	False	poke_6	poke_6	True	False	0.8982721	True	1708.483	1708.936
170	94	4	True	poke_4	poke_6	True	False	0.1017279	False	1712.703	1713.13
171	94	4	False	poke_4	poke_6	False	False	0.08977455	False	1718.45	1718.924
172	95	4	False	poke_4	poke_4	True	True	0.1967289	False	1723.77	1724.069
173	95	4	True	poke_4	poke_4	True	False	0.1967289	False	1730.386	1730.849
174	95	4	False	poke_4	poke_6	False	False	0.1736126	False	1737.288	1737.597
175	95	4	False	poke_4	poke_6	False	False	0.1532126	False	1741.198	1741.636
176	95	4	False	poke_4	poke_6	False	False	0.1352096	False	1748.125	1748.774
177	95	4	True	poke_4	poke_6	False	False	0.1352096	False	1752.167	1752.577
178	95	4	False	poke_4	poke_6	False	False	0.1193221	False	1769.776	1770.368
179	95	4	False	poke_4	poke_6	False	False	0.1053014	False	1776.065	1776.394
180	96	4	False	poke_4	poke_6	False	True	0.09292812	False	1781.301	1781.866
181	96	4	False	poke_4	poke_6	False	False	0.08200878	False	1790.307	1790.695
182	96	4	False	poke_4	poke_4	True	False	0.1898756	False	1795.993	1796.278
183	96	4	False	poke_4	poke_6	False	False	0.1675646	False	1801.794	1802.388
184	96	4	True	poke_4	poke_6	False	False	0.1675646	False	2002.241	2003.401
185	97	4	False	poke_4	poke_6	False	True	0.1478753	False	2010.632	2011.003
186	97	4	False	poke_4	poke_6	False	False	0.1304995	False	2016.021	2016.439
187	97	4	True	poke_4	poke_6	False	False	0.1304995	False	2020.618	2020.957
188	97	4	False	poke_4	poke_6	False	False	0.1151654	False	2025.604	2026.113
189	97	4	False	poke_4	poke_4	True	False	0.2191362	False	2031.665	2032.025
190	98	4	False	poke_4	poke_4	True	True	0.3108902	False	2038.253	2038.976
191	98	4	True	poke_4	poke_6	False	False	0.3108902	False	2048.754	2050.923
192	98	4	False	poke_4	poke_6	False	False	0.2743596	False	2057.27	2057.732
193	99	4	False	poke_4	poke_4	True	True	0.3596246	False	2063.547	2064.156
194	99	4	True	poke_4	poke_6	False	False	0.3596246	False	2071.215	2073.232
195	100	4	False	poke_4	poke_4	True	True	0.4348707	False	2077.301	2077.81
196	101	4	False	poke_4	poke_4	True	True	0.5012752	False	2085.24	2085.626
197	102	4	False	poke_4	poke_4	True	True	0.5598769	False	2092.353	2092.692
198	103	4	True	poke_4	poke_6	False	True	0.5598769	False	2099.638	2101.977
199	103	4	False	poke_4	poke_6	False	False	0.4940897	False	2111.224	2111.636
200	104	4	False	poke_4	poke_6	False	True	0.4360326	False	2115.508	2116.133
201	104	4	False	poke_4	poke_6	False	False	0.3847974	False	2122.305	2122.889
202	105	4	False	poke_4	poke_6	False	True	0.3395825	False	2130.331	2130.893
203	106	4	False	poke_4	poke_4	True	True	0.4171836	False	2138.418	2138.804
204	107	4	True	poke_4	poke_4	True	True	0.4171836	False	2147.419	2149.992
205	107	4	False	poke_4	poke_4	True	False	0.4856663	False	2156.742	2157.121
206	108	4	False	poke_4	poke_4	True	True	0.5461021	False	2162.834	2163.438
207	109	4	False	poke_4	poke_4	True	True	0.5994366	False	2168.823	2169.319
208	110	4	True	poke_4	poke_4	True	True	0.5994366	False	2176.36	2176.694
209	111	4	False	poke_4	poke_4	True	True	0.646504	False	2191.415	2192.146
210	112	4	False	poke_4	poke_6	False	True	0.5705378	False	2201.509	2201.99
211	113	4	True	poke_4	poke_6	False	True	0.5705378	False	2208.271	2208.583
212	113	4	False	poke_4	poke_6	False	False	0.5034978	False	2214.878	2215.247
213	113	4	False	poke_4	poke_6	False	False	0.4443353	False	2222.135	2222.46
214	113	4	False	poke_4	poke_6	False	False	0.3921245	False	2226.682	2227.017
215	114	4	False	poke_4	poke_4	True	True	0.4635518	False	2233.785	2234.099
216	115	4	True	poke_4	poke_4	True	True	0.4635518	False	2239.514	2240.951
217	115	4	True	poke_4	poke_4	True	False	0.4635518	False	2250.972	2251.296
218	116	4	False	poke_4	poke_4	True	True	0.5265861	False	2257.067	2257.492
219	116	4	False	poke_4	poke_4	True	False	0.5822136	False	2265.142	2265.55
220	116	4	False	poke_4	poke_6	False	False	0.5138018	False	2270.501	2271.134
221	117	4	False	poke_4	poke_4	True	True	0.5709315	False	2276.711	2277.025
222	118	4	False	poke_4	poke_4	True	True	0.6213484	False	2286.447	2286.752
223	119	4	False	poke_4	poke_4	True	True	0.6658412	False	2295.111	2295.513
224	120	4	True	poke_4	poke_4	True	True	0.6658412	False	2304.154	2304.476
225	120	4	False	poke_4	poke_4	True	False	0.7051058	False	2314.201	2314.502
226	121	4	True	poke_4	poke_6	False	True	0.7051058	False	2320.429	2324.423
227	121	4	False	poke_4	poke_6	False	False	0.6222537	False	2329.965	2330.423
228	122	4	False	poke_4	poke_4	True	True	0.6666401	False	2334.758	2335.067
229	123	4	False	poke_4	poke_4	True	True	0.7058109	False	2342.411	2342.769
230	124	4	False	poke_4	poke_4	True	True	0.740379	False	2349.191	2349.59
231	124	4	True	poke_4	poke_6	False	False	0.740379	False	2357.191	2360.403
232	124	4	False	poke_4	poke_6	False	False	0.6533822	False	2367.564	2367.994
233	124	4	False	poke_4	poke_6	False	False	0.5766078	False	2371.457	2371.847
234	124	4	True	poke_4	poke_6	False	False	0.5766078	False	2378.007	2378.615
235	125	4	False	poke_4	poke_4	True	True	0.6263577	False	2384.424	2385.026
236	126	4	False	poke_4	poke_4	True	True	0.6702618	False	2392.563	2393.014
237	127	4	False	poke_4	poke_4	True	True	0.7090071	False	2400.431	2400.824
238	128	4	False	poke_4	poke_4	True	True	0.7431996	False	2408.994	2409.362
239	129	4	False	poke_4	poke_4	True	True	0.7733745	True	2418.515	2418.852
240	129	4	True	poke_4	poke_6	False	False	0.7733745	True	2425.353	2431.261
241	129	4	False	poke_4	poke_6	False	False	0.6825006	True	2435.886	2436.208
242	129	4	False	poke_4	poke_4	True	False	0.7198077	True	2442.792	2443.112
243	130	4	True	poke_4	poke_4	True	True	0.7198077	True	2448.709	2449.01
244	131	4	False	poke_4	poke_4	True	True	0.7527312	True	2455.154	2455.517
245	132	4	False	poke_4	poke_4	True	True	0.7817861	True	2462.593	2463.046
246	133	5	False	poke_6	poke_4	True	True	0.1925731	False	2470.527	2470.915
247	133	5	False	poke_6	poke_4	False	False	0.1699452	False	2479.885	2480.29
248	133	5	True	poke_6	poke_4	False	False	0.1699452	False	2548.8	2549.892
249	134	5	False	poke_6	poke_4	False	True	0.1499761	False	2560.93	2561.508
250	135	5	True	poke_6	poke_6	True	True	0.1499761	False	2575.175	2575.525
251	135	5	False	poke_6	poke_6	True	False	0.2498565	False	2584.434	2584.818
252	135	5	False	poke_6	poke_6	True	False	0.3380007	False	2591.588	2592.183
253	136	5	False	poke_6	poke_6	True	True	0.4157877	False	2597.573	2597.999
254	137	5	False	poke_6	poke_6	True	True	0.4844345	False	2604.854	2605.226
255	138	5	False	poke_6	poke_6	True	True	0.545015	False	2614.589	2614.955
256	138	5	True	poke_6	poke_4	False	False	0.545015	False	2620.089	2622.817
257	138	5	False	poke_6	poke_4	False	False	0.480974	False	2631.916	2632.304
258	139	5	False	poke_6	poke_4	False	True	0.4244581	False	2640.533	2640.96
259	140	5	True	poke_6	poke_6	True	True	0.4244581	False	2646.095	2649.026
260	140	5	False	poke_6	poke_4	False	False	0.374583	False	2654.89	2655.294
261	140	5	False	poke_6	poke_6	True	False	0.4480714	False	2666.14	2666.821
262	141	5	False	poke_6	poke_6	True	True	0.5129247	False	2671.706	2672.253
263	142	5	False	poke_6	poke_6	True	True	0.5701576	False	2683.1	2683.605
264	143	5	True	poke_6	poke_6	True	True	0.5701576	False	2691.052	2691.359
265	144	5	False	poke_6	poke_6	True	True	0.6206655	False	2700.202	2700.526
266	145	5	False	poke_6	poke_6	True	True	0.6652384	False	2708.291	2708.62
267	145	5	False	poke_6	poke_6	True	False	0.704574	False	2714.318	2714.634
268	145	5	True	poke_6	poke_4	False	False	0.704574	False	2719.84	2722.833
269	146	5	False	poke_6	poke_6	True	True	0.7392874	False	2729.539	2729.997
270	146	5	False	poke_6	poke_4	False	False	0.6524189	False	2735.899	2737.346
271	146	5	False	poke_6	poke_6	True	False	0.6932607	False	2747.01	2747.51
272	147	5	True	poke_6	poke_6	True	True	0.6932607	False	2752.045	2752.533
273	148	5	False	poke_6	poke_6	True	True	0.7293036	False	2762.277	2762.575
274	149	5	True	poke_6	poke_4	False	True	0.7293036	False	2770.558	2778.608
275	150	5	False	poke_6	poke_4	False	True	0.6436081	False	2784.912	2785.409
276	150	5	False	poke_6	poke_4	False	False	0.5679821	False	2791.862	2792.242
277	150	5	False	poke_6	poke_4	False	False	0.5012424	False	2805.468	2805.823
278	150	5	False	poke_6	poke_4	False	False	0.4423449	False	2810.76	2811.088
279	150	5	True	poke_6	poke_4	False	False	0.4423449	False	2818.186	2825.059
280	151	5	False	poke_6	poke_4	False	True	0.390368	False	2836.867	2837.297
281	152	5	False	poke_6	poke_4	False	True	0.3444986	False	2845.789	2846.155
282	153	5	False	poke_6	poke_6	True	True	0.421522	False	2851.973	2852.592
283	154	5	False	poke_6	poke_6	True	True	0.489495	False	2859.055	2859.406
284	155	5	True	poke_6	poke_4	False	True	0.489495	False	2867.508	2870.48
285	155	5	False	poke_6	poke_4	False	False	0.4319778	False	2876.716	2877.473
286	155	5	False	poke_6	poke_4	False	False	0.3812191	False	2881.246	2881.625
287	156	5	False	poke_6	poke_4	False	True	0.3364246	False	2887.653	2888.419
288	157	5	True	poke_6	poke_6	True	True	0.3364246	False	2893.279	2894.952
289	157	5	False	poke_6	poke_6	True	False	0.4143968	False	2902.278	2902.637
290	158	5	False	poke_6	poke_6	True	True	0.483207	False	2906.721	2907.204
291	159	5	True	poke_6	poke_6	True	True	0.483207	False	2912.557	2912.912
292	160	5	False	poke_6	poke_6	True	True	0.5439319	False	2920.548	2921.065
293	161	5	True	poke_6	poke_6	True	True	0.5439319	False	2926.677	2926.981
294	162	5	False	poke_6	poke_6	True	True	0.5975213	False	2933.538	2933.976
295	163	5	False	poke_6	poke_6	True	True	0.6448138	False	2940.602	2940.999
296	164	5	False	poke_6	poke_6	True	True	0.6865492	False	2947.379	2947.818
297	165	5	False	poke_6	poke_6	True	True	0.7233807	False	2953.762	2954.304
298	166	5	False	poke_6	poke_6	True	True	0.7558843	True	2963.245	2963.721
299	166	5	False	poke_6	poke_6	True	False	0.7845687	True	2974.623	2975.017
300	166	5	True	poke_6	poke_6	True	False	0.7845687	True	2981.174	2981.478
301	166	5	False	poke_6	poke_6	True	False	0.8098825	True	2987.005	2987.594
302	166	5	True	poke_6	poke_4	False	False	0.8098825	True	2992.351	2994.737
303	166	6	False	poke_4	poke_6	True	False	0.1677781	False	3001.299	3001.846
304	166	6	False	poke_4	poke_6	False	False	0.1480636	False	3005.218	3005.618
305	166	6	True	poke_4	poke_6	False	False	0.1480636	False	3011.068	3011.466
306	167	6	False	poke_4	poke_6	False	True	0.1306657	False	3016.776	3017.182
307	168	6	False	poke_4	poke_6	False	True	0.1153121	False	3022.077	3022.444
308	168	6	False	poke_4	poke_6	False	False	0.1017625	False	3027.462	3027.789
309	169	6	False	poke_4	poke_6	False	True	0.08980512	False	3043.153	3043.576
310	169	6	False	poke_4	poke_6	False	False	0.07925273	False	3052.072	3052.395
311	169	6	False	poke_4	poke_6	False	False	0.06994029	False	3075.157	3076.14
312	170	6	True	poke_4	poke_4	True	True	0.06994029	False	3089.635	3097.76
313	171	6	True	poke_4	poke_6	False	True	0.06994029	False	3102.03	3102.479
314	172	6	False	poke_4	poke_4	True	True	0.1792252	False	3113.28	3128.012
315	173	6	False	poke_4	poke_4	True	True	0.2756688	False	3135.43	3135.816
316	173	6	False	poke_4	poke_6	False	False	0.2432769	False	3144.371	3144.636
317	173	6	False	poke_4	poke_6	False	False	0.2146911	False	3155.137	3155.556
318	174	6	False	poke_4	poke_4	True	True	0.3069673	False	3160.18	3160.594
319	174	6	False	poke_4	poke_6	False	False	0.2708977	False	3168.5	3168.968
320	175	6	True	poke_4	poke_4	True	True	0.2708977	False	3225.125	3262.941
321	175	6	False	poke_4	poke_6	False	False	0.2390664	False	3656.116	3656.58
322	176	6	False	poke_4	poke_4	True	True	0.3284785	False	3661.888	3672.519
323	176	6	False	poke_4	poke_6	False	False	0.2898812	False	3830.538	3830.961
324	177	6	True	poke_4	poke_4	True	True	0.2898812	False	3844.601	3854.65
325	177	6	True	poke_4	poke_6	False	False	0.2898812	False	3860.814	3865.377
326	178	6	False	poke_4	poke_6	False	True	0.2558193	False	3869.444	3869.823
327	178	6	False	poke_4	poke_6	False	False	0.2257597	False	3875.655	3876.073
328	178	6	False	poke_4	poke_6	False	False	0.1992323	False	3881.061	3881.429
329	179	6	True	poke_4	poke_4	True	True	0.1992323	False	3887.135	3889.436
330	179	6	False	poke_4	poke_6	False	False	0.1758219	False	3898.501	3898.925
331	179	6	False	poke_4	poke_6	False	False	0.1551622	False	3910.689	3911.32
332	180	6	False	poke_4	poke_6	False	True	0.1369302	False	3916.178	3916.586
333	180	6	False	poke_4	poke_6	False	False	0.1208405	False	3930.029	3930.447
334	180	6	False	poke_4	poke_6	False	False	0.1066413	False	3949.775	3950.164
335	180	6	False	poke_4	poke_6	False	False	0.09411066	False	3956.946	3957.329
336	180	6	True	poke_4	poke_6	False	False	0.09411066	False	3966.931	3967.391
337	181	6	False	poke_4	poke_4	True	True	0.2005555	False	3970.873	3971.496
338	182	6	False	poke_4	poke_4	True	True	0.2944927	False	3981.551	3981.946
339	182	6	False	poke_4	poke_6	False	False	0.2598889	False	3988.243	3988.748
340	182	6	True	poke_4	poke_6	False	False	0.2598889	False	3996.082	3996.462
341	183	6	False	poke_4	poke_4	True	True	0.3468542	False	4001.191	4002.396
342	184	6	False	poke_4	poke_4	True	True	0.4236009	False	4008.241	4008.933
343	184	6	False	poke_4	poke_4	True	False	0.4913296	False	4015.924	4016.252
344	185	6	True	poke_4	poke_4	True	True	0.4913296	False	4028.092	4028.522
345	186	6	False	poke_4	poke_4	True	True	0.5510999	False	4041.142	4041.667
346	186	6	False	poke_4	poke_6	False	False	0.486344	False	4237.731	4238.461
347	186	6	True	poke_4	poke_6	False	False	0.486344	False	4377.343	4378.0
348	186	6	False	poke_4	poke_6	False	False	0.429197	False	4426.518	4426.96
349	186	6	False	poke_4	poke_6	False	False	0.378765	False	4437.369	4437.937
350	186	6	False	poke_4	poke_6	False	False	0.3342589	False	4461.806	4462.41
