n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	True	poke_4	poke_6	False	False	0.5	False	0.792	3.423
2	0	0	False	poke_4	poke_6	False	False	0.4412485	False	9.041	9.395
3	1	0	False	poke_4	poke_4	True	True	0.5069036	False	16.759	17.226
4	2	0	False	poke_4	poke_4	True	True	0.5648439	False	24.016	24.416
5	2	0	False	poke_4	poke_4	True	False	0.6159761	False	30.114	30.478
6	3	0	False	poke_4	poke_4	True	True	0.6611001	False	62.423	62.905
7	3	0	False	poke_4	poke_4	True	False	0.7009219	False	69.163	69.566
8	3	0	True	poke_4	poke_6	False	False	0.7009219	False	73.604	74.276
9	4	0	False	poke_4	poke_4	True	True	0.7360645	False	102.339	102.743
10	5	0	False	poke_4	poke_4	True	True	0.7670777	True	106.911	107.381
11	5	0	True	poke_4	poke_6	False	False	0.7670777	True	112.923	115.108
12	6	0	False	poke_4	poke_4	True	True	0.7944468	True	122.385	122.874
13	7	0	False	poke_4	poke_4	True	True	0.8185999	True	128.621	129.032
14	7	0	False	poke_4	poke_4	True	False	0.8399151	True	136.209	136.681
15	8	0	False	poke_4	poke_4	True	True	0.8587255	True	143.31	143.672
16	9	0	True	poke_4	poke_6	False	True	0.8587255	True	148.754	150.467
17	9	0	False	poke_4	poke_4	True	False	0.8753257	True	155.763	156.174
18	10	0	False	poke_4	poke_4	True	True	0.8899754	True	161.181	161.531
19	10	0	True	poke_4	poke_6	False	False	0.8899754	True	166.299	169.645
20	11	0	False	poke_4	poke_4	True	True	0.9029036	True	195.307	195.79
21	12	0	False	poke_4	poke_4	True	True	0.9143127	True	201.883	202.337
22	13	0	False	poke_4	poke_4	True	True	0.9243813	True	208.459	208.84
23	14	1	False	poke_6	poke_4	True	True	0.0667333	False	213.395	213.729
24	14	1	True	poke_6	poke_4	False	False	0.0667333	False	221.594	221.998
25	14	1	True	poke_6	poke_6	True	False	0.0667333	False	235.665	238.315
26	15	1	False	poke_6	poke_4	False	True	0.05889193	False	245.637	246.364
27	15	1	False	poke_6	poke_4	False	False	0.05197195	False	252.969	253.309
28	16	1	False	poke_6	poke_4	False	True	0.04586508	False	257.366	257.965
29	16	1	False	poke_6	poke_4	False	False	0.04047579	False	262.029	262.408
30	16	1	False	poke_6	poke_4	False	False	0.03571976	False	266.647	266.999
31	16	1	False	poke_6	poke_4	False	False	0.03152258	False	274.637	275.017
32	17	1	True	poke_6	poke_6	True	True	0.03152258	False	286.946	288.036
33	18	1	False	poke_6	poke_6	True	True	0.1453217	False	295.272	295.795
34	18	1	False	poke_6	poke_6	True	False	0.245749	False	302.685	303.064
35	19	1	False	poke_6	poke_6	True	True	0.3343759	False	307.994	308.56
36	20	1	True	poke_6	poke_4	False	True	0.3343759	False	314.172	314.722
37	21	1	False	poke_6	poke_6	True	True	0.4125888	False	320.259	321.238
38	21	1	True	poke_6	poke_4	False	False	0.4125888	False	336.431	336.848
39	21	1	False	poke_6	poke_4	False	False	0.3641083	False	341.737	342.191
40	21	1	False	poke_6	poke_4	False	False	0.3213245	False	346.801	347.218
41	22	1	False	poke_6	poke_4	False	True	0.2835679	False	352.512	352.951
42	22	1	False	poke_6	poke_4	False	False	0.2502477	False	360.156	360.533
43	22	1	False	poke_6	poke_4	False	False	0.2208429	False	366.386	366.799
44	22	1	True	poke_6	poke_4	False	False	0.2208429	False	370.377	370.846
45	22	1	False	poke_6	poke_4	False	False	0.1948931	False	374.852	375.256
46	22	1	False	poke_6	poke_4	False	False	0.1719926	False	387.212	391.087
47	22	1	True	poke_6	poke_6	True	False	0.1719926	False	508.08	514.286
48	22	1	False	poke_6	poke_4	False	False	0.1517829	False	610.832	611.266
49	23	1	False	poke_6	poke_4	False	True	0.133948	False	629.867	630.461
50	23	1	False	poke_6	poke_4	False	False	0.1182087	False	637.448	637.875
51	23	1	False	poke_6	poke_4	False	False	0.1043188	False	1114.158	1114.604
52	24	1	True	poke_6	poke_6	True	True	0.1043188	False	1119.244	1120.044
53	25	1	False	poke_6	poke_6	True	True	0.2095641	False	1126.265	1127.953
54	25	1	False	poke_6	poke_4	False	False	0.1849397	False	1142.576	1143.062
55	26	1	False	poke_6	poke_6	True	True	0.2807118	False	1154.736	1155.353
56	27	1	True	poke_6	poke_6	True	True	0.2807118	False	1160.133	1160.689
57	28	1	False	poke_6	poke_6	True	True	0.3652304	False	1166.244	1166.746
58	28	1	True	poke_6	poke_4	False	False	0.3652304	False	1175.498	1178.522
59	28	1	False	poke_6	poke_6	True	False	0.4398178	False	1183.061	1183.534
60	28	1	False	poke_6	poke_4	False	False	0.3881378	False	1194.668	1195.138
61	29	1	False	poke_6	poke_4	False	True	0.3425304	False	1210.106	1211.06
62	29	1	False	poke_6	poke_6	True	False	0.4197851	False	1219.173	1219.876
63	30	1	False	poke_6	poke_6	True	True	0.4879622	False	1225.166	1225.918
64	31	1	True	poke_6	poke_6	True	True	0.4879622	False	1231.967	1232.289
65	31	1	False	poke_6	poke_6	True	False	0.5481282	False	1237.949	1238.264
66	32	1	False	poke_6	poke_6	True	True	0.6012245	False	1242.839	1243.299
67	33	1	False	poke_6	poke_6	True	True	0.6480819	False	1250.186	1250.487
68	33	1	True	poke_6	poke_4	False	False	0.6480819	False	1258.394	1260.739
69	33	1	False	poke_6	poke_4	False	False	0.5719303	False	1267.826	1268.156
70	33	1	False	poke_6	poke_4	False	False	0.5047267	False	1276.358	1276.756
71	33	1	False	poke_6	poke_4	False	False	0.4454197	False	1293.6	1294.249
72	34	1	True	poke_6	poke_6	True	True	0.4454197	False	1299.116	1299.827
73	35	1	False	poke_6	poke_6	True	True	0.5105846	False	1312.997	1313.388
74	36	1	False	poke_6	poke_6	True	True	0.5680924	False	1322.65	1323.352
75	37	1	False	poke_6	poke_4	False	True	0.5013399	False	1333.679	1334.221
76	38	1	True	poke_6	poke_6	True	True	0.5013399	False	1342.155	1344.332
77	39	1	False	poke_6	poke_6	True	True	0.5599339	False	1352.324	1352.731
78	39	1	False	poke_6	poke_6	True	False	0.6116431	False	1360.296	1360.783
79	40	1	False	poke_6	poke_6	True	True	0.6572762	False	1365.247	1365.74
80	40	1	True	poke_6	poke_4	False	False	0.6572762	False	1372.896	1379.011
81	41	1	False	poke_6	poke_6	True	True	0.6975473	False	1386.843	1387.202
82	42	1	True	poke_6	poke_6	True	True	0.6975473	False	1406.238	1407.601
83	43	1	False	poke_6	poke_6	True	True	0.7330865	False	1417.772	1418.466
84	44	1	False	poke_6	poke_6	True	True	0.7644496	True	1432.69	1433.238
85	45	1	False	poke_6	poke_6	True	True	0.7921276	True	1439.009	1439.368
86	45	1	True	poke_6	poke_4	False	False	0.7921276	True	1445.305	1447.618
87	45	1	False	poke_6	poke_4	False	False	0.6990501	True	1452.061	1452.464
88	46	1	False	poke_6	poke_4	False	True	0.6169096	True	1459.492	1459.868
89	47	1	False	poke_6	poke_6	True	True	0.6619239	True	1470.417	1470.984
90	48	2	False	poke_4	poke_6	True	True	0.2983511	False	1479.1	1479.525
91	49	2	False	poke_4	poke_6	False	True	0.2632939	False	1484.239	1484.789
92	49	2	True	poke_4	poke_6	False	False	0.2632939	False	1531.675	1534.437
93	49	2	True	poke_4	poke_6	False	False	0.2632939	False	1539.87	1540.569
94	49	2	False	poke_4	poke_6	False	False	0.2323561	False	1543.719	1544.467
95	49	2	False	poke_4	poke_6	False	False	0.2050535	False	1549.594	1549.943
96	49	2	False	poke_4	poke_6	False	False	0.1809591	False	1566.591	1567.014
97	50	2	True	poke_4	poke_4	True	True	0.1809591	False	1572.135	1573.124
98	51	2	False	poke_4	poke_4	True	True	0.2771989	False	1583.984	1584.453
99	52	2	False	poke_4	poke_4	True	True	0.3621303	False	1591.541	1591.886
100	53	2	False	poke_4	poke_4	True	True	0.437082	False	1597.042	1597.424
101	54	2	False	poke_4	poke_4	True	True	0.5032267	False	1606.934	1607.444
102	55	2	True	poke_4	poke_4	True	True	0.5032267	False	1613.344	1613.821
103	56	2	False	poke_4	poke_4	True	True	0.561599	False	1622.515	1622.947
104	56	2	False	poke_4	poke_4	True	False	0.6131124	False	1636.281	1636.746
105	57	2	False	poke_4	poke_4	True	True	0.6585729	False	1641.518	1641.983
106	58	2	True	poke_4	poke_4	True	True	0.6585729	False	1648.121	1648.503
107	58	2	False	poke_4	poke_4	True	False	0.6986917	False	1654.962	1655.349
108	58	2	False	poke_4	poke_6	False	False	0.6165933	False	1665.665	1666.209
109	59	2	False	poke_4	poke_4	True	True	0.6616447	False	1671.959	1672.406
110	60	2	False	poke_4	poke_4	True	True	0.7014025	False	1679.216	1679.616
111	61	2	True	poke_4	poke_4	True	True	0.7014025	False	1700.062	1700.447
112	62	2	False	poke_4	poke_4	True	True	0.7364886	False	1705.628	1706.026
113	62	2	False	poke_4	poke_4	True	False	0.767452	True	1714.026	1714.655
114	63	2	False	poke_4	poke_4	True	True	0.7947772	True	1719.183	1719.546
115	64	2	False	poke_4	poke_4	True	True	0.8188914	True	1725.258	1725.714
116	64	2	True	poke_4	poke_6	False	False	0.8188914	True	1731.381	1733.339
117	65	2	False	poke_4	poke_4	True	True	0.8401723	True	1738.394	1738.842
118	66	2	False	poke_4	poke_4	True	True	0.8589525	True	1746.904	1747.247
119	66	2	False	poke_4	poke_4	True	False	0.875526	True	1752.832	1753.221
120	67	2	True	poke_4	poke_4	True	True	0.875526	True	1763.481	1763.835
121	67	2	False	poke_4	poke_4	True	False	0.8901521	True	1772.411	1772.772
122	68	2	False	poke_4	poke_4	True	True	0.9030596	True	1776.47	1776.803
123	69	2	False	poke_4	poke_4	True	True	0.9144504	True	1799.881	1800.313
124	70	2	True	poke_4	poke_4	True	True	0.9144504	True	1806.481	1806.868
125	71	3	True	poke_6	poke_4	True	True	0.08554965	False	1813.327	1813.662
126	71	3	False	poke_6	poke_4	False	False	0.0754973	False	1820.845	1821.213
127	71	3	False	poke_6	poke_4	False	False	0.06662613	False	1827.717	1828.053
128	72	3	False	poke_6	poke_6	True	True	0.1763005	False	1832.148	1832.669
129	72	3	False	poke_6	poke_4	False	False	0.1555846	False	1838.147	1838.745
130	72	3	False	poke_6	poke_4	False	False	0.1373029	False	1843.628	1844.002
131	72	3	True	poke_6	poke_4	False	False	0.1373029	False	1849.034	1849.504
132	72	3	False	poke_6	poke_4	False	False	0.1211694	False	1854.399	1854.835
133	72	3	False	poke_6	poke_4	False	False	0.1069316	False	1860.028	1860.371
134	72	3	False	poke_6	poke_4	False	False	0.09436683	False	1872.865	1874.003
135	73	3	False	poke_6	poke_4	False	True	0.08327843	False	1879.507	1879.95
136	73	3	True	poke_6	poke_4	False	False	0.08327843	False	1885.405	1885.875
137	73	3	False	poke_6	poke_4	False	False	0.07349296	False	1890.308	1890.664
138	74	3	True	poke_6	poke_6	True	True	0.07349296	False	1894.684	1895.155
139	74	3	False	poke_6	poke_6	True	False	0.1823604	False	1904.135	1904.698
140	75	3	False	poke_6	poke_6	True	True	0.2784356	False	1925.756	1926.223
141	76	3	False	poke_6	poke_6	True	True	0.3632216	False	1932.639	1933.068
142	77	3	True	poke_6	poke_6	True	True	0.3632216	False	1979.9	1980.441
143	78	3	False	poke_6	poke_6	True	True	0.4380451	False	1987.111	1987.502
144	79	3	False	poke_6	poke_6	True	True	0.5040765	False	1999.222	1999.642
145	80	3	True	poke_6	poke_6	True	True	0.5040765	False	2015.554	2015.928
146	81	3	False	poke_6	poke_6	True	True	0.5623491	False	2021.853	2022.182
147	82	3	False	poke_6	poke_4	False	True	0.4962713	False	2027.543	2027.973
148	82	3	False	poke_6	poke_4	False	False	0.4379579	False	2033.158	2033.56
149	82	3	True	poke_6	poke_4	False	False	0.4379579	False	2036.867	2037.25
150	83	3	False	poke_6	poke_6	True	True	0.5039996	False	2045.655	2046.019
151	83	3	False	poke_6	poke_6	True	False	0.5622812	False	2053.057	2053.508
152	84	3	False	poke_6	poke_4	False	True	0.4962114	False	2062.479	2063.217
153	85	3	True	poke_6	poke_4	False	True	0.4962114	False	2070.809	2071.289
154	85	3	False	poke_6	poke_6	True	False	0.5554081	False	2084.783	2085.378
155	85	3	False	poke_6	poke_4	False	False	0.490146	False	2095.157	2095.722
156	86	3	False	poke_6	poke_4	False	True	0.4325523	False	2100.539	2100.984
157	86	3	False	poke_6	poke_4	False	False	0.3817261	False	2107.203	2107.585
158	87	3	False	poke_6	poke_6	True	True	0.4543752	False	2112.526	2113.256
159	88	3	True	poke_6	poke_6	True	True	0.4543752	False	2118.665	2119.171
160	88	3	False	poke_6	poke_6	True	False	0.5184878	False	2127.97	2128.469
161	89	3	False	poke_6	poke_6	True	True	0.575067	False	2135.2	2135.753
162	90	3	False	poke_6	poke_6	True	True	0.6249979	False	2142.311	2143.078
163	91	3	False	poke_6	poke_6	True	True	0.6690619	False	2148.468	2149.423
164	92	3	True	poke_6	poke_6	True	True	0.6690619	False	2202.633	2205.29
165	93	3	True	poke_6	poke_6	True	True	0.6690619	False	2232.744	2233.456
166	93	3	False	poke_6	poke_6	True	False	0.7079481	False	2248.499	2249.054
167	94	3	False	poke_6	poke_6	True	True	0.7422651	False	2257.826	2258.222
168	95	3	False	poke_6	poke_6	True	True	0.7725497	True	2264.611	2265.533
169	96	3	False	poke_6	poke_6	True	True	0.7992759	True	2272.459	2272.926
170	97	3	True	poke_6	poke_6	True	True	0.7992759	True	2283.555	2284.112
171	97	3	False	poke_6	poke_4	False	False	0.7053585	True	2292.303	2293.005
172	98	3	False	poke_6	poke_4	False	True	0.6224767	True	2301.279	2301.768
173	99	3	False	poke_6	poke_6	True	True	0.6668368	True	2308.593	2309.294
174	99	3	True	poke_6	poke_6	True	False	0.6668368	True	2315.491	2315.973
175	99	3	False	poke_6	poke_4	False	False	0.5884814	True	2326.057	2326.586
176	99	3	False	poke_6	poke_4	False	False	0.519333	True	2329.903	2330.374
177	99	3	False	poke_6	poke_4	False	False	0.4583097	True	2341.048	2341.586
178	99	3	True	poke_6	poke_4	False	False	0.4583097	True	2346.48	2346.973
179	99	3	False	poke_6	poke_4	False	False	0.4044569	True	2352.146	2352.594
180	99	3	False	poke_6	poke_6	True	False	0.4744351	True	2361.204	2361.706
181	100	3	False	poke_6	poke_6	True	True	0.5361906	True	2366.518	2366.972
182	101	4	False	poke_4	poke_6	True	True	0.4093103	False	2374.066	2374.509
183	102	4	False	poke_4	poke_6	False	True	0.3612151	False	2388.097	2388.541
184	103	4	True	poke_4	poke_6	False	True	0.3612151	False	2394.245	2394.603
185	103	4	True	poke_4	poke_6	False	False	0.3612151	False	2772.7	2773.338
186	103	4	False	poke_4	poke_6	False	False	0.3187712	False	2778.003	2778.823
187	104	4	False	poke_4	poke_6	False	True	0.2813146	False	2786.532	2786.992
188	105	4	False	poke_4	poke_6	False	True	0.2482593	False	2800.165	2800.768
189	106	4	True	poke_4	poke_6	False	True	0.2482593	False	2807.353	2807.779
190	107	4	False	poke_4	poke_4	True	True	0.3365911	False	2815.148	2815.607
191	107	4	False	poke_4	poke_6	False	False	0.2970406	False	2821.641	2822.167
192	108	4	False	poke_4	poke_6	False	True	0.2621374	False	2826.864	2827.376
193	108	4	False	poke_4	poke_6	False	False	0.2313354	False	2834.311	2834.821
194	108	4	True	poke_4	poke_6	False	False	0.2313354	False	2841.813	2842.38
195	109	4	False	poke_4	poke_4	True	True	0.3216559	False	2851.466	2851.903
196	110	4	False	poke_4	poke_4	True	True	0.4013635	False	2860.364	2861.028
197	111	4	False	poke_4	poke_4	True	True	0.4717051	False	2866.135	2866.623
198	112	4	False	poke_4	poke_4	True	True	0.5337814	False	2871.573	2871.997
199	113	4	False	poke_4	poke_4	True	True	0.5885635	False	2880.463	2880.859
200	113	4	True	poke_4	poke_6	False	False	0.5885635	False	2887.909	2889.373
201	114	4	False	poke_4	poke_6	False	True	0.5194056	False	2896.695	2897.261
202	114	4	False	poke_4	poke_6	False	False	0.4583738	False	2904.239	2904.798
203	114	4	False	poke_4	poke_6	False	False	0.4045135	False	2912.589	2913.099
204	114	4	True	poke_4	poke_6	False	False	0.4045135	False	2917.883	2918.361
205	114	4	True	poke_4	poke_6	False	False	0.4045135	False	2923.04	2923.418
206	114	4	False	poke_4	poke_4	True	False	0.474485	False	2928.07	2928.666
207	115	4	False	poke_4	poke_4	True	True	0.5362346	False	2933.64	2933.976
208	116	4	False	poke_4	poke_4	True	True	0.5907285	False	2939.316	2939.7
209	117	4	False	poke_4	poke_4	True	True	0.6388192	False	2945.833	2946.268
210	118	4	False	poke_4	poke_4	True	True	0.6812591	False	2956.218	2956.587
211	119	4	True	poke_4	poke_6	False	True	0.6812591	False	2963.223	2965.758
212	119	4	False	poke_4	poke_6	False	False	0.6012091	False	2970.869	2971.229
213	120	4	False	poke_4	poke_4	True	True	0.6480682	False	2978.256	2978.732
214	120	4	False	poke_4	poke_4	True	False	0.6894213	False	2984.22	2984.578
215	121	4	True	poke_4	poke_4	True	True	0.6894213	False	2990.499	2990.828
216	121	4	False	poke_4	poke_4	True	False	0.7259152	False	2996.696	2997.072
217	122	4	False	poke_4	poke_4	True	True	0.7581211	True	3002.682	3003.584
218	122	4	False	poke_4	poke_4	True	False	0.7865426	True	3009.406	3009.938
219	122	4	False	poke_4	poke_4	True	False	0.8116245	True	3015.814	3016.212
220	122	4	True	poke_4	poke_6	False	False	0.8116245	True	3020.121	3022.338
221	123	4	False	poke_4	poke_4	True	True	0.8337592	True	3027.225	3027.645
222	123	4	False	poke_4	poke_6	False	False	0.73579	True	3037.226	3037.805
223	123	5	True	poke_6	poke_6	False	False	0.26421	False	3044.445	3047.208
224	123	5	False	poke_6	poke_4	False	False	0.2331645	False	3052.967	3053.651
225	124	5	False	poke_6	poke_4	False	True	0.205767	False	3057.74	3058.16
226	124	5	False	poke_6	poke_4	False	False	0.1815887	False	3065.253	3065.696
227	125	5	True	poke_6	poke_4	False	True	0.1815887	False	3071.388	3071.774
228	126	5	False	poke_6	poke_4	False	True	0.1602515	False	3077.697	3078.121
229	127	5	False	poke_6	poke_6	True	True	0.2589245	False	3086.207	3086.774
230	128	5	False	poke_6	poke_6	True	True	0.3460032	False	3092.777	3093.405
231	128	5	False	poke_6	poke_4	False	False	0.3053468	False	3108.102	3108.54
232	128	5	True	poke_6	poke_6	True	False	0.3053468	False	3115.726	3116.743
233	128	5	False	poke_6	poke_4	False	False	0.2694676	False	3123.032	3123.766
234	129	5	False	poke_6	poke_6	True	True	0.3553074	False	3129.596	3130.181
235	130	5	False	poke_6	poke_6	True	True	0.4310608	False	3137.449	3138.013
236	130	5	True	poke_6	poke_4	False	False	0.4310608	False	3144.878	3147.643
237	130	5	False	poke_6	poke_4	False	False	0.3804098	False	3154.741	3156.062
238	130	5	False	poke_6	poke_4	False	False	0.3357105	False	3163.839	3164.322
239	130	5	False	poke_6	poke_4	False	False	0.2962635	False	3169.483	3169.929
240	130	5	True	poke_6	poke_6	True	False	0.2962635	False	3176.994	3178.142
241	130	5	False	poke_6	poke_6	True	False	0.3789547	False	3183.391	3183.708
242	131	5	False	poke_6	poke_6	True	True	0.4519294	False	3189.495	3189.948
243	132	5	False	poke_6	poke_6	True	True	0.5163294	False	3197.301	3197.721
244	133	5	True	poke_6	poke_6	True	True	0.5163294	False	3205.112	3206.799
245	134	5	False	poke_6	poke_6	True	True	0.5731622	False	3212.695	3213.217
246	135	5	True	poke_6	poke_4	False	True	0.5731622	False	3219.83	3220.801
247	135	5	False	poke_6	poke_4	False	False	0.5058138	False	3226.938	3227.437
248	135	5	False	poke_6	poke_4	False	False	0.4463791	False	3232.387	3232.931
249	135	5	False	poke_6	poke_4	False	False	0.3939282	False	3239.718	3240.26
250	135	5	False	poke_6	poke_4	False	False	0.3476404	False	3244.775	3245.281
251	135	5	False	poke_6	poke_4	False	False	0.3067916	False	3249.39	3249.788
252	135	5	True	poke_6	poke_6	True	False	0.3067916	False	3253.144	3254.108
253	135	5	False	poke_6	poke_6	True	False	0.3882457	False	3260.48	3261.206
254	136	5	False	poke_6	poke_6	True	True	0.4601287	False	3281.887	3283.096
255	137	5	False	poke_6	poke_6	True	True	0.5235653	False	3289.882	3290.333
256	138	5	True	poke_6	poke_6	True	True	0.5235653	False	3299.97	3300.586
257	139	5	False	poke_6	poke_6	True	True	0.5795479	False	3309.422	3310.011
258	140	5	False	poke_6	poke_6	True	True	0.6289523	False	3321.37	3321.811
259	141	5	False	poke_6	poke_6	True	True	0.6725516	False	3327.886	3328.294
260	142	5	True	poke_6	poke_6	True	True	0.6725516	False	3336.715	3337.278
261	143	5	False	poke_6	poke_6	True	True	0.7110278	False	3343.255	3343.688
262	143	5	True	poke_6	poke_6	True	False	0.7110278	False	3351.716	3352.324
263	143	5	False	poke_6	poke_4	False	False	0.6274798	False	3362.079	3362.692
264	144	5	False	poke_6	poke_4	False	True	0.553749	False	3366.391	3366.753
265	144	5	False	poke_6	poke_4	False	False	0.4886818	False	3376.065	3376.438
266	145	5	True	poke_6	poke_6	True	True	0.4886818	False	3387.439	3388.726
267	146	5	False	poke_6	poke_6	True	True	0.5487633	False	3395.626	3396.341
268	146	5	False	poke_6	poke_4	False	False	0.4842819	False	3404.33	3405.093
269	147	5	False	poke_6	poke_6	True	True	0.5448804	False	3409.009	3411.028
270	147	5	False	poke_6	poke_6	True	False	0.5983584	False	3438.758	3439.251
271	147	5	False	poke_6	poke_4	False	False	0.5280494	False	3448.721	3451.879
272	148	5	True	poke_6	poke_4	False	True	0.5280494	False	3461.715	3463.031
273	149	5	False	poke_6	poke_6	True	True	0.5835051	False	3469.183	3470.002
274	150	5	False	poke_6	poke_6	True	True	0.6324445	False	3479.347	3479.849
275	151	5	False	poke_6	poke_6	True	True	0.6756334	False	3491.456	3491.891
276	151	5	True	poke_6	poke_4	False	False	0.6756334	False	3502.503	3504.806
277	152	5	False	poke_6	poke_6	True	True	0.7137475	False	3513.009	3514.222
278	153	5	True	poke_6	poke_6	True	True	0.7137475	False	3519.837	3520.246
279	154	5	False	poke_6	poke_6	True	True	0.7473831	False	3526.753	3527.332
280	154	5	False	poke_6	poke_6	True	False	0.7770663	True	3534.992	3535.445
281	154	5	False	poke_6	poke_6	True	False	0.8032618	True	3548.053	3548.676
282	155	5	False	poke_6	poke_4	False	True	0.708876	True	3555.692	3556.385
283	156	5	False	poke_6	poke_4	False	True	0.6255809	True	3563.986	3564.519
284	157	5	True	poke_6	poke_4	False	True	0.6255809	True	3570.486	3570.956
285	157	5	False	poke_6	poke_4	False	False	0.5520732	True	3576.647	3577.342
286	157	5	False	poke_6	poke_4	False	False	0.4872028	True	3581.446	3582.062
287	158	6	True	poke_4	poke_6	True	True	0.5127971	False	3587.872	3588.28
288	159	6	False	poke_4	poke_4	True	True	0.570045	False	3593.478	3598.047
289	160	6	False	poke_4	poke_4	True	True	0.6205661	False	3602.706	3603.28
290	160	6	True	poke_4	poke_6	False	False	0.6205661	False	3611.363	3612.487
291	160	6	False	poke_4	poke_4	True	False	0.6651507	False	3620.355	3620.978
292	161	6	False	poke_4	poke_6	False	True	0.5869935	False	3638.289	3638.982
293	162	6	False	poke_4	poke_6	False	True	0.5180199	False	3649.048	3649.359
294	162	6	False	poke_4	poke_6	False	False	0.457151	False	3668.801	3669.29
295	163	6	False	poke_4	poke_4	True	True	0.5209374	False	3679.364	3679.857
296	164	6	True	poke_4	poke_6	False	True	0.5209374	False	3684.067	3685.026
297	164	6	False	poke_4	poke_6	False	False	0.4597257	False	3696.138	3696.675
298	164	6	True	poke_4	poke_6	False	False	0.4597257	False	3702.114	3702.515
299	165	6	False	poke_4	poke_6	False	True	0.4057065	False	3706.869	3707.241
300	165	6	False	poke_4	poke_6	False	False	0.3580347	False	3713.835	3714.345
301	165	6	False	poke_4	poke_6	False	False	0.3159646	False	3722.182	3722.675
302	165	6	True	poke_4	poke_6	False	False	0.3159646	False	3727.405	3727.769
303	165	6	False	poke_4	poke_6	False	False	0.2788377	False	3732.989	3733.476
304	166	6	False	poke_4	poke_4	True	True	0.3635765	False	3739.962	3740.494
305	166	6	False	poke_4	poke_4	True	False	0.4383583	False	3745.177	3745.551
306	167	6	False	poke_4	poke_4	True	True	0.504353	False	3755.873	3756.385
307	168	6	True	poke_4	poke_6	False	True	0.504353	False	3766.422	3767.386
308	169	6	False	poke_4	poke_4	True	True	0.562593	False	3773.088	3773.551
309	170	6	True	poke_4	poke_6	False	True	0.562593	False	3782.453	3785.163
310	170	6	False	poke_4	poke_6	False	False	0.4964866	False	3804.565	3805.002
311	171	6	False	poke_4	poke_4	True	True	0.5556509	False	3810.769	3811.219
312	171	6	False	poke_4	poke_4	True	False	0.6078633	False	3817.578	3817.91
313	171	6	False	poke_4	poke_6	False	False	0.5364375	False	3843.51	3844.447
314	172	6	False	poke_4	poke_4	True	True	0.5909075	False	3850.594	3851.074
315	173	6	False	poke_4	poke_4	True	True	0.6389771	False	3858.894	3859.33
316	174	6	True	poke_4	poke_4	True	True	0.6389771	False	3869.204	3869.608
317	175	6	False	poke_4	poke_4	True	True	0.6813984	False	3877.083	3877.536
318	176	6	False	poke_4	poke_4	True	True	0.7188351	False	3887.817	3888.289
319	177	6	False	poke_4	poke_4	True	True	0.7518728	True	3894.198	3894.782
320	178	6	True	poke_4	poke_6	False	True	0.7518728	True	3905.168	3906.213
321	179	6	False	poke_4	poke_4	True	True	0.7810286	True	3916.197	3916.886
322	180	6	False	poke_4	poke_4	True	True	0.8067584	True	3922.755	3923.329
323	181	6	False	poke_4	poke_4	True	True	0.8294649	True	3929.703	3930.127
324	181	6	True	poke_4	poke_6	False	False	0.8294649	True	3941.84	3943.715
325	181	6	False	poke_4	poke_4	True	False	0.8495033	True	3948.499	3949.08
326	182	6	False	poke_4	poke_4	True	True	0.8671871	True	3953.716	3954.136
327	182	6	True	poke_4	poke_4	True	False	0.8671871	True	3970.126	3970.63
328	182	7	False	poke_6	poke_4	True	False	0.1172069	False	3974.045	3974.429
329	182	7	False	poke_6	poke_4	False	False	0.1034348	False	3980.048	3980.538
330	183	7	False	poke_6	poke_6	True	True	0.208784	False	3990.01	3990.721
331	184	7	True	poke_6	poke_4	False	True	0.208784	False	4008.432	4009.155
332	184	7	False	poke_6	poke_4	False	False	0.1842512	False	4016.451	4016.881
333	184	7	True	poke_6	poke_4	False	False	0.1842512	False	4022.155	4022.621
334	184	7	False	poke_6	poke_4	False	False	0.1626011	False	4026.968	4027.386
335	184	7	False	poke_6	poke_4	False	False	0.143495	False	4039.248	4039.745
336	185	7	False	poke_6	poke_4	False	True	0.1266339	False	4046.175	4046.625
337	185	7	True	poke_6	poke_6	True	False	0.1266339	False	4052.073	4052.656
338	185	7	False	poke_6	poke_4	False	False	0.111754	False	4057.513	4058.054
339	186	7	False	poke_6	poke_4	False	True	0.09862255	False	4071.23	4071.671
340	186	7	False	poke_6	poke_4	False	False	0.08703409	False	4082.325	4083.114
341	186	7	False	poke_6	poke_6	True	False	0.1943104	False	4276.86	4277.283
342	187	7	False	poke_6	poke_6	True	True	0.2889814	False	4291.317	4291.736
343	187	7	False	poke_6	poke_4	False	False	0.2550252	False	4443.864	4444.345
344	187	7	True	poke_6	poke_6	True	False	0.2550252	False	4455.551	4456.151
345	188	7	False	poke_6	poke_4	False	True	0.225059	False	4475.481	4475.927
346	189	7	False	poke_6	poke_6	True	True	0.3161169	False	4485.479	4485.879
347	190	7	False	poke_6	poke_6	True	True	0.3964753	False	4494.965	4495.512
348	190	7	True	poke_6	poke_4	False	False	0.3964753	False	4501.272	4503.187
349	191	7	False	poke_6	poke_6	True	True	0.4673913	False	4508.164	4508.716
350	192	7	False	poke_6	poke_6	True	True	0.5299745	False	4516.733	4517.185
351	193	7	False	poke_6	poke_6	True	True	0.585204	False	4523.789	4524.359
352	193	7	True	poke_6	poke_4	False	False	0.585204	False	4535.163	4538.26
353	193	7	False	poke_6	poke_4	False	False	0.5164407	False	4548.276	4548.682
354	193	7	False	poke_6	poke_4	False	False	0.4557573	False	4553.065	4553.732
355	193	7	False	poke_6	poke_4	False	False	0.4022044	False	4567.052	4567.552
356	193	7	True	poke_6	poke_4	False	False	0.4022044	False	4571.416	4571.899
357	193	7	False	poke_6	poke_4	False	False	0.3549441	False	4577.212	4577.66
358	194	7	True	poke_6	poke_4	False	True	0.3549441	False	4582.329	4582.969
359	195	7	False	poke_6	poke_4	False	True	0.3132371	False	4588.785	4589.217
360	195	7	False	poke_6	poke_4	False	False	0.2764307	False	4595.581	4595.939
361	196	7	False	poke_6	poke_6	True	True	0.3614524	False	4608.233	4608.691
362	197	7	False	poke_6	poke_6	True	True	0.4364838	False	4617.214	4617.997
363	198	7	True	poke_6	poke_6	True	True	0.4364838	False	4628.748	4629.607
364	198	7	False	poke_6	poke_4	False	False	0.3851955	False	4634.758	4635.791
365	198	7	True	poke_6	poke_4	False	False	0.3851955	False	4641.938	4642.551
366	199	7	False	poke_6	poke_6	True	True	0.457437	False	4659.511	4660.282
367	199	7	False	poke_6	poke_4	False	False	0.4036867	False	4672.187	4672.818
368	199	7	False	poke_6	poke_4	False	False	0.3562522	False	4684.932	4685.488
369	199	7	False	poke_6	poke_6	True	False	0.4318946	False	4784.677	4785.48
370	199	7	False	poke_6	poke_4	False	False	0.3811457	False	5005.913	5006.295
371	200	7	False	poke_6	poke_6	True	True	0.453863	False	5025.27	5025.94
372	201	7	True	poke_6	poke_6	True	True	0.453863	False	5041.485	5042.412
373	202	7	False	poke_6	poke_6	True	True	0.5180358	False	5067.336	5067.982
374	202	7	True	poke_6	poke_4	False	False	0.5180358	False	5079.735	5080.548
