n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_6	poke_4	False	False	0.4412485	False	5.063	5.489
2	1	0	False	poke_6	poke_6	True	True	0.5069036	False	11.069	11.566
3	1	0	True	poke_6	poke_4	False	False	0.5069036	False	21.764	22.314
4	1	0	False	poke_6	poke_4	False	False	0.4473408	False	25.834	26.417
5	2	0	False	poke_6	poke_6	True	True	0.51228	False	31.392	31.893
6	3	0	False	poke_6	poke_6	True	True	0.5695886	False	40.804	41.333
7	4	0	False	poke_6	poke_4	False	True	0.5026602	False	59.097	59.656
8	5	0	True	poke_6	poke_6	True	True	0.5026602	False	68.594	69.063
9	5	0	False	poke_6	poke_4	False	False	0.443596	False	80.592	81.068
10	5	0	True	poke_6	poke_4	False	False	0.443596	False	86.371	86.842
11	6	0	False	poke_6	poke_6	True	True	0.5089753	False	91.157	91.573
12	6	0	False	poke_6	poke_6	True	False	0.5666722	False	106.623	107.24
13	7	0	False	poke_6	poke_6	True	True	0.6175896	False	114.356	114.779
14	7	0	False	poke_6	poke_4	False	False	0.5450209	False	121.662	122.124
15	8	0	False	poke_6	poke_6	True	True	0.5984824	False	125.423	125.912
16	8	0	True	poke_6	poke_4	False	False	0.5984824	False	143.53	164.717
17	9	0	False	poke_6	poke_6	True	True	0.6456619	False	171.708	172.22
18	10	0	True	poke_6	poke_6	True	True	0.6456619	False	183.389	184.009
19	10	0	False	poke_6	poke_6	True	False	0.6872978	False	191.309	191.858
20	10	0	False	poke_6	poke_6	True	False	0.7240412	False	196.313	196.809
21	11	0	True	poke_6	poke_6	True	True	0.7240412	False	203.212	203.725
22	11	0	False	poke_6	poke_6	True	False	0.7564672	True	215.005	215.554
23	11	0	False	poke_6	poke_6	True	False	0.7850831	True	221.591	222.966
24	11	0	False	poke_6	poke_4	False	False	0.6928334	True	229.273	229.661
25	11	0	False	poke_6	poke_6	True	False	0.7289264	True	235.938	236.417
26	11	0	False	poke_6	poke_4	False	False	0.6432753	True	241.395	241.863
27	12	1	False	poke_4	poke_6	True	True	0.3148084	False	248.418	248.871
28	12	1	True	poke_4	poke_6	False	False	0.3148084	False	257.933	258.727
29	13	1	False	poke_4	poke_4	True	True	0.3953206	False	262.708	263.686
30	14	1	False	poke_4	poke_4	True	True	0.4663723	False	275.229	275.698
31	15	1	False	poke_4	poke_4	True	True	0.5290752	False	285.026	285.392
32	15	1	True	poke_4	poke_4	True	False	0.5290752	False	301.627	301.969
33	16	1	False	poke_4	poke_4	True	True	0.5844103	False	306.903	307.382
34	17	1	False	poke_4	poke_4	True	True	0.6332434	False	319.604	319.988
35	17	1	True	poke_4	poke_6	False	False	0.6332434	False	338.723	341.254
36	17	1	False	poke_4	poke_6	False	False	0.5588353	False	346.51	347.089
37	18	1	False	poke_4	poke_4	True	True	0.6106735	False	351.579	352.045
38	18	1	True	poke_4	poke_6	False	False	0.6106735	False	359.954	367.002
39	18	1	False	poke_4	poke_4	True	False	0.6564206	False	373.698	374.403
40	19	1	False	poke_4	poke_4	True	True	0.6967922	False	378.375	378.832
41	19	1	True	poke_4	poke_4	True	False	0.6967922	False	390.319	390.662
42	19	1	False	poke_4	poke_6	False	False	0.614917	False	396.028	396.774
43	20	1	False	poke_4	poke_4	True	True	0.6601654	False	400.158	400.87
44	20	1	False	poke_4	poke_6	False	False	0.5825939	False	410.767	411.241
45	21	1	False	poke_4	poke_4	True	True	0.6316404	False	416.727	418.007
46	22	1	False	poke_4	poke_4	True	True	0.6749238	False	426.186	426.654
47	23	1	False	poke_4	poke_4	True	True	0.7131213	False	433.682	434.162
48	24	1	True	poke_4	poke_4	True	True	0.7131213	False	443.866	444.261
49	25	1	True	poke_4	poke_4	True	True	0.7131213	False	454.433	454.788
50	26	1	False	poke_4	poke_4	True	True	0.7468305	False	470.872	471.21
51	26	1	False	poke_4	poke_4	True	False	0.7765787	True	479.597	480.074
52	26	1	False	poke_4	poke_4	True	False	0.8028314	True	484.804	485.159
53	26	1	False	poke_4	poke_4	True	False	0.8259993	True	488.675	489.212
54	26	1	False	poke_4	poke_6	False	False	0.7289418	True	493.983	494.529
55	27	1	False	poke_4	poke_4	True	True	0.760792	True	503.982	505.112
56	28	2	True	poke_6	poke_4	True	True	0.239208	False	518.942	519.291
57	28	2	False	poke_6	poke_4	False	False	0.2111004	False	528.617	529.038
58	29	2	True	poke_6	poke_6	True	True	0.2111004	False	533.956	538.334
59	29	2	False	poke_6	poke_4	False	False	0.1862954	False	546.179	546.538
60	29	2	False	poke_6	poke_4	False	False	0.1644051	False	550.674	551.086
61	30	2	True	poke_6	poke_6	True	True	0.1644051	False	557.162	570.041
62	30	2	False	poke_6	poke_6	True	False	0.2625901	False	576.677	577.089
63	30	2	False	poke_6	poke_4	False	False	0.231735	False	583.549	583.898
64	31	2	False	poke_6	poke_4	False	True	0.2045054	False	587.941	588.372
65	31	2	False	poke_6	poke_4	False	False	0.1804754	False	595.915	596.261
66	31	2	False	poke_6	poke_4	False	False	0.159269	False	599.342	599.637
67	31	2	False	poke_6	poke_4	False	False	0.1405544	False	603.486	603.81
68	31	2	True	poke_6	poke_4	False	False	0.1405544	False	607.906	608.601
69	31	2	False	poke_6	poke_6	True	False	0.2415419	False	612.795	613.275
70	32	2	True	poke_6	poke_4	False	True	0.2415419	False	618.678	619.145
71	32	2	False	poke_6	poke_6	True	False	0.3306631	False	629.901	630.626
72	32	2	False	poke_6	poke_4	False	False	0.2918091	False	635.065	635.509
73	32	2	False	poke_6	poke_4	False	False	0.2575207	False	640.303	640.798
74	33	2	False	poke_6	poke_6	True	True	0.3447643	False	646.561	646.996
75	33	2	False	poke_6	poke_4	False	False	0.3042534	False	653.917	654.395
76	34	2	True	poke_6	poke_4	False	True	0.3042534	False	657.939	658.286
77	35	2	False	poke_6	poke_4	False	True	0.2685027	False	666.313	666.705
78	35	2	False	poke_6	poke_4	False	False	0.2369528	False	685.452	686.276
79	35	2	True	poke_6	poke_4	False	False	0.2369528	False	691.024	691.494
80	35	2	False	poke_6	poke_4	False	False	0.2091101	False	696.245	696.849
81	35	2	False	poke_6	poke_4	False	False	0.184539	False	701.443	701.888
82	36	2	False	poke_6	poke_6	True	True	0.2803582	False	706.803	707.342
83	36	2	False	poke_6	poke_6	True	False	0.3649184	False	722.377	723.086
84	36	2	True	poke_6	poke_6	True	False	0.3649184	False	744.0	744.539
85	37	2	True	poke_6	poke_4	False	True	0.3649184	False	750.111	750.567
86	37	2	False	poke_6	poke_4	False	False	0.3220393	False	769.446	769.847
87	37	2	False	poke_6	poke_4	False	False	0.2841987	False	774.599	775.118
88	38	2	False	poke_6	poke_6	True	True	0.3683076	False	779.937	780.4
89	39	2	True	poke_6	poke_4	False	True	0.3683076	False	787.17	789.877
90	40	2	False	poke_6	poke_6	True	True	0.4425334	False	796.48	797.002
91	41	2	False	poke_6	poke_6	True	True	0.5080375	False	804.897	805.508
92	41	2	False	poke_6	poke_4	False	False	0.4483415	False	814.41	814.85
93	42	2	True	poke_6	poke_4	False	True	0.4483415	False	818.764	821.024
94	42	2	False	poke_6	poke_4	False	False	0.3956599	False	831.146	831.923
95	42	2	False	poke_6	poke_4	False	False	0.3491687	False	836.88	837.265
96	42	2	False	poke_6	poke_4	False	False	0.3081403	False	842.683	843.285
97	42	2	True	poke_6	poke_4	False	False	0.3081403	False	848.079	848.498
98	43	2	False	poke_6	poke_4	False	True	0.2719328	False	851.739	852.286
99	44	2	False	poke_6	poke_6	True	True	0.357483	False	861.489	861.971
100	44	2	False	poke_6	poke_4	False	False	0.3154776	False	870.693	871.044
101	44	2	True	poke_6	poke_6	True	False	0.3154776	False	875.134	875.873
102	44	2	False	poke_6	poke_4	False	False	0.2784081	False	880.95	881.4
103	44	2	False	poke_6	poke_4	False	False	0.2456942	False	886.752	887.212
104	45	2	False	poke_6	poke_6	True	True	0.3343275	False	891.649	892.097
105	45	2	True	poke_6	poke_4	False	False	0.3343275	False	900.16	901.192
106	45	2	False	poke_6	poke_4	False	False	0.295043	False	918.714	919.147
107	45	2	False	poke_6	poke_4	False	False	0.2603745	False	925.328	925.803
108	46	2	False	poke_6	poke_6	True	True	0.3472828	False	950.796	951.252
109	47	2	False	poke_6	poke_6	True	True	0.4239791	False	960.643	961.23
110	48	2	True	poke_6	poke_6	True	True	0.4239791	False	990.844	991.381
111	48	2	False	poke_6	poke_4	False	False	0.3741603	False	1001.656	1002.432
112	48	2	False	poke_6	poke_6	True	False	0.4476984	False	1006.935	1007.458
113	49	2	False	poke_6	poke_6	True	True	0.5125956	False	1012.545	1013.054
114	50	2	True	poke_6	poke_6	True	True	0.5125956	False	1021.975	1023.124
115	51	2	False	poke_6	poke_6	True	True	0.5698671	False	1035.103	1035.619
116	51	2	False	poke_6	poke_4	False	False	0.5029059	False	1045.431	1046.134
117	51	2	False	poke_6	poke_4	False	False	0.4438129	False	1063.08	1063.418
118	52	2	False	poke_6	poke_6	True	True	0.5091666	False	1069.28	1069.764
119	53	2	False	poke_6	poke_6	True	True	0.566841	False	1076.906	1077.429
120	53	2	True	poke_6	poke_4	False	False	0.566841	False	1085.959	1087.154
121	54	2	False	poke_6	poke_6	True	True	0.6177385	False	1091.575	1092.01
122	54	2	False	poke_6	poke_4	False	False	0.5451524	False	1100.278	1100.827
123	55	2	False	poke_6	poke_6	True	True	0.5985984	False	1129.014	1129.728
124	56	2	True	poke_6	poke_6	True	True	0.5985984	False	1145.772	1146.413
125	57	2	False	poke_6	poke_6	True	True	0.6457643	False	1154.772	1155.242
126	57	2	False	poke_6	poke_6	True	False	0.687388	False	1170.068	1170.581
127	57	2	False	poke_6	poke_6	True	False	0.7241209	False	1173.875	1174.54
128	57	2	True	poke_6	poke_4	False	False	0.7241209	False	1179.433	1179.984
129	57	2	True	poke_6	poke_6	True	False	0.7241209	False	1184.656	1185.197
130	58	2	False	poke_6	poke_4	False	True	0.6390345	False	1189.013	1189.55
131	58	2	False	poke_6	poke_4	False	False	0.5639459	False	1194.741	1195.152
132	59	2	False	poke_6	poke_6	True	True	0.6151836	False	1200.288	1200.75
133	60	2	False	poke_6	poke_4	False	True	0.5428976	False	1208.218	1208.832
134	61	2	False	poke_6	poke_6	True	True	0.5966085	False	1220.455	1220.974
135	61	2	True	poke_6	poke_4	False	False	0.5966085	False	1227.78	1233.339
136	62	2	False	poke_6	poke_6	True	True	0.6440083	False	1241.424	1241.967
137	63	2	False	poke_6	poke_6	True	True	0.6858384	False	1249.982	1250.626
138	64	2	False	poke_6	poke_6	True	True	0.7227533	False	1284.926	1285.429
139	65	2	False	poke_6	poke_6	True	True	0.7553307	True	1295.969	1296.429
140	66	2	True	poke_6	poke_6	True	True	0.7553307	True	1313.779	1314.305
141	66	2	False	poke_6	poke_6	True	False	0.7840801	True	1331.25	1331.717
142	66	2	False	poke_6	poke_4	False	False	0.6919482	True	1337.162	1337.841
143	67	2	False	poke_6	poke_6	True	True	0.7281453	True	1342.07	1342.528
144	68	2	True	poke_6	poke_6	True	True	0.7281453	True	1357.104	1357.606
145	68	2	False	poke_6	poke_4	False	False	0.642586	True	1372.446	1373.056
146	69	2	False	poke_6	poke_6	True	True	0.6845832	True	1385.996	1386.44
147	70	2	True	poke_6	poke_6	True	True	0.6845832	True	1393.459	1393.824
148	70	3	False	poke_4	poke_4	False	False	0.3958574	False	1401.908	1402.604
149	70	3	True	poke_4	poke_4	True	False	0.3958574	False	1408.941	1411.033
150	70	3	False	poke_4	poke_4	True	False	0.466846	False	1415.814	1416.192
151	71	3	False	poke_4	poke_4	True	True	0.5294933	False	1421.69	1422.134
152	72	3	False	poke_4	poke_4	True	True	0.5847793	False	1432.897	1433.261
153	73	3	False	poke_4	poke_4	True	True	0.633569	False	1443.586	1444.056
154	74	3	False	poke_4	poke_4	True	True	0.6766258	False	1451.589	1451.95
155	75	3	False	poke_4	poke_4	True	True	0.7146233	False	1461.354	1461.767
156	75	3	True	poke_4	poke_6	False	False	0.7146233	False	1472.841	1475.177
157	76	3	False	poke_4	poke_6	False	True	0.6306529	False	1480.649	1481.225
158	76	3	False	poke_4	poke_4	True	False	0.6740523	False	1487.562	1487.88
159	76	3	False	poke_4	poke_6	False	False	0.5948491	False	1494.164	1494.737
160	77	3	True	poke_4	poke_4	True	True	0.5948491	False	1606.83	1607.451
161	77	3	False	poke_4	poke_4	True	False	0.6424555	False	1613.643	1614.209
162	77	3	False	poke_4	poke_4	True	False	0.6844681	False	1619.484	1619.989
163	77	3	False	poke_4	poke_4	True	False	0.7215441	False	1624.49	1625.008
164	78	3	True	poke_4	poke_6	False	True	0.7215441	False	1629.361	1629.997
165	79	3	True	poke_4	poke_4	True	True	0.7215441	False	1653.65	1656.093
166	79	3	False	poke_4	poke_6	False	False	0.6367604	False	1715.511	1715.999
167	80	3	False	poke_4	poke_4	True	True	0.6794422	False	1722.101	1722.793
168	80	3	False	poke_4	poke_6	False	False	0.5996056	False	1730.425	1730.929
169	80	3	False	poke_4	poke_4	True	False	0.6466532	False	1734.549	1734.91
170	81	3	True	poke_4	poke_4	True	True	0.6466532	False	1740.574	1741.306
171	82	3	False	poke_4	poke_4	True	True	0.6881725	False	1747.133	1747.473
172	82	3	False	poke_4	poke_6	False	False	0.6073101	False	1755.791	1756.285
173	82	3	False	poke_4	poke_6	False	False	0.5359493	False	1759.849	1760.367
174	82	3	False	poke_4	poke_4	True	False	0.5904767	False	1766.74	1767.071
175	82	3	False	poke_4	poke_6	False	False	0.5210938	False	1770.961	1771.472
176	82	3	True	poke_4	poke_6	False	False	0.5210938	False	1777.244	1777.852
177	82	3	False	poke_4	poke_6	False	False	0.4598637	False	1782.639	1783.185
178	83	3	False	poke_4	poke_4	True	True	0.5233314	False	1790.393	1790.911
179	83	3	True	poke_4	poke_4	True	False	0.5233314	False	1805.628	1806.088
180	83	3	False	poke_4	poke_6	False	False	0.4618383	False	1823.863	1824.33
181	83	3	False	poke_4	poke_4	True	False	0.525074	False	1827.571	1828.043
182	83	3	False	poke_4	poke_6	False	False	0.4633761	False	1842.243	1843.074
183	84	3	True	poke_4	poke_6	False	True	0.4633761	False	1851.045	1851.537
184	84	3	False	poke_4	poke_4	True	False	0.5264311	False	1859.761	1861.192
185	84	3	False	poke_4	poke_4	True	False	0.582077	False	1872.127	1872.475
186	84	3	True	poke_4	poke_6	False	False	0.582077	False	1877.886	1878.272
187	85	3	False	poke_4	poke_6	False	True	0.5136811	False	1882.999	1883.456
188	86	3	False	poke_4	poke_4	True	True	0.5708251	False	1891.757	1892.26
189	86	3	False	poke_4	poke_6	False	False	0.5037514	False	1898.937	1899.306
190	86	3	False	poke_4	poke_6	False	False	0.444559	False	1910.867	1911.309
191	87	3	True	poke_4	poke_4	True	True	0.444559	False	1918.462	1920.562
192	87	3	False	poke_4	poke_6	False	False	0.392322	False	1927.641	1928.046
193	88	3	False	poke_4	poke_4	True	True	0.463726	False	1933.097	1933.43
194	88	3	False	poke_4	poke_6	False	False	0.4092368	False	1939.664	1940.086
195	88	3	False	poke_4	poke_6	False	False	0.3611502	False	1946.735	1947.203
196	89	3	True	poke_4	poke_4	True	True	0.3611502	False	1951.466	1952.392
197	89	3	False	poke_4	poke_6	False	False	0.3187139	False	1959.454	1959.847
198	90	3	False	poke_4	poke_4	True	True	0.3987672	False	1969.907	1970.561
199	91	3	True	poke_4	poke_4	True	True	0.3987672	False	1979.328	1979.708
200	92	3	False	poke_4	poke_4	True	True	0.4694139	False	1988.58	1988.958
201	93	3	False	poke_4	poke_6	False	True	0.4142563	False	1997.506	1997.933
202	93	3	False	poke_4	poke_6	False	False	0.3655799	False	2005.486	2005.955
203	94	3	False	poke_4	poke_4	True	True	0.4401262	False	2010.91	2011.227
204	95	3	True	poke_4	poke_6	False	True	0.4401262	False	2028.217	2030.945
205	96	3	False	poke_4	poke_4	True	True	0.5059132	False	2040.668	2040.97
206	97	3	False	poke_4	poke_4	True	True	0.5639699	False	2054.417	2054.982
207	98	3	True	poke_4	poke_4	True	True	0.5639699	False	2066.858	2067.194
208	99	3	False	poke_4	poke_4	True	True	0.6152048	False	2082.846	2083.15
209	100	3	True	poke_4	poke_4	True	True	0.6152048	False	2100.718	2101.023
210	101	3	False	poke_4	poke_4	True	True	0.6604194	False	2113.189	2113.599
211	101	3	False	poke_4	poke_4	True	False	0.7003212	False	2125.083	2125.385
212	102	3	False	poke_4	poke_4	True	True	0.7355344	False	2129.919	2130.229
213	103	3	False	poke_4	poke_4	True	True	0.7666099	True	2139.338	2139.699
214	104	3	False	poke_4	poke_4	True	True	0.794034	True	2152.011	2152.398
215	105	3	False	poke_4	poke_4	True	True	0.8182356	True	2166.061	2166.564
216	106	3	True	poke_4	poke_6	False	True	0.8182356	True	2174.877	2202.204
217	107	3	False	poke_4	poke_4	True	True	0.8395935	True	2217.968	2218.566
218	107	3	False	poke_4	poke_4	True	False	0.8584417	True	2230.005	2230.392
219	108	3	True	poke_4	poke_4	True	True	0.8584417	True	2233.652	2234.043
220	109	3	False	poke_4	poke_4	True	True	0.8750752	True	2239.543	2239.85
221	110	3	True	poke_4	poke_6	False	True	0.8750752	True	2252.028	2254.984
222	110	3	False	poke_4	poke_4	True	False	0.8897543	True	2261.632	2262.008
223	110	4	False	poke_6	poke_4	True	False	0.09729147	False	2266.317	2266.706
224	110	4	False	poke_6	poke_4	False	False	0.08585941	False	2272.513	2272.811
225	110	4	False	poke_6	poke_6	True	False	0.1932738	False	2276.38	2277.223
226	111	4	False	poke_6	poke_6	True	True	0.2880666	False	2288.1	2288.875
227	112	4	True	poke_6	poke_4	False	True	0.2880666	False	2296.41	2298.672
228	112	4	False	poke_6	poke_4	False	False	0.2542179	False	2305.297	2305.783
229	113	4	False	poke_6	poke_4	False	True	0.2243465	False	2326.432	2327.077
230	113	4	True	poke_6	poke_6	True	False	0.2243465	False	2335.933	2338.211
231	114	4	False	poke_6	poke_6	True	True	0.3154882	False	2346.511	2347.2
232	114	4	False	poke_6	poke_4	False	False	0.2784174	False	2356.526	2356.9
233	114	4	True	poke_6	poke_6	True	False	0.2784174	False	2360.191	2360.765
234	115	4	False	poke_6	poke_6	True	True	0.3632056	False	2366.946	2367.428
235	116	4	False	poke_6	poke_4	False	True	0.3205278	False	2376.743	2377.141
236	117	4	False	poke_6	poke_6	True	True	0.4003679	False	2389.714	2390.319
237	118	4	False	poke_6	poke_4	False	True	0.3533234	False	2400.695	2401.081
238	119	4	True	poke_6	poke_6	True	True	0.3533234	False	2412.471	2413.027
239	120	4	False	poke_6	poke_6	True	True	0.4293099	False	2435.493	2436.337
240	120	4	False	poke_6	poke_4	False	False	0.3788647	False	2480.671	2481.267
241	120	4	True	poke_6	poke_4	False	False	0.3788647	False	2826.096	2827.148
242	121	4	False	poke_6	poke_6	True	True	0.45185	False	2833.352	2834.007
243	122	4	False	poke_6	poke_6	True	True	0.5162593	False	2842.883	2843.485
244	123	4	False	poke_6	poke_6	True	True	0.5731003	False	2851.704	2852.595
245	123	4	False	poke_6	poke_4	False	False	0.5057592	False	2859.349	2859.979
246	124	4	False	poke_6	poke_6	True	True	0.5638341	False	2864.877	2865.525
247	125	4	True	poke_6	poke_6	True	True	0.5638341	False	2873.052	2875.084
248	126	4	False	poke_6	poke_6	True	True	0.6150849	False	2882.09	2882.627
249	127	4	False	poke_6	poke_6	True	True	0.6603136	False	2888.884	2889.433
250	128	4	False	poke_6	poke_6	True	True	0.7002278	False	2898.312	2898.825
251	129	4	False	poke_6	poke_6	True	True	0.7354519	False	2907.228	2907.745
252	129	4	True	poke_6	poke_4	False	False	0.7354519	False	2914.13	2914.838
253	130	4	True	poke_6	poke_6	True	True	0.7354519	False	2918.605	2919.108
254	131	4	False	poke_6	poke_6	True	True	0.7665371	True	2926.06	2926.534
255	131	4	False	poke_6	poke_4	False	False	0.6764667	True	2935.718	2936.449
256	132	4	False	poke_6	poke_6	True	True	0.7144828	True	2943.099	2943.573
257	132	4	False	poke_6	poke_6	True	False	0.748032	True	2951.131	2951.608
258	133	4	False	poke_6	poke_6	True	True	0.777639	True	2969.91	2970.415
259	133	4	False	poke_6	poke_4	False	False	0.686264	True	2978.337	2978.86
260	133	4	True	poke_6	poke_4	False	False	0.686264	True	2983.398	2985.374
261	133	4	False	poke_6	poke_4	False	False	0.6056258	True	2990.103	2990.672
262	134	4	False	poke_6	poke_6	True	True	0.651966	True	2996.221	2996.83
263	134	4	True	poke_6	poke_4	False	False	0.651966	True	3002.452	3004.64
264	134	4	False	poke_6	poke_6	True	False	0.6928611	True	3008.9	3009.358
265	135	4	False	poke_6	poke_6	True	True	0.7289509	True	3021.901	3022.472
266	136	4	True	poke_6	poke_6	True	True	0.7289509	True	3028.957	3029.889
267	136	4	False	poke_6	poke_6	True	False	0.7608	True	3037.769	3038.524
268	137	4	False	poke_6	poke_6	True	True	0.7889068	True	3043.897	3044.61
269	138	5	False	poke_4	poke_6	True	True	0.1862891	False	3052.203	3052.622
270	139	5	False	poke_4	poke_6	False	True	0.1643996	False	3060.548	3060.991
271	140	5	True	poke_4	poke_4	True	True	0.1643996	False	3083.945	3084.505
272	141	5	False	poke_4	poke_4	True	True	0.2625852	False	3090.024	3090.414
273	142	5	False	poke_4	poke_4	True	True	0.3492337	False	3100.275	3100.72
274	142	5	False	poke_4	poke_4	True	False	0.4257008	False	3107.765	3108.108
275	143	5	True	poke_4	poke_4	True	True	0.4257008	False	3111.923	3112.459
276	144	5	False	poke_4	poke_4	True	True	0.4931828	False	3119.386	3120.031
277	144	5	True	poke_4	poke_6	False	False	0.4931828	False	3129.468	3130.261
278	145	5	False	poke_4	poke_4	True	True	0.5527353	False	3136.095	3136.667
279	146	5	False	poke_4	poke_4	True	True	0.6052903	False	3144.105	3144.443
280	147	5	False	poke_4	poke_4	True	True	0.6516699	False	3153.495	3153.986
281	147	5	False	poke_4	poke_4	True	False	0.6925998	False	3163.319	3163.76
282	148	5	False	poke_4	poke_4	True	True	0.7287202	False	3168.155	3168.623
283	149	5	False	poke_4	poke_6	False	True	0.6430933	False	3183.197	3183.874
284	150	5	True	poke_4	poke_4	True	True	0.6430933	False	3191.418	3194.286
285	151	5	False	poke_4	poke_4	True	True	0.685031	False	3208.627	3208.995
286	152	5	False	poke_4	poke_4	True	True	0.7220408	False	3215.774	3216.14
287	153	5	False	poke_4	poke_4	True	True	0.7547019	True	3226.663	3227.172
288	154	5	True	poke_4	poke_4	True	True	0.7547019	True	3238.422	3238.738
289	155	5	True	poke_4	poke_4	True	True	0.7547019	True	3246.006	3246.387
290	156	5	False	poke_4	poke_4	True	True	0.7835252	True	3254.28	3254.652
291	157	5	False	poke_4	poke_4	True	True	0.8089617	True	3261.66	3262.183
292	158	5	False	poke_4	poke_4	True	True	0.8314093	True	3270.63	3271.002
293	159	5	False	poke_4	poke_4	True	True	0.8512193	True	3283.572	3283.916
294	159	5	True	poke_4	poke_4	True	False	0.8512193	True	3292.399	3292.749
295	160	5	False	poke_4	poke_6	False	True	0.7511983	True	3296.879	3297.332
296	161	5	False	poke_4	poke_4	True	True	0.7804333	True	3311.857	3312.22
297	162	6	True	poke_6	poke_4	True	True	0.2195667	False	3335.547	3335.898
298	163	6	False	poke_6	poke_6	True	True	0.31127	False	3355.847	3356.558
299	164	6	False	poke_6	poke_6	True	True	0.392198	False	3364.249	3364.977
300	165	6	False	poke_6	poke_6	True	True	0.4636166	False	3375.949	3376.523
301	166	6	True	poke_6	poke_6	True	True	0.4636166	False	3383.634	3384.154
302	167	6	False	poke_6	poke_6	True	True	0.5266433	False	3389.738	3390.538
303	167	6	False	poke_6	poke_4	False	False	0.4647611	False	3398.792	3399.298
304	168	6	False	poke_6	poke_6	True	True	0.5276533	False	3407.579	3408.19
305	169	6	True	poke_6	poke_6	True	True	0.5276533	False	3414.945	3417.754
306	170	6	False	poke_6	poke_6	True	True	0.5831555	False	3424.252	3424.638
307	171	6	False	poke_6	poke_6	True	True	0.6321361	False	3431.068	3431.547
308	172	6	False	poke_6	poke_6	True	True	0.6753612	False	3440.004	3440.334
309	172	6	False	poke_6	poke_6	True	False	0.7135073	False	3446.179	3446.765
310	173	6	False	poke_6	poke_6	True	True	0.7471711	False	3452.871	3453.343
311	174	6	False	poke_6	poke_6	True	True	0.7768793	True	3461.52	3462.102
312	175	6	True	poke_6	poke_6	True	True	0.7768793	True	3470.936	3471.494
313	175	6	False	poke_6	poke_6	True	False	0.8030967	True	3481.809	3482.488
314	175	6	True	poke_6	poke_4	False	False	0.8030967	True	3489.445	3491.373
315	176	6	False	poke_6	poke_6	True	True	0.8262335	True	3497.099	3497.642
316	176	6	False	poke_6	poke_6	True	False	0.8466516	True	3504.063	3504.561
317	176	6	False	poke_6	poke_4	False	False	0.7471673	True	3509.416	3509.914
318	176	6	True	poke_6	poke_4	False	False	0.7471673	True	3515.315	3516.155
319	177	6	False	poke_6	poke_6	True	True	0.776876	True	3522.324	3522.847
320	178	6	False	poke_6	poke_6	True	True	0.8030937	True	3528.368	3528.796
321	179	7	False	poke_4	poke_6	True	True	0.1737692	False	3536.781	3537.244
322	180	7	False	poke_4	poke_4	True	True	0.2708539	False	3543.932	3544.587
323	180	7	False	poke_4	poke_6	False	False	0.2390277	False	3554.08	3554.687
324	180	7	True	poke_4	poke_6	False	False	0.2390277	False	3560.152	3560.665
325	180	7	False	poke_4	poke_6	False	False	0.2109412	False	3565.813	3566.389
326	181	7	True	poke_4	poke_4	True	True	0.2109412	False	3571.757	3573.544
327	181	7	False	poke_4	poke_4	True	False	0.3036581	False	3580.932	3582.312
328	181	7	False	poke_4	poke_6	False	False	0.2679773	False	3588.274	3589.066
329	182	7	False	poke_4	poke_4	True	True	0.3539922	False	3593.803	3594.252
330	183	7	False	poke_4	poke_4	True	True	0.4299001	False	3600.764	3601.159
331	184	7	True	poke_4	poke_6	False	True	0.4299001	False	3608.033	3611.014
332	184	7	False	poke_4	poke_4	True	False	0.4968886	False	3617.746	3618.399
333	184	7	False	poke_4	poke_6	False	False	0.4385027	False	3622.015	3622.597
334	185	7	False	poke_4	poke_6	False	True	0.3869772	False	3633.143	3633.601
335	185	7	True	poke_4	poke_6	False	False	0.3869772	False	3641.512	3641.884
336	186	7	False	poke_4	poke_6	False	True	0.3415062	False	3648.989	3649.738
337	186	7	False	poke_4	poke_4	True	False	0.4188813	False	3654.113	3654.716
338	186	7	False	poke_4	poke_4	True	False	0.4871645	False	3659.176	3659.869
339	186	7	False	poke_4	poke_6	False	False	0.4299212	False	3679.839	3680.938
340	186	7	True	poke_4	poke_6	False	False	0.4299212	False	3689.16	3689.595
341	186	7	False	poke_4	poke_6	False	False	0.3794041	False	3708.521	3709.103
342	187	7	False	poke_4	poke_4	True	True	0.452326	False	3715.763	3716.309
343	187	7	False	poke_4	poke_6	False	False	0.3991763	False	3723.944	3725.101
344	188	7	True	poke_4	poke_6	False	True	0.3991763	False	3735.863	3736.375
345	189	7	True	poke_4	poke_6	False	True	0.3991763	False	3743.871	3744.561
346	189	7	False	poke_4	poke_4	True	False	0.469775	False	3751.54	3752.088
347	190	7	False	poke_4	poke_4	True	True	0.5320781	False	3757.028	3757.411
348	191	7	False	poke_4	poke_6	False	True	0.4695572	False	3764.249	3764.797
349	192	7	False	poke_4	poke_4	True	True	0.5318859	False	3773.871	3774.442
350	193	7	False	poke_4	poke_4	True	True	0.5868908	False	3780.215	3780.635
351	193	7	True	poke_4	poke_6	False	False	0.5868908	False	3787.09	3791.193
352	194	7	False	poke_4	poke_4	True	True	0.6354324	False	3796.869	3797.608
353	194	7	False	poke_4	poke_6	False	False	0.5607671	False	3803.61	3804.099
354	195	7	False	poke_4	poke_4	True	True	0.6123784	False	3810.211	3810.797
355	196	7	False	poke_4	poke_4	True	True	0.6579251	False	3819.443	3819.987
356	196	7	True	poke_4	poke_4	True	False	0.6579251	False	3832.702	3833.099
357	196	7	True	poke_4	poke_6	False	False	0.6579251	False	3838.139	3841.064
358	196	7	False	poke_4	poke_6	False	False	0.5806169	False	3860.854	3861.477
359	196	7	False	poke_4	poke_6	False	False	0.5123926	False	3876.758	3877.307
360	197	7	False	poke_4	poke_4	True	True	0.5696879	False	3882.342	3883.082
361	198	7	False	poke_4	poke_6	False	True	0.5027478	False	3891.789	3892.268
362	199	7	False	poke_4	poke_6	False	True	0.4436734	False	3920.386	3920.862
363	199	7	False	poke_4	poke_6	False	False	0.3915404	False	3929.45	3930.057
364	200	7	True	poke_4	poke_4	True	True	0.3915404	False	3958.114	3959.365
365	200	7	False	poke_4	poke_6	False	False	0.3455332	False	3966.653	3967.166
366	201	7	False	poke_4	poke_6	False	True	0.304932	False	3974.441	3974.999
367	201	7	False	poke_4	poke_6	False	False	0.2691015	False	3982.642	3983.246
368	202	7	True	poke_4	poke_4	True	True	0.2691015	False	3989.015	3989.971
369	203	7	False	poke_4	poke_4	True	True	0.3549843	False	3997.205	3997.626
370	204	7	False	poke_4	poke_6	False	True	0.3132726	False	4003.789	4004.327
371	204	7	False	poke_4	poke_4	True	False	0.3939652	False	4011.536	4012.103
372	204	7	True	poke_4	poke_4	True	False	0.3939652	False	4017.11	4017.579
373	205	7	True	poke_4	poke_4	True	True	0.3939652	False	4024.114	4025.046
374	205	7	False	poke_4	poke_6	False	False	0.3476731	False	4030.245	4030.794
375	205	7	False	poke_4	poke_6	False	False	0.3068204	False	4225.325	4226.162
376	205	7	False	poke_4	poke_6	False	False	0.270768	False	4233.445	4234.096
377	206	7	False	poke_4	poke_6	False	True	0.238952	False	4251.152	4252.014
378	206	7	True	poke_4	poke_6	False	False	0.238952	False	4259.041	4259.557
379	207	7	False	poke_4	poke_4	True	True	0.3283775	False	4286.545	4287.178
380	207	7	False	poke_4	poke_6	False	False	0.2897921	False	4291.618	4292.2
381	207	7	False	poke_4	poke_6	False	False	0.2557406	False	4297.049	4297.56
382	208	7	True	poke_4	poke_4	True	True	0.2557406	False	4586.117	4737.323
383	208	7	False	poke_4	poke_6	False	False	0.2256903	False	4748.353	4748.906
384	209	7	False	poke_4	poke_6	False	True	0.199171	False	4753.925	4754.452
385	209	7	False	poke_4	poke_6	False	False	0.1757678	False	4760.991	4761.706
386	209	7	False	poke_4	poke_6	False	False	0.1551145	False	4765.407	4767.007
387	209	7	True	poke_4	poke_6	False	False	0.1551145	False	4773.64	4780.698
388	209	7	False	poke_4	poke_6	False	False	0.1368881	False	4794.212	4794.985
389	209	7	False	poke_4	poke_6	False	False	0.1208033	False	4848.717	4849.355
390	209	7	False	poke_4	poke_6	False	False	0.1066085	False	4860.481	4861.101
391	209	7	True	poke_4	poke_4	True	False	0.1066085	False	4865.895	4867.007
392	209	7	False	poke_4	poke_6	False	False	0.09408171	False	4872.855	4873.404
393	210	7	False	poke_4	poke_4	True	True	0.2005299	False	4879.265	4881.262
394	210	7	False	poke_4	poke_6	False	False	0.176967	False	4890.633	4942.172
395	210	7	True	poke_4	poke_6	False	False	0.176967	False	4961.847	4962.471
396	210	7	False	poke_4	poke_6	False	False	0.1561729	False	4970.495	4971.147
397	210	7	False	poke_4	poke_6	False	False	0.1378221	False	4984.657	4985.442
398	211	7	False	poke_4	poke_4	True	True	0.2391306	False	4997.355	4997.977
399	212	7	False	poke_4	poke_6	False	True	0.2110321	False	5027.274	5027.92
400	213	7	True	poke_4	poke_6	False	True	0.2110321	False	5039.133	5039.536
401	214	7	False	poke_4	poke_6	False	True	0.1862351	False	5049.472	5049.861
402	215	7	False	poke_4	poke_4	True	True	0.2818551	False	5062.781	5063.529
403	216	7	False	poke_4	poke_4	True	True	0.3662393	False	5069.025	5069.397
404	216	7	True	poke_4	poke_6	False	False	0.3662393	False	5075.058	5076.236
405	217	7	False	poke_4	poke_4	True	True	0.4407082	False	5087.747	5088.125
406	218	7	False	poke_4	poke_4	True	True	0.5064267	False	5095.731	5096.094
407	219	7	True	poke_4	poke_4	True	True	0.5064267	False	5105.49	5105.863
408	220	7	False	poke_4	poke_4	True	True	0.5644231	False	5111.857	5112.166
409	220	7	True	poke_4	poke_6	False	False	0.5644231	False	5119.151	5120.23
410	220	7	False	poke_4	poke_6	False	False	0.4981016	False	5137.755	5138.464
