n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_6	poke_4	False	False	0.4412485	False	1.635	2.126
2	1	0	True	poke_6	poke_6	True	True	0.4412485	False	8.881	9.373
3	2	0	False	poke_6	poke_4	False	True	0.3894004	False	32.946	33.319
4	2	0	False	poke_6	poke_4	False	False	0.3436446	False	43.773	44.235
5	3	0	False	poke_6	poke_4	False	True	0.3032653	False	49.684	50.049
6	4	0	True	poke_6	poke_4	False	True	0.3032653	False	60.542	61.0
7	4	0	False	poke_6	poke_4	False	False	0.2676307	False	69.918	70.728
8	5	0	False	poke_6	poke_6	True	True	0.3536864	False	74.675	75.126
9	5	0	False	poke_6	poke_4	False	False	0.3121271	False	83.539	84.022
10	5	0	False	poke_6	poke_4	False	False	0.2754512	False	90.616	91.068
11	5	0	False	poke_6	poke_4	False	False	0.2430849	False	108.926	109.619
12	6	0	True	poke_6	poke_6	True	True	0.2430849	False	114.015	114.502
13	7	0	False	poke_6	poke_6	True	True	0.3320248	False	126.748	127.325
14	7	0	False	poke_6	poke_4	False	False	0.2930108	False	137.303	137.785
15	8	0	False	poke_6	poke_4	False	True	0.2585811	False	142.788	143.26
16	8	0	True	poke_6	poke_4	False	False	0.2585811	False	154.744	155.133
17	9	0	False	poke_6	poke_4	False	True	0.2281971	False	159.676	160.246
18	9	0	True	poke_6	poke_4	False	False	0.2281971	False	167.986	169.015
19	9	0	False	poke_6	poke_4	False	False	0.2013832	False	172.784	174.098
20	9	0	False	poke_6	poke_4	False	False	0.17772	False	178.0	178.607
21	9	0	True	poke_6	poke_6	True	False	0.17772	False	192.205	193.388
22	9	0	False	poke_6	poke_4	False	False	0.1568374	False	197.99	198.568
23	10	0	False	poke_6	poke_4	False	True	0.1384085	False	204.088	204.674
24	10	0	False	poke_6	poke_4	False	False	0.1221451	False	212.737	213.212
25	11	0	False	poke_6	poke_6	True	True	0.2252958	False	216.71	217.265
26	11	0	False	poke_6	poke_6	True	False	0.3163259	False	227.501	228.036
27	11	0	False	poke_6	poke_6	True	False	0.3966597	False	232.869	233.361
28	11	0	True	poke_6	poke_4	False	False	0.3966597	False	237.656	239.001
29	12	0	False	poke_6	poke_4	False	True	0.350051	False	244.476	244.997
30	12	0	True	poke_6	poke_4	False	False	0.350051	False	254.661	255.609
31	13	0	False	poke_6	poke_6	True	True	0.426422	False	260.751	261.294
32	13	0	False	poke_6	poke_6	True	False	0.4938192	False	272.046	272.61
33	14	0	False	poke_6	poke_6	True	True	0.553297	False	277.783	278.39
34	14	0	False	poke_6	poke_4	False	False	0.4882829	False	310.111	310.67
35	15	0	False	poke_6	poke_6	True	True	0.5484113	False	594.254	595.007
36	16	0	True	poke_6	poke_6	True	True	0.5484113	False	610.47	611.262
37	16	0	False	poke_6	poke_6	True	False	0.6014743	False	624.118	624.773
38	16	0	False	poke_6	poke_6	True	False	0.6483024	False	633.49	633.98
39	17	0	True	poke_6	poke_6	True	True	0.6483024	False	638.642	639.212
40	18	0	False	poke_6	poke_6	True	True	0.6896279	False	653.053	653.724
41	18	0	False	poke_6	poke_6	True	False	0.7260976	False	662.523	663.082
42	19	0	False	poke_6	poke_6	True	True	0.758282	True	668.036	668.724
43	20	0	False	poke_6	poke_6	True	True	0.7866846	True	677.395	678.015
44	20	0	True	poke_6	poke_4	False	False	0.7866846	True	695.973	697.064
45	20	0	False	poke_6	poke_4	False	False	0.6942468	True	708.339	719.313
46	20	0	False	poke_6	poke_4	False	False	0.6126706	True	725.386	726.452
47	20	0	True	poke_6	poke_4	False	False	0.6126706	True	735.426	745.107
48	21	0	False	poke_6	poke_6	True	True	0.658183	True	751.84	752.94
49	22	0	False	poke_6	poke_6	True	True	0.6983476	True	764.35	765.13
50	23	0	False	poke_6	poke_4	False	True	0.6162896	True	773.687	775.144
51	24	0	False	poke_6	poke_6	True	True	0.6613767	True	787.708	788.69
52	24	1	True	poke_4	poke_6	True	False	0.3386233	False	799.442	800.023
53	24	1	True	poke_4	poke_6	False	False	0.3386233	False	805.704	808.38
54	24	1	False	poke_4	poke_6	False	False	0.298834	False	814.882	815.513
55	24	1	False	poke_4	poke_6	False	False	0.2637201	False	820.347	820.922
56	24	1	False	poke_4	poke_6	False	False	0.2327321	False	835.555	836.174
57	25	1	False	poke_4	poke_4	True	True	0.3228885	False	842.336	842.847
58	25	1	True	poke_4	poke_4	True	False	0.3228885	False	850.532	851.211
59	25	1	False	poke_4	poke_4	True	False	0.4024512	False	857.213	857.658
60	25	1	False	poke_4	poke_6	False	False	0.3551619	False	863.816	864.488
61	25	1	False	poke_4	poke_6	False	False	0.3134293	False	870.175	870.81
62	25	1	False	poke_4	poke_6	False	False	0.2766004	False	876.466	877.069
63	25	1	True	poke_4	poke_6	False	False	0.2766004	False	881.496	882.09
64	26	1	False	poke_4	poke_6	False	True	0.244099	False	902.066	902.682
65	27	1	False	poke_4	poke_4	True	True	0.3329197	False	912.133	912.57
66	28	1	False	poke_4	poke_4	True	True	0.4113037	False	924.359	924.776
67	28	1	True	poke_4	poke_6	False	False	0.4113037	False	932.844	941.434
68	28	1	False	poke_4	poke_4	True	False	0.4804774	False	974.842	976.52
69	29	1	False	poke_4	poke_4	True	True	0.5415229	False	981.728	982.359
70	30	1	False	poke_4	poke_4	True	True	0.5953953	False	991.533	992.002
71	31	1	False	poke_4	poke_4	True	True	0.6429377	False	1001.116	1001.571
72	31	1	True	poke_4	poke_6	False	False	0.6429377	False	1014.589	1017.368
73	32	1	True	poke_4	poke_4	True	True	0.6429377	False	1038.908	1039.594
74	32	1	False	poke_4	poke_4	True	False	0.6848936	False	1049.039	1049.573
75	33	1	False	poke_4	poke_6	False	True	0.6044165	False	1053.21	1054.038
76	34	1	False	poke_4	poke_4	True	True	0.6508987	False	1064.665	1065.842
77	35	1	False	poke_4	poke_4	True	True	0.6919192	False	1078.638	1079.078
78	35	1	True	poke_4	poke_6	False	False	0.6919192	False	1095.82	1098.45
79	36	1	False	poke_4	poke_4	True	True	0.7281197	False	1103.095	1103.559
80	37	1	False	poke_4	poke_4	True	True	0.7600665	True	1127.806	1128.249
81	38	1	False	poke_4	poke_4	True	True	0.7882594	True	1140.764	1141.125
82	39	1	False	poke_4	poke_4	True	True	0.8131395	True	1151.949	1152.486
83	39	1	False	poke_4	poke_4	True	False	0.8350963	True	1164.939	1165.307
84	40	1	True	poke_4	poke_4	True	True	0.8350963	True	1174.977	1175.586
85	40	1	True	poke_4	poke_6	False	False	0.8350963	True	1183.051	1189.72
86	41	1	False	poke_4	poke_4	True	True	0.8544729	True	1198.676	1199.027
87	41	1	False	poke_4	poke_4	True	False	0.8715728	True	1212.001	1212.34
88	42	1	False	poke_4	poke_4	True	True	0.8866633	True	1228.186	1228.669
89	43	2	False	poke_6	poke_4	True	True	0.1000192	False	1237.788	1238.184
90	43	2	True	poke_6	poke_4	False	False	0.1000192	False	1248.724	1249.144
91	43	2	False	poke_6	poke_4	False	False	0.08826665	False	1253.802	1254.477
92	43	2	False	poke_6	poke_4	False	False	0.07789505	False	1270.325	1270.876
93	43	2	False	poke_6	poke_4	False	False	0.06874213	False	1276.857	1277.439
94	43	2	False	poke_6	poke_4	False	False	0.06066472	False	1283.624	1284.228
95	43	2	False	poke_6	poke_4	False	False	0.05353642	False	1289.951	1290.577
96	43	2	True	poke_6	poke_4	False	False	0.05353642	False	1295.224	1295.791
97	43	2	False	poke_6	poke_4	False	False	0.04724573	False	1317.017	1318.348
98	44	2	True	poke_6	poke_6	True	True	0.04724573	False	1322.867	1323.486
99	44	2	False	poke_6	poke_4	False	False	0.04169421	False	1349.59	1350.354
100	45	2	False	poke_6	poke_4	False	True	0.03679501	False	1358.483	1358.903
101	45	2	False	poke_6	poke_4	False	False	0.03247148	False	1365.617	1366.048
102	46	2	False	poke_6	poke_6	True	True	0.1461591	False	1370.417	1371.107
103	47	2	False	poke_6	poke_6	True	True	0.246488	False	1384.155	1385.034
104	48	2	True	poke_6	poke_6	True	True	0.246488	False	1491.51	1495.016
105	48	2	False	poke_6	poke_4	False	False	0.2175249	False	1517.87	1518.455
106	48	2	True	poke_6	poke_4	False	False	0.2175249	False	1524.471	1525.117
107	48	2	False	poke_6	poke_4	False	False	0.1919651	False	1531.867	1532.538
108	49	2	False	poke_6	poke_6	True	True	0.2869117	False	1542.383	1543.165
109	49	2	False	poke_6	poke_4	False	False	0.2531986	False	1560.979	1561.602
110	50	2	False	poke_6	poke_4	False	True	0.223447	False	1566.46	1567.079
111	51	2	False	poke_6	poke_6	True	True	0.3146944	False	1575.835	1576.472
112	52	2	True	poke_6	poke_6	True	True	0.3146944	False	1592.761	1594.047
113	52	2	True	poke_6	poke_4	False	False	0.3146944	False	1602.29	1603.631
114	53	2	False	poke_6	poke_4	False	True	0.2777169	False	1612.704	1613.171
115	53	2	False	poke_6	poke_6	True	False	0.3625874	False	1620.273	1620.859
116	53	2	False	poke_6	poke_4	False	False	0.3199822	False	1631.047	1631.904
117	54	2	True	poke_6	poke_6	True	True	0.3199822	False	1636.41	1637.018
118	55	2	False	poke_6	poke_6	True	True	0.3998864	False	1912.684	1913.547
119	55	2	False	poke_6	poke_6	True	False	0.4704017	False	1942.952	1943.588
120	56	2	False	poke_6	poke_4	False	True	0.415128	False	1964.359	1964.888
121	57	2	False	poke_6	poke_4	False	True	0.3663492	False	1973.209	1973.714
122	57	2	False	poke_6	poke_4	False	False	0.323302	False	1986.612	1987.113
123	57	2	False	poke_6	poke_4	False	False	0.285313	False	1995.327	1995.857
124	58	2	True	poke_6	poke_6	True	True	0.285313	False	2001.148	2004.482
125	58	2	False	poke_6	poke_4	False	False	0.2517879	False	2013.692	2014.357
126	59	2	False	poke_6	poke_6	True	True	0.3397051	False	2018.074	2018.738
127	60	2	False	poke_6	poke_6	True	True	0.4172918	False	2031.559	2032.612
128	60	2	True	poke_6	poke_4	False	False	0.4172918	False	2047.903	2048.645
129	61	2	False	poke_6	poke_6	True	True	0.4857618	False	2052.805	2053.457
130	62	2	True	poke_6	poke_6	True	True	0.4857618	False	2068.472	2073.061
131	62	2	False	poke_6	poke_4	False	False	0.4286833	False	2130.012	2130.878
132	62	2	False	poke_6	poke_4	False	False	0.3783117	False	2140.459	2141.21
133	63	2	True	poke_6	poke_4	False	True	0.3783117	False	2149.307	2149.966
134	64	2	False	poke_6	poke_6	True	True	0.451362	False	2161.478	2162.122
135	64	2	False	poke_6	poke_4	False	False	0.3983256	False	2196.584	2197.692
136	65	2	False	poke_6	poke_4	False	True	0.3515211	False	2205.087	2205.526
137	66	2	False	poke_6	poke_4	False	True	0.3102162	False	2217.333	2217.877
138	66	2	False	poke_6	poke_4	False	False	0.2737649	False	2239.576	2240.061
139	67	2	True	poke_6	poke_6	True	True	0.2737649	False	2244.184	2247.433
140	68	2	False	poke_6	poke_6	True	True	0.3590997	False	2259.129	2259.839
141	68	2	False	poke_6	poke_4	False	False	0.3169044	False	2282.65	2283.401
142	68	2	False	poke_6	poke_4	False	False	0.2796671	False	2288.503	2288.997
143	68	2	False	poke_6	poke_4	False	False	0.2468054	False	2293.916	2294.279
144	68	2	True	poke_6	poke_6	True	False	0.2468054	False	2300.373	2301.07
145	68	2	False	poke_6	poke_4	False	False	0.217805	False	2307.637	2308.062
146	68	2	False	poke_6	poke_4	False	False	0.1922122	False	2314.116	2314.765
147	68	2	False	poke_6	poke_4	False	False	0.1696267	False	2320.508	2321.176
148	69	2	True	poke_6	poke_6	True	True	0.1696267	False	2326.997	2327.753
149	69	2	False	poke_6	poke_4	False	False	0.149695	False	2337.803	2338.359
150	69	2	True	poke_6	poke_4	False	False	0.149695	False	2346.388	2348.825
151	69	2	False	poke_6	poke_4	False	False	0.1321054	False	2353.887	2354.422
152	69	2	False	poke_6	poke_4	False	False	0.1165826	False	2359.995	2360.603
153	70	2	True	poke_6	poke_4	False	True	0.1165826	False	2366.84	2367.29
154	71	2	False	poke_6	poke_6	True	True	0.2203869	False	2374.43	2375.04
155	71	2	False	poke_6	poke_6	True	False	0.3119939	False	2395.135	2395.852
156	72	2	False	poke_6	poke_6	True	True	0.3928367	False	2401.188	2402.049
157	73	2	True	poke_6	poke_4	False	True	0.3928367	False	2446.409	2447.349
158	74	2	False	poke_6	poke_4	False	True	0.3466772	False	2455.35	2455.911
159	74	2	False	poke_6	poke_4	False	False	0.3059416	False	2466.339	2466.815
160	74	2	False	poke_6	poke_4	False	False	0.2699925	False	2473.026	2473.486
161	75	2	False	poke_6	poke_4	False	True	0.2382675	False	2477.043	2477.597
162	76	2	False	poke_6	poke_4	False	True	0.2102704	False	2492.206	2492.79
163	77	2	False	poke_6	poke_4	False	True	0.1855629	False	2505.647	2506.166
164	77	2	True	poke_6	poke_4	False	False	0.1855629	False	2514.853	2515.358
165	78	2	True	poke_6	poke_6	True	True	0.1855629	False	2520.852	2524.666
166	79	2	False	poke_6	poke_4	False	True	0.1637587	False	2533.232	2534.059
167	79	2	False	poke_6	poke_4	False	False	0.1445166	False	2545.498	2546.111
168	80	2	False	poke_6	poke_6	True	True	0.2450385	False	2554.147	2554.887
169	81	2	True	poke_6	poke_6	True	True	0.2450385	False	2563.359	2564.847
170	81	2	False	poke_6	poke_4	False	False	0.2162457	False	2575.523	2576.304
171	81	2	False	poke_6	poke_4	False	False	0.1908362	False	2581.228	2581.68
172	81	2	False	poke_6	poke_4	False	False	0.1684123	False	2587.582	2588.217
173	82	2	False	poke_6	poke_4	False	True	0.1486234	False	2592.348	2592.904
174	82	2	False	poke_6	poke_4	False	False	0.1311597	False	2599.921	2600.396
175	82	2	False	poke_6	poke_4	False	False	0.115748	False	2605.817	2606.273
176	83	2	True	poke_6	poke_6	True	True	0.115748	False	2611.489	2612.219
177	83	2	False	poke_6	poke_6	True	False	0.2196503	False	2679.857	2680.631
178	84	2	False	poke_6	poke_4	False	True	0.1938407	False	2686.724	2687.39
179	85	2	False	poke_6	poke_6	True	True	0.288567	False	2693.05	2694.057
180	85	2	True	poke_6	poke_4	False	False	0.288567	False	2706.752	2710.448
181	85	2	False	poke_6	poke_6	True	False	0.3721626	False	2750.787	2751.569
182	85	2	True	poke_6	poke_4	False	False	0.3721626	False	2862.97	2865.883
183	85	2	False	poke_6	poke_4	False	False	0.3284323	False	2875.985	2876.939
184	86	2	False	poke_6	poke_4	False	True	0.2898405	False	2884.401	2884.816
185	86	2	False	poke_6	poke_4	False	False	0.2557833	False	2892.384	2892.844
186	86	2	False	poke_6	poke_4	False	False	0.225728	False	2902.687	2903.108
187	86	2	False	poke_6	poke_6	True	False	0.3167074	False	2908.722	2909.612
188	86	2	True	poke_6	poke_4	False	False	0.3167074	False	2920.66	2921.207
189	86	2	False	poke_6	poke_4	False	False	0.2794933	False	2928.926	2929.363
190	86	2	False	poke_6	poke_4	False	False	0.2466519	False	2934.222	2934.72
191	87	2	False	poke_6	poke_4	False	True	0.2176696	False	2939.735	2940.202
192	87	2	True	poke_6	poke_4	False	False	0.2176696	False	2948.06	2948.573
193	87	2	False	poke_6	poke_4	False	False	0.1920927	False	2955.797	2956.313
194	87	2	False	poke_6	poke_4	False	False	0.1695212	False	2962.25	2962.627
195	87	2	True	poke_6	poke_6	True	False	0.1695212	False	2970.283	2970.902
196	87	2	False	poke_6	poke_4	False	False	0.149602	False	2984.127	2984.594
197	87	2	False	poke_6	poke_4	False	False	0.1320233	False	2992.058	2992.599
198	88	2	False	poke_6	poke_6	True	True	0.2340132	False	2997.451	2998.13
199	89	2	False	poke_6	poke_6	True	True	0.3240191	False	3556.376	3557.128
200	90	2	True	poke_6	poke_6	True	True	0.3240191	False	3576.894	3580.368
201	90	2	False	poke_6	poke_6	True	False	0.403449	False	3663.196	3664.082
202	91	2	True	poke_6	poke_4	False	True	0.403449	False	3669.357	3672.549
203	92	2	False	poke_6	poke_6	True	True	0.4735456	False	3683.49	3684.365
204	93	2	False	poke_6	poke_4	False	True	0.4179025	False	3695.478	3696.343
205	94	2	False	poke_6	poke_6	True	True	0.4863008	False	3707.431	3708.33
206	94	2	False	poke_6	poke_4	False	False	0.4291589	False	3724.499	3724.976
207	95	2	True	poke_6	poke_6	True	True	0.4291589	False	3730.412	3731.094
208	95	2	False	poke_6	poke_4	False	False	0.3787314	False	4009.626	4015.638
209	96	2	False	poke_6	poke_6	True	True	0.4517324	False	4271.694	4272.677
210	96	2	False	poke_6	poke_4	False	False	0.3986524	False	4290.045	4292.819
211	96	2	False	poke_6	poke_4	False	False	0.3518095	False	4300.109	4301.059
212	97	2	True	poke_6	poke_6	True	True	0.3518095	False	4305.422	4306.114
213	98	2	False	poke_6	poke_4	False	True	0.3104708	False	4323.309	4324.536
214	98	2	True	poke_6	poke_4	False	False	0.3104708	False	4333.119	4336.6
215	99	2	False	poke_6	poke_4	False	True	0.2739895	False	4342.772	4343.33
216	99	2	False	poke_6	poke_4	False	False	0.2417949	False	4351.278	4351.753
217	99	2	False	poke_6	poke_4	False	False	0.2133832	False	4357.078	4357.628
218	99	2	False	poke_6	poke_4	False	False	0.1883101	False	4365.243	4365.65
219	100	2	False	poke_6	poke_6	True	True	0.2836862	False	4369.193	4369.855
220	101	2	True	poke_6	poke_6	True	True	0.2836862	False	4384.235	4385.075
221	101	2	False	poke_6	poke_4	False	False	0.2503521	False	4439.307	4439.973
222	101	2	False	poke_6	poke_4	False	False	0.220935	False	4448.692	4449.217
223	101	2	False	poke_6	poke_4	False	False	0.1949744	False	4457.275	4458.147
224	101	2	True	poke_6	poke_4	False	False	0.1949744	False	4466.136	4466.68
225	101	2	True	poke_6	poke_6	True	False	0.1949744	False	4471.364	4472.124
226	102	2	False	poke_6	poke_4	False	True	0.1720643	False	4483.705	4484.543
227	103	2	False	poke_6	poke_6	True	True	0.2693493	False	4492.441	4493.179
228	104	2	False	poke_6	poke_4	False	True	0.2377	False	4505.048	4506.448
229	104	2	True	poke_6	poke_6	True	False	0.2377	False	4516.638	4519.283
230	105	2	False	poke_6	poke_6	True	True	0.3272726	False	4530.63	4531.293
231	106	2	False	poke_6	poke_4	False	True	0.288817	False	4541.664	4542.893
232	106	2	False	poke_6	poke_4	False	False	0.2548802	False	4551.719	4552.254
233	106	2	False	poke_6	poke_4	False	False	0.224931	False	4557.5	4557.878
234	107	2	False	poke_6	poke_6	True	True	0.316004	False	4561.259	4561.94
235	108	2	False	poke_6	poke_4	False	True	0.2788725	False	4569.549	4570.207
236	109	2	True	poke_6	poke_6	True	True	0.2788725	False	4577.844	4580.809
237	109	2	False	poke_6	poke_4	False	False	0.2461041	False	4593.383	4594.12
238	110	2	False	poke_6	poke_4	False	True	0.2171861	False	4598.883	4599.423
239	111	2	False	poke_6	poke_4	False	True	0.1916661	False	4607.266	4607.706
240	111	2	True	poke_6	poke_4	False	False	0.1916661	False	4621.452	4622.121
241	112	2	False	poke_6	poke_4	False	True	0.1691447	False	4626.747	4627.199
242	112	2	False	poke_6	poke_4	False	False	0.1492697	False	4637.254	4637.721
243	112	2	False	poke_6	poke_4	False	False	0.1317301	False	4641.939	4642.398
244	113	2	True	poke_6	poke_6	True	True	0.1317301	False	4646.672	4647.646
245	114	2	False	poke_6	poke_6	True	True	0.2337544	False	4656.002	4656.45
246	114	2	False	poke_6	poke_4	False	False	0.2062876	False	4663.799	4664.585
247	114	2	True	poke_6	poke_4	False	False	0.2062876	False	4669.637	4670.039
248	115	2	False	poke_6	poke_4	False	True	0.1820481	False	4674.521	4675.483
249	115	2	False	poke_6	poke_4	False	False	0.1606569	False	4685.626	4686.295
250	116	2	True	poke_6	poke_6	True	True	0.1606569	False	4691.305	4693.296
251	116	2	False	poke_6	poke_4	False	False	0.1417792	False	4702.815	4703.449
252	117	2	False	poke_6	poke_6	True	True	0.2426228	False	4714.617	4715.297
253	117	2	False	poke_6	poke_4	False	False	0.2141139	False	4725.86	4726.74
254	117	2	True	poke_6	poke_4	False	False	0.2141139	False	4732.231	4735.091
255	117	2	False	poke_6	poke_6	True	False	0.306458	False	4740.045	4740.773
256	117	2	False	poke_6	poke_4	False	False	0.2704482	False	4746.537	4746.939
257	118	2	False	poke_6	poke_6	True	True	0.3561728	False	4752.028	4752.577
258	118	2	False	poke_6	poke_4	False	False	0.3143214	False	4760.613	4761.121
259	119	2	False	poke_6	poke_4	False	True	0.2773876	False	4768.461	4769.022
260	120	2	True	poke_6	poke_6	True	True	0.2773876	False	4775.917	4777.988
261	121	2	False	poke_6	poke_6	True	True	0.3622968	False	4787.4	4787.877
262	121	2	False	poke_6	poke_6	True	False	0.437229	False	4799.803	4800.593
263	122	2	False	poke_6	poke_6	True	True	0.5033564	False	4807.002	4811.565
264	122	2	True	poke_6	poke_4	False	False	0.5033564	False	4842.908	4843.843
265	123	2	False	poke_6	poke_6	True	True	0.5617135	False	4848.062	4848.682
266	123	2	False	poke_6	poke_4	False	False	0.4957104	False	4855.999	4856.729
267	123	2	False	poke_6	poke_4	False	False	0.4374629	False	4889.41	4890.385
268	124	2	True	poke_6	poke_6	True	True	0.4374629	False	4893.75	4897.074
269	124	2	True	poke_6	poke_4	False	False	0.4374629	False	4914.801	4915.652
270	124	2	False	poke_6	poke_4	False	False	0.3860597	False	4921.1	4921.73
271	124	2	False	poke_6	poke_4	False	False	0.3406965	False	4926.255	4926.818
272	125	2	False	poke_6	poke_6	True	True	0.4181667	False	4932.242	4932.937
273	126	2	False	poke_6	poke_4	False	True	0.3690308	False	4952.714	4953.393
274	127	2	False	poke_6	poke_6	True	True	0.4431716	False	4965.928	4966.825
275	127	2	False	poke_6	poke_4	False	False	0.3910976	False	5009.321	5009.944
276	127	2	True	poke_6	poke_6	True	False	0.3910976	False	5014.112	5014.779
277	128	2	False	poke_6	poke_6	True	True	0.4626455	False	5229.834	5230.516
278	128	2	True	poke_6	poke_4	False	False	0.4626455	False	5245.079	5245.664
279	128	2	False	poke_6	poke_4	False	False	0.4082832	False	5251.526	5252.294
