n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	False	poke_6	poke_6	True	True	0.5587516	False	0.396	0.826
2	2	0	False	poke_6	poke_6	True	True	0.6105996	False	14.611	15.0
3	3	0	False	poke_6	poke_6	True	True	0.6563554	False	27.18	27.583
4	3	0	True	poke_6	poke_4	False	False	0.6563554	False	35.746	39.514
5	3	0	True	poke_6	poke_4	False	False	0.6563554	False	43.048	44.062
6	4	0	False	poke_6	poke_6	True	True	0.6967347	False	48.598	49.189
7	5	0	False	poke_6	poke_6	True	True	0.7323693	False	61.077	61.476
8	5	0	False	poke_6	poke_6	True	False	0.7638167	True	77.38	78.082
9	6	0	False	poke_6	poke_6	True	True	0.791569	True	84.572	84.977
10	6	0	True	poke_6	poke_4	False	False	0.791569	True	96.91	119.399
11	6	0	False	poke_6	poke_6	True	False	0.8160603	True	123.286	124.199
12	7	0	False	poke_6	poke_6	True	True	0.8376738	True	129.798	130.243
13	7	0	True	poke_6	poke_4	False	False	0.8376738	True	137.217	141.061
14	8	0	False	poke_6	poke_6	True	True	0.8567476	True	146.019	146.781
15	8	0	False	poke_6	poke_6	True	False	0.8735802	True	159.801	160.218
16	9	0	False	poke_6	poke_6	True	True	0.888435	True	164.387	164.816
17	10	0	False	poke_6	poke_6	True	True	0.9015442	True	177.052	177.624
18	11	0	False	poke_6	poke_6	True	True	0.913113	True	184.741	185.318
19	12	1	False	poke_4	poke_6	True	True	0.07667744	False	200.488	201.023
20	13	1	True	poke_4	poke_4	True	True	0.07667744	False	215.912	224.593
21	14	1	False	poke_4	poke_4	True	True	0.1851707	False	234.214	234.757
22	15	1	False	poke_4	poke_4	True	True	0.2809157	False	249.647	250.098
23	16	1	False	poke_4	poke_4	True	True	0.3654103	False	260.651	261.142
24	16	1	True	poke_4	poke_6	False	False	0.3654103	False	270.143	272.713
25	17	1	False	poke_4	poke_4	True	True	0.4399766	False	279.422	280.23
26	18	1	True	poke_4	poke_4	True	True	0.4399766	False	289.054	289.513
27	19	1	False	poke_4	poke_4	True	True	0.5057811	False	301.013	301.467
28	20	1	False	poke_4	poke_4	True	True	0.5638533	False	314.876	315.304
29	20	1	False	poke_4	poke_4	True	False	0.6151019	False	332.061	332.561
30	21	1	False	poke_4	poke_4	True	True	0.6603286	False	337.353	337.983
31	22	1	False	poke_4	poke_4	True	True	0.7002411	False	353.011	353.572
32	22	1	True	poke_4	poke_6	False	False	0.7002411	False	367.996	369.962
33	23	1	False	poke_4	poke_4	True	True	0.7354637	False	377.911	378.287
34	24	1	False	poke_4	poke_4	True	True	0.7665475	True	385.736	386.229
35	25	1	False	poke_4	poke_4	True	True	0.7939789	True	397.636	398.141
36	25	1	True	poke_4	poke_6	False	False	0.7939789	True	406.236	408.642
37	26	1	True	poke_4	poke_4	True	True	0.7939789	True	412.239	413.039
38	27	1	False	poke_4	poke_4	True	True	0.818187	True	424.038	426.608
39	28	1	False	poke_4	poke_4	True	True	0.8395506	True	433.651	434.18
40	29	2	False	poke_6	poke_4	True	True	0.1415961	False	442.281	442.659
41	30	2	True	poke_6	poke_6	True	True	0.1415961	False	450.412	454.432
42	30	2	False	poke_6	poke_4	False	False	0.1249581	False	458.834	459.345
43	30	2	False	poke_6	poke_4	False	False	0.1102751	False	464.057	464.497
44	30	2	False	poke_6	poke_4	False	False	0.09731747	False	467.333	467.732
45	30	2	False	poke_6	poke_4	False	False	0.08588236	False	470.871	471.421
46	31	2	False	poke_6	poke_4	False	True	0.07579091	False	475.582	476.009
47	32	2	False	poke_6	poke_4	False	True	0.06688524	False	484.408	485.062
48	33	2	True	poke_6	poke_4	False	True	0.06688524	False	495.248	495.627
49	33	2	False	poke_6	poke_4	False	False	0.05902603	False	503.62	503.923
50	33	2	False	poke_6	poke_4	False	False	0.05209028	False	507.569	508.119
51	33	2	True	poke_6	poke_4	False	False	0.05209028	False	513.615	514.121
52	33	2	False	poke_6	poke_4	False	False	0.04596951	False	518.306	518.77
53	34	2	False	poke_6	poke_4	False	True	0.04056795	False	524.062	524.546
54	35	2	False	poke_6	poke_4	False	True	0.0358011	False	533.113	533.772
55	36	2	False	poke_6	poke_4	False	True	0.03159435	False	540.641	541.132
56	37	2	True	poke_6	poke_6	True	True	0.03159435	False	548.252	550.751
57	37	2	True	poke_6	poke_4	False	False	0.03159435	False	565.926	566.83
58	38	2	False	poke_6	poke_6	True	True	0.145385	False	574.319	575.119
59	38	2	False	poke_6	poke_6	True	False	0.2458049	False	583.252	583.775
60	38	2	False	poke_6	poke_4	False	False	0.2169221	False	589.632	590.091
61	39	2	False	poke_6	poke_6	True	True	0.3089362	False	594.462	595.0
62	40	2	False	poke_6	poke_6	True	True	0.3901383	False	607.122	607.532
63	41	2	False	poke_6	poke_6	True	True	0.461799	False	620.626	620.983
64	41	2	True	poke_6	poke_6	True	False	0.461799	False	642.694	643.185
65	41	2	False	poke_6	poke_4	False	False	0.4075361	False	646.67	647.191
66	42	2	False	poke_6	poke_6	True	True	0.4771525	False	672.817	673.332
67	42	2	False	poke_6	poke_4	False	False	0.4210856	False	683.287	683.909
68	43	2	True	poke_6	poke_6	True	True	0.4210856	False	692.45	692.945
69	44	2	False	poke_6	poke_6	True	True	0.4891098	False	704.002	704.391
70	44	2	False	poke_6	poke_6	True	False	0.549141	False	718.19	718.531
71	45	2	True	poke_6	poke_6	True	True	0.549141	False	724.748	725.258
72	46	2	False	poke_6	poke_6	True	True	0.6021184	False	730.754	731.308
73	46	2	False	poke_6	poke_6	True	False	0.6488707	False	738.668	739.411
74	47	2	False	poke_6	poke_6	True	True	0.6901295	False	744.684	745.227
75	48	2	False	poke_6	poke_6	True	True	0.7265403	False	755.019	755.526
76	49	2	True	poke_6	poke_6	True	True	0.7265403	False	770.307	770.877
77	50	2	True	poke_6	poke_6	True	True	0.7265403	False	779.936	780.329
78	51	2	False	poke_6	poke_6	True	True	0.7586727	True	796.001	796.381
79	52	2	False	poke_6	poke_6	True	True	0.7870294	True	809.581	810.016
80	52	2	False	poke_6	poke_6	True	False	0.8120541	True	822.724	823.195
81	53	2	False	poke_6	poke_6	True	True	0.8341383	True	827.436	828.217
82	53	2	False	poke_6	poke_4	False	False	0.7361245	True	836.474	837.101
83	54	2	False	poke_6	poke_6	True	True	0.7671308	True	841.786	842.309
84	55	2	True	poke_6	poke_6	True	True	0.7671308	True	862.75	863.158
85	56	2	False	poke_6	poke_6	True	True	0.7944936	True	877.483	877.945
86	56	2	True	poke_6	poke_4	False	False	0.7944936	True	896.612	903.147
87	57	2	False	poke_6	poke_6	True	True	0.8186413	True	909.222	909.854
88	58	2	False	poke_6	poke_6	True	True	0.8399514	True	918.747	919.102
89	58	2	False	poke_6	poke_6	True	False	0.8587577	True	935.072	935.636
90	58	2	False	poke_6	poke_4	False	False	0.757851	True	940.03	940.738
91	58	3	False	poke_4	poke_4	False	False	0.3311989	False	948.962	949.463
92	58	3	True	poke_4	poke_6	False	False	0.3311989	False	958.269	958.729
93	59	3	True	poke_4	poke_4	True	True	0.3311989	False	962.942	966.169
94	60	3	False	poke_4	poke_4	True	True	0.4097851	False	974.431	974.843
95	61	3	False	poke_4	poke_4	True	True	0.4791372	False	982.816	983.187
96	61	3	False	poke_4	poke_4	True	False	0.5403402	False	991.578	991.936
97	61	3	False	poke_4	poke_6	False	False	0.4768486	False	997.996	998.775
98	61	3	False	poke_4	poke_6	False	False	0.4208173	False	1004.347	1004.964
99	62	3	True	poke_4	poke_6	False	True	0.4208173	False	1009.933	1010.353
100	62	3	False	poke_4	poke_6	False	False	0.37137	False	1015.997	1016.423
101	63	3	False	poke_4	poke_4	True	True	0.445236	False	1021.257	1021.739
102	63	3	True	poke_4	poke_6	False	False	0.445236	False	1029.038	1029.819
103	63	3	False	poke_4	poke_4	True	False	0.5104225	False	1042.791	1043.308
104	63	3	False	poke_4	poke_4	True	False	0.5679493	False	1130.289	1132.899
105	63	3	False	poke_4	poke_4	True	False	0.6187167	False	1143.901	1144.28
106	64	3	False	poke_4	poke_4	True	True	0.6635186	False	1163.601	1164.033
107	65	3	False	poke_4	poke_4	True	True	0.7030562	False	1172.488	1172.886
108	65	3	True	poke_4	poke_6	False	False	0.7030562	False	1209.63	1210.452
109	66	3	True	poke_4	poke_6	False	True	0.7030562	False	1216.957	1217.479
110	66	3	False	poke_4	poke_4	True	False	0.737948	False	1225.214	1225.766
111	67	3	False	poke_4	poke_4	True	True	0.76874	True	1229.727	1230.176
112	68	3	False	poke_4	poke_4	True	True	0.7959137	True	1237.582	1238.089
113	69	3	True	poke_4	poke_6	False	True	0.7959137	True	1245.939	1248.016
114	70	3	False	poke_4	poke_4	True	True	0.8198946	True	1253.465	1254.001
115	70	3	False	poke_4	poke_4	True	False	0.8410575	True	1263.777	1264.181
116	70	4	False	poke_6	poke_6	False	False	0.2577694	False	1275.857	1277.047
117	71	4	False	poke_6	poke_6	True	True	0.3449838	False	1284.282	1284.691
118	71	4	False	poke_6	poke_6	True	False	0.4219502	False	1304.132	1304.608
119	71	4	True	poke_6	poke_6	True	False	0.4219502	False	1311.906	1312.409
120	72	4	False	poke_6	poke_4	False	True	0.3723698	False	1316.354	1316.865
121	73	4	False	poke_6	poke_6	True	True	0.4461183	False	1348.387	1349.126
122	73	4	True	poke_6	poke_4	False	False	0.4461183	False	1359.178	1359.709
123	74	4	False	poke_6	poke_6	True	True	0.5112011	False	1364.17	1364.74
124	75	4	False	poke_6	poke_6	True	True	0.5686365	False	1378.155	1378.579
125	75	4	True	poke_6	poke_4	False	False	0.5686365	False	1420.34	1420.777
126	75	4	False	poke_6	poke_4	False	False	0.50182	False	1436.016	1436.428
127	75	4	False	poke_6	poke_4	False	False	0.4428545	False	1444.437	1444.956
128	76	4	False	poke_6	poke_4	False	True	0.3908178	False	1450.111	1450.535
129	77	4	False	poke_6	poke_4	False	True	0.3448955	False	1460.521	1460.99
130	77	4	False	poke_6	poke_4	False	False	0.3043692	False	1469.645	1470.01
131	77	4	False	poke_6	poke_4	False	False	0.2686049	False	1474.281	1474.651
132	77	4	True	poke_6	poke_4	False	False	0.2686049	False	1480.884	1481.311
133	77	4	False	poke_6	poke_4	False	False	0.2370429	False	1487.996	1488.588
134	77	4	False	poke_6	poke_4	False	False	0.2091897	False	1494.504	1494.936
135	78	4	False	poke_6	poke_6	True	True	0.3021123	False	1499.56	1500.126
136	79	4	True	poke_6	poke_6	True	True	0.3021123	False	1509.012	1509.623
137	79	4	False	poke_6	poke_4	False	False	0.2666132	False	1515.439	1515.867
138	80	4	False	poke_6	poke_6	True	True	0.3527884	False	1519.878	1520.479
139	80	4	True	poke_6	poke_4	False	False	0.3527884	False	1534.906	1535.467
140	80	4	False	poke_6	poke_6	True	False	0.4288378	False	1544.736	1546.141
141	81	4	True	poke_6	poke_4	False	True	0.4288378	False	1549.179	1549.721
142	82	4	False	poke_6	poke_4	False	True	0.378448	False	1557.908	1558.337
143	83	4	False	poke_6	poke_4	False	True	0.3339792	False	1567.382	1567.784
144	83	4	False	poke_6	poke_4	False	False	0.2947356	False	1574.467	1574.88
145	84	4	False	poke_6	poke_6	True	True	0.3776064	False	1591.253	1591.949
146	85	4	True	poke_6	poke_6	True	True	0.3776064	False	1602.064	1602.56
147	85	4	False	poke_6	poke_4	False	False	0.3332365	False	1610.909	1611.607
148	85	4	False	poke_6	poke_4	False	False	0.2940801	False	1616.745	1617.147
149	85	4	False	poke_6	poke_4	False	False	0.2595248	False	1621.012	1621.504
150	86	4	False	poke_6	poke_6	True	True	0.3465329	False	1626.157	1626.683
151	86	4	False	poke_6	poke_4	False	False	0.3058142	False	1633.822	1634.322
152	86	4	True	poke_6	poke_4	False	False	0.3058142	False	1639.04	1643.472
153	86	4	False	poke_6	poke_4	False	False	0.2698801	False	1651.769	1652.34
154	86	4	False	poke_6	poke_4	False	False	0.2381684	False	1659.172	1659.601
155	86	4	True	poke_6	poke_4	False	False	0.2381684	False	1836.087	1837.42
156	87	4	False	poke_6	poke_6	True	True	0.327686	False	2005.106	2005.556
157	88	4	False	poke_6	poke_6	True	True	0.4066849	False	2023.125	2023.852
158	88	4	False	poke_6	poke_6	True	False	0.4764013	False	2034.008	2034.351
159	88	4	False	poke_6	poke_6	True	False	0.5379258	False	2038.113	2038.548
160	88	4	True	poke_6	poke_6	True	False	0.5379258	False	2044.13	2044.747
161	89	4	True	poke_6	poke_6	True	True	0.5379258	False	2049.595	2050.037
162	90	4	False	poke_6	poke_6	True	True	0.5922209	False	2057.453	2057.848
163	91	4	False	poke_6	poke_4	False	True	0.5226331	False	2066.798	2067.233
164	91	4	False	poke_6	poke_4	False	False	0.4612221	False	2084.007	2084.448
165	91	4	False	poke_6	poke_4	False	False	0.4070271	False	2090.198	2090.78
166	92	4	True	poke_6	poke_6	True	True	0.4070271	False	2095.289	2096.373
167	93	4	False	poke_6	poke_4	False	True	0.3592001	False	2118.046	2118.503
168	94	4	False	poke_6	poke_6	True	True	0.4344961	False	2127.583	2128.326
169	94	4	True	poke_6	poke_4	False	False	0.4344961	False	2144.311	2144.914
170	94	4	False	poke_6	poke_4	False	False	0.3834415	False	2169.57	2169.993
171	95	4	False	poke_6	poke_6	True	True	0.455889	False	2175.136	2175.504
172	96	4	False	poke_6	poke_6	True	True	0.5198238	False	2183.324	2183.923
173	96	4	False	poke_6	poke_6	True	False	0.576246	False	2207.981	2208.474
174	97	4	False	poke_6	poke_4	False	True	0.5085353	False	2217.21	2217.78
175	98	4	False	poke_6	poke_4	False	True	0.4487808	False	2231.977	2232.516
176	99	4	True	poke_6	poke_6	True	True	0.4487808	False	2246.599	2249.405
177	100	4	False	poke_6	poke_4	False	True	0.3960477	False	2266.326	2266.78
178	100	4	False	poke_6	poke_4	False	False	0.3495109	False	2274.794	2275.36
179	101	4	False	poke_6	poke_4	False	True	0.3084422	False	2279.539	2280.054
180	102	4	True	poke_6	poke_4	False	True	0.3084422	False	2298.319	2306.089
181	102	4	False	poke_6	poke_4	False	False	0.2721993	False	2321.197	2321.67
182	102	4	True	poke_6	poke_4	False	False	0.2721993	False	2341.548	2342.054
183	103	4	False	poke_6	poke_6	True	True	0.3577181	False	2345.37	2345.873
184	104	4	False	poke_6	poke_6	True	True	0.4331882	False	2352.239	2352.757
185	105	4	False	poke_6	poke_6	True	True	0.4997904	False	2365.175	2365.946
186	105	4	False	poke_6	poke_4	False	False	0.4410635	False	2373.582	2373.922
187	105	4	False	poke_6	poke_6	True	False	0.5067402	False	2380.357	2380.79
188	106	4	True	poke_6	poke_6	True	True	0.5067402	False	2406.033	2408.327
189	107	4	False	poke_6	poke_6	True	True	0.5646997	False	2419.835	2420.346
190	107	4	False	poke_6	poke_4	False	False	0.4983458	False	2425.965	2426.576
191	108	4	False	poke_6	poke_6	True	True	0.5572917	False	2430.121	2430.7
192	108	4	True	poke_6	poke_6	True	False	0.5572917	False	2439.163	2439.759
193	108	4	False	poke_6	poke_4	False	False	0.4918082	False	2444.68	2445.201
194	109	4	False	poke_6	poke_6	True	True	0.5515224	False	2451.879	2452.28
195	110	4	False	poke_6	poke_6	True	True	0.6042199	False	2460.382	2460.785
196	110	4	True	poke_6	poke_4	False	False	0.6042199	False	2470.409	2470.918
197	110	4	False	poke_6	poke_6	True	False	0.6507253	False	2477.223	2477.768
198	111	4	False	poke_6	poke_6	True	True	0.6917662	False	2482.796	2483.496
199	111	4	False	poke_6	poke_4	False	False	0.6104815	False	2503.503	2504.02
200	111	4	True	poke_6	poke_4	False	False	0.6104815	False	2508.563	2509.501
201	112	4	True	poke_6	poke_4	False	True	0.6104815	False	2512.683	2513.17
202	112	4	False	poke_6	poke_4	False	False	0.538748	False	2522.931	2523.44
203	113	4	False	poke_6	poke_4	False	True	0.4754435	False	2527.137	2527.597
204	113	4	False	poke_6	poke_4	False	False	0.4195774	False	2537.744	2538.397
205	113	4	False	poke_6	poke_4	False	False	0.3702757	False	2543.127	2543.617
206	113	4	False	poke_6	poke_4	False	False	0.3267672	False	2548.953	2549.426
207	113	4	False	poke_6	poke_4	False	False	0.288371	False	2558.833	2559.261
208	114	4	True	poke_6	poke_6	True	True	0.288371	False	2564.956	2565.403
209	115	4	False	poke_6	poke_6	True	True	0.3719896	False	2571.094	2571.555
210	116	4	False	poke_6	poke_6	True	True	0.4457828	False	2601.543	2601.963
211	117	4	False	poke_6	poke_6	True	True	0.510905	False	2618.725	2619.171
212	118	4	True	poke_6	poke_6	True	True	0.510905	False	2655.592	2656.284
213	118	4	True	poke_6	poke_6	True	False	0.510905	False	2666.724	2667.399
214	119	4	False	poke_6	poke_6	True	True	0.5683752	False	2687.205	2687.983
215	119	4	False	poke_6	poke_6	True	False	0.6190925	False	2695.287	2695.781
216	120	4	False	poke_6	poke_4	False	True	0.5463472	False	2700.865	2701.521
217	121	4	False	poke_6	poke_4	False	True	0.4821497	False	2715.814	2725.411
218	121	4	True	poke_6	poke_4	False	False	0.4821497	False	2739.085	2739.467
219	121	4	False	poke_6	poke_4	False	False	0.4254956	False	2744.852	2745.37
220	121	4	False	poke_6	poke_6	True	False	0.4930017	False	2752.464	2752.963
221	121	4	False	poke_6	poke_4	False	False	0.4350725	False	2757.259	2757.739
222	121	4	False	poke_6	poke_6	True	False	0.5014532	False	2785.073	2785.658
223	121	4	False	poke_6	poke_4	False	False	0.4425309	False	2796.753	2797.372
224	121	4	True	poke_6	poke_4	False	False	0.4425309	False	2803.167	2805.76
225	121	4	False	poke_6	poke_4	False	False	0.3905321	False	2812.449	2813.209
226	122	4	False	poke_6	poke_6	True	True	0.4621465	False	3064.017	3064.595
227	122	4	False	poke_6	poke_6	True	False	0.5253459	False	3072.887	3073.399
228	123	4	True	poke_6	poke_6	True	True	0.5253459	False	3077.738	3078.349
229	123	4	False	poke_6	poke_4	False	False	0.4636161	False	3083.659	3084.211
230	123	4	True	poke_6	poke_4	False	False	0.4636161	False	3088.799	3089.508
231	124	4	False	poke_6	poke_6	True	True	0.5266429	False	3094.299	3094.917
232	124	4	False	poke_6	poke_4	False	False	0.4647607	False	3248.973	3249.658
233	125	4	False	poke_6	poke_6	True	True	0.527653	False	3262.069	3262.681
234	125	4	False	poke_6	poke_6	True	False	0.5831553	False	3274.908	3275.5
235	126	4	True	poke_6	poke_6	True	True	0.5831553	False	3292.293	3292.831
236	126	4	False	poke_6	poke_6	True	False	0.6321358	False	3300.695	3301.307
237	127	4	True	poke_6	poke_6	True	True	0.6321358	False	3305.324	3307.601
238	128	4	False	poke_6	poke_6	True	True	0.675361	False	3324.03	3324.473
239	128	4	False	poke_6	poke_4	False	False	0.596004	False	3335.177	3335.881
240	129	4	False	poke_6	poke_4	False	True	0.5259717	False	3347.806	3348.3
241	129	4	False	poke_6	poke_4	False	False	0.4641684	False	3358.565	3359.296
242	129	4	False	poke_6	poke_4	False	False	0.4096271	False	3362.725	3363.283
243	129	4	False	poke_6	poke_4	False	False	0.3614947	False	3374.609	3375.136
244	129	4	True	poke_6	poke_4	False	False	0.3614947	False	3378.7	3379.169
245	130	4	False	poke_6	poke_6	True	True	0.436521	False	3384.579	3385.056
246	130	4	False	poke_6	poke_4	False	False	0.3852284	False	3425.805	3426.448
247	130	4	False	poke_6	poke_6	True	False	0.457466	False	3432.195	3432.729
248	130	4	True	poke_6	poke_4	False	False	0.457466	False	3436.398	3437.926
249	131	4	False	poke_6	poke_6	True	True	0.5212154	False	3443.135	3444.06
250	132	4	False	poke_6	poke_6	True	True	0.5774741	False	3453.566	3454.142
251	133	4	False	poke_6	poke_6	True	True	0.6271222	False	3464.251	3464.623
252	133	4	True	poke_6	poke_6	True	False	0.6271222	False	3478.086	3478.556
253	134	4	False	poke_6	poke_6	True	True	0.6709365	False	3493.917	3494.345
254	134	4	True	poke_6	poke_4	False	False	0.6709365	False	3503.914	3508.142
255	135	4	False	poke_6	poke_6	True	True	0.7096025	False	3513.648	3514.233
256	136	4	False	poke_6	poke_6	True	True	0.7437251	False	3521.327	3521.839
257	137	4	False	poke_6	poke_6	True	True	0.7738382	True	3528.718	3529.341
258	138	4	False	poke_6	poke_6	True	True	0.8004129	True	3547.205	3547.666
259	139	4	True	poke_6	poke_4	False	True	0.8004129	True	3568.771	3574.384
260	139	4	False	poke_6	poke_4	False	False	0.706362	True	3591.888	3592.469
261	140	4	False	poke_6	poke_6	True	True	0.7408653	True	3597.108	3597.608
262	141	4	False	poke_6	poke_6	True	True	0.7713145	True	3610.749	3611.246
263	141	4	True	poke_6	poke_6	True	False	0.7713145	True	3618.034	3618.603
264	142	4	False	poke_6	poke_6	True	True	0.7981858	True	3623.815	3624.253
265	143	4	False	poke_6	poke_6	True	True	0.8218996	True	3636.017	3636.501
266	144	4	False	poke_6	poke_6	True	True	0.8428269	True	3657.878	3658.287
267	144	4	True	poke_6	poke_4	False	False	0.8428269	True	3669.562	3677.091
268	144	4	False	poke_6	poke_4	False	False	0.7437922	True	3683.565	3684.216
269	145	4	False	poke_6	poke_6	True	True	0.7738974	True	3689.842	3690.242
270	146	5	False	poke_4	poke_6	True	True	0.1995348	False	3703.479	3703.8
271	146	5	False	poke_4	poke_6	False	False	0.1760889	False	3719.996	3720.686
272	146	5	True	poke_4	poke_6	False	False	0.1760889	False	3725.168	3727.2
273	147	5	False	poke_4	poke_6	False	True	0.1553979	False	3730.918	3731.474
274	147	5	False	poke_4	poke_6	False	False	0.1371381	False	3739.089	3739.517
275	148	5	True	poke_4	poke_4	True	True	0.1371381	False	3743.908	3744.866
276	148	5	False	poke_4	poke_6	False	False	0.121024	False	3752.606	3753.141
277	148	5	True	poke_4	poke_6	False	False	0.121024	False	3759.136	3759.531
278	148	5	False	poke_4	poke_6	False	False	0.1068033	False	3769.018	3769.612
279	148	5	False	poke_4	poke_6	False	False	0.09425357	False	3776.946	3777.436
280	149	5	False	poke_4	poke_4	True	True	0.2006816	False	3783.849	3784.48
281	150	5	False	poke_4	poke_4	True	True	0.294604	False	3793.28	3793.964
282	151	5	False	poke_4	poke_4	True	True	0.3774902	False	3810.546	3811.156
283	152	5	True	poke_4	poke_4	True	True	0.3774902	False	3819.415	3819.901
284	152	5	False	poke_4	poke_6	False	False	0.3331339	False	3840.91	3841.383
285	153	5	False	poke_4	poke_6	False	True	0.2939897	False	3855.664	3856.2
286	153	5	False	poke_4	poke_6	False	False	0.259445	False	3861.91	3862.481
287	154	5	False	poke_4	poke_4	True	True	0.3464625	False	3905.549	3906.093
288	154	5	True	poke_4	poke_6	False	False	0.3464625	False	3934.43	3935.944
289	155	5	True	poke_4	poke_6	False	True	0.3464625	False	3941.104	3941.638
290	156	5	False	poke_4	poke_6	False	True	0.3057521	False	3950.989	3951.463
291	156	5	False	poke_4	poke_6	False	False	0.2698252	False	3974.752	3975.321
292	157	5	False	poke_4	poke_4	True	True	0.3556231	False	3979.462	3979.935
293	157	5	False	poke_4	poke_4	True	False	0.4313394	False	3985.178	3985.53
294	157	5	False	poke_4	poke_6	False	False	0.3806557	False	3998.166	3998.668
295	158	5	True	poke_4	poke_4	True	True	0.3806557	False	4021.987	4022.445
296	159	5	False	poke_4	poke_4	True	True	0.4534306	False	4030.881	4031.422
297	160	5	False	poke_4	poke_4	True	True	0.5176542	False	4039.774	4040.195
298	161	5	False	poke_4	poke_4	True	True	0.5743313	False	4048.589	4049.06
299	162	5	False	poke_4	poke_4	True	True	0.6243487	False	4057.471	4057.819
300	163	5	True	poke_4	poke_4	True	True	0.6243487	False	4068.469	4068.903
301	164	5	True	poke_4	poke_4	True	True	0.6243487	False	4078.909	4079.267
302	164	5	False	poke_4	poke_4	True	False	0.6684889	False	4090.557	4091.01
303	165	5	False	poke_4	poke_4	True	True	0.7074425	False	4095.532	4095.957
304	166	5	False	poke_4	poke_4	True	True	0.7418189	False	4103.689	4104.122
305	167	5	False	poke_4	poke_4	True	True	0.772156	True	4111.084	4111.742
306	168	5	False	poke_4	poke_4	True	True	0.7989284	True	4119.548	4120.06
307	169	5	True	poke_4	poke_4	True	True	0.7989284	True	4130.116	4131.219
308	169	5	False	poke_4	poke_4	True	False	0.822555	True	4138.315	4138.745
309	170	5	False	poke_4	poke_4	True	True	0.8434053	True	4142.388	4142.839
310	170	5	False	poke_4	poke_4	True	False	0.8618057	True	4149.127	4149.619
311	171	5	False	poke_4	poke_4	True	True	0.8780439	True	4154.105	4154.497
312	171	5	True	poke_4	poke_6	False	False	0.8780439	True	4163.34	4165.293
313	172	5	False	poke_4	poke_4	True	True	0.8923741	True	4169.402	4169.832
314	173	5	False	poke_4	poke_4	True	True	0.9050205	True	4178.532	4179.072
315	174	5	False	poke_4	poke_4	True	True	0.9161809	True	4185.962	4186.448
316	175	5	True	poke_4	poke_6	False	True	0.9161809	True	4193.843	4196.147
317	176	5	False	poke_4	poke_4	True	True	0.92603	True	4207.906	4208.379
318	177	6	False	poke_6	poke_4	True	True	0.06527835	False	4218.137	4218.62
319	177	6	False	poke_6	poke_4	False	False	0.05760794	False	4231.261	4231.635
320	177	6	True	poke_6	poke_4	False	False	0.05760794	False	4237.798	4238.23
321	177	6	True	poke_6	poke_6	True	False	0.05760794	False	4262.571	4264.998
322	177	6	False	poke_6	poke_4	False	False	0.05083883	False	4275.396	4275.978
323	178	6	False	poke_6	poke_6	True	True	0.1623682	False	4282.761	4283.316
324	179	6	False	poke_6	poke_4	False	True	0.1432894	False	4288.612	4289.17
325	180	6	False	poke_6	poke_4	False	True	0.1264525	False	4294.19	4294.625
326	180	6	False	poke_6	poke_4	False	False	0.1115939	False	4300.856	4301.296
327	180	6	False	poke_6	poke_6	True	False	0.2159844	False	4306.766	4307.465
328	180	6	True	poke_6	poke_4	False	False	0.2159844	False	4320.358	4334.673
329	181	6	False	poke_6	poke_6	True	True	0.3081087	False	4340.664	4341.093
330	181	6	True	poke_6	poke_4	False	False	0.3081087	False	4350.378	4351.646
331	181	6	False	poke_6	poke_4	False	False	0.2719049	False	4366.817	4367.228
332	181	6	False	poke_6	poke_4	False	False	0.2399553	False	4380.511	4380.986
333	181	6	False	poke_6	poke_4	False	False	0.2117598	False	4388.119	4389.046
334	181	6	False	poke_6	poke_4	False	False	0.1868774	False	4393.875	4394.337
335	181	6	False	poke_6	poke_4	False	False	0.1649187	False	4399.446	4399.91
336	181	6	True	poke_6	poke_6	True	False	0.1649187	False	4403.958	4404.567
337	181	6	False	poke_6	poke_6	True	False	0.2630434	False	4410.437	4410.941
338	181	6	False	poke_6	poke_4	False	False	0.2321349	False	4815.67	4816.623
339	182	6	False	poke_6	poke_6	True	True	0.3223615	False	4823.265	4823.653
340	182	6	True	poke_6	poke_6	True	False	0.3223615	False	4842.821	4843.319
341	183	6	False	poke_6	poke_4	False	True	0.284483	False	4848.871	4849.502
342	183	6	False	poke_6	poke_4	False	False	0.2510554	False	4856.7	4857.146
343	183	6	False	poke_6	poke_4	False	False	0.2215556	False	4873.765	4874.254
344	183	6	True	poke_6	poke_4	False	False	0.2215556	False	4931.675	4932.27
345	183	6	False	poke_6	poke_4	False	False	0.1955221	False	4937.7	4938.243
346	184	6	True	poke_6	poke_4	False	True	0.1955221	False	4943.772	4944.284
347	184	6	False	poke_6	poke_4	False	False	0.1725477	False	4961.069	4961.537
348	184	6	False	poke_6	poke_4	False	False	0.1522728	False	4965.129	4965.633
349	185	6	False	poke_6	poke_6	True	True	0.2518833	False	4974.516	4974.997
350	186	6	False	poke_6	poke_6	True	True	0.3397894	False	4984.01	4984.489
351	186	6	True	poke_6	poke_4	False	False	0.3397894	False	4997.812	5040.431
352	186	6	False	poke_6	poke_4	False	False	0.2998631	False	5082.537	5087.535
353	186	6	False	poke_6	poke_4	False	False	0.2646282	False	5092.704	5093.175
354	187	6	False	poke_6	poke_6	True	True	0.3510367	False	5097.48	5098.026
355	187	6	True	poke_6	poke_6	True	False	0.3510367	False	5180.915	5181.674
356	188	6	False	poke_6	poke_6	True	True	0.4272919	False	5184.892	5185.49
357	188	6	False	poke_6	poke_6	True	False	0.4945868	False	5190.939	5191.543
358	188	6	False	poke_6	poke_6	True	False	0.5539745	False	5202.632	5203.199
359	188	6	False	poke_6	poke_4	False	False	0.4888808	False	5209.702	5210.208
360	189	6	True	poke_6	poke_6	True	True	0.4888808	False	5215.675	5216.097
361	190	6	True	poke_6	poke_6	True	True	0.4888808	False	5269.542	5270.742
362	191	6	False	poke_6	poke_6	True	True	0.5489388	False	5281.103	5281.536
363	192	6	False	poke_6	poke_6	True	True	0.6019399	False	5301.651	5302.103
