time	type	name
0.0	state	initiation_state
9.247	event	poke_4
9.817	event	poke_4_out
10.167	event	poke_5
10.168	state	forced_choice_left
10.25	event	poke_5_out
10.804	event	poke_4
10.805	state	chose_left
10.937	event	poke_4_out
10.963	event	poke_4
11.307	state	reward_left
11.378	state	reward_consumption
15.155	event	poke_4_out
16.155	event	consumption_timer
16.155	state	inter_trial_interval
17.223	state	initiation_state
17.952	event	poke_4
18.025	event	poke_4_out
18.122	event	poke_4
18.478	event	poke_4_out
20.504	event	poke_5
20.505	state	choice_state
20.587	event	poke_5_out
20.958	event	poke_6
20.959	state	chose_right
21.461	state	no_reward
21.561	state	reward_consumption
21.816	event	poke_6_out
21.87	event	poke_6
22.099	event	poke_6_out
23.099	event	consumption_timer
23.099	state	inter_trial_interval
24.725	state	initiation_state
25.705	event	poke_5
25.707	state	choice_state
25.766	event	poke_5_out
26.127	event	poke_4
26.128	state	chose_left
26.264	event	poke_4_out
26.296	event	poke_4
26.397	event	poke_4_out
26.418	event	poke_4
26.63	state	reward_left
26.701	state	reward_consumption
33.659	event	poke_4_out
34.66	event	consumption_timer
34.66	state	inter_trial_interval
37.157	state	initiation_state
45.149	event	poke_5
45.15	state	choice_state
45.213	event	poke_5_out
45.597	event	poke_4
45.598	state	chose_left
46.1	state	reward_left
46.171	state	reward_consumption
48.852	event	poke_4_out
49.853	event	consumption_timer
49.853	state	inter_trial_interval
49.879	event	poke_4
50.882	event	poke_4_out
52.61	state	initiation_state
52.963	event	poke_5
52.964	state	choice_state
53.108	event	poke_5_out
53.551	event	poke_6
53.553	state	chose_right
53.657	event	poke_6_out
53.74	event	poke_6
54.06	state	no_reward
54.16	state	reward_consumption
54.186	event	poke_6_out
54.374	event	poke_6
54.575	event	poke_6_out
55.576	event	consumption_timer
55.576	state	inter_trial_interval
56.497	event	poke_5
56.549	event	poke_5_out
56.747	event	poke_5
56.805	event	poke_5_out
56.997	event	poke_5
57.116	event	poke_5_out
57.652	state	initiation_state
58.385	event	poke_4
58.433	event	poke_4_out
58.454	event	poke_4
59.326	event	poke_4_out
60.936	event	poke_5
60.938	state	choice_state
61.033	event	poke_5_out
61.557	event	poke_6
61.558	state	chose_right
61.651	event	poke_6_out
61.952	event	poke_6
62.06	state	no_reward
62.16	state	reward_consumption
62.347	event	poke_6_out
62.512	event	poke_6
62.637	event	poke_6_out
63.638	event	consumption_timer
63.638	state	inter_trial_interval
64.46	event	poke_5
64.504	event	poke_5_out
65.758	state	initiation_state
65.847	event	poke_5
65.848	state	forced_choice_left
65.942	event	poke_5_out
66.266	event	poke_4
66.267	state	chose_left
66.768	state	reward_left
66.839	state	reward_consumption
68.095	event	poke_4_out
68.164	event	poke_4
69.205	event	poke_4_out
70.205	event	consumption_timer
70.205	state	inter_trial_interval
73.148	state	initiation_state
80.761	event	poke_5
80.762	state	choice_state
80.902	event	poke_5_out
81.754	event	poke_6
81.755	state	chose_right
81.796	event	poke_6_out
82.257	state	reward_right
82.327	state	reward_consumption
83.327	event	consumption_timer
83.327	state	inter_trial_interval
85.868	state	initiation_state
86.644	event	poke_5
86.645	state	forced_choice_right
86.689	event	poke_5_out
86.927	event	poke_5
87.036	event	poke_5_out
88.723	event	poke_6
88.724	state	chose_right
88.75	event	poke_6_out
88.844	event	poke_6
89.226	state	reward_right
89.296	state	reward_consumption
98.155	event	poke_6_out
99.155	event	consumption_timer
99.155	state	inter_trial_interval
100.39	state	initiation_state
101.071	event	poke_5
101.072	state	choice_state
101.161	event	poke_5_out
101.528	event	poke_4
101.529	state	chose_left
102.031	state	no_reward
102.131	state	reward_consumption
102.631	event	poke_4_out
103.631	event	consumption_timer
103.631	state	inter_trial_interval
105.152	state	initiation_state
123.759	event	poke_5
123.76	state	choice_state
123.813	event	poke_5_out
124.405	event	poke_4
124.406	state	chose_left
124.908	state	reward_left
124.979	state	reward_consumption
127.054	event	poke_4_out
127.292	event	poke_4
128.257	event	poke_4_out
129.257	event	consumption_timer
129.257	state	inter_trial_interval
131.251	state	initiation_state
132.797	event	poke_5
132.798	state	choice_state
132.836	event	poke_5_out
133.481	event	poke_6
133.482	state	chose_right
133.536	event	poke_6_out
133.59	event	poke_6
133.984	state	no_reward
134.084	state	reward_consumption
134.384	event	poke_6_out
135.384	event	consumption_timer
135.384	state	inter_trial_interval
136.573	state	initiation_state
138.163	event	poke_5
138.164	state	choice_state
138.228	event	poke_5_out
138.595	event	poke_4
138.597	state	chose_left
138.777	event	poke_4_out
138.791	event	poke_4
139.098	state	reward_left
139.169	state	reward_consumption
144.501	event	poke_4_out
145.502	event	consumption_timer
145.502	state	inter_trial_interval
147.163	state	initiation_state
148.348	event	poke_5
148.349	state	choice_state
148.421	event	poke_5_out
148.867	event	poke_6
148.868	state	chose_right
148.938	event	poke_6_out
149.031	event	poke_6
149.37	state	no_reward
149.47	state	reward_consumption
149.657	event	poke_6_out
150.658	event	consumption_timer
150.658	state	inter_trial_interval
153.173	state	initiation_state
154.12	event	poke_4
154.194	event	poke_4_out
154.316	event	poke_4
154.964	event	poke_4_out
157.376	event	poke_4
157.551	event	poke_4_out
157.562	event	poke_4
157.579	event	poke_4_out
157.617	event	poke_4
158.276	event	poke_4_out
168.472	event	poke_6
168.653	event	poke_6_out
168.757	event	poke_6
169.692	event	poke_6_out
170.029	event	poke_5
170.03	state	choice_state
170.128	event	poke_5_out
170.461	event	poke_4
170.462	state	chose_left
170.63	event	poke_4_out
170.682	event	poke_4
170.964	state	reward_left
171.035	state	reward_consumption
174.928	event	poke_4_out
175.929	event	consumption_timer
175.929	state	inter_trial_interval
176.941	state	initiation_state
177.977	event	poke_5
177.978	state	forced_choice_left
178.061	event	poke_5_out
178.864	event	poke_4
178.866	state	chose_left
179.367	state	reward_left
179.438	state	reward_consumption
183.594	event	poke_4_out
183.635	event	poke_4
186.224	event	poke_4_out
187.224	event	consumption_timer
187.224	state	inter_trial_interval
190.052	state	initiation_state
193.557	event	poke_5
193.558	state	choice_state
193.614	event	poke_5_out
193.997	event	poke_4
193.998	state	chose_left
194.5	state	reward_left
194.571	state	reward_consumption
197.581	event	poke_4_out
198.582	event	consumption_timer
198.582	state	inter_trial_interval
201.127	state	initiation_state
201.961	event	poke_5
201.963	state	forced_choice_left
202.0	event	poke_5_out
202.09	event	poke_5
202.156	event	poke_5_out
202.693	event	poke_4
202.694	state	chose_left
203.196	state	reward_left
203.267	state	reward_consumption
205.386	event	poke_4_out
205.415	event	poke_4
211.623	event	poke_4_out
211.675	event	poke_4
213.313	event	poke_4_out
214.314	event	consumption_timer
214.314	state	inter_trial_interval
216.077	state	initiation_state
217.409	event	poke_5
217.41	state	choice_state
217.428	event	poke_5_out
218.323	event	poke_6
218.324	state	chose_right
218.489	event	poke_6_out
218.531	event	poke_6
218.831	state	no_reward
218.931	state	reward_consumption
219.245	event	poke_6_out
220.246	event	consumption_timer
220.246	state	inter_trial_interval
221.728	state	initiation_state
222.442	event	poke_5
222.443	state	choice_state
222.494	event	poke_5_out
222.844	event	poke_4
222.846	state	chose_left
222.89	event	poke_4_out
222.915	event	poke_4
223.06	event	poke_4_out
223.069	event	poke_4
223.347	state	reward_left
223.418	state	reward_consumption
225.958	event	poke_4_out
226.006	event	poke_4
226.068	event	poke_4_out
227.069	event	consumption_timer
227.069	state	inter_trial_interval
229.749	state	initiation_state
234.833	event	poke_5
234.834	state	choice_state
234.891	event	poke_5_out
235.278	event	poke_4
235.279	state	chose_left
235.781	state	reward_left
235.852	state	reward_consumption
238.154	event	poke_4_out
238.19	event	poke_4
239.048	event	poke_4_out
240.049	event	consumption_timer
240.049	state	inter_trial_interval
241.387	state	initiation_state
241.91	event	poke_5
241.911	state	choice_state
241.934	event	poke_5_out
242.435	event	poke_6
242.436	state	chose_right
242.542	event	poke_6_out
242.938	state	no_reward
243.038	state	reward_consumption
243.415	event	poke_5
243.473	event	poke_5_out
243.541	event	poke_5
243.605	event	poke_5_out
244.038	event	consumption_timer
244.038	state	inter_trial_interval
244.573	event	poke_5
244.658	event	poke_5_out
245.377	event	poke_4
245.526	event	poke_4_out
245.574	event	poke_4
246.295	state	initiation_state
246.484	event	poke_4_out
246.714	event	poke_4
247.003	event	poke_4_out
248.095	event	poke_5
248.096	state	choice_state
248.15	event	poke_5_out
248.763	event	poke_6
248.765	state	chose_right
248.913	event	poke_6_out
248.968	event	poke_6
249.266	state	no_reward
249.319	event	poke_6_out
249.366	state	reward_consumption
249.391	event	poke_6
249.757	event	poke_6_out
249.781	event	poke_6
249.847	event	poke_6_out
250.848	event	consumption_timer
250.848	state	inter_trial_interval
252.17	event	poke_5
252.189	event	poke_5_out
252.352	event	poke_5
252.411	event	poke_5_out
252.916	state	initiation_state
253.373	event	poke_5
253.374	state	forced_choice_right
253.439	event	poke_5_out
253.984	event	poke_5
254.064	event	poke_5_out
254.474	event	poke_6
254.475	state	chose_right
254.976	state	reward_right
255.046	state	reward_consumption
256.895	event	poke_6_out
256.91	event	poke_6
261.243	event	poke_6_out
262.243	event	consumption_timer
262.243	state	inter_trial_interval
263.536	state	initiation_state
264.571	event	poke_4
265.403	event	poke_4_out
266.195	event	poke_5
266.197	state	choice_state
266.255	event	poke_5_out
266.807	event	poke_6
266.809	state	chose_right
266.854	event	poke_6_out
266.933	event	poke_6
267.31	state	no_reward
267.41	state	reward_consumption
267.535	event	poke_6_out
268.535	event	consumption_timer
268.535	state	inter_trial_interval
270.26	state	initiation_state
271.243	event	poke_5
271.244	state	forced_choice_right
271.284	event	poke_5_out
271.394	event	poke_5
271.448	event	poke_5_out
271.528	event	poke_5
271.622	event	poke_5_out
271.843	event	poke_5
271.938	event	poke_5_out
272.323	event	poke_6
272.324	state	chose_right
272.49	event	poke_6_out
272.513	event	poke_6
272.826	state	reward_right
272.896	state	reward_consumption
279.229	event	poke_6_out
280.23	event	consumption_timer
280.23	state	inter_trial_interval
283.035	state	initiation_state
283.628	event	poke_5
283.629	state	choice_state
283.685	event	poke_5_out
284.226	event	poke_4
284.228	state	chose_left
284.729	state	reward_left
284.8	state	reward_consumption
291.988	event	poke_4_out
292.989	event	consumption_timer
292.989	state	inter_trial_interval
295.368	state	initiation_state
295.623	event	poke_5
295.624	state	choice_state
295.661	event	poke_5_out
295.737	event	poke_5
295.761	event	poke_5_out
296.244	event	poke_6
296.246	state	chose_right
296.748	state	no_reward
296.848	state	reward_consumption
296.953	event	poke_6_out
297.954	event	consumption_timer
297.954	state	inter_trial_interval
298.812	event	poke_5
298.926	event	poke_5_out
299.211	event	poke_5
299.266	event	poke_5_out
299.348	state	initiation_state
303.695	event	poke_5
303.696	state	choice_state
303.727	event	poke_5_out
304.384	event	poke_6
304.385	state	chose_right
304.477	event	poke_6_out
304.513	event	poke_6
304.887	state	no_reward
304.987	state	reward_consumption
305.147	event	poke_6_out
306.148	event	consumption_timer
306.148	state	inter_trial_interval
307.765	state	initiation_state
308.135	event	poke_5
308.136	state	choice_state
308.227	event	poke_5_out
308.633	event	poke_4
308.635	state	chose_left
309.136	state	no_reward
309.236	state	reward_consumption
309.365	event	poke_4_out
309.392	event	poke_4
309.449	event	poke_4_out
310.449	event	consumption_timer
310.449	state	inter_trial_interval
311.777	state	initiation_state
313.207	event	poke_5
313.208	state	choice_state
313.264	event	poke_5_out
313.305	event	poke_5
313.704	event	poke_5_out
314.309	event	poke_6
314.31	state	chose_right
314.496	event	poke_6_out
314.623	event	poke_6
314.812	state	no_reward
314.912	state	reward_consumption
315.109	event	poke_6_out
316.11	event	consumption_timer
316.11	state	inter_trial_interval
318.624	event	poke_5
318.663	event	poke_5_out
318.764	event	poke_5
318.799	state	initiation_state
318.834	event	poke_5_out
319.271	event	poke_4
319.398	event	poke_4_out
319.484	event	poke_4
320.049	event	poke_4_out
320.399	event	poke_5
320.401	state	forced_choice_right
320.494	event	poke_5_out
320.739	event	poke_5
321.562	event	poke_5_out
322.147	event	poke_6
322.149	state	chose_right
322.353	event	poke_6_out
322.369	event	poke_6
322.65	state	no_reward
322.75	state	reward_consumption
323.248	event	poke_6_out
324.254	event	consumption_timer
324.254	state	inter_trial_interval
325.665	state	initiation_state
326.962	event	poke_5
326.963	state	choice_state
326.995	event	poke_5_out
327.116	event	poke_5
327.188	event	poke_5_out
328.385	event	poke_4
328.387	state	chose_left
328.888	state	reward_left
328.959	state	reward_consumption
331.667	event	poke_4_out
332.667	event	consumption_timer
332.667	state	inter_trial_interval
334.785	state	initiation_state
338.458	event	poke_4
338.477	event	poke_4_out
340.223	event	poke_4
340.427	event	poke_4_out
342.361	event	poke_4
342.402	event	poke_4_out
343.665	event	poke_5
343.666	state	choice_state
343.743	event	poke_5_out
344.176	event	poke_4
344.177	state	chose_left
344.679	state	reward_left
344.75	state	reward_consumption
347.76	event	poke_4_out
348.761	event	consumption_timer
348.761	state	inter_trial_interval
350.969	state	initiation_state
351.658	event	poke_5
351.659	state	forced_choice_right
351.698	event	poke_5_out
352.465	event	poke_6
352.466	state	chose_right
352.588	event	poke_6_out
352.721	event	poke_6
352.968	state	no_reward
353.068	state	reward_consumption
353.341	event	poke_6_out
354.341	event	consumption_timer
354.341	state	inter_trial_interval
355.42	event	poke_5
355.438	event	poke_5_out
355.632	event	poke_5
355.685	event	poke_5_out
355.777	state	initiation_state
356.375	event	poke_5
356.376	state	choice_state
356.454	event	poke_5_out
356.799	event	poke_4
356.8	state	chose_left
356.942	event	poke_4_out
356.964	event	poke_4
357.302	state	reward_left
357.373	state	reward_consumption
359.6	event	poke_4_out
359.633	event	poke_4
359.692	event	poke_4_out
359.717	event	poke_4
359.797	event	poke_4_out
360.798	event	consumption_timer
360.798	state	inter_trial_interval
363.06	event	poke_4
363.137	event	poke_4_out
363.301	state	initiation_state
371.643	event	poke_5
371.644	state	choice_state
371.767	event	poke_5_out
372.158	event	poke_4
372.159	state	chose_left
372.283	event	poke_4_out
372.308	event	poke_4
372.666	state	reward_left
372.737	state	reward_consumption
374.355	event	poke_4_out
374.424	event	poke_4
374.457	event	poke_4_out
375.457	event	consumption_timer
375.457	state	inter_trial_interval
377.68	state	initiation_state
392.261	event	poke_5
392.262	state	forced_choice_left
392.349	event	poke_5_out
392.837	event	poke_4
392.838	state	chose_left
392.992	event	poke_4_out
393.015	event	poke_4
393.34	state	no_reward
393.44	state	reward_consumption
393.898	event	poke_4_out
394.899	event	consumption_timer
394.899	state	inter_trial_interval
397.57	state	initiation_state
413.247	event	poke_5
413.248	state	choice_state
413.297	event	poke_5_out
413.763	event	poke_4
413.764	state	chose_left
413.873	event	poke_4_out
413.904	event	poke_4
413.956	event	poke_4_out
413.993	event	poke_4
414.266	state	reward_left
414.337	state	reward_consumption
421.942	event	poke_4_out
421.97	event	poke_4
422.02	event	poke_4_out
423.021	event	consumption_timer
423.021	state	inter_trial_interval
425.659	state	initiation_state
428.271	event	poke_4
429.26	event	poke_4_out
430.973	event	poke_5
430.974	state	choice_state
431.075	event	poke_5_out
431.805	event	poke_6
431.806	state	chose_right
431.999	event	poke_6_out
432.087	event	poke_6
432.307	state	no_reward
432.356	event	poke_6_out
432.407	state	reward_consumption
433.407	event	consumption_timer
433.407	state	inter_trial_interval
434.277	event	poke_6
434.496	event	poke_6_out
434.558	event	poke_6
434.748	event	poke_6_out
435.937	state	initiation_state
436.682	event	poke_5
436.683	state	choice_state
436.845	event	poke_5_out
437.237	event	poke_4
437.238	state	chose_left
437.366	event	poke_4_out
437.384	event	poke_4
437.739	state	reward_left
437.815	state	reward_consumption
440.809	event	poke_4_out
441.81	event	consumption_timer
441.81	state	inter_trial_interval
444.349	state	initiation_state
448.368	event	poke_5
448.369	state	forced_choice_right
448.439	event	poke_5_out
449.639	event	poke_6
449.64	state	chose_right
450.142	state	no_reward
450.242	state	reward_consumption
450.376	event	poke_6_out
451.376	event	consumption_timer
451.376	state	inter_trial_interval
451.713	event	poke_5
451.781	event	poke_5_out
451.845	event	poke_5
451.929	event	poke_5_out
453.919	event	poke_5
453.962	state	initiation_state
454.011	event	poke_5_out
454.528	event	poke_4
454.562	event	poke_4_out
454.635	event	poke_4
454.81	event	poke_4_out
454.861	event	poke_4
455.563	event	poke_4_out
456.292	event	poke_5
456.293	state	choice_state
456.432	event	poke_5_out
457.418	event	poke_6
457.42	state	chose_right
457.921	state	reward_right
457.991	state	reward_consumption
465.213	event	poke_6_out
466.214	event	consumption_timer
466.214	state	inter_trial_interval
468.154	state	initiation_state
469.798	event	poke_5
469.799	state	choice_state
469.848	event	poke_5_out
470.267	event	poke_4
470.268	state	chose_left
470.399	event	poke_4_out
470.418	event	poke_4
470.77	state	reward_left
470.841	state	reward_consumption
473.097	event	poke_4_out
474.097	event	consumption_timer
474.097	state	inter_trial_interval
476.203	state	initiation_state
479.694	event	poke_5
479.695	state	choice_state
479.814	event	poke_5_out
480.613	event	poke_4
480.614	state	chose_left
480.712	event	poke_4_out
480.728	event	poke_4
481.116	state	reward_left
481.187	state	reward_consumption
486.385	event	poke_4_out
486.44	event	poke_4
488.845	event	poke_4_out
488.877	event	poke_4
488.93	event	poke_4_out
489.931	event	consumption_timer
489.931	state	inter_trial_interval
492.492	state	initiation_state
698.125	event	poke_5
698.126	state	choice_state
698.227	event	poke_5_out
698.649	event	poke_5
698.661	event	poke_5_out
699.042	event	poke_4
699.043	state	chose_left
699.544	state	reward_left
699.615	state	reward_consumption
701.989	event	poke_4_out
702.99	event	consumption_timer
702.99	state	inter_trial_interval
705.132	state	initiation_state
714.569	event	poke_4
714.8	event	poke_4_out
715.097	event	poke_4
715.272	event	poke_4_out
716.014	event	poke_5
716.015	state	choice_state
716.185	event	poke_5_out
716.842	event	poke_6
716.843	state	chose_right
716.939	event	poke_6_out
717.073	event	poke_6
717.345	state	no_reward
717.445	state	reward_consumption
717.708	event	poke_6_out
718.708	event	consumption_timer
718.708	state	inter_trial_interval
721.219	event	poke_5
721.252	event	poke_5_out
721.428	event	poke_5
721.463	state	initiation_state
721.495	event	poke_5_out
722.098	event	poke_5
722.099	state	forced_choice_left
722.141	event	poke_5_out
722.198	event	poke_5
722.265	event	poke_5_out
724.963	event	poke_4
724.964	state	chose_left
725.466	state	no_reward
725.566	state	reward_consumption
725.729	event	poke_4_out
726.73	event	consumption_timer
726.73	state	inter_trial_interval
728.022	state	initiation_state
746.628	event	poke_5
746.63	state	forced_choice_right
746.767	event	poke_5_out
747.466	event	poke_6
747.467	state	chose_right
747.631	event	poke_6_out
747.715	event	poke_6
747.968	state	no_reward
748.068	state	reward_consumption
748.165	event	poke_6_out
749.166	event	consumption_timer
749.166	state	inter_trial_interval
751.038	state	initiation_state
751.531	event	poke_5
751.532	state	choice_state
751.574	event	poke_5_out
752.139	event	poke_4
752.141	state	chose_left
752.642	state	reward_left
752.713	state	reward_consumption
754.672	event	poke_4_out
755.673	event	consumption_timer
755.673	state	inter_trial_interval
758.228	state	initiation_state
763.852	event	poke_5
763.853	state	choice_state
764.404	event	poke_5_out
765.757	event	poke_4
765.758	state	chose_left
766.26	state	reward_left
766.331	state	reward_consumption
769.023	event	poke_4_out
770.023	event	consumption_timer
770.023	state	inter_trial_interval
771.274	state	initiation_state
771.901	event	poke_5
771.902	state	choice_state
772.022	event	poke_5_out
772.881	event	poke_6
772.882	state	chose_right
773.384	state	no_reward
773.484	state	reward_consumption
773.618	event	poke_6_out
774.619	event	consumption_timer
774.619	state	inter_trial_interval
775.192	event	poke_5
775.231	event	poke_5_out
775.379	event	poke_5
775.573	event	poke_5_out
775.759	event	poke_5
775.881	event	poke_5_out
776.528	event	poke_4
776.604	state	initiation_state
777.12	event	poke_4_out
780.32	event	poke_5
780.322	state	choice_state
780.453	event	poke_5_out
780.872	event	poke_4
780.874	state	chose_left
781.375	state	reward_left
781.446	state	reward_consumption
784.692	event	poke_4_out
785.692	event	consumption_timer
785.692	state	inter_trial_interval
788.667	state	initiation_state
827.878	event	poke_5
827.879	state	choice_state
827.935	event	poke_5_out
828.379	event	poke_4
828.38	state	chose_left
828.882	state	reward_left
828.953	state	reward_consumption
831.6	event	poke_4_out
832.6	event	consumption_timer
832.6	state	inter_trial_interval
834.685	state	initiation_state
835.097	event	poke_5
835.098	state	choice_state
835.14	event	poke_5_out
835.885	event	poke_6
835.886	state	chose_right
835.994	event	poke_6_out
836.079	event	poke_6
836.354	event	poke_6_out
836.387	state	no_reward
836.42	event	poke_6
836.487	state	reward_consumption
837.081	event	poke_6_out
837.88	event	poke_5
837.926	event	poke_5_out
838.081	event	consumption_timer
838.081	state	inter_trial_interval
838.319	event	poke_5
838.459	event	poke_5_out
839.196	state	initiation_state
839.908	event	poke_5
839.91	state	forced_choice_right
839.961	event	poke_5_out
840.566	event	poke_6
840.568	state	chose_right
840.68	event	poke_6_out
840.702	event	poke_6
841.069	state	reward_right
841.139	state	reward_consumption
848.61	event	poke_6_out
849.61	event	consumption_timer
849.61	state	inter_trial_interval
851.834	state	initiation_state
853.507	event	poke_5
853.509	state	forced_choice_left
853.596	event	poke_5_out
854.035	event	poke_4
854.036	state	chose_left
854.171	event	poke_4_out
854.182	event	poke_4
854.212	event	poke_4_out
854.232	event	poke_4
854.538	state	reward_left
854.609	state	reward_consumption
859.888	event	poke_4_out
860.889	event	consumption_timer
860.889	state	inter_trial_interval
862.424	state	initiation_state
868.086	event	poke_4
868.172	event	poke_4_out
868.816	event	poke_5
868.817	state	choice_state
868.88	event	poke_5_out
869.412	event	poke_6
869.413	state	chose_right
869.506	event	poke_6_out
869.592	event	poke_6
869.915	state	no_reward
870.015	state	reward_consumption
870.374	event	poke_6_out
871.375	event	consumption_timer
871.375	state	inter_trial_interval
873.773	state	initiation_state
874.812	event	poke_5
874.813	state	choice_state
874.843	event	poke_5_out
875.709	event	poke_4
875.71	state	chose_left
875.915	event	poke_4_out
875.926	event	poke_4
876.212	state	reward_left
876.283	state	reward_consumption
878.706	event	poke_4_out
879.706	event	consumption_timer
879.706	state	inter_trial_interval
881.205	state	initiation_state
892.597	event	poke_5
892.598	state	choice_state
892.707	event	poke_5_out
893.143	event	poke_4
893.144	state	chose_left
893.646	state	no_reward
893.746	state	reward_consumption
894.084	event	poke_4_out
894.108	event	poke_4
894.695	event	poke_4_out
895.696	event	consumption_timer
895.696	state	inter_trial_interval
898.259	state	initiation_state
905.18	event	poke_6
905.342	event	poke_6_out
905.541	event	poke_6
905.574	event	poke_6_out
905.862	event	poke_6
906.151	event	poke_6_out
907.093	event	poke_5
907.094	state	choice_state
907.208	event	poke_5_out
907.81	event	poke_4
907.811	state	chose_left
908.313	state	no_reward
908.413	state	reward_consumption
908.61	event	poke_4_out
909.61	event	consumption_timer
909.61	state	inter_trial_interval
911.392	state	initiation_state
930.302	event	poke_4
930.358	event	poke_4_out
931.188	event	poke_5
931.19	state	choice_state
931.221	event	poke_5_out
932.143	event	poke_6
932.144	state	chose_right
932.279	event	poke_6_out
932.315	event	poke_6
932.646	state	no_reward
932.746	state	reward_consumption
933.314	event	poke_6_out
933.604	event	poke_6
933.791	event	poke_6_out
934.791	event	consumption_timer
934.791	state	inter_trial_interval
935.797	state	initiation_state
951.333	event	poke_5
951.334	state	choice_state
951.386	event	poke_5_out
951.809	event	poke_4
951.81	state	chose_left
951.865	event	poke_4_out
951.931	event	poke_4
952.312	state	reward_left
952.383	state	reward_consumption
954.231	event	poke_4_out
955.232	event	consumption_timer
955.232	state	inter_trial_interval
957.922	state	initiation_state
960.442	event	poke_4
961.256	event	poke_4_out
963.121	event	poke_5
963.122	state	forced_choice_left
963.375	event	poke_5_out
965.157	event	poke_4
965.158	state	chose_left
965.66	state	reward_left
965.731	state	reward_consumption
968.038	event	poke_4_out
969.038	event	consumption_timer
969.038	state	inter_trial_interval
971.262	state	initiation_state
973.302	event	poke_5
973.303	state	choice_state
973.492	event	poke_5_out
974.36	event	poke_4
974.362	state	chose_left
974.863	state	reward_left
974.934	state	reward_consumption
977.193	event	poke_4_out
977.234	event	poke_4
978.228	event	poke_4_out
979.229	event	consumption_timer
979.229	state	inter_trial_interval
981.42	state	initiation_state
982.411	event	poke_4
982.476	event	poke_4_out
984.463	event	poke_5
984.464	state	choice_state
984.583	event	poke_5_out
985.525	event	poke_6
985.526	state	chose_right
986.023	event	poke_6_out
986.028	state	no_reward
986.128	state	reward_consumption
986.199	event	poke_6
986.3	event	poke_6_out
987.3	event	consumption_timer
987.3	state	inter_trial_interval
987.504	event	poke_5
987.523	event	poke_5_out
987.721	event	poke_5
987.749	event	poke_5_out
987.828	event	poke_5
987.882	event	poke_5_out
988.48	event	poke_5
988.56	event	poke_5_out
988.793	state	initiation_state
989.983	event	poke_5
989.984	state	choice_state
990.051	event	poke_5_out
990.083	event	poke_5
990.14	event	poke_5_out
990.64	event	poke_4
990.642	state	chose_left
991.144	state	reward_left
991.215	state	reward_consumption
993.389	event	poke_4_out
993.64	event	poke_4
996.418	event	poke_4_out
997.419	event	consumption_timer
997.419	state	inter_trial_interval
999.675	state	initiation_state
1000.852	event	poke_5
1000.853	state	forced_choice_right
1000.892	event	poke_5_out
1001.701	event	poke_6
1001.702	state	chose_right
1002.204	state	reward_right
1002.274	state	reward_consumption
1007.545	event	poke_6_out
1008.546	event	consumption_timer
1008.546	state	inter_trial_interval
1009.739	state	initiation_state
1011.245	event	poke_5
1011.246	state	choice_state
1011.276	event	poke_5_out
1011.315	event	poke_5
1011.379	event	poke_5_out
1012.975	event	poke_4
1012.976	state	chose_left
1013.478	state	reward_left
1013.549	state	reward_consumption
1015.194	event	poke_4_out
1015.239	event	poke_4
1015.785	event	poke_4_out
1015.817	event	poke_4
1016.957	event	poke_4_out
1017.958	event	consumption_timer
1017.958	state	inter_trial_interval
1019.732	state	initiation_state
1021.258	event	poke_4
1021.894	event	poke_4_out
1021.95	event	poke_4
1021.964	event	poke_4_out
1023.753	event	poke_5
1023.754	state	forced_choice_left
1023.95	event	poke_5_out
1024.736	event	poke_4
1024.737	state	chose_left
1025.239	state	reward_left
1025.31	state	reward_consumption
1029.277	event	poke_4_out
1029.331	event	poke_4
1032.359	event	poke_4_out
1032.377	event	poke_4
1032.614	event	poke_4_out
1033.614	event	consumption_timer
1033.614	state	inter_trial_interval
1034.759	state	initiation_state
1035.829	event	poke_4
1035.926	event	poke_4_out
1036.84	event	poke_5
1036.841	state	choice_state
1036.953	event	poke_5_out
1037.723	event	poke_6
1037.725	state	chose_right
1038.226	state	no_reward
1038.326	state	reward_consumption
1038.405	event	poke_6_out
1039.406	event	consumption_timer
1039.406	state	inter_trial_interval
1041.487	state	initiation_state
1041.488	event	poke_5
1041.489	state	choice_state
1041.545	event	poke_5_out
1042.032	event	poke_4
1042.034	state	chose_left
1042.535	state	no_reward
1042.635	state	reward_consumption
1042.908	event	poke_4_out
1042.923	event	poke_4
1043.003	event	poke_4_out
1043.13	event	poke_4
1043.279	event	poke_4_out
1044.279	event	consumption_timer
1044.279	state	inter_trial_interval
1045.483	state	initiation_state
1051.243	event	poke_5
1051.244	state	forced_choice_left
1051.364	event	poke_5_out
1052.108	event	poke_4
1052.109	state	chose_left
1052.61	state	no_reward
1052.71	state	reward_consumption
1053.013	event	poke_4_out
1054.014	event	consumption_timer
1054.014	state	inter_trial_interval
1056.373	state	initiation_state
1056.602	event	poke_5
1056.603	state	choice_state
1056.699	event	poke_5_out
1058.419	event	poke_4
1058.42	state	chose_left
1058.554	event	poke_4_out
1058.616	event	poke_4
1058.921	state	reward_left
1058.992	state	reward_consumption
1062.846	event	poke_4_out
1063.847	event	consumption_timer
1063.847	state	inter_trial_interval
1064.857	state	initiation_state
1067.056	event	poke_5
1067.058	state	choice_state
1067.175	event	poke_5_out
1067.85	event	poke_6
1067.851	state	chose_right
1067.865	event	poke_6_out
1067.983	event	poke_6
1068.353	state	reward_right
1068.423	state	reward_consumption
1074.582	event	poke_6_out
1074.622	event	poke_6
1079.606	event	poke_6_out
1080.607	event	consumption_timer
1080.607	state	inter_trial_interval
1082.967	event	poke_5
1082.98	event	poke_5_out
1083.046	event	poke_5
1083.125	state	initiation_state
1083.131	event	poke_5_out
1084.394	event	poke_5
1084.395	state	choice_state
1084.434	event	poke_5_out
1085.075	event	poke_4
1085.076	state	chose_left
1085.112	event	poke_4_out
1085.123	event	poke_4
1085.578	state	reward_left
1085.649	state	reward_consumption
1086.847	event	poke_4_out
1086.901	event	poke_4
1086.955	event	poke_4_out
1087.679	event	poke_4
1090.083	event	poke_4_out
1091.083	event	consumption_timer
1091.083	state	inter_trial_interval
1092.812	state	initiation_state
1094.693	event	poke_4
1094.802	event	poke_4_out
1095.55	event	poke_5
1095.551	state	choice_state
1095.643	event	poke_5_out
1096.286	event	poke_6
1096.287	state	chose_right
1096.388	event	poke_6_out
1096.512	event	poke_6
1096.789	state	no_reward
1096.889	state	reward_consumption
1097.119	event	poke_6_out
1098.12	event	consumption_timer
1098.12	state	inter_trial_interval
1099.697	state	initiation_state
1100.239	event	poke_6
1100.298	event	poke_6_out
1101.127	event	poke_5
1101.128	state	choice_state
1101.193	event	poke_5_out
1101.868	event	poke_6
1101.869	state	chose_right
1101.941	event	poke_6_out
1102.026	event	poke_6
1102.371	state	no_reward
1102.471	state	reward_consumption
1102.824	event	poke_6_out
1103.825	event	consumption_timer
1103.825	state	inter_trial_interval
1106.379	state	initiation_state
1107.874	event	poke_5
1107.875	state	choice_state
1107.914	event	poke_5_out
1108.622	event	poke_4
1108.623	state	chose_left
1108.775	event	poke_4_out
1108.803	event	poke_4
1109.125	state	no_reward
1109.225	state	reward_consumption
1109.333	event	poke_4_out
1110.333	event	consumption_timer
1110.333	state	inter_trial_interval
1111.819	state	initiation_state
1117.06	event	poke_5
1117.061	state	forced_choice_right
1117.153	event	poke_5_out
1117.216	event	poke_5
1117.243	event	poke_5_out
1117.312	event	poke_5
1117.388	event	poke_5_out
1117.95	event	poke_6
1117.951	state	chose_right
1118.125	event	poke_6_out
1118.141	event	poke_6
1118.453	state	no_reward
1118.553	state	reward_consumption
1118.671	event	poke_6_out
1119.671	event	consumption_timer
1119.671	state	inter_trial_interval
1120.601	event	poke_5
1120.648	event	poke_5_out
1120.77	event	poke_5
1120.866	event	poke_5_out
1121.226	event	poke_5
1121.317	event	poke_5_out
1121.526	event	poke_5
1121.684	event	poke_5_out
1122.282	state	initiation_state
1124.289	event	poke_5
1124.29	state	choice_state
1124.337	event	poke_5_out
1124.8	event	poke_4
1124.801	state	chose_left
1125.303	state	reward_left
1125.374	state	reward_consumption
1127.197	event	poke_4_out
1128.198	event	consumption_timer
1128.198	state	inter_trial_interval
1129.423	state	initiation_state
1137.61	event	poke_4
1138.133	event	poke_4_out
1144.314	event	poke_5
1144.316	state	forced_choice_left
1144.396	event	poke_5_out
1145.198	event	poke_4
1145.199	state	chose_left
1145.701	state	reward_left
1145.772	state	reward_consumption
1147.609	event	poke_4_out
1147.74	event	poke_4
1149.056	event	poke_4_out
1150.056	event	consumption_timer
1150.056	state	inter_trial_interval
1151.94	state	initiation_state
1152.64	event	poke_4
1152.74	event	poke_4_out
1153.74	event	poke_5
1153.742	state	choice_state
1153.812	event	poke_5_out
1155.02	event	poke_4
1155.021	state	chose_left
1155.523	state	reward_left
1155.594	state	reward_consumption
1159.03	event	poke_4_out
1160.03	event	consumption_timer
1160.03	state	inter_trial_interval
1161.063	state	initiation_state
1163.112	event	poke_5
1163.113	state	choice_state
1163.172	event	poke_5_out
1164.101	event	poke_6
1164.102	state	chose_right
1164.151	event	poke_6_out
1164.26	event	poke_6
1164.604	state	reward_right
1164.674	state	reward_consumption
1168.068	event	poke_6_out
1168.12	event	poke_6
1173.08	event	poke_6_out
1173.268	event	poke_6
1173.571	event	poke_6_out
1174.572	event	consumption_timer
1174.572	state	inter_trial_interval
1177.132	state	initiation_state
1178.019	event	poke_5
1178.02	state	choice_state
1178.076	event	poke_5_out
1178.672	event	poke_4
1178.673	state	chose_left
1179.175	state	reward_left
1179.246	state	reward_consumption
1180.806	event	poke_4_out
1181.807	event	consumption_timer
1181.807	state	inter_trial_interval
1183.531	state	initiation_state
1184.326	event	poke_4
1184.46	event	poke_4_out
1185.296	event	poke_5
1185.297	state	choice_state
1185.391	event	poke_5_out
1185.936	event	poke_6
1185.937	state	chose_right
1185.963	event	poke_6_out
1186.043	event	poke_6
1186.439	state	reward_right
1186.509	state	reward_consumption
1188.763	event	poke_6_out
1188.79	event	poke_6
1192.625	event	poke_6_out
1193.625	event	consumption_timer
1193.625	state	inter_trial_interval
1195.409	state	initiation_state
1196.138	event	poke_5
1196.139	state	forced_choice_right
1196.185	event	poke_5_out
1196.252	event	poke_5
1196.287	event	poke_5_out
1196.363	event	poke_5
1196.468	event	poke_5_out
1196.897	event	poke_6
1196.898	state	chose_right
1196.91	event	poke_6_out
1196.934	event	poke_6
1197.072	event	poke_6_out
1197.128	event	poke_6
1197.4	state	no_reward
1197.5	state	reward_consumption
1198.1	event	poke_6_out
1199.101	event	consumption_timer
1199.101	state	inter_trial_interval
1200.827	state	initiation_state
1201.467	event	poke_5
1201.468	state	choice_state
1201.51	event	poke_5_out
1201.985	event	poke_4
1201.986	state	chose_left
1202.112	event	poke_4_out
1202.141	event	poke_4
1202.488	state	no_reward
1202.588	state	reward_consumption
1202.821	event	poke_4_out
1203.822	event	consumption_timer
1203.822	state	inter_trial_interval
1205.092	event	poke_4
1205.145	event	poke_4_out
1206.416	state	initiation_state
1214.752	event	poke_5
1214.753	state	forced_choice_right
1214.837	event	poke_5_out
1215.68	event	poke_6
1215.681	state	chose_right
1216.183	state	reward_right
1216.253	state	reward_consumption
1223.146	event	poke_6_out
1224.147	event	consumption_timer
1224.147	state	inter_trial_interval
1225.622	event	poke_5
1225.793	event	poke_5_out
1226.357	state	initiation_state
1226.853	event	poke_5
1226.854	state	choice_state
1226.941	event	poke_5_out
1226.978	event	poke_5
1227.053	event	poke_5_out
1227.148	event	poke_5
1227.178	event	poke_5_out
1227.898	event	poke_6
1227.899	state	chose_right
1228.009	event	poke_6_out
1228.072	event	poke_6
1228.401	state	reward_right
1228.471	state	reward_consumption
1235.581	event	poke_6_out
1235.657	event	poke_6
1238.009	event	poke_6_out
1239.01	event	consumption_timer
1239.01	state	inter_trial_interval
1241.773	state	initiation_state
1242.324	event	poke_5
1242.325	state	choice_state
1242.365	event	poke_5_out
1242.406	event	poke_5
1242.426	event	poke_5_out
1242.994	event	poke_4
1242.996	state	chose_left
1243.497	state	no_reward
1243.597	state	reward_consumption
1243.967	event	poke_4_out
1244.968	event	consumption_timer
1244.968	state	inter_trial_interval
1246.032	state	initiation_state
1268.25	event	poke_5
1268.251	state	choice_state
1268.364	event	poke_5_out
1268.951	event	poke_4
1268.952	state	chose_left
1269.454	state	reward_left
1269.525	state	reward_consumption
1272.419	event	poke_4_out
1273.419	event	consumption_timer
1273.419	state	inter_trial_interval
1274.445	state	initiation_state
1285.111	event	poke_5
1285.112	state	forced_choice_left
1285.138	event	poke_5_out
1285.727	event	poke_4
1285.728	state	chose_left
1286.23	state	reward_left
1286.301	state	reward_consumption
1288.353	event	poke_4_out
1288.383	event	poke_4
1288.657	event	poke_4_out
1288.703	event	poke_4
1292.125	event	poke_4_out
1293.126	event	consumption_timer
1293.126	state	inter_trial_interval
1295.144	state	initiation_state
1295.495	event	poke_5
1295.496	state	choice_state
1295.552	event	poke_5_out
1296.064	event	poke_4
1296.065	state	chose_left
1296.567	state	reward_left
1296.638	state	reward_consumption
1301.245	event	poke_4_out
1301.27	event	poke_4
1301.307	event	poke_4_out
1302.308	event	consumption_timer
1302.308	state	inter_trial_interval
1304.142	state	initiation_state
1314.929	event	poke_5
1314.93	state	choice_state
1314.988	event	poke_5_out
1315.777	event	poke_4
1315.778	state	chose_left
1316.28	state	reward_left
1316.351	state	reward_consumption
1323.351	event	poke_4_out
1324.351	event	consumption_timer
1324.351	state	inter_trial_interval
1324.378	event	poke_4
1324.48	event	poke_4_out
1327.267	state	initiation_state
1327.342	event	poke_5
1327.343	state	choice_state
1327.421	event	poke_5_out
1328.433	event	poke_4
1328.434	state	chose_left
1328.515	event	poke_4_out
1328.543	event	poke_4
1328.936	state	reward_left
1329.007	state	reward_consumption
1331.478	event	poke_4_out
1331.505	event	poke_4
1331.619	event	poke_4_out
1331.644	event	poke_4
1333.98	event	poke_4_out
1334.981	event	consumption_timer
1334.981	state	inter_trial_interval
1337.739	state	initiation_state
1338.359	event	poke_5
1338.36	state	forced_choice_left
1338.42	event	poke_5_out
1339.314	event	poke_4
1339.315	state	chose_left
1339.817	state	reward_left
1339.888	state	reward_consumption
1345.499	event	poke_4_out
1345.548	event	poke_4
1345.576	event	poke_4_out
1345.59	event	poke_4
1345.621	event	poke_4_out
1346.622	event	consumption_timer
1346.622	state	inter_trial_interval
1349.058	state	initiation_state
1349.298	event	poke_5
1349.299	state	choice_state
1349.346	event	poke_5_out
1349.854	event	poke_6
1349.855	state	chose_right
1349.882	event	poke_6_out
1349.996	event	poke_6
1350.357	state	no_reward
1350.447	event	poke_6_out
1350.457	state	reward_consumption
1350.493	event	poke_6
1350.736	event	poke_6_out
1350.826	event	poke_6
1350.856	event	poke_6_out
1351.856	event	consumption_timer
1351.856	state	inter_trial_interval
1352.132	event	poke_5
1352.234	event	poke_5_out
1352.973	state	initiation_state
1353.449	event	poke_5
1353.45	state	choice_state
1353.535	event	poke_5_out
1353.982	event	poke_4
1353.984	state	chose_left
1354.485	state	reward_left
1354.556	state	reward_consumption
1358.276	event	poke_4_out
1358.304	event	poke_4
1359.053	event	poke_4_out
1360.053	event	consumption_timer
1360.053	state	inter_trial_interval
1361.17	state	initiation_state
1363.689	event	poke_5
1363.69	state	choice_state
1363.733	event	poke_5_out
1364.749	event	poke_6
1364.751	state	chose_right
1365.252	state	no_reward
1365.352	state	reward_consumption
1365.481	event	poke_6_out
1366.482	event	consumption_timer
1366.482	state	inter_trial_interval
1366.975	event	poke_5
1367.088	event	poke_5_out
1367.188	event	poke_5
1367.277	event	poke_5_out
1367.388	event	poke_5
1367.59	event	poke_5_out
1368.286	state	initiation_state
1368.306	event	poke_5
1368.307	state	forced_choice_left
1368.455	event	poke_5_out
1368.936	event	poke_4
1368.937	state	chose_left
1369.222	event	poke_4_out
1369.232	event	poke_4
1369.438	state	no_reward
1369.538	state	reward_consumption
1370.101	event	poke_4_out
1371.102	event	consumption_timer
1371.102	state	inter_trial_interval
1373.615	state	initiation_state
1376.56	event	poke_5
1376.561	state	choice_state
1376.675	event	poke_5_out
1377.073	event	poke_4
1377.075	state	chose_left
1377.576	state	reward_left
1377.647	state	reward_consumption
1380.296	event	poke_4_out
1380.341	event	poke_4
1380.452	event	poke_4_out
1380.469	event	poke_4
1382.12	event	poke_4_out
1383.121	event	consumption_timer
1383.121	state	inter_trial_interval
1384.502	state	initiation_state
1394.123	event	poke_5
1394.124	state	choice_state
1394.17	event	poke_5_out
1394.611	event	poke_4
1394.612	state	chose_left
1394.742	event	poke_4_out
1394.778	event	poke_4
1394.87	event	poke_4_out
1394.886	event	poke_4
1395.113	state	reward_left
1395.184	state	reward_consumption
1398.209	event	poke_4_out
1398.245	event	poke_4
1398.321	event	poke_4_out
1399.321	event	consumption_timer
1399.321	state	inter_trial_interval
1402.119	state	initiation_state
1441.547	event	poke_5
1441.549	state	choice_state
1441.593	event	poke_5_out
1442.435	event	poke_4
1442.436	state	chose_left
1442.938	state	reward_left
1443.009	state	reward_consumption
1448.945	event	poke_4_out
1449.945	event	consumption_timer
1449.945	state	inter_trial_interval
1451.838	state	initiation_state
1453.022	event	poke_5
1453.023	state	choice_state
1453.081	event	poke_5_out
1453.862	event	poke_6
1453.864	state	chose_right
1453.966	event	poke_6_out
1454.07	event	poke_6
1454.365	state	no_reward
1454.465	state	reward_consumption
1454.639	event	poke_6_out
1455.64	event	consumption_timer
1455.64	state	inter_trial_interval
1456.173	event	poke_5
1456.205	event	poke_5_out
1456.684	event	poke_5
1456.709	event	poke_5_out
1456.908	event	poke_5
1456.927	event	poke_5_out
1457.145	state	initiation_state
1458.087	event	poke_5
1458.088	state	choice_state
1458.142	event	poke_5_out
1458.609	event	poke_4
1458.61	state	chose_left
1459.112	state	no_reward
1459.212	state	reward_consumption
1459.706	event	poke_4_out
1460.706	event	consumption_timer
1460.706	state	inter_trial_interval
1460.962	event	poke_4
1461.083	event	poke_4_out
1462.141	state	initiation_state
1465.207	event	poke_5
1465.208	state	forced_choice_left
1465.271	event	poke_5_out
1465.788	event	poke_4
1465.789	state	chose_left
1466.291	state	reward_left
1466.362	state	reward_consumption
1471.015	event	poke_4_out
1472.016	event	consumption_timer
1472.016	state	inter_trial_interval
1473.997	state	initiation_state
1479.525	event	poke_5
1479.526	state	choice_state
1479.586	event	poke_5_out
1480.178	event	poke_4
1480.179	state	chose_left
1480.357	event	poke_4_out
1480.378	event	poke_4
1480.397	event	poke_4_out
1480.412	event	poke_4
1480.681	state	no_reward
1480.781	state	reward_consumption
1481.06	event	poke_4_out
1482.06	event	consumption_timer
1482.06	state	inter_trial_interval
1483.514	event	poke_5
1483.586	event	poke_5_out
1483.993	state	initiation_state
1484.045	event	poke_5
1484.047	state	choice_state
1484.105	event	poke_5_out
1484.535	event	poke_4
1484.537	state	chose_left
1484.627	event	poke_4_out
1484.639	event	poke_4
1485.038	state	no_reward
1485.138	state	reward_consumption
1485.494	event	poke_4_out
1486.495	event	consumption_timer
1486.495	state	inter_trial_interval
1487.296	event	poke_5
1487.412	event	poke_5_out
1488.303	state	initiation_state
1489.492	event	poke_5
1489.493	state	forced_choice_right
1489.616	event	poke_5_out
1490.898	event	poke_6
1490.899	state	chose_right
1491.401	state	no_reward
1491.501	state	reward_consumption
1491.752	event	poke_6_out
1491.911	event	poke_6
1491.954	event	poke_6_out
1492.955	event	consumption_timer
1492.955	state	inter_trial_interval
1493.64	event	poke_5
1493.66	event	poke_5_out
1493.743	event	poke_5
1493.789	event	poke_5_out
1493.914	event	poke_5
1493.972	event	poke_5_out
1494.154	state	initiation_state
1494.215	event	poke_5
1494.216	state	choice_state
1494.304	event	poke_5_out
1494.704	event	poke_4
1494.705	state	chose_left
1494.845	event	poke_4_out
1494.859	event	poke_4
1495.207	state	no_reward
1495.307	state	reward_consumption
1495.676	event	poke_4_out
1496.677	event	consumption_timer
1496.677	state	inter_trial_interval
1499.49	state	initiation_state
1500.982	event	poke_5
1500.983	state	choice_state
1501.009	event	poke_5_out
1502.263	event	poke_4
1502.264	state	chose_left
1502.766	state	no_reward
1502.866	state	reward_consumption
1504.392	event	poke_4_out
1505.392	event	consumption_timer
1505.392	state	inter_trial_interval
1506.868	event	poke_5
1506.93	event	poke_5_out
1507.98	state	initiation_state
1508.583	event	poke_5
1508.584	state	choice_state
1508.752	event	poke_5_out
1509.205	event	poke_4
1509.206	state	chose_left
1509.309	event	poke_4_out
1509.358	event	poke_4
1509.708	state	no_reward
1509.808	state	reward_consumption
1509.967	event	poke_4_out
1510.209	event	poke_4
1510.467	event	poke_4_out
1510.732	event	poke_4
1510.759	event	poke_4_out
1511.759	event	consumption_timer
1511.759	state	inter_trial_interval
1512.456	event	poke_4
1512.479	event	poke_4_out
1513.431	state	initiation_state
1551.805	event	poke_5
1551.806	state	choice_state
1551.914	event	poke_5_out
1552.413	event	poke_4
1552.414	state	chose_left
1552.596	event	poke_4_out
1552.68	event	poke_4
1552.916	state	no_reward
1553.016	state	reward_consumption
1553.41	event	poke_4_out
1554.411	event	consumption_timer
1554.411	state	inter_trial_interval
1556.122	state	initiation_state
1579.723	event	poke_4
1581.051	event	poke_4_out
1581.531	event	poke_5
1581.532	state	forced_choice_left
1581.717	event	poke_5_out
1582.581	event	poke_4
1582.582	state	chose_left
1583.083	state	no_reward
1583.183	state	reward_consumption
1583.452	event	poke_4_out
1583.557	event	poke_4
1583.699	event	poke_4_out
1584.699	event	consumption_timer
1584.699	state	inter_trial_interval
1586.438	state	initiation_state
1586.632	event	poke_5
1586.633	state	choice_state
1586.85	event	poke_5_out
1587.573	event	poke_6
1587.574	state	chose_right
1587.664	event	poke_6_out
1587.693	event	poke_6
1588.075	state	reward_right
1588.145	state	reward_consumption
1594.363	event	poke_6_out
1595.364	event	consumption_timer
1595.364	state	inter_trial_interval
1597.298	state	initiation_state
1598.137	event	poke_5
1598.139	state	choice_state
1598.206	event	poke_5_out
1598.923	event	poke_6
1598.924	state	chose_right
1599.426	state	reward_right
1599.496	state	reward_consumption
1604.903	event	poke_6_out
1604.93	event	poke_6
1605.042	event	poke_6_out
1605.075	event	poke_6
1608.241	event	poke_6_out
1609.242	event	consumption_timer
1609.242	state	inter_trial_interval
1612.21	state	initiation_state
1621.753	event	poke_5
1621.754	state	choice_state
1621.852	event	poke_5_out
1622.318	event	poke_4
1622.32	state	chose_left
1622.821	state	no_reward
1622.921	state	reward_consumption
1623.087	event	poke_4_out
1623.26	event	poke_4
1623.364	event	poke_4_out
1623.542	event	poke_4
1623.888	event	poke_4_out
1624.888	event	consumption_timer
1624.888	state	inter_trial_interval
1626.959	state	initiation_state
1659.143	event	poke_5
1659.144	state	forced_choice_left
1659.179	event	poke_5_out
1659.193	event	poke_5
1659.265	event	poke_5_out
1659.864	event	poke_4
1659.865	state	chose_left
1660.367	state	no_reward
1660.467	state	reward_consumption
1660.796	event	poke_4_out
1661.796	event	consumption_timer
1661.796	state	inter_trial_interval
1663.746	state	initiation_state
1664.153	event	poke_5
1664.154	state	choice_state
1664.574	event	poke_5_out
1664.761	event	poke_5
1664.904	event	poke_5_out
1665.549	event	poke_6
1665.55	state	chose_right
1666.052	state	reward_right
1666.122	state	reward_consumption
1671.44	event	poke_6_out
1672.441	event	consumption_timer
1672.441	state	inter_trial_interval
1673.969	state	initiation_state
1674.681	event	poke_5
1674.683	state	forced_choice_left
1674.785	event	poke_5_out
1675.318	event	poke_4
1675.319	state	chose_left
1675.389	event	poke_4_out
1675.403	event	poke_4
1675.82	state	no_reward
1675.92	state	reward_consumption
1676.242	event	poke_4_out
1677.243	event	consumption_timer
1677.243	state	inter_trial_interval
1678.502	state	initiation_state
1734.379	event	poke_5
1734.38	state	choice_state
1734.417	event	poke_5_out
1735.02	event	poke_4
1735.021	state	chose_left
1735.522	state	no_reward
1735.622	state	reward_consumption
1735.931	event	poke_4_out
1736.931	event	consumption_timer
1736.931	state	inter_trial_interval
1739.838	state	initiation_state
1786.336	event	poke_5
1786.337	state	choice_state
1786.401	event	poke_5_out
1787.075	event	poke_4
1787.077	state	chose_left
1787.214	event	poke_4_out
1787.249	event	poke_4
1787.578	state	reward_left
1787.649	state	reward_consumption
1789.557	event	poke_4_out
1789.592	event	poke_4
1790.758	event	poke_4_out
1791.758	event	consumption_timer
1791.758	state	inter_trial_interval
1793.166	state	initiation_state
1795.608	event	poke_5
1795.609	state	choice_state
1795.694	event	poke_5_out
1796.197	event	poke_4
1796.198	state	chose_left
1796.7	state	no_reward
1796.8	state	reward_consumption
1797.19	event	poke_4_out
1798.191	event	consumption_timer
1798.191	state	inter_trial_interval
1799.305	state	initiation_state
1799.794	event	poke_5
1799.795	state	choice_state
1799.816	event	poke_5_out
1799.946	event	poke_5
1800.013	event	poke_5_out
1800.498	event	poke_6
1800.499	state	chose_right
1800.604	event	poke_6_out
1800.678	event	poke_6
1801.001	state	no_reward
1801.101	state	reward_consumption
1801.353	event	poke_6_out
1802.354	event	consumption_timer
1802.354	state	inter_trial_interval
1803.479	state	initiation_state
1804.524	event	poke_5
1804.525	state	choice_state
1804.568	event	poke_5_out
1805.031	event	poke_4
1805.032	state	chose_left
1805.534	state	reward_left
1805.605	state	reward_consumption
1807.064	event	poke_4_out
1807.105	event	poke_4
1809.498	event	poke_4_out
1809.525	event	poke_4
1809.6	event	poke_4_out
1810.601	event	consumption_timer
1810.601	state	inter_trial_interval
1811.991	state	initiation_state
1812.618	event	poke_5
1812.619	state	choice_state
1812.706	event	poke_5_out
1813.339	event	poke_6
1813.341	state	chose_right
1813.45	event	poke_6_out
1813.474	event	poke_6
1813.842	state	reward_right
1813.912	state	reward_consumption
1817.79	event	poke_6_out
1817.855	event	poke_6
1820.086	event	poke_6_out
1821.086	event	consumption_timer
1821.086	state	inter_trial_interval
1823.812	state	initiation_state
1869.633	event	poke_5
1869.634	state	forced_choice_right
1869.722	event	poke_5_out
1870.019	event	poke_5
1870.37	event	poke_5_out
1871.168	event	poke_6
1871.169	state	chose_right
1871.319	event	poke_6_out
1871.371	event	poke_6
1871.671	state	no_reward
1871.771	state	reward_consumption
1872.08	event	poke_6_out
1873.081	event	consumption_timer
1873.081	state	inter_trial_interval
1874.917	state	initiation_state
1876.823	event	poke_5
1876.824	state	choice_state
1876.906	event	poke_5_out
1877.409	event	poke_4
1877.41	state	chose_left
1877.912	state	no_reward
1878.012	state	reward_consumption
1878.27	event	poke_4_out
1879.271	event	consumption_timer
1879.271	state	inter_trial_interval
1881.554	state	initiation_state
1939.101	event	poke_4
1939.205	event	poke_4_out
1939.851	event	poke_5
1939.852	state	choice_state
1939.912	event	poke_5_out
1942.322	event	poke_6
1942.323	state	chose_right
1942.825	state	reward_right
1942.895	state	reward_consumption
1950.12	event	poke_6_out
1950.208	event	poke_6
1950.428	event	poke_6_out
1951.428	event	consumption_timer
1951.428	state	inter_trial_interval
1952.466	state	initiation_state
1953.226	event	poke_5
1953.228	state	choice_state
1953.255	event	poke_5_out
1953.278	event	poke_5
1953.32	event	poke_5_out
1954.409	event	poke_6
1954.41	state	chose_right
1954.912	state	reward_right
1954.982	state	reward_consumption
1959.138	event	poke_6_out
1959.161	event	poke_6
1964.287	event	poke_6_out
1965.288	event	consumption_timer
1965.288	state	inter_trial_interval
1967.692	state	initiation_state
1969.027	event	poke_5
1969.028	state	forced_choice_right
1969.113	event	poke_5_out
1969.16	event	poke_5
1969.2	event	poke_5_out
1969.666	event	poke_6
1969.667	state	chose_right
1970.169	state	no_reward
1970.269	state	reward_consumption
1970.559	event	poke_6_out
1971.56	event	consumption_timer
1971.56	state	inter_trial_interval
1972.867	state	initiation_state
1974.808	event	poke_5
1974.809	state	choice_state
1974.934	event	poke_5_out
1975.447	event	poke_4
1975.449	state	chose_left
1975.648	event	poke_4_out
1975.671	event	poke_4
1975.95	state	no_reward
1976.05	state	reward_consumption
1976.322	event	poke_4_out
1977.323	event	consumption_timer
1977.323	state	inter_trial_interval
1980.216	state	initiation_state
1982.955	event	poke_5
1982.956	state	choice_state
1983.13	event	poke_5_out
1983.724	event	poke_4
1983.725	state	chose_left
1984.227	state	no_reward
1984.327	state	reward_consumption
1984.602	event	poke_4_out
1984.708	event	poke_4
1984.717	event	poke_4_out
1984.74	event	poke_4
1984.905	event	poke_4_out
1985.11	event	poke_4
1985.15	event	poke_4_out
1986.15	event	consumption_timer
1986.15	state	inter_trial_interval
1987.517	state	initiation_state
1987.813	event	poke_5
1987.814	state	choice_state
1987.897	event	poke_5_out
1988.431	event	poke_6
1988.432	state	chose_right
1988.934	state	reward_right
1989.004	state	reward_consumption
1991.58	event	poke_6_out
1992.581	event	consumption_timer
1992.581	state	inter_trial_interval
1995.182	state	initiation_state
1997.825	event	poke_5
1997.826	state	forced_choice_left
1997.89	event	poke_5_out
1998.084	event	poke_5
1998.225	event	poke_5_out
1999.694	event	poke_6
2000.554	event	poke_6_out
2002.708	event	poke_4
2002.709	state	chose_left
2003.21	state	no_reward
2003.31	state	reward_consumption
2003.623	event	poke_4_out
2003.734	event	poke_4
2003.973	event	poke_4_out
2004.974	event	consumption_timer
2004.974	state	inter_trial_interval
2007.198	state	initiation_state
2011.201	event	poke_5
2011.202	state	choice_state
2011.309	event	poke_5_out
2011.943	event	poke_6
2011.944	state	chose_right
2012.445	state	reward_right
2012.515	state	reward_consumption
2015.876	event	poke_6_out
2015.91	event	poke_6
2018.596	event	poke_6_out
2019.596	event	consumption_timer
2019.596	state	inter_trial_interval
2021.365	state	initiation_state
2028.032	event	poke_5
2028.033	state	choice_state
2028.126	event	poke_5_out
2028.706	event	poke_5
2028.907	event	poke_5_out
2029.415	event	poke_6
2029.416	state	chose_right
2029.918	state	reward_right
2029.988	state	reward_consumption
2035.101	event	poke_6_out
2035.131	event	poke_6
2036.643	event	poke_6_out
2036.664	event	poke_6
2036.697	event	poke_6_out
2036.79	event	poke_6
2036.86	event	poke_6_out
2037.861	event	consumption_timer
2037.861	state	inter_trial_interval
2040.375	state	initiation_state
2040.534	event	poke_5
2040.535	state	forced_choice_left
2040.574	event	poke_5_out
2041.285	event	poke_5
2041.388	event	poke_5_out
2042.224	event	poke_5
2042.251	event	poke_5_out
2042.903	event	poke_4
2042.904	state	chose_left
2043.406	state	no_reward
2043.506	state	reward_consumption
2043.683	event	poke_4_out
2043.929	event	poke_4
2044.216	event	poke_4_out
2045.217	event	consumption_timer
2045.217	state	inter_trial_interval
2047.946	state	initiation_state
2048.334	event	poke_5
2048.335	state	choice_state
2048.469	event	poke_5_out
2049.013	event	poke_4
2049.014	state	chose_left
2049.516	state	reward_left
2049.587	state	reward_consumption
2051.783	event	poke_4_out
2051.803	event	poke_4
2051.875	event	poke_4_out
2051.912	event	poke_4
2053.394	event	poke_4_out
2054.394	event	consumption_timer
2054.394	state	inter_trial_interval
2055.972	state	initiation_state
2063.881	event	poke_5
2063.883	state	forced_choice_left
2063.982	event	poke_5_out
2064.789	event	poke_4
2064.79	state	chose_left
2065.291	state	no_reward
2065.391	state	reward_consumption
2065.767	event	poke_4_out
2066.767	event	consumption_timer
2066.767	state	inter_trial_interval
2068.128	state	initiation_state
2256.238	event	poke_5
2256.239	state	choice_state
2256.351	event	poke_5_out
2256.914	event	poke_4
2256.915	state	chose_left
2257.417	state	no_reward
2257.517	state	reward_consumption
2258.065	event	poke_4_out
2259.065	event	consumption_timer
2259.065	state	inter_trial_interval
2262.032	state	initiation_state
2274.868	event	poke_5
2274.869	state	choice_state
2274.932	event	poke_5_out
2275.409	event	poke_4
2275.41	state	chose_left
2275.912	state	no_reward
2276.012	state	reward_consumption
2276.687	event	poke_4_out
2276.706	event	poke_4
2276.915	event	poke_4_out
2276.991	event	poke_4
2277.133	event	poke_4_out
2278.133	event	consumption_timer
2278.133	state	inter_trial_interval
2279.614	state	initiation_state
2279.798	event	poke_6
2280.646	event	poke_6_out
2281.618	event	poke_5
2281.62	state	choice_state
2281.718	event	poke_5_out
2282.374	event	poke_4
2282.376	state	chose_left
2282.877	state	no_reward
2282.977	state	reward_consumption
2284.039	event	poke_4_out
2285.04	event	consumption_timer
2285.04	state	inter_trial_interval
2286.702	state	initiation_state
2677.548	event	poke_6
2677.576	event	poke_6_out
2678.403	event	poke_5
2678.405	state	choice_state
2678.467	event	poke_5_out
2679.14	event	poke_4
2679.141	state	chose_left
2679.643	state	reward_left
2679.714	state	reward_consumption
2681.703	event	poke_4_out
2681.762	event	poke_4
2683.46	event	poke_4_out
2684.461	event	consumption_timer
2684.461	state	inter_trial_interval
2687.158	state	initiation_state
3101.711	event	poke_4
3102.945	event	poke_4_out
3104.029	event	poke_5
3104.03	state	choice_state
3104.175	event	poke_5_out
3104.749	event	poke_5
3104.839	event	poke_5_out
3105.353	event	poke_6
3105.355	state	chose_right
3105.856	state	reward_right
3105.926	state	reward_consumption
3109.506	event	poke_6_out
3109.597	event	poke_6
3110.621	event	poke_6_out
3111.622	event	consumption_timer
3111.622	state	inter_trial_interval
3113.06	state	initiation_state
3113.824	event	poke_5
3113.825	state	choice_state
3113.905	event	poke_5_out
3114.454	event	poke_4
3114.456	state	chose_left
3114.957	state	no_reward
3115.057	state	reward_consumption
3115.499	event	poke_4_out
3115.51	event	poke_4
3115.647	event	poke_4_out
3115.719	event	poke_4
3115.825	event	poke_4_out
3116.825	event	consumption_timer
3116.825	state	inter_trial_interval
3119.031	state	initiation_state
3140.269	event	poke_6
3140.813	event	poke_6_out
3141.345	event	poke_5
3141.346	state	forced_choice_left
3141.423	event	poke_5_out
3141.918	event	poke_4
3141.92	state	chose_left
3142.421	state	no_reward
3142.521	state	reward_consumption
3142.829	event	poke_4_out
3143.83	event	consumption_timer
3143.83	state	inter_trial_interval
3145.605	state	initiation_state
3354.95	event	poke_6
3355.109	event	poke_6_out
3355.319	event	poke_6
3355.997	event	poke_6_out
3357.313	event	poke_5
3357.314	state	choice_state
3357.424	event	poke_5_out
3358.063	event	poke_4
3358.064	state	chose_left
3358.566	state	reward_left
3358.637	state	reward_consumption
3368.618	event	poke_4_out
3369.618	event	consumption_timer
3369.618	state	inter_trial_interval
3369.693	event	poke_4
3371.32	state	initiation_state
3372.637	event	poke_4_out
3377.445	event	poke_5
3377.446	state	choice_state
3377.481	event	poke_5_out
3378.193	event	poke_6
3378.194	state	chose_right
3378.366	event	poke_6_out
3378.461	event	poke_6
3378.695	state	reward_right
3378.765	state	reward_consumption
3384.401	event	poke_6_out
3384.486	event	poke_6
3386.488	event	poke_6_out
3386.544	event	poke_6
3386.631	event	poke_6_out
3386.718	event	poke_6
3389.052	event	poke_6_out
3390.052	event	consumption_timer
3390.052	state	inter_trial_interval
3392.089	state	initiation_state
3424.77	event	poke_5
3424.771	state	forced_choice_left
3424.798	event	poke_5_out
3424.849	event	poke_5
3424.888	event	poke_5_out
3425.025	event	poke_5
3425.258	event	poke_5_out
3426.29	event	poke_6
3427.435	event	poke_6_out
3428.578	event	poke_4
3428.579	state	chose_left
3429.081	state	no_reward
3429.181	state	reward_consumption
3429.638	event	poke_4_out
3429.668	event	poke_4
3429.694	event	poke_4_out
3430.695	event	consumption_timer
3430.695	state	inter_trial_interval
3431.804	state	initiation_state
3450.751	event	poke_5
3450.752	state	choice_state
3450.9	event	poke_5_out
3452.353	event	poke_4
3452.354	state	chose_left
3452.856	state	reward_left
3452.927	state	reward_consumption
3457.324	event	poke_4_out
3458.325	event	consumption_timer
3458.325	state	inter_trial_interval
3460.982	state	initiation_state
3464.261	event	poke_6
3465.218	event	poke_6_out
3466.089	event	poke_6
3466.187	event	poke_6_out
3466.808	event	poke_5
3466.809	state	forced_choice_right
3466.834	event	poke_5_out
3466.846	event	poke_5
3467.08	event	poke_5_out
3467.739	event	poke_6
3467.74	state	chose_right
3468.241	state	reward_right
3468.311	state	reward_consumption
3473.573	event	poke_6_out
3473.688	event	poke_6
3475.818	event	poke_6_out
3476.818	event	consumption_timer
3476.818	state	inter_trial_interval
3478.599	event	poke_5
3478.676	event	poke_5_out
3479.767	state	initiation_state
3480.219	event	poke_5
3480.22	state	choice_state
3480.246	event	poke_5_out
3480.901	event	poke_4
3480.903	state	chose_left
3481.404	state	no_reward
3481.504	state	reward_consumption
3482.393	event	poke_4_out
3483.394	event	consumption_timer
3483.394	state	inter_trial_interval
3484.712	state	initiation_state
3494.888	event	poke_5
3494.889	state	choice_state
3494.925	event	poke_5_out
3495.124	event	poke_5
3495.244	event	poke_5_out
3496.104	event	poke_6
3496.105	state	chose_right
3496.607	state	reward_right
3496.677	state	reward_consumption
3505.308	event	poke_6_out
3506.309	event	consumption_timer
3506.309	state	inter_trial_interval
3508.471	state	initiation_state
3509.507	event	poke_6
3509.588	event	poke_6_out
3511.271	event	poke_5
3511.272	state	choice_state
3511.332	event	poke_5_out
3512.501	event	poke_6
3512.502	state	chose_right
3512.686	event	poke_6_out
3512.746	event	poke_6
3513.004	state	reward_right
3513.074	state	reward_consumption
3520.744	event	poke_6_out
3521.744	event	consumption_timer
3521.744	state	inter_trial_interval
3523.037	state	initiation_state
3547.56	event	poke_5
3547.561	state	choice_state
3547.642	event	poke_5_out
3548.387	event	poke_4
3548.388	state	chose_left
3548.513	event	poke_4_out
3548.608	event	poke_4
3548.89	state	reward_left
3548.961	state	reward_consumption
3550.163	event	poke_4_out
3551.163	event	consumption_timer
3551.163	state	inter_trial_interval
3552.177	state	initiation_state
3555.592	event	poke_4
3555.607	event	poke_4_out
3561.769	event	poke_5
3561.77	state	forced_choice_left
3561.834	event	poke_5_out
3565.304	event	poke_4
3565.305	state	chose_left
3565.807	state	no_reward
3565.907	state	reward_consumption
3566.183	event	poke_4_out
3567.184	event	consumption_timer
3567.184	state	inter_trial_interval
3570.127	state	initiation_state
3570.449	event	poke_5
3570.45	state	choice_state
3570.505	event	poke_5_out
3571.214	event	poke_6
3571.216	state	chose_right
3571.333	event	poke_6_out
3571.346	event	poke_6
3571.717	state	reward_right
3571.787	state	reward_consumption
3574.404	event	poke_6_out
3575.405	event	consumption_timer
3575.405	state	inter_trial_interval
3578.054	state	initiation_state
3583.785	event	poke_5
3583.786	state	choice_state
3583.87	event	poke_5_out
3584.368	event	poke_4
3584.369	state	chose_left
3584.871	state	no_reward
3584.971	state	reward_consumption
3585.592	event	poke_4_out
3585.643	event	poke_4
3585.753	event	poke_4_out
3586.754	event	consumption_timer
3586.754	state	inter_trial_interval
3588.485	state	initiation_state
3603.692	event	poke_5
3603.694	state	choice_state
3603.723	event	poke_5_out
3604.385	event	poke_6
3604.386	state	chose_right
3604.888	state	reward_right
3604.958	state	reward_consumption
3609.845	event	poke_6_out
3609.91	event	poke_6
3612.365	event	poke_6_out
3613.366	event	consumption_timer
3613.366	state	inter_trial_interval
3616.16	state	initiation_state
3618.961	event	poke_6
3619.075	event	poke_6_out
3619.22	event	poke_6
3619.315	event	poke_6_out
3619.501	event	poke_6
3620.087	event	poke_6_out
3621.351	event	poke_5
3621.352	state	choice_state
3621.435	event	poke_5_out
3622.001	event	poke_4
3622.002	state	chose_left
3622.504	state	no_reward
3622.604	state	reward_consumption
3622.907	event	poke_4_out
3623.908	event	consumption_timer
3623.908	state	inter_trial_interval
3626.875	state	initiation_state
3633.472	event	poke_5
3633.473	state	choice_state
3633.538	event	poke_5_out
3634.169	event	poke_6
3634.171	state	chose_right
3634.672	state	reward_right
3634.742	state	reward_consumption
3638.538	event	poke_6_out
3638.641	event	poke_6
3640.028	event	poke_6_out
3641.028	event	consumption_timer
3641.028	state	inter_trial_interval
3642.865	state	initiation_state
3643.487	event	poke_5
3643.488	state	forced_choice_left
3643.541	event	poke_5_out
3644.086	event	poke_4
3644.087	state	chose_left
3644.589	state	no_reward
3644.689	state	reward_consumption
3644.955	event	poke_4_out
3645.956	event	consumption_timer
3645.956	state	inter_trial_interval
3647.578	state	initiation_state
3648.961	event	poke_5
3648.962	state	choice_state
3649.048	event	poke_5_out
3649.731	event	poke_6
3649.732	state	chose_right
3649.817	event	poke_6_out
3649.888	event	poke_6
3650.234	state	reward_right
3650.304	state	reward_consumption
3652.58	event	poke_6_out
3652.635	event	poke_6
3656.624	event	poke_6_out
3657.624	event	consumption_timer
3657.624	state	inter_trial_interval
3660.42	state	initiation_state
3662.975	event	poke_5
3662.976	state	choice_state
3663.065	event	poke_5_out
3663.706	event	poke_4
3663.707	state	chose_left
3663.851	event	poke_4_out
3663.954	event	poke_4
3664.209	state	no_reward
3664.309	state	reward_consumption
3664.621	event	poke_4_out
3665.622	event	consumption_timer
3665.622	state	inter_trial_interval
3667.49	state	initiation_state
3675.598	event	poke_5
3675.599	state	choice_state
3675.704	event	poke_5_out
3676.238	event	poke_6
3676.239	state	chose_right
3676.35	event	poke_6_out
3676.433	event	poke_6
3676.746	state	no_reward
3676.846	state	reward_consumption
3677.088	event	poke_6_out
3678.089	event	consumption_timer
3678.089	state	inter_trial_interval
3679.908	event	poke_5
3679.934	event	poke_5_out
3680.196	event	poke_5
3680.869	state	initiation_state
3681.654	event	poke_5_out
3688.844	event	poke_5
3688.845	state	forced_choice_right
3689.196	event	poke_5_out
3689.791	event	poke_6
3689.792	state	chose_right
3690.293	state	no_reward
3690.393	state	reward_consumption
3690.582	event	poke_6_out
3691.583	event	consumption_timer
3691.583	state	inter_trial_interval
3692.917	event	poke_5
3692.939	event	poke_5_out
3693.111	event	poke_5
3693.204	event	poke_5_out
3694.516	state	initiation_state
3703.602	event	poke_5
3703.603	state	choice_state
3703.669	event	poke_5_out
3704.314	event	poke_4
3704.316	state	chose_left
3704.817	state	no_reward
3704.917	state	reward_consumption
3705.23	event	poke_4_out
3706.231	event	consumption_timer
3706.231	state	inter_trial_interval
3708.214	state	initiation_state
3708.28	event	poke_4
3708.422	event	poke_4_out
3709.451	event	poke_5
3709.452	state	choice_state
3709.458	event	poke_5_out
3710.326	event	poke_4
3710.327	state	chose_left
3710.828	state	no_reward
3710.928	state	reward_consumption
3711.241	event	poke_4_out
3711.352	event	poke_4
3711.385	event	poke_4_out
3711.414	event	poke_4
3711.479	event	poke_4_out
3712.479	event	consumption_timer
3712.479	state	inter_trial_interval
3713.897	state	initiation_state
3717.286	event	poke_4
3718.834	event	poke_4_out
3730.869	event	poke_6
3731.276	event	poke_6_out
3732.253	event	poke_6
3732.444	event	poke_6_out
3735.291	event	poke_5
3735.292	state	forced_choice_left
3735.326	event	poke_5_out
3735.888	event	poke_4
3735.889	state	chose_left
3736.39	state	no_reward
3736.49	state	reward_consumption
3736.848	event	poke_4_out
3737.614	event	poke_4
3738.102	event	poke_4_out
3739.103	event	consumption_timer
3739.103	state	inter_trial_interval
3741.799	state	initiation_state
3741.89	event	poke_4
3741.945	event	poke_4_out
3744.124	event	poke_5
3744.125	state	choice_state
3744.179	event	poke_5_out
3745.797	event	poke_6
3745.798	state	chose_right
3745.996	event	poke_6_out
3746.012	event	poke_6
3746.3	state	reward_right
3746.37	state	reward_consumption
3749.149	event	poke_6_out
3750.149	event	consumption_timer
3750.149	state	inter_trial_interval
3751.622	state	initiation_state
3752.538	event	poke_6
3752.726	event	poke_6_out
3752.963	event	poke_6
3753.108	event	poke_6_out
3761.23	event	poke_5
3761.231	state	choice_state
3761.38	event	poke_5_out
3761.958	event	poke_4
3761.959	state	chose_left
3762.093	event	poke_4_out
3762.228	event	poke_4
3762.461	state	no_reward
3762.561	state	reward_consumption
3763.806	event	poke_4_out
3763.891	event	poke_4
3764.057	event	poke_4_out
3765.058	event	consumption_timer
3765.058	state	inter_trial_interval
3766.428	state	initiation_state
3768.367	event	poke_5
3768.368	state	choice_state
3768.446	event	poke_5_out
3769.08	event	poke_6
3769.081	state	chose_right
3769.19	event	poke_6_out
3769.241	event	poke_6
3769.583	state	reward_right
3769.653	state	reward_consumption
3774.946	event	poke_6_out
3775.946	event	consumption_timer
3775.946	state	inter_trial_interval
3777.105	state	initiation_state
3779.888	event	poke_5
3779.89	state	forced_choice_right
3779.929	event	poke_5_out
3780.101	event	poke_5
3780.208	event	poke_5_out
3780.868	event	poke_6
3780.869	state	chose_right
3781.371	state	no_reward
3781.471	state	reward_consumption
3781.566	event	poke_6_out
3782.567	event	consumption_timer
3782.567	state	inter_trial_interval
3784.766	state	initiation_state
3785.312	event	poke_5
3785.313	state	choice_state
3785.361	event	poke_5_out
3785.911	event	poke_4
3785.917	state	chose_left
3786.139	event	poke_4_out
3786.157	event	poke_4
3786.192	event	poke_4_out
3786.206	event	poke_4
3786.419	state	reward_left
3786.49	state	reward_consumption
3789.305	event	poke_4_out
3789.328	event	poke_4
3789.415	event	poke_4_out
3790.416	event	consumption_timer
3790.416	state	inter_trial_interval
3792.6	state	initiation_state
3851.341	event	poke_5
3851.343	state	choice_state
3851.397	event	poke_5_out
3851.612	event	poke_5
3851.704	event	poke_5_out
3852.343	event	poke_6
3852.345	state	chose_right
3852.425	event	poke_6_out
3852.495	event	poke_6
3852.846	state	reward_right
3852.916	state	reward_consumption
3855.207	event	poke_6_out
3855.254	event	poke_6
3856.68	event	poke_6_out
3857.68	event	consumption_timer
3857.68	state	inter_trial_interval
3859.88	state	initiation_state
3861.718	event	poke_5
3861.719	state	choice_state
3861.788	event	poke_5_out
3862.091	event	poke_5
3862.275	event	poke_5_out
3862.716	event	poke_6
3862.717	state	chose_right
3863.219	state	reward_right
3863.289	state	reward_consumption
3866.482	event	poke_6_out
3866.53	event	poke_6
3868.344	event	poke_6_out
3869.344	event	consumption_timer
3869.344	state	inter_trial_interval
3870.578	state	initiation_state
3871.909	event	poke_5
3871.91	state	choice_state
3871.948	event	poke_5_out
3872.564	event	poke_5
3872.671	event	poke_5_out
3874.338	event	poke_6
3874.339	state	chose_right
3874.841	state	reward_right
3874.911	state	reward_consumption
3878.67	event	poke_6_out
3879.67	event	consumption_timer
3879.67	state	inter_trial_interval
3882.112	state	initiation_state
3884.808	event	poke_5
3884.809	state	forced_choice_right
3885.572	event	poke_5_out
3888.635	event	poke_6
3888.636	state	chose_right
3889.138	state	reward_right
3889.208	state	reward_consumption
3894.869	event	poke_6_out
3895.07	event	poke_6
3895.118	event	poke_6_out
3896.118	event	consumption_timer
3896.118	state	inter_trial_interval
3897.44	state	initiation_state
3898.496	event	poke_5
3898.498	state	choice_state
3898.54	event	poke_5_out
3898.724	event	poke_5
3898.831	event	poke_5_out
3899.974	event	poke_6
3899.975	state	chose_right
3900.477	state	reward_right
3900.547	state	reward_consumption
3909.86	event	poke_6_out
3909.904	event	poke_6
3910.037	event	poke_6_out
3910.076	event	poke_6
3910.2	event	poke_6_out
3911.2	event	consumption_timer
3911.2	state	inter_trial_interval
3913.37	state	initiation_state
3915.177	event	poke_5
3915.178	state	choice_state
3915.284	event	poke_5_out
3915.403	event	poke_5
3915.413	event	poke_5_out
3915.984	event	poke_6
3915.986	state	chose_right
3916.487	state	reward_right
3916.557	state	reward_consumption
3923.843	event	poke_6_out
3923.868	event	poke_6
3925.409	event	poke_6_out
3926.41	event	consumption_timer
3926.41	state	inter_trial_interval
3928.052	state	initiation_state
3979.993	event	poke_5
3979.994	state	forced_choice_left
3980.096	event	poke_5_out
3980.149	event	poke_5
3980.359	event	poke_5_out
3981.296	event	poke_4
3981.297	state	chose_left
3981.799	state	no_reward
3981.899	state	reward_consumption
3982.255	event	poke_4_out
3982.343	event	poke_4
3982.478	event	poke_4_out
3983.479	event	consumption_timer
3983.479	state	inter_trial_interval
3985.088	state	initiation_state
3987.501	event	poke_5
3987.502	state	choice_state
3987.53	event	poke_5_out
3988.142	event	poke_6
3988.143	state	chose_right
3988.217	event	poke_6_out
3988.284	event	poke_6
3988.645	state	reward_right
3988.715	state	reward_consumption
3991.572	event	poke_6_out
3991.847	event	poke_6
3992.392	event	poke_6_out
3993.393	event	consumption_timer
3993.393	state	inter_trial_interval
3996.31	state	initiation_state
3997.011	event	poke_5
3997.012	state	choice_state
3997.077	event	poke_5_out
3997.107	event	poke_5
3997.156	event	poke_5_out
3997.665	event	poke_4
3997.666	state	chose_left
3998.168	state	reward_left
3998.239	state	reward_consumption
4001.123	event	poke_4_out
4002.123	event	consumption_timer
4002.123	state	inter_trial_interval
4004.48	state	initiation_state
4020.987	event	poke_5
4020.988	state	choice_state
4021.116	event	poke_5_out
4021.72	event	poke_4
4021.721	state	chose_left
4022.223	state	no_reward
4022.323	state	reward_consumption
4022.533	event	poke_4_out
4023.533	event	consumption_timer
4023.533	state	inter_trial_interval
4025.039	event	poke_5
4025.128	event	poke_5_out
4025.914	state	initiation_state
4027.492	event	poke_5
4027.493	state	forced_choice_right
4027.557	event	poke_5_out
4028.036	event	poke_6
4028.037	state	chose_right
4028.16	event	poke_6_out
4028.206	event	poke_6
4028.538	state	reward_right
4028.608	state	reward_consumption
4030.167	event	poke_6_out
4030.182	event	poke_6
4032.149	event	poke_6_out
4032.335	event	poke_6
4032.452	event	poke_6_out
4032.493	event	poke_6
4033.974	event	poke_6_out
4034.974	event	consumption_timer
4034.974	state	inter_trial_interval
4036.112	state	initiation_state
4037.299	event	poke_5
4037.3	state	choice_state
4037.326	event	poke_5_out
4037.375	event	poke_5
4037.408	event	poke_5_out
4037.866	event	poke_5
4038.064	event	poke_5_out
4038.578	event	poke_6
4038.579	state	chose_right
4039.081	state	reward_right
4039.151	state	reward_consumption
4048.675	event	poke_6_out
4049.676	event	consumption_timer
4049.676	state	inter_trial_interval
4050.028	event	poke_6
4050.105	event	poke_6_out
4051.032	state	initiation_state
4052.506	event	poke_5
4052.508	state	choice_state
4052.6	event	poke_5_out
4053.572	event	poke_5
4053.638	event	poke_5_out
4054.072	event	poke_6
4054.073	state	chose_right
4054.13	event	poke_6_out
4054.258	event	poke_6
4054.574	state	no_reward
4054.674	state	reward_consumption
4055.083	event	poke_6_out
4056.084	event	consumption_timer
4056.084	state	inter_trial_interval
4056.992	event	poke_5
4057.011	event	poke_5_out
4057.042	event	poke_5
4057.107	event	poke_5_out
4057.843	state	initiation_state
4086.21	event	poke_5
4086.211	state	choice_state
4086.317	event	poke_5_out
4087.049	event	poke_6
4087.051	state	chose_right
4087.552	state	reward_right
4087.622	state	reward_consumption
4091.756	event	poke_6_out
4092.757	event	consumption_timer
4092.757	state	inter_trial_interval
4094.201	state	initiation_state
4108.548	event	poke_5
4108.549	state	forced_choice_left
4108.896	event	poke_5_out
4109.105	event	poke_5
4109.182	event	poke_5_out
4109.544	event	poke_5
4109.697	event	poke_5_out
4110.216	event	poke_4
4110.217	state	chose_left
4110.414	event	poke_4_out
4110.438	event	poke_4
4110.718	state	reward_left
4110.789	state	reward_consumption
4111.993	event	poke_4_out
4112.024	event	poke_4
4114.153	event	poke_4_out
4115.153	event	consumption_timer
4115.153	state	inter_trial_interval
4116.931	state	initiation_state
4119.761	event	poke_5
4119.762	state	choice_state
4119.804	event	poke_5_out
4120.368	event	poke_6
4120.37	state	chose_right
4120.871	state	reward_right
4120.941	state	reward_consumption
4124.317	event	poke_6_out
4124.391	event	poke_6
4124.481	event	poke_6_out
4125.481	event	consumption_timer
4125.481	state	inter_trial_interval
4127.512	state	initiation_state
4129.058	event	poke_5
4129.059	state	choice_state
4129.08	event	poke_5_out
4129.103	event	poke_5
4129.155	event	poke_5_out
4129.615	event	poke_4
4129.616	state	chose_left
4129.794	event	poke_4_out
4129.814	event	poke_4
4130.118	state	no_reward
4130.218	state	reward_consumption
4130.592	event	poke_4_out
4131.592	event	consumption_timer
4131.592	state	inter_trial_interval
4134.141	state	initiation_state
4135.116	event	poke_5
4135.117	state	choice_state
4135.265	event	poke_5_out
4135.485	event	poke_5
4135.654	event	poke_5_out
4136.116	event	poke_4
4136.117	state	chose_left
4136.619	state	no_reward
4136.719	state	reward_consumption
4137.09	event	poke_4_out
4138.091	event	consumption_timer
4138.091	state	inter_trial_interval
4139.789	event	poke_5
4139.889	state	initiation_state
4140.294	event	poke_5_out
4140.976	event	poke_5
4140.977	state	choice_state
4141.155	event	poke_5_out
4141.63	event	poke_6
4141.631	state	chose_right
4142.133	state	reward_right
4142.203	state	reward_consumption
4144.616	event	poke_6_out
4144.652	event	poke_6
4146.903	event	poke_6_out
4147.904	event	consumption_timer
4147.904	state	inter_trial_interval
4149.188	state	initiation_state
4151.653	event	poke_5
4151.654	state	forced_choice_left
4151.774	event	poke_5_out
4151.973	event	poke_5
4152.044	event	poke_5_out
4152.635	event	poke_6
4152.725	event	poke_6_out
4152.759	event	poke_6
4153.437	event	poke_6_out
4154.513	event	poke_4
4154.514	state	chose_left
4155.016	state	reward_left
4155.087	state	reward_consumption
4156.937	event	poke_4_out
4156.962	event	poke_4
4157.728	event	poke_4_out
4158.729	event	consumption_timer
4158.729	state	inter_trial_interval
4161.215	state	initiation_state
4187.444	event	poke_5
4187.445	state	choice_state
4187.508	event	poke_5_out
4188.061	event	poke_6
4188.063	state	chose_right
4188.565	state	reward_right
4188.635	state	reward_consumption
4193.263	event	poke_6_out
4193.473	event	poke_6
4193.495	event	poke_6_out
4193.563	event	poke_6
4193.705	event	poke_6_out
4193.751	event	poke_6
4195.032	event	poke_6_out
4196.033	event	consumption_timer
4196.033	state	inter_trial_interval
4199.007	state	initiation_state
4223.5	event	poke_5
4223.501	state	forced_choice_left
4223.544	event	poke_5_out
4223.72	event	poke_5
4223.742	event	poke_5_out
4224.172	event	poke_4
4224.173	state	chose_left
4224.675	state	no_reward
4224.775	state	reward_consumption
4225.033	event	poke_4_out
4226.033	event	consumption_timer
4226.033	state	inter_trial_interval
4227.647	state	initiation_state
4228.548	event	poke_5
4228.549	state	choice_state
4228.703	event	poke_5_out
4229.272	event	poke_6
4229.274	state	chose_right
4229.373	event	poke_6_out
4229.466	event	poke_6
4229.775	state	reward_right
4229.845	state	reward_consumption
4232.734	event	poke_6_out
4233.734	event	consumption_timer
4233.734	state	inter_trial_interval
4235.014	state	initiation_state
4250.356	event	poke_5
4250.357	state	choice_state
4250.502	event	poke_5_out
4250.601	event	poke_5
4250.841	event	poke_5_out
4251.671	event	poke_6
4251.672	state	chose_right
4251.846	event	poke_6_out
4251.929	event	poke_6
4252.174	state	reward_right
4252.244	state	reward_consumption
4258.852	event	poke_6_out
4259.853	event	consumption_timer
4259.853	state	inter_trial_interval
4261.945	state	initiation_state
4262.764	event	poke_5
4262.766	state	choice_state
4262.778	event	poke_5_out
4262.857	event	poke_5
4262.914	event	poke_5_out
4262.975	event	poke_5
4263.061	event	poke_5_out
4263.532	event	poke_6
4263.534	state	chose_right
4263.638	event	poke_6_out
4263.673	event	poke_6
4264.035	state	no_reward
4264.135	state	reward_consumption
4264.414	event	poke_6_out
4265.414	event	consumption_timer
4265.414	state	inter_trial_interval
4268.351	state	initiation_state
4276.402	event	poke_5
4276.403	state	choice_state
4276.417	event	poke_5_out
4277.028	event	poke_4
4277.029	state	chose_left
4277.531	state	no_reward
4277.631	state	reward_consumption
4277.921	event	poke_4_out
4277.954	event	poke_4
4278.157	event	poke_4_out
4279.157	event	consumption_timer
4279.157	state	inter_trial_interval
4280.074	event	poke_5
4280.173	event	poke_5_out
4281.295	event	poke_6
4281.345	event	poke_6_out
4282.062	state	initiation_state
4282.474	event	poke_5
4282.475	state	choice_state
4282.525	event	poke_5_out
4283.008	event	poke_4
4283.009	state	chose_left
4283.511	state	no_reward
4283.611	state	reward_consumption
4283.886	event	poke_4_out
4283.912	event	poke_4
4284.553	event	poke_4_out
4284.655	event	poke_4
4285.069	event	poke_4_out
4286.07	event	consumption_timer
4286.07	state	inter_trial_interval
4287.858	state	initiation_state
4547.781	event	poke_5
4547.782	state	forced_choice_left
4547.836	event	poke_5_out
4548.5	event	poke_4
4548.501	state	chose_left
4548.633	event	poke_4_out
4548.654	event	poke_4
4549.002	state	reward_left
4549.073	state	reward_consumption
4553.476	event	poke_4_out
4554.477	event	consumption_timer
4554.477	state	inter_trial_interval
4556.247	state	initiation_state
4561.694	event	poke_4
4561.819	event	poke_4_out
4561.869	event	poke_4
4562.286	event	poke_4_out
4568.193	event	poke_5
4568.195	state	choice_state
4568.292	event	poke_5_out
4568.846	event	poke_4
4568.847	state	chose_left
4568.928	event	poke_4_out
4569.003	event	poke_4
4569.349	state	no_reward
4569.449	state	reward_consumption
4569.908	event	poke_4_out
4570.909	event	consumption_timer
4570.909	state	inter_trial_interval
4573.408	state	initiation_state
4858.963	event	poke_4
4860.121	event	poke_4_out
4860.788	event	poke_5
4860.789	state	choice_state
4860.828	event	poke_5_out
4860.891	event	poke_5
4861.078	event	poke_5_out
4861.684	event	poke_6
4861.685	state	chose_right
4862.186	state	no_reward
4862.286	state	reward_consumption
4862.452	event	poke_6_out
4862.631	event	poke_6
4862.681	event	poke_6_out
4863.682	event	consumption_timer
4863.682	state	inter_trial_interval
4864.844	state	initiation_state
4868.508	event	poke_5
4868.509	state	choice_state
4868.658	event	poke_5_out
4869.278	event	poke_4
4869.279	state	chose_left
4869.781	state	reward_left
4869.852	state	reward_consumption
4871.8	event	poke_4_out
4871.826	event	poke_4
4872.276	event	poke_4_out
4873.276	event	consumption_timer
4873.276	state	inter_trial_interval
4875.45	state	initiation_state
5026.9	event	poke_5
5026.901	state	forced_choice_right
5027.086	event	poke_5_out
5028.529	event	poke_6
5028.53	state	chose_right
5029.032	state	reward_right
5029.102	state	reward_consumption
5032.18	event	poke_6_out
5033.181	event	consumption_timer
5033.181	state	inter_trial_interval
5035.566	state	initiation_state
5040.338	event	poke_5
5040.339	state	choice_state
5040.431	event	poke_5_out
5040.951	event	poke_4
5040.952	state	chose_left
5041.459	state	reward_left
5041.53	state	reward_consumption
5043.314	event	poke_4_out
5044.315	event	consumption_timer
5044.315	state	inter_trial_interval
5046.002	state	initiation_state
5357.853	event	poke_4
5358.647	event	poke_4_out
5360.288	event	poke_5
5360.289	state	choice_state
5360.415	event	poke_5_out
5360.875	event	poke_6
5360.876	state	chose_right
5361.378	state	reward_right
5361.448	state	reward_consumption
5363.524	event	poke_6_out
5363.557	event	poke_6
5363.62	event	poke_6_out
5363.66	event	poke_6
5363.841	event	poke_6_out
5364.173	event	poke_6
5364.287	event	poke_6_out
5364.331	event	poke_6
5364.749	event	poke_6_out
5365.75	event	consumption_timer
5365.75	state	inter_trial_interval
5368.638	state	initiation_state
5373.449	event	poke_5
5373.45	state	forced_choice_right
5373.504	event	poke_5_out
5374.605	event	poke_6
5374.606	state	chose_right
5375.108	state	no_reward
5375.208	state	reward_consumption
5375.477	event	poke_6_out
5376.478	event	consumption_timer
5376.478	state	inter_trial_interval
5377.697	event	poke_5
5377.741	event	poke_5_out
5378.479	event	poke_4
5379.472	state	initiation_state
5379.522	event	poke_4_out
5379.585	event	poke_4
5379.634	event	poke_4_out
5380.974	event	poke_5
5380.976	state	choice_state
5381.115	event	poke_5_out
5381.991	event	poke_6
5381.992	state	chose_right
5382.494	state	no_reward
5382.594	state	reward_consumption
5382.826	event	poke_6_out
5383.827	event	consumption_timer
5383.827	state	inter_trial_interval
5386.072	state	initiation_state
5400.0	event	session_timer
