n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	True	poke_4	poke_4	True	True	0.5	False	10.168	10.805
2	1	0	False	poke_4	poke_6	False	False	0.4412485	False	20.505	20.959
3	2	0	False	poke_4	poke_4	True	True	0.5069036	False	25.707	26.128
4	3	0	False	poke_4	poke_4	True	True	0.5648439	False	45.15	45.598
5	3	0	False	poke_4	poke_6	False	False	0.498473	False	52.964	53.553
6	3	0	False	poke_4	poke_6	False	False	0.4399009	False	60.938	61.558
7	4	0	True	poke_4	poke_4	True	True	0.4399009	False	65.848	66.267
8	5	0	False	poke_4	poke_6	False	True	0.3882112	False	80.762	81.755
9	6	0	True	poke_4	poke_6	False	True	0.3882112	False	86.645	88.724
10	6	0	False	poke_4	poke_4	True	False	0.4600982	False	101.072	101.529
11	7	0	False	poke_4	poke_4	True	True	0.5235384	False	123.76	124.406
12	7	0	False	poke_4	poke_6	False	False	0.462021	False	132.798	133.482
13	8	0	False	poke_4	poke_4	True	True	0.5252352	False	138.164	138.597
14	8	0	False	poke_4	poke_6	False	False	0.4635184	False	148.349	148.868
15	9	0	False	poke_4	poke_4	True	True	0.5265567	False	170.03	170.462
16	10	0	True	poke_4	poke_4	True	True	0.5265567	False	177.978	178.866
17	11	0	False	poke_4	poke_4	True	True	0.5821877	False	193.558	193.998
18	12	0	True	poke_4	poke_4	True	True	0.5821877	False	201.963	202.694
19	12	0	False	poke_4	poke_6	False	False	0.5137789	False	217.41	218.324
20	13	0	False	poke_4	poke_4	True	True	0.5709114	False	222.443	222.846
21	14	0	False	poke_4	poke_4	True	True	0.6213307	False	234.834	235.279
22	14	0	False	poke_4	poke_6	False	False	0.5483224	False	241.911	242.436
23	14	0	False	poke_4	poke_6	False	False	0.4838928	False	248.096	248.765
24	15	0	True	poke_4	poke_6	False	True	0.4838928	False	253.374	254.475
25	15	0	False	poke_4	poke_6	False	False	0.4270339	False	266.197	266.809
26	16	0	True	poke_4	poke_6	False	True	0.4270339	False	271.244	272.324
27	17	0	False	poke_4	poke_4	True	True	0.4943592	False	283.629	284.228
28	17	0	False	poke_4	poke_6	False	False	0.4362704	False	295.624	296.246
29	17	0	False	poke_4	poke_6	False	False	0.3850073	False	303.696	304.385
30	17	0	False	poke_4	poke_4	True	False	0.4572709	False	308.136	308.635
31	17	0	False	poke_4	poke_6	False	False	0.4035401	False	313.208	314.31
32	17	0	True	poke_4	poke_6	False	False	0.4035401	False	320.401	322.149
33	18	0	False	poke_4	poke_4	True	True	0.473626	False	326.963	328.387
34	19	0	False	poke_4	poke_4	True	True	0.5354766	False	343.666	344.177
35	19	0	True	poke_4	poke_6	False	False	0.5354766	False	351.659	352.466
36	20	0	False	poke_4	poke_4	True	True	0.5900595	False	356.376	356.8
37	21	0	False	poke_4	poke_4	True	True	0.6382288	False	371.644	372.159
38	21	0	True	poke_4	poke_4	True	False	0.6382288	False	392.262	392.838
39	22	0	False	poke_4	poke_4	True	True	0.680738	False	413.248	413.764
40	22	0	False	poke_4	poke_6	False	False	0.6007492	False	430.974	431.806
41	23	0	False	poke_4	poke_4	True	True	0.6476624	False	436.683	437.238
42	23	0	True	poke_4	poke_6	False	False	0.6476624	False	448.369	449.64
43	24	0	False	poke_4	poke_6	False	True	0.5715601	False	456.293	457.42
44	25	0	False	poke_4	poke_4	True	True	0.6219031	False	469.799	470.268
45	26	0	False	poke_4	poke_4	True	True	0.6663307	False	479.695	480.614
46	27	0	False	poke_4	poke_4	True	True	0.7055378	False	698.126	699.043
47	27	0	False	poke_4	poke_6	False	False	0.6226349	False	716.015	716.843
48	27	0	True	poke_4	poke_4	True	False	0.6226349	False	722.099	724.964
49	27	0	True	poke_4	poke_6	False	False	0.6226349	False	746.63	747.467
50	28	0	False	poke_4	poke_4	True	True	0.6669765	False	751.532	752.141
51	29	0	False	poke_4	poke_4	True	True	0.7061078	False	763.853	765.758
52	29	0	False	poke_4	poke_6	False	False	0.623138	False	771.902	772.882
53	30	0	False	poke_4	poke_4	True	True	0.6674204	False	780.322	780.874
54	31	0	False	poke_4	poke_4	True	True	0.7064995	False	827.879	828.38
55	31	0	False	poke_4	poke_6	False	False	0.6234837	False	835.098	835.886
56	32	0	True	poke_4	poke_6	False	True	0.6234837	False	839.91	840.568
57	33	0	True	poke_4	poke_4	True	True	0.6234837	False	853.509	854.036
58	33	0	False	poke_4	poke_6	False	False	0.5502224	False	868.817	869.413
59	34	0	False	poke_4	poke_4	True	True	0.6030726	False	874.813	875.71
60	34	0	False	poke_4	poke_4	True	False	0.6497128	False	892.598	893.144
61	34	0	False	poke_4	poke_4	True	False	0.6908727	False	907.094	907.811
62	34	0	False	poke_4	poke_6	False	False	0.609693	False	931.19	932.144
63	35	0	False	poke_4	poke_4	True	True	0.6555552	False	951.334	951.81
64	36	0	True	poke_4	poke_4	True	True	0.6555552	False	963.122	965.158
65	37	0	False	poke_4	poke_4	True	True	0.6960286	False	973.303	974.362
66	37	0	False	poke_4	poke_6	False	False	0.6142431	False	984.464	985.526
67	38	0	False	poke_4	poke_4	True	True	0.6595707	False	989.984	990.642
68	39	0	True	poke_4	poke_6	False	True	0.6595707	False	1000.853	1001.702
69	40	0	False	poke_4	poke_4	True	True	0.6995723	False	1011.246	1012.976
70	41	0	True	poke_4	poke_4	True	True	0.6995723	False	1023.754	1024.737
71	41	0	False	poke_4	poke_6	False	False	0.6173704	False	1036.841	1037.725
72	41	0	False	poke_4	poke_4	True	False	0.6623305	False	1041.489	1042.034
73	41	0	True	poke_4	poke_4	True	False	0.6623305	False	1051.244	1052.109
74	42	0	False	poke_4	poke_4	True	True	0.7020077	False	1056.603	1058.42
75	43	0	False	poke_4	poke_6	False	True	0.6195197	False	1067.058	1067.851
76	44	0	False	poke_4	poke_4	True	True	0.6642272	False	1084.395	1085.076
77	44	0	False	poke_4	poke_6	False	False	0.5861785	False	1095.551	1096.287
78	44	0	False	poke_4	poke_6	False	False	0.5173007	False	1101.128	1101.869
79	44	0	False	poke_4	poke_4	True	False	0.5740193	False	1107.875	1108.623
80	44	0	True	poke_4	poke_6	False	False	0.5740193	False	1117.061	1117.951
81	45	0	False	poke_4	poke_4	True	True	0.6240734	False	1124.29	1124.801
82	46	0	True	poke_4	poke_4	True	True	0.6240734	False	1144.316	1145.199
83	47	0	False	poke_4	poke_4	True	True	0.6682459	False	1153.742	1155.021
84	48	0	False	poke_4	poke_6	False	True	0.589725	False	1163.113	1164.102
85	49	0	False	poke_4	poke_4	True	True	0.6379335	False	1178.02	1178.673
86	50	0	False	poke_4	poke_6	False	True	0.5629744	False	1185.297	1185.937
87	50	0	True	poke_4	poke_6	False	False	0.5629744	False	1196.139	1196.898
88	50	0	False	poke_4	poke_4	True	False	0.6143262	False	1201.468	1201.986
89	51	0	True	poke_4	poke_6	False	True	0.6143262	False	1214.753	1215.681
90	52	0	False	poke_4	poke_6	False	True	0.542141	False	1226.854	1227.899
91	52	0	False	poke_4	poke_4	True	False	0.5959408	False	1242.325	1242.996
92	53	0	False	poke_4	poke_4	True	True	0.643419	False	1268.251	1268.952
93	54	0	True	poke_4	poke_4	True	True	0.643419	False	1285.112	1285.728
94	55	0	False	poke_4	poke_4	True	True	0.6853184	False	1295.496	1296.065
95	56	0	False	poke_4	poke_4	True	True	0.7222944	False	1314.93	1315.778
96	57	0	False	poke_4	poke_4	True	True	0.7549257	True	1327.343	1328.434
97	58	0	True	poke_4	poke_4	True	True	0.7549257	True	1338.36	1339.315
98	58	0	False	poke_4	poke_6	False	False	0.6662196	True	1349.299	1349.855
99	59	0	False	poke_4	poke_4	True	True	0.7054398	True	1353.45	1353.984
100	59	0	False	poke_4	poke_6	False	False	0.6225485	True	1363.69	1364.751
101	59	0	True	poke_4	poke_4	True	False	0.6225485	True	1368.307	1368.937
102	60	0	False	poke_4	poke_4	True	True	0.6669002	True	1376.561	1377.075
103	61	0	False	poke_4	poke_4	True	True	0.7060405	True	1394.124	1394.612
104	62	0	False	poke_4	poke_4	True	True	0.7405816	True	1441.549	1442.436
105	62	0	False	poke_4	poke_6	False	False	0.653561	True	1453.023	1453.864
106	62	1	False	poke_6	poke_4	True	False	0.3057313	False	1458.088	1458.61
107	63	1	True	poke_6	poke_4	False	True	0.3057313	False	1465.208	1465.789
108	63	1	False	poke_6	poke_4	False	False	0.269807	False	1479.526	1480.179
109	63	1	False	poke_6	poke_4	False	False	0.2381038	False	1484.047	1484.537
110	63	1	True	poke_6	poke_6	True	False	0.2381038	False	1489.493	1490.899
111	63	1	False	poke_6	poke_4	False	False	0.2101259	False	1494.216	1494.705
112	63	1	False	poke_6	poke_4	False	False	0.1854354	False	1500.983	1502.264
113	63	1	False	poke_6	poke_4	False	False	0.1636462	False	1508.584	1509.206
114	63	1	False	poke_6	poke_4	False	False	0.1444173	False	1551.806	1552.414
115	63	1	True	poke_6	poke_4	False	False	0.1444173	False	1581.532	1582.582
116	64	1	False	poke_6	poke_6	True	True	0.2449509	False	1586.633	1587.574
117	65	1	False	poke_6	poke_6	True	True	0.3336715	False	1598.139	1598.924
118	65	1	False	poke_6	poke_4	False	False	0.2944641	False	1621.754	1622.32
119	65	1	True	poke_6	poke_4	False	False	0.2944641	False	1659.144	1659.865
120	66	1	False	poke_6	poke_6	True	True	0.3773668	False	1664.154	1665.55
121	66	1	True	poke_6	poke_4	False	False	0.3773668	False	1674.683	1675.319
122	66	1	False	poke_6	poke_4	False	False	0.333025	False	1734.38	1735.021
123	67	1	False	poke_6	poke_4	False	True	0.2938935	False	1786.337	1787.077
124	67	1	False	poke_6	poke_4	False	False	0.2593601	False	1795.609	1796.198
125	67	1	False	poke_6	poke_6	True	False	0.3463876	False	1799.795	1800.499
126	68	1	False	poke_6	poke_4	False	True	0.305686	False	1804.525	1805.032
127	69	1	False	poke_6	poke_6	True	True	0.38727	False	1812.619	1813.341
128	69	1	True	poke_6	poke_6	True	False	0.38727	False	1869.634	1871.169
129	69	1	False	poke_6	poke_4	False	False	0.3417646	False	1876.824	1877.41
130	70	1	False	poke_6	poke_6	True	True	0.4191093	False	1939.852	1942.323
131	71	1	False	poke_6	poke_6	True	True	0.4873658	False	1953.228	1954.41
132	71	1	True	poke_6	poke_6	True	False	0.4873658	False	1969.028	1969.667
133	71	1	False	poke_6	poke_4	False	False	0.4300988	False	1974.809	1975.449
134	71	1	False	poke_6	poke_4	False	False	0.3795609	False	1982.956	1983.725
135	72	1	False	poke_6	poke_6	True	True	0.4524644	False	1987.814	1988.432
136	72	1	True	poke_6	poke_4	False	False	0.4524644	False	1997.826	2002.709
137	73	1	False	poke_6	poke_6	True	True	0.5168015	False	2011.202	2011.944
138	74	1	False	poke_6	poke_6	True	True	0.5735788	False	2028.033	2029.416
139	74	1	True	poke_6	poke_4	False	False	0.5735788	False	2040.535	2042.904
140	75	1	False	poke_6	poke_4	False	True	0.5061815	False	2048.335	2049.014
141	75	1	True	poke_6	poke_4	False	False	0.5061815	False	2063.883	2064.79
142	75	1	False	poke_6	poke_4	False	False	0.4467036	False	2256.239	2256.915
143	75	1	False	poke_6	poke_4	False	False	0.3942146	False	2274.869	2275.41
144	75	1	False	poke_6	poke_4	False	False	0.3478931	False	2281.62	2282.376
145	76	1	False	poke_6	poke_4	False	True	0.3070146	False	2678.405	2679.141
146	77	1	False	poke_6	poke_6	True	True	0.3884425	False	3104.03	3105.355
147	77	1	False	poke_6	poke_4	False	False	0.3427993	False	3113.825	3114.456
148	77	1	True	poke_6	poke_4	False	False	0.3427993	False	3141.346	3141.92
149	78	1	False	poke_6	poke_4	False	True	0.3025193	False	3357.314	3358.064
150	79	1	False	poke_6	poke_6	True	True	0.3844755	False	3377.446	3378.194
151	79	1	True	poke_6	poke_4	False	False	0.3844755	False	3424.771	3428.579
152	80	1	False	poke_6	poke_4	False	True	0.3392984	False	3450.752	3452.354
153	81	1	True	poke_6	poke_6	True	True	0.3392984	False	3466.809	3467.74
154	81	1	False	poke_6	poke_4	False	False	0.2994298	False	3480.22	3480.903
155	82	1	False	poke_6	poke_6	True	True	0.381749	False	3494.889	3496.105
156	83	1	False	poke_6	poke_6	True	True	0.4543954	False	3511.272	3512.502
157	84	1	False	poke_6	poke_4	False	True	0.4010025	False	3547.561	3548.388
158	84	1	True	poke_6	poke_4	False	False	0.4010025	False	3561.77	3565.305
159	85	1	False	poke_6	poke_6	True	True	0.4713866	False	3570.45	3571.216
160	85	1	False	poke_6	poke_4	False	False	0.4159972	False	3583.786	3584.369
161	86	1	False	poke_6	poke_6	True	True	0.4846193	False	3603.694	3604.386
162	86	1	False	poke_6	poke_4	False	False	0.4276751	False	3621.352	3622.002
163	87	1	False	poke_6	poke_6	True	True	0.494925	False	3633.473	3634.171
164	87	1	True	poke_6	poke_4	False	False	0.494925	False	3643.488	3644.087
165	88	1	False	poke_6	poke_6	True	True	0.5542729	False	3648.962	3649.732
166	88	1	False	poke_6	poke_4	False	False	0.4891441	False	3662.976	3663.707
167	88	1	False	poke_6	poke_6	True	False	0.5491713	False	3675.599	3676.239
168	88	1	True	poke_6	poke_6	True	False	0.5491713	False	3688.845	3689.792
169	88	1	False	poke_6	poke_4	False	False	0.4846419	False	3703.603	3704.316
170	88	1	False	poke_6	poke_4	False	False	0.427695	False	3709.452	3710.327
171	88	1	True	poke_6	poke_4	False	False	0.427695	False	3735.292	3735.889
172	89	1	False	poke_6	poke_6	True	True	0.4949426	False	3744.125	3745.798
173	89	1	False	poke_6	poke_4	False	False	0.4367853	False	3761.231	3761.959
174	90	1	False	poke_6	poke_6	True	True	0.5029649	False	3768.368	3769.081
175	90	1	True	poke_6	poke_6	True	False	0.5029649	False	3779.89	3780.869
176	91	1	False	poke_6	poke_4	False	True	0.4438649	False	3785.313	3785.917
177	92	1	False	poke_6	poke_6	True	True	0.5092125	False	3851.343	3852.345
178	93	1	False	poke_6	poke_6	True	True	0.5668816	False	3861.719	3862.717
179	94	1	False	poke_6	poke_6	True	True	0.6177743	False	3871.91	3874.339
180	95	1	True	poke_6	poke_6	True	True	0.6177743	False	3884.809	3888.636
181	96	1	False	poke_6	poke_6	True	True	0.662687	False	3898.498	3899.975
182	97	1	False	poke_6	poke_6	True	True	0.7023223	False	3915.178	3915.986
183	97	1	True	poke_6	poke_4	False	False	0.7023223	False	3979.994	3981.297
184	98	1	False	poke_6	poke_6	True	True	0.7373003	False	3987.502	3988.143
185	99	1	False	poke_6	poke_4	False	True	0.6506653	False	3997.012	3997.666
186	99	1	False	poke_6	poke_4	False	False	0.5742101	False	4020.988	4021.721
187	100	1	True	poke_6	poke_6	True	True	0.5742101	False	4027.493	4028.037
188	101	1	False	poke_6	poke_6	True	True	0.6242418	False	4037.3	4038.579
189	101	1	False	poke_6	poke_6	True	False	0.6683945	False	4052.508	4054.073
190	102	1	False	poke_6	poke_6	True	True	0.7073592	False	4086.211	4087.051
191	103	1	True	poke_6	poke_4	False	True	0.7073592	False	4108.549	4110.217
192	104	1	False	poke_6	poke_6	True	True	0.7417454	False	4119.762	4120.37
193	104	1	False	poke_6	poke_4	False	False	0.654588	False	4129.059	4129.616
194	104	1	False	poke_6	poke_4	False	False	0.5776719	False	4135.117	4136.117
195	105	1	False	poke_6	poke_6	True	True	0.6272967	False	4140.977	4141.631
196	106	1	True	poke_6	poke_4	False	True	0.6272967	False	4151.654	4154.514
197	107	1	False	poke_6	poke_6	True	True	0.6710906	False	4187.445	4188.063
198	107	1	True	poke_6	poke_4	False	False	0.6710906	False	4223.501	4224.173
199	108	1	False	poke_6	poke_6	True	True	0.7097384	False	4228.549	4229.274
200	109	1	False	poke_6	poke_6	True	True	0.743845	False	4250.357	4251.672
201	109	1	False	poke_6	poke_6	True	False	0.773944	True	4262.766	4263.534
202	109	1	False	poke_6	poke_4	False	False	0.6830032	True	4276.403	4277.029
203	109	1	False	poke_6	poke_4	False	False	0.6027482	True	4282.475	4283.009
204	110	1	True	poke_6	poke_4	False	True	0.6027482	True	4547.782	4548.501
205	110	1	False	poke_6	poke_4	False	False	0.5319234	True	4568.195	4568.847
206	110	1	False	poke_6	poke_6	True	False	0.5869238	True	4860.789	4861.685
207	111	1	False	poke_6	poke_4	False	True	0.5179585	True	4868.509	4869.279
208	112	2	True	poke_4	poke_6	True	True	0.4820415	False	5026.901	5028.53
209	113	2	False	poke_4	poke_4	True	True	0.5429033	False	5040.339	5040.952
210	114	2	False	poke_4	poke_6	False	True	0.4791105	False	5360.289	5360.876
211	114	2	True	poke_4	poke_6	False	False	0.4791105	False	5373.45	5374.606
212	114	2	False	poke_4	poke_6	False	False	0.4228135	False	5380.976	5381.992
