n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	1	0	True	poke_4	poke_4	True	True	0.5	False	3.682	5.657
2	1	0	False	poke_4	poke_4	True	False	0.5587516	False	14.709	15.228
3	2	0	False	poke_4	poke_4	True	True	0.6105996	False	20.156	20.806
4	3	0	False	poke_4	poke_4	True	True	0.6563554	False	26.757	27.224
5	3	0	True	poke_4	poke_6	False	False	0.6563554	False	35.197	35.561
6	4	0	False	poke_4	poke_4	True	True	0.6967347	False	43.115	43.606
7	5	0	False	poke_4	poke_4	True	True	0.7323693	False	54.155	54.72
8	6	0	False	poke_4	poke_4	True	True	0.7638167	True	60.416	60.914
9	7	0	True	poke_4	poke_4	True	True	0.7638167	True	70.718	71.274
10	7	0	False	poke_4	poke_6	False	False	0.6740659	True	78.417	78.766
11	8	0	False	poke_4	poke_4	True	True	0.7123641	True	84.869	85.396
12	9	0	False	poke_4	poke_4	True	True	0.7461622	True	92.25	93.26
13	10	0	False	poke_4	poke_6	False	True	0.6584858	True	102.895	104.429
14	11	0	False	poke_4	poke_4	True	True	0.6986148	True	109.945	110.645
15	11	0	True	poke_4	poke_4	True	False	0.6986148	True	116.021	116.514
16	12	0	False	poke_4	poke_4	True	True	0.7340284	True	120.497	120.953
17	13	0	False	poke_4	poke_4	True	True	0.765281	True	125.585	126.069
18	14	0	False	poke_4	poke_4	True	True	0.7928612	True	134.403	134.983
19	15	0	True	poke_4	poke_4	True	True	0.7928612	True	143.469	144.011
20	16	0	False	poke_4	poke_4	True	True	0.8172006	True	149.786	150.245
21	17	0	False	poke_4	poke_4	True	True	0.8386801	True	158.715	159.3
22	18	0	False	poke_4	poke_4	True	True	0.8576357	True	166.327	166.814
23	18	1	True	poke_6	poke_6	False	False	0.1423643	False	175.23	178.578
24	18	1	False	poke_6	poke_4	False	False	0.1256361	False	183.914	184.47
25	18	1	False	poke_6	poke_4	False	False	0.1108734	False	193.285	193.802
26	18	1	False	poke_6	poke_4	False	False	0.09784547	False	197.431	197.901
27	19	1	True	poke_6	poke_4	False	True	0.09784547	False	205.88	206.446
28	19	1	False	poke_6	poke_4	False	False	0.08634832	False	215.959	216.473
29	19	1	False	poke_6	poke_4	False	False	0.07620213	False	220.072	220.574
30	20	1	False	poke_6	poke_6	True	True	0.1847512	False	225.62	226.342
31	21	1	True	poke_6	poke_6	True	True	0.1847512	False	233.277	233.796
32	21	1	False	poke_6	poke_6	True	False	0.2805455	False	239.952	240.332
33	22	1	True	poke_6	poke_6	True	True	0.2805455	False	248.703	250.981
34	23	1	False	poke_6	poke_6	True	True	0.3650836	False	257.34	257.735
35	24	1	False	poke_6	poke_6	True	True	0.4396883	False	265.015	265.409
36	24	1	False	poke_6	poke_6	True	False	0.5055266	False	273.756	274.328
37	24	1	True	poke_6	poke_6	True	False	0.5055266	False	329.379	330.305
38	25	1	False	poke_6	poke_6	True	True	0.5636288	False	335.065	335.456
39	26	1	False	poke_6	poke_4	False	True	0.4974007	False	342.365	343.216
40	26	1	False	poke_6	poke_4	False	False	0.4389545	False	349.965	350.386
41	27	1	False	poke_6	poke_6	True	True	0.5048791	False	354.453	354.837
42	27	1	False	poke_6	poke_4	False	False	0.4455543	False	361.692	362.337
43	27	1	False	poke_6	poke_4	False	False	0.3932003	False	366.916	367.68
44	28	1	True	poke_6	poke_6	True	True	0.3932003	False	374.244	376.694
45	29	1	False	poke_6	poke_6	True	True	0.4645011	False	382.33	382.669
46	30	1	False	poke_6	poke_6	True	True	0.5274239	False	392.657	393.118
47	31	1	True	poke_6	poke_6	True	True	0.5274239	False	399.324	399.641
48	32	1	False	poke_6	poke_6	True	True	0.582953	False	405.477	405.871
49	33	1	False	poke_6	poke_6	True	True	0.6319573	False	416.813	417.291
50	34	1	False	poke_6	poke_6	True	True	0.6752035	False	422.853	423.508
51	35	1	False	poke_6	poke_6	True	True	0.7133681	False	430.771	431.16
52	36	1	True	poke_6	poke_6	True	True	0.7133681	False	440.016	440.39
53	36	1	False	poke_6	poke_6	True	False	0.7470483	False	449.481	449.857
54	36	1	False	poke_6	poke_6	True	False	0.7767709	True	454.834	455.154
55	36	1	False	poke_6	poke_4	False	False	0.6854979	True	459.466	460.889
56	36	1	True	poke_6	poke_4	False	False	0.6854979	True	465.656	466.78
57	37	1	False	poke_6	poke_6	True	True	0.7224529	True	474.502	474.903
58	38	1	False	poke_6	poke_4	False	True	0.6375624	True	481.761	482.18
59	39	1	False	poke_6	poke_4	False	True	0.5626468	True	489.345	490.062
60	39	1	True	poke_6	poke_4	False	False	0.5626468	True	496.128	496.759
61	40	1	False	poke_6	poke_6	True	True	0.6140371	True	501.534	501.918
62	41	1	False	poke_6	poke_6	True	True	0.659389	True	507.45	507.795
63	41	1	True	poke_6	poke_4	False	False	0.659389	True	514.617	516.149
64	41	1	False	poke_6	poke_6	True	False	0.6994119	True	520.174	528.968
65	41	1	False	poke_6	poke_6	True	False	0.7347319	True	539.524	539.869
66	42	1	False	poke_6	poke_6	True	True	0.7659018	True	544.259	544.636
67	43	1	False	poke_6	poke_6	True	True	0.793409	True	552.015	552.585
68	44	1	True	poke_6	poke_6	True	True	0.793409	True	560.495	560.89
69	44	2	True	poke_4	poke_4	False	False	0.206591	False	566.79	568.531
70	45	2	False	poke_4	poke_4	True	True	0.299819	False	574.009	574.72
71	46	2	False	poke_4	poke_4	True	True	0.3820925	False	580.587	580.949
72	46	2	False	poke_4	poke_4	True	False	0.4546985	False	587.611	588.054
73	47	2	False	poke_4	poke_4	True	True	0.5187731	False	594.005	594.615
74	47	2	False	poke_4	poke_6	False	False	0.4578157	False	600.961	601.316
75	47	2	False	poke_4	poke_6	False	False	0.4040209	False	606.352	606.785
76	48	2	True	poke_4	poke_4	True	True	0.4040209	False	612.655	616.068
77	48	2	True	poke_4	poke_4	True	False	0.4040209	False	622.121	622.534
78	49	2	False	poke_4	poke_4	True	True	0.4740503	False	626.778	627.325
79	49	2	False	poke_4	poke_4	True	False	0.535851	False	634.739	635.193
80	50	2	False	poke_4	poke_4	True	True	0.59039	False	641.051	641.553
81	51	2	False	poke_4	poke_6	False	True	0.5210173	False	647.412	647.773
82	52	2	False	poke_4	poke_4	True	True	0.5772992	False	653.662	654.123
83	53	2	False	poke_4	poke_6	False	True	0.5094648	False	659.364	659.799
84	53	2	True	poke_4	poke_6	False	False	0.5094648	False	666.158	666.705
85	53	2	False	poke_4	poke_6	False	False	0.4496011	False	671.351	671.841
86	53	2	True	poke_4	poke_4	True	False	0.4496011	False	677.899	678.651
87	53	2	False	poke_4	poke_6	False	False	0.3967716	False	684.089	684.487
88	53	2	False	poke_4	poke_6	False	False	0.3501497	False	688.826	689.24
89	53	2	False	poke_4	poke_6	False	False	0.309006	False	693.274	693.621
90	54	2	True	poke_4	poke_4	True	True	0.309006	False	700.592	700.961
91	55	2	False	poke_4	poke_4	True	True	0.3901999	False	708.48	709.013
92	56	2	False	poke_4	poke_6	False	True	0.3443502	False	742.731	743.416
93	56	2	True	poke_4	poke_6	False	False	0.3443502	False	750.391	751.233
94	57	2	False	poke_4	poke_6	False	True	0.303888	False	754.623	754.976
95	58	2	False	poke_4	poke_4	True	True	0.3856833	False	760.623	761.202
96	59	2	False	poke_4	poke_4	True	True	0.4578674	False	767.433	767.87
97	60	2	False	poke_4	poke_4	True	True	0.5215697	False	774.752	775.322
98	60	2	True	poke_4	poke_4	True	False	0.5215697	False	782.065	782.556
99	61	2	False	poke_4	poke_4	True	True	0.5777868	False	786.703	787.238
100	62	2	False	poke_4	poke_4	True	True	0.6273982	False	792.859	793.481
101	62	2	True	poke_4	poke_6	False	False	0.6273982	False	799.4	799.957
102	63	2	False	poke_4	poke_6	False	True	0.553677	False	804.128	804.525
103	63	2	False	poke_4	poke_6	False	False	0.4886182	False	810.121	810.823
104	63	2	False	poke_4	poke_4	True	False	0.5487071	False	815.808	816.142
105	64	2	False	poke_4	poke_4	True	True	0.6017355	False	821.675	822.228
106	65	2	False	poke_4	poke_4	True	True	0.6485328	False	829.7	830.353
107	65	2	False	poke_4	poke_4	True	False	0.6898313	False	838.123	838.804
108	66	2	True	poke_4	poke_4	True	True	0.6898313	False	845.029	845.403
109	67	2	False	poke_4	poke_4	True	True	0.7262771	False	850.912	851.412
110	68	2	False	poke_4	poke_4	True	True	0.7584404	True	859.238	859.775
111	69	2	False	poke_4	poke_4	True	True	0.7868244	True	865.991	866.628
112	70	2	True	poke_4	poke_4	True	True	0.7868244	True	874.237	874.717
113	71	2	False	poke_4	poke_4	True	True	0.8118732	True	879.961	880.56
114	72	2	False	poke_4	poke_4	True	True	0.8339787	True	886.038	886.448
115	73	2	False	poke_4	poke_4	True	True	0.8534866	True	893.722	894.254
116	73	2	True	poke_4	poke_6	False	False	0.8534866	True	901.75	904.522
117	74	2	False	poke_4	poke_6	False	True	0.7531993	True	907.952	908.41
118	75	2	False	poke_4	poke_6	False	True	0.6646961	True	914.89	915.267
119	76	2	True	poke_4	poke_4	True	True	0.6646961	True	922.562	923.844
120	76	2	False	poke_4	poke_4	True	False	0.7040954	True	929.933	930.44
121	76	2	False	poke_4	poke_4	True	False	0.7388651	True	934.877	935.384
122	77	3	False	poke_6	poke_6	False	True	0.3479538	False	940.301	940.691
123	78	3	False	poke_6	poke_6	True	True	0.4245713	False	946.055	946.545
124	78	3	True	poke_6	poke_4	False	False	0.4245713	False	953.661	954.942
125	79	3	False	poke_6	poke_4	False	True	0.3746829	False	969.976	971.829
126	79	3	False	poke_6	poke_4	False	False	0.3306564	False	976.544	977.116
127	79	3	False	poke_6	poke_4	False	False	0.2918033	False	980.858	981.494
128	80	3	True	poke_6	poke_6	True	True	0.2918033	False	984.785	985.511
129	81	3	False	poke_6	poke_6	True	True	0.3750186	False	990.676	990.985
130	82	3	True	poke_6	poke_4	False	True	0.3750186	False	998.759	999.336
131	83	3	False	poke_6	poke_6	True	True	0.4484559	False	1005.652	1006.06
132	84	3	False	poke_6	poke_6	True	True	0.513264	False	1011.605	1012.299
133	85	3	False	poke_6	poke_6	True	True	0.570457	False	1018.656	1019.061
134	86	3	True	poke_6	poke_6	True	True	0.570457	False	1028.632	1029.098
135	87	3	False	poke_6	poke_6	True	True	0.6209296	False	1038.768	1039.179
136	88	3	False	poke_6	poke_6	True	True	0.6654716	False	1046.262	1046.759
137	89	3	False	poke_6	poke_6	True	True	0.7047797	False	1054.173	1054.658
138	90	3	False	poke_6	poke_6	True	True	0.739469	False	1060.964	1061.338
139	90	3	False	poke_6	poke_6	True	False	0.7700822	True	1067.178	1067.492
140	90	3	True	poke_6	poke_4	False	False	0.7700822	True	1073.101	1075.793
141	91	3	False	poke_6	poke_6	True	True	0.7970982	True	1081.372	1081.744
142	92	3	True	poke_6	poke_6	True	True	0.7970982	True	1087.933	1088.407
143	93	3	False	poke_6	poke_6	True	True	0.8209398	True	1095.372	1095.783
144	93	3	False	poke_6	poke_6	True	False	0.8419799	True	1102.789	1103.134
145	94	3	False	poke_6	poke_6	True	True	0.8605478	True	1108.956	1109.347
146	95	3	False	poke_6	poke_6	True	True	0.8769339	True	1115.54	1115.908
147	96	3	False	poke_6	poke_6	True	True	0.8913945	True	1121.084	1121.506
148	97	3	True	poke_6	poke_6	True	True	0.8913945	True	1128.537	1128.925
149	98	3	False	poke_6	poke_6	True	True	0.9041559	True	1135.711	1136.11
150	99	3	False	poke_6	poke_6	True	True	0.915418	True	1143.356	1143.723
151	99	3	False	poke_6	poke_6	True	False	0.9253567	True	1151.369	1151.742
152	99	3	True	poke_6	poke_4	False	False	0.9253567	True	1156.42	1157.361
153	100	3	False	poke_6	poke_6	True	True	0.9341274	True	1161.01	1161.35
154	101	4	False	poke_4	poke_6	True	True	0.05813235	False	1271.857	1272.397
155	102	4	False	poke_4	poke_4	True	True	0.1688047	False	1279.016	1279.716
156	102	4	True	poke_4	poke_6	False	False	0.1688047	False	1284.582	1285.054
157	103	4	False	poke_4	poke_4	True	True	0.2664728	False	1290.658	1291.368
158	103	4	False	poke_4	poke_6	False	False	0.2351614	False	1297.352	1297.751
159	103	4	False	poke_4	poke_6	False	False	0.2075292	False	1302.643	1302.938
160	103	4	True	poke_4	poke_6	False	False	0.2075292	False	1314.789	1315.8
161	104	4	False	poke_4	poke_4	True	True	0.300647	False	1322.196	1322.713
162	105	4	False	poke_4	poke_4	True	True	0.3828231	False	1331.517	1332.103
163	105	4	False	poke_4	poke_4	True	False	0.4553433	False	1338.655	1339.202
164	105	4	True	poke_4	poke_4	True	False	0.4553433	False	1343.432	1344.395
165	105	4	False	poke_4	poke_6	False	False	0.4018391	False	1348.042	1348.451
166	105	4	True	poke_4	poke_6	False	False	0.4018391	False	1352.669	1353.09
167	106	4	False	poke_4	poke_4	True	True	0.4721248	False	1356.956	1357.552
168	107	4	False	poke_4	poke_4	True	True	0.5341518	False	1370.766	1371.61
169	108	4	False	poke_4	poke_4	True	True	0.5888905	False	1379.164	1379.893
170	109	4	False	poke_4	poke_4	True	True	0.6371971	False	1385.867	1389.661
171	110	4	False	poke_4	poke_6	False	True	0.5623245	False	1394.247	1394.669
172	110	4	True	poke_4	poke_6	False	False	0.5623245	False	1402.891	1403.248
173	110	4	False	poke_4	poke_4	True	False	0.6137527	False	1408.106	1408.626
174	111	4	False	poke_4	poke_4	True	True	0.659138	False	1413.517	1414.307
175	111	4	False	poke_4	poke_6	False	False	0.5816872	False	1420.115	1420.507
176	112	4	True	poke_4	poke_4	True	True	0.5816872	False	1426.735	1427.504
177	113	4	True	poke_4	poke_4	True	True	0.5816872	False	1433.53	1434.039
178	114	4	False	poke_4	poke_4	True	True	0.6308403	False	1439.6	1439.994
179	114	4	False	poke_4	poke_4	True	False	0.6742177	False	1445.522	1446.039
180	114	4	False	poke_4	poke_6	False	False	0.594995	False	1450.769	1451.183
181	115	4	False	poke_4	poke_6	False	True	0.5250812	False	1455.972	1456.339
182	115	4	False	poke_4	poke_6	False	False	0.4633825	False	1462.541	1462.85
183	116	4	False	poke_4	poke_4	True	True	0.5264368	False	1468.309	1468.928
184	117	4	True	poke_4	poke_4	True	True	0.5264368	False	1475.191	1475.661
185	117	4	False	poke_4	poke_6	False	False	0.4645788	False	1481.544	1482.006
186	118	4	True	poke_4	poke_6	False	True	0.4645788	False	1486.19	1486.62
187	119	4	False	poke_4	poke_6	False	True	0.4099894	False	1493.442	1493.813
188	119	4	False	poke_4	poke_6	False	False	0.3618143	False	1501.591	1501.894
189	119	4	False	poke_4	poke_6	False	False	0.3193	False	1506.786	1507.113
190	120	4	False	poke_4	poke_6	False	True	0.2817813	False	1510.572	1510.945
191	120	4	False	poke_4	poke_6	False	False	0.2486711	False	1516.633	1516.957
192	121	4	True	poke_4	poke_4	True	True	0.2486711	False	1521.734	1522.301
193	122	4	True	poke_4	poke_6	False	True	0.2486711	False	1529.482	1529.967
194	122	4	False	poke_4	poke_6	False	False	0.2194515	False	1537.192	1537.523
195	123	4	False	poke_4	poke_4	True	True	0.3111684	False	1541.812	1542.427
196	124	4	False	poke_4	poke_4	True	True	0.3921082	False	1549.189	1549.749
197	125	4	False	poke_4	poke_4	True	True	0.4635374	False	1556.623	1557.088
198	126	4	False	poke_4	poke_4	True	True	0.5265734	False	1562.429	1562.975
199	127	4	False	poke_4	poke_4	True	True	0.5822025	False	1568.098	1568.535
200	128	4	True	poke_4	poke_4	True	True	0.5822025	False	1575.25	1576.192
201	128	4	False	poke_4	poke_6	False	False	0.5137919	False	1581.646	1582.35
202	129	4	False	poke_4	poke_4	True	True	0.5709229	False	1587.104	1587.71
203	130	4	True	poke_4	poke_4	True	True	0.5709229	False	1593.793	1594.214
204	131	4	False	poke_4	poke_4	True	True	0.6213408	False	1601.489	1602.083
205	131	4	True	poke_4	poke_4	True	False	0.6213408	False	1608.241	1608.722
206	131	4	False	poke_4	poke_6	False	False	0.5483313	False	1614.225	1614.72
207	131	4	False	poke_4	poke_6	False	False	0.4839006	False	1619.835	1620.185
208	132	4	False	poke_4	poke_4	True	True	0.5445439	False	1808.199	1808.841
209	133	4	False	poke_4	poke_6	False	True	0.4805583	False	1816.772	1817.149
210	133	4	True	poke_4	poke_6	False	False	0.4805583	False	1825.055	1825.474
211	133	4	False	poke_4	poke_4	True	False	0.5415943	False	1832.066	1832.706
212	134	4	False	poke_4	poke_6	False	True	0.4779553	False	1848.212	1849.008
213	135	4	False	poke_4	poke_6	False	True	0.4217941	False	1858.874	1859.563
214	135	4	False	poke_4	poke_4	True	False	0.4897351	False	1870.446	1871.012
215	135	4	False	poke_4	poke_6	False	False	0.4321897	False	1876.511	1876.931
216	135	4	True	poke_4	poke_6	False	False	0.4321897	False	1886.157	1886.937
217	135	4	True	poke_4	poke_6	False	False	0.4321897	False	1893.182	1893.512
218	136	4	False	poke_4	poke_4	True	True	0.4989091	False	1900.395	1901.076
219	137	4	False	poke_4	poke_4	True	True	0.5577888	False	1908.75	1909.286
220	138	4	False	poke_4	poke_4	True	True	0.60975	False	1915.554	1916.039
221	138	4	False	poke_4	poke_6	False	False	0.5381025	False	1923.679	1924.036
222	139	4	False	poke_4	poke_4	True	True	0.5923769	False	1929.264	1929.772
223	140	4	False	poke_4	poke_4	True	True	0.6402739	False	1937.942	1938.351
224	140	4	True	poke_4	poke_6	False	False	0.6402739	False	1944.704	1945.103
225	140	4	True	poke_4	poke_6	False	False	0.6402739	False	1949.657	1950.112
226	141	4	False	poke_4	poke_4	True	True	0.6825428	False	1956.045	1956.521
227	142	4	False	poke_4	poke_4	True	True	0.719845	False	1963.274	1964.091
228	142	4	False	poke_4	poke_4	True	False	0.7527641	True	1970.026	1970.618
229	143	4	False	poke_4	poke_4	True	True	0.7818151	True	1975.276	1975.887
230	144	4	False	poke_4	poke_4	True	True	0.8074525	True	1981.007	1981.538
231	145	4	False	poke_4	poke_4	True	True	0.8300774	True	1987.811	1988.293
232	146	4	True	poke_4	poke_6	False	True	0.8300774	True	1993.579	1996.908
233	147	4	False	poke_4	poke_4	True	True	0.8500439	True	2006.78	2007.251
234	147	4	False	poke_4	poke_6	False	False	0.7501611	True	2013.123	2013.499
235	147	4	False	poke_4	poke_6	False	False	0.6620148	True	2018.694	2019.383
236	147	4	True	poke_4	poke_6	False	False	0.6620148	True	2023.333	2023.806
237	148	4	False	poke_4	poke_4	True	True	0.7017291	True	2029.487	2030.024
238	148	4	False	poke_4	poke_6	False	False	0.6192738	True	2036.278	2036.705
239	148	4	False	poke_4	poke_4	True	False	0.6640103	True	2047.538	2048.031
240	149	4	True	poke_4	poke_4	True	True	0.6640103	True	2052.887	2054.188
241	149	5	False	poke_6	poke_6	False	False	0.414013	False	2062.216	2062.539
242	150	5	False	poke_6	poke_4	False	True	0.3653651	False	2066.908	2067.366
243	150	5	True	poke_6	poke_4	False	False	0.3653651	False	2071.892	2072.515
244	150	5	False	poke_6	poke_4	False	False	0.3224336	False	2079.637	2080.152
245	151	5	False	poke_6	poke_4	False	True	0.2845467	False	2084.582	2084.931
246	151	5	True	poke_6	poke_6	True	False	0.2845467	False	2093.792	2096.53
247	151	5	False	poke_6	poke_4	False	False	0.2511116	False	2102.039	2102.686
248	152	5	False	poke_6	poke_6	True	True	0.3391083	False	2106.294	2106.854
249	152	5	False	poke_6	poke_6	True	False	0.4167651	False	2111.857	2112.337
250	153	5	False	poke_6	poke_6	True	True	0.485297	False	2116.674	2117.096
251	154	5	True	poke_6	poke_6	True	True	0.485297	False	2128.777	2130.201
252	155	5	False	poke_6	poke_6	True	True	0.5457763	False	2137.133	2137.482
253	155	5	False	poke_6	poke_6	True	False	0.599149	False	2142.556	2142.995
254	156	5	False	poke_6	poke_6	True	True	0.6462502	False	2147.951	2148.387
255	157	5	False	poke_6	poke_6	True	True	0.6878169	False	2155.561	2156.08
256	158	5	True	poke_6	poke_6	True	True	0.6878169	False	2162.505	2162.888
257	159	5	False	poke_6	poke_6	True	True	0.7244994	False	2171.96	2172.326
258	160	5	False	poke_6	poke_6	True	True	0.7568716	True	2178.988	2179.48
259	160	5	True	poke_6	poke_4	False	False	0.7568716	True	2189.596	2191.537
260	160	5	False	poke_6	poke_6	True	False	0.7854399	True	2196.282	2196.765
261	160	5	False	poke_6	poke_4	False	False	0.6931482	True	2223.737	2224.482
262	160	5	True	poke_6	poke_4	False	False	0.6931482	True	2230.546	2231.186
263	160	5	False	poke_6	poke_4	False	False	0.6117012	True	2234.866	2235.467
264	161	5	False	poke_6	poke_6	True	True	0.6573276	True	2238.805	2239.424
265	161	6	False	poke_4	poke_6	True	False	0.3024074	False	2248.136	2248.553
266	162	6	False	poke_4	poke_4	True	True	0.3843767	False	2253.94	2254.352
267	163	6	True	poke_4	poke_4	True	True	0.3843767	False	2260.901	2261.656
268	164	6	False	poke_4	poke_4	True	True	0.4567143	False	2273.182	2273.691
269	164	6	True	poke_4	poke_6	False	False	0.4567143	False	2279.322	2279.87
270	164	6	False	poke_4	poke_6	False	False	0.403049	False	2284.644	2285.0
271	164	6	False	poke_4	poke_4	True	False	0.4731926	False	2290.695	2291.201
272	164	6	False	poke_4	poke_6	False	False	0.417591	False	2299.334	2299.808
273	165	6	True	poke_4	poke_4	True	True	0.417591	False	2305.926	2306.433
274	166	6	False	poke_4	poke_4	True	True	0.4860259	False	2312.088	2312.63
275	166	6	False	poke_4	poke_6	False	False	0.4289164	False	2317.657	2318.21
276	167	6	False	poke_4	poke_4	True	True	0.4960204	False	2323.39	2323.866
277	167	6	False	poke_4	poke_6	False	False	0.4377365	False	2337.449	2338.106
278	167	6	True	poke_4	poke_6	False	False	0.4377365	False	2348.762	2349.273
279	167	6	False	poke_4	poke_6	False	False	0.3863011	False	2355.308	2355.76
280	168	6	False	poke_4	poke_4	True	True	0.4584126	False	2360.947	2361.476
281	168	6	True	poke_4	poke_4	True	False	0.4584126	False	2366.401	2367.14
282	168	6	False	poke_4	poke_6	False	False	0.4045477	False	2373.273	2373.748
283	169	6	False	poke_4	poke_4	True	True	0.4745152	False	2379.291	2380.004
284	170	6	False	poke_4	poke_4	True	True	0.5362613	False	2389.48	2389.988
285	171	6	False	poke_4	poke_4	True	True	0.5907521	False	2398.616	2399.039
286	172	6	False	poke_4	poke_4	True	True	0.63884	False	2405.186	2405.623
287	172	6	False	poke_4	poke_4	True	False	0.6812774	False	2411.554	2412.279
288	173	6	True	poke_4	poke_4	True	True	0.6812774	False	2416.69	2417.262
289	174	6	True	poke_4	poke_4	True	True	0.6812774	False	2426.708	2427.428
290	175	6	False	poke_4	poke_4	True	True	0.7187283	False	2433.429	2433.927
291	176	6	False	poke_4	poke_6	False	True	0.6342755	False	2446.367	2446.832
292	177	6	False	poke_4	poke_4	True	True	0.6772492	False	2454.027	2456.524
293	177	6	False	poke_4	poke_6	False	False	0.5976704	False	2465.834	2466.281
294	178	6	True	poke_4	poke_6	False	True	0.5976704	False	2470.702	2472.222
295	179	6	False	poke_4	poke_4	True	True	0.6449454	False	2477.608	2478.366
296	179	6	False	poke_4	poke_4	True	False	0.6866654	False	2484.062	2484.466
297	180	6	False	poke_4	poke_4	True	True	0.7234832	False	2490.005	2490.801
298	180	6	True	poke_4	poke_4	True	False	0.7234832	False	2497.57	2498.325
299	181	6	False	poke_4	poke_4	True	True	0.7559748	True	2502.647	2503.205
300	182	6	False	poke_4	poke_4	True	True	0.7846485	True	2513.434	2513.844
301	183	6	True	poke_4	poke_6	False	True	0.7846485	True	2520.426	2521.445
302	184	6	False	poke_4	poke_6	False	True	0.6924499	True	2526.313	2526.981
303	184	6	False	poke_4	poke_6	False	False	0.6110849	True	2533.328	2533.72
304	184	6	False	poke_4	poke_4	True	False	0.6567836	True	2541.971	2542.431
305	185	6	False	poke_4	poke_4	True	True	0.6971126	True	2546.524	2547.031
306	185	6	False	poke_4	poke_4	True	False	0.7327028	True	2552.792	2553.16
307	186	6	True	poke_4	poke_4	True	True	0.7327028	True	2558.421	2559.781
308	187	6	False	poke_4	poke_4	True	True	0.7641111	True	2566.066	2566.619
309	188	6	False	poke_4	poke_4	True	True	0.7918287	True	2573.531	2574.015
310	189	7	True	poke_6	poke_4	True	True	0.2081712	False	2581.769	2582.286
311	189	7	False	poke_6	poke_4	False	False	0.1837105	False	2588.32	2588.846
312	190	7	False	poke_6	poke_6	True	True	0.279627	False	2592.872	2593.438
313	191	7	False	poke_6	poke_6	True	True	0.3642731	False	2598.868	2599.342
314	192	7	False	poke_6	poke_6	True	True	0.4389729	False	2605.033	2605.378
315	193	7	False	poke_6	poke_6	True	True	0.5048953	False	2612.523	2613.165
316	194	7	True	poke_6	poke_4	False	True	0.5048953	False	2619.278	2621.819
317	195	7	False	poke_6	poke_4	False	True	0.4455686	False	2627.056	2627.5
318	195	7	False	poke_6	poke_4	False	False	0.3932129	False	2634.487	2635.079
319	196	7	False	poke_6	poke_6	True	True	0.4645123	False	2664.379	2665.564
320	196	7	True	poke_6	poke_4	False	False	0.4645123	False	2672.548	2673.226
321	197	7	False	poke_6	poke_6	True	True	0.5274338	False	2677.815	2678.171
322	198	7	False	poke_6	poke_6	True	True	0.5829618	False	2683.249	2683.748
323	199	7	False	poke_6	poke_6	True	True	0.6319651	False	2689.488	2689.927
324	199	7	True	poke_6	poke_4	False	False	0.6319651	False	2700.165	2703.374
325	200	7	False	poke_6	poke_6	True	True	0.6752104	False	2707.176	2707.531
326	200	7	True	poke_6	poke_4	False	False	0.6752104	False	2714.185	2716.934
327	200	7	False	poke_6	poke_6	True	False	0.7133741	False	2722.129	2722.468
328	201	7	False	poke_6	poke_6	True	True	0.7470536	False	2730.31	2730.702
329	202	7	False	poke_6	poke_6	True	True	0.7767756	True	2736.581	2737.684
330	203	7	True	poke_6	poke_4	False	True	0.7767756	True	2745.331	2747.412
331	203	7	False	poke_6	poke_6	True	False	0.8030051	True	2754.375	2754.996
332	203	7	False	poke_6	poke_4	False	False	0.7086495	True	2854.454	2855.094
333	204	7	False	poke_6	poke_4	False	True	0.625381	True	2861.812	2862.432
334	205	7	False	poke_6	poke_4	False	True	0.5518968	True	2868.199	2868.775
335	206	7	True	poke_6	poke_6	True	True	0.5518968	True	2876.531	2879.472
336	207	8	False	poke_4	poke_6	True	True	0.3954496	False	2885.194	2885.553
337	207	8	False	poke_4	poke_4	True	False	0.4664862	False	2894.431	2894.907
338	207	8	False	poke_4	poke_6	False	False	0.4116726	False	2900.634	2901.149
339	207	8	False	poke_4	poke_6	False	False	0.3632998	False	2906.392	2907.024
340	207	8	True	poke_4	poke_6	False	False	0.3632998	False	2912.091	2912.702
341	207	8	False	poke_4	poke_4	True	False	0.4381141	False	2916.267	2916.81
342	207	8	False	poke_4	poke_6	False	False	0.3866343	False	2924.863	2925.23
343	207	8	False	poke_4	poke_4	True	False	0.4587067	False	2928.975	2929.753
344	208	8	True	poke_4	poke_4	True	True	0.4587067	False	2934.755	2935.305
345	209	8	False	poke_4	poke_6	False	True	0.4048072	False	2941.454	2941.903
346	209	8	False	poke_4	poke_6	False	False	0.3572411	False	2948.574	2949.108
347	210	8	False	poke_4	poke_4	True	True	0.4327673	False	2953.546	2954.319
348	211	8	True	poke_4	poke_4	True	True	0.4327673	False	2960.458	2961.012
349	212	8	False	poke_4	poke_6	False	True	0.3819158	False	2967.257	2967.87
350	213	8	False	poke_4	poke_4	True	True	0.4545426	False	2973.789	2974.584
351	213	8	False	poke_4	poke_4	True	False	0.5186355	False	2981.694	2982.178
352	214	8	True	poke_4	poke_4	True	True	0.5186355	False	2986.653	2987.979
353	215	8	False	poke_4	poke_4	True	True	0.5751973	False	2993.907	2994.39
354	216	8	False	poke_4	poke_4	True	True	0.625113	False	3000.194	3000.634
355	216	8	False	poke_4	poke_4	True	False	0.6691633	False	3005.746	3006.309
356	217	8	True	poke_4	poke_6	False	True	0.6691633	False	3012.017	3012.417
357	217	8	True	poke_4	poke_4	True	False	0.6691633	False	3017.756	3019.119
358	218	8	False	poke_4	poke_4	True	True	0.7080377	False	3022.29	3023.228
359	219	8	False	poke_4	poke_4	True	True	0.7423441	False	3030.72	3031.273
360	219	8	False	poke_4	poke_6	False	False	0.6551164	False	3037.932	3038.371
361	219	8	False	poke_4	poke_6	False	False	0.5781382	False	3044.039	3044.462
362	219	8	False	poke_4	poke_6	False	False	0.5102052	False	3055.23	3055.729
363	219	8	False	poke_4	poke_6	False	False	0.4502545	False	3059.666	3060.258
364	219	8	True	poke_4	poke_6	False	False	0.4502545	False	3064.231	3064.812
365	219	8	False	poke_4	poke_6	False	False	0.3973482	False	3069.476	3069.882
366	220	8	False	poke_4	poke_4	True	True	0.4681616	False	3077.242	3077.595
367	221	8	True	poke_4	poke_4	True	True	0.4681616	False	3082.095	3082.708
368	222	8	False	poke_4	poke_4	True	True	0.5306543	False	3089.498	3090.049
369	222	8	False	poke_4	poke_6	False	False	0.4683008	False	3098.628	3099.111
370	223	8	False	poke_4	poke_4	True	True	0.5307771	False	3104.107	3104.808
371	223	8	False	poke_4	poke_6	False	False	0.4684092	False	3121.667	3122.343
372	223	8	True	poke_4	poke_6	False	False	0.4684092	False	3127.325	3145.336
373	224	8	False	poke_4	poke_4	True	True	0.5308727	False	3214.14	3214.733
374	225	8	False	poke_4	poke_6	False	True	0.4684935	False	3219.669	3220.06
375	226	8	False	poke_4	poke_4	True	True	0.5309472	False	3233.24	3233.709
376	226	8	True	poke_4	poke_6	False	False	0.5309472	False	3406.85	3407.515
377	227	8	True	poke_4	poke_4	True	True	0.5309472	False	3707.847	3708.592
378	228	8	False	poke_4	poke_4	True	True	0.5860624	False	3714.611	3715.639
379	228	8	False	poke_4	poke_6	False	False	0.5171982	False	3731.185	3731.871
380	228	8	False	poke_4	poke_6	False	False	0.4564258	False	3766.801	3767.494
381	229	8	False	poke_4	poke_4	True	True	0.5202975	False	3781.645	3783.413
382	229	8	False	poke_4	poke_6	False	False	0.4591609	False	3790.599	3790.978
383	230	8	True	poke_4	poke_6	False	True	0.4591609	False	3795.275	3802.944
384	230	8	False	poke_4	poke_4	True	False	0.5227112	False	3848.661	3850.109
385	230	8	False	poke_4	poke_4	True	False	0.5787941	False	3914.006	3925.368
386	230	8	False	poke_4	poke_6	False	False	0.5107841	False	3967.117	3983.905
387	231	8	False	poke_4	poke_4	True	True	0.5682684	False	4010.08	4010.877
388	231	8	True	poke_4	poke_4	True	False	0.5682684	False	4015.982	4024.853
389	231	8	True	poke_4	poke_6	False	False	0.5682684	False	4057.844	4060.454
390	232	8	False	poke_4	poke_4	True	True	0.6189982	False	4214.258	4215.028
391	232	8	False	poke_4	poke_6	False	False	0.546264	False	4227.807	4228.263
392	233	8	False	poke_4	poke_4	True	True	0.5995794	False	4384.322	4384.956
393	234	8	False	poke_4	poke_4	True	True	0.64663	False	4446.902	4447.762
394	234	8	True	poke_4	poke_6	False	False	0.64663	False	4453.199	4454.32
395	235	8	False	poke_4	poke_4	True	True	0.6881521	False	4461.943	4462.786
396	236	8	False	poke_4	poke_4	True	True	0.7247952	False	4467.921	4468.545
397	237	8	False	poke_4	poke_4	True	True	0.7571326	True	4480.988	4482.11
398	238	8	False	poke_4	poke_4	True	True	0.7856703	True	4489.653	4490.148
399	238	8	True	poke_4	poke_6	False	False	0.7856703	True	4494.771	4530.048
400	238	8	False	poke_4	poke_4	True	False	0.8108547	True	4698.08	4698.62
401	239	8	False	poke_4	poke_4	True	True	0.8330799	True	4711.636	4712.271
402	240	8	False	poke_4	poke_4	True	True	0.8526935	True	4725.0	4726.147
403	241	9	True	poke_6	poke_4	True	True	0.1473065	False	4732.343	4732.716
404	241	9	False	poke_6	poke_4	False	False	0.1299975	False	4746.894	4747.574
405	241	9	False	poke_6	poke_4	False	False	0.1147224	False	4755.036	4755.497
406	241	9	True	poke_6	poke_4	False	False	0.1147224	False	4758.799	4759.238
407	242	9	False	poke_6	poke_6	True	True	0.2187453	False	4783.465	4784.038
408	242	9	False	poke_6	poke_4	False	False	0.193042	False	4792.333	4793.06
409	242	9	False	poke_6	poke_4	False	False	0.170359	False	4798.895	4799.353
410	242	9	False	poke_6	poke_4	False	False	0.1503413	False	4835.037	4835.493
411	242	9	False	poke_6	poke_4	False	False	0.1326757	False	4868.134	4875.119
412	242	9	True	poke_6	poke_4	False	False	0.1326757	False	4906.534	4907.101
413	243	9	False	poke_6	poke_6	True	True	0.234589	False	4911.172	4911.564
414	244	9	False	poke_6	poke_6	True	True	0.3245272	False	5002.941	5003.353
415	245	9	True	poke_6	poke_6	True	True	0.3245272	False	5034.761	5035.633
416	245	9	False	poke_6	poke_4	False	False	0.2863942	False	5043.011	5043.711
417	246	9	True	poke_6	poke_6	True	True	0.2863942	False	5099.136	5099.571
418	247	9	False	poke_6	poke_6	True	True	0.3702451	False	5111.662	5112.133
419	247	9	False	poke_6	poke_4	False	False	0.3267401	False	5178.337	5179.114
420	248	9	False	poke_6	poke_6	True	True	0.4058503	False	5190.991	5191.366
421	249	9	False	poke_6	poke_6	True	True	0.4756647	False	5200.226	5200.971
422	249	9	True	poke_6	poke_4	False	False	0.4756647	False	5256.62	5257.39
423	250	9	False	poke_6	poke_6	True	True	0.5372757	False	5261.498	5261.865
424	250	9	False	poke_6	poke_4	False	False	0.4741442	False	5271.19	5277.819
425	250	9	False	poke_6	poke_6	True	False	0.5359339	False	5364.847	5366.15
