n_trials	n_rewards	n_blocks	forced_choice	good_poke	choice	correct	outcome	mov_ave	threshold_crossed	times.initiation	times.choice
1	0	0	False	poke_6	poke_4	False	False	0.4412485	False	16.43	17.772
2	1	0	True	poke_6	poke_4	False	True	0.4412485	False	24.037	24.57
3	1	0	False	poke_6	poke_6	True	False	0.5069036	False	35.324	35.908
4	1	0	False	poke_6	poke_4	False	False	0.4473408	False	41.298	41.822
5	1	0	False	poke_6	poke_4	False	False	0.3947768	False	60.474	61.08
6	1	0	False	poke_6	poke_6	True	False	0.4658925	False	65.541	66.509
7	1	0	False	poke_6	poke_4	False	False	0.4111486	False	71.126	71.647
8	1	0	True	poke_6	poke_4	False	False	0.4111486	False	77.001	77.806
9	2	0	True	poke_6	poke_6	True	True	0.4111486	False	85.299	86.059
10	3	0	False	poke_6	poke_6	True	True	0.4803405	False	97.984	98.881
11	4	0	False	poke_6	poke_6	True	True	0.5414021	False	111.894	112.804
12	4	0	False	poke_6	poke_4	False	False	0.4777857	False	127.392	128.0
13	4	0	False	poke_6	poke_6	True	False	0.5391475	False	137.617	138.704
14	4	0	False	poke_6	poke_4	False	False	0.475796	False	144.779	145.362
15	5	0	False	poke_6	poke_6	True	True	0.5373916	False	151.449	152.589
16	5	0	True	poke_6	poke_4	False	False	0.5373916	False	166.16	168.581
17	6	0	False	poke_6	poke_6	True	True	0.5917494	False	198.42	199.71
18	7	0	False	poke_6	poke_6	True	True	0.6397202	False	212.484	213.907
19	7	0	False	poke_6	poke_6	True	False	0.6820541	False	226.545	227.262
20	7	0	True	poke_6	poke_6	True	False	0.6820541	False	237.399	237.935
21	7	0	False	poke_6	poke_6	True	False	0.7194138	False	242.952	243.873
22	8	0	False	poke_6	poke_4	False	True	0.6348804	False	247.174	247.709
23	8	0	False	poke_6	poke_4	False	False	0.56028	False	268.073	268.759
24	8	0	True	poke_6	poke_4	False	False	0.56028	False	274.014	275.61
25	8	0	True	poke_6	poke_4	False	False	0.56028	False	282.066	283.768
26	9	0	False	poke_6	poke_6	True	True	0.6119485	False	290.913	291.675
27	9	0	False	poke_6	poke_4	False	False	0.5400426	False	312.915	313.474
28	9	0	False	poke_6	poke_4	False	False	0.476586	False	320.373	321.301
29	9	0	True	poke_6	poke_4	False	False	0.476586	False	326.881	330.275
30	10	0	False	poke_6	poke_4	False	True	0.4205856	False	511.782	512.549
31	11	0	False	poke_6	poke_6	True	True	0.4886686	False	533.614	534.857
32	11	0	False	poke_6	poke_6	True	False	0.5487516	False	548.495	549.378
33	11	0	False	poke_6	poke_4	False	False	0.4842716	False	553.148	553.702
34	11	0	False	poke_6	poke_6	True	False	0.5448713	False	558.866	559.563
35	11	0	False	poke_6	poke_4	False	False	0.4808473	False	566.721	567.211
36	11	0	True	poke_6	poke_6	True	False	0.4808473	False	572.146	572.889
37	11	0	False	poke_6	poke_6	True	False	0.5418493	False	576.617	578.016
38	12	0	True	poke_6	poke_4	False	True	0.5418493	False	582.469	583.06
39	12	0	False	poke_6	poke_4	False	False	0.4781804	False	593.316	593.774
40	12	0	False	poke_6	poke_6	True	False	0.5394958	False	599.564	600.206
41	12	0	False	poke_6	poke_4	False	False	0.4761034	False	607.218	607.695
42	13	0	False	poke_6	poke_6	True	True	0.5376629	False	617.967	619.716
43	14	0	True	poke_6	poke_6	True	True	0.5376629	False	632.081	632.734
44	15	0	False	poke_6	poke_6	True	True	0.5919889	False	641.922	642.749
45	16	0	False	poke_6	poke_6	True	True	0.6399315	False	657.059	657.594
46	16	0	False	poke_6	poke_6	True	False	0.6822407	False	670.599	671.26
47	17	0	False	poke_6	poke_4	False	True	0.6020753	False	689.861	690.448
48	17	0	True	poke_6	poke_4	False	False	0.6020753	False	696.44	696.92
49	17	0	True	poke_6	poke_4	False	False	0.6020753	False	703.803	704.598
50	17	0	False	poke_6	poke_6	True	False	0.6488327	False	710.319	710.894
51	17	0	False	poke_6	poke_4	False	False	0.5725928	False	716.324	716.761
52	17	0	False	poke_6	poke_4	False	False	0.5053114	False	723.151	723.648
53	18	0	False	poke_6	poke_6	True	True	0.5634388	False	731.111	731.708
54	18	0	False	poke_6	poke_4	False	False	0.497233	False	742.419	742.943
55	19	0	False	poke_6	poke_6	True	True	0.5563097	False	748.101	748.717
56	20	0	True	poke_6	poke_4	False	True	0.5563097	False	759.365	762.595
57	20	0	True	poke_6	poke_4	False	False	0.5563097	False	775.427	776.044
58	21	0	False	poke_6	poke_6	True	True	0.6084447	False	782.099	782.783
59	22	0	False	poke_6	poke_6	True	True	0.6544537	False	793.326	793.982
60	23	0	False	poke_6	poke_6	True	True	0.6950564	False	808.51	809.243
61	24	0	False	poke_6	poke_6	True	True	0.7308882	False	822.221	822.765
62	24	0	False	poke_6	poke_6	True	False	0.7625096	True	829.928	830.379
63	25	0	False	poke_6	poke_6	True	True	0.7904155	True	835.946	836.476
64	25	0	True	poke_6	poke_6	True	False	0.7904155	True	850.213	850.977
65	26	0	False	poke_6	poke_6	True	True	0.8150424	True	862.227	863.128
66	26	0	True	poke_6	poke_4	False	False	0.8150424	True	870.875	874.244
67	26	0	False	poke_6	poke_4	False	False	0.7192724	True	891.069	891.587
68	27	0	False	poke_6	poke_6	True	True	0.7522587	True	896.771	897.412
69	28	1	False	poke_4	poke_6	True	True	0.2186309	False	905.723	906.164
70	29	1	True	poke_4	poke_4	True	True	0.2186309	False	920.85	923.894
71	29	1	False	poke_4	poke_6	False	False	0.1929411	False	928.707	929.323
72	30	1	False	poke_4	poke_4	True	True	0.287773	False	933.265	933.915
73	30	1	False	poke_4	poke_6	False	False	0.2539588	False	942.158	942.752
74	31	1	False	poke_4	poke_4	True	True	0.3416209	False	947.607	948.271
75	31	1	False	poke_4	poke_6	False	False	0.3014794	False	955.526	956.206
76	31	1	True	poke_4	poke_6	False	False	0.3014794	False	960.343	966.342
77	32	1	True	poke_4	poke_4	True	True	0.3014794	False	969.921	970.405
78	33	1	False	poke_4	poke_6	False	True	0.2660547	False	985.832	986.366
79	33	1	False	poke_4	poke_6	False	False	0.2347924	False	997.973	998.714
80	34	1	False	poke_4	poke_4	True	True	0.3247067	False	1001.973	1002.456
81	35	1	True	poke_4	poke_6	False	True	0.3247067	False	1008.922	1009.466
82	36	1	False	poke_4	poke_4	True	True	0.4040557	False	1019.209	1019.785
83	36	1	False	poke_4	poke_6	False	False	0.3565779	False	1028.982	1029.587
84	37	1	False	poke_4	poke_4	True	True	0.432182	False	1035.889	1037.035
85	37	1	False	poke_4	poke_6	False	False	0.3813993	False	1046.998	1047.527
86	37	1	False	poke_4	poke_4	True	False	0.4540868	False	1051.491	1052.276
87	37	1	False	poke_4	poke_6	False	False	0.4007302	False	1057.245	1057.923
88	37	1	True	poke_4	poke_6	False	False	0.4007302	False	1065.851	1066.404
89	38	1	False	poke_4	poke_4	True	True	0.4711462	False	1071.348	1071.865
90	38	1	False	poke_4	poke_6	False	False	0.4157851	False	1080.002	1080.653
91	39	1	False	poke_4	poke_4	True	True	0.4844321	False	1085.189	1085.639
92	39	1	True	poke_4	poke_6	False	False	0.4844321	False	1100.847	1102.26
93	40	1	False	poke_4	poke_4	True	True	0.545013	False	1106.595	1107.177
94	41	1	False	poke_4	poke_6	False	True	0.4809722	False	1119.63	1120.205
95	42	1	False	poke_4	poke_6	False	True	0.4244565	False	1128.397	1128.881
96	42	1	True	poke_4	poke_6	False	False	0.4244565	False	1146.472	1147.21
97	42	1	False	poke_4	poke_6	False	False	0.3745816	False	1151.716	1152.417
98	42	1	False	poke_4	poke_6	False	False	0.3305671	False	1156.776	1157.608
99	43	1	False	poke_4	poke_4	True	True	0.4092275	False	1162.691	1163.167
100	43	1	True	poke_4	poke_6	False	False	0.4092275	False	1173.56	1174.272
101	43	1	False	poke_4	poke_4	True	False	0.4786451	False	1177.788	1178.436
102	44	1	True	poke_4	poke_4	True	True	0.4786451	False	1192.384	1193.562
103	44	1	False	poke_4	poke_6	False	False	0.4224028	False	1200.635	1201.205
104	45	1	False	poke_4	poke_4	True	True	0.4902723	False	1207.66	1208.142
105	46	1	False	poke_4	poke_4	True	True	0.5501668	False	1214.417	1214.983
106	47	1	False	poke_4	poke_4	True	True	0.6030236	False	1223.807	1224.578
107	47	1	False	poke_4	poke_6	False	False	0.5321665	False	1234.22	1235.066
108	47	1	True	poke_4	poke_4	True	False	0.5321665	False	1240.358	1240.846
109	47	1	False	poke_4	poke_6	False	False	0.4696353	False	1256.046	1256.555
110	48	1	True	poke_4	poke_6	False	True	0.4696353	False	1261.755	1262.295
111	48	1	False	poke_4	poke_4	True	False	0.5319548	False	1273.952	1274.474
112	49	1	False	poke_4	poke_6	False	True	0.4694484	False	1301.774	1302.354
113	50	1	False	poke_4	poke_4	True	True	0.5317899	False	1309.364	1309.864
114	51	1	False	poke_4	poke_4	True	True	0.5868061	False	1316.277	1317.002
115	51	1	True	poke_4	poke_4	True	False	0.5868061	False	1325.326	1326.04
116	51	1	False	poke_4	poke_6	False	False	0.5178545	False	1331.746	1332.374
117	52	1	True	poke_4	poke_4	True	True	0.5178545	False	1337.455	1337.911
118	53	1	False	poke_4	poke_4	True	True	0.5745081	False	1359.934	1360.449
119	54	1	False	poke_4	poke_4	True	True	0.6245047	False	1368.397	1368.993
120	54	1	False	poke_4	poke_6	False	False	0.5511234	False	1383.872	1385.422
121	54	1	False	poke_4	poke_6	False	False	0.4863647	False	1389.524	1389.979
122	54	1	False	poke_4	poke_4	True	False	0.5467185	False	1394.06	1394.65
123	55	1	False	poke_4	poke_4	True	True	0.5999804	False	1399.373	1399.766
124	56	1	True	poke_4	poke_4	True	True	0.5999804	False	1407.672	1408.207
125	57	1	True	poke_4	poke_4	True	True	0.5999804	False	1415.658	1416.222
126	57	1	False	poke_4	poke_6	False	False	0.5294809	False	1424.676	1425.485
127	58	1	False	poke_4	poke_4	True	True	0.5847683	False	1429.044	1429.619
128	59	1	False	poke_4	poke_4	True	True	0.6335593	False	1443.067	1443.808
129	60	1	False	poke_4	poke_4	True	True	0.6766172	False	1450.136	1451.56
130	61	1	False	poke_4	poke_4	True	True	0.7146157	False	1468.392	1468.965
131	61	1	False	poke_4	poke_6	False	False	0.6306461	False	1474.957	1475.54
132	62	1	True	poke_4	poke_4	True	True	0.6306461	False	1481.847	1482.788
133	62	1	False	poke_4	poke_6	False	False	0.5565433	False	1494.335	1494.893
134	62	1	True	poke_4	poke_6	False	False	0.5565433	False	1497.947	1498.917
135	63	1	False	poke_4	poke_4	True	True	0.6086508	False	1502.716	1503.37
136	63	1	False	poke_4	poke_4	True	False	0.6546355	False	1565.182	1565.722
137	64	1	True	poke_4	poke_4	True	True	0.6546355	False	1954.01	1955.583
138	64	1	False	poke_4	poke_4	True	False	0.6952169	False	1966.455	1967.366
139	64	1	False	poke_4	poke_6	False	False	0.6135268	False	1972.66	1973.576
140	64	1	False	poke_4	poke_4	True	False	0.6589386	False	1979.379	1980.169
141	65	1	False	poke_4	poke_4	True	True	0.6990144	False	2015.662	2016.104
142	65	1	False	poke_4	poke_4	True	False	0.7343812	False	2024.244	2024.964
143	65	1	False	poke_4	poke_6	False	False	0.648089	False	2030.537	2031.258
144	66	1	True	poke_4	poke_4	True	True	0.648089	False	2034.825	2035.399
145	67	1	True	poke_4	poke_4	True	True	0.648089	False	2061.114	2061.68
146	68	1	False	poke_4	poke_6	False	True	0.5719366	False	2071.778	2072.449
147	68	1	False	poke_4	poke_6	False	False	0.5047322	False	2088.465	2089.322
148	68	1	False	poke_4	poke_4	True	False	0.5629277	False	2101.888	2103.222
149	68	1	False	poke_4	poke_4	True	False	0.6142851	False	2107.406	2108.011
150	68	1	False	poke_4	poke_6	False	False	0.5421047	False	2131.421	2132.457
151	68	1	True	poke_4	poke_6	False	False	0.5421047	False	2136.448	2137.174
152	68	1	False	poke_4	poke_4	True	False	0.5959089	False	2140.464	2140.944
153	69	1	False	poke_4	poke_4	True	True	0.6433908	False	2145.014	2145.475
154	69	1	False	poke_4	poke_6	False	False	0.5677904	False	2156.151	2156.861
155	70	1	True	poke_4	poke_6	False	True	0.5677904	False	2244.306	2249.424
156	71	1	False	poke_4	poke_6	False	True	0.5010733	False	2258.177	2260.126
157	71	1	False	poke_4	poke_6	False	False	0.4421956	False	2270.691	2271.596
158	71	1	False	poke_4	poke_6	False	False	0.3902362	False	2276.211	2276.894
159	72	1	False	poke_4	poke_6	False	True	0.3443822	False	2282.226	2284.018
160	73	1	True	poke_4	poke_4	True	True	0.3443822	False	2296.771	2298.114
161	74	1	False	poke_4	poke_6	False	True	0.3039162	False	2309.487	2310.229
162	75	1	False	poke_4	poke_4	True	True	0.3857082	False	2324.234	2324.771
163	75	1	True	poke_4	poke_6	False	False	0.3857082	False	2335.092	2335.741
164	75	1	False	poke_4	poke_4	True	False	0.4578895	False	2340.922	2341.439
165	76	1	False	poke_4	poke_4	True	True	0.5215891	False	2345.614	2346.537
166	76	1	False	poke_4	poke_6	False	False	0.4603008	False	2354.125	2354.794
167	76	1	False	poke_4	poke_6	False	False	0.406214	False	2373.226	2373.879
168	76	1	True	poke_4	poke_6	False	False	0.406214	False	2389.5	2390.256
169	77	1	False	poke_4	poke_4	True	True	0.4759857	False	2394.653	2395.163
170	78	1	False	poke_4	poke_4	True	True	0.537559	False	2410.061	2410.666
171	78	1	False	poke_4	poke_4	True	False	0.5918972	False	2418.521	2419.216
172	79	1	True	poke_4	poke_4	True	True	0.5918972	False	2423.534	2423.972
173	79	1	False	poke_4	poke_6	False	False	0.5223475	False	2434.068	2434.89
174	80	1	False	poke_4	poke_4	True	True	0.5784731	False	2439.569	2440.139
175	81	1	True	poke_4	poke_4	True	True	0.5784731	False	2446.774	2447.53
176	82	1	False	poke_4	poke_4	True	True	0.6280038	False	2456.161	2456.637
177	82	1	True	poke_4	poke_4	True	False	0.6280038	False	2465.858	2466.462
178	82	1	False	poke_4	poke_4	True	False	0.6717145	False	2474.804	2475.332
179	83	1	False	poke_4	poke_4	True	True	0.7102891	False	2481.288	2481.913
180	83	1	False	poke_4	poke_6	False	False	0.626828	False	2490.4	2491.324
181	83	1	True	poke_4	poke_6	False	False	0.626828	False	2496.388	2497.479
182	84	1	False	poke_4	poke_4	True	True	0.6706768	False	2502.073	2502.68
183	85	1	False	poke_4	poke_4	True	True	0.7093733	False	2509.506	2510.126
184	86	1	False	poke_4	poke_4	True	True	0.7435228	False	2516.944	2518.537
185	86	1	False	poke_4	poke_4	True	False	0.7736597	True	2524.354	2525.273
186	87	1	False	poke_4	poke_4	True	True	0.8002554	True	2528.812	2529.515
187	87	1	False	poke_4	poke_6	False	False	0.7062229	True	2539.458	2540.495
188	88	1	True	poke_4	poke_4	True	True	0.7062229	True	2544.781	2545.37
189	88	1	False	poke_4	poke_4	True	False	0.7407426	True	2556.31	2556.997
190	88	1	False	poke_4	poke_6	False	False	0.6537031	True	2560.547	2561.272
191	88	1	False	poke_4	poke_4	True	False	0.6943941	True	2565.984	2566.496
192	88	1	True	poke_4	poke_6	False	False	0.6943941	True	2575.162	2578.341
193	88	2	False	poke_6	poke_6	False	False	0.3871994	False	2582.859	2584.215
194	89	2	False	poke_6	poke_4	False	True	0.3417023	False	2589.737	2590.205
195	90	2	True	poke_6	poke_6	True	True	0.3417023	False	2598.215	2598.948
196	90	2	False	poke_6	poke_4	False	False	0.3015512	False	2613.219	2613.888
197	91	2	False	poke_6	poke_4	False	True	0.266118	False	2618.127	2618.795
198	91	2	False	poke_6	poke_4	False	False	0.2348483	False	2627.299	2628.165
199	91	2	False	poke_6	poke_4	False	False	0.2072529	False	2632.485	2632.978
200	91	2	True	poke_6	poke_4	False	False	0.2072529	False	2638.62	2639.313
201	91	2	False	poke_6	poke_4	False	False	0.1829	False	2643.706	2644.652
202	92	2	False	poke_6	poke_4	False	True	0.1614087	False	2649.496	2650.067
203	93	2	False	poke_6	poke_4	False	True	0.1424427	False	2656.442	2656.843
204	94	2	True	poke_6	poke_6	True	True	0.1424427	False	2670.257	2670.815
205	95	2	False	poke_6	poke_6	True	True	0.2432084	False	2688.332	2688.988
206	95	2	False	poke_6	poke_6	True	False	0.3321337	False	2702.692	2703.466
207	95	2	True	poke_6	poke_6	True	False	0.3321337	False	2707.547	2708.335
208	95	2	False	poke_6	poke_4	False	False	0.293107	False	2713.789	2714.584
209	95	2	False	poke_6	poke_4	False	False	0.258666	False	2720.312	2720.843
210	96	2	False	poke_6	poke_4	False	True	0.2282719	False	2725.588	2726.015
211	96	2	False	poke_6	poke_4	False	False	0.2014493	False	2732.009	2732.469
212	96	2	True	poke_6	poke_4	False	False	0.2014493	False	2736.417	2736.949
213	96	2	False	poke_6	poke_4	False	False	0.1777783	False	2741.527	2742.042
214	97	2	True	poke_6	poke_6	True	True	0.1777783	False	2747.25	2747.972
215	98	2	False	poke_6	poke_6	True	True	0.2743919	False	2764.143	2765.56
216	99	2	False	poke_6	poke_4	False	True	0.24215	False	2778.754	2779.275
217	99	2	False	poke_6	poke_4	False	False	0.2136967	False	2786.384	2787.002
218	100	2	False	poke_6	poke_6	True	True	0.3060898	False	2828.22	2828.719
219	101	2	True	poke_6	poke_6	True	True	0.3060898	False	2840.888	2841.537
220	102	2	False	poke_6	poke_6	True	True	0.3876264	False	2857.307	2858.563
221	103	2	False	poke_6	poke_6	True	True	0.4595822	False	2866.241	2866.877
222	103	2	False	poke_6	poke_4	False	False	0.4055799	False	2873.376	2873.935
223	103	2	False	poke_6	poke_4	False	False	0.3579229	False	2890.995	2891.639
224	104	2	True	poke_6	poke_6	True	True	0.3579229	False	2895.25	2896.43
225	105	2	True	poke_6	poke_4	False	True	0.3579229	False	2909.534	2912.506
226	105	2	False	poke_6	poke_4	False	False	0.3158659	False	2938.615	2939.295
227	106	2	False	poke_6	poke_6	True	True	0.3962538	False	2943.309	2944.07
228	106	2	False	poke_6	poke_6	True	False	0.4671958	False	2953.944	2954.488
229	106	2	False	poke_6	poke_4	False	False	0.4122989	False	2960.06	2960.658
230	106	2	False	poke_6	poke_6	True	False	0.4813556	False	2974.054	2974.807
231	107	2	False	poke_6	poke_6	True	True	0.5422979	False	2979.666	2980.432
232	107	2	True	poke_6	poke_4	False	False	0.5422979	False	3006.211	3006.875
233	107	2	False	poke_6	poke_4	False	False	0.4785762	False	3011.36	3011.925
234	108	2	False	poke_6	poke_6	True	True	0.5398451	False	3019.764	3020.651
235	108	2	False	poke_6	poke_4	False	False	0.4764116	False	3030.88	3031.702
236	108	2	True	poke_6	poke_6	True	False	0.4764116	False	3037.287	3037.779
237	109	2	False	poke_6	poke_6	True	True	0.5379349	False	3042.156	3043.055
238	110	2	False	poke_6	poke_6	True	True	0.592229	False	3053.396	3054.267
239	110	2	False	poke_6	poke_4	False	False	0.5226403	False	3066.407	3067.043
240	110	2	True	poke_6	poke_6	True	False	0.5226403	False	3072.1	3072.79
241	111	2	False	poke_6	poke_6	True	True	0.5787315	False	3077.462	3078.484
242	112	2	False	poke_6	poke_6	True	True	0.6282319	False	3094.904	3095.879
243	113	2	False	poke_6	poke_6	True	True	0.6719158	False	3105.709	3106.245
244	113	2	True	poke_6	poke_6	True	False	0.6719158	False	3124.246	3124.931
245	114	2	False	poke_6	poke_6	True	True	0.7104667	False	3186.345	3186.938
246	115	2	False	poke_6	poke_6	True	True	0.7444878	False	3222.536	3223.491
247	115	2	False	poke_6	poke_6	True	False	0.7745112	True	3235.43	3236.062
248	116	2	True	poke_6	poke_6	True	True	0.7745112	True	3241.255	3242.089
249	117	2	False	poke_6	poke_4	False	True	0.6835037	True	3252.024	3252.768
250	117	2	False	poke_6	poke_6	True	False	0.7206931	True	3261.964	3262.93
251	118	2	True	poke_6	poke_6	True	True	0.7206931	True	3270.851	3277.021
252	119	2	False	poke_6	poke_6	True	True	0.7535125	True	3300.431	3300.963
253	119	2	False	poke_6	poke_6	True	False	0.7824755	True	3454.948	3455.983
254	120	2	False	poke_6	poke_6	True	True	0.8080353	True	3461.081	3461.937
255	120	2	False	poke_6	poke_6	True	False	0.8305918	True	3471.87	3472.519
256	120	2	True	poke_6	poke_4	False	False	0.8305918	True	3477.023	3478.295
257	120	2	False	poke_6	poke_4	False	False	0.7329946	True	3483.843	3484.565
258	121	2	False	poke_6	poke_6	True	True	0.7643686	True	3490.379	3491.031
259	122	2	False	poke_6	poke_6	True	True	0.792056	True	3514.104	3514.943
260	123	2	True	poke_6	poke_6	True	True	0.792056	True	3534.265	3535.0
261	123	2	False	poke_6	poke_4	False	False	0.698987	True	3546.699	3547.404
262	124	3	True	poke_4	poke_6	True	True	0.301013	False	3555.336	3556.787
263	125	3	False	poke_4	poke_6	False	True	0.265643	False	3585.306	3586.312
264	126	3	False	poke_4	poke_6	False	True	0.2344291	False	3599.713	3601.119
265	127	3	False	poke_4	poke_6	False	True	0.206883	False	3625.043	3625.658
266	127	3	True	poke_4	poke_6	False	False	0.206883	False	3633.821	3634.285
267	127	3	False	poke_4	poke_6	False	False	0.1825736	False	3639.048	3639.745
268	127	3	False	poke_4	poke_6	False	False	0.1611206	False	3643.489	3644.355
269	127	3	False	poke_4	poke_4	True	False	0.2596916	False	3649.003	3649.573
270	127	3	True	poke_4	poke_4	True	False	0.2596916	False	3655.835	3656.381
271	127	3	False	poke_4	poke_6	False	False	0.229177	False	3663.244	3664.038
272	127	3	False	poke_4	poke_6	False	False	0.202248	False	3668.806	3669.713
273	128	3	False	poke_4	poke_4	True	True	0.2959863	False	3673.926	3674.415
274	129	3	False	poke_4	poke_4	True	True	0.3787101	False	3681.044	3681.618
275	129	3	False	poke_4	poke_4	True	False	0.4517136	False	3690.504	3691.075
276	129	3	True	poke_4	poke_4	True	False	0.4517136	False	3695.541	3696.446
277	129	3	False	poke_4	poke_6	False	False	0.3986359	False	3702.424	3703.868
278	130	3	False	poke_4	poke_4	True	True	0.469298	False	3708.963	3709.578
279	131	3	False	poke_4	poke_4	True	True	0.5316571	False	3717.767	3718.737
280	131	3	True	poke_4	poke_6	False	False	0.5316571	False	3729.189	3729.827
281	132	3	False	poke_4	poke_4	True	True	0.5866889	False	3739.397	3740.117
282	133	3	False	poke_4	poke_4	True	True	0.6352542	False	3751.214	3751.834
283	133	3	False	poke_4	poke_6	False	False	0.5606099	False	3775.506	3775.994
284	133	3	True	poke_4	poke_6	False	False	0.5606099	False	3780.118	3780.761
285	134	3	True	poke_4	poke_6	False	True	0.5606099	False	3785.705	3786.403
286	134	3	False	poke_4	poke_6	False	False	0.4947365	False	3792.473	3793.361
287	135	3	False	poke_4	poke_4	True	True	0.5541065	False	3798.216	3798.903
288	135	3	False	poke_4	poke_6	False	False	0.4889973	False	3813.716	3814.673
289	136	3	True	poke_4	poke_4	True	True	0.4889973	False	3869.149	3869.838
290	136	3	False	poke_4	poke_6	False	False	0.4315385	False	3879.028	3879.822
291	136	3	False	poke_4	poke_6	False	False	0.3808314	False	3886.472	3887.463
292	136	3	False	poke_4	poke_4	True	False	0.4535857	False	3892.159	3892.81
293	136	3	False	poke_4	poke_4	True	False	0.517791	False	3900.731	3901.787
294	137	3	True	poke_4	poke_4	True	True	0.517791	False	3906.101	3907.49
295	137	3	False	poke_4	poke_6	False	False	0.4569489	False	3913.035	3914.015
296	138	3	False	poke_4	poke_4	True	True	0.5207591	False	3918.869	3919.47
297	139	3	False	poke_4	poke_4	True	True	0.5770714	False	3929.687	3930.102
298	140	3	False	poke_4	poke_4	True	True	0.6267669	False	3968.419	3969.575
299	141	3	False	poke_4	poke_4	True	True	0.6706229	False	3975.695	3976.261
300	142	3	True	poke_4	poke_4	True	True	0.6706229	False	3984.603	3985.127
301	142	3	False	poke_4	poke_6	False	False	0.5918226	False	3994.816	3995.439
302	142	3	False	poke_4	poke_4	True	False	0.6397848	False	4000.103	4000.794
303	143	3	False	poke_4	poke_4	True	True	0.6821112	False	4012.789	4013.432
304	144	3	True	poke_4	poke_4	True	True	0.6821112	False	4036.934	4039.171
305	145	3	False	poke_4	poke_6	False	True	0.6019609	False	4064.196	4064.677
306	146	3	True	poke_4	poke_4	True	True	0.6019609	False	4079.018	4080.293
307	146	3	False	poke_4	poke_4	True	False	0.6487318	False	4086.558	4087.29
308	147	3	False	poke_4	poke_4	True	True	0.6900068	False	4106.996	4107.628
309	148	3	False	poke_4	poke_4	True	True	0.726432	False	4116.034	4116.679
310	148	3	False	poke_4	poke_6	False	False	0.641074	False	4122.613	4123.245
311	149	3	False	poke_4	poke_4	True	True	0.6832489	False	4128.907	4129.637
312	150	3	True	poke_4	poke_4	True	True	0.6832489	False	4158.079	4158.796
313	150	3	True	poke_4	poke_4	True	False	0.6832489	False	4180.589	4182.146
314	151	3	False	poke_4	poke_4	True	True	0.7204681	False	4196.165	4196.729
315	152	3	False	poke_4	poke_4	True	True	0.753314	True	4208.201	4208.805
316	153	3	False	poke_4	poke_4	True	True	0.7823004	True	4214.534	4214.9
317	154	3	False	poke_4	poke_4	True	True	0.8078808	True	4225.595	4226.688
318	155	3	True	poke_4	poke_6	False	True	0.8078808	True	4247.669	4248.285
319	155	3	False	poke_4	poke_6	False	False	0.7129523	True	4259.68	4260.378
320	156	3	False	poke_4	poke_4	True	True	0.7466813	True	4263.743	4264.226
321	157	3	False	poke_4	poke_4	True	True	0.7764471	True	4301.768	4302.395
322	158	3	False	poke_4	poke_4	True	True	0.8027152	True	4311.124	4311.57
323	159	3	False	poke_4	poke_4	True	True	0.8258968	True	4322.732	4323.196
324	159	3	True	poke_4	poke_6	False	False	0.8258968	True	4331.804	4332.371
325	160	3	True	poke_4	poke_6	False	True	0.8258968	True	4338.447	4339.263
326	161	3	False	poke_4	poke_4	True	True	0.8463545	True	4345.708	4346.244
327	161	3	False	poke_4	poke_6	False	False	0.7469052	True	4353.829	4354.552
328	161	4	False	poke_6	poke_4	True	False	0.2233553	False	4358.707	4359.295
329	161	4	True	poke_6	poke_4	False	False	0.2233553	False	4365.132	4365.631
330	161	4	False	poke_6	poke_4	False	False	0.1971104	False	4370.733	4371.43
331	162	4	False	poke_6	poke_6	True	True	0.2914524	False	4377.243	4377.926
332	162	4	False	poke_6	poke_4	False	False	0.2572058	False	4386.295	4386.838
333	162	4	False	poke_6	poke_4	False	False	0.2269834	False	4392.387	4392.83
334	163	4	True	poke_6	poke_6	True	True	0.2269834	False	4398.016	4398.861
335	163	4	False	poke_6	poke_4	False	False	0.2003121	False	4410.0	4410.585
336	163	4	False	poke_6	poke_4	False	False	0.1767748	False	4416.081	4416.554
337	163	4	True	poke_6	poke_4	False	False	0.1767748	False	4421.319	4422.375
338	163	4	False	poke_6	poke_4	False	False	0.1560032	False	4428.042	4428.846
339	163	4	False	poke_6	poke_6	True	False	0.2551755	False	4433.34	4434.003
340	164	4	False	poke_6	poke_4	False	True	0.2251916	False	4437.941	4438.375
341	165	4	False	poke_6	poke_6	True	True	0.316234	False	4451.093	4451.773
342	166	4	True	poke_6	poke_4	False	True	0.316234	False	4460.438	4461.036
343	166	4	False	poke_6	poke_4	False	False	0.2790755	False	4471.743	4472.192
344	167	4	False	poke_6	poke_6	True	True	0.3637864	False	4480.446	4481.085
345	167	4	False	poke_6	poke_4	False	False	0.3210403	False	4488.061	4488.552
346	168	4	False	poke_6	poke_4	False	True	0.2833171	False	4492.781	4493.409
347	168	4	False	poke_6	poke_4	False	False	0.2500265	False	4500.205	4500.849
348	169	4	True	poke_6	poke_6	True	True	0.2500265	False	4505.748	4506.349
349	170	4	True	poke_6	poke_6	True	True	0.2500265	False	4512.127	4512.798
350	170	4	False	poke_6	poke_6	True	False	0.3381507	False	4521.22	4522.077
351	171	4	False	poke_6	poke_4	False	True	0.2984169	False	4527.061	4528.12
352	171	4	False	poke_6	poke_6	True	False	0.3808551	False	4534.125	4534.762
353	171	4	False	poke_6	poke_4	False	False	0.3361035	False	4544.316	4544.787
354	172	4	True	poke_6	poke_6	True	True	0.3361035	False	4553.143	4553.754
355	173	4	False	poke_6	poke_6	True	True	0.4141134	False	4560.276	4560.784
356	174	4	False	poke_6	poke_6	True	True	0.4829569	False	4570.134	4570.884
357	174	4	False	poke_6	poke_4	False	False	0.426208	False	4581.199	4581.744
358	174	4	False	poke_6	poke_4	False	False	0.3761272	False	4586.249	4586.951
359	175	4	True	poke_6	poke_4	False	True	0.3761272	False	4592.949	4595.176
360	176	4	False	poke_6	poke_6	True	True	0.4494342	False	4603.873	4605.019
361	177	4	False	poke_6	poke_6	True	True	0.5141273	False	4615.431	4616.97
362	177	4	True	poke_6	poke_6	True	False	0.5141273	False	4632.669	4633.084
363	177	4	False	poke_6	poke_4	False	False	0.4537158	False	4636.286	4636.937
364	178	4	False	poke_6	poke_6	True	True	0.5179059	False	4653.31	4654.339
365	179	4	True	poke_6	poke_6	True	True	0.5179059	False	4661.853	4662.357
366	179	4	False	poke_6	poke_4	False	False	0.4570504	False	4688.96	4689.365
367	179	4	False	poke_6	poke_4	False	False	0.4033455	False	4698.653	4699.393
368	179	4	False	poke_6	poke_4	False	False	0.3559512	False	4710.289	4710.9
369	180	4	True	poke_6	poke_4	False	True	0.3559512	False	4731.869	4732.486
370	180	4	False	poke_6	poke_4	False	False	0.3141258	False	4738.185	4738.601
371	181	4	False	poke_6	poke_6	True	True	0.3947182	False	4743.522	4745.373
372	181	4	False	poke_6	poke_6	True	False	0.4658406	False	4754.307	4754.748
373	181	4	False	poke_6	poke_6	True	False	0.528606	False	4759.376	4759.897
374	182	4	False	poke_6	poke_6	True	True	0.5839963	False	4764.908	4765.802
375	183	4	False	poke_6	poke_6	True	True	0.632878	False	4774.297	4774.969
376	184	4	True	poke_6	poke_6	True	True	0.632878	False	4790.828	4791.587
377	185	4	False	poke_6	poke_6	True	True	0.6760159	False	4799.882	4800.393
378	186	4	False	poke_6	poke_6	True	True	0.7140851	False	4809.235	4810.155
379	187	4	False	poke_6	poke_6	True	True	0.747681	False	4817.844	4818.513
380	187	4	True	poke_6	poke_4	False	False	0.747681	False	4885.169	4885.89
381	187	4	True	poke_6	poke_6	True	False	0.747681	False	4892.124	4892.693
382	188	4	False	poke_6	poke_6	True	True	0.7773292	True	4898.874	4899.658
383	189	4	False	poke_6	poke_6	True	True	0.8034937	True	4905.362	4906.36
384	189	4	False	poke_6	poke_4	False	False	0.7090807	True	4934.136	4934.898
385	190	4	False	poke_6	poke_6	True	True	0.7432647	True	4952.285	4952.844
386	190	4	True	poke_6	poke_4	False	False	0.7432647	True	4962.257	4965.124
387	191	5	False	poke_4	poke_6	True	True	0.2265681	False	4990.587	4991.098
388	191	5	False	poke_4	poke_6	False	False	0.1999456	False	4997.164	4997.745
389	192	5	True	poke_4	poke_4	True	True	0.1999456	False	5002.45	5002.976
390	193	5	False	poke_4	poke_4	True	True	0.2939545	False	5011.139	5011.787
391	193	5	False	poke_4	poke_6	False	False	0.259414	False	5019.015	5019.846
392	194	5	False	poke_4	poke_4	True	True	0.3464351	False	5024.882	5025.428
